Barium is a chemical element with the symbol Ba and atomic number 56. It is the fifth element in group 2 and is a soft, silvery alkaline earth metal. Because of its high chemical reactivity, barium is never found in nature as a free element.

The most common minerals of barium are baryte (barium sulfate, BaSO4) and witherite (barium carbonate, BaCO3). The name barium originates from the alchemical derivative "baryta", from Greek βαρὺς (barys), meaning "heavy". Baric is the adjectival form of barium. Barium was identified as a new element in 1774, but not reduced to a metal until 1808 with the advent of electrolysis.

Barium has few industrial applications. Historically, it was used as a getter for vacuum tubes and in oxide form as the emissive coating on indirectly heated cathodes. It is a component of YBCO (high-temperature superconductors) and electroceramics, and is added to steel and cast iron to reduce the size of carbon grains within the microstructure. Barium compounds are added to fireworks to impart a green color. Barium sulfate is used as an insoluble additive to oil well drilling fluid, as well as in a purer form, as X-ray radiocontrast agents for imaging the human gastrointestinal tract. Water-soluble barium compounds are poisonous and have been used as rodenticides.

Characteristics

Physical properties
thumb|left|Oxidized barium
Barium is a soft, silvery-white metal, with a slight golden shade when ultrapure. The silvery-white color of barium metal rapidly vanishes upon oxidation in air yielding a dark gray layer containing the oxide. Barium has a medium specific weight and high electrical conductivity. Because barium is difficult to purify, many of its properties have not been accurately determined.

At room temperature and pressure, barium metal adopts a body-centered cubic structure, with a barium–barium distance of 503 picometers, expanding with heating at a rate of approximately 1.8/°C. It is a very soft metal with a Mohs hardness of 1.25. Its melting temperature of  is intermediate between those of the lighter strontium () and heavier radium (); however, its boiling point of  exceeds that of strontium (). The density (3.62 g/cm3) is again intermediate between those of strontium (2.36 g/cm3) and radium (≈5 g/cm3).

Chemical reactivity
Barium is chemically similar to magnesium, calcium, and strontium, but even more reactive. It always exhibits the oxidation state of +2.   Most exceptions are in a few rare and unstable molecular species that are only characterised in the gas phase such as BaF, but recently a barium(I) species has been reported in a graphite intercalation compound.W. Xu and M. Lerner, "A New and Facile Route Using Electride Solutions To Intercalate Alkaline Earth Ions into Graphite"
Chemistry of Materials 2018 30 (19), 6930-6935
https://DOI.org/10.1021/acs.chemmater.8b03421 Reactions with chalcogens are highly exothermic (release energy); the reaction with oxygen or air occurs at room temperature. For this reason, metallic barium is often stored under oil or in an inert atmosphere. Reactions with other nonmetals, such as carbon, nitrogen, phosphorus, silicon, and hydrogen, are generally exothermic and proceed upon heating. Reactions with water and alcohols are very exothermic and release hydrogen gas:
 Ba + 2 ROH → Ba(OR)2 + H2↑ (R is an alkyl group or a hydrogen atom)

Barium reacts with ammonia to form complexes such as Ba(NH3)6.

The metal is readily attacked by acids. Sulfuric acid is a notable exception because passivation stops the reaction by forming the insoluble barium sulfate on the surface. Barium combines with several other metals, including aluminium, zinc, lead, and tin, forming intermetallic phases and alloys.

Compounds
Selected alkaline earth and zinc salts densities, g/cm3        3.342.593.182.152.962.832.91.75.13.74.243.053.963.54.783.26  5.72 4.3 4.89 3.89 4.49 4.29 4.96 4.165.64.094.952.093.544.41.57—

Barium salts are typically white when solid and colorless when dissolved. They are denser than the strontium or calcium analogs, except for the halides (see table; zinc is given for comparison).

Barium hydroxide ("baryta") was known to alchemists, who produced it by heating barium carbonate. Unlike calcium hydroxide, it absorbs very little CO2 in aqueous solutions and is therefore insensitive to atmospheric fluctuations. This property is used in calibrating pH equipment.

Volatile barium compounds burn with a green to pale green flame, which is an efficient test to detect a barium compound. The color results from spectral lines at 455.4, 493.4, 553.6, and 611.1 nm. 

Organobarium compounds are a growing field of knowledge: recently discovered are dialkylbariums and alkylhalobariums.

Isotopes

Barium found in the Earth's crust is a mixture of seven primordial nuclides, barium-130, 132, and 134 through 138. Barium-130 undergoes very slow radioactive decay to xenon-130 by double beta plus decay, with a half-life of (0.5–2.7)×1021 years (about 1011 times the age of the universe). Its abundance is ≈0.1% that of natural barium.  Theoretically, barium-132 can similarly undergo double beta decay to xenon-132; this decay has not been detected. The radioactivity of these isotopes are so weak that they pose no danger to life.

Of the stable isotopes, barium-138 composes 71.7% of all barium; other isotopes have decreasing abundance with decreasing mass number.

In total, barium has 40 known isotopes, ranging in mass between 114 and 153. The most stable artificial radioisotope is barium-133 with a half-life of approximately 10.51 years. Five other isotopes have half-lives longer than a day. Barium also has 10 meta states, of which barium-133m1 is the most stable with a half-life of about 39 hours.

History
[[File:Humphry Davy Engraving 1830.jpg|thumb|left|upright|Sir Humphry Davy, who first isolated barium metal]]
Alchemists in the early Middle Ages knew about some barium minerals. Smooth pebble-like stones of mineral baryte were found in volcanic rock near Bologna, Italy, and so were called "Bologna stones". Alchemists were attracted to them because after exposure to light they would glow for years. The phosphorescent properties of baryte heated with organics were described by V. Casciorolus in 1602.

Carl Scheele determined that baryte contained a new element in 1774, but could not isolate barium, only barium oxide. Johan Gottlieb Gahn also isolated barium oxide two years later in similar studies. Oxidized barium was at first called "barote" by Guyton de Morveau, a name that was changed by Antoine Lavoisier to baryta. Also in the 18th century, English mineralogist William Withering noted a heavy mineral in the lead mines of Cumberland, now known to be witherite. Barium was first isolated by electrolysis of molten barium salts in 1808 by Sir Humphry Davy in England.Davy, H. (1808) "Electro-chemical researches on the decomposition of the earths; with observations on the metals obtained from the alkaline earths, and on the amalgam procured from ammonia," Philosophical Transactions of the Royal Society of London, vol. 98, pp. 333–370. Davy, by analogy with calcium, named "barium" after baryta, with the "-ium" ending signifying a metallic element. Robert Bunsen and Augustus Matthiessen obtained pure barium by electrolysis of a molten mixture of barium chloride and ammonium chloride.

The production of pure oxygen in the Brin process was a large-scale application of barium peroxide in the 1880s, before it was replaced by electrolysis and fractional distillation of liquefied air in the early 1900s. In this process barium oxide reacts at  with air to form barium peroxide, which decomposes above  by releasing oxygen:
2 BaO + O2 ⇌ 2 BaO2

Barium sulfate was first applied as a radiocontrast agent in X-ray imaging of the digestive system in 1908.

Occurrence and production
The abundance of barium is 0.0425% in the Earth's crust and 13 μg/L in sea water. The primary commercial source of barium is baryte (also called barytes or heavy spar), a barium sulfate mineral. with deposits in many parts of the world. Another commercial source, far less important than baryte, is witherite, barium carbonate. The main deposits are located in Britain, Romania, and the former USSR.

The baryte reserves are estimated between 0.7 and 2 billion tonnes. The maximum production, 8.3 million tonnes, was produced in 1981, but only 7–8% was used for barium metal or compounds. Baryte production has risen since the second half of the 1990s from 5.6 million tonnes in 1996 to 7.6 in 2005 and 7.8 in 2011. China accounts for more than 50% of this output, followed by India (14% in 2011), Morocco (8.3%), US (8.2%), Turkey (2.5%), Iran and Kazakhstan (2.6% each).Miller, M. M. Barite. USGS.gov

The mined ore is washed, crushed, classified, and separated from quartz. If the quartz penetrates too deeply into the ore, or the iron, zinc, or lead content is abnormally high, then froth flotation is used. The product is a 98% pure baryte (by mass); the purity should be no less than 95%, with a minimal content of iron and silicon dioxide. It is then reduced by carbon to barium sulfide:
BaSO4 + 2 C → BaS + 2 CO2

The water-soluble barium sulfide is the starting point for other compounds: treating BaS with oxygen produces the sulfate, with nitric acid the nitrate, with aqueous carbon dioxide the carbonate, and so on. The nitrate can be thermally decomposed to yield the oxide. Barium metal is produced by reduction with aluminium at . The intermetallic compound BaAl4 is produced first:
3 BaO + 14 Al → 3 BaAl4 + Al2O3

BaAl4 is an intermediate reacted with barium oxide to produce the metal. Note that not all barium is reduced.
8 BaO + BaAl4 → Ba↓ + 7 BaAl2O4

The remaining barium oxide reacts with the formed aluminium oxide:
BaO + Al2O3 → BaAl2O4

and the overall reaction is
4 BaO + 2 Al → 3 Ba↓ + BaAl2O4

Barium vapor is condensed and packed into molds in an atmosphere of argon. This method is used commercially, yielding ultrapure barium. Commonly sold barium is about 99% pure, with main impurities being strontium and calcium (up to 0.8% and 0.25%) and other contaminants contributing less than 0.1%.

A similar reaction with silicon at  yields barium and barium metasilicate. Electrolysis is not used because barium readily dissolves in molten halides and the product is rather impure.
[[File:Benitoite HD.jpg|thumb|Benitoite crystals on natrolite. The mineral is named for the San Benito River in San Benito County where it was first found.]]

Gemstone
The barium mineral, benitoite (barium titanium silicate), occurs as a very rare blue fluorescent gemstone, and is the official state gem of California.

Barium in seawater

Barium exists in seawater as the Ba2+ ion with an average oceanic concentration of 109 nmol/kg. Barium also exists in the ocean as BaSO4, or barite.  Barium has a nutrient-like profile with a residence time of 10,000 years.  

Barium shows a relatively consistent concentration in upper ocean seawater, excepting regions of high river inputs and regions with strong upwelling. There’s little depletion of barium concentrations in the upper ocean for an ion with a nutrient-like profile, thus lateral mixing is important. Barium isotopic values show basin-scale balances instead of local or short-term processes.

Applications

Metal and alloys
Barium, as a metal or when alloyed with aluminium, is used to remove unwanted gases (gettering) from vacuum tubes, such as TV picture tubes. Barium is suitable for this purpose because of its low vapor pressure and reactivity towards oxygen, nitrogen, carbon dioxide, and water; it can even partly remove noble gases by dissolving them in the crystal lattice. This application is gradually disappearing due to the rising popularity of the tubeless LCD and plasma sets.

Other uses of elemental barium are minor and include an additive to silumin (aluminium–silicon alloys) that refines their structure, as well as
 bearing alloys;
 lead–tin soldering alloys – to increase the creep resistance;
 alloy with nickel for spark plugs;
 additive to steel and cast iron as an inoculant;
 alloys with calcium, manganese, silicon, and aluminium as high-grade steel deoxidizers.

Barium sulfate and baryte
[[File:BariumXray.jpg|thumb|left|Amoebiasis as seen in a radiograph of a barium-filled colon]]
Barium sulfate (the mineral baryte, BaSO4) is important to the petroleum industry as a drilling fluid in oil and gas wells. The precipitate of the compound (called "blanc fixe", from the French for "permanent white") is used in paints and varnishes; as a filler in ringing ink, plastics, and rubbers; as a paper coating pigment; and in nanoparticles, to improve physical properties of some polymers, such as epoxies.

Barium sulfate has a low toxicity and relatively high density of ca. 4.5 g/cm3 (and thus opacity to X-rays). For this reason it is used as a radiocontrast agent in X-ray imaging of the digestive system ("barium meals" and "barium enemas"). Lithopone, a pigment that contains barium sulfate and zinc sulfide, is a permanent white with good covering power that does not darken when exposed to sulfides.

Other barium compounds
thumb|Green barium fireworks
Other compounds of barium find only niche applications, limited by the toxicity of Ba2+ ions (barium carbonate is a rat poison), which is not a problem for the insoluble BaSO4.
 Barium oxide coating on the electrodes of fluorescent lamps facilitates the release of electrons.
 By its great atomic density, barium carbonate increases the refractive index and luster of glass and reduces leaks of X-rays from cathode ray tubes (CRT) TV sets.
 Barium, typically as barium nitrate imparts a yellow or "apple" green color to fireworks; for brilliant green barium monochloride is used.
 Barium peroxide is a catalyst in the aluminothermic reaction (thermite) for welding rail tracks. It is also a green flare in tracer ammunition and a bleaching agent.
 Barium titanate is a promising electroceramic.
 Barium fluoride is used for optics in infrared applications because of its wide transparency range of 0.15–12 micrometers.
 YBCO was the first high-temperature superconductor cooled by liquid nitrogen, with a transition temperature of  that exceeded the boiling point of nitrogen ().
 Ferrite, a type of sintered ceramic composed of iron oxide (Fe2O3) and barium oxide (BaO), is both electrically nonconductive and ferrimagnetic, and can be temporarily or permanently magnetized.
Palaeoceanography

The lateral mixing of barium is caused by water mass mixing and ocean circulation. Global ocean circulation reveals a strong correlation between dissolved barium and silicic acid. The large-scale ocean circulation combined with remineralization of barium show a similar correlation between dissolved barium and ocean alkalinity.

Dissolved barium's correlation with silicic acid can be seen both vertically and spatially. Particulate barium shows a strong correlation with particulate organic carbon or POC. Barium is becoming more popular to be used a base for palaeoceanographic proxies. With both dissolved and particulate barium's links with silicic acid and POC, it can be used to determine historical variations in the biological pump, carbon cycle, and global climate.

The barium particulate barite (BaSO4), as one of many proxies, can be used to provide a host of historical information on processes in different oceanic settings (water column, sediments, and hydrothermal sites). In each setting there are differences in isotopic and elemental composition of the barite particulate. Barite in the water column, known as marine or pelagic barite, reveals information on seawater chemistry variation over time. Barite in sediments, known as diagenetic or cold seeps barite, gives information about sedimentary redox processes. Barite formed via hydrothermal activity at hydrothermal vents, known as hydrothermal barite, reveals alterations in the condition of the earth's crust around those vents.

Toxicity

Because of the high reactivity of the metal, toxicological data are available only for compounds. Soluble barium compounds are poisonous. In low doses, barium ions act as a muscle stimulant, and higher doses affect the nervous system, causing cardiac irregularities, tremors, weakness, anxiety, shortness of breath, and paralysis. This toxicity may be caused by Ba2+ blocking potassium ion channels, which are critical to the proper function of the nervous system. Other organs damaged by water-soluble barium compounds (i.e., barium ions) are the eyes, immune system, heart, respiratory system, and skin causing, for example, blindness and sensitization.

Barium is not carcinogenic and does not bioaccumulate. Inhaled dust containing insoluble barium compounds can accumulate in the lungs, causing a benign condition called baritosis. The insoluble sulfate is nontoxic and is not classified as a dangerous goods in transport regulations.

To avoid a potentially vigorous chemical reaction, barium metal is kept in an argon atmosphere or under mineral oils. Contact with air is dangerous and may cause ignition. Moisture, friction, heat, sparks, flames, shocks, static electricity, and exposure to oxidizers and acids should be avoided. Anything that may contact with barium should be electrically grounded. Anyone who works with the metal should wear pre-cleaned non-sparking shoes, flame-resistant rubber clothes, rubber gloves, apron, goggles, and a gas mask. Smoking in the working area is typically forbidden. Thorough washing is required after handling barium.

See also
 Han purple and Han blue – synthetic barium copper silicate pigments developed and used in ancient and imperial China

References

External links
 Barium at The Periodic Table of Videos (University of Nottingham)
 Elementymology & Elements Multidict
 3-D Holographic Display Using Strontium Barium Niobate

 
Category:Chemical elements
Category:Alkaline earth metals
Category:Toxicology
Category:Reducing agents
Category:Chemical elements with body-centered cubic structure