Beryllium is a chemical element with the symbol Be and atomic number 4. It is a steel-gray, strong, lightweight and brittle alkaline earth metal.  It is a divalent element that occurs naturally only in combination with other elements to form minerals. Notable gemstones high in beryllium include beryl (aquamarine, emerald) and chrysoberyl. It is a relatively rare element in the universe, usually occurring as a product of the spallation of larger atomic nuclei that have collided with cosmic rays. Within the cores of stars, beryllium is depleted as it is fused into heavier elements. Beryllium constitutes about 0.0004 percent by mass of Earth's crust. The world's annual beryllium production of 220 tons is usually manufactured by extraction from the mineral beryl, a difficult process because beryllium bonds strongly to oxygen.

In structural applications, the combination of high flexural rigidity, thermal stability, thermal conductivity and low density (1.85 times that of water) make beryllium metal a desirable aerospace material for aircraft components, missiles, spacecraft, and satellites. Because of its low density and atomic mass, beryllium is relatively transparent to X-rays and other forms of ionizing radiation; therefore, it is the most common window material for X-ray equipment and components of particle detectors. When added as an alloying element to aluminium, copper (notably the alloy beryllium copper), iron, or nickel, beryllium improves many physical properties. For example, tools and components made of beryllium copper alloys are strong and hard and do not create sparks when they strike a steel surface. In air, the surface of beryllium oxidizes readily at room temperature to form a passivation layer 1–10 nm thick that protects it from further oxidation and corrosion. The metal oxidizes in bulk (beyond the passivation layer) when heated above 500 °C, and burns brilliantly when heated to about 2500 °C.

The commercial use of beryllium requires the use of appropriate dust control equipment and industrial controls at all times because of the toxicity of inhaled beryllium-containing dusts that can cause a chronic life-threatening allergic disease in some people called berylliosis.

Characteristics

Physical properties
Beryllium is a steel gray and hard metal that is brittle at room temperature and has a close-packed hexagonal crystal structure. It has exceptional stiffness (Young's modulus 287 GPa) and a melting point of 1287 °C. The modulus of elasticity of beryllium is approximately 50% greater than that of steel. The combination of this modulus and a relatively low density results in an unusually fast sound conduction speed in beryllium – about 12.9 km/s at ambient conditions. Other significant properties are high specific heat () and thermal conductivity (), which make beryllium the metal with the best heat dissipation characteristics per unit weight. In combination with the relatively low coefficient of linear thermal expansion (11.4×10−6 K−1), these characteristics result in a unique stability under conditions of thermal loading.

Nuclear properties
Naturally occurring beryllium, save for slight contamination by the cosmogenic radioisotopes, is isotopically pure beryllium-9, which has a nuclear spin of . Beryllium has a large scattering cross section for high-energy neutrons, about 6 barns for energies above approximately 10 keV. Therefore, it works as a neutron reflector and neutron moderator, effectively slowing the neutrons to the thermal energy range of below 0.03 eV, where the total cross section is at least an order of magnitude lower; the exact value strongly depends on the purity and size of the crystallites in the material.

The single primordial beryllium isotope 9Be also undergoes a (n,2n) neutron reaction with neutron energies over about 1.9 MeV, to produce 8Be, which almost immediately breaks into two alpha particles. Thus, for high-energy neutrons, beryllium is a neutron multiplier, releasing more neutrons than it absorbs. This nuclear reaction is:
 + n → 2  + 2 n

Neutrons are liberated when beryllium nuclei are struck by energetic alpha particles producing the nuclear reaction
 +  →  + n
where  is an alpha particle and  is a carbon-12 nucleus.
Beryllium also releases neutrons under bombardment by gamma rays. Thus, natural beryllium bombarded either by alphas or gammas from a suitable radioisotope is a key component of most radioisotope-powered nuclear reaction neutron sources for the laboratory production of free neutrons.

Small amounts of tritium are liberated when  nuclei absorb low energy neutrons in the three-step nuclear reaction
 + n →  + ,     →  + β−,     + n →  +  
Note that  has a half-life of only 0.8 seconds, β− is an electron, and  has a high neutron absorption cross section. Tritium is a radioisotope of concern in nuclear reactor waste streams.

Optical properties
As a metal, beryllium is transparent or translucent to most wavelengths of X-rays and gamma rays, making it useful for the output windows of X-ray tubes and other such apparatus.

Isotopes and nucleosynthesis

Both stable and unstable isotopes of beryllium are created in stars, but the radioisotopes do not last long. It is believed that most of the stable beryllium in the universe was originally created in the interstellar medium when cosmic rays induced fission in heavier elements found in interstellar gas and dust. Primordial beryllium contains only one stable isotope, 9Be, and therefore beryllium is a monoisotopic and mononuclidic element.

thumb|left|upright=1.35|Plot showing variations in solar activity, including variation in sunspot number (red) and 10Be concentration (blue). Note that the beryllium scale is inverted, so increases on this scale indicate lower 10Be levels
Radioactive cosmogenic 10Be is produced in the atmosphere of the Earth by the cosmic ray spallation of oxygen. 10Be accumulates at the soil surface, where its relatively long half-life (1.36 million years) permits a long residence time before decaying to boron-10. Thus, 10Be and its daughter products are used to examine natural soil erosion, soil formation and the development of lateritic soils, and as a proxy for measurement of the variations in solar activity and the age of ice cores. The production of 10Be is inversely proportional to solar activity, because increased solar wind during periods of high solar activity decreases the flux of galactic cosmic rays that reach the Earth. Nuclear explosions also form 10Be by the reaction of fast neutrons with 13C in the carbon dioxide in air. This is one of the indicators of past activity at nuclear weapon test sites.
The isotope 7Be (half-life 53 days) is also cosmogenic, and shows an atmospheric abundance linked to sunspots, much like 10Be.

8Be has a very short half-life of about 8 s that contributes to its significant cosmological role, as elements heavier than beryllium could not have been produced by nuclear fusion in the Big Bang. This is due to the lack of sufficient time during the Big Bang's nucleosynthesis phase to produce carbon by the fusion of 4He nuclei and the very low concentrations of available beryllium-8. British astronomer Sir Fred Hoyle first showed that the energy levels of 8Be and 12C allow carbon production by the so-called triple-alpha process in helium-fueled stars where more nucleosynthesis time is available. This process allows carbon to be produced in stars, but not in the Big Bang. Star-created carbon (the basis of carbon-based life) is thus a component in the elements in the gas and dust ejected by AGB stars and supernovae (see also Big Bang nucleosynthesis), as well as the creation of all other elements with atomic numbers larger than that of carbon.

The 2s electrons of beryllium may contribute to chemical bonding. Therefore, when 7Be decays by L-electron capture, it does so by taking electrons from its atomic orbitals that may be participating in bonding. This makes its decay rate dependent to a measurable degree upon its chemical surroundings – a rare occurrence in nuclear decay.

The shortest-lived known isotope of beryllium is 16Be, which decays through neutron emission with a half-life of .Hammond, C. R. "Elements" in  The exotic isotopes 11Be and 14Be are known to exhibit a nuclear halo. This phenomenon can be understood as the nuclei of 11Be and 14Be have, respectively, 1 and 4 neutrons orbiting substantially outside the classical Fermi 'waterdrop' model of the nucleus.

Occurrence
left|thumb|Beryllium ore with 1US¢ coin for scale
[[File:Beryl-130023.jpg|thumb|upright=0.56|Emerald is a naturally occurring compound of beryllium.]]
The Sun has a concentration of 0.1 parts per billion (ppb) of beryllium. Beryllium has a concentration of 2 to 6 parts per million (ppm) in the Earth's crust. It is most concentrated in the soils, 6 ppm. Trace amounts of 9Be are found in the Earth's atmosphere. The concentration of beryllium in sea water is 0.2–0.6 parts per trillion. In stream water, however, beryllium is more abundant with a concentration of 0.1 ppb.

Beryllium is found in over 100 minerals, but most are uncommon to rare. The more common beryllium containing minerals include: bertrandite (Be4Si2O7(OH)2), beryl (Al2Be3Si6O18), chrysoberyl (Al2BeO4) and phenakite (Be2SiO4). Precious forms of beryl are aquamarine, red beryl and emerald. 
The green color in gem-quality forms of beryl comes from varying amounts of chromium (about 2% for emerald).

The two main ores of beryllium, beryl and bertrandite, are found in Argentina, Brazil, India, Madagascar, Russia and the United States. Total world reserves of beryllium ore are greater than 400,000 tonnes.

Production
The extraction of beryllium from its compounds is a difficult process due to its high affinity for oxygen at elevated temperatures, and its ability to reduce water when its oxide film is removed. Currently the United States, China and Kazakhstan are the only three countries involved in the industrial-scale extraction of beryllium. Kazakhstan produces beryllium from a concentrate stockpiled before the breakup of the Soviet Union around 1991. This resource has become nearly depleted by mid-2010s."Beryllim"  in 2016 Minerals Yearbook. USGS (September 2018).

Production of beryllium in Russia was halted in 1997, and is planned to be resumed in the 2020s.Уральский производитель изумрудов планирует выпускать стратегический металл бериллий . TASS.ru (15 May 2019)

Beryllium is most commonly extracted from the mineral beryl, which is either sintered using an extraction agent or melted into a soluble mixture. The sintering process involves mixing beryl with sodium fluorosilicate and soda at  to form sodium fluoroberyllate, aluminium oxide and silicon dioxide. Beryllium hydroxide is precipitated from a solution of sodium fluoroberyllate and sodium hydroxide in water. Extraction of beryllium using the melt method involves grinding beryl into a powder and heating it to . The melt is quickly cooled with water and then reheated  in concentrated sulfuric acid, mostly yielding beryllium sulfate and aluminium sulfate. Aqueous ammonia is then used to remove the aluminium and sulfur, leaving beryllium hydroxide.

Beryllium hydroxide created using either the sinter or melt method is then converted into beryllium fluoride or beryllium chloride. To form the fluoride, aqueous ammonium hydrogen fluoride is added to beryllium hydroxide to yield a precipitate of ammonium tetrafluoroberyllate, which is heated to  to form beryllium fluoride. Heating the fluoride to  with magnesium forms finely divided beryllium, and additional heating to  creates the compact metal. Heating beryllium hydroxide forms the oxide, which becomes beryllium chloride when combined with carbon and chlorine. Electrolysis of molten beryllium chloride is then used to obtain the metal.

Chemical properties

thumb|Structure of the trimeric hydrolysis product of beryllium
thumb|left|Beryllium hydrolysis as a function of pH. Water molecules attached to Be are omitted in this diagram

A beryllium atom has the electronic configuration [He] 2s2. The predominant oxidation state of beryllium is +2; the beryllium atom has lost both of its valence electrons. Lower oxidation states have been found in, for example, bis(carbene) compounds. 
Beryllium's chemical behavior is largely a result of its small atomic and ionic radii. It thus has very high ionization potentials and strong polarization while bonded to other atoms, which is why all of its compounds are covalent. Its chemistry has similarities with the chemistry of aluminium, an example of a diagonal relationship.

At room temperature, the surface of beryllium forms a 1−10 nm-thick oxide passivation layer that prevents further reactions with air, except for gradual thickening of the oxide up to about 25 nm. When heated above about 500 °C, oxidation into the bulk metal progresses along grain boundaries. Once the metal is ignited in air by heating above the oxide melting point around 2500 °C, beryllium burns brilliantly, forming a mixture of beryllium oxide and beryllium nitride. Beryllium dissolves readily in non-oxidizing acids, such as HCl and diluted H2SO4, but not in nitric acid or water as this forms the oxide. This behavior is similar to that of aluminium metal. Beryllium also dissolves in alkali solutions.

Binary compounds of beryllium(II) are polymeric in the solid state. BeF2 has a silica-like structure with corner-shared BeF4 tetrahedra. BeCl2 and BeBr2 have chain structures with edge-shared tetrahedra. Beryllium oxide, BeO, is a white refractory solid, which has the wurtzite crystal structure and a thermal conductivity as high as some metals. BeO is amphoteric. Beryllium sulfide, selenide and telluride are known, all having the zincblende structure. Beryllium nitride, Be3N2 is a high-melting-point compound which is readily hydrolyzed. Beryllium azide, BeN6 is known and beryllium phosphide, Be3P2 has a similar structure to Be3N2. A number of beryllium borides are known, such as Be5B, Be4B, Be2B, BeB2, BeB6 and BeB12. Beryllium carbide, Be2C, is a refractory brick-red compound that reacts with water to give methane. No beryllium silicide has been identified.

The halides BeX2 (X=F, Cl, Br, I) have a linear monomeric molecular structure in the gas phase. Complexes of the halides are formed with one or more ligands donating at total of two pairs of electrons. Such compounds obey the octet rule. Other 4-coordinate complexes such as the aqua-ion [Be(H2O)4]2+ also obey the octet rule.

Solutions of beryllium salts, such as beryllium sulfate and beryllium nitrate, are acidic because of hydrolysis of the [Be(H2O)4]2+ ion. The concentration of the first hydrolysis product, [Be(H2O)3(OH)]+, is less than 1% of the beryllium concentration. The most stable hydrolysis product is the trimeric ion [Be3(OH)3(H2O)6]3+. Beryllium hydroxide, Be(OH)2, is insoluble in water at pH 5 or more. Consequently, beryllium compounds are generally insoluble at biological pH. Because of this, inhalation of beryllium metal dust by people leads to the development of the fatal condition of berylliosis. Be(OH)2 dissolves in strongly alkaline solutions. In basic beryllium acetate the central oxygen atom is surrounded by a tetrahedron of beryllium atoms. Beryllium difluoride, unlike the other alkaline earth difluorides, is very soluble in water,. Aqueous solutions of this salt contain ions such as [Be(H2O)3F]+. Beryllium hydroxide reacts with ammonium bifluoride to form the ammonium salt of the tetrafluoroberyllate complex, [(H4N+)2][BeF42–].

Organic chemistry
Organoberyllium chemistry is limited to academic research due to the cost and toxicity of beryllium, beryllium derivatives and reagents required for the introduction of beryllium, such as beryllium chloride. Organometallic beryllium compounds are known to be highly reactive Examples of known organoberyllium compounds are dineopentylberyllium, beryllocene (Cp2Be), diallylberyllium (by exchange reaction of diethyl beryllium with triallyl boron), bis(1,3-trimethylsilylallyl)beryllium and Be(mes)2. Ligands can also be aryls and alkynyls.

History
The mineral beryl, which contains beryllium, has been used at least since the Ptolemaic dynasty of Egypt. In the first century CE, Roman naturalist Pliny the Elder mentioned in his encyclopedia Natural History that beryl and emerald ("smaragdus") were similar. The Papyrus Graecus Holmiensis, written in the third or fourth century CE, contains notes on how to prepare artificial emerald and beryl.

[[File:Louis Nicolas Vauquelin.jpg|thumb|upright|Louis-Nicolas Vauquelin discovered beryllium]]
Early analyses of emeralds and beryls by Martin Heinrich Klaproth, Torbern Olof Bergman, Franz Karl Achard, and Johann Jakob Bindheim always yielded similar elements, leading to the fallacious conclusion that both substances are aluminium silicates. Mineralogist René Just Haüy discovered that both crystals are geometrically identical, and he asked chemist Louis-Nicolas Vauquelin for a chemical analysis.

In a 1798 paper read before the Institut de France, Vauquelin reported that he found a new "earth" by dissolving aluminium hydroxide from emerald and beryl in an additional alkali. The editors of the journal Annales de Chimie et de Physique named the new earth "glucine" for the sweet taste of some of its compounds.In a footnote on page 169  of (Vauquelin, 1798), the editors write: "(1) La propriété la plus caractéristique de cette terre, confirmée par les dernières expériences de notre collègue, étant de former des sels d'une saveur sucrée, nous proposons de l'appeler glucine, de γλυκυς, doux, γλυκύ, vin doux, γλυκαιτω, rendre doux … Note des Rédacteurs." ((1) The most characteristic property of this earth, confirmed by the recent experiments of our colleague [Vauquelin], being to form salts with a sweet taste, we propose to call it glucine from γλυκυς, sweet, γλυκύ, sweet wine, γλυκαιτω, to make sweet … Note of the editors.) Klaproth preferred the name "beryllina" due to the fact that yttria also formed sweet salts.Klaproth, Martin Heinrich, Beitrage zur Chemischen Kenntniss der Mineralkörper (Contribution to the chemical knowledge of mineral substances), vol. 3, (Berlin, (Germany): Heinrich August Rottmann, 1802), pages 78–79 : "Als Vauquelin der von ihm im Beryll und Smaragd entdeckten neuen Erde, wegen ihrer Eigenschaft, süsse Mittelsalze zu bilden, den Namen Glykine, Süsserde, beilegte, erwartete er wohl nicht, dass sich bald nachher eine anderweitige Erde finden würde, welche mit völlig gleichem Rechte Anspruch an diesen Namen machen können. Um daher keine Verwechselung derselben mit der Yttererde zu veranlassen, würde es vielleicht gerathen seyn, jenen Namen Glykine aufzugeben, und durch Beryllerde (Beryllina) zu ersetzen; welche Namensveränderung auch bereits vom Hrn. Prof. Link, und zwar aus dem Grunde empfohlen worden, weil schon ein Pflanzengeschlecht Glycine vorhanden ist." (When Vauquelin conferred – on account of its property of forming sweet salts – the name glycine, sweet-earth, on the new earth that had been found by him in beryl and smaragd, he certainly didn't expect that soon thereafter another earth would be found which with fully equal right could claim this name. Therefore, in order to avoid confusion of it with yttria-earth, it would perhaps be advisable to abandon this name glycine and replace it with beryl-earth (beryllina); which name change was also recommended by Prof. Link, and for the reason that a genus of plants, Glycine, already exists.) The name "beryllium" was first used by Wöhler in 1828.

[[File:Friedrich Wöhler Stich.jpg|thumb|left|upright|Friedrich Wöhler was one of the men who independently isolated beryllium]]
Friedrich Wöhler and Antoine Bussy independently isolated beryllium in 1828 by the chemical reaction of metallic potassium with beryllium chloride, as follows:
BeCl2 + 2 K → 2 KCl + Be
Using an alcohol lamp, Wöhler heated alternating layers of beryllium chloride and potassium in a wired-shut platinum crucible. The above reaction immediately took place and caused the crucible to become white hot. Upon cooling and washing the resulting gray-black powder he saw that it was made of fine particles with a dark metallic luster. The highly reactive potassium had been produced by the electrolysis of its compounds, a process discovered 21 years before. The chemical method using potassium yielded only small grains of beryllium from which no ingot of metal could be cast or hammered.

The direct electrolysis of a molten mixture of beryllium fluoride and sodium fluoride by Paul Lebeau in 1898 resulted in the first pure (99.5 to 99.8%) samples of beryllium. However, industrial production started only after the First World War. The original industrial involvement included subsidiaries and scientists related to the Union Carbide and Carbon Corporation in Cleveland OH and Siemens & Halske AG in Berlin. In the US, the process was ruled by Hugh S. Cooper, director of The Kemet Laboratories Company. In Germany, the first commercially successful process for producing beryllium was developed in 1921 by Alfred Stock and Hans Goldschmidt.

A sample of beryllium was bombarded with alpha rays from the decay of radium in a 1932 experiment by James Chadwick that uncovered the existence of the neutron. This same method is used in one class of radioisotope-based laboratory neutron sources that produce 30 neutrons for every million α particles.

Beryllium production saw a rapid increase during World War II, due to the rising demand for hard beryllium-copper alloys and phosphors for fluorescent lights. Most early fluorescent lamps used zinc orthosilicate with varying content of beryllium to emit greenish light. Small additions of magnesium tungstate improved the blue part of the spectrum to yield an acceptable white light. Halophosphate-based phosphors replaced beryllium-based phosphors after beryllium was found to be toxic.

Electrolysis of a mixture of beryllium fluoride and sodium fluoride was used to isolate beryllium during the 19th century. The metal's high melting point makes this process more energy-consuming than corresponding processes used for the alkali metals. Early in the 20th century, the production of beryllium by the thermal decomposition of beryllium iodide was investigated following the success of a similar process for the production of zirconium, but this process proved to be uneconomical for volume production.

Pure beryllium metal did not become readily available until 1957, even though it had been used as an alloying metal to harden and toughen copper much earlier. Beryllium could be produced by reducing beryllium compounds such as beryllium chloride with metallic potassium or sodium. Currently, most beryllium is produced by reducing beryllium fluoride with magnesium. The price on the American market for vacuum-cast beryllium ingots was about $338 per pound ($745 per kilogram) in 2001.

Between 1998 and 2008, the world's production of beryllium had decreased from 343 to about 200 tonnes. It then increased to 230 tonnes by 2018, of which 170 tonnes came from the United States.

Etymology
Named after beryl, a semiprecious mineral, from which it was first isolated.

Applications

Radiation windows
thumb|left|Beryllium target which converts a proton beam into a neutron beam
[[File:Be foil square.jpg|thumb|right|A square beryllium foil mounted in a steel case to be used as a window between a vacuum chamber and an X-ray microscope. Beryllium is highly transparent to X-rays owing to its low atomic number.]]
Because of its low atomic number and very low absorption for X-rays, the oldest and still one of the most important applications of beryllium is in radiation windows for X-ray tubes. Extreme demands are placed on purity and cleanliness of beryllium to avoid artifacts in the X-ray images. Thin beryllium foils are used as radiation windows for X-ray detectors, and the extremely low absorption minimizes the heating effects caused by high intensity, low energy X-rays typical of synchrotron radiation. Vacuum-tight windows and beam-tubes for radiation experiments on synchrotrons are manufactured exclusively from beryllium. In scientific setups for various X-ray emission studies (e.g., energy-dispersive X-ray spectroscopy) the sample holder is usually made of beryllium because its emitted X-rays have much lower energies (≈100 eV) than X-rays from most studied materials.

Low atomic number also makes beryllium relatively transparent to energetic particles. Therefore, it is used to build the beam pipe around the collision region in particle physics setups, such as all four main detector experiments at the Large Hadron Collider (ALICE, ATLAS, CMS, LHCb), the Tevatron and at SLAC. The low density of beryllium allows collision products to reach the surrounding detectors without significant interaction, its stiffness allows a powerful vacuum to be produced within the pipe to minimize interaction with gases, its thermal stability allows it to function correctly at temperatures of only a few degrees above absolute zero, and its diamagnetic nature keeps it from interfering with the complex multipole magnet systems used to steer and focus the particle beams.

Mechanical applications
Because of its stiffness, light weight and dimensional stability over a wide temperature range, beryllium metal is used for lightweight structural components in the defense and aerospace industries in high-speed aircraft, guided missiles, spacecraft, and satellites, including the James Webb Space Telescope. Several liquid-fuel rockets have used rocket nozzles made of pure beryllium. Beryllium powder was itself studied as a rocket fuel, but this use has never materialized. A small number of extreme high-end bicycle frames have been built with beryllium. From 1998 to 2000, the McLaren Formula One team used Mercedes-Benz engines with beryllium-aluminium-alloy pistons. The use of beryllium engine components was banned following a protest by Scuderia Ferrari.

Mixing about 2.0% beryllium into copper forms an alloy called beryllium copper that is six times stronger than copper alone. Beryllium alloys are used in many applications because of their combination of elasticity, high electrical conductivity and thermal conductivity, high strength and hardness, nonmagnetic properties, as well as good corrosion and fatigue resistance. These applications include non-sparking tools that are used near flammable gases (beryllium nickel), in springs and membranes (beryllium nickel and beryllium iron) used in surgical instruments and high temperature devices. As little as 50 parts per million of beryllium alloyed with liquid magnesium leads to a significant increase in oxidation resistance and decrease in flammability.
thumb|Beryllium copper adjustable wrench

The high elastic stiffness of beryllium has led to its extensive use in precision instrumentation, e.g. in inertial guidance systems and in the support mechanisms for optical systems. Beryllium-copper alloys were also applied as a hardening agent in "Jason pistols", which were used to strip the paint from the hulls of ships.

Beryllium was also used for cantilevers in high performance phonograph cartridge styli, where its extreme stiffness and low density allowed for tracking weights to be reduced to 1 gram, yet still track high frequency passages with minimal distortion.Shure V15VxMR user's guide, Page 2

An earlier major application of beryllium was in brakes for military airplanes because of its hardness, high melting point, and exceptional ability to dissipate heat. Environmental considerations have led to substitution by other materials.

To reduce costs, beryllium can be alloyed with significant amounts of aluminium, resulting in the AlBeMet alloy (a trade name). This blend is cheaper than pure beryllium, while still retaining many desirable properties.

Mirrors
Beryllium mirrors are of particular interest. Large-area mirrors, frequently with a honeycomb support structure, are used, for example, in meteorological satellites where low weight and long-term dimensional stability are critical. Smaller beryllium mirrors are used in optical guidance systems and in fire-control systems, e.g. in the German-made Leopard 1 and Leopard 2 main battle tanks. In these systems, very rapid movement of the mirror is required which again dictates low mass and high rigidity. Usually the beryllium mirror is coated with hard electroless nickel plating which can be more easily polished to a finer optical finish than beryllium. In some applications, though, the beryllium blank is polished without any coating. This is particularly applicable to cryogenic operation where thermal expansion mismatch can cause the coating to buckle.

The James Webb Space Telescope has 18 hexagonal beryllium sections for its mirrors, each plated with a thin layer of gold.  Because JWST will face a temperature of 33 K, the mirror is made of gold-plated beryllium, capable of handling extreme cold better than glass. Beryllium contracts and deforms less than glass – and remains more uniform – in such temperatures. For the same reason, the optics of the Spitzer Space Telescope are entirely built of beryllium metal.

Magnetic applications
[[File:BERYLLIUM - KUGEL 1.JPG|thumb|A hollow beryllium sphere used in a gyrocompass of the Boeing B-52 Stratofortress aircraftGray, Theodore. Gyroscope sphere. An example of the element Beryllium . periodictable.com]]

Beryllium is non-magnetic. Therefore, tools fabricated out of beryllium-based materials are used by naval or military explosive ordnance disposal teams for work on or near naval mines, since these mines commonly have magnetic fuzes. They are also found in maintenance and construction materials near magnetic resonance imaging (MRI) machines because of the high magnetic fields generated. In the fields of radio communications and powerful (usually military) radars, hand tools made of beryllium are used to tune the highly magnetic klystrons, magnetrons, traveling wave tubes, etc., that are used for generating high levels of microwave power in the transmitters.

Nuclear applications
Thin plates or foils of beryllium are sometimes used in nuclear weapon designs as the very outer layer of the plutonium pits in the primary stages of thermonuclear bombs, placed to surround the fissile material. These layers of beryllium are good "pushers" for the implosion of the plutonium-239, and they are good neutron reflectors, just as in beryllium-moderated nuclear reactors.

Beryllium is also commonly used in some neutron sources in laboratory devices in which relatively few neutrons are needed (rather than having to use a nuclear reactor, or a particle accelerator-powered neutron generator). For this purpose, a target of beryllium-9 is bombarded with energetic alpha particles from a radioisotope such as polonium-210, radium-226, plutonium-238, or americium-241. In the nuclear reaction that occurs, a beryllium nucleus is transmuted into carbon-12, and one free neutron is emitted, traveling in about the same direction as the alpha particle was heading. Such alpha decay driven beryllium neutron sources, named "urchin" neutron initiators, were used in some early atomic bombs. Neutron sources in which beryllium is bombarded with gamma rays from a gamma decay radioisotope, are also used to produce laboratory neutrons.Byrne, J. Neutrons, Nuclei, and Matter, Dover Publications, Mineola, NY, 2011, , pp. 32–33.

right|thumb|upright=1.6|Two CANDU fuel bundles: Each about 50 cm in length and 10 cm in diameter. Notice the small appendages on the fuel clad surfaces
Beryllium is also used in fuel fabrication for CANDU reactors. The fuel elements have small appendages that are resistance brazed to the fuel cladding using an induction brazing process with Be as the braze filler material. Bearing pads are brazed in place to prevent contact between the fuel bundle and the pressure tube containing it, and inter-element spacer pads are brazed on to prevent element to element contact.

Beryllium is also used at the Joint European Torus nuclear-fusion research laboratory, and it will be used in the more advanced ITER to condition the components which face the plasma. Beryllium has also been proposed as a cladding material for nuclear fuel rods, because of its good combination of mechanical, chemical, and nuclear properties. Beryllium fluoride is one of the constituent salts of the eutectic salt mixture FLiBe, which is used as a solvent, moderator and coolant in many hypothetical molten salt reactor designs, including the liquid fluoride thorium reactor (LFTR).

Acoustics
The low weight and high rigidity of beryllium make it useful as a material for high-frequency speaker drivers. Because beryllium is expensive (many times more than titanium), hard to shape due to its brittleness, and toxic if mishandled, beryllium tweeters are limited to high-end home, pro audio, and public address applications. Some high-fidelity products have been fraudulently claimed to be made of the material.

Some high-end phonograph cartridges used beryllium cantilevers to improve tracking by reducing mass.

Electronic
Beryllium is a p-type dopant in III-V compound semiconductors. It is widely used in materials such as GaAs, AlGaAs, InGaAs and InAlAs grown by molecular beam epitaxy (MBE). Cross-rolled beryllium sheet is an excellent structural support for printed circuit boards in surface-mount technology. In critical electronic applications, beryllium is both a structural support and heat sink. The application also requires a coefficient of thermal expansion that is well matched to the alumina and polyimide-glass substrates. The beryllium-beryllium oxide composite "E-Materials" have been specially designed for these electronic applications and have the additional advantage that the thermal expansion coefficient can be tailored to match diverse substrate materials.

Beryllium oxide is useful for many applications that require the combined properties of an electrical insulator and an excellent heat conductor, with high strength and hardness, and a very high melting point. Beryllium oxide is frequently used as an insulator base plate in high-power transistors in radio frequency transmitters for telecommunications. Beryllium oxide is also being studied for use in increasing the thermal conductivity of uranium dioxide nuclear fuel pellets. Beryllium compounds were used in fluorescent lighting tubes, but this use was discontinued because of the disease berylliosis which developed in the workers who were making the tubes.

Healthcare
Beryllium is a component of several dental alloys.OSHA Hazard Information Bulletin HIB 02-04-19 (rev. 05-14-02) Preventing Adverse Health Effects From Exposure to Beryllium in Dental Laboratories

Occupational safety and health
Beryllium is a health and safety issue for workers. Exposure to beryllium in the workplace can lead to a sensitization immune response and can over time develop chronic beryllium disease (CBD). The National Institute for Occupational Safety and Health (NIOSH) in the United States researches these effects in collaboration with a major manufacturer of beryllium products. The goal of this research is to prevent sensitization and CBD by developing a better understanding of the work processes and exposures that may present a potential risk for workers, and to develop effective interventions that will reduce the risk for adverse health effects. NIOSH also conducts genetic research on sensitization and CBD, independently of this collaboration. The NIOSH Manual of Analytical Methods contains methods for measuring occupational exposures to beryllium.

Precautions

Approximately 35 micrograms of beryllium is found in the average human body, an amount not considered harmful. Beryllium is chemically similar to magnesium and therefore can displace it from enzymes, which causes them to malfunction. Because Be2+ is a highly charged and small ion, it can easily get into many tissues and cells, where it specifically targets cell nuclei, inhibiting many enzymes, including those used for synthesizing DNA. Its toxicity is exacerbated by the fact that the body has no means to control beryllium levels, and once inside the body the beryllium cannot be removed. Chronic berylliosis is a pulmonary and systemic granulomatous disease caused by inhalation of dust or fumes contaminated with beryllium; either large amounts over a short time or small amounts over a long time can lead to this ailment. Symptoms of the disease can take up to five years to develop; about a third of patients with it die and the survivors are left disabled. The International Agency for Research on Cancer (IARC) lists beryllium and beryllium compounds as Category 1 carcinogens. In the US, the Occupational Safety and Health Administration (OSHA) has designated a permissible exposure limit (PEL) in the workplace with a time-weighted average (TWA) 2 µg/m3 and a constant exposure limit of 5 µg/m3 over 30 minutes, with a maximum peak limit of 25 µg/m3. The National Institute for Occupational Safety and Health (NIOSH) has set a recommended exposure limit (REL) of constant 500 ng/m3. The IDLH (immediately dangerous to life and health) value is 4 mg/m3. The toxicity of beryllium is on par with other toxic metals, such as arsenic and mercury. CDC - NIOSH Pocket Guide to Chemical Hazards - Mercury compounds [except (organo) alkyls] (as Hg)

The toxicity of finely divided beryllium (dust or powder, mainly encountered in industrial settings where beryllium is produced or machined) is very well-documented. Solid beryllium metal does not carry the same hazards as airborne inhaled dust, but any hazard associated with physical contact is poorly documented. Workers handling finished beryllium pieces are routinely advised to handle them with gloves, both as a precaution and because many if not most applications of beryllium cannot tolerate residue of skin contact such as fingerprints.

Acute beryllium disease in the form of chemical pneumonitis was first reported in Europe in 1933 and in the United States in 1943. A survey found that about 5% of workers in plants manufacturing fluorescent lamps in 1949 in the United States had beryllium-related lung diseases. Chronic berylliosis resembles sarcoidosis in many respects, and the differential diagnosis is often difficult. It killed some early workers in nuclear weapons design, such as Herbert L. Anderson.

Beryllium may be found in coal slag. When the slag is formulated into an abrasive agent for blasting paint and rust from hard surfaces, the beryllium can become airborne and become a source of exposure.Newport News Shipbuilding Workers Face a Hidden Toxin , Daily Press (Virginia), Michael Welles Shapiro, 31 August 2013

Early researchers tasted beryllium and its various compounds for sweetness in order to verify its presence. Modern diagnostic equipment no longer necessitates this highly risky procedure and no attempt should be made to ingest this highly toxic substance. Beryllium and its compounds should be handled with great care and special precautions must be taken when carrying out any activity which could result in the release of beryllium dust (lung cancer is a possible result of prolonged exposure to beryllium-laden dust). Although the use of beryllium compounds in fluorescent lighting tubes was discontinued in 1949, potential for exposure to beryllium exists in the nuclear and aerospace industries and in the refining of beryllium metal and melting of beryllium-containing alloys, the manufacturing of electronic devices, and the handling of other beryllium-containing material.

A successful test for beryllium in air and on surfaces has been recently developed and published as an international voluntary consensus standard ASTM D7202. The procedure uses dilute ammonium bifluoride for dissolution and fluorescence detection with beryllium bound to sulfonated hydroxybenzoquinoline, allowing up to 100 times more sensitive detection than the recommended limit for beryllium concentration in the workplace. Fluorescence increases with increasing beryllium concentration. The new procedure has been successfully tested on a variety of surfaces and is effective for the dissolution and ultratrace detection of refractory beryllium oxide and siliceous beryllium (ASTM D7458).

References

Cited sources
 
 
 

Further reading
 
 Mroz MM, Balkissoon R, Newman LS. "Beryllium". In: Bingham E, Cohrssen B, Powell C (eds.) Patty's Toxicology, Fifth Edition. New York: John Wiley & Sons 2001, 177–220.
 Walsh, KA, Beryllium Chemistry and Processing. Vidal, EE. et al. Eds. 2009, Materials Park, OH:ASM International.
 Beryllium Lymphocyte Proliferation Testing (BeLPT). DOE Specification 1142–2001. Washington, DC: U.S. Department of Energy, 2001.

External links

 ATSDR Case Studies in Environmental Medicine: Beryllium Toxicity U.S. Department of Health and Human Services
 It's Elemental – Beryllium
 MSDS: ESPI Metals
 Beryllium at The Periodic Table of Videos (University of Nottingham)
 National Institute for Occupational Safety and Health – Beryllium Page
 National Supplemental Screening Program (Oak Ridge Associated Universities)
 Historic Price of Beryllium in USA

 
Category:Chemical elements
Category:Alkaline earth metals
Category:Neutron moderators
Category:Nuclear materials
Category:IARC Group 1 carcinogens
Category:Occupational safety and health
Category:Reducing agents
Category:Chemical elements with hexagonal close-packed structure