Cerium is a chemical element with the symbol Ce and atomic number 58. Cerium is a soft, ductile, and silvery-white metal that tarnishes when exposed to air, and it is soft enough to be cut with a steel kitchen knife. Cerium is the second element in the lanthanide series, and while it often shows the +3 oxidation state characteristic of the series, it also has a stable +4 state that does not oxidize water. It is also considered one of the rare-earth elements. Cerium has no biological role in humans and is not very toxic.

Despite always occurring in combination with the other rare-earth elements in minerals such as those of the monazite and bastnäsite groups, cerium is easy to extract from its ores, as it can be distinguished among the lanthanides by its unique ability to be oxidized to the +4 state. It is the most common of the lanthanides, followed by neodymium, lanthanum, and praseodymium. It is the 26th-most abundant element, making up 66 ppm of the Earth's crust, half as much as chlorine and five times as much as lead.

Cerium was the first of the lanthanides to be discovered, in Bastnäs, Sweden, by Jöns Jakob Berzelius and Wilhelm Hisinger in 1803, and independently by Martin Heinrich Klaproth in Germany in the same year. In 1839 Carl Gustaf Mosander became the first to isolate the metal. Today, cerium and its compounds have a variety of uses: for example, cerium(IV) oxide is used to polish glass and is an important part of catalytic converters. Cerium metal is used in ferrocerium lighters for its pyrophoric properties. Cerium-doped YAG phosphor is used in conjunction with blue light-emitting diodes to produce white light in most commercial white LED light sources.

 Characteristics 

 Physical 
Cerium is the second element of the lanthanide series. In the periodic table, it appears between the lanthanides lanthanum to its left and praseodymium to its right, and above the actinide thorium. It is a ductile metal with a hardness similar to that of silver. Its 58 electrons are arranged in the configuration [Xe]4f15d16s2, of which the four outer electrons are valence electrons.Greenwood and Earnshaw, pp. 1232–5 The 4f, 5d, and 6s energy levels are very close to each other, and the transfer of one electron to the 5d shell is due to strong interelectronic repulsion in the compact 4f shell. This effect is overwhelmed when the atom is positively ionised; thus Ce2+ on its own has instead the regular configuration [Xe]4f2, although in some solid solutions it may be [Xe]4f15d1. Most lanthanides can use only three electrons as valence electrons, as afterwards the remaining 4f electrons are too strongly bound: cerium is an exception because of the stability of the empty f-shell in Ce4+ and the fact that it comes very early in the lanthanide series, where the nuclear charge is still low enough until neodymium to allow the removal of the fourth valence electron by chemical means.

Cerium has a variable electronic structure. The energy of the 4f electron is nearly the same as that of the outer 5d and 6s electrons that are delocalized in the metallic state, and only a small amount of energy is required to change the relative occupancy of these electronic levels. This gives rise to dual valence states. For example, a volume change of about 10% occurs when cerium is subjected to high pressures or low temperatures. It appears that the valence changes from about 3 to 4 when it is cooled or compressed.

 Allotropes 
Phase diagram of cerium|upright=1.4|center|thumb

Four allotropic forms of cerium are known to exist at standard pressure, and are given the common labels of α to δ:
 The high-temperature form, δ-cerium, has a bcc (body-centered cubic) crystal structure and exists above 726 °C.
 The stable form below 726 °C to approximately room temperature is γ-cerium, with an fcc (face-centered cubic) crystal structure.
 The DHCP (double hexagonal close-packed) form β-cerium is the equilibrium structure approximately from room temperature to −150 °C.
 The fcc form α-cerium is stable below about −150 °C; it has a density of 8.16 g/cm3.
 Other solid phases occurring only at high pressures are shown on the phase diagram.
 Both γ and β forms are quite stable at room temperature, although the equilibrium transformation temperature is estimated at around 75 °C.

At lower temperatures the behavior of cerium is complicated by the slow rates of transformation. Transformation temperatures are subject to substantial hysteresis and values quoted here are approximate. Upon cooling below −15 °C, γ-cerium starts to change to β-cerium, but the transformation involves a volume increase and, as more β forms, the internal stresses build up and suppress further transformation. Cooling below approximately −160 °C will start formation of α-cerium but this is only from remaining γ-cerium. β-cerium does not significantly transform to α-cerium except in the presence of stress or deformation. At atmospheric pressure, liquid cerium is more dense than its solid form at the melting
point.

 Isotopes 

Naturally occurring cerium is made up of four isotopes: 136Ce (0.19%), 138Ce (0.25%), 140Ce (88.4%), and 142Ce (11.1%). All four are observationally stable, though the light isotopes 136Ce and 138Ce are theoretically expected to undergo inverse double beta decay to isotopes of barium, and the heaviest isotope 142Ce is expected to undergo double beta decay to 142Nd or alpha decay to 138Ba. Additionally, 140Ce would release energy upon spontaneous fission. None of these decay modes have yet been observed, though the double beta decay of 136Ce, 138Ce, and 142Ce have been experimentally searched for. The current experimental limits for their half-lives are:
136Ce: >3.8×1016 y
138Ce: >5.7×1016 y
142Ce: >5.0×1016 y

All other cerium isotopes are synthetic and radioactive. The most stable of them are 144Ce with a half-life of 284.9 days, 139Ce with a half-life of 137.6 days, and 141Ce with a half-life of 32.5 days. All other radioactive cerium isotopes have half-lives under four days, and most of them have half-lives under ten minutes. The isotopes between 140Ce and 144Ce inclusive occur as fission products of uranium. The primary decay mode of the isotopes lighter than 140Ce is inverse beta decay or electron capture to isotopes of lanthanum, while that of the heavier isotopes is beta decay to isotopes of praseodymium.

The rarity of the proton-rich 136Ce and 138Ce is explained by the fact that they cannot be made in the most common processes of stellar nucleosynthesis for elements beyond iron, the s-process (slow neutron capture) and the r-process (rapid neutron capture). This is so because they are bypassed by the reaction flow of the s-process, and the r-process nuclides are blocked from decaying to them by more neutron-rich stable nuclides. Such nuclei are called p-nuclei, and their origin is not yet well understood: some speculated mechanisms for their formation include proton capture as well as photodisintegration. 140Ce is the most common isotope of cerium, as it can be produced in both the s- and r-processes, while 142Ce can only be produced in the r-process. Another reason for the abundance of 140Ce is that it is a magic nucleus, having a closed neutron shell (it has 82 neutrons), and hence it has a very low cross section towards further neutron capture. Although its proton number of 58 is not magic, it is granted additional stability, as its eight additional protons past the magic number 50 enter and complete the 1g7/2 proton orbital. The abundances of the cerium isotopes may differ very slightly in natural sources, because 138Ce and 140Ce are the daughters of the long-lived primordial radionuclides 138La and 144Nd, respectively.

 Chemistry 
Cerium tarnishes in air, forming a spalling oxide layer like iron rust; a centimeter-sized sample of cerium metal corrodes completely in about a year. It burns readily at 150 °C to form the pale-yellow cerium(IV) oxide, also known as ceria:
Ce + O2 → CeO2
This may be reduced to cerium(III) oxide with hydrogen gas. Cerium metal is highly pyrophoric, meaning that when it is ground or scratched, the resulting shavings ignite. This reactivity conforms to periodic trends, since cerium is one of the first and hence one of the largest (by atomic radius) lanthanides.Greenwood and Earnshaw, pp. 1235–8 Cerium(IV) oxide has the fluorite structure, similarly to the dioxides of praseodymium and terbium. Many nonstoichiometric chalcogenides are also known, along with the trivalent Ce2Z3 (Z = S, Se, Te). The monochalcogenides CeZ conduct electricity and would better be formulated as Ce3+Z2−e−. While CeZ2 are known, they are polychalcogenides with cerium(III): cerium(IV) chalcogenides remain unknown.Greenwood and Earnshaw, pp. 1238–9

thumb|right|upright|Cerium(IV) oxide
Cerium is a highly electropositive metal and reacts with water. The reaction is slow with cold water but speeds up with increasing temperature, producing cerium(III) hydroxide and hydrogen gas:
2 Ce (s) + 6 H2O (l) → 2 Ce(OH)3 (aq) + 3 H2 (g)

Cerium metal reacts with all the halogens to give trihalides:
2 Ce (s) + 3 F2 (g) → 2 CeF3 (s) [white]
2 Ce (s) + 3 Cl2 (g) → 2 CeCl3 (s) [white]
2 Ce (s) + 3 Br2 (g) → 2 CeBr3 (s) [white]
2 Ce (s) + 3 I2 (g) → 2 CeI3 (s) [yellow]

Reaction with excess fluorine produces the stable white tetrafluoride CeF4; the other tetrahalides are not known. Of the dihalides, only the bronze diiodide CeI2 is known; like the diiodides of lanthanum, praseodymium, and gadolinium, this is a cerium(III) electride compound.Greenwood and Earnshaw, pp. 1240–2 True cerium(II) compounds are restricted to a few unusual organocerium complexes.

Cerium dissolves readily in dilute sulfuric acid to form solutions containing the colorless Ce3+ ions, which exist as  complexes:

2 Ce (s) + 3 H2SO4 (aq) → 2 Ce3+ (aq) + 3  (aq) + 3 H2 (g)

The solubility of cerium is much higher in methanesulfonic acid. Cerium(III) and terbium(III) have ultraviolet absorption bands of relatively high intensity compared with the other lanthanides, as their configurations (one electron more than an empty or half-filled f-subshell respectively) make it easier for the extra f electron to undergo f→d transitions instead of the forbidden f→f transitions of the other lanthanides.Greenwood and Earnshaw, pp. 1242–4 Cerium(III) sulfate is one of the few salts whose solubility in water decreases with rising temperature.

thumb|right|Ceric ammonium nitrate
Cerium(IV) aqueous solutions may be prepared by reacting cerium(III) solutions with the strong oxidizing agents peroxodisulfate or bismuthate. The value of E⦵(Ce4+/Ce3+) varies widely depending on conditions due to the relative ease of complexation and hydrolysis with various anions, though +1.72 V is a usually representative value; that for E⦵(Ce3+/Ce) is −2.34 V. Cerium is the only lanthanide which has important aqueous and coordination chemistry in the +4 oxidation state.Greenwood and Earnshaw, pp. 1244–8 Due to ligand-to-metal charge transfer, aqueous cerium(IV) ions are orange-yellow. Aqueous cerium(IV) is metastable in water and is a strong oxidizing agent that oxidizes hydrochloric acid to give chlorine gas. For example, ceric ammonium nitrate is a common oxidizing agent in organic chemistry, releasing organic ligands from metal carbonyls. In the Belousov–Zhabotinsky reaction, cerium oscillates between the +4 and +3 oxidation states to catalyze the reaction. Cerium(IV) salts, especially cerium(IV) sulfate, are often used as standard reagents for volumetric analysis in cerimetric titrations.

The nitrate complex  is the most common cerium complex encountered when using cerium(IV) is an oxidizing agent: it and its cerium(III) analog  have 12-coordinate icosahedral molecular geometry, while   has 10-coordinate bicapped dodecadeltahedral molecular geometry. Cerium nitrates also form 4:3 and 1:1 complexes with 18-crown-6 (the ratio referring to that between cerium and the crown ether). Halogen-containing complex ions such as , , and the orange  are also known.

Organocerium chemistry is similar to that of the other lanthanides, being primarily that of the cyclopentadienyl and cyclooctatetraenyl compounds. The cerium(III) cyclooctatetraenyl compound cerocene (Ce(C8H8)2) adopts the uranocene molecular structure.Greenwood and Earnshaw, pp. 1248–9 Alkyl, alkynyl, and alkenyl organocerium derivatives are prepared from the transmetallation of the respective organolithium or Grignard reagents, and are more nucleophilic but less basic than their precursors.

 Cerium(IV) 
Despite the common name of cerium(IV) compounds, the Japanese spectroscopist Akio Kotani wrote "there is no genuine example of cerium(IV)". The reason for this can be seen in the structure of ceria itself, which always contains some octahedral vacancies where oxygen atoms would be expected to go and could be better considered a non-stoichiometric compound with chemical formula CeO2−x. Furthermore, each cerium atom in ceria does not lose all four of its valence electrons, but retains a partial hold on the last one, resulting in an oxidation state between +3 and +4. Even supposedly purely tetravalent compounds such as CeRh3, CeCo5, or ceria itself have X-ray photoemission and X-ray absorption spectra more characteristic of intermediate-valence compounds. The 4f electron in cerocene, , is poised ambiguously between being localized and delocalized and this compound is also considered intermediate-valent.

 History 
[[File:Ceres - RC3 - Haulani Crater (22381131691).jpg|thumb|right|The dwarf planet / asteroid Ceres, after which cerium is named]]
Cerium was discovered in Bastnäs in Sweden by Jöns Jakob Berzelius and Wilhelm Hisinger, and independently in Germany by Martin Heinrich Klaproth, both in 1803. Cerium was named by Berzelius after the asteroid Ceres, discovered two years earlier. The asteroid is itself named after the Roman goddess Ceres, goddess of agriculture, grain crops, fertility and motherly relationships.

Cerium was originally isolated in the form of its oxide, which was named ceria, a term that is still used. The metal itself was too electropositive to be isolated by then-current smelting technology, a characteristic of rare-earth metals in general. After the development of electrochemistry by Humphry Davy five years later, the earths soon yielded the metals they contained. Ceria, as isolated in 1803, contained all of the lanthanides present in the cerite ore from Bastnäs, Sweden, and thus only contained about 45% of what is now known to be pure ceria. It was not until Carl Gustaf Mosander succeeded in removing lanthana and "didymia" in the late 1830s that ceria was obtained pure. Wilhelm Hisinger was a wealthy mine-owner and amateur scientist, and sponsor of Berzelius. He owned and controlled the mine at Bastnäs, and had been trying for years to find out the composition of the abundant heavy gangue rock (the "Tungsten of Bastnäs", which despite its name contained no tungsten), now known as cerite, that he had in his mine. Mosander and his family lived for many years in the same house as Berzelius, and Mosander was undoubtedly persuaded by Berzelius to investigate ceria further.

The element played a role in the Manhattan Project, where cerium compounds were investigated in the Berkeley site as materials for crucibles for uranium and plutonium casting. For this reason, new methods for the preparation and casting of cerium were developed within the scope of the Ames daughter project (now the Ames Laboratory). Production of extremely pure cerium in Ames commenced in mid-1944 and continued until August 1945.

 Occurrence and production 
Cerium is the most abundant of all the lanthanides, making up 66 ppm of the Earth's crust; this value is just behind that of copper (68 ppm), and cerium is even more abundant than common metals such as lead (13 ppm) and tin (2.1 ppm). Thus, despite its position as one of the so-called rare-earth metals, cerium is actually not rare at all.Greenwood and Earnshaw, p. 1294 Cerium content in the soil varies between 2 and 150 ppm, with an average of 50 ppm; seawater contains 1.5 parts per trillion of cerium. Cerium occurs in various minerals, but the most important commercial sources are the minerals of the monazite and bastnäsite groups, where it makes up about half of the lanthanide content. Monazite-(Ce) is the most common representative of the monazites, with "-Ce" being the Levinson suffix informing on the dominance of the particular REE element representative. Also the cerium-dominant bastnäsite-(Ce) is the most important of the bastnäsites. Cerium is the easiest lanthanide to extract from its minerals because it is the only one that can reach a stable +4 oxidation state in aqueous solution.Greenwood and Earnshaw, pp. 1229–1232 Because of the decreased solubility of cerium in the +4 oxidation state, cerium is sometimes depleted from rocks relative to the other rare-earth elements and is incorporated into zircon, since Ce4+ and Zr4+ have the same charge and similar ionic radii. In extreme cases, cerium(IV) can form its own minerals separated from the other rare-earth elements, such as cerianite (correctly named cerianite-(Ce)).nrmima.nrm.se

thumb|upright=1.6|Crystal structure of bastnäsite-(Ce). Color code: carbon, C, blue-gray; fluorine, F, green; cerium, Ce, white; oxygen, O, red.|left
Bastnäsite, LnIIICO3F, is usually lacking in thorium and the heavy lanthanides beyond samarium and europium, and hence the extraction of cerium from it is quite direct. First, the bastnäsite is purified, using dilute hydrochloric acid to remove calcium carbonate impurities. The ore is then roasted in the air to oxidize it to the lanthanide oxides: while most of the lanthanides will be oxidized to the sesquioxides Ln2O3, cerium will be oxidized to the dioxide CeO2. This is insoluble in water and can be leached out with 0.5 M hydrochloric acid, leaving the other lanthanides behind.

The procedure for monazite, , which usually contains all the rare earths, as well as thorium, is more involved. Monazite, because of its magnetic properties, can be separated by repeated electromagnetic separation. After separation, it is treated with hot concentrated sulfuric acid to produce water-soluble sulfates of rare earths. The acidic filtrates are partially neutralized with sodium hydroxide to pH 3–4. Thorium precipitates out of solution as hydroxide and is removed. After that, the solution is treated with ammonium oxalate to convert rare earths to their insoluble oxalates. The oxalates are converted to oxides by annealing. The oxides are dissolved in nitric acid, but cerium oxide is insoluble in HNO3 and hence precipitates out. Care must be taken when handling some of the residues as they contain 228Ra, the daughter of 232Th, which is a strong gamma emitter.

 Applications 
thumb|right|upright|Carl Auer von Welsbach, who discovered many applications of cerium

 Gas mantles and pyrophoric alloys 
The first use of cerium was in gas mantles, invented by Austrian chemist Carl Auer von Welsbach. In 1885, he had previously experimented with mixtures of magnesium, lanthanum, and yttrium oxides, but these gave green-tinted light and were unsuccessful. Six years later, he discovered that pure thorium oxide produced a much better, though blue, light, and that mixing it with cerium dioxide resulted in a bright white light. Cerium dioxide also acts as a catalyst for the combustion of thorium oxide.

This resulted in commercial success for von Welsbach and his invention, and created great demand for thorium. Its production resulted in a large amount of lanthanides being simultaneously extracted as by-products.Greenwood and Earnshaw, p. 1228 Applications were soon found for them, especially in the pyrophoric alloy known as "mischmetal" composed of 50% cerium, 25% lanthanum, and the remainder being the other lanthanides, that is used widely for lighter flints. Usually iron is added to form the alloy ferrocerium, also invented by von Welsbach.Klaus Reinhardt and Herwig Winkler in "Cerium Mischmetal, Cerium Alloys, and Cerium Compounds" in Ullmann's Encyclopedia of Industrial Chemistry 2000, Wiley-VCH, Weinheim.  Due to the chemical similarities of the lanthanides, chemical separation is not usually required for their applications, such as the addition of mischmetal to steel as an inclusion modifier to improve mechanical properties, or as catalysts for the cracking of petroleum. This property of cerium saved the life of writer Primo Levi at the Auschwitz concentration camp, when he found a supply of ferrocerium alloy and bartered it for food.

 Ce(IV) species 
Ceria is the most widely used compound of cerium. The main application of ceria is as a polishing compound, for example in chemical-mechanical planarization (CMP). In this application, ceria has replaced other metal oxides for the production of high-quality optical surfaces. Major automotive applications for the lower sesquioxide are as a catalytic converter for the oxidation of CO and NOx emissions in the exhaust gases from motor vehicles,Bleiwas, D.I. (2013). Potential for Recovery of Cerium Contained in Automotive Catalytic Converters. Reston, Va.: U.S. Department of the Interior, U.S. Geological Survey. Ceria has also been used as a substitute for its radioactive congener thoria, for example in the manufacture of electrodes used in gas tungsten arc welding, where ceria as an alloying element improves arc stability and ease of starting while decreasing burn-off.

Cerium(IV) sulfate is used as an oxidizing agent in quantitative analysis. Cerium(IV) in methanesulfonic acid solutions is applied in industrial scale electrosynthesis as a recyclable oxidant. Ceric ammonium nitrate is used as an oxidant in organic chemistry and in etching electronic components, and as a primary standard for quantitative analysis.
left|thumb|200x200px|A white LED in operation: the diode produces monochromatic blue light but the Ce:YAG phosphor converts some of it into yellow light, with the combination perceived as white by the eye.

 Pigments and phosphors 
The photostability of pigments can be enhanced by the addition of cerium, as it provides pigments with lightfastness and prevents clear polymers from darkening in sunlight.

An example of a cerium compound used on its own as an inorganic pigment is the vivid red cerium(III) sulfide (cerium sulfide red), which stays chemically inert up to very high temperatures. The pigment is a safer alternative to lightfast but toxic cadmium selenide-based pigments.

The addition of cerium oxide to older cathode-ray tube television glass plates was beneficial, as it suppresses the darkening effect from the creation of F-center defects due to the continuous electron bombardment during operation.

Cerium is also an essential component as a dopant for phosphors used in CRT TV screens, fluorescent lamps, and later white light-emitting diodes.Cerium dioxide . nanopartikel.info (2011-02-02)The most commonly used example is cerium(III)-doped yttrium aluminium garnet (Ce:YAG) which emits green to yellow-green light (550–530 nm) and also behaves as a scintillator.

 Other alloys and refractories 
Cerium salts, such as the sulfides Ce2S3 and Ce3S4, were considered during the Manhattan Project as advanced refractory materials for the construction of crucibles which could withstand the high temperatures and strongly reducing conditions when casting plutonium metal. Despite desirable properties, these sulfides were never widely adopted due to practical issues with their synthesis.

Cerium is used as alloying element in aluminum to create castable eutectic aluminum alloys with 6–16 wt.% Ce, to which Mg and/or Si can be further added. These Al-Ce alloys have excellent high temperature strength and are suitable for automotive applications e.g. in cylinder heads. Other alloys of cerium include Pu-Ce and Pu-Ce-Co plutonium alloys, which have been used as nuclear fuel.

 Biological role and precautions 

Cerium has no known biological role in humans, but is not very toxic either; it does not accumulate in the food chain to any appreciable extent. Because it often occurs together with calcium in phosphate minerals, and bones are primarily calcium phosphate, cerium can accumulate in bones in small amounts that are not considered dangerous. Cerium, like the other lanthanides, is known to affect human metabolism, lowering cholesterol levels, blood pressure, appetite, and risk of blood coagulation.

Cerium nitrate is an effective topical antimicrobial treatment for third-degree burns, although large doses can lead to cerium poisoning and methemoglobinemia. The early lanthanides act as essential cofactors for the methanol dehydrogenase of the methanotrophic bacterium Methylacidiphilum fumariolicum SolV, for which lanthanum, cerium, praseodymium, and neodymium alone are about equally effective.

Like all rare-earth metals, cerium is of low to moderate toxicity. A strong reducing agent, it ignites spontaneously in air at 65 to 80 °C. Fumes from cerium fires are toxic. Water should not be used to stop cerium fires, as cerium reacts with water to produce hydrogen gas. Workers exposed to cerium have experienced itching, sensitivity to heat, and skin lesions. Cerium is not toxic when eaten, but animals injected with large doses of cerium have died due to cardiovascular collapse. Cerium is more dangerous to aquatic organisms, on account of being damaging to cell membranes, this is an important risk because it is not very soluble in water, thus causing contamination of the environment .

 References 

 Bibliography 

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents