Copernicium is a synthetic chemical element with the symbol Cn and atomic number 112. Its known isotopes are extremely radioactive, and have only been created in a laboratory. The most stable known isotope, copernicium-285, has a half-life of approximately 28 seconds. Copernicium was first created in 1996 by the GSI Helmholtz Centre for Heavy Ion Research near Darmstadt, Germany. It is named after the astronomer Nicolaus Copernicus.

In the periodic table of the elements, copernicium is a d-block transactinide element and a group 12 element. During reactions with gold, it has been shown to be an extremely volatile substance, so much so that it is possibly a gas or a volatile liquid at standard temperature and pressure.

Copernicium is calculated to have several properties that differ from its lighter homologues in group 12, zinc, cadmium and mercury; due to relativistic effects, it may give up its 6d electrons instead of its 7s ones, and it may have more similarities to the noble gases such as radon rather than its group 12 homologues. Calculations indicate that copernicium may show the oxidation state +4, while mercury shows it in only one compound of disputed existence and zinc and cadmium do not show it at all. It has also been predicted to be more difficult to oxidize copernicium from its neutral state than the other group 12 elements. Predictions vary on whether solid copernicium would be a metal, semiconductor, or insulator.

Introduction

History

Discovery
Copernicium was first created on February 9, 1996, at the Gesellschaft für Schwerionenforschung (GSI) in Darmstadt, Germany, by Sigurd Hofmann, Victor Ninov et al. This element was created by firing accelerated zinc-70 nuclei at a target made of lead-208 nuclei in a heavy ion accelerator. A single atom of copernicium was produced with a mass number of 277. (A second was originally reported, but was found to have been based on data fabricated by Ninov, and was thus retracted.)

Pb + Zn → Cn* → Cn + n

In May 2000, the GSI successfully repeated the experiment to synthesize a further atom of copernicium-277.
This reaction was repeated at RIKEN using the Search for a Super-Heavy Element Using a Gas-Filled Recoil Separator set-up in 2004 and 2013 to synthesize three further atoms and confirm the decay data reported by the GSI team. This reaction had also previously been tried in 1971 at the Joint Institute for Nuclear Research in Dubna, Russia to aim for 276Cn (produced in the 2n channel), but without success.

The IUPAC/IUPAP Joint Working Party (JWP) assessed the claim of copernicium's discovery by the GSI team in 2001 and 2003. In both cases, they found that there was insufficient evidence to support their claim. This was primarily related to the contradicting decay data for the known nuclide rutherfordium-261. However, between 2001 and 2005, the GSI team studied the reaction 248Cm(26Mg,5n)269Hs, and were able to confirm the decay data for hassium-269 and rutherfordium-261. It was found that the existing data on rutherfordium-261 was for an isomer, now designated rutherfordium-261m.

In May 2009, the JWP reported on the claims of discovery of element 112 again and officially recognized the GSI team as the discoverers of element 112. This decision was based on the confirmation of the decay properties of daughter nuclei as well as the confirmatory experiments at RIKEN.

Work had also been done at the Joint Institute for Nuclear Research in Dubna, Russia from 1998 to synthesise the heavier isotope 283Cn in the hot fusion reaction 238U(48Ca,3n)283Cn; most observed atoms of 283Cn decayed by spontaneous fission, although an alpha decay branch to 279Ds was detected. While initial experiments aimed to assign the produced nuclide with its observed long half-life of 3 minutes based on its chemical behaviour, this was found to be not mercury-like as would have been expected (copernicium being under mercury in the periodic table), and indeed now it appears that the long-lived activity might not have been from 283Cn at all, but its electron capture daughter 283Rg instead, with a shorter 4-second half-life associated with 283Cn. (Another possibility is assignment to a metastable isomeric state, 283mCn.) While later cross-bombardments in the 242Pu+48Ca and 245Cm+48Ca reactions succeeded in confirming the properties of 283Cn and its parents 287Fl and 291Lv, and played a major role in the acceptance of the discoveries of flerovium and livermorium (elements 114 and 116) by the JWP in 2011, this work originated subsequent to the GSI's work on 277Cn and priority was assigned to the GSI.

Naming
[[File:Nikolaus Kopernikus.jpg|thumb|upright|left|alt=a painted portrait of Copernicus|Nicolaus Copernicus, who formulated a heliocentric model with the planets orbiting around the Sun, replacing Ptolemy's earlier geocentric model. |185x185px]]
Using Mendeleev's nomenclature for unnamed and undiscovered elements, copernicium should be known as eka-mercury. In 1979, IUPAC published recommendations according to which the element was to be called ununbium (with the corresponding symbol of Uub), a systematic element name as a placeholder, until the element was discovered (and the discovery then confirmed) and a permanent name was decided on. Although widely used in the chemical community on all levels, from chemistry classrooms to advanced textbooks, the recommendations were mostly ignored among scientists in the field, who either called it "element 112", with the symbol of E112, (112), or even simply 112.

After acknowledging the GSI team's discovery, the IUPAC asked them to suggest a permanent name for element 112. On 14 July 2009, they proposed copernicium with the element symbol Cp, after Nicolaus Copernicus "to honor an outstanding scientist, who changed our view of the world".

During the standard six-month discussion period among the scientific community about the naming,
it was pointed out that the symbol Cp was previously associated with the name cassiopeium (cassiopium), now known as lutetium (Lu), and the compound cyclopentadiene. For this reason, the IUPAC disallowed the use of Cp as a future symbol, prompting the GSI team to put forward the symbol Cn as an alternative. On 19 February 2010, the 537th anniversary of Copernicus' birth, IUPAC officially accepted the proposed name and symbol.

Isotopes

Copernicium has no stable or naturally occurring isotopes. Several radioactive isotopes have been synthesized in the laboratory, either by fusing two atoms or by observing the decay of heavier elements. Seven different isotopes have been reported with mass numbers 277 and 281–286, and one unconfirmed metastable isomer in 285Cn has been reported. Most of these decay predominantly through alpha decay, but some undergo spontaneous fission, and copernicium-283 may have an electron capture branch.

The isotope copernicium-283 was instrumental in the confirmation of the discoveries of the elements flerovium and livermorium.

Half-lives
All confirmed copernicium isotopes are extremely unstable and radioactive; in general, heavier isotopes are more stable than the lighter. The most stable known isotope, 285Cn, has a half-life of 29 seconds; 283Cn has a half-life of 4 seconds, and the unconfirmed 285mCn and 286Cn have half-lives of about 15 and 8.45 seconds respectively. Other isotopes have half-lives shorter than one second. 281Cn and 284Cn both have half-lives on the order of 0.1 seconds, and the other two isotopes have half-lives slightly under one millisecond. It is predicted that the heavy isotopes 291Cn and 293Cn may have half-lives longer than a few decades, for they are predicted to lie near the center of the theoretical island of stability, and may have been produced in the r-process and be detectable in cosmic rays, though they would be about 10−12 times as abundant as lead.

The lightest isotopes of copernicium have been synthesized by direct fusion between two lighter nuclei and as decay products (except for 277Cn, which is not known to be a decay product), while the heavier isotopes are only known to be produced by decay of heavier nuclei. The heaviest isotope produced by direct fusion is 283Cn; the three heavier isotopes, 284Cn, 285Cn, and 286Cn, have only been observed as decay products of elements with larger atomic numbers.

In 1999, American scientists at the University of California, Berkeley, announced that they had succeeded in synthesizing three atoms of 293Og. These parent nuclei were reported to have successively emitted three alpha particles to form copernicium-281 nuclei, which were claimed to have undergone alpha decay, emitting alpha particles with decay energy 10.68 MeV and half-life 0.90 ms, but their claim was retracted in 2001 as it had been based on data fabricated by Ninov.At Lawrence Berkeley, Physicists Say a Colleague Took Them for a Ride George Johnson, The New York Times, 15 October 2002 This isotope was truly produced in 2010 by the same team; the new data contradicted the previous fabricated data.

Predicted properties
Very few properties of copernicium or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that copernicium (and its parents) decays very quickly. A few singular chemical properties have been measured, as well as the boiling point, but properties of the copernicium metal remain generally unknown and for the most part, only predictions are available.

Chemical
Copernicium is the tenth and last member of the 6d series and is the heaviest group 12 element in the periodic table, below zinc, cadmium and mercury. It is predicted to differ significantly from the lighter group 12 elements. The valence s-subshells of the group 12 elements and period 7 elements are expected to be relativistically contracted most strongly at copernicium. This and the closed-shell configuration of copernicium result in it probably being a very noble metal. A standard reduction potential of +2.1 V is predicted for the Cn2+/Cn couple. Copernicium's predicted first ionization energy of 1155 kJ/mol almost matches that of the noble gas xenon at 1170.4 kJ/mol. Copernicium's metallic bonds should also be very weak, possibly making it extremely volatile like the noble gases, and potentially making it gaseous at room temperature."Chemistry on the islands of stability", New Scientist, 11 September 1975, p. 574, ISSN 1032-1233 However, it should be able to form metal–metal bonds with copper, palladium, platinum, silver, and gold; these bonds are predicted to be only about 15–20 kJ/mol weaker than the analogous bonds with mercury. In opposition to the earlier suggestion, ab initio calculations at the high level of accuracy predicted that the chemistry of singly-valent copernicium resembles that of mercury rather than that of the noble gases. The latter result can be explained by the huge spin-orbit interaction which significantly lowers the energy of the vacant 7p1/2 state of copernicium.

Once copernicium is ionized, its chemistry may present several differences from those of zinc, cadmium, and mercury. Due to the stabilization of 7s electronic orbitals and destabilization of 6d ones caused by relativistic effects, Cn2+ is likely to have a [Rn]5f146d87s2 electronic configuration, using the 6d orbitals before the 7s one, unlike its homologues. The fact that the 6d electrons participate more readily in chemical bonding means that once copernicium is ionized, it may behave more like a transition metal than its lighter homologues, especially in the possible +4 oxidation state. In aqueous solutions, copernicium may form the +2 and perhaps +4 oxidation states. The diatomic ion , featuring mercury in the +1 oxidation state, is well-known, but the  ion is predicted to be unstable or even non-existent. Copernicium(II) fluoride, CnF2, should be more unstable than the analogous mercury compound, mercury(II) fluoride (HgF2), and may even decompose spontaneously into its constituent elements. As the most electronegative reactive element, fluorine may be the only element able to oxidise copernicium even further to the +4 and even +6 oxidation states in CnF4 and CnF6; the latter may require matrix-isolation conditions to be detected, as in the disputed detection of HgF4. CnF4 should be more stable than CnF2. In polar solvents, copernicium is predicted to preferentially form the  and  anions rather than the analogous neutral fluorides (CnF4 and CnF2, respectively), although the analogous bromide or iodide ions may be more stable towards hydrolysis in aqueous solution. The anions  and  should also be able to exist in aqueous solution. The formation of thermodynamically stable copernicium(II) and (IV) fluorides would be analogous to the chemistry of xenon. Analogous to mercury(II) cyanide (Hg(CN)2), copernicium is expected to form a stable cyanide, Cn(CN)2.

Physical and atomic
Copernicium should be a dense metal, with a density of 14.0 g/cm3 in the liquid state at 300 K; this is similar to the known density of mercury, which is 13.534 g/cm3. (Solid copernicium at the same temperature should have a higher density of 14.7 g/cm3.) This results from the effects of copernicium's higher atomic weight being cancelled out by its larger interatomic distances compared to mercury. Some calculations predicted copernicium to be a gas at room temperature, which would make it the first gaseous metal in the periodic table due to its closed-shell electron configuration.Kratz, Jens Volker. The Impact of Superheavy Elements on the Chemical and Physical Sciences. 4th International Conference on the Chemistry and Physics of the Transactinide Elements, 5 – 11 September 2011, Sochi, Russia A 2019 calculation agrees with these predictions on the role of relativistic effects, suggesting that copernicium will be a volatile liquid bound by dispersion forces under standard conditions. Its melting point is estimated at  and its boiling point at , the latter in agreement with the experimentally estimated value of . The atomic radius of copernicium is expected to be around 147 pm. Due to the relativistic stabilization of the 7s orbital and destabilization of the 6d orbital, the Cn+ and Cn2+ ions are predicted to give up 6d electrons instead of 7s electrons, which is the opposite of the behavior of its lighter homologues.

In addition to the relativistic contraction and binding of the 7s subshell, the 6d5/2 orbital is expected to be destabilized due to spin-orbit coupling, making it behave similarly to the 7s orbital in terms of size, shape, and energy. Predictions of the expected band structure of copernicium are varied. Calculations in 2007 expected that copernicium may be a semiconductor with a band gap of around 0.2 eV, crystallizing in the hexagonal close-packed crystal structure. However, calculations in 2017 and 2018 suggested that copernicium should be a noble metal at standard conditions with a body-centered cubic crystal structure: it should hence have no band gap, like mercury, although the density of states at the Fermi level is expected to be lower for copernicium than for mercury. 2019 calculations then suggested that in fact copernicium has a large band gap of 6.4 ± 0.2 eV, which should be similar to that of the noble gas radon (predicted as 7.1 eV) and would make it an insulator; bulk copernicium is predicted by these calculations to be bound mostly by dispersion forces, like the noble gases. Like mercury, radon, and flerovium, but not oganesson (eka-radon), copernicium is calculated to have no electron affinity.

Experimental atomic gas phase chemistry
Interest in copernicium's chemistry was sparked by predictions that it would have the largest relativistic effects in the whole of period 7 and group 12, and indeed among all 118 known elements. Copernicium is expected to have the ground state electron configuration [Rn] 5f14 6d10 7s2 and thus should belong to group 12 of the periodic table, according to the Aufbau principle. As such, it should behave as the heavier homologue of mercury and form strong binary compounds with noble metals like gold. Experiments probing the reactivity of copernicium have focused on the adsorption of atoms of element 112 onto a gold surface held at varying temperatures, in order to calculate an adsorption enthalpy. Owing to relativistic stabilization of the 7s electrons, copernicium shows radon-like properties. Experiments were performed with the simultaneous formation of mercury and radon radioisotopes, allowing a comparison of adsorption characteristics.

The first chemical experiments on copernicium were conducted using the 238U(48Ca,3n)283Cn reaction. Detection was by spontaneous fission of the claimed parent isotope with half-life of 5 minutes. Analysis of the data indicated that copernicium was more volatile than mercury and had noble gas properties. However, the confusion regarding the synthesis of copernicium-283 has cast some doubt on these experimental results. Given this uncertainty, between April–May 2006 at the JINR, a FLNR–PSI team conducted experiments probing the synthesis of this isotope as a daughter in the nuclear reaction 242Pu(48Ca,3n)287Fl. (The 242Pu + 48Ca fusion reaction has a slightly larger cross-section than the 238U + 48Ca reaction, so that the best way to produce copernicium for chemical experimentation is as an overshoot product as the daughter of flerovium.) In this experiment, two atoms of copernicium-283 were unambiguously identified and the adsorption properties were interpret to show that copernicium is a more volatile homologue of mercury, due to formation of a weak metal-metal bond with gold. This agrees with general indications from some relativistic calculations that copernicium is "more or less" homologous to mercury. However, it was pointed out in 2019 that this result may simply be due to strong dispersion interactions.

In April 2007, this experiment was repeated and a further three atoms of copernicium-283 were positively identified. The adsorption property was confirmed and indicated that copernicium has adsorption properties in agreement with being the heaviest member of group 12. These experiments also allowed the first experimental estimation of copernicium's boiling point: 84 °C, so that it may be a gas at standard conditions.

Because the lighter group 12 elements often occur as chalcogenide ores, experiments were conducted in 2015 to deposit copernicium atoms on a selenium surface to form copernicium selenide, CnSe. Reaction of copernicium atoms with trigonal selenium to form a selenide was observed, with -ΔHadsCn(t-Se) > 48 kJ/mol, with the kinetic hindrance towards selenide formation being lower for copernicium than for mercury. This was unexpected as the stability of the group 12 selenides tends to decrease down the group from ZnSe to HgSe.

See also
 Island of stability

Notes

References

 Bibliography 

 
 
 
 
 

External links

 Copernicium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Transition metals
Category:Synthetic elements
Category:Nuclear physics
Category:Chemical elements with hexagonal close-packed structure