Copper is a chemical element with the symbol Cu (from ) and atomic number 29. It is a soft, malleable, and ductile metal with very high thermal and electrical conductivity. A freshly exposed surface of pure copper has a pinkish-orange color. Copper is used as a conductor of heat and electricity, as a building material, and as a constituent of various metal alloys, such as sterling silver used in jewelry, cupronickel used to make marine hardware and coins, and constantan used in strain gauges and thermocouples for temperature measurement.

Copper is one of the few metals that can occur in nature in a directly usable metallic form (native metals). This led to very early human use in several regions, from c. 8000 BC. Thousands of years later, it was the first metal to be smelted from sulfide ores, c. 5000 BC; the first metal to be cast into a shape in a mold, c. 4000 BC; and the first metal to be purposely alloyed with another metal, tin, to create bronze, c. 3500 BC.

In the Roman era, copper was mined principally on Cyprus, the origin of the name of the metal, from aes сyprium (metal of Cyprus), later corrupted to сuprum (Latin). Coper (Old English) and copper were derived from this, the later spelling first used around 1530.

Commonly encountered compounds are copper(II) salts, which often impart blue or green colors to such minerals as azurite, malachite, and turquoise, and have been used widely and historically as pigments.

Copper used in buildings, usually for roofing, oxidizes to form a green verdigris (or patina). Copper is sometimes used in decorative art, both in its elemental metal form and in compounds as pigments. Copper compounds are used as bacteriostatic agents, fungicides, and wood preservatives.

Copper is essential to all living organisms as a trace dietary mineral because it is a key constituent of the respiratory enzyme complex cytochrome c oxidase. In molluscs and crustaceans, copper is a constituent of the blood pigment hemocyanin, replaced by the iron-complexed hemoglobin in fish and other vertebrates. In humans, copper is found mainly in the liver, muscle, and bone. The adult body contains between 1.4 and 2.1 mg of copper per kilogram of body weight.

Characteristics

Physical
[[File:Cu-Scheibe.JPG|thumb|left|upright=0.7|A copper disc (99.95% pure) made by continuous casting; etched to reveal crystallites]]

[[File:Molten_copper_in_bright_sunlight.gif|upright=0.7|thumb|left|Copper just above its melting point keeps its pink luster color when enough light outshines the orange incandescence color]]

Copper, silver, and gold are in group 11 of the periodic table; these three metals have one s-orbital electron on top of a filled d-electron shell and are characterized by high ductility, and electrical and thermal conductivity. The filled d-shells in these elements contribute little to interatomic interactions, which are dominated by the s-electrons through metallic bonds. Unlike metals with incomplete d-shells, metallic bonds in copper are lacking a covalent character and are relatively weak. This observation explains the low hardness and high ductility of single crystals of copper. At the macroscopic scale, introduction of extended defects to the crystal lattice, such as grain boundaries, hinders flow of the material under applied stress, thereby increasing its hardness. For this reason, copper is usually supplied in a fine-grained polycrystalline form, which has greater strength than monocrystalline forms.

The softness of copper partly explains its high electrical conductivity (59.6×106 S/m) and high thermal conductivity, second highest (second only to silver) among pure metals at room temperature. This is because the resistivity to electron transport in metals at room temperature originates primarily from scattering of electrons on thermal vibrations of the lattice, which are relatively weak in a soft metal. The maximum permissible current density of copper in open air is approximately 3.1×106 A/m2 of cross-sectional area, above which it begins to heat excessively.

Copper is one of a few metallic elements with a natural color other than gray or silver. Pure copper is orange-red and acquires a reddish tarnish when exposed to air. The characteristic color of copper results from the electronic transitions between the filled 3d and half-empty 4s atomic shells – the energy difference between these shells corresponds to orange light.

As with other metals, if copper is put in contact with another metal, galvanic corrosion will occur.

Chemical
left|upright=0.7|thumb|Unoxidized copper wire (left) and oxidized copper wire (right)
[[File:Royal Observatory Edinburgh East Tower 2010 cropped.jpg|thumb|The East Tower of the Royal Observatory, Edinburgh, showing the contrast between the refurbished copper installed in 2010 and the green color of the original 1894 copper.]]
Copper does not react with water, but it does slowly react with atmospheric oxygen to form a layer of brown-black copper oxide which, unlike the rust that forms on iron in moist air, protects the underlying metal from further corrosion (passivation). A green layer of verdigris (copper carbonate) can often be seen on old copper structures, such as the roofing of many older buildings and the Statue of Liberty. Copper tarnishes when exposed to some sulfur compounds, with which it reacts to form various copper sulfides.

Isotopes

There are 29 isotopes of copper. 63Cu and 65Cu are stable, with 63Cu comprising approximately 69% of naturally occurring copper; both have a spin of . The other isotopes are radioactive, with the most stable being 67Cu with a half-life of 61.83 hours. Seven metastable isotopes have been characterized; 68mCu is the longest-lived with a half-life of 3.8 minutes. Isotopes with a mass number above 64 decay by β−, whereas those with a mass number below 64 decay by β+. 64Cu, which has a half-life of 12.7 hours, decays both ways.

62Cu and 64Cu have significant applications. 62Cu is used in 62Cu-PTSM as a radioactive tracer for positron emission tomography.

Occurrence

thumb|right|upright=0.7|Native copper from the Keweenaw Peninsula, Michigan, about 2.5 inches (6.4 cm) long
Copper is produced in massive stars and is present in the Earth's crust in a proportion of about 50 parts per million (ppm). In nature, copper occurs in a variety of minerals, including native copper, copper sulfides such as chalcopyrite, bornite, digenite, covellite, and chalcocite, copper sulfosalts such as tetrahedite-tennantite, and enargite, copper carbonates such as azurite and malachite, and as copper(I) or copper(II) oxides such as cuprite and tenorite, respectively. The largest mass of elemental copper discovered weighed 420 tonnes and was found in 1857 on the Keweenaw Peninsula in Michigan, US. Native copper is a polycrystal, with the largest single crystal ever described measuring 4.4×3.2×3.2 cm. Copper is the 25th most abundant element in Earth's crust, representing 50 ppm compared with 75 ppm for zinc, and 14 ppm for lead.

Typical background concentrations of copper do not exceed 1 ng/m3 in the atmosphere; 150 mg/kg in soil; 30 mg/kg in vegetation; 2 μg/L in freshwater and 0.5 μg/L in seawater.

Production
[[File:Chuquicamata-002.jpg|thumb|left|Chuquicamata, in Chile, is one of the world's largest open pit copper mines]]
thumb|World production trend

thumb|Copper prices 2003–2011 in US$ per tonne

Most copper is mined or extracted as copper sulfides from large open pit mines in porphyry copper deposits that contain 0.4 to 1.0% copper. Sites include Chuquicamata, in Chile, Bingham Canyon Mine, in Utah, United States, and El Chino Mine, in New Mexico, United States. According to the British Geological Survey, in 2005, Chile was the top producer of copper with at least one-third of the world share followed by the United States, Indonesia and Peru. Copper can also be recovered through the in-situ leach process. Several sites in the state of Arizona are considered prime candidates for this method. The amount of copper in use is increasing and the quantity available is barely sufficient to allow all countries to reach developed world levels of usage. An alternative source of copper for collection currently being researched are polymetallic nodules, which are located at the depths of the Pacific Ocean approximately 3000–6500 meters below sea level. These nodules contain other valuable metals such as cobalt and nickel.

Reserves and prices

Copper has been in use at least 10,000 years, but more than 95% of all copper ever mined and smelted has been extracted since 1900, and more than half was extracted during the last 24 years. As with many natural resources, the total amount of copper on Earth is vast, with around 1014 tons in the top kilometer of Earth's crust, which is about 5 million years' worth at the current rate of extraction. However, only a tiny fraction of these reserves is economically viable with present-day prices and technologies. Estimates of copper reserves available for mining vary from 25 to 60 years, depending on core assumptions such as the growth rate. Recycling is a major source of copper in the modern world. Because of these and other factors, the future of copper production and supply is the subject of much debate, including the concept of peak copper, analogous to peak oil.

The price of copper has historically been unstable, and its price increased from the 60-year low of US$0.60/lb (US$1.32/kg) in June 1999 to $3.75 per pound ($8.27/kg) in May 2006. It dropped to $2.40/lb ($5.29/kg) in February 2007, then rebounded to $3.50/lb ($7.71/kg) in April 2007. In February 2009, weakening global demand and a steep fall in commodity prices since the previous year's highs left copper prices at $1.51/lb ($3.32/kg). Between September 2010 and February 2011, the price of copper rose from £5,000 a metric ton to £6,250 a metric ton.Employment Appeal Tribunal, AEI Cables Ltd. v GMB and others, 5 April 2013, accessed 5 February 2021

Methods

left|thumb|Scheme of flash smelting process
The concentration of copper in ores averages only 0.6%, and most commercial ores are sulfides, especially chalcopyrite (CuFeS2), bornite (Cu5FeS4) and, to a lesser extent, covellite (CuS) and chalcocite (Cu2S). Conversely, the average concentration of copper in polymetallic nodules is estimated at 1.3%. The methods of extracting copper as well as other metals found in these nodules include sulphuric leaching, smelting and an application of the Cuprion process. For minerals found in land ores, they are concentrated from crushed ores to the level of 10–15% copper by froth flotation or bioleaching. Heating this material with silica in flash smelting removes much of the iron as slag. The process exploits the greater ease of converting iron sulfides into oxides, which in turn react with the silica to form the silicate slag that floats on top of the heated mass. The resulting copper matte, consisting of Cu2S, is roasted to convert all sulfides into oxides:
2 Cu2S + 3 O2 → 2 Cu2O + 2 SO2
The cuprous oxide is converted to blister copper upon heating:
2 Cu2O → 4 Cu + O2
The Sudbury matte process converted only half the sulfide to oxide and then used this oxide to remove the rest of the sulfur as oxide. It was then electrolytically refined and the anode mud exploited for the platinum and gold it contained. This step exploits the relatively easy reduction of copper oxides to copper metal. Natural gas is blown across the blister to remove most of the remaining oxygen and electrorefining is performed on the resulting material to produce pure copper:
Cu2+ + 2 e− → Cu

Recycling
Like aluminium, copper is recyclable without any loss of quality, both from raw state and from manufactured products. In volume, copper is the third most recycled metal after iron and aluminium. An estimated 80% of all copper ever mined is still in use today. According to the International Resource Panel's Metal Stocks in Society report, the global per capita stock of copper in use in society is 35–55 kg. Much of this is in more-developed countries (140–300 kg per capita) rather than less-developed countries (30–40 kg per capita).

The process of recycling copper is roughly the same as is used to extract copper but requires fewer steps. High-purity scrap copper is melted in a furnace and then reduced and cast into billets and ingots; lower-purity scrap is refined by electroplating in a bath of sulfuric acid."Overview of Recycled Copper" Copper.org. (25 August 2010). Retrieved on 8 November 2011.

Alloys
[[File:1953 Canadian Dime in a box of US Dimes.jpg|thumb|right|Copper alloys are widely used in the production of coinage; seen here are two examples - post-1964 American dimes, which are composed of the alloy cupronickel and a pre-1968 Canadian dime, which is composed of an alloy of 80 percent silver and 20 percent copper.]]

Numerous copper alloys have been formulated, many with important uses. Brass is an alloy of copper and zinc. Bronze usually refers to copper-tin alloys, but can refer to any alloy of copper such as aluminium bronze. Copper is one of the most important constituents of silver and karat gold solders used in the jewelry industry, modifying the color, hardness and melting point of the resulting alloys. Some lead-free solders consist of tin alloyed with a small proportion of copper and other metals.Balver Zinn Solder Sn97Cu3 . (PDF) . balverzinn.com. Retrieved on 8 November 2011.

The alloy of copper and nickel, called cupronickel, is used in low-denomination coins, often for the outer cladding. The US five-cent coin (currently called a nickel) consists of 75% copper and 25% nickel in homogeneous composition. Prior to the introduction of cupronickel, which was widely adopted by countries in the latter half of the 20th century, alloys of copper and silver were also used, with the United States using an alloy of 90% silver and 10% copper until 1965, when circulating silver was removed from all coins with the exception of the Half dollar - these were debased to an alloy of 40% silver and 60% copper between 1965 and 1970. The alloy of 90% copper and 10% nickel, remarkable for its resistance to corrosion, is used for various objects exposed to seawater, though it is vulnerable to the sulfides sometimes found in polluted harbors and estuaries. Alloys of copper with aluminium (about 7%) have a golden color and are used in decorations. Shakudō is a Japanese decorative alloy of copper containing a low percentage of gold, typically 4–10%, that can be patinated to a dark blue or black color.

Compounds
[[File:CopperIoxide.jpg|thumb|A sample of copper(I) oxide.]]

Copper forms a rich variety of compounds, usually with oxidation states +1 and +2, which are often called cuprous and cupric, respectively. Copper compounds, whether organic complexes or organometallics, promote or catalyse numerous chemical and biological processes.

Binary compounds
As with other elements, the simplest compounds of copper are binary compounds, i.e. those containing only two elements, the principal examples being oxides, sulfides, and halides. Both cuprous and cupric oxides are known. Among the numerous copper sulfides, important examples include copper(I) sulfide and copper(II) sulfide.

Cuprous halides with fluorine, chlorine, bromine, and iodine are known, as are cupric halides with fluorine, chlorine, and bromine. Attempts to prepare copper(II) iodide yield only copper(I) iodide and iodine.
2 Cu2+ + 4 I− → 2 CuI + I2

Coordination chemistry
[[File:Tetramminkupfer(II)-sulfat-Monohydrat Kristalle.png|thumb|left|Copper(II) gives a deep blue coloration in the presence of ammonia ligands. The one used here is tetraamminecopper(II) sulfate.]]
Copper forms coordination complexes with ligands. In aqueous solution, copper(II) exists as . This complex exhibits the fastest water exchange rate (speed of water ligands attaching and detaching) for any transition metal aquo complex. Adding aqueous sodium hydroxide causes the precipitation of light blue solid copper(II) hydroxide. A simplified equation is: thumbnail|Pourbaix diagram for copper in uncomplexed media (anions other than OH- not considered). Ion concentration 0.001 m (mol/kg water). Temperature 25 °C.
Cu2+ + 2 OH− → Cu(OH)2
Aqueous ammonia results in the same precipitate. Upon adding excess ammonia, the precipitate dissolves, forming tetraamminecopper(II):
 + 4 NH3 →  + 2 H2O + 2 OH−
Many other oxyanions form complexes; these include copper(II) acetate, copper(II) nitrate, and copper(II) carbonate. Copper(II) sulfate forms a blue crystalline pentahydrate, the most familiar copper compound in the laboratory. It is used in a fungicide called the Bordeaux mixture.
[[File:Tetraamminediaquacopper(II)-3D-balls.png|thumb|right|upright=0.9|Ball-and-stick model of the complex [Cu(NH3)4(H2O)2]2+, illustrating the octahedral coordination geometry common for copper(II).]]

Polyols, compounds containing more than one alcohol functional group, generally interact with cupric salts. For example, copper salts are used to test for reducing sugars. Specifically, using Benedict's reagent and Fehling's solution the presence of the sugar is signaled by a color change from blue Cu(II) to reddish copper(I) oxide.Ralph L. Shriner, Christine K.F. Hermann, Terence C. Morrill, David Y. Curtin, Reynold C. Fuson "The Systematic Identification of Organic Compounds" 8th edition, J. Wiley, Hoboken.  Schweizer's reagent and related complexes with ethylenediamine and other amines dissolve cellulose. Amino acids form very stable chelate complexes with copper(II).Deodhar, S., Huckaby, J., Delahoussaye, M. and DeCoster, M.A., 2014, August. High-aspect ratio bio-metallic nanocomposites for cellular interactions. In IOP Conference Series: Materials Science and Engineering (Vol. 64, No. 1, p. 012014). https://iopscience.iop.org/article/10.1088/1757-899X/64/1/012014/meta.Kelly, K.C., Wasserman, J.R., Deodhar, S., Huckaby, J. and DeCoster, M.A., 2015. Generation of scalable, metallic high-aspect ratio nanocomposites in a biological liquid medium. JoVE (Journal of Visualized Experiments), (101), p.e52901. https://www.jove.com/t/52901/generation-scalable-metallic-high-aspect-ratio-nanocomposites.Karan, A., Darder, M., Kansakar, U., Norcross, Z. and DeCoster, M.A., 2018. Integration of a Copper-Containing Biohybrid (CuHARS) with Cellulose for Subsequent Degradation and Biomedical Control. International journal of environmental research and public health, 15(5), p.844. https://www.mdpi.com/1660-4601/15/5/844 Many wet-chemical tests for copper ions exist, one involving potassium ferrocyanide, which gives a brown precipitate with copper(II) salts.

Organocopper chemistry

Compounds that contain a carbon-copper bond are known as organocopper compounds. They are very reactive towards oxygen to form copper(I) oxide and have many uses in chemistry. They are synthesized by treating copper(I) compounds with Grignard reagents, terminal alkynes or organolithium reagents;"Modern Organocopper Chemistry" Norbert Krause, Ed., Wiley-VCH, Weinheim, 2002. . in particular, the last reaction described produces a Gilman reagent. These can undergo substitution with alkyl halides to form coupling products; as such, they are important in the field of organic synthesis. Copper(I) acetylide is highly shock-sensitive but is an intermediate in reactions such as the Cadiot-Chodkiewicz coupling and the Sonogashira coupling. Conjugate addition to enones and carbocupration of alkynes can also be achieved with organocopper compounds. Copper(I) forms a variety of weak complexes with alkenes and carbon monoxide, especially in the presence of amine ligands.

Copper(III) and copper(IV)
Copper(III) is most often found in oxides. A simple example is potassium cuprate, KCuO2, a blue-black solid. The most extensively studied copper(III) compounds are the cuprate superconductors. Yttrium barium copper oxide (YBa2Cu3O7) consists of both Cu(II) and Cu(III) centres. Like oxide, fluoride is a highly basic anion and is known to stabilize metal ions in high oxidation states. Both copper(III) and even copper(IV) fluorides are known, K3CuF6 and Cs2CuF6, respectively.

Some copper proteins form oxo complexes, which also feature copper(III). With tetrapeptides, purple-colored copper(III) complexes are stabilized by the deprotonated amide ligands.

Complexes of copper(III) are also found as intermediates in reactions of organocopper compounds. For example, in the Kharasch–Sosnovsky reaction.

History
A timeline of copper illustrates how this metal has advanced human civilization for the past 11,000 years.A Timeline of Copper Technologies, Copper Development Association, https://www.copper.org/education/history/timeline/

Prehistoric
Copper Age

[[File:Minoan copper ingot from Zakros, Crete.jpg|left|thumb|A corroded copper ingot from Zakros, Crete, shaped in the form of an animal skin (oxhide) typical in that era.]]
[[File:ReconstructedOetziAxe.jpg|thumb|Many tools during the Chalcolithic Era included copper, such as the blade of this replica of Ötzi's axe]]
[[File:Chrysocolla Timna 070613.jpg|left|thumb|Copper ore (chrysocolla) in Cambrian sandstone from Chalcolithic mines in the Timna Valley, southern Israel.]]
Copper occurs naturally as native metallic copper and was known to some of the oldest civilizations on record. The history of copper use dates to 9000 BC in the Middle East; a copper pendant was found in northern Iraq that dates to 8700 BC.No primary source is given in that book. Evidence suggests that gold and meteoric iron (but not smelted iron) were the only metals used by humans before copper. The history of copper metallurgy is thought to follow this sequence: First, cold working of native copper, then annealing, smelting, and, finally, lost-wax casting. In southeastern Anatolia, all four of these techniques appear more or less simultaneously at the beginning of the Neolithic c. 7500 BC.

Copper smelting was independently invented in different places. It was probably discovered in China before 2800 BC, in Central America around 600 AD, and in West Africa about the 9th or 10th century AD. Investment casting was invented in 4500–4000 BC in Southeast Asia and carbon dating has established mining at Alderley Edge in Cheshire, UK, at 2280 to 1890 BC. Ötzi the Iceman, a male dated from 3300 to 3200 BC, was found with an axe with a copper head 99.7% pure; high levels of arsenic in his hair suggest an involvement in copper smelting. Experience with copper has assisted the development of other metals; in particular, copper smelting led to the discovery of iron smelting. Production in the Old Copper Complex in Michigan and Wisconsin is dated between 6000 and 3000 BC.Pleger, Thomas C. "A Brief Introduction to the Old Copper Complex of the Western Great Lakes: 4000–1000 BC", Proceedings of the Twenty-seventh Annual Meeting of the Forest History Association of Wisconsin, Oconto, Wisconsin, 5 October 2002, pp. 10–18.Emerson, Thomas E. and McElrath, Dale L. Archaic Societies: Diversity and Complexity Across the Midcontinent, SUNY Press, 2009 . Natural bronze, a type of copper made from ores rich in silicon, arsenic, and (rarely) tin, came into general use in the Balkans around 5500 BC.

Bronze Age

Alloying copper with tin to make bronze was first practiced about 4000 years after the discovery of copper smelting, and about 2000 years after "natural bronze" had come into general use. Bronze artifacts from the Vinča culture date to 4500 BC. Sumerian and Egyptian artifacts of copper and bronze alloys date to 3000 BC. The Bronze Age began in Southeastern Europe around 3700–3300 BC, in Northwestern Europe about 2500 BC. It ended with the beginning of the Iron Age, 2000–1000 BC in the Near East, and 600 BC in Northern Europe. The transition between the Neolithic period and the Bronze Age was formerly termed the Chalcolithic period (copper-stone), when copper tools were used with stone tools. The term has gradually fallen out of favor because in some parts of the world, the Chalcolithic and Neolithic are coterminous at both ends. Brass, an alloy of copper and zinc, is of much more recent origin. It was known to the Greeks, but became a significant supplement to bronze during the Roman Empire.

Ancient and post-classical
[[File:Venus symbol (fixed width).svg|thumb|left|upright=0.45|In alchemy the symbol for copper was also the symbol for the goddess and planet Venus.]]
[[File:TimnaChalcolithicMine.JPG|thumb|Chalcolithic copper mine in Timna Valley, Negev Desert, Israel.]]

In Greece, copper was known by the name  (χαλκός). It was an important resource for the Romans, Greeks and other ancient peoples. In Roman times, it was known as aes Cyprium, aes being the generic Latin term for copper alloys and Cyprium from Cyprus, where much copper was mined. The phrase was simplified to cuprum, hence the English copper. Aphrodite (Venus in Rome) represented copper in mythology and alchemy because of its lustrous beauty and its ancient use in producing mirrors; Cyprus, the source of copper, was sacred to the goddess. The seven heavenly bodies known to the ancients were associated with the seven metals known in antiquity, and Venus was assigned to copper, both because of the connection to the goddess and because Venus was the brightest heavenly body after the Sun and Moon and so corresponded to the most lustrous and desirable metal after gold and silver.

Copper was first mined in ancient Britain as early as 2100 BC. Mining at the largest of these mines, the Great Orme, continued into the late Bronze Age. Mining seems to have been largely restricted to supergene ores, which were easier to smelt. The rich copper deposits of Cornwall seem to have been largely untouched, in spite of extensive tin mining in the region, for reasons likely social and political rather than technological.

In North America, copper mining began with marginal workings by Native Americans. Native copper is known to have been extracted from sites on Isle Royale with primitive stone tools between 800 and 1600. Copper metallurgy was flourishing in South America, particularly in Peru around 1000 AD. Copper burial ornamentals from the 15th century have been uncovered, but the metal's commercial production did not start until the early 20th century.

The cultural role of copper has been important, particularly in currency. Romans in the 6th through 3rd centuries BC used copper lumps as money. At first, the copper itself was valued, but gradually the shape and look of the copper became more important. Julius Caesar had his own coins made from brass, while Octavianus Augustus Caesar's coins were made from Cu-Pb-Sn alloys. With an estimated annual output of around 15,000 t, Roman copper mining and smelting activities reached a scale unsurpassed until the time of the Industrial Revolution; the provinces most intensely mined were those of Hispania, Cyprus and in Central Europe.

The gates of the Temple of Jerusalem used Corinthian bronze treated with depletion gilding. The process was most prevalent in Alexandria, where alchemy is thought to have begun. In ancient India, copper was used in the holistic medical science Ayurveda for surgical instruments and other medical equipment. Ancient Egyptians (~2400 BC) used copper for sterilizing wounds and drinking water, and later to treat headaches, burns, and itching.

thumb|Copper Ornaments

Modern
[[File:AngleseyCopperStream.jpg|right|thumb|Acid mine drainage affecting the stream running from the disused Parys Mountain copper mines]]
[[File:Copper Pot.jpg|thumb| 18th-century copper kettle from Norway made from Swedish copper]]
The Great Copper Mountain was a mine in Falun, Sweden, that operated from the 10th century to 1992. It satisfied two-thirds of Europe's copper consumption in the 17th century and helped fund many of Sweden's wars during that time. It was referred to as the nation's treasury; Sweden had a copper backed currency.

[[File:Viipuri - Viborg.jpg|thumb|Chalcography of the city of Vyborg at the turn of the 17th and 18th centuries. The year 1709 carved on the printing plate.]]
Copper is used in roofing, currency, and for photographic technology known as the daguerreotype. Copper was used in Renaissance sculpture, and was used to construct the Statue of Liberty; copper continues to be used in construction of various types. Copper plating and copper sheathing were widely used to protect the under-water hulls of ships, a technique pioneered by the British Admiralty in the 18th century. The Norddeutsche Affinerie in Hamburg was the first modern electroplating plant, starting its production in 1876. The German scientist Gottfried Osann invented powder metallurgy in 1830 while determining the metal's atomic mass; around then it was discovered that the amount and type of alloying element (e.g., tin) to copper would affect bell tones.

During the rise in demand for copper for the Age of Electricity, from the 1880s until the Great Depression of the 1930s, the United States produced one third to half the world's newly mined copper. Major districts included the Keweenaw district of northern Michigan, primarily native copper deposits, which was eclipsed by the vast sulphide deposits of Butte, Montana in the late 1880s, which itself was eclipsed by porphyry deposits of the Souhwest United States, especially at Bingham Canyon, Utah and Morenci, Arizona. Introduction of open pit steam shovel mining and innovations in smelting, refining, flotation concentration and other processing steps led to mass production. Early in the twentieth century, Arizona ranked first, followed by Montana, then Utah and Michigan.

Flash smelting was developed by Outokumpu in Finland and first applied at Harjavalta in 1949; the energy-efficient process accounts for 50% of the world's primary copper production.

The Intergovernmental Council of Copper Exporting Countries, formed in 1967 by Chile, Peru, Zaire and Zambia, operated in the copper market as OPEC does in oil, though it never achieved the same influence, particularly because the second-largest producer, the United States, was never a member; it was dissolved in 1988.

Applications

thumb|Copper fittings for soldered plumbing joints
The major applications of copper are electrical wire (60%), roofing and plumbing (20%), and industrial machinery (15%). Copper is used mostly as a pure metal, but when greater hardness is required, it is put into such alloys as brass and bronze (5% of total use). For more than two centuries, copper paint has been used on boat hulls to control the growth of plants and shellfish. A small part of the copper supply is used for nutritional supplements and fungicides in agriculture. Machining of copper is possible, although alloys are preferred for good machinability in creating intricate parts.

Wire and cable

Despite competition from other materials, copper remains the preferred electrical conductor in nearly all categories of electrical wiring except overhead electric power transmission where aluminium is often preferred.Pops, Horace, 2008, "Processing of wire from antiquity to the future", Wire Journal International, June, pp. 58–66The Metallurgy of Copper Wire, http://www.litz-wire.com/pdf%20files/Metallurgy_Copper_Wire.pdf  Copper wire is used in power generation, power transmission, power distribution, telecommunications, electronics circuitry, and countless types of electrical equipment.Joseph, Günter, 1999, Copper: Its Trade, Manufacture, Use, and Environmental Status, edited by Kundig, Konrad J.A., ASM International, pp. 141–192 and pp. 331–375. Electrical wiring is the most important market for the copper industry. This includes structural power wiring, power distribution cable, appliance wire, communications cable, automotive wire and cable, and magnet wire. Roughly half of all copper mined is used for electrical wire and cable conductors.Joseph, Günter, 1999, Copper: Its Trade, Manufacture, Use, and Environmental Status, edited by Kundig, Konrad J.A., ASM International, p.348 Many electrical devices rely on copper wiring because of its multitude of inherent beneficial properties, such as its high electrical conductivity, tensile strength, ductility, creep (deformation) resistance, corrosion resistance, low thermal expansion, high thermal conductivity, ease of soldering, malleability, and ease of installation.

For a short period from the late 1960s to the late 1970s, copper wiring was replaced by aluminium wiring in many housing construction projects in America. The new wiring was implicated in a number of house fires and the industry returned to copper.

Electronics and related devices
[[File:Busbars.jpg|thumb|left|Copper electrical busbars distributing power to a large building]]
Integrated circuits and printed circuit boards increasingly feature copper in place of aluminium because of its superior electrical conductivity; heat sinks and heat exchangers use copper because of its superior heat dissipation properties. Electromagnets, vacuum tubes, cathode ray tubes, and magnetrons in microwave ovens use copper, as do waveguides for microwave radiation.

Electric motors

Copper's superior conductivity enhances the efficiency of electrical motors.IE3 energy-saving motors, Engineer Live, http://www.engineerlive.com/Design-Engineer/Motors_and_Drives/IE3_energy-saving_motors/22687/ This is important because motors and motor-driven systems account for 43%–46% of all global electricity consumption and 69% of all electricity used by industry.Energy‐efficiency policy opportunities for electric motor‐driven systems, International Energy Agency, 2011 Working Paper in the Energy Efficiency Series, by Paul Waide and Conrad U. Brunner, OECD/IEA 2011 Increasing the mass and cross section of copper in a coil increases the efficiency of the motor. Copper motor rotors, a new technology designed for motor applications where energy savings are prime design objectives,Fuchsloch, J. and E.F. Brush, (2007), "Systematic Design Approach for a New Series of Ultra‐NEMA Premium Copper Rotor Motors", in EEMODS 2007 Conference Proceedings, 10–15 June, Beijing.Copper motor rotor project; Copper Development Association;  are enabling general-purpose induction motors to meet and exceed National Electrical Manufacturers Association (NEMA) premium efficiency standards.NEMA Premium Motors, The Association of Electrical Equipment and Medical Imaging Manufacturers; 

 Renewable energy production 

Architecture

[[File:Minneapolis City Hall.jpg|thumb|Copper roof on the Minneapolis City Hall, coated with patina]]
thumb|Old copper utensils in a Jerusalem restaurant
[[File:Large copper bowl. Dhankar Gompa.jpg|thumb|Large copper bowl. Dhankar Gompa.]]
Copper has been used since ancient times as a durable, corrosion resistant, and weatherproof architectural material.Seale, Wayne (2007). The role of copper, brass, and bronze in architecture and design; Metal Architecture, May 2007Copper roofing in detail; Copper in Architecture; Copper Development Association, U.K., www.cda.org.uk/archArchitecture, European Copper Institute; http://eurocopper.org/copper/copper-architecture.html Kronborg completed; Agency for Palaces and Cultural Properties, København,  Roofs, flashings, rain gutters, downspouts, domes, spires, vaults, and doors have been made from copper for hundreds or thousands of years. Copper's architectural use has been expanded in modern times to include interior and exterior wall cladding, building expansion joints, radio frequency shielding, and antimicrobial and decorative indoor products such as attractive handrails, bathroom fixtures, and counter tops. Some of copper's other important benefits as an architectural material include low thermal movement, light weight, lightning protection, and recyclability

The metal's distinctive natural green patina has long been coveted by architects and designers. The final patina is a particularly durable layer that is highly resistant to atmospheric corrosion, thereby protecting the underlying metal against further weathering.Architectural considerations; Copper in Architecture Design Handbook, http://www.copper.org/applications/architecture/arch_dhb/fundamentals/arch_considerations.htmPeters, Larry E. (2004). Preventing corrosion on copper roofing systems; Professional Roofing, October 2004, http://www.professionalroofing.net It can be a mixture of carbonate and sulfate compounds in various amounts, depending upon environmental conditions such as sulfur-containing acid rain.Oxidation Reaction: Why is the Statue of Liberty Blue-Green? Engage Students in Engineering; www.EngageEngineering.org; Chun Wu, PhD, Mount Marty College; Funded by the National Science Foundation (NSF) under Grant No. 083306. Application Areas: Architecture – Finishes – patina; http://www.copper.org/applications/architecture/finishes.htmlGlossary of copper terms, Copper Development Association (UK):  Architectural copper and its alloys can also be 'finished' to take on a particular look, feel, or color. Finishes include mechanical surface treatments, chemical coloring, and coatings.Finishes – natural weathering; Copper in Architecture Design Handbook, Copper Development Association Inc., 

Copper has excellent brazing and soldering properties and can be welded; the best results are obtained with gas metal arc welding.

Antibiofouling

Copper is biostatic, meaning bacteria and many other forms of life will not grow on it. For this reason it has long been used to line parts of ships to protect against barnacles and mussels. It was originally used pure, but has since been superseded by Muntz metal and copper-based paint. Similarly, as discussed in copper alloys in aquaculture, copper alloys have become important netting materials in the aquaculture industry because they are antimicrobial and prevent biofouling, even in extreme conditionsEdding, Mario E., Flores, Hector, and Miranda, Claudio, (1995), Experimental Usage of Copper-Nickel Alloy Mesh in Mariculture. Part 1: Feasibility of usage in a temperate zone; Part 2: Demonstration of usage in a cold zone; Final report to the International Copper Association Ltd. and have strong structural and corrosion-resistantCorrosion Behaviour of Copper Alloys used in Marine Aquaculture. (PDF) . copper.org. Retrieved on 8 November 2011. properties in marine environments.

Antimicrobial

Copper-alloy touch surfaces have natural properties that destroy a wide range of microorganisms (e.g., E. coli O157:H7, methicillin-resistant Staphylococcus aureus (MRSA), Staphylococcus, Clostridium difficile, influenza A virus, adenovirus, SARS-Cov-2, and fungi).Copper Touch Surfaces . Copper Touch Surfaces. Retrieved on 8 November 2011. Indians have been using copper vessels since ancient times for storing water, even before modern science realized its antimicrobial properties. Some copper alloys were proven to kill more than 99.9% of disease-causing bacteria within just two hours when cleaned regularly. The United States Environmental Protection Agency (EPA) has approved the registrations of these copper alloys as "antimicrobial materials with public health benefits"; that approval allows manufacturers to make legal claims to the public health benefits of products made of registered alloys. In addition, the EPA has approved a long list of antimicrobial copper products made from these alloys, such as bedrails, handrails, over-bed tables, sinks, faucets, door knobs, toilet hardware, computer keyboards, health club equipment, and shopping cart handles (for a comprehensive list, see: Antimicrobial copper-alloy touch surfaces#Approved products). Copper doorknobs are used by hospitals to reduce the transfer of disease, and Legionnaires' disease is suppressed by copper tubing in plumbing systems. Antimicrobial copper alloy products are now being installed in healthcare facilities in the U.K., Ireland, Japan, Korea, France, Denmark, and Brazil, as well as being called for in the US,Zaleski, Andrew, As hospitals look to prevent infections, a chorus of researchers make a case for copper surfaces, STAT, 24 September 2020 and in the subway transit system in Santiago, Chile, where copper-zinc alloy handrails were installed in some 30 stations between 2011 and 2014.Chilean subway protected with Antimicrobial Copper – Rail News from . rail.co. Retrieved on 8 November 2011.Codelco to provide antimicrobial copper for new metro lines (Chile) . Construpages.com.ve. Retrieved on 8 November 2011.PR 811 Chilean Subway Installs Antimicrobial Copper . (PDF). antimicrobialcopper.com. Retrieved on 8 November 2011.
Textile fibers can be blended with copper to create antimicrobial protective fabrics.

 Speculative investing 
Copper may be used as a speculative investment due to the predicted increase in use from worldwide infrastructure growth, and the important role it has in producing wind turbines, solar panels, and other renewable energy sources. Another reason predicted demand increases is the fact that electric cars contain an average of 3.6 times as much copper as conventional cars, although the effect of electric cars on copper demand is debated. Some people invest in copper through copper mining stocks, ETFs, and futures. Others store physical copper in the form of copper bars or rounds although these tend to carry a higher premium in comparison to precious metals. Those who want to avoid the premiums of copper bullion alternatively store old copper wire, copper tubing or American pennies made before 1982.

Folk medicine
Copper is commonly used in jewelry, and according to some folklore, copper bracelets relieve arthritis symptoms. In one trial for osteoarthritis and one trial for rheumatoid arthritis, no differences is found between copper bracelet and control (non-copper) bracelet. No evidence shows that copper can be absorbed through the skin. If it were, it might lead to copper poisoning.University of Arkansas for Medical Sciences:Find the Truth Behind Medical Myths While it's never been proven that copper can be absorbed through the skin by wearing a bracelet, research has shown that excessive copper can result in poisoning, causing vomiting and, in severe cases, liver damage.

Compression clothing
Recently, some compression clothing with inter-woven copper has been marketed with health claims similar to the folk medicine claims. Because compression clothing is a valid treatment for some ailments, the clothing may have that benefit, but the added copper may have no benefit beyond a placebo effect.Truth in AdvertisingTommie Copper

Degradation

Chromobacterium violaceum and Pseudomonas fluorescens can both mobilize solid copper as a cyanide compound. The ericoid mycorrhizal fungi associated with Calluna, Erica and Vaccinium can grow in metalliferous soils containing copper. The ectomycorrhizal fungus Suillus luteus protects young pine trees from copper toxicity. A sample of the fungus Aspergillus niger was found growing from gold mining solution and was found to contain cyano complexes of such metals as gold, silver, copper, iron, and zinc. The fungus also plays a role in the solubilization of heavy metal sulfides.

Biological role

thumb|Rich sources of copper include oysters, beef and lamb liver, Brazil nuts, blackstrap molasses, cocoa, and black pepper. Good sources include lobster, nuts and sunflower seeds, green olives, avocados, and wheat bran.

 Biochemistry 
Copper proteins have diverse roles in biological electron transport and oxygen transportation, processes that exploit the easy interconversion of Cu(I) and Cu(II). electronic-book   electronic- Copper is essential in the aerobic respiration of all eukaryotes. In mitochondria, it is found in cytochrome c oxidase, which is the last protein in oxidative phosphorylation. Cytochrome c oxidase is the protein that binds the O2 between a copper and an iron; the protein transfers 8 electrons to the O2 molecule to reduce it to two molecules of water. Copper is also found in many superoxide dismutases, proteins that catalyze the decomposition of superoxides by converting it (by disproportionation) to oxygen and hydrogen peroxide:
 Cu2+-SOD + O2− → Cu+-SOD + O2 (reduction of copper; oxidation of superoxide)
 Cu+-SOD + O2− + 2H+ → Cu2+-SOD + H2O2 (oxidation of copper; reduction of superoxide)

The protein hemocyanin is the oxygen carrier in most mollusks and some arthropods such as the horseshoe crab (Limulus polyphemus). Because hemocyanin is blue, these organisms have blue blood rather than the red blood of iron-based hemoglobin. Structurally related to hemocyanin are the laccases and tyrosinases. Instead of reversibly binding oxygen, these proteins hydroxylate substrates, illustrated by their role in the formation of lacquers.S.J. Lippard, J.M. Berg "Principles of bioinorganic chemistry" University Science Books: Mill Valley, CA; 1994. . The biological role for copper commenced with the appearance of oxygen in earth's atmosphere. Several copper proteins, such as the "blue copper proteins", do not interact directly with substrates; hence they are not enzymes. These proteins relay electrons by the process called electron transfer.
[[File:Thylakoid membrane.png|thumb|upright=2|Photosynthesis functions by an elaborate electron transport chain within the thylakoid membrane. A central link in this chain is plastocyanin, a blue copper protein.]]

A unique tetranuclear copper center has been found in nitrous-oxide reductase.

Chemical compounds which were developed for treatment of Wilson's disease have been investigated for use in cancer therapy.

 Nutrition 
Copper is an essential trace element in plants and animals, but not all microorganisms. The human body contains copper at a level of about 1.4 to 2.1 mg per kg of body mass.

Absorption
Copper is absorbed in the gut, then transported to the liver bound to albumin. After processing in the liver, copper is distributed to other tissues in a second phase, which involves the protein ceruloplasmin, carrying the majority of copper in blood. Ceruloplasmin also carries the copper that is excreted in milk, and is particularly well-absorbed as a copper source. Copper in the body normally undergoes enterohepatic circulation (about 5 mg a day, vs. about 1 mg per day absorbed in the diet and excreted from the body), and the body is able to excrete some excess copper, if needed, via bile, which carries some copper out of the liver that is not then reabsorbed by the intestine.

Dietary recommendations
The U.S. Institute of Medicine (IOM) updated the estimated average requirements (EARs) and recommended dietary allowances (RDAs) for copper in 2001. If there is not sufficient information to establish EARs and RDAs, an estimate designated Adequate Intake (AI) is used instead. The AIs for copper are: 200 μg of copper for 0–6-month-old males and females, and 220 μg of copper for 7–12-month-old males and females. For both sexes, the RDAs for copper are: 340 μg of copper for 1–3 years old, 440 μg of copper for 4–8 years old, 700 μg of copper for 9–13 years old, 890 μg of copper for 14–18 years old and 900 μg of copper for ages 19 years and older. For pregnancy, 1,000 μg. For lactation, 1,300 μg.Dietary Reference Intakes: RDA and AI for Vitamins and Elements  Food and Nutrition Board, Institute of Medicine, National Academies Press, 2011. Retrieved 18 April 2018. As for safety, the IOM also sets tolerable upper intake levels (ULs) for vitamins and minerals when evidence is sufficient. In the case of copper the UL is set at 10 mg/day. Collectively the EARs, RDAs, AIs and ULs are referred to as Dietary Reference Intakes.Copper. IN: Dietary Reference Intakes for Vitamin A, Vitamin K, Arsenic, Boron, Chromium, Copper, Iodine, Iron, Manganese, Molybdenum, Nickel, Silicon, Vanadium, and Copper. National Academy Press. 2001, PP. 224–257.

The European Food Safety Authority (EFSA) refers to the collective set of information as Dietary Reference Values, with Population Reference Intake (PRI) instead of RDA, and Average Requirement instead of EAR. AI and UL defined the same as in United States. For women and men ages 18 and older the AIs are set at 1.3 and 1.6 mg/day, respectively. AIs for pregnancy and lactation is 1.5 mg/day. For children ages 1–17 years the AIs increase with age from 0.7 to 1.3 mg/day. These AIs are higher than the U.S. RDAs. The European Food Safety Authority reviewed the same safety question and set its UL at 5 mg/day, which is half the U.S. value.

For U.S. food and dietary supplement labeling purposes the amount in a serving is expressed as a percent of Daily Value (%DV). For copper labeling purposes 100% of the Daily Value was 2.0 mg, but  it was revised to 0.9 mg to bring it into agreement with the RDA. A table of the old and new adult daily values is provided at Reference Daily Intake.

Deficiency
Because of its role in facilitating iron uptake, copper deficiency can produce anemia-like symptoms, neutropenia, bone abnormalities, hypopigmentation, impaired growth, increased incidence of infections, osteoporosis, hyperthyroidism, and abnormalities in glucose and cholesterol metabolism. Conversely, Wilson's disease causes an accumulation of copper in body tissues.

Severe deficiency can be found by testing for low plasma or serum copper levels, low ceruloplasmin, and low red blood cell superoxide dismutase levels; these are not sensitive to marginal copper status. The "cytochrome c oxidase activity of leucocytes and platelets" has been stated as another factor in deficiency, but the results have not been confirmed by replication.

Toxicity

Gram quantities of various copper salts have been taken in suicide attempts and produced acute copper toxicity in humans, possibly due to redox cycling and the generation of reactive oxygen species that damage DNA. Corresponding amounts of copper salts (30 mg/kg) are toxic in animals. A minimum dietary value for healthy growth in rabbits has been reported to be at least 3 ppm in the diet. However, higher concentrations of copper (100 ppm, 200 ppm, or 500 ppm) in the diet of rabbits may favorably influence feed conversion efficiency, growth rates, and carcass dressing percentages.

Chronic copper toxicity does not normally occur in humans because of transport systems that regulate absorption and excretion. Autosomal recessive mutations in copper transport proteins can disable these systems, leading to Wilson's disease with copper accumulation and cirrhosis of the liver in persons who have inherited two defective genes.

Elevated copper levels have also been linked to worsening symptoms of Alzheimer's disease.

 Human exposure 
In the US, the Occupational Safety and Health Administration (OSHA) has designated a permissible exposure limit (PEL) for copper dust and fumes in the workplace as a time-weighted average (TWA) of 1 mg/m3. The National Institute for Occupational Safety and Health (NIOSH) has set a recommended exposure limit (REL) of 1 mg/m3, time-weighted average. The IDLH (immediately dangerous to life and health) value is 100 mg/m3.

Copper is a constituent of tobacco smoke.OEHHA Copper The tobacco plant readily absorbs and accumulates heavy metals, such as copper from the surrounding soil into its leaves. These are readily absorbed into the user's body following smoke inhalation. The health implications are not clear.

See also
 Copper in renewable energy
 Copper nanoparticle
 Erosion corrosion of copper water tubes
 Cold water pitting of copper tube
 List of countries by copper production
 Metal theft
 Operation Tremor

Peak copper
 Anaconda Copper
 Antofagasta PLC
 Codelco
 El Boleo mine
 Grasberg mine

References

Notes
+Pourbaix diagrams for coppercenter|200pxcenter|200pxcenter|200pxcenter|200pxin pure water, or acidic or alkali conditions. Copper in neutral water is more noble than hydrogen.in water containing sulfidein 10 M ammonia solutionin a chloride solution

Further reading
 
 
 Current Medicinal Chemistry, Volume 12, Number 10, May 2005, pp. 1161–1208(48) Metals, Toxicity and Oxidative Stress
 
 Material: Copper (Cu), bulk, MEMS and Nanotechnology Clearinghouse.
 

External links

 Copper at The Periodic Table of Videos (University of Nottingham)
 Copper and compounds fact sheet from the National Pollutant Inventory of Australia
 Copper.org – official website of the Copper Development Association with an extensive site of properties and uses of copper
 Price history of copper, according to the IMF

 
Category:Chemical elements
Category:Transition metals
Category:Biology and pharmacology of chemical elements
Category:Dietary minerals
Category:Electrical conductors
Category:Cubic minerals
Category:Crystals in space group 225
Category:Native element minerals
Category:Symbols of Arizona
Category:Chemical elements with face-centered cubic structure