Darmstadtium is a chemical element with the symbol Ds and atomic number 110. It is an extremely radioactive synthetic element. The most stable known isotope, darmstadtium-281, has a half-life of approximately 12.7 seconds. Darmstadtium was first created in 1994 by the GSI Helmholtz Centre for Heavy Ion Research in the city of Darmstadt, Germany, after which it was named.

In the periodic table, it is a d-block transactinide element. It is a member of the 7th period and is placed in the group 10 elements, although no chemical experiments have yet been carried out to confirm that it behaves as the heavier homologue to platinum in group 10 as the eighth member of the 6d series of transition metals. Darmstadtium is calculated to have similar properties to its lighter homologues, nickel, palladium, and platinum.

Introduction

History
[[File:Luisenplatz, Darmstadt.jpg|thumb|left|upright=1.2|The city center of Darmstadt, the namesake of darmstadtium]]

Discovery
Darmstadtium was first created on November 9, 1994, at the Institute for Heavy Ion Research (Gesellschaft für Schwerionenforschung, GSI) in Darmstadt, Germany, by Peter Armbruster and Gottfried Münzenberg, under the direction of Sigurd Hofmann. The team bombarded a lead-208 target with accelerated nuclei of nickel-62 in a heavy ion accelerator and detected a single atom of the isotope darmstadtium-269:

 +  →  + 

Two more atoms followed on November 12 and 17. (Yet another was originally reported to have been found on November 11, but it turned out to be based on data fabricated by Victor Ninov, and was then retracted.) 

In the same series of experiments, the same team also carried out the reaction using heavier nickel-64 ions. During two runs, 9 atoms of  were convincingly detected by correlation with known daughter decay properties:

 +  →  + 

Prior to this, there had been failed synthesis attempts in 1986–87 at the Joint Institute for Nuclear Research in Dubna (then in the Soviet Union) and in 1990 at the GSI. A 1995 attempt at the Lawrence Berkeley National Laboratory resulted in signs suggesting but not pointing conclusively at the discovery of a new isotope  formed in the bombardment of  with , and a similarly inconclusive 1994 attempt at the JINR showed signs of  being produced from  and . Each team proposed its own name for element 110: the American team proposed hahnium after Otto Hahn in an attempt to resolve the situation on element 105 (which they had long been suggesting this name for), the Russian team proposed becquerelium after Henri Becquerel, and the German team proposed darmstadtium after Darmstadt, the location of their institute. (Note: for Part I see Pure Appl. Chem., Vol. 63, No. 6, pp. 879–886, 1991) The IUPAC/IUPAP Joint Working Party (JWP) recognised the GSI team as discoverers in their 2001 report, giving them the right to suggest a name for the element.

Naming
Using Mendeleev's nomenclature for unnamed and undiscovered elements, darmstadtium should be known as eka-platinum. In 1979, IUPAC published recommendations according to which the element was to be called ununnilium (with the corresponding symbol of Uun), a systematic element name as a placeholder, until the element was discovered (and the discovery then confirmed) and a permanent name was decided on. Although widely used in the chemical community on all levels, from chemistry classrooms to advanced textbooks, the recommendations were mostly ignored among scientists in the field, who called it "element 110", with the symbol of E110, (110) or even simply 110.

In 1996, the Russian team proposed the name becquerelium after Henri Becquerel. The American team in 1997 proposed the name hahnium after Otto Hahn (previously this name had been used for element 105).

The name darmstadtium (Ds) was suggested by the GSI team in honor of the city of Darmstadt, where the element was discovered. The GSI team originally also considered naming the element wixhausium, after the suburb of Darmstadt known as Wixhausen where the element was discovered, but eventually decided on darmstadtium. Policium had also been proposed as a joke due to the emergency telephone number in Germany being 1-1-0. The new name darmstadtium was officially recommended by IUPAC on August 16, 2003.

Isotopes

Darmstadtium has no stable or naturally occurring isotopes. Several radioactive isotopes have been synthesized in the laboratory, either by fusing two atoms or by observing the decay of heavier elements. Nine different isotopes of darmstadtium have been reported with atomic masses 267, 269–271, 273, 277, and 279–281, although darmstadtium-267 is unconfirmed. Three darmstadtium isotopes, darmstadtium-270, darmstadtium-271, and darmstadtium-281, have known metastable states, although that of darmstadtium-281 is unconfirmed. Most of these decay predominantly through alpha decay, but some undergo spontaneous fission.

Stability and half-lives
[[File:Superheavy decay modes predicted (KTUY).svg|thumb|left|upright=1.75|This chart of decay modes according to the model of the Japan Atomic Energy Agency predicts several superheavy nuclides within the island of stability having total half-lives exceeding one year (circled) and undergoing primarily alpha decay, peaking at 294Ds with an estimated half-life of 300 years.]]

All darmstadtium isotopes are extremely unstable and radioactive; in general, the heavier isotopes are more stable than the lighter. The most stable known darmstadtium isotope, 281Ds, is also the heaviest known darmstadtium isotope; it has a half-life of 12.7 seconds. The isotope 279Ds has a half-life of 0.18 seconds, while the unconfirmed 281mDs has a half-life of 0.9 seconds. The remaining seven isotopes and two metastable states have half-lives between 1 microsecond and 70 milliseconds. Some unknown darmstadtium isotopes may have longer half-lives, however.

Theoretical calculation in a quantum tunneling model reproduces the experimental alpha decay half-life data for the known darmstadtium isotopes. It also predicts that the undiscovered isotope 294Ds, which has a magic number of neutrons (184), would have an alpha decay half-life on the order of 311 years; exactly the same approach predicts a ~3500-year alpha half-life for the non-magic 293Ds isotope, however.

Predicted properties
Other than nuclear properties, no properties of darmstadtium or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that darmstadtium (and its parents) decays very quickly. Properties of darmstadtium metal remain unknown and only predictions are available.

Chemical
Darmstadtium is the eighth member of the 6d series of transition metals, and should be much like the platinum group metals. Calculations on its ionization potentials and atomic and ionic radii are similar to that of its lighter homologue platinum, thus implying that darmstadtium's basic properties will resemble those of the other group 10 elements, nickel, palladium, and platinum.

Prediction of the probable chemical properties of darmstadtium has not received much attention recently. Darmstadtium should be a very noble metal. The predicted standard reduction potential for the Ds2+/Ds couple is 1.7 V. Based on the most stable oxidation states of the lighter group 10 elements, the most stable oxidation states of darmstadtium are predicted to be the +6, +4, and +2 states; however, the neutral state is predicted to be the most stable in aqueous solutions. In comparison, only palladium and platinum are known to show the maximum oxidation state in the group, +6, while the most stable states are +4 and +2 for both nickel and palladium. It is further expected that the maximum oxidation states of elements from bohrium (element 107) to darmstadtium (element 110) may be stable in the gas phase but not in aqueous solution. Darmstadtium hexafluoride (DsF6) is predicted to have very similar properties to its lighter homologue platinum hexafluoride (PtF6), having very similar electronic structures and ionization potentials. It is also expected to have the same octahedral molecular geometry as PtF6. Other predicted darmstadtium compounds are darmstadtium carbide (DsC) and darmstadtium tetrachloride (DsCl4), both of which are expected to behave like their lighter homologues. Unlike platinum, which preferentially forms a cyanide complex in its +2 oxidation state, Pt(CN)2, darmstadtium is expected to preferentially remain in its neutral state and form  instead, forming a strong Ds–C bond with some multiple bond character.

Physical and atomic
Darmstadtium is expected to be a solid under normal conditions and to crystallize in the body-centered cubic structure, unlike its lighter congeners which crystallize in the face-centered cubic structure, because it is expected to have different electron charge densities from them. It should be a very heavy metal with a density of around 26–27 g/cm3. In comparison, the densest known element that has had its density measured, osmium, has a density of only 22.61 g/cm3.

The outer electron configuration of darmstadtium is calculated to be 6d8 7s2, which obeys the Aufbau principle and does not follow platinum's outer electron configuration of 5d9 6s1. This is due to the relativistic stabilization of the 7s2 electron pair over the whole seventh period, so that none of the elements from 104 to 112 are expected to have electron configurations violating the Aufbau principle. The atomic radius of darmstadtium is expected to be around 132 pm.

Experimental chemistry
Unambiguous determination of the chemical characteristics of darmstadtium has yet to have been established due to the short half-lives of darmstadtium isotopes and a limited number of likely volatile compounds that could be studied on a very small scale. One of the few darmstadtium compounds that are likely to be sufficiently volatile is darmstadtium hexafluoride (), as its lighter homologue platinum hexafluoride () is volatile above 60 °C and therefore the analogous compound of darmstadtium might also be sufficiently volatile; a volatile octafluoride () might also be possible. For chemical studies to be carried out on a transactinide, at least four atoms must be produced, the half-life of the isotope used must be at least 1 second, and the rate of production must be at least one atom per week. Even though the half-life of 281Ds, the most stable confirmed darmstadtium isotope, is 12.7 seconds, long enough to perform chemical studies, another obstacle is the need to increase the rate of production of darmstadtium isotopes and allow experiments to carry on for weeks or months so that statistically significant results can be obtained. Separation and detection must be carried out continuously to separate out the darmstadtium isotopes and have automated systems experiment on the gas-phase and solution chemistry of darmstadtium, as the yields for heavier elements are predicted to be smaller than those for lighter elements; some of the separation techniques used for bohrium and hassium could be reused. However, the experimental chemistry of darmstadtium has not received as much attention as that of the heavier elements from copernicium to livermorium.

The more neutron-rich darmstadtium isotopes are the most stable and are thus more promising for chemical studies. However, they can only be produced indirectly from the alpha decay of heavier elements, and indirect synthesis methods are not as favourable for chemical studies as direct synthesis methods. The more neutron-rich isotopes 276Ds and 277Ds might be produced directly in the reaction between thorium-232 and calcium-48, but the yield is expected to be low. Furthermore, this reaction has already been tested without success, and more recent experiments that have successfully synthesized 277Ds using indirect methods show that it has a short half-life of 3.5 ms, not long enough to perform chemical studies. The only known darmstadtium isotope with a half-life long enough for chemical research is 281Ds, which would have to be produced as the granddaughter of 289Fl.

See also
 Island of stability

Notes

References

 Bibliography 

 
 
 
 
 

External links

 Darmstadtium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Transition metals
Category:Synthetic elements
Category:Darmstadt
Category:Chemical elements with body-centered cubic structure