Dysprosium is the chemical element with the symbol Dy and atomic number 66. It is a rare-earth element in the lanthanide series with a metallic silver luster. Dysprosium is never found in nature as a free element, though, like other lanthanides, it is found in various minerals, such as xenotime. Naturally occurring dysprosium is composed of seven isotopes, the most abundant of which is 164Dy.

Dysprosium was first identified in 1886 by Paul Émile Lecoq de Boisbaudran, but it was not isolated in pure form until the development of ion-exchange techniques in the 1950s. Dysprosium has relatively few applications where it cannot be replaced by other chemical elements. It is used for its high thermal neutron absorption cross-section in making control rods in nuclear reactors, for its high magnetic susceptibility () in data-storage applications, and as a component of Terfenol-D (a magnetostrictive material). Soluble dysprosium salts are mildly toxic, while the insoluble salts are considered non-toxic.

Characteristics

Physical properties
thumb|upright=0.4|left|Dysprosium sample
Dysprosium is a rare-earth element and has a metallic, bright silver luster. It is quite soft and can be machined without sparking if overheating is avoided. Dysprosium's physical characteristics can be greatly affected by even small amounts of impurities.

Dysprosium and holmium have the highest magnetic strengths of the elements, especially at low temperatures. Dysprosium has a simple ferromagnetic ordering at temperatures below . Above , it turns into a helical antiferromagnetic state in which all of the atomic moments in a particular basal plane layer are parallel and oriented at a fixed angle to the moments of adjacent layers. This unusual antiferromagnetism transforms into a disordered (paramagnetic) state at .

Chemical properties
Dysprosium metal retains its luster in dry air, however it will tarnish slowly in moist air and burns readily to form dysprosium(III) oxide:
4 Dy + 3 O2 → 2 Dy2O3

Dysprosium is quite electropositive and reacts slowly with cold water (and quite quickly with hot water) to form dysprosium hydroxide:
2 Dy (s) + 6 H2O (l) → 2 Dy(OH)3 (aq) + 3 H2 (g)

Dysprosium metal vigorously reacts with all the halogens at above 200 °C:
2 Dy (s) + 3 F2 (g) → 2 DyF3 (s) [green]
2 Dy (s) + 3 Cl2 (g) → 2 DyCl3 (s) [white]
2 Dy (s) + 3 Br2 (g) → 2 DyBr3 (s) [white]
2 Dy (s) + 3 I2 (g) → 2 DyI3 (s) [green]

Dysprosium dissolves readily in dilute sulfuric acid to form solutions containing the yellow Dy(III) ions, which exist as a [Dy(OH2)9]3+ complex:

2 Dy (s) + 3 H2SO4 (aq) → 2 Dy3+ (aq) + 3  (aq) + 3 H2 (g)

The resulting compound, dysprosium(III) sulfate, is noticeably paramagnetic.

Compounds
left|thumb|upright|Dysprosium sulfate, Dy2(SO4)3

Dysprosium halides, such as DyF3 and DyBr3, tend to take on a yellow color. Dysprosium oxide, also known as dysprosia, is a white powder that is highly magnetic, more so than iron oxide.

Dysprosium combines with various non-metals at high temperatures to form binary compounds with varying composition and oxidation states +3 and sometimes +2, such as DyN, DyP, DyH2 and DyH3; DyS, DyS2, Dy2S3 and Dy5S7; DyB2, DyB4, DyB6 and DyB12, as well as Dy3C and Dy2C3.

Dysprosium carbonate, Dy2(CO3)3, and dysprosium sulfate, Dy2(SO4)3, result from similar reactions. Most dysprosium compounds are soluble in water, though dysprosium carbonate tetrahydrate (Dy2(CO3)3·4H2O) and dysprosium oxalate decahydrate (Dy2(C2O4)3·10H2O) are both insoluble in water. Two of the most abundant dysprosium carbonates, Dy2(CO3)3·2–3H2O (similar to the mineral tengerite-(Y)), and DyCO3(OH) (similar to minerals kozoite-(La) and kozoite-(Nd), are known to form via a poorly ordered (amorphous) precursor phase with a formula of Dy2(CO3)3·4H2O. This amorphous precursor consists of highly hydrated spherical nanoparticles of 10–20 nm diameter that are exceptionally stable under dry treatment at ambient and high temperatures.

Isotopes

Naturally occurring dysprosium is composed of seven isotopes: 156Dy, 158Dy, 160Dy, 161Dy, 162Dy, 163Dy, and 164Dy. These are all considered stable, although 156Dy can theoretically undergo alpha decay with a half-life of over 1×1018 years. Dysprosium is the heaviest element with isotopes that are not observationally stable or radioactive. The naturally occurring isotopes, 164Dy is the most abundant at 28%, followed by 162Dy at 26%. The least abundant is 156Dy at 0.06%.

Twenty-nine radioisotopes have also been synthesized, ranging in atomic mass from 138 to 173. The most stable of these is 154Dy, with a half-life of approximately 3 years, followed by 159Dy with a half-life of 144.4 days. The least stable is 138Dy, with a half-life of 200 ms. As a general rule, isotopes that are lighter than the stable isotopes tend to decay primarily by β+ decay, while those that are heavier tend to decay by β− decay. However, 154Dy decays primarily by alpha decay, and 152Dy and 159Dy decay primarily by electron capture. Dysprosium also has at least 11 metastable isomers, ranging in atomic mass from 140 to 165. The most stable of these is 165mDy, which has a half-life of 1.257 minutes. 149Dy has two metastable isomers, the second of which, 149m2Dy, has a half-life of 28 ns.

History
In 1878, erbium ores were found to contain the oxides of holmium and thulium. French chemist Paul Émile Lecoq de Boisbaudran, while working with holmium oxide, separated dysprosium oxide from it in Paris in 1886. His procedure for isolating the dysprosium involved dissolving dysprosium oxide in acid, then adding ammonia to precipitate the hydroxide. He was only able to isolate dysprosium from its oxide after more than 30 attempts at his procedure. On succeeding, he named the element dysprosium from the Greek dysprositos (δυσπρόσιτος), meaning "hard to get". The element was not isolated in relatively pure form until after the development of ion exchange techniques by Frank Spedding at Iowa State University in the early 1950s.

Due to its role in permanent magnets used for wind turbines, it has been argued that dysprosium will be one of the main objects of geopolitical competition in a world running on renewable energy. But this perspective has been criticised for failing to recognise that most wind turbines do not use permanent magnets and for underestimating the power of economic incentives for expanded production.

In 2021, Dy was turned into a 2-dimensional supersolid quantum gas.

Occurrence
thumb|Xenotime
While dysprosium is never encountered as a free element, it is found in many minerals, including xenotime, fergusonite, gadolinite, euxenite, polycrase, blomstrandine, monazite and bastnäsite, often with erbium and holmium or other rare earth elements. No dysprosium-dominant mineral (that is, with dysprosium prevailing over other rare earths in the composition) has yet been found.

In the high-yttrium version of these, dysprosium happens to be the most abundant of the heavy lanthanides, comprising up to 7–8% of the concentrate (as compared to about 65% for yttrium). The concentration of Dy in the Earth's crust is about 5.2 mg/kg and in sea water 0.9 ng/L.

Production
Dysprosium is obtained primarily from monazite sand, a mixture of various phosphates. The metal is obtained as a by-product in the commercial extraction of yttrium. In isolating dysprosium, most of the unwanted metals can be removed magnetically or by a flotation process. Dysprosium can then be separated from other rare earth metals by an ion exchange displacement process. The resulting dysprosium ions can then react with either fluorine or chlorine to form dysprosium fluoride, DyF3, or dysprosium chloride, DyCl3. These compounds can be reduced using either calcium or lithium metals in the following reactions:

3 Ca + 2 DyF3 → 2 Dy + 3 CaF2
3 Li + DyCl3 → Dy + 3 LiCl

The components are placed in a tantalum crucible and fired in a helium atmosphere. As the reaction progresses, the resulting halide compounds and molten dysprosium separate due to differences in density. When the mixture cools, the dysprosium can be cut away from the impurities.

About 100 tonnes of dysprosium are produced worldwide each year, with 99% of that total produced in China. Dysprosium prices have climbed nearly twentyfold, from $7 per pound in 2003, to $130 a pound in late 2010. The price increased to $1,400/kg in 2011 but fell to $240 in 2015, largely due to illegal production in China which circumvented government restrictions.Rare Earths archive. United States Geological Survey. January 2016

Currently, most dysprosium is being obtained from the ion-adsorption clay ores of southern China.  the Browns Range Project pilot plant, 160 km south east of Halls Creek, Western Australia is producing  per annum.

According to the United States Department of Energy, the wide range of its current and projected uses, together with the lack of any immediately suitable replacement, makes dysprosium the single most critical element for emerging clean energy technologies; even their most conservative projections predicted a shortfall of dysprosium before 2015.New Scientist, 18 June 2011, p. 40 As of late 2015, there is a nascent rare earth (including dysprosium) extraction industry in Australia.Jasper, Clint (2015-09-22) Staring down a multitude of challenges, these Australian rare earth miners are confident they can break into the market. abc.net.au

Applications
Dysprosium is used, in conjunction with vanadium and other elements, in making laser materials and commercial lighting. Because of dysprosium's high thermal-neutron absorption cross-section, dysprosium-oxide–nickel cermets are used in neutron-absorbing control rods in nuclear reactors. Dysprosium–cadmium chalcogenides are sources of infrared radiation, which is useful for studying chemical reactions. Because dysprosium and its compounds are highly susceptible to magnetization, they are employed in various data-storage applications, such as in hard disks. Dysprosium is increasingly in demand for the permanent magnets used in electric-car motors and wind-turbine generators.

Neodymium–iron–boron magnets can have up to 6% of the neodymium substituted by dysprosium to raise the coercivity for demanding applications, such as drive motors for electric vehicles and generators for wind turbines. This substitution would require up to 100 grams of dysprosium per electric car produced. Based on Toyota's projected 2 million units per year, the use of dysprosium in applications such as this would quickly exhaust its available supply. The dysprosium substitution may also be useful in other applications because it improves the corrosion resistance of the magnets.

Dysprosium is one of the components of Terfenol-D, along with iron and terbium. Terfenol-D has the highest room-temperature magnetostriction of any known material, which is employed in transducers, wide-band mechanical resonators, and high-precision liquid-fuel injectors.

Dysprosium is used in dosimeters for measuring ionizing radiation. Crystals of calcium sulfate or calcium fluoride are doped with dysprosium. When these crystals are exposed to radiation, the dysprosium atoms become excited and luminescent. The luminescence can be measured to determine the degree of exposure to which the dosimeter has been subjected.

Nanofibers of dysprosium compounds have high strength and a large surface area. Therefore, they can be used to reinforce other materials and act as a catalyst. Fibers of dysprosium oxide fluoride can be produced by heating an aqueous solution of DyBr3 and NaF to 450 °C at 450 bars for 17 hours. This material is remarkably robust, surviving over 100 hours in various aqueous solutions at temperatures exceeding 400 °C without redissolving or aggregating. Additionally, dysprosium has been used to create a two dimensional supersolid in a laboratory environment. Supersolids are expected to exhibit unusual properties, including superfluidity.

Dysprosium iodide and dysprosium bromide are used in high-intensity metal-halide lamps. These compounds dissociate near the hot center of the lamp, releasing isolated dysprosium atoms. The latter re-emit light in the green and red part of the spectrum, thereby effectively producing bright light.

Several paramagnetic crystal salts of dysprosium (dysprosium gallium garnet, DGG; dysprosium aluminum garnet, DAG; dysprosium iron garnet, DyIG) are used in adiabatic demagnetization refrigerators.Milward, Steve et al. (2004). "Design, Manufacture and Test of an Adiabatic Demagnetization Refrigerator Magnet for use in Space". . University College London.Hepburn, Ian. "Adiabatic Demagnetization Refrigerator: A Practical Point of View". . Cryogenic Physics Group, Mullard Space Science Laboratory, University College London.

The trivalent dysprosium ion (Dy3+) has been studied due its downshifting luminescence properties. Dy-doped yttrium aluminium garnet (Dy:YAG) excited in the ultraviolet region of the electromagnetic spectrum results in the emission of photons of longer wavelength in the visible region. This idea is the basis for a new generation of UV-pumped white light-emitting diodes.

Precautions
Like many powders, dysprosium powder may present an explosion hazard when mixed with air and when an ignition source is present. Thin foils of the substance can also be ignited by sparks or by static electricity. Dysprosium fires cannot be extinguished with water. It can react with water to produce flammable hydrogen gas. Dysprosium chloride fires can be extinguished with water. Dysprosium fluoride and dysprosium oxide are non-flammable. Dysprosium nitrate, Dy(NO3)3, is a strong oxidizing agent and readily ignites on contact with organic substances.

Soluble dysprosium salts, such as dysprosium chloride and dysprosium nitrate are mildly toxic when ingested. Based on the toxicity of dysprosium chloride to mice, it is estimated that the ingestion of 500 grams or more could be fatal to a human (c.f. lethal dose of 300 grams of common table salt for a 100 kilogram human). The insoluble salts are non-toxic.

References

External links

 It's Elemental – Dysprosium

 
Category:Chemical elements
Category:Lanthanides
Category:Energy development
Category:Ferromagnetic materials
Category:Reducing agents
Category:Renewable energy technology