Einsteinium is a synthetic element with the symbol Es and atomic number 99. Einsteinium is a member of the actinide series and it is the seventh transuranic element. It was named in honor of Albert Einstein.

Einsteinium was discovered as a component of the debris of the first hydrogen bomb explosion in 1952. Its most common isotope einsteinium-253 (half-life 20.47 days) is produced artificially from decay of californium-253 in a few dedicated high-power nuclear reactors with a total yield on the order of one milligram per year. The reactor synthesis is followed by a complex process of separating einsteinium-253 from other actinides and products of their decay. Other isotopes are synthesized in various laboratories, but in much smaller amounts, by bombarding heavy actinide elements with light ions. Owing to the small amounts of produced einsteinium and the short half-life of its most easily produced isotope, there are currently almost no practical applications for it outside basic scientific research. In particular, einsteinium was used to synthesize, for the first time, 17 atoms of the new element mendelevium in 1955.

Einsteinium is a soft, silvery, paramagnetic metal. Its chemistry is typical of the late actinides, with a preponderance of the +3 oxidation state; the +2 oxidation state is also accessible, especially in solids. The high radioactivity of einsteinium-253 produces a visible glow and rapidly damages its crystalline metal lattice, with released heat of about 1000 watts per gram. Difficulty in studying its properties is due to einsteinium-253's decay to berkelium-249 and then californium-249 at a rate of about 3% per day. The isotope of einsteinium with the longest half-life, einsteinium-252 (half-life 471.7 days) would be more suitable for investigation of physical properties, but it has proven far more difficult to produce and is available only in minute quantities, and not in bulk.Einsteinium. periodic.lanl.gov Einsteinium is the element with the highest atomic number which has been observed in macroscopic quantities in its pure form, and this was the common short-lived isotope einsteinium-253.

Like all synthetic transuranic elements, isotopes of einsteinium are very radioactive and are considered highly dangerous to health on ingestion.

History
thumb|left|Einsteinium was first observed in the fallout from the Ivy Mike nuclear test.
Einsteinium was first identified in December 1952 by Albert Ghiorso and co-workers at the University of California, Berkeley in collaboration with the Argonne and Los Alamos National Laboratories, in the fallout from the Ivy Mike nuclear test. The test was carried out on November 1, 1952, at Enewetak Atoll in the Pacific Ocean and was the first successful test of a hydrogen bomb. Initial examination of the debris from the explosion had shown the production of a new isotope of plutonium, , which could only have formed by the absorption of six neutrons by a uranium-238 nucleus followed by two beta decays.
^{238}_{92}U ->[\ce{+ 6(n,\gamma)}][-2\ \beta^-]{} ^{244}_{94}Pu
At the time, the multiple neutron absorption was thought to be an extremely rare process, but the identification of  indicated that still more neutrons could have been captured by the uranium nuclei, thereby producing new elements heavier than californium.

[[File:Albert Ghiorso ca 1970.jpg|thumb|left|upright|The element was discovered by a team headed by Albert Ghiorso.]]
Ghiorso and co-workers analyzed filter papers which had been flown through the explosion cloud on airplanes (the same sampling technique that had been used to discover ).Seaborg, p. 39 Larger amounts of radioactive material were later isolated from coral debris of the atoll, which were delivered to the U.S. The separation of suspected new elements was carried out in the presence of a citric acid/ammonium buffer solution in a weakly acidic medium (pH ≈ 3.5), using ion exchange at elevated temperatures; fewer than 200 atoms of einsteinium were recovered in the end.John Emsley Nature's building blocks: an A-Z guide to the elements, Oxford University Press, 2003,  pp. 133–135 Nevertheless, element 99 (einsteinium), namely its 253Es isotope, could be detected via its characteristic high-energy alpha decay at 6.6 MeV. It was produced by the capture of 15 neutrons by uranium-238 nuclei followed by seven beta-decays, and had a half-life of 20.5 days. Such multiple neutron absorption was made possible by the high neutron flux density during the detonation, so that newly generated heavy isotopes had plenty of available neutrons to absorb before they could disintegrate into lighter elements. Neutron capture initially raised the mass number without changing the atomic number of the nuclide, and the concomitant beta-decays resulted in a gradual increase in the atomic number:
^{238}_{92}U ->[\ce{+15n}][6 \beta^-] ^{253}_{98}Cf ->[\beta^-] ^{253}_{99}Es

Some 238U atoms, however, could absorb two additional neutrons (for a total of 17), resulting in 255Es, as well as in the 255Fm isotope of another new element, fermium.254Es, 254Fm and 253Fm would not be produced because of lack of beta decay in 254Cf and 253Es The discovery of the new elements and the associated new data on multiple neutron capture were initially kept secret on the orders of the U.S. military until 1955 due to Cold War tensions and competition with Soviet Union in nuclear technologies. Google Books Google Books However, the rapid capture of so many neutrons would provide needed direct experimental confirmation  of the so-called r-process multiple neutron absorption needed to explain the cosmic nucleosynthesis (production) of certain heavy chemical elements (heavier than nickel) in supernova explosions, before beta decay. Such a process is needed to explain the existence of many stable elements in the universe.Byrne, J. Neutrons, Nuclei, and Matter, Dover Publications, Mineola, NY, 2011,  (pbk.) pp. 267.

Meanwhile, isotopes of element 99 (as well as of new element 100, fermium) were produced in the Berkeley and Argonee laboratories, in a nuclear reaction between nitrogen-14 and uranium-238, and later by intense neutron irradiation of plutonium or californium:
^{252}_{98}Cf ->[\ce{(n,\gamma)}] ^{253}_{98}Cf ->[\beta^-][17.81 \ce{d}] ^{253}_{99}Es ->[\ce{(n,\gamma)}] ^{254}_{99}Es ->[\beta^-] ^{254}_{100}Fm

These results were published in several articles in 1954 with the disclaimer that these were not the first studies that had been carried out on the elements. The Berkeley team also reported some results on the chemical properties of einsteinium and fermium.Seaborg, G. T.; Thompson, S.G.; Harvey, B.G. and Choppin, G.R. (July 23, 1954) "Chemical Properties of Elements 99 and 100", Radiation Laboratory, University of California, Berkeley, UCRL-2591 The Ivy Mike results were declassified and published in 1955.

[[File:Einstein1921 by F Schmutzer 2.jpg|thumb|right|upright|The element was named after Albert Einstein.]]
In their discovery of the elements 99 and 100, the American teams had competed with a group at the Nobel Institute for Physics, Stockholm, Sweden. In late 1953 – early 1954, the Swedish group succeeded in the synthesis of light isotopes of element 100, in particular 250Fm, by bombarding uranium with oxygen nuclei. These results were also published in 1954. Nevertheless, the priority of the Berkeley team was generally recognized, as its publications preceded the Swedish article, and they were based on the previously undisclosed results of the 1952 thermonuclear explosion; thus the Berkeley team was given the privilege to name the new elements. As the effort which had led to the design of Ivy Mike was codenamed Project PANDA, element 99 had been jokingly nicknamed "Pandemonium" but the official names suggested by the Berkeley group derived from two prominent scientists, Albert Einstein and Enrico Fermi: "We suggest for the name for the element with the atomic number 99, einsteinium (symbol E) after Albert Einstein and for the name for the element with atomic number 100, fermium (symbol Fm), after Enrico Fermi." Both Einstein and Fermi died between the time the names were originally proposed and when they were announced. The discovery of these new elements was announced by Albert Ghiorso at the first Geneva Atomic Conference held on 8–20 August 1955. The symbol for einsteinium was first given as "E" and later changed to "Es" by IUPAC.Haire, p. 1577Seaborg, G.T. (1994) Modern alchemy: selected papers of Glenn T. Seaborg, World Scientific, p. 6, .

Characteristics

Physical
thumb|upright|Glow due to the intense radiation from ~300 µg of 253Es.Haire, p. 1580
Einsteinium is a synthetic, silver, radioactive metal. In the periodic table, it is located to the right of the actinide californium, to the left of the actinide fermium and below the lanthanide holmium with which it shares many similarities in physical and chemical properties. Its density of 8.84 g/cm3 is lower than that of californium (15.1 g/cm3) and is nearly the same as that of holmium (8.79 g/cm3), despite atomic einsteinium being much heavier than holmium. The melting point of einsteinium (860 °C) is also relatively low – below californium (900 °C), fermium (1527 °C) and holmium (1461 °C).Hammond C. R. "The elements" in Haire, R. G. (1990) "Properties of the Transplutonium Metals (Am-Fm)", in: Metals Handbook, Vol. 2, 10th edition, (ASM International, Materials Park, Ohio), pp. 1198–1201. Einsteinium is a soft metal, with the bulk modulus of only 15 GPa, which value is one of the lowest among non-alkali metals.Haire, p. 1591

Contrary to the lighter actinides californium, berkelium, curium and americium which crystallize in a double hexagonal structure at ambient conditions, einsteinium is believed to have a face-centered cubic (fcc) symmetry with the space group Fmm and the lattice constant a = 575 pm. However, there is a report of room-temperature hexagonal einsteinium metal with a = 398 pm and c = 650 pm, which converted to the fcc phase upon heating to 300 °C.

The self-damage induced by the radioactivity of einsteinium is so strong that it rapidly destroys the crystal lattice, and the energy release during this process, 1000 watts per gram of 253Es, induces a visible glow.Haire, p. 1579 These processes may contribute to the relatively low density and melting point of einsteinium. draft manuscript Further, owing to the small size of the available samples, the melting point of einsteinium was often deduced by observing the sample being heated inside an electron microscope.Seaborg, p. 61 Thus, the surface effects in small samples could reduce the melting point value.

The metal is trivalent and has a noticeably high volatility. In order to reduce the self-radiation damage, most measurements of solid einsteinium and its compounds are performed right after thermal annealing.Seaborg, p. 52 Also, some compounds are studied under the atmosphere of the reductant gas, for example H2O+HCl for EsOCl so that the sample is partly regrown during its decomposition.

Apart from the self-destruction of solid einsteinium and its compounds, other intrinsic difficulties in studying this element include scarcity – the most common 253Es isotope is available only once or twice a year in sub-milligram amounts – and self-contamination due to rapid conversion of einsteinium to berkelium and then to californium at a rate of about 3.3% per day:Seaborg, p. 55
^{253}_{99}Es ->[\alpha][20 \ce{d}] ^{249}_{97}Bk ->[\beta^-][314 \ce{d}] ^{249}_{98}Cf

Thus, most einsteinium samples are contaminated, and their intrinsic properties are often deduced by extrapolating back experimental data accumulated over time. Other experimental techniques to circumvent the contamination problem include selective optical excitation of einsteinium ions by a tunable laser, such as in studying its luminescence properties.Seaborg, p. 76

Magnetic properties have been studied for einsteinium metal, its oxide and fluoride. All three materials showed Curie–Weiss paramagnetic behavior from liquid helium to room temperature. The effective magnetic moments were deduced as  for Es2O3 and  for the EsF3, which are the highest values among actinides, and the corresponding Curie temperatures are 53 and 37 K.

Chemical
Like all actinides, einsteinium is rather reactive. Its trivalent oxidation state is most stable in solids and aqueous solution where it induces a pale pink color.Holleman, p. 1956 The existence of divalent einsteinium is firmly established, especially in the solid phase; such +2 state is not observed in many other actinides, including protactinium, uranium, neptunium, plutonium, curium and berkelium. Einsteinium(II) compounds can be obtained, for example, by reducing einsteinium(III) with samarium(II) chloride.Seaborg, p. 53 The oxidation state +4 was postulated from vapor studies and is as yet uncertain.Haire, p. 1578

Isotopes

Nineteen isotopes and three nuclear isomers are known for einsteinium, with mass numbers ranging from 240 to 257. All are radioactive and the most stable nuclide, 252Es, has a half-life of 471.7 days. The next most stable isotopes are 254Es (half-life 275.7 days), 255Es (39.8 days), and 253Es (20.47 days). All of the remaining isotopes have half-lives shorter than 40 hours, most shorter than 30 minutes. Of the three nuclear isomers, the most stable is 254mEs with a half-life of 39.3 hours.

Nuclear fission
Einsteinium has a high rate of nuclear fission that results in a low critical mass for a sustained nuclear chain reaction. This mass is 9.89 kilograms for a bare sphere of 254Es isotope, and can be lowered to 2.9 kilograms by adding a 30-centimeter-thick steel neutron reflector, or even to 2.26 kilograms with a 20-cm-thick reflector made of water. However, even this small critical mass greatly exceeds the total amount of einsteinium isolated thus far, especially of the rare 254Es isotope.Institut de Radioprotection et de Sûreté Nucléaire, "Evaluation of nuclear criticality safety data and limits for actinides in transport", p. 16.

Natural occurrence
Because of the short half-life of all isotopes of einsteinium, any primordial einsteinium—that is, einsteinium that could possibly have been present on the Earth during its formation—has long since decayed. Synthesis of einsteinium from naturally-occurring actinides uranium and thorium in the Earth's crust requires multiple neutron capture, which is an extremely unlikely event. Therefore, all terrestrial einsteinium is produced in scientific laboratories, high-power nuclear reactors, or in nuclear weapons tests, and is present only within a few years from the time of the synthesis.

The transuranic elements from americium to fermium, including einsteinium, occurred naturally in the natural nuclear fission reactor at Oklo, but no longer do so.

Einsteinium was observed and detected in Przybylski's Star in 2008.

Synthesis and extraction
thumb|upright=1.4|Early evolution of einsteinium production in the U.S.Seaborg, p. 51
Einsteinium is produced in minute quantities by bombarding lighter actinides with neutrons in dedicated high-flux nuclear reactors. The world's major irradiation sources are the 85-megawatt High Flux Isotope Reactor (HFIR) at the Oak Ridge National Laboratory in Tennessee, U.S., and the SM-2 loop reactor at the Research Institute of Atomic Reactors (NIIAR) in Dimitrovgrad, Russia, which are both dedicated to the production of transcurium (Z > 96) elements. These facilities have similar power and flux levels, and are expected to have comparable production capacities for transcurium elements,Haire, p. 1582 although the quantities produced at NIIAR are not widely reported. In a "typical processing campaign" at Oak Ridge, tens of grams of curium are irradiated to produce decigram quantities of californium, milligram quantities of berkelium (249Bk) and einsteinium and picogram quantities of fermium.Greenwood, p. 1262

The first microscopic sample of 253Es sample weighing about 10 nanograms was prepared in 1961 at HFIR. A special magnetic balance was designed to estimate its weight.Hoffman, Darleane C.; Ghiorso, Albert and Seaborg, Glenn Theodore (2000) The Transuranium People: The Inside Story, Imperial College Press, pp. 190–191, . Larger batches were produced later starting from several kilograms of plutonium with the einsteinium yields (mostly 253Es) of 0.48 milligrams in 1967–1970, 3.2 milligrams in 1971–1973, followed by steady production of about 3 milligrams per year between 1974 and 1978.Seaborg, pp. 36–37 These quantities however refer to the integral amount in the target right after irradiation. Subsequent separation procedures reduced the amount of isotopically pure einsteinium roughly tenfold.

Laboratory synthesis
Heavy neutron irradiation of plutonium results in four major isotopes of einsteinium: 253Es (α-emitter with half-life of 20.47 days and with a spontaneous fission half-life of 7×105 years); 254mEs (β-emitter with half-life of 39.3 hours), 254Es (α-emitter with half-life of about 276 days) and 255Es (β-emitter with half-life of 39.8 days). An alternative route involves bombardment of uranium-238 with high-intensity nitrogen or oxygen ion beams.

Einsteinium-247 (half-life 4.55 minutes) was produced by irradiating americium-241 with carbon or uranium-238 with nitrogen ions.Harry H. Binder: Lexikon der chemischen Elemente, S. Hirzel Verlag, Stuttgart 1999, , pp. 18–23. The latter reaction was first realized in 1967 in Dubna, Russia, and the involved scientists were awarded the Lenin Komsomol Prize.Эйнштейний (in Russian, a popular article by one of the involved scientists)

The isotope 248Es was produced by irradiating 249Cf with deuterium ions. It mainly decays by emission of electrons to 248Cf with a half-life of  minutes, but also releases α-particles of 6.87 MeV energy, with the ratio of electrons to α-particles of about 400.

The heavier isotopes 249Es, 250Es, 251Es and 252Es were obtained by bombarding 249Bk with α-particles. One to four neutrons are liberated in this process making possible the formation of four different isotopes in one reaction.
^{249}_{97}Bk ->[+\alpha] ^{249,250,251,252}_{99}Es

Einsteinium-253 was produced by irradiating a 0.1–0.2 milligram 252Cf target with a thermal neutron flux of (2–5)×1014 neutrons·cm−2·s−1 for 500–900 hours:
^{252}_{98}Cf ->[\ce{(n,\gamma)}] ^{253}_{98}Cf ->[\beta^-][17.81 \ce{d}] ^{253}_{99}Es

In 2020, scientists at the Oak Ridge National Laboratory were able to create 233 nanograms of 254Es, a new world record. This allowed some chemical properties of the element to be studied for the first time.

Synthesis in nuclear explosions
thumb|upright=1.4|left|Estimated yield of transuranium elements in the U.S. nuclear tests Hutch and Cyclamen.
The analysis of the debris at the 10-megaton Ivy Mike nuclear test was a part of long-term project. One of the goals of which was studying the efficiency of production of transuranium elements in high-power nuclear explosions. The motivation for these experiments was that synthesis of such elements from uranium requires multiple neutron capture. The probability of such events increases with the neutron flux, and nuclear explosions are the most powerful man-made neutron sources, providing densities of the order 1023 neutrons/cm2 within a microsecond, or about 1029 neutrons/(cm2·s). In comparison, the flux of the HFIR reactor is 5 neutrons/(cm2·s). A dedicated laboratory was set up right at Enewetak Atoll for preliminary analysis of debris, as some isotopes could have decayed by the time the debris samples reached the mainland U.S. The laboratory was receiving samples for analysis as soon as possible, from airplanes equipped with paper filters which flew over the atoll after the tests. Whereas it was hoped to discover new chemical elements heavier than fermium, none of these were found even after a series of megaton explosions conducted between 1954 and 1956 at the atoll.

The atmospheric results were supplemented by the underground test data accumulated in the 1960s at the Nevada Test Site, as it was hoped that powerful explosions conducted in confined space might result in improved yields and heavier isotopes. Apart from traditional uranium charges, combinations of uranium with americium and thorium have been tried, as well as a mixed plutonium-neptunium charge, but they were less successful in terms of yield and was attributed to stronger losses of heavy isotopes due to enhanced fission rates in heavy-element charges. Product isolation was problematic as the explosions were spreading debris through melting and vaporizing the surrounding rocks at depths of 300–600 meters. Drilling to such depths to extract the products was both slow and inefficient in terms of collected volumes.Seaborg, p. 40

Among the nine underground tests that were carried between 1962 and 1969,These were codenamed: "Anacostia" (5.2 kilotons, 1962), "Kennebec" (<5 kilotons, 1963), "Par" (38 kilotons, 1964), "Barbel" (<20 kilotons, 1964), "Tweed" (<20 kilotons, 1965), "Cyclamen" (13 kilotons, 1966), "Kankakee" (20-200 kilotons, 1966), "Vulcan" (25 kilotons, 1966) and "Hutch" (20-200 kilotons, 1969)United States Nuclear Tests July 1945 through September 1992 , DOE/NV--209-REV 15, December 2000. the last one was the most powerful and had the highest yield of transuranium elements. Milligrams of einsteinium that would normally take a year of irradiation in a high-power reactor, were produced within a microsecond. However, the major practical problem of the entire proposal was collecting the radioactive debris dispersed by the powerful blast. Aircraft filters adsorbed only about 4 of the total amount, and collection of tons of corals at Enewetak Atoll increased this fraction by only two orders of magnitude. Extraction of about 500 kilograms of underground rocks 60 days after the Hutch explosion recovered only about 1 of the total charge. The amount of transuranium elements in this 500-kg batch was only 30 times higher than in a 0.4 kg rock picked up 7 days after the test which demonstrated the highly non-linear dependence of the transuranium elements yield on the amount of retrieved radioactive rock.Seaborg, p. 43 Shafts were drilled at the site before the test in order to accelerate sample collection after explosion, so that explosion would expel radioactive material from the epicenter through the shafts and to collecting volumes near the surface. This method was tried in two tests and instantly provided hundreds kilograms of material, but with actinide concentration 3 times lower than in samples obtained after drilling. Whereas such method could have been efficient in scientific studies of short-lived isotopes, it could not improve the overall collection efficiency of the produced actinides.Seaborg, p. 44

Although no new elements (apart from einsteinium and fermium) could be detected in the nuclear test debris, and the total yields of transuranium elements were disappointingly low, these tests did provide significantly higher amounts of rare heavy isotopes than previously available in laboratories.Seaborg, p. 47

Separation
[[File:Elutionskurven Fm Es Cf Bk Cm Am.png|thumb|Elution curves: chromatographic separation of Fm(100), Es(99), Cf, Bk, Cm and Am]]
Separation procedure of einsteinium depends on the synthesis method. In the case of light-ion bombardment inside a cyclotron, the heavy ion target is attached to a thin foil, and the generated einsteinium is simply washed off the foil after the irradiation. However, the produced amounts in such experiments are relatively low.Haire, p. 1583 The yields are much higher for reactor irradiation, but there, the product is a mixture of various actinide isotopes, as well as lanthanides produced in the nuclear fission decays. In this case, isolation of einsteinium is a tedious procedure which involves several repeating steps of cation exchange, at elevated temperature and pressure, and chromatography. Separation from berkelium is important, because the most common einsteinium isotope produced in nuclear reactors, 253Es, decays with a half-life of only 20 days to 249Bk, which is fast on the timescale of most experiments. Such separation relies on the fact that berkelium easily oxidizes to the solid +4 state and precipitates, whereas other actinides, including einsteinium, remain in their +3 state in solutions.Haire, pp. 1584–1585

Separation of trivalent actinides from lanthanide fission products can be done by a cation-exchange resin column using a 90% water/10% ethanol solution saturated with hydrochloric acid (HCl) as eluant. It is usually followed by anion-exchange chromatography using 6 molar HCl as eluant. A cation-exchange resin column (Dowex-50 exchange column) treated with ammonium salts is then used to separate fractions containing elements 99, 100 and 101. These elements can be then identified simply based on their elution position/time, using α-hydroxyisobutyrate solution (α-HIB), for example, as eluant.

Separation of the 3+ actinides can also be achieved by solvent extraction chromatography, using bis-(2-ethylhexyl) phosphoric acid (abbreviated as HDEHP) as the stationary organic phase, and nitric acid as the mobile aqueous phase. The actinide elution sequence is reversed from that of the cation-exchange resin column. The einsteinium separated by this method has the advantage to be free of organic complexing agent, as compared to the separation using a resin column.

Preparation of the metal
Einsteinium is highly reactive and therefore strong reducing agents are required to obtain the pure metal from its compounds.Haire, p. 1588 This can be achieved by reduction of einsteinium(III) fluoride with metallic lithium:
EsF3 + 3 Li → Es + 3 LiF

However, owing to its low melting point and high rate of self-radiation damage, einsteinium has high vapor pressure, which is higher than that of lithium fluoride. This makes this reduction reaction rather inefficient. It was tried in the early preparation attempts and quickly abandoned in favor of reduction of einsteinium(III) oxide with lanthanum metal:Haire, p. 1590
Es2O3 + 2 La → 2 Es + La2O3

Chemical compounds
+Crystal structure and lattice constants of some Es compoundsCompoundColor  SymmetrySpace groupNoPearson symbola (pm)b (pm)c (pm)Es2O3 ColorlessCubicIa 206cI801076.6 Es2O3 ColorlessMonoclinicC2/m12 mS301411359  880Es2O3 ColorlessHexagonal Pm1164 hP5370 600EsF3 Hexagonal     EsF4 Monoclinic  C2/c15 mS60   EsCl3OrangeHexagonal C63/m hP8 727  410EsBr3YellowMonoclinicC2/m  12 mS16727 1259  681EsI3AmberHexagonalSeaborg, p. 62R 148 hR24  753 2084EsOCl TetragonalHaire, pp. 1595–1596 P4/nmm  394.8   670.2

Oxides
Einsteinium(III) oxide (Es2O3) was obtained by burning einsteinium(III) nitrate. It forms colorless cubic crystals, which were first characterized from microgram samples sized about 30 nanometers.Greenwood, p. 1268 Two other phases, monoclinic and hexagonal, are known for this oxide. The formation of a certain Es2O3 phase depends on the preparation technique and sample history, and there is no clear phase diagram. Interconversions between the three phases can occur spontaneously, as a result of self-irradiation or self-heating.Haire, p. 1598 The hexagonal phase is isotypic with lanthanum(III) oxide where the Es3+ ion is surrounded by a 6-coordinated group of O2− ions.

Halides
[[File:Einsteinium triiodide by transmitted light.jpg|thumb|Einsteinium(III) iodide glowing in the dark]]

Einsteinium halides are known for the oxidation states +2 and +3.Holleman, p. 1969 The most stable state is +3 for all halides from fluoride to iodide.

Einsteinium(III) fluoride (EsF3) can be precipitated from einsteinium(III) chloride solutions upon reaction with fluoride ions. An alternative preparation procedure is to exposure einsteinium(III) oxide to chlorine trifluoride (ClF3) or F2 gas at a pressure of 1–2 atmospheres and a temperature between 300 and 400 °C. The EsF3 crystal structure is hexagonal, as in californium(III) fluoride (CfF3) where the Es3+ ions are 8-fold coordinated by fluorine ions in a bicapped trigonal prism arrangement.Greenwood, p. 1270

Einsteinium(III) chloride (EsCl3) can be prepared by annealing einsteinium(III) oxide in the atmosphere of dry hydrogen chloride vapors at about 500 °C for some 20 minutes. It crystallizes upon cooling at about 425 °C into an orange solid with a hexagonal structure of UCl3 type, where einsteinium atoms are 9-fold coordinated by chlorine atoms in a tricapped trigonal prism geometry.Miasoedov, B. F. Analytical chemistry of transplutonium elements, Wiley, 1974 (Original from the University of California), , p. 99 Einsteinium(III) bromide (EsBr3) is a pale-yellow solid with a monoclinic structure of AlCl3 type, where the einsteinium atoms are octahedrally coordinated by bromine (coordination number 6).

The divalent compounds of einsteinium are obtained by reducing the trivalent halides with hydrogen: manuscript draft
2 EsX3 + H2 → 2 EsX2 + 2 HX,    X = F, Cl, Br, I

Einsteinium(II) chloride (EsCl2),Fellows, R.L.; Young, J.P.; Haire, R.G. and Peterson J.R. (1977) in: GJ McCarthy and JJ Rhyne (eds) The Rare Earths in Modern Science and Technology, Plenum Press, New York, pp. 493–499. einsteinium(II) bromide (EsBr2),Young, J.P.; Haire R.G., Fellows, R.L.; Noe, M. and Peterson, J.R. (1976) "Spectroscopic and X-Ray Diffraction Studies of the Bromides of Californium-249 and Einsteinium-253", in: W. Müller and R. Lindner (eds.) Plutonium 1975, North Holland, Amsterdam, pp. 227–234. and einsteinium(II) iodide (EsI2) have been produced and characterized by optical absorption, with no structural information available yet.

Known oxyhalides of einsteinium include EsOCl, EsOBr and EsOI. These salts are synthesized by treating a trihalide with a vapor mixture of water and the corresponding hydrogen halide: for example, EsCl3 + H2O/HCl to obtain EsOCl.Seaborg, p. 60

Organoeinsteinium compounds
The high radioactivity of einsteinium has a potential use in radiation therapy, and organometallic complexes have been synthesized in order to deliver einsteinium atoms to an appropriate organ in the body. Experiments have been performed on injecting einsteinium citrate (as well as fermium compounds) to dogs. Einsteinium(III) was also incorporated into beta-diketone chelate complexes, since analogous complexes with lanthanides previously showed strongest UV-excited luminescence among metallorganic compounds. When preparing einsteinium complexes, the Es3+ ions were 1000 times diluted with Gd3+ ions. This allowed reducing the radiation damage so that the compounds did not disintegrate during the period of 20 minutes required for the measurements. The resulting luminescence from Es3+ was much too weak to be detected. This was explained by the unfavorable relative energies of the individual constituents of the compound that hindered efficient energy transfer from the chelate matrix to Es3+ ions. Similar conclusion was drawn for other actinides americium, berkelium and fermium.

Luminescence of Es3+ ions was however observed in inorganic hydrochloric acid solutions as well as in organic solution with di(2-ethylhexyl)orthophosphoric acid. It shows a broad peak at about 1064 nanometers (half-width about 100 nm) which can be resonantly excited by green light (ca. 495 nm wavelength). The luminescence has a lifetime of several microseconds and the quantum yield below 0.1%. The relatively high, compared to lanthanides, non-radiative decay rates in Es3+ were associated with the stronger interaction of f-electrons with the inner Es3+ electrons.

Applications
There is almost no use for any isotope of einsteinium outside basic scientific research aiming at production of higher transuranic elements and transactinides.It's Elemental – The Element Einsteinium. Retrieved 2 December 2007.

In 1955, mendelevium was synthesized by irradiating a target consisting of about 109 atoms of 253Es in the 60-inch cyclotron at Berkeley Laboratory. The resulting 253Es(α,n)256Md reaction yielded 17 atoms of the new element with the atomic number of 101.

The rare isotope einsteinium-254 is favored for production of ultraheavy elements because of its large mass, relatively long half-life of 270 days, and availability in significant amounts of several micrograms. Hence einsteinium-254 was used as a target in the attempted synthesis of ununennium (element 119) in 1985 by bombarding it with calcium-48 ions at the superHILAC linear accelerator at Berkeley, California. No atoms were identified, setting an upper limit for the cross section of this reaction at 300 nanobarns.
{^{254}_{99}Es} + {^{48}_{20}Ca} -> {^{302}_{119}Uue^\ast} -> no\ atoms
Einsteinium-254 was used as the calibration marker in the chemical analysis spectrometer ("alpha-scattering surface analyzer") of the Surveyor 5 lunar probe. The large mass of this isotope reduced the spectral overlap between signals from the marker and the studied lighter elements of the lunar surface.

Safety
Most of the available einsteinium toxicity data originates from research on animals. Upon ingestion by rats, only about 0.01% einsteinium ends in the blood stream. From there, about 65% goes to the bones, where it would remain for about 50 years if not for its radioactive decay, not to speak of the 3-years maximum lifespan of rats, 25% to the lungs (biological half-life about 20 years, although this is again rendered irrelevant by the short half-lives of einsteinium isotopes), 0.035% to the testicles or 0.01% to the ovaries – where einsteinium stays indefinitely. About 10% of the ingested amount is excreted. The distribution of einsteinium over the bone surfaces is uniform and is similar to that of plutonium.

References

Bibliography
 
 
 

External links

 Einsteinium at The Periodic Table of Videos (University of Nottingham)
 Age-related factors in radionuclide metabolism and dosimetry: Proceedings – contains several health related studies of einsteinium

 
Category:Chemical elements
Category:Actinides
Category:Synthetic elements
Category:Albert Einstein