Erbium is a chemical element with the symbol Er and atomic number 68. A silvery-white solid metal when artificially isolated, natural erbium is always found in chemical combination with other elements. It is a lanthanide, a rare-earth element, originally found in the gadolinite mine in Ytterby, Sweden, which is the source of the element's name.

Erbium's principal uses involve its pink-colored Er3+ ions, which have optical fluorescent properties particularly useful in certain laser applications. Erbium-doped glasses or crystals can be used as optical amplification media, where Er3+ ions are optically pumped at around 980 or  and then radiate light at  in stimulated emission. This process results in an unusually mechanically simple laser optical amplifier for signals transmitted by fiber optics. The  wavelength is especially important for optical communications because standard single mode optical fibers have minimal loss at this particular wavelength.

In addition to optical fiber amplifier-lasers, a large variety of medical applications (i.e. dermatology, dentistry) rely on the erbium ion's  emission (see Er:YAG laser) when lit at another wavelength, which is highly absorbed in water in tissues, making its effect very superficial. Such shallow tissue deposition of laser energy is helpful in laser surgery, and for the efficient production of steam which produces enamel ablation by common types of dental laser.

 Characteristics 

Physical properties
thumb|left|Erbium(III)chloride in sunlight, showing some pink fluorescence of Er+3 from natural ultraviolet.
A trivalent element, pure erbium metal is malleable (or easily shaped), soft yet stable in air, and does not oxidize as quickly as some other rare-earth metals. Its salts are rose-colored, and the element has characteristic sharp absorption spectra bands in visible light, ultraviolet, and near infrared. Otherwise it looks much like the other rare earths. Its sesquioxide is called erbia. Erbium's properties are to a degree dictated by the kind and amount of impurities present. Erbium does not play any known biological role, but is thought to be able to stimulate metabolism.

Erbium is ferromagnetic below 19 K, antiferromagnetic between 19 and 80 K and paramagnetic above 80 K.

Erbium can form propeller-shaped atomic clusters Er3N, where the distance between the erbium atoms is 0.35 nm. Those clusters can be isolated by encapsulating them into fullerene molecules, as confirmed by transmission electron microscopy.

Chemical properties
Erbium metal retains its luster in dry air, however will tarnish slowly in moist air and burns readily to form erbium(III) oxide:
4 Er + 3 O2 → 2 Er2O3

Erbium is quite electropositive and reacts slowly with cold water and quite quickly with hot water to form erbium hydroxide:
2 Er (s) + 6 H2O (l) → 2 Er(OH)3 (aq) + 3 H2 (g)

Erbium metal reacts with all the halogens:
2 Er (s) + 3 F2 (g) → 2 ErF3 (s) [pink]
2 Er (s) + 3 Cl2 (g) → 2 ErCl3 (s) [violet]
2 Er (s) + 3 Br2 (g) → 2 ErBr3 (s) [violet]
2 Er (s) + 3 I2 (g) → 2 ErI3 (s) [violet]

Erbium dissolves readily in dilute sulfuric acid to form solutions containing hydrated Er(III) ions, which exist as rose red [Er(OH2)9]3+ hydration complexes:

2 Er (s) + 3 H2SO4 (aq) → 2 Er3+ (aq) + 3  (aq) + 3 H2 (g)

Organoerbium compounds
Organoerbium compounds are very similar to those of the other lanthanides, as they all share an inability to undergo π backbonding. They are thus mostly restricted to the mostly ionic cyclopentadienides (isostructural with those of lanthanum) and the σ-bonded simple alkyls and aryls, some of which may be polymeric.Greenwood and Earnshaw, pp. 1248–9

 Isotopes 

Naturally occurring erbium is composed of 6 stable isotopes, , , , , , and , with  being the most abundant (33.503% natural abundance). 29 radioisotopes have been characterized, with the most stable being  with a half-life of ,  with a half-life of ,  with a half-life of ,  with a half-life of , and  with a half-life of . All of the remaining radioactive isotopes have half-lives that are less than , and the majority of these have half-lives that are less than 4 minutes. This element also has 13 meta states, with the most stable being  with a half-life of .

The isotopes of erbium range in atomic weight from  () to  (). The primary decay mode before the most abundant stable isotope, , is electron capture, and the primary mode after is beta decay. The primary decay products before  are element 67 (holmium) isotopes, and the primary products after are element 69 (thulium) isotopes.

 History 
Erbium (for Ytterby, a village in Sweden) was discovered by Carl Gustaf Mosander in 1843. Note: The first part of this article, which does NOT concern erbium, is a translation of: C. G. Mosander (1842) "Något om Cer och Lanthan" [Some (news) about cerium and lanthanum], Förhandlingar vid de Skandinaviske naturforskarnes tredje möte (Stockholm) [Transactions of the Third Scandinavian Scientist Conference (Stockholm)], vol. 3, pp. 387–398. Mosander was working with a sample of what was thought to be the single metal oxide yttria, derived from the mineral gadolinite. He discovered that the sample contained at least two metal oxides in addition to pure yttria, which he named "erbia" and "terbia" after the village of Ytterby where the gadolinite had been found. Mosander was not certain of the purity of the oxides and later tests confirmed his uncertainty. Not only did the "yttria" contain yttrium, erbium, and terbium; in the ensuing years, chemists, geologists and spectroscopists discovered five additional elements: ytterbium, scandium, thulium, holmium, and gadolinium.

Erbia and terbia, however, were confused at this time. A spectroscopist mistakenly switched the names of the two elements during spectroscopy. After 1860, terbia was renamed erbia and after 1877 what had been known as erbia was renamed terbia. Fairly pure Er2O3 was independently isolated in 1905 by Georges Urbain and Charles James. Reasonably pure erbium metal was not produced until 1934 when Wilhelm Klemm and Heinrich Bommer reduced the anhydrous chloride with potassium vapor. It was only in the 1990s that the price for Chinese-derived erbium oxide became low enough for erbium to be considered for use as a colorant in art glass.

 Occurrence 
thumb|left|Monazite sand
The concentration of erbium in the Earth crust is about 2.8 mg/kg and in the sea water 0.9 ng/L. This concentration is enough to make erbium about 45th in elemental abundance in the Earth's crust.

Like other rare earths, this element is never found as a free element in nature but is found bound in monazite sand ores. It has historically been very difficult and expensive to separate rare earths from each other in their ores but ion-exchange chromatography methodsEarly paper on the use of displacement ion-exchange chromatography to separate rare earths:  developed in the late 20th century have greatly brought down the cost of production of all rare-earth metals and their chemical compounds.

The principal commercial sources of erbium are from the minerals xenotime and euxenite, and most recently, the ion adsorption clays of southern China; in consequence, China has now become the principal global supplier of this element. In the high-yttrium versions of these ore concentrates, yttrium is about two-thirds of the total by weight, and erbia is about 4–5%. When the concentrate is dissolved in acid, the erbia liberates enough erbium ion to impart a distinct and characteristic pink color to the solution. This color behavior is similar to what Mosander and the other early workers in the lanthanides would have seen in their extracts from the gadolinite minerals of Ytterby.

Production
Crushed minerals are attacked by hydrochloric or sulfuric acid that transforms insoluble rare-earth oxides into soluble chlorides or sulfates. The acidic filtrates are partially neutralized with caustic soda (sodium hydroxide) to pH 3–4. Thorium precipitates out of solution as hydroxide and is removed. After that the solution is treated with ammonium oxalate to convert rare earths into their insoluble oxalates. The oxalates are converted to oxides by annealing. The oxides are dissolved in nitric acid that excludes one of the main components, cerium, whose oxide is insoluble in HNO3. The solution is treated with magnesium nitrate to produce a crystallized mixture of double salts of rare-earth metals. The salts are separated by ion exchange. In this process, rare-earth ions are sorbed onto suitable ion-exchange resin by exchange with hydrogen, ammonium or cupric ions present in the resin. The rare earth ions are then selectively washed out by suitable complexing agent. Erbium metal is obtained from its oxide or salts by heating with calcium at  under argon atmosphere.

 Applications 
thumb|Erbium-colored glass
Erbium's everyday uses are varied. It is commonly used as a photographic filter, and because of its resilience it is useful as a metallurgical additive.

Lasers and optics
A large variety of medical applications (i.e. dermatology, dentistry) utilize erbium ion's  emission (see Er:YAG laser), which is highly absorbed in water (absorption coefficient about ). Such shallow tissue deposition of laser energy is necessary for laser surgery, and the efficient production of steam for laser enamel ablation in dentistry.

Erbium-doped optical silica-glass fibers are the active element in erbium-doped fiber amplifiers (EDFAs), which are widely used in optical communications. The same fibers can be used to create fiber lasers. In order to work efficiently, erbium-doped fiber is usually co-doped with glass modifiers/homogenizers, often aluminum or phosphorus. These dopants help prevent clustering of Er ions and transfer the energy more efficiently between excitation light (also known as optical pump) and the signal. Co-doping of optical fiber with Er and Yb is used in high-power Er/Yb fiber lasers. Erbium can also be used in erbium-doped waveguide amplifiers.

Metallurgy
When added to vanadium as an alloy, erbium lowers hardness and improves workability. An erbium-nickel alloy Er3Ni has an unusually high specific heat capacity at liquid-helium temperatures and is used in cryocoolers; a mixture of 65% Er3Co and 35% Er0.9Yb0.1Ni by volume improves the specific heat capacity even more.

Coloring
Erbium oxide has a pink color, and is sometimes used as a colorant for glass, cubic zirconia and porcelain. The glass is then often used in sunglasses and cheap jewelry.Stwertka, Albert. A Guide to the Elements, Oxford University Press, 1996, p. 162. 

Others
Erbium is used in nuclear technology in neutron-absorbing control rods  or as a burnable poison in nuclear fuel design.

Biological role
Erbium does not have a biological role, but erbium salts can stimulate metabolism. Humans consume 1 milligram of erbium a year on average. The highest concentration of erbium in humans is in the bones, but there is also erbium in the human kidneys and liver.

Toxicity
Erbium is slightly toxic if ingested, but erbium compounds are not toxic. Metallic erbium in dust form presents a fire and explosion hazard.

 References 

Further reading
 Guide to the Elements – Revised Edition, Albert Stwertka (Oxford University Press; 1998), .

 External links 

 It's Elemental – Erbium

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents