Flerovium is a superheavy artificial chemical element with the symbol Fl and atomic number 114. It is an extremely radioactive synthetic element. The element is named after the Flerov Laboratory of Nuclear Reactions of the Joint Institute for Nuclear Research in Dubna, Russia, where the element was discovered in 1998. The name of the laboratory, in turn, honours the Russian physicist Georgy Flyorov ( in Cyrillic, hence the transliteration of "yo" to "e"). The name was adopted by IUPAC on 30 May 2012. The name and symbol had previously been proposed for element 102 (nobelium), but was not accepted by IUPAC at that time.

In the periodic table of the elements, it is a transactinide element in the p-block. It is a member of the 7th period and is the heaviest known member of the carbon group; it is also the heaviest element whose chemistry has been investigated. Initial chemical studies performed in 2007–2008 indicated that flerovium was unexpectedly volatile for a group 14 element; in preliminary results it even seemed to exhibit properties similar to those of the noble gases. More recent results show that flerovium's reaction with gold is similar to that of copernicium, showing that it is a very volatile element that may even be gaseous at standard temperature and pressure, that it would show metallic properties, consistent with it being the heavier homologue of lead, and that it would be the least reactive metal in group 14. The question of whether flerovium behaves more like a metal or a noble gas is still unresolved as of 2022.

About 90 atoms of flerovium have been observed: 58 were synthesized directly, and the rest were made from the radioactive decay of heavier elements. All of these flerovium atoms have been shown to have mass numbers from 284 to 290. The most stable known flerovium isotope, flerovium-289, has a half-life of around 1.9 seconds, but it is possible that the unconfirmed flerovium-290 (with one extra neutron) may have a longer half-life of 19 seconds; this would be one of the longest half-lives of any isotope of any element at these farthest reaches of the periodic table. Flerovium is predicted to be near the centre of the theorized island of stability, and it is expected that heavier flerovium isotopes, especially the possibly magic flerovium-298, may have even longer half-lives.

Introduction

History

Pre-discovery
From the late 1940s to the early 1960s, the early days of the synthesis of heavier and heavier transuranium elements, it was predicted that since such heavy elements did not occur naturally, they would have shorter and shorter half-lives to spontaneous fission, until they stopped existing altogether at around element 108 (now known as hassium). Initial work in the synthesis of the actinides appeared to confirm this. The nuclear shell model, introduced in 1949 and extensively developed in the late 1960s by William Myers and Władysław Świątecki, stated that the protons and neutrons formed shells within a nucleus, somewhat analogous to electrons forming electron shells within an atom. The noble gases are unreactive due to their having full electron shells; thus it was theorized that elements with full nuclear shells – having so-called "magic" numbers of protons or neutrons – would be stabilized against radioactive decay. A doubly magic isotope, having magic numbers of both protons and neutrons, would be especially stabilized. Heiner Meldner calculated in 1965 that the next doubly magic isotope after lead-208 would be flerovium-298 with 114 protons and 184 neutrons, which would form the centre of a so-called "island of stability". This island of stability, supposedly ranging from copernicium (element 112) to oganesson (118), would come after a long "sea of instability" from elements 101 (mendelevium) to 111 (roentgenium), and the flerovium isotopes in it were speculated in 1966 to have half-lives in excess of a hundred million years. These early predictions fascinated researchers, and led to the first attempted synthesis of flerovium in 1968 using the reaction 248Cm(40Ar,xn). No isotopes of flerovium were found in this reaction. This was thought to occur because the compound nucleus 288Fl only has 174 neutrons instead of the hypothesized magic 184, and this would have a significant impact on the reaction cross section (yield) and the half-lives of nuclei produced. It then took thirty more years for the first isotopes of flerovium to be synthesized. More recent work suggests that the local islands of stability around hassium and flerovium are due to these nuclei being respectively deformed and oblate, which make them resistant to spontaneous fission, and that the true island of stability for spherical nuclei occurs at around unbibium-306 (with 122 protons and 184 neutrons).

Discovery
Flerovium was first synthesized in December 1998 by a team of scientists at the Joint Institute for Nuclear Research (JINR) in Dubna, Russia, led by Yuri Oganessian, who bombarded a target of plutonium-244 with accelerated nuclei of calcium-48:

 +  → * →  + 2 

This reaction had been attempted before, but without success; for this 1998 attempt, the JINR had upgraded all of its equipment to detect and separate the produced atoms better and bombard the target more intensely. A single atom of flerovium, decaying by alpha emission with a lifetime of 30.4 seconds, was detected. The decay energy measured was 9.71 MeV, giving an expected half-life of 2–23 s. This observation was assigned to the isotope flerovium-289 and was published in January 1999. The experiment was later repeated, but an isotope with these decay properties was never found again and hence the exact identity of this activity is unknown. It is possible that it was due to the metastable isomer 289mFl, but because the presence of a whole series of longer-lived isomers in its decay chain would be rather doubtful, the most likely assignment of this chain is to the 2n channel leading to 290Fl and electron capture to 290Nh, which fits well with the systematics and trends across flerovium isotopes, and is consistent with the low beam energy that was chosen for that experiment, although further confirmation would be desirable via the synthesis of 294Lv in the 248Cm(48Ca,2n) reaction, which would alpha decay to 290Fl. The team at RIKEN reported a possible synthesis of the isotopes 294Lv and 290Fl in 2016 through the 248Cm(48Ca,2n) reaction, but the alpha decay of 294Lv was missed, alpha decay of 290Fl to 286Cn was observed instead of electron capture to 290Nh, and the assignment to 294Lv instead of 293Lv and decay to an isomer of 285Cn was not certain.

Glenn T. Seaborg, a scientist at the Lawrence Berkeley National Laboratory who had been involved in work to synthesize such superheavy elements, had said in December 1997 that "one of his longest-lasting and most cherished dreams was to see one of these magic elements"; he was told of the synthesis of flerovium by his colleague Albert Ghiorso soon after its publication in 1999. Ghiorso later recalled:

Seaborg died two months later, on 25 February 1999.

Isotopes

In March 1999, the same team replaced the 244Pu target with a 242Pu one in order to produce other flerovium isotopes. In this reaction, two atoms of flerovium were produced, decaying via alpha emission with a half-life of 5.5 s. They were assigned as 287Fl. This activity has not been seen again either, and it is unclear what nucleus was produced. It is possible that it was the meta-stable isomer 287mFl or the result of an electron capture branch of 287Fl leading to 287Nh and 283Rg.

The now-confirmed discovery of flerovium was made in June 1999 when the Dubna team repeated the first reaction from 1998. This time, two atoms of flerovium were produced; they alpha decayed with a half-life of 2.6 s, different from the 1998 result. This activity was initially assigned to 288Fl in error, due to the confusion regarding the previous observations that were assumed to come from 289Fl. Further work in December 2002 finally allowed a positive reassignment of the June 1999 atoms to 289Fl.

In May 2009, the Joint Working Party (JWP) of IUPAC published a report on the discovery of copernicium in which they acknowledged the discovery of the isotope 283Cn. This implied the discovery of flerovium, from the acknowledgement of the data for the synthesis of 287Fl and 291Lv, which decay to 283Cn. The discovery of the isotopes flerovium-286 and -287 was confirmed in January 2009 at Berkeley. This was followed by confirmation of flerovium-288 and -289 in July 2009 at the Gesellschaft für Schwerionenforschung (GSI) in Germany. In 2011, IUPAC evaluated the Dubna team experiments of 1999–2007. They found the early data inconclusive, but accepted the results of 2004–2007 as flerovium, and the element was officially recognized as having been discovered.

While the method of chemical characterisation of a daughter was successful in the cases of flerovium and livermorium, and the simpler structure of even–even nuclei made the confirmation of oganesson (element 118) straightforward, there have been difficulties in establishing the congruence of decay chains from isotopes with odd protons, odd neutrons, or both. To get around this problem with hot fusion, the decay chains from which terminate in spontaneous fission instead of connecting to known nuclei as cold fusion allows, experiments were performed at Dubna in 2015 to produce lighter isotopes of flerovium in the reactions of 48Ca with 239Pu and 240Pu, particularly 283Fl, 284Fl, and 285Fl; the last had previously been characterised in the 242Pu(48Ca,5n)285Fl reaction at the Lawrence Berkeley National Laboratory in 2010. The isotope 285Fl was more clearly characterised, while the new isotope 284Fl was found to undergo immediate spontaneous fission instead of alpha decay to known nuclides around the N = 162 shell closure, and 283Fl was not found. This lightest isotope may yet conceivably be produced in the cold fusion reaction 208Pb(76Ge,n)283Fl, which the team at RIKEN in Japan has considered investigating: this reaction is expected to have a higher cross-section of 200 fb than the "world record" low of 30 fb for 209Bi(70Zn,n)278Nh, the reaction which RIKEN used for the official discovery of element 113, now named nihonium. The Dubna team repeated their investigation of the 240Pu+48Ca reaction in 2017, observing three new consistent decay chains of 285Fl, an additional decay chain from this nuclide that may pass through some isomeric states in its daughters, a chain that could be assigned to 287Fl (likely stemming from 242Pu impurities in the target), and some spontaneous fission events of which some could be from 284Fl, though other interpretations including side reactions involving the evaporation of charged particles are also possible.

Naming
[[File:RUSMARKA-1660.jpg|thumb|right|Stamp of Russia, issued in 2013, dedicated to Georgy Flyorov and flerovium]]
Using Mendeleev's nomenclature for unnamed and undiscovered elements, flerovium is sometimes called eka-lead. In 1979, IUPAC published recommendations according to which the element was to be called ununquadium (with the corresponding symbol of Uuq), a systematic element name as a placeholder, until the discovery of the element is confirmed and a permanent name is decided on. Most scientists in the field called it "element 114", with the symbol of E114, (114) or 114.

According to IUPAC recommendations, the discoverer(s) of a new element has the right to suggest a name.
After the discovery of flerovium and livermorium was recognized by IUPAC on 1 June 2011, IUPAC asked the discovery team at the JINR to suggest permanent names for those two elements. The Dubna team chose to name element 114 flerovium (symbol Fl), after the Russian Flerov Laboratory of Nuclear Reactions (FLNR), named after the Soviet physicist Georgy Flyorov (also spelled Flerov); earlier reports claim the element name was directly proposed to honour Flyorov. Mikhail Itkis, the vice-director of JINR stated: "We would like to name element 114 after Georgy Flerov – flerovium, and the second [element 116] – moscovium, not after Moscow, but after Moscow Oblast". In accordance with the proposal received from the discoverers IUPAC officially named flerovium after the Flerov Laboratory of Nuclear Reactions (an older name for the JINR), not after Flyorov himself. Flyorov is known for writing to Joseph Stalin in April 1942 and pointing out the silence in scientific journals in the field of nuclear fission in the United States, Great Britain, and Germany. Flyorov deduced that this research must have become classified information in those countries. Flyorov's work and urgings led to the development of the USSR's own atomic bomb project. Flyorov is also known for the discovery of spontaneous fission with Konstantin Petrzhak. The naming ceremony for flerovium and livermorium was held on 24 October 2012 in Moscow.

In a 2015 interview with Oganessian, the host, in preparation to ask a question, said, "You said you had dreamed to name [an element] after your teacher Georgy Flyorov." Without letting the host finish, Oganessian repeatedly said, "I did."

Predicted properties
Very few properties of flerovium or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that it decays very quickly. A few singular properties have been measured, but for the most part, properties of flerovium remain unknown and only predictions are available.

Nuclear stability and isotopes

[[File:IBA nuclear shells.svg|thumb|right|upright=1.6|Regions of differently shaped nuclei, as predicted by the interacting boson model]]
The physical basis of the chemical periodicity governing the periodic table is the electron shell closures at each noble gas (atomic numbers 2, 10, 18, 36, 54, 86, and 118): as any further electrons must enter a new shell with higher energy, closed-shell electron configurations are markedly more stable, leading to the relative inertness of the noble gases. Since protons and neutrons are also known to arrange themselves in closed nuclear shells, the same effect happens at nucleon shell closures, which happen at specific nucleon numbers often dubbed "magic numbers". The known magic numbers are 2, 8, 20, 28, 50, and 82 for protons and neutrons, and additionally 126 for neutrons. Nucleons with magic proton and neutron numbers, such as helium-4, oxygen-16, calcium-48, and lead-208, are termed "doubly magic" and are very stable against decay. This property of increased nuclear stability is very important for superheavy elements: without any stabilization, their half-lives would be expected by exponential extrapolation to be in the range of nanoseconds (10−9 s) when element 110 (darmstadtium) is reached, because of the ever-increasing repulsive electrostatic forces between the positively charged protons that overcome the limited-range strong nuclear force that holds the nucleus together. The next closed nucleon shells and hence magic numbers are thought to denote the centre of the long-sought island of stability, where the half-lives to alpha decay and spontaneous fission lengthen again.

[[File:Next proton shell.svg|thumb|right|upright=1.6|Orbitals with high azimuthal quantum number are raised in energy, eliminating what would otherwise be a gap in orbital energy corresponding to a closed proton shell at element 114. This raises the next proton shell to the region around element 120.]]
Initially, by analogy with the neutron magic number 126, the next proton shell was also expected to occur at element 126, too far away from the synthesis capabilities of the mid-20th century to achieve much theoretical attention. In 1966, new values for the potential and spin–orbit interaction in this region of the periodic table contradicted this and predicted that the next proton shell would occur instead at element 114, and that nuclides in this region would be as stable against spontaneous fission as many heavy nuclei such as lead-208. The expected closed neutron shells in this region were at neutron number 184 or 196, thus making 298Fl and 310Fl candidates for being doubly magic. 1972 estimates predicted a half-life of about a year for 298Fl, which was expected to be near a large island of stability with the longest half-life at 294Ds (1010 years, comparable to that of 232Th). After the synthesis of the first isotopes of elements 112 through 118 at the turn of the 21st century, it was found that the synthesized neutron-deficient isotopes were stabilized against fission. In 2008 it was thus hypothesized that the stabilization against fission of these nuclides was due to their being oblate nuclei, and that a region of oblate nuclei was centred on 288Fl. Additionally, new theoretical models showed that the expected gap in energy between the proton orbitals 2f7/2 (filled at element 114) and 2f5/2 (filled at element 120) was smaller than expected, so that element 114 no longer appeared to be a stable spherical closed nuclear shell. The next doubly magic nucleus is now expected to be around 306Ubb, but the expected low half-life and low production cross section of this nuclide makes its synthesis challenging. Nevertheless, the island of stability is still expected to exist in this region of the periodic table, and nearer its centre (which has not been approached closely enough yet) some nuclides, such as 291Mc and its alpha- and beta-decay daughters, may be found to decay by positron emission or electron capture and thus move into the centre of the island. Due to the expected high fission barriers, any nucleus within this island of stability decays exclusively by alpha decay and perhaps some electron capture and beta decay, both of which would bring the nuclei closer to the beta stability line where the island is expected to be. Electron capture is needed to reach the island, which is problematic because it is not certain that electron capture becomes a major decay mode in this region of the chart of nuclides.

Several experiments have been performed between 2000 and 2004 at the Flerov Laboratory of Nuclear Reactions in Dubna studying the fission characteristics of the compound nucleus 292Fl by bombarding a plutonium-244 target with accelerated calcium-48 ions. A compound nucleus is a loose combination of nucleons that have not yet arranged themselves into nuclear shells. It has no internal structure and is held together only by the collision forces between the target and projectile nuclei. The results revealed how nuclei such as this fission predominantly by expelling doubly magic or nearly doubly magic fragments such as calcium-40, tin-132, lead-208, or bismuth-209. It was also found that the yield for the fusion-fission pathway was similar between calcium-48 and iron-58 projectiles, indicating a possible future use of iron-58 projectiles in superheavy element formation. It has also been suggested that a neutron-rich flerovium isotope can be formed by the quasifission (partial fusion followed by fission) of a massive nucleus. Recently it has been shown that the multi-nucleon transfer reactions in collisions of actinide nuclei (such as uranium and curium) might be used to synthesize the neutron-rich superheavy nuclei located at the island of stability, although production of neutron-rich nobelium or seaborgium nuclei is more likely.

Theoretical estimation of the alpha decay half-lives of the isotopes of the flerovium supports the experimental data.
The fission-survived isotope 298Fl, long expected to be doubly magic, is predicted to have alpha decay half-life around 17 days. The direct synthesis of the nucleus 298Fl by a fusion–evaporation pathway is currently impossible since no known combination of target and stable projectile can provide 184 neutrons in the compound nucleus, and radioactive projectiles such as calcium-50 (half-life fourteen seconds) cannot yet be used in the needed quantity and intensity. Currently, one possibility for the synthesis of the expected long-lived nuclei of copernicium (291Cn and 293Cn) and flerovium near the middle of the island include using even heavier targets such as curium-250, berkelium-249, californium-251, and einsteinium-254, that when fused with calcium-48 would produce nuclei such as 291Mc and 291Fl (as decay products of 299Uue, 295Ts, and 295Lv), with just enough neutrons to alpha decay to nuclides close enough to the centre of the island to possibly undergo electron capture and move inwards to the centre, though the cross sections would be small and little is yet known about the decay properties of superheavy nuclides near the beta stability line. This may be the best hope currently to synthesize nuclei on the island of stability, but it is speculative and may or may not work in practice. Another possibility is to use controlled nuclear explosions to achieve the high neutron flux necessary to create macroscopic amounts of such isotopes. This would mimic the r-process in which the actinides were first produced in nature and the gap of instability after polonium bypassed, as it would bypass the gaps of instability at 258–260Fm and at mass number 275 (atomic numbers 104 to 108). Some such isotopes (especially 291Cn and 293Cn) may even have been synthesized in nature, but would have decayed away far too quickly (with half-lives of only thousands of years) and be produced in far too small quantities (about 10−12 the abundance of lead) to be detectable as primordial nuclides today outside cosmic rays.

Atomic and physical
Flerovium is a member of group 14 in the periodic table, below carbon, silicon, germanium, tin, and lead. Every previous group 14 element has four electrons in its valence shell, forming a valence electron configuration of ns2np2. In flerovium's case, the trend will be continued and the valence electron configuration is predicted to be 7s27p2; flerovium will behave similarly to its lighter congeners in many respects. Differences are likely to arise; a largely contributing effect is the spin–orbit (SO) interaction—the mutual interaction between the electrons' motion and spin. It is especially strong for the superheavy elements, because their electrons move faster than in lighter atoms, at velocities comparable to the speed of light. In relation to flerovium atoms, it lowers the 7s and the 7p electron energy levels (stabilizing the corresponding electrons), but two of the 7p electron energy levels are stabilized more than the other four. The stabilization of the 7s electrons is called the inert pair effect, and the effect "tearing" the 7p subshell into the more stabilized and the less stabilized parts is called subshell splitting. Computation chemists see the split as a change of the second (azimuthal) quantum number l from 1 to  and  for the more stabilized and less stabilized parts of the 7p subshell, respectively. For many theoretical purposes, the valence electron configuration may be represented to reflect the 7p subshell split as 7s7p. These effects cause flerovium's chemistry to be somewhat different from that of its lighter neighbours.

Due to the spin–orbit splitting of the 7p subshell being very large in flerovium, and the fact that both flerovium's filled orbitals in the seventh shell are stabilized relativistically, the valence electron configuration of flerovium may be considered to have a completely filled shell. Its first ionization energy of  should be the second-highest in group 14. The 6d electron levels are also destabilized, leading to some early speculations that they may be chemically active, although newer work suggests that this is unlikely. Because this first ionisation energy is higher than that of silicon and germanium, though still lower than that for carbon, it has been suggested that flerovium could be classified as a metalloid.

The closed-shell electron configuration of flerovium results in the metallic bonding in metallic flerovium being weaker than in the preceding and following elements; thus, flerovium is expected to have a low boiling point, and has recently been suggested to be possibly a gaseous metal, similar to the predictions for copernicium, which also has a closed-shell electron configuration. The melting and boiling points of flerovium were predicted in the 1970s to be around 70 °C and 150 °C, significantly lower than the values for the lighter group 14 elements (those of lead are 327 °C and 1749 °C respectively), and continuing the trend of decreasing boiling points down the group. Although earlier studies predicted a boiling point of ~1000 °C or 2840 °C, this is now considered unlikely because of the expected weak metallic bonding in flerovium and that group trends would expect flerovium to have a low sublimation enthalpy. Recent preliminary calculations predict that flerovium should have a melting point of −73 °C (lower than mercury at −39 °C and copernicium, predicted 10±11 °C) and a boiling point of 107 °C, which would make it a liquid metal. Like mercury, radon, and copernicium, but not lead and oganesson (eka-radon), flerovium is calculated to have no electron affinity.

Flerovium is expected to crystallize in the face-centred cubic crystal structure like that of its lighter congener lead, although earlier calculations predicted a hexagonal close-packed crystal structure due to spin–orbit coupling effects. Those earlier calculations also predicted a density of 9.928 g/cm3, although this was noted to be probably slightly too low. The electron of the hydrogen-like flerovium ion (oxidized so that it only has one electron, Fl113+) is expected to move so fast that it has a mass 1.79 times that of a stationary electron, due to relativistic effects. For comparison, the figures for hydrogen-like lead and tin are expected to be 1.25 and 1.073 respectively. Flerovium would form weaker metal–metal bonds than lead and would be adsorbed less on surfaces.

Chemical
Flerovium is the heaviest known member of group 14 in the periodic table, below lead, and is projected to be the second member of the 7p series of chemical elements. Nihonium and flerovium are expected to form a very short subperiod corresponding to the filling of the 7p1/2 orbital, coming between the filling of the 6d5/2 and 7p3/2 subshells. Their chemical behaviour is expected to be very distinctive: nihonium's homology to thallium has been called "doubtful" by computational chemists, while flerovium's to lead has been called only "formal".

The first five members of group 14 show the group oxidation state of +4 and the latter members have an increasingly prominent +2 chemistry due to the onset of the inert pair effect. Tin represents the point at which the stability of the +2 and +4 states are similar, and lead(II) is the most stable of all the chemically well-understood group 14 elements in the +2 oxidation state. The 7s orbitals are very highly stabilized in flerovium and thus a very large sp3 orbital hybridization is required to achieve the +4 oxidation state, so flerovium is expected to be even more stable than lead in its strongly predominant +2 oxidation state and its +4 oxidation state should be highly unstable. For example, flerovium dioxide (FlO2) is expected to be highly unstable to decomposition into its constituent elements (and would not be formed from the direct reaction of flerovium with oxygen), and flerovane (FlH4), which should have Fl–H bond lengths of 1.787 Å, is predicted to be more thermodynamically unstable than plumbane, spontaneously decomposing into flerovium(II) hydride (FlH2) and hydrogen gas. Flerovium tetrafluoride (FlF4) would have bonding mostly due to sd hybridizations rather than sp3 hybridizations, and its decomposition to the difluoride and fluorine gas would be exothermic. The other tetrahalides (for example, FlCl4 is destabilized by about 400 kJ/mol) decompose similarly. The corresponding polyfluoride anion  should be unstable to hydrolysis in aqueous solution, and flerovium(II) polyhalide anions such as  and  are predicted to form preferentially in flerovium-containing solutions. The sd hybridizations were suggested in early calculations as the 7s and 6d electrons in flerovium share approximately the same energy, which would allow a volatile hexafluoride to form, but later calculations do not confirm this possibility. In general, the spin–orbit contraction of the 7p1/2 orbital should lead to smaller bond lengths and larger bond angles: this has been theoretically confirmed in FlH2. Nevertheless, even FlH2 should be relativistically destabilized by 2.6 eV to below Fl+H2; the large spin–orbit effects also break down the usual singlet–triplet divide in the group 14 dihydrides. FlF2 and FlCl2 are predicted to be more stable than FlH2.

Due to the relativistic stabilization of flerovium's 7s27p valence electron configuration, the 0 oxidation state should also be more stable for flerovium than for lead, as the 7p1/2 electrons begin to also exhibit a mild inert pair effect: this stabilization of the neutral state may bring about some similarities between the behaviour of flerovium and the noble gas radon. Due to the expected relative inertness of flerovium, its diatomic compounds FlH and FlF should have lower energies of dissociation than the corresponding lead compounds PbH and PbF. Flerovium(IV) should be even more electronegative than lead(IV); lead(IV) has electronegativity 2.33 on the Pauling scale, though the lead(II) value is only 1.87. Flerovium is expected to be a noble metal.

Flerovium(II) should be more stable than lead(II), and polyhalide ions and compounds of types FlX+, FlX2, , and  (X = Cl, Br, I) are expected to form readily. The fluorides would undergo strong hydrolysis in aqueous solution. All the flerovium dihalides are expected to be stable, with the difluoride being water-soluble. Spin–orbit effects would destabilize flerovium dihydride (FlH2) by almost . In solution, flerovium would also form the oxyanion flerovite () in aqueous solution, analogous to plumbite. Flerovium(II) sulfate (FlSO4) and sulfide (FlS) should be very insoluble in water, and flerovium(II) acetate (FlC2H3O2) and nitrate (Fl(NO3)2) should be quite water-soluble. The standard electrode potential for the reduction of Fl2+ ions to metallic flerovium is estimated to be around +0.9 V, confirming the increased stability of flerovium in the neutral state. In general, due to the relativistic stabilization of the 7p1/2 spinor, Fl2+ is expected to have properties intermediate between those of Hg2+ or Cd2+ and its lighter congener Pb2+.

Experimental chemistry
Flerovium is currently the heaviest element to have had its chemistry experimentally investigated, although the chemical investigations have so far not led to a conclusive result. Two experiments were performed in April–May 2007 in a joint FLNR-PSI collaboration aiming to study the chemistry of copernicium. The first experiment involved the reaction 242Pu(48Ca,3n)287Fl and the second the reaction 244Pu(48Ca,4n)288Fl: these reactions produce short-lived flerovium isotopes whose copernicium daughters would then be studied. The adsorption properties of the resultant atoms on a gold surface were compared with those of radon, as it was then expected that copernicium's full-shell electron configuration would lead to noble-gas like behaviour. Noble gases interact with metal surfaces very weakly, which is uncharacteristic of metals.

The first experiment allowed detection of three atoms of 283Cn but also seemingly detected 1 atom of 287Fl. This result was a surprise given the transport time of the product atoms is ~2 s, so the flerovium atoms produced should have decayed to copernicium before adsorption. In the second reaction, 2 atoms of 288Fl and possibly 1 atom of 289Fl were detected. Two of the three atoms displayed adsorption characteristics associated with a volatile, noble-gas-like element, which has been suggested but is not predicted by more recent calculations. These experiments provided independent confirmation for the discovery of copernicium, flerovium, and livermorium via comparison with published decay data. Further experiments in 2008 to confirm this important result detected a single atom of 289Fl, and supported previous data showing flerovium having a noble-gas-like interaction with gold.

The experimental support for a noble-gas-like flerovium soon weakened. In 2009 and 2010, the FLNR-PSI collaboration synthesized further atoms of flerovium to follow up their 2007 and 2008 studies. In particular, the first three flerovium atoms synthesized in the 2010 study suggested again a noble-gas-like character, but the complete set taken together resulted in a more ambiguous interpretation, unusual for a metal in the carbon group but not fully like a noble gas in character. In their paper, the scientists refrained from calling flerovium's chemical properties "close to those of noble gases", as had previously been done in the 2008 study. Flerovium's volatility was again measured through interactions with a gold surface, and provided indications that the volatility of flerovium was comparable to that of mercury, astatine, and the simultaneously investigated copernicium, which had been shown in the study to be a very volatile noble metal, conforming to its being the heaviest group 12 element known. Nevertheless, it was pointed out that this volatile behaviour was not expected for a usual group 14 metal.

In even later experiments from 2012 at the GSI, the chemical properties of flerovium were found to be more metallic than noble-gas-like. Jens Volker Kratz and Christoph Düllmann specifically named copernicium and flerovium as belonging to a new category of "volatile metals"; Kratz even speculated that they might be gaseous at standard temperature and pressure. These "volatile metals", as a category, were expected to fall between normal metals and noble gases in terms of adsorption properties. Contrary to the 2009 and 2010 results, it was shown in the 2012 experiments that the interactions of flerovium and copernicium respectively with gold were about equal. Further studies showed that flerovium was more reactive than copernicium, in contradiction to previous experiments and predictions.

In a 2014 paper detailing the experimental results of the chemical characterisation of flerovium, the GSI group wrote: "[flerovium] is the least reactive element in the group, but still a metal." Nevertheless, in a 2016 conference about the chemistry and physics of heavy and superheavy elements, Alexander Yakushev and Robert Eichler, two scientists who had been active at GSI and FLNR in determining the chemistry of flerovium, still urged caution based on the inconsistencies of the various experiments previously listed, noting that the question of whether flerovium was a metal or a noble gas was still open with the available evidence: one study suggested a weak noble-gas-like interaction between flerovium and gold, while the other suggested a stronger metallic interaction. The same year, new experiments aimed at probing the chemistry of copernicium and flerovium were conducted at GSI's TASCA facility, and the data from these experiments is currently being analysed. As such, unambiguous determination of the chemical characteristics of flerovium has yet to have been established. The longer-lived flerovium isotope 289Fl has been considered of interest for future radiochemical studies.

See also
 Island of stability: Flerovium–Unbinilium–Unbihexium
 Isotopes of flerovium
 Extended periodic table

Notes

References

 Bibliography 

 pp. 030001-1–030001-17, pp. 030001-18–030001-138, Table I. The NUBASE2016 table of nuclear and decay properties
 
 
 
 

Bibliography

 

External links

 CERN Courier – First postcard from the island of nuclear stability
 CERN Courier – Second postcard from the island of stability

 
Category:Chemical elements
Category:Synthetic elements
OED