Gadolinium is a chemical element with the symbol Gd and atomic number 64. Gadolinium is a silvery-white metal when oxidation is removed. It is only slightly malleable and is a ductile rare-earth element. Gadolinium reacts with atmospheric oxygen or moisture slowly to form a black coating. Gadolinium below its Curie point of  is ferromagnetic, with an attraction to a magnetic field higher than that of nickel. Above this temperature it is the most paramagnetic element. It is found in nature only in an oxidized form. When separated, it usually has impurities of the other rare-earths because of their similar chemical properties.

Gadolinium was discovered in 1880 by Jean Charles de Marignac, who detected its oxide by using spectroscopy. It is named after the mineral gadolinite, one of the minerals in which gadolinium is found, itself named for the Finnish chemist Johan Gadolin. Pure gadolinium was first isolated by the chemist Paul-Émile Lecoq de Boisbaudran around 1886.

Gadolinium possesses unusual metallurgical properties, to the extent that as little as 1% of gadolinium can significantly improve the workability and resistance to oxidation at high temperatures of iron, chromium, and related metals. Gadolinium as a metal or a salt absorbs neutrons and is, therefore, used sometimes for shielding in neutron radiography and in nuclear reactors.

Like most of the rare earths, gadolinium forms trivalent ions with fluorescent properties, and salts of gadolinium(III) are used as phosphors in various applications.

Gadolinium(III) ions in water-soluble salts are highly toxic to mammals. However, chelated gadolinium(III) compounds prevent the gadolinium(III) from being exposed to the organism and the majority is excreted by healthy kidneys before it can deposit in tissues. Because of its paramagnetic properties, solutions of chelated organic gadolinium complexes are used as intravenously administered gadolinium-based MRI contrast agents in medical magnetic resonance imaging. Varying amounts deposit in tissues of the brain, cardiac muscle, kidney, other organs and the skin, mainly depending on kidney function, structure of the chelates (linear or macrocyclic) and the dose administered.

Characteristics
thumb|left|150px|A sample of gadolinium metal

Physical properties
Gadolinium is a silvery-white, malleable, ductile rare-earth element. It crystallizes in the hexagonal close-packed α-form at room temperature, but, when heated to temperatures above , it transforms into its β-form, which has a body-centered cubic structure.

The isotope gadolinium-157 has the highest thermal-neutron capture cross-section among any stable nuclide: about 259,000 barns. Only xenon-135 has a higher capture cross-section, about 2.0 million barns, but this isotope is radioactive.

Gadolinium is believed to be ferromagnetic at temperatures below  and is strongly paramagnetic above this temperature. There is evidence that gadolinium is a helical antiferromagnetic, rather than a ferromagnetic, below . Gadolinium demonstrates a magnetocaloric effect whereby its temperature increases when it enters a magnetic field and decreases when it leaves the magnetic field. The temperature is lowered to  for the gadolinium alloy Gd85Er15, and this effect is considerably stronger for the alloy Gd5(Si2Ge2), but at a much lower temperature (<). A significant magnetocaloric effect is observed at higher temperatures, up to about 300 kelvins, in the compounds Gd5(SixGe1−x)4.

Individual gadolinium atoms can be isolated by encapsulating them into fullerene molecules, where they can be visualized with a transmission electron microscope. Individual Gd atoms and small Gd clusters can be incorporated into carbon nanotubes.

Chemical properties

Gadolinium combines with most elements to form Gd(III) derivatives. It also combines with nitrogen, carbon, sulfur, phosphorus, boron, selenium, silicon, and arsenic at elevated temperatures, forming binary compounds.

Unlike the other rare-earth elements, metallic gadolinium is relatively stable in dry air. However, it tarnishes quickly in moist air, forming a loosely-adhering gadolinium(III) oxide (Gd2O3):
4 Gd + 3 O2 → 2 Gd2O3,
which spalls off, exposing more surface to oxidation.

Gadolinium is a strong reducing agent, which reduces oxides of several metals into their elements. Gadolinium is quite electropositive and reacts slowly with cold water and quite quickly with hot water to form gadolinium hydroxide:
2 Gd + 6 H2O → 2 Gd(OH)3 + 3 H2.

Gadolinium metal is attacked readily by dilute sulfuric acid to form solutions containing the colorless Gd(III) ions, which exist as [Gd(H2O)9]3+ complexes:
2 Gd + 3 H2SO4 + 18 H2O → 2 [Gd(H2O)9]3+ + 3  + 3 H2.

Gadolinium metal reacts with the halogens (X2) at temperature about :
2 Gd + 3 X2 → 2 GdX3.

Chemical compounds
In the great majority of its compounds, gadolinium adopts the oxidation state +3. All four trihalides are known. All are white, except for the iodide, which is yellow. Most commonly encountered of the halides is gadolinium(III) chloride (GdCl3). The oxide dissolves in acids to give the salts, such as gadolinium(III) nitrate.

Gadolinium(III), like most lanthanide ions, forms complexes with high coordination numbers. This tendency is illustrated by the use of the chelating agent DOTA, an octadentate ligand. Salts of [Gd(DOTA)]− are useful in magnetic resonance imaging. A variety of related chelate complexes have been developed, including gadodiamide.

Reduced gadolinium compounds are known, especially in the solid state. Gadolinium(II) halides are obtained by heating Gd(III) halides in presence of metallic Gd in tantalum containers. Gadolinium also form sesquichloride Gd2Cl3, which can be further reduced to GdCl by annealing at . This gadolinium(I) chloride forms platelets with layered graphite-like structure.

Isotopes

Naturally occurring gadolinium is composed of six stable isotopes, 154Gd, 155Gd, 156Gd, 157Gd, 158Gd and 160Gd, and one radioisotope, 152Gd, with the isotope 158Gd being the most abundant (24.8% natural abundance). The predicted double beta decay of 160Gd has never been observed (an experimental lower limit on its half-life of more than 1.3×1021 years has been measured).

29 radioisotopes of gadolinium have been observed, with the most stable being 152Gd (naturally occurring), with a half-life of about 1.08×1014 years, and 150Gd, with a half-life of 1.79×106 years. All of the remaining radioactive isotopes have half-lives of less than 75 years. The majority of these have half-lives of less than 25 seconds. Gadolinium isotopes have four metastable isomers, with the most stable being 143mGd (t1/2= 110 seconds), 145mGd (t1/2= 85 seconds) and 141mGd (t1/2= 24.5 seconds).

The isotopes with atomic masses lower than the most abundant stable isotope, 158Gd, primarily decay by electron capture to isotopes of europium. At higher atomic masses, the primary decay mode is beta decay, and the primary products are isotopes of terbium.

History
Gadolinium is named after the mineral gadolinite, in turn named after Finnish chemist and geologist Johan Gadolin. In 1880, the Swiss chemist Jean Charles Galissard de Marignac observed the spectroscopic lines from gadolinium in samples of gadolinite (which actually contains relatively little gadolinium, but enough to show a spectrum) and in the separate mineral cerite. The latter mineral proved to contain far more of the element with the new spectral line. De Marignac eventually separated a mineral oxide from cerite, which he realized was the oxide of this new element. He named the oxide "gadolinia". Because he realized that "gadolinia" was the oxide of a new element, he is credited with the discovery of gadolinium. The French chemist Paul-Émile Lecoq de Boisbaudran carried out the separation of gadolinium metal from gadolinia in 1886.

Occurrence
thumb|Gadolinite
Gadolinium is a constituent in many minerals such as monazite and bastnäsite, which are oxides. The metal is too reactive to exist naturally. Paradoxically, as noted above, the mineral gadolinite actually contains only traces of this element. The abundance in the Earth's crust is about 6.2 mg/kg. The main mining areas are in China, the US, Brazil, Sri Lanka, India, and Australia with reserves expected to exceed one million tonnes. World production of pure gadolinium is about 400 tonnes per year. The only known mineral with essential gadolinium, lepersonnite-(Gd), is very rare.Deliens, M. and Piret, P. (1982). "Bijvoetite et lepersonnite, carbonates hydrates d'uranyle et des terres rares de Shinkolobwe, Zaïre". Canadian Mineralogist 20, 231–38

Production
Gadolinium is produced both from monazite and bastnäsite.
 Crushed minerals are extracted with hydrochloric acid or sulfuric acid, which converts the insoluble oxides into soluble chlorides or sulfates.
 The acidic filtrates are partially neutralized with caustic soda to pH 3–4. Thorium precipitates as its hydroxide, and is then removed.
 The remaining solution is treated with ammonium oxalate to convert rare earths into their insoluble oxalates. The oxalates are converted to oxides by heating.
 The oxides are dissolved in nitric acid that excludes one of the main components, cerium, whose oxide is insoluble in HNO3.
 The solution is treated with magnesium nitrate to produce a crystallized mixture of double salts of gadolinium, samarium and europium.
 The salts are separated by ion exchange chromatography.
 The rare-earth ions are then selectively washed out by a suitable complexing agent.

Gadolinium metal is obtained from its oxide or salts by heating it with calcium at  in an argon atmosphere. Sponge gadolinium can be produced by reducing molten GdCl3 with an appropriate metal at temperatures below  (the melting point of Gd) at reduced pressure.

Applications

Gadolinium has no large-scale applications, but it has a variety of specialized uses.

Because 157Gd has a high neutron cross-section, it is used to target tumors in neutron therapy. This element is effective for use with neutron radiography and in shielding of nuclear reactors. It is used as a secondary, emergency shut-down measure in some nuclear reactors, particularly of the CANDU reactor type. Gadolinium is also used in nuclear marine propulsion systems as a burnable poison.

Gadolinium possesses unusual metallurgic properties, with as little as 1% of gadolinium improving the workability and resistance of iron, chromium, and related alloys to high temperatures and oxidation.

Gadolinium is paramagnetic at room temperature, with a ferromagnetic Curie point of . Paramagnetic ions, such as gadolinium, enhance nuclear relaxation rates, making gadolinium useful for magnetic resonance imaging (MRI). Solutions of organic gadolinium complexes and gadolinium compounds are used as intravenous MRI contrast agent to enhance images in medical magnetic resonance imaging and magnetic resonance angiography (MRA) procedures. Magnevist is the most widespread example. Nanotubes packed with gadolinium, called "gadonanotubes", are 40 times more effective than the usual gadolinium contrast agent.Wendler, Ronda (1 December 2009) Magnets Guide Stem Cells to Damaged Hearts. Texas Medical Center. Traditional gadolinium-based contrast agents are un-targeted, generally distributing throughout the body after injection, but will not cross the intact blood-brain barrier.  Brain tumors, and other disorders that degrade the blood-brain barrier, allow these agents to penetrate into the brain and facilitate their detection by contrast-enhanced MRI.  Similarly, delayed gadolinium-enhanced magnetic resonance imaging of cartilage uses an ionic compound agent, originally Magnevist, that is excluded from healthy cartilage based on electrostatic repulsion but will enter proteoglycan-depleted cartilage in diseases such as osteoarthritis.

Gadolinium as a phosphor is also used in other imaging. In X-ray systems gadolinium is contained in the phosphor layer, suspended in a polymer matrix at the detector. Terbium-doped gadolinium oxysulfide (Gd2O2S:Tb) at the phosphor layer converts the X-rays released from the source into light. This material emits green light at 540 nm due to the presence of Tb3+, which is very useful for enhancing the imaging quality. The energy conversion of Gd is up to 20%, which means that 1/5 of the X-ray energy striking the phosphor layer can be converted into visible photons. Gadolinium oxyorthosilicate (Gd2SiO5, GSO; usually doped by 0.1–1.0% of Ce) is a single crystal that is used as a scintillator in medical imaging such as positron emission tomography or for detecting neutrons.

Gadolinium compounds are also used for making green phosphors for color TV tubes.

Gadolinium-153 is produced in a nuclear reactor from elemental europium or enriched gadolinium targets. It has a half-life of  days and emits gamma radiation with strong peaks at 41 keV and 102 keV. It is used in many quality-assurance applications, such as line sources and calibration phantoms, to ensure that nuclear-medicine imaging systems operate correctly and produce useful images of radioisotope distribution inside the patient. It is also used as a gamma-ray source in X-ray absorption measurements or in bone density gauges for osteoporosis screening, as well as in the Lixiscope portable X-ray imaging system.

Gadolinium is used for making gadolinium yttrium garnet (Gd:Y3Al5O12); it has microwave applications and is used in fabrication of various optical components and as substrate material for magneto-optical films.

Gadolinium gallium garnet (GGG, Gd3Ga5O12) was used for imitation diamonds and for computer bubble memory.Hammond, C. R. The Elements, in 

Gadolinium can also serve as an electrolyte in solid oxide fuel cells (SOFCs). Using gadolinium as a dopant for materials like cerium oxide (in the form of gadolinium-doped ceria) creates an electrolyte with both high ionic conductivity and low operating temperatures, which are optimal for cost-effective production of fuel cells.

Research is being conducted on magnetic refrigeration near room temperature, which could provide significant efficiency and environmental advantages over conventional refrigeration methods. Gadolinium-based materials, such as Gd5(SixGe1−x)4, are currently the most promising materials, owing to their high Curie temperature and giant magnetocaloric effect. Pure Gd itself exhibits a large magnetocaloric effect near its Curie temperature of , and this has sparked great interest into producing Gd alloys with a larger effect and tunable Curie temperature. In Gd5(SixGe1−x)4, Si and Ge compositions can be varied to adjust the Curie temperature. This technology is still very early in development, and significant material improvements still need to be made before it is commercially viable.

Physicists Mark Vagins and John Beacom, of the Japanese Super Kamiokande, theorized that gadolinium may facilitate neutrino detection when it is added to very high-purity water in the tank.

Gadolinium barium copper oxide (GdBCO) has been researched for its superconducting properties with applications in superconducting motors or generators - for example in a wind turbine. It can be manufactured in the same way as the most widely researched cuprate high temperature superconductor, Yttrium barium copper oxide (YBCO) and uses an analogous chemical composition (GdBa2Cu3O7−δ ). Most notably, it was used by the Bulk Superconductivity Group from the University of Cambridge in 2014 to set a new world record for the highest trapped magnetic field in a bulk high temperature superconductor, with a field of 17.6T being trapped within two GdBCO bulks.

Safety

As a free ion, gadolinium is reported often to be highly toxic, but MRI contrast agents are chelated compounds and are considered safe enough to be used in most persons. The toxicity of free gadolinium ions in animals is due to interference with a number of calcium-ion channel dependent processes. The 50% lethal dose is about 0.34 mmol/kg (IV, mouse)Bousquet et coll., 1988 or 100–200 mg/kg. Toxicity studies in rodents show that chelation of gadolinium (which also improves its solubility) decreases its toxicity with regard to the free ion by a factor of 50 (i.e., the lethal dose for the Gd-chelate increases by 50 times). It is believed therefore that clinical toxicity of gadolinium-based contrast agents (GBCAs) in humans will depend on the strength of the chelating agent; however this research is still not complete. About a dozen different Gd-chelated agents have been approved as MRI contrast agents around the world.Gray, Theodore (2009). The Elements, Black Dog & Leventhal Publishers, .

In patients with kidney failure, there is a risk of a rare but serious illness called nephrogenic systemic fibrosis (NSF) that is caused by the use of gadolinium based contrast agents. The disease resembles scleromyxedema and to some extent scleroderma. It may occur months after a contrast agent has been injected. Its association with gadolinium and not the carrier molecule is confirmed by its occurrence with various contrast materials in which gadolinium is carried by very different carrier molecules. Due to this, it is not recommended to use these agents for any individual with end-stage kidney failure as they will require emergent dialysis. Similar but not identical symptoms to NSF may occur in subjects with normal or near-normal renal function within hours to 2 months following the administration of GBCAs; the name "gadolinium deposition disease" (GDD) has been proposed for this condition, which occurs in the absence of pre-existent disease or subsequently developed disease of an alternate known process. A 2016 study reported numerous anecdotal cases of GDD. However, in that study, participants were recruited from online support groups for subjects self-identified as having gadolinium toxicity, and no relevant medical history or data were collected. There have yet to be definitive scientific studies proving the existence of the condition.

Included in the current guidelines from the Canadian Association of Radiologists are that dialysis patients should only receive gadolinium agents where essential and that they should receive dialysis after the exam. If a contrast-enhanced MRI must be performed on a dialysis patient, it is recommended that certain high-risk contrast agents be avoided but not that a lower dose be considered. The American College of Radiology recommends that contrast-enhanced MRI examinations be performed as closely before dialysis as possible as a precautionary measure, although this has not been proven to reduce the likelihood of developing NSF. The FDA recommends that potential for gadolinium retention be considered when choosing the type of GBCA used in patients requiring multiple lifetime doses, pregnant women, children, and patients with inflammatory conditions.

Anaphylactoid reactions are rare, occurring in approximately 0.03–0.1%.

Long-term environmental impacts of gadolinium contamination due to human usage is a topic of ongoing research.

Biological role
Gadolinium has no known native biological role, but its compounds are used as research tools in biomedicine. Gd3+ compounds are components of MRI contrast agents. It is used in various ion channel electrophysiology experiments to block sodium leak channels and stretch activated ion channels. Gadolinium has recently been used to measure the distance between two points in a protein via electron paramagnetic resonance, something that gadolinium is especially amenable to thanks to EPR sensitivity at w-band (95 GHz) frequencies.

References

External links

 Nephrogenic Systemic Fibrosis – Complication of Gadolinium MR Contrast (series of images at MedPix website)
 It's Elemental – Gadolinium
 Refrigerator uses gadolinium metal that heats up when exposed to magnetic field
 FDA advisory on gadolinium-based contrast
 Abdominal MR imaging: important considerations for evaluation of gadolinium enhancement Rafael O.P. de Campos, Vasco Herédia, Ersan Altun, Richard C. Semelka, Department of Radiology University of North Carolina Hospitals Chapel Hill
 Inside Japan’s Super Kamiokande 360 degree tour including details on adding Gadolinium to the pure water to aid in studying neutrinos 

 
Category:Chemical elements
Category:Element toxicology
Category:Ferromagnetic materials
Category:Lanthanides
Category:Neutron poisons
Category:Nuclear materials
Category:Reducing agents