Gallium is a chemical element with the symbol Ga and atomic number 31. Discovered by French chemist Paul-Émile Lecoq de Boisbaudran in 1875, Gallium is in group 13 of the periodic table and is similar to the other metals of the group (aluminium, indium, and thallium).

Elemental gallium is a soft, silvery metal in standard temperature and pressure. In its liquid state, it becomes silvery white. If too much force is applied, the gallium may fracture conchoidally. Since its discovery in 1875, gallium has widely been used to make alloys with low melting points. It is also used in semiconductors, as a dopant in semiconductor substrates.

The melting point of gallium is used as a temperature reference point. Gallium alloys are used in thermometers as a non-toxic and environmentally friendly alternative to mercury, and can withstand higher temperatures than mercury. An even lower melting point of , well below the freezing point of water, is claimed for the alloy galinstan (62–⁠95% gallium, 5–⁠22% indium, and 0–⁠16% tin by weight), but that may be the freezing point with the effect of supercooling.

Gallium does not occur as a free element in nature, but as gallium(III) compounds in trace amounts in zinc ores (such as sphalerite) and in bauxite. Elemental gallium is a liquid at temperatures greater than , and will melt in a person's hands at normal human body temperature of .

Gallium is predominantly used in electronics. Gallium arsenide, the primary chemical compound of gallium in electronics, is used in microwave circuits, high-speed switching circuits, and infrared circuits. Semiconducting gallium nitride and indium gallium nitride produce blue and violet light-emitting diodes (LEDs) and diode lasers. Gallium is also used in the production of artificial gadolinium gallium garnet for jewelry. Gallium is considered a technology-critical element by the United States National Library of Medicine and Frontiers Media.

Gallium has no known natural role in biology. Gallium(III) behaves in a similar manner to ferric salts in biological systems and has been used in some medical applications, including pharmaceuticals and radiopharmaceuticals.

Physical properties
thumb|left|Crystallization of gallium from the melt
Elemental gallium is not found in nature, but it is easily obtained by smelting. Very pure gallium is a silvery blue metal that fractures conchoidally like glass. Gallium liquid expands by 3.10% when it solidifies; therefore, it should not be stored in glass or metal containers because the container may rupture when the gallium changes state. Gallium shares the higher-density liquid state with a short list of other materials that includes water, silicon, germanium, bismuth, and plutonium.Greenwood and Earnshaw, p. 222

Gallium attacks most other metals by diffusing into the metal lattice. For example, it diffuses into the grain boundaries of aluminium-zinc alloys and steel, making them very brittle. Gallium easily alloys with many metals, and is used in small quantities in the plutonium–gallium alloy in the plutonium cores of nuclear bombs to stabilize the plutonium crystal structure.

The melting point of gallium, at 302.9146 K (29.7646 °C, 85.5763 °F), is just above room temperature, and is approximately the same as the average summer daytime temperatures in Earth's mid-latitudes. This melting point (mp) is one of the formal temperature reference points in the International Temperature Scale of 1990 (ITS-90) established by the International Bureau of Weights and Measures (BIPM). The triple point of gallium, 302.9166 K (29.7666 °C, 85.5799 °F), is used by the US National Institute of Standards and Technology (NIST) in preference to the melting point.

The melting point of gallium allows it to melt in the human hand, and then solidify if removed. The liquid metal has a strong tendency to supercool below its melting point/freezing point: Ga nanoparticles can be kept in the liquid state below 90 K. Seeding with a crystal helps to initiate freezing. Gallium is one of the four non-radioactive metals (with caesium, rubidium, and mercury) that are known to be liquid at, or near, normal room temperature. Of the four, gallium is the only one that is neither highly reactive (rubidium and caesium) nor highly toxic (mercury) and can, therefore, be used in metal-in-glass high-temperature thermometers. It is also notable for having one of the largest liquid ranges for a metal, and for having (unlike mercury) a low vapor pressure at high temperatures. Gallium's boiling point, 2673  K, is more than eight times higher than its melting point on the absolute scale, the greatest ratio between melting point and boiling point of any element.Greenwood and Earnshaw, p. 224 Unlike mercury, liquid gallium metal wets glass and skin, along with most other materials (with the exceptions of quartz, graphite, and Teflon), making it mechanically more difficult to handle even though it is substantially less toxic and requires far fewer precautions. Gallium painted onto glass is a brilliant mirror.Greenwood and Earnshaw, p. 221 For this reason as well as the metal contamination and freezing-expansion problems, samples of gallium metal are usually supplied in polyethylene packets within other containers.

+Properties of gallium for different crystal axesPropertya b  cα (~25 °C, μm/m)161131ρ (29.7 °C, nΩ·m)54317481ρ (0 °C, nΩ·m)48015471.6ρ (77 K, nΩ·m)10130.814.3ρ (4.2 K, pΩ·m)13.86.81.6
Gallium does not crystallize in any of the simple crystal structures. The stable phase under normal conditions is orthorhombic with 8 atoms in the conventional unit cell. Within a unit cell, each atom has only one nearest neighbor (at a distance of 244 pm). The remaining six unit cell neighbors are spaced 27, 30 and 39 pm farther away, and they are grouped in pairs with the same distance. Many stable and metastable phases are found as function of temperature and pressure."Phase Diagrams of the Elements", David A. Young, UCRL-51902 "Prepared for the U.S. Energy Research & Development Administration under contract No. W-7405-Eng-48". (1975)

The bonding between the two nearest neighbors is covalent; hence Ga2 dimers are seen as the fundamental building blocks of the crystal. This explains the low melting point relative to the neighbor elements, aluminium and indium. This structure is strikingly similar to that of iodine and may form because of interactions between the single 4p electrons of gallium atoms, further away from the nucleus than the 4s electrons and the [Ar]3d10 core. This phenomenon recurs with mercury with its "pseudo-noble-gas" [Xe]4f145d106s2 electron configuration, which is liquid at room temperature.Greenwood and Earnshaw, p. 223 The 3d10 electrons do not shield the outer electrons very well from the nucleus and hence the first ionisation energy of gallium is greater than that of aluminium. Ga2 dimers do not persist in the liquid state and liquid gallium exhibits a complex low-coordinated structure in which each gallium atom is surrounded by 10 others, compared to values of 11-12 typical of most liquid metals.

The physical properties of gallium are highly anisotropic, i.e. have different values along the three major crystallographical axes a, b, and c (see table), producing a significant difference between the linear (α) and volume thermal expansion coefficients. The properties of gallium are strongly temperature-dependent, particularly near the melting point. For example, the coefficient of thermal expansion increases by several hundred percents upon melting.

Isotopes

Gallium has 31 known isotopes, ranging in mass number from 56 to 86. Only two isotopes are stable and occur naturally, gallium-69 and gallium-71. Gallium-69 is more abundant: it makes up about 60.1% of natural gallium, while gallium-71 makes up the remaining 39.9%. All the other isotopes are radioactive, with gallium-67 being the longest-lived (half-life 3.261  days). Isotopes lighter than gallium-69 usually decay through beta plus decay (positron emission) or electron capture to isotopes of zinc, although the lightest few (with mass numbers 56 through 59) decay through prompt proton emission. Isotopes heavier than gallium-71 decay through beta minus decay (electron emission), possibly with delayed neutron emission, to isotopes of germanium, while gallium-70 can decay through both beta minus decay and electron capture. Gallium-67 is unique among the light isotopes in having only electron capture as a decay mode, as its decay energy is not sufficient to allow positron emission. Gallium-67 and gallium-68 (half-life 67.7 min) are both used in nuclear medicine.

Chemical properties

Gallium is found primarily in the +3 oxidation state. The +1 oxidation state is also found in some compounds, although it is less common than it is for gallium's heavier congeners indium and thallium. For example, the very stable GaCl2 contains both gallium(I) and gallium(III) and can be formulated as GaIGaIIICl4; in contrast, the monochloride is unstable above 0 °C, disproportionating into elemental gallium and gallium(III) chloride. Compounds containing Ga–Ga bonds are true gallium(II) compounds, such as GaS (which can be formulated as Ga24+(S2−)2) and the dioxan complex Ga2Cl4(C4H8O2)2.Greenwood and Earnshaw, p. 240

Aqueous chemistry
Strong acids dissolve gallium, forming gallium(III) salts such as  (gallium nitrate). Aqueous solutions of gallium(III) salts contain the hydrated gallium ion, . Gallium(III) hydroxide, , may be precipitated from gallium(III) solutions by adding ammonia. Dehydrating  at 100 °C produces gallium oxide hydroxide, GaO(OH).

Alkaline hydroxide solutions dissolve gallium, forming gallate salts (not to be confused with identically named gallic acid salts) containing the  anion. Gallium hydroxide, which is amphoteric, also dissolves in alkali to form gallate salts. Although earlier work suggested  as another possible gallate anion, it was not found in later work.

Oxides and chalcogenides
Gallium reacts with the chalcogens only at relatively high temperatures. At room temperature, gallium metal is not reactive with air and water because it forms a passive, protective oxide layer. At higher temperatures, however, it reacts with atmospheric oxygen to form gallium(III) oxide, . Reducing  with elemental gallium in vacuum at 500 °C to 700 °C yields the dark brown gallium(I) oxide, .  is a very strong reducing agent, capable of reducing  to . It disproportionates at 800 °C back to gallium and .

Gallium(III) sulfide, , has 3 possible crystal modifications. It can be made by the reaction of gallium with hydrogen sulfide () at 950 °C. Alternatively,  can be used at 747 °C:
2  + 3  →  + 6 

Reacting a mixture of alkali metal carbonates and  with  leads to the formation of thiogallates containing the  anion. Strong acids decompose these salts, releasing  in the process. The mercury salt, , can be used as a phosphor.

Gallium also forms sulfides in lower oxidation states, such as gallium(II) sulfide and the green gallium(I) sulfide, the latter of which is produced from the former by heating to 1000 °C under a stream of nitrogen.

The other binary chalcogenides,  and , have the zincblende structure. They are all semiconductors but are easily hydrolysed and have limited utility.

Nitrides and pnictides

Gallium reacts with ammonia at 1050 °C to form gallium nitride, GaN. Gallium also forms binary compounds with phosphorus, arsenic, and antimony: gallium phosphide (GaP), gallium arsenide (GaAs), and gallium antimonide (GaSb). These compounds have the same structure as ZnS, and have important semiconducting properties. GaP, GaAs, and GaSb can be synthesized by the direct reaction of gallium with elemental phosphorus, arsenic, or antimony. They exhibit higher electrical conductivity than GaN. GaP can also be synthesized by reacting  with phosphorus at low temperatures.

Gallium forms ternary nitrides; for example:
 +  → 

Similar compounds with phosphorus and arsenic are possible:  and . These compounds are easily hydrolyzed by dilute acids and water.

Halides

Gallium(III) oxide reacts with fluorinating agents such as HF or  to form gallium(III) fluoride, . It is an ionic compound strongly insoluble in water. However, it dissolves in hydrofluoric acid, in which it forms an adduct with water, . Attempting to dehydrate this adduct forms . The adduct reacts with ammonia to form , which can then be heated to form anhydrous .

Gallium trichloride is formed by the reaction of gallium metal with chlorine gas. Unlike the trifluoride, gallium(III) chloride exists as dimeric molecules, , with a melting point of 78 °C. Eqivalent compounds are formed with bromine and iodine,  and .

Like the other group 13 trihalides, gallium(III) halides are Lewis acids, reacting as halide acceptors with alkali metal halides to form salts containing  anions, where X is a halogen. They also react with alkyl halides to form carbocations and .

When heated to a high temperature, gallium(III) halides react with elemental gallium to form the respective gallium(I) halides. For example,  reacts with Ga to form :
2 Ga +   3 GaCl (g)

At lower temperatures, the equilibrium shifts toward the left and GaCl disproportionates back to elemental gallium and . GaCl can also be produced by reacting Ga with HCl at 950 °C; the product can be condensed as a red solid.

Gallium(I) compounds can be stabilized by forming adducts with Lewis acids. For example:
GaCl +  → 

The so-called "gallium(II) halides", , are actually adducts of gallium(I) halides with the respective gallium(III) halides, having the structure . For example:
GaCl +  → 

Hydrides
Like aluminium, gallium also forms a hydride, , known as gallane, which may be produced by reacting lithium gallanate () with gallium(III) chloride at −30 °C:
3  +  → 3 LiCl + 4 

In the presence of dimethyl ether as solvent,  polymerizes to . If no solvent is used, the dimer  (digallane) is formed as a gas. Its structure is similar to diborane, having two hydrogen atoms bridging the two gallium centers, unlike α- in which aluminium has a coordination number of 6.

Gallane is unstable above −10 °C, decomposing to elemental gallium and hydrogen.

Organogallium compounds

Organogallium compounds are of similar reactivity to organoindium compounds, less reactive than organoaluminium compounds, but more reactive than organothallium compounds.Greenwoood and Earnshaw, pp. 262–5 Alkylgalliums are monomeric. Lewis acidity decreases in the order Al > Ga > In and as a result organogallium compounds do not form bridged dimers as organoaluminum compounds do. Organogallium compounds are also less reactive than organoaluminum compounds. They do form stable peroxides. These alkylgalliums are liquids at room temperature, having low melting points, and are quite mobile and flammable. Triphenylgallium is monomeric in solution, but its crystals form chain structures due to weak intermolecluar Ga···C interactions.

Gallium trichloride is a common starting reagent for the formation of organogallium compounds, such as in carbogallation reactions. Gallium trichloride reacts with lithium cyclopentadienide in diethyl ether to form the trigonal planar gallium cyclopentadienyl complex GaCp3. Gallium(I) forms complexes with arene ligands such as hexamethylbenzene. Because this ligand is quite bulky, the structure of the [Ga(η6-C6Me6)]+ is that of a half-sandwich. Less bulky ligands such as mesitylene allow two ligands to be attached to the central gallium atom in a bent sandwich structure. Benzene is even less bulky and allows the formation of dimers: an example is [Ga(η6-C6H6)2] [GaCl4]·3C6H6.

History
thumbnail|Small gallium droplets fusing together
In 1871, the existence of gallium was first predicted by Russian chemist Dmitri Mendeleev, who named it "eka-aluminium" from its position in his periodic table. He also predicted several properties of eka-aluminium that correspond closely to the real properties of gallium, such as its density, melting point, oxide character, and bonding in chloride.

{| class="wikitable"
|+ Comparison between Mendeleev's 1871 predictions and the known properties of galliumGreenwood and Earnshaw, p. 217.
|-
! Property
! Mendeleev's predictions
! Actual properties
|-
! Atomic weight
| ~68
| 69.723
|-
! Density
| 5.9 g/cm3
| 5.904 g/cm3
|-
! Melting point
| Low
| 29.767 °C
|-
! Formula of oxide
| M2O3
| Ga2O3
|-
! Density of oxide
| 5.5 g/cm3
| 5.88 g/cm3
|-
! Nature of hydroxide
| amphoteric
| amphoteric
|}

Mendeleev further predicted that eka-aluminium would be discovered by means of the spectroscope, and that metallic eka-aluminium would dissolve slowly in both acids and alkalis and would not react with air. He also predicted that M2O3 would dissolve in acids to give MX3 salts, that eka-aluminium salts would form basic salts, that eka-aluminium sulfate should form alums, and that anhydrous MCl3 should have a greater volatility than ZnCl2: all of these predictions turned out to be true.

Gallium was discovered using spectroscopy by French chemist Paul Emile Lecoq de Boisbaudran in 1875 from its characteristic spectrum (two violet lines) in a sample of sphalerite.  Later that year, Lecoq obtained the free metal by electrolysis of the hydroxide in potassium hydroxide solution.

He named the element "gallia", from Latin Gallia meaning Gaul, after his native land of France. It was later claimed that, in a multilingual pun of a kind favoured by men of science in the 19th century, he had also named gallium after himself: "Le coq" is French for "the rooster" and the Latin word for "rooster" is "gallus". In an 1877 article, Lecoq denied this conjecture.

Originally, de Boisbaudran determined the density of gallium as 4.7 g/cm3, the only property that failed to match Mendeleev's predictions; Mendeleev then wrote to him and suggested that he should remeasure the density, and de Boisbaudran then obtained the correct value of 5.9 g/cm3, that Mendeleev had predicted exactly.

From its discovery in 1875 until the era of semiconductors, the primary uses of gallium were high-temperature thermometrics and metal alloys with unusual properties of stability or ease of melting (some such being liquid at room temperature).

The development of gallium arsenide as a direct bandgap semiconductor in the 1960s ushered in the most important stage in the applications of gallium. In 1978, the electronics industry used gallium to fabricate light emitting diodes, photovoltaics and semiconductors, while the metals business used it, to reduce the melting point of alloys.

Occurrence
Gallium does not exist as a free element in the Earth's crust, and the few high-content minerals, such as gallite (CuGaS2), are too rare to serve as a primary source. The abundance in the Earth's crust is approximately 16.9 ppm. This is comparable to the crustal abundances of lead, cobalt, and niobium. Yet unlike these elements, gallium does not form its own ore deposits with concentrations of > 0.1 wt.% in ore. Rather it occurs at trace concentrations similar to the crustal value in zinc ores, and at somewhat higher values (~ 50 ppm) in aluminium ores, from both of which it is extracted as a by-product. This lack of independent deposits is due to gallium's geochemical behaviour, showing no strong enrichment in the processes relevant to the formation of most ore deposits.

The United States Geological Survey (USGS) estimates that more than 1 million tons of gallium is contained in known reserves of bauxite and zinc ores. Some coal flue dusts contain small quantities of gallium, typically less than 1% by weight. However, these amounts are not extractable without mining of the host materials (see below). Thus, the availability of gallium is fundamentally determined by the rate at which bauxite, zinc ores (and coal) are extracted.

Production and availability
thumb|left|99.9999% (6N) gallium sealed in vacuum ampoule
Gallium is produced exclusively as a by-product during the processing of the ores of other metals. Its main source material is bauxite, the chief ore of aluminium, but minor amounts are also extracted from sulfidic zinc ores (sphalerite being the main host mineral).  In the past, certain coals were an important source.

During the processing of bauxite to alumina in the Bayer process, gallium accumulates in the sodium hydroxide liquor. From this it can be extracted by a variety of methods. The most recent is the use of ion-exchange resin. Achievable extraction efficiencies critically depend on the original concentration in the feed bauxite. At a typical feed concentration of 50 ppm, about 15% of the contained gallium is extractable. The remainder reports to the red mud and aluminium hydroxide streams. Gallium is removed from the ion-exchange resin in solution. Electrolysis then gives gallium metal. For semiconductor use, it is further purified with zone melting or single-crystal extraction from a melt (Czochralski process). Purities of 99.9999% are routinely achieved and commercially available.

[[File:Bauxite Jamaica 1984.jpg|thumb|Bauxite mine in Jamaica (1984)]]
Its by-product status means that gallium production is constrained by the amount of bauxite, sulfidic zinc ores (and coal) extracted per year. Therefore, its availability needs to be discussed in terms of supply potential. The supply potential of a by-product is defined as that amount which is economically extractable from its host materials per year under current market conditions (i.e. technology and price). Reserves and resources are not relevant for by-products, since they cannot be extracted independently from the main-products. Recent estimates put the supply potential of gallium at a minimum of 2,100 t/yr from bauxite, 85 t/yr from sulfidic zinc ores, and potentially 590 t/yr from coal. These figures are significantly greater than current production (375 t in 2016). Thus, major future increases in the by-product production of gallium will be possible without significant increases in production costs or price. The average price in for low-grade gallium was $120 per kilogram in 2016 and $135–140 per kilogram in 2017.

In 2017, the world's production of low-grade gallium was ca. 315 tons — an increase of 15% from 2016. China, Japan, South Korea, Russia, and Ukraine were the leading producers, while Germany ceased primary production of gallium in 2016. The yield of high-purity gallium was ca. 180 tons, mostly originating from China, Japan, Slovakia, UK and U.S. The 2017 world annual production capacity was estimated at 730 tons for low-grade and 320 tons for refined gallium.Galium. USGS (2018)

China produced ca. 250 tons of low-grade gallium in 2016 and ca. 300 tons in 2017. It also accounted for more than half of global LED production.

Applications
Semiconductor applications dominate the commercial demand for gallium, accounting for 98% of the total. The next major application is for gadolinium gallium garnets.Greber, J. F. (2012) "Gallium and Gallium Compounds" in Ullmann's Encyclopedia of Industrial Chemistry, Wiley-VCH, Weinheim, .

Semiconductors
thumb|Gallium-based blue LEDs
Extremely high-purity (>99.9999%) gallium is commercially available to serve the semiconductor industry. Gallium arsenide (GaAs) and gallium nitride (GaN) used in electronic components represented about 98% of the gallium consumption in the United States in 2007. About 66% of semiconductor gallium is used in the U.S. in integrated circuits (mostly gallium arsenide), such as the manufacture of ultra-high-speed logic chips and MESFETs for low-noise microwave preamplifiers in cell phones. About 20% of this gallium is used in optoelectronics.

Worldwide, gallium arsenide makes up 95% of the annual global gallium consumption. It amounted $7.5 billion in 2016, with 53% originating from cell phones, 27% from wireless communications, and the rest from automotive, consumer, fiber-optic, and military applications. The recent increase in GaAs consumption is mostly related to the emergence of 3G and 4G smartphones, which use 10 times more GaAs than older models.

Gallium arsenide and gallium nitride can also be found in a variety of optoelectronic devices which had a market share of $15.3 billion in 2015 and $18.5 billion in 2016. Aluminium gallium arsenide (AlGaAs) is used in high-power infrared laser diodes. The semiconductors gallium nitride and indium gallium nitride are used in blue and violet optoelectronic devices, mostly laser diodes and light-emitting diodes. For example, gallium nitride 405 nm diode lasers are used as a violet light source for higher-density Blu-ray Disc compact data disc drives.

Other major application of gallium nitride are cable television transmission, commercial wireless infrastructure, power electronics, and satellites. The GaN radio frequency device market alone was estimated at $370 million in 2016 and $420 million in 2016.

Multijunction photovoltaic cells, developed for satellite power applications, are made by molecular-beam epitaxy or metalorganic vapour-phase epitaxy of thin films of gallium arsenide, indium gallium phosphide, or indium gallium arsenide. The Mars Exploration Rovers and several satellites use triple-junction gallium arsenide on germanium cells. Gallium is also a component in photovoltaic compounds (such as copper indium gallium selenium sulfide ) used in solar panels as a cost-efficient alternative to crystalline silicon.

Galinstan and other alloys
thumb|Galinstan easily wetting a piece of ordinary glass
[[File:Gallium alloy 3D prints (26519727708).jpg|thumb|Owing to their low melting points, gallium and its alloys can be shaped into various 3D forms using 3D printing and additive manufacturing]]
Gallium readily alloys with most metals, and is used as an ingredient in low-melting alloys. The nearly eutectic alloy of gallium, indium, and tin is a room temperature liquid used in medical thermometers. This alloy, with the trade-name Galinstan (with the "-stan" referring to the tin, stannum in Latin), has a low freezing point of −19 °C (−2.2 °F). It has been suggested that this family of alloys could also be used to cool computer chips in place of water, and is often used as a replacement for thermal paste in high-performance computing. Gallium alloys have been evaluated as substitutes for mercury dental amalgams, but these materials have yet to see wide acceptance.

Because gallium wets glass or porcelain, gallium can be used to create brilliant mirrors. When the wetting action of gallium-alloys is not desired (as in Galinstan glass thermometers), the glass must be protected with a transparent layer of gallium(III) oxide.

The plutonium used in nuclear weapon pits is stabilized in the δ phase and made machinable by alloying with gallium.

Biomedical applications
Although gallium has no natural function in biology, gallium ions interact with processes in the body in a manner similar to iron(III). Because these processes include inflammation, a marker for many disease states, several gallium salts are used (or are in development) as pharmaceuticals and radiopharmaceuticals in medicine. Interest in the anticancer properties of gallium emerged when it was discovered that 67Ga(III) citrate injected in tumor-bearing animals localized to sites of tumor. Clinical trials have shown gallium nitrate to have antineoplastic activity against non-Hodgkin's lymphoma and urothelial cancers. A new generation of gallium-ligand complexes such as tris(8-quinolinolato)gallium(III) (KP46) and gallium maltolate has emerged. Gallium nitrate (brand name Ganite) has been used as an intravenous pharmaceutical to treat hypercalcemia associated with tumor metastasis to bones. Gallium is thought to interfere with osteoclast function, and the therapy may be effective when other treatments have failed. Gallium maltolate, an oral, highly absorbable form of gallium(III) ion, is an anti-proliferative to pathologically proliferating cells, particularly cancer cells and some bacteria that accept it in place of ferric iron (Fe3+). Researchers are conducting clinical and preclinical trials on this compound as a potential treatment for a number of cancers, infectious diseases, and inflammatory diseases.

When gallium ions are mistakenly taken up in place of iron(III) by bacteria such as Pseudomonas, the ions interfere with respiration, and the bacteria die. This happens because iron is redox-active, allowing the transfer of electrons during respiration, while gallium is redox-inactive.

A complex amine-phenol Ga(III) compound MR045 is selectively toxic to parasites resistant to chloroquine, a common drug against malaria. Both the Ga(III) complex and chloroquine act by inhibiting crystallization of hemozoin, a disposal product formed from the digestion of blood by the parasites.

Radiogallium salts
Gallium-67 salts such as gallium citrate and gallium nitrate are used as radiopharmaceutical agents in the nuclear medicine imaging known as gallium scan. The radioactive isotope 67Ga is used, and the compound or salt of gallium is unimportant. The body handles Ga3+ in many ways as though it were Fe3+, and the ion is bound (and concentrates) in areas of inflammation, such as infection, and in areas of rapid cell division. This allows such sites to be imaged by nuclear scan techniques.

Gallium-68, a positron emitter with a half-life of 68 min, is now used as a diagnostic radionuclide in PET-CT when linked to pharmaceutical preparations such as DOTATOC, a somatostatin analogue used for neuroendocrine tumors investigation, and DOTA-TATE, a newer one, used for neuroendocrine metastasis and lung neuroendocrine cancer, such as certain types of microcytoma. Gallium-68's preparation as a pharmaceutical is chemical, and the radionuclide is extracted by elution from germanium-68, a synthetic radioisotope of germanium, in gallium-68 generators.

Other uses
Gallium is used for neutrino detection. Possibly the largest amount of pure gallium ever collected in a single spot is the Gallium-Germanium Neutrino Telescope used by the SAGE experiment at the Baksan Neutrino Observatory in Russia. This detector contains 55–57 tonnes (~9 cubic metres) of liquid gallium. Another experiment was the GALLEX neutrino detector operated in the early 1990s in an Italian mountain tunnel. The detector contained 12.2 tons of watered gallium-71. Solar neutrinos caused a few atoms of 71Ga to become radioactive 71Ge, which were detected. This experiment showed that the solar neutrino flux is 40% less than theory predicted. This deficit was not explained until better solar neutrino detectors and theories were constructed (see SNO).

Gallium is also used as a liquid metal ion source for a focused ion beam. For example, a focused gallium-ion beam was used to create the world's smallest book, Teeny Ted from Turnip Town."Nano lab produces world's smallest book". Simon Fraser University. 11 April 2007. Retrieved 31 January 2013. Another use of gallium is as an additive in glide wax for skis, and other low-friction surface materials.

A well-known practical joke among chemists is to fashion gallium spoons and use them to serve tea to unsuspecting guests, since gallium has a similar appearance to its lighter homolog aluminium. The spoons then melt in the hot tea.

Gallium in the ocean
Advances in trace element testing have allowed scientists to discover traces of dissolved gallium in the Atlantic and Pacific Oceans  In recent years, dissolved gallium concentrations have presented in the Beaufort Sea. These reports reflect the possible profiles of the Pacific and Atlantic Ocean waters. For the Pacific Oceans, typical dissolved gallium concentrations are between 4–6 pmol/kg at depths <~150 m. In comparison, for Atlantic waters 25–28 pmol/kg at depths >~350 m.

Gallium has entered our oceans mainly through Aeolian input, but having gallium in our oceans can be used to resolve aluminum distribution in the oceans. The reason for this is that gallium is geochemically similar to aluminum, just less reactive. Gallium also has a slightly larger surface water residence time than aluminum. Gallium has a similar dissolved profile similar to that of aluminum, due to this gallium can be used as a tracer for aluminum. Gallium can also be used as a tracer of aeolian inputs of iron. Gallium is used as a tracer for iron in the northwest Pacific, south and central Atlantic Oceans. For example, in the northwest Pacific, low gallium surface waters, in the subpolar region suggest that there is low dust input, which can subsequently explain the following high-nutrient, low-chlorophyll environmental behavior.

Precautions

Metallic gallium is not toxic. However, exposure to gallium halide complexes can result in acute toxicity. The Ga3+ ion of soluble gallium salts tends to form the insoluble hydroxide when injected in large doses; precipitation of this hydroxide resulted in nephrotoxicity in animals. In lower doses, soluble gallium is tolerated well and does not accumulate as a poison, instead being excreted mostly through urine. Excretion of gallium occurs in two phases: the first phase has a biological half-life of 1 hour, while the second has a biological half-life of 25 hours.

References

Bibliography
 

External links

 Gallium at The Periodic Table of Videos (University of Nottingham)
 Safety data sheet at acialloys.com
 High-resolution photographs of molten gallium, gallium crystals and gallium ingots under Creative Commons licence
 – textbook information regarding gallium
 Environmental effects of gallium
 [httpd://minerals.usgs.gov/minerals/pubs/commodity/gallium/460798.pdf Price development of gallium 1959–1998]
 Gallium: A Smart Metal United States Geological Survey
 Technology produces hydrogen by adding water to an alloy of aluminum and gallium
 Thermal conductivity
 Physical and thermodynamical properties of liquid gallium (doc pdf)

 
Category:Chemical elements predicted by Dmitri Mendeleev
Category:Chemical elements
Category:Coolants
Category:Post-transition metals
Category:Articles containing video clips
Category:Materials that expand upon freezing
Category:Chemical elements with primitive orthorhombic structure