Holmium is a chemical element with the symbol Ho and atomic number 67. It is a rare-earth element and the eleventh member of the lanthanide series. It is a relatively soft, silvery, fairly corrosion-resistant and malleable metal. Like a lot of other lanthanides, holmium is too reactive to be found in native form, as pure holmium slowly forms a yellowish oxide coating when exposed to air. When isolated, holmium is relatively stable in dry air at room temperature. However, it reacts with water and corrodes readily, and also burns in air when heated.

Holmium occurs with naturally together with the other rare-earth metals (like thulium). It is a relatively rare lanthanide, making up 1.4 parts per million of the Earth's crust, an abundance similar to tungsten. Holmium was discovered through isolation by Swedish chemist Per Theodor Cleve and independently by Jacques-Louis Soret and Marc Delafontaine, who observed it spectroscopically in 1878. Its oxide was first isolated from rare-earth ores by Cleve in 1878. The element's name comes from Holmia, the Latin name for the city of Stockholm.

Like many other lanthanides, holmium is found in the minerals monazite and gadolinite and is usually commercially extracted from monazite using ion-exchange techniques. Its compounds in nature and in nearly all of its laboratory chemistry are trivalently oxidized, containing Ho(III) ions. Trivalent holmium ions have fluorescent properties similar to many other rare-earth ions (while yielding their own set of unique emission light lines), and thus are used in the same way as some other rare earths in certain laser and glass-colorant applications.

Holmium has the highest magnetic permeability of any element and is thus used for the polepieces of the strongest static magnets. Because holmium strongly absorbs neutrons, it is also used as a burnable poison in nuclear reactors.

Characteristics

Physical properties
[[Image:Holmium(III) oxide.jpg|thumb|left|Ho2O3, left: natural light, right: under a cold-cathode fluorescent lamp]]
Holmium is the eleventh member of the lanthanide series. In the periodic table, it appears between the lanthanides dysprosium to its left and erbium to its right, and above the actinide einsteinium. It is a relatively soft and malleable element that is fairly corrosion-resistant and stable in dry air at standard temperature and pressure. In moist air and at higher temperatures, however, it quickly oxidizes, forming a yellowish oxide. In pure form, holmium possesses a metallic, bright silvery luster. With a boiling point of 2727°C, Holmium is the sixth most volatile lanthanide after ytterbium, europium, samarium, thulium and dysprosium. At ambient conditions, Holmium, like many of the second half of the lanthanides, normally assumes a hexagonally close-packed (hcp) structure. Its 67 electrons are arranged in the configuration [Xe]4f11 6s2.

Holmium oxide has some fairly dramatic color changes depending on the lighting conditions. In daylight, it has a tannish yellow color. Under trichromatic light, it is fiery orange-red, almost indistinguishable from the appearance of erbium oxide under the same lighting conditions. The perceived color change is related to the sharp absorption bands of holmium interacting with a subset of the sharp emission bands of the trivalent ions of europium and terbium, acting as phosphors.

Holmium, like all of the lanthanides (except lanthanum, ytterbium and lutetium, which have no unpaired 4f electrons), is paramagnetic in ambient conditions, but is ferromagnetic at temperatures below . It has the highest magnetic moment () of any naturally occurring element and possesses other unusual magnetic properties. When combined with yttrium, it forms highly magnetic compounds.

Isotopes

Natural holmium consists of one stable isotope, holmium-165. 35 synthetic radioactive isotopes are known; the most stable one is holmium-163, with a half-life of 4570 years. All other radioisotopes have ground-state half-lives not greater than 1.117 days, with the longest (166Ho) having a half-life of 26.83 hours, and most have half-lives under 3 hours. However, the metastable 166m1Ho has a half-life of around 1200 years because of its high spin. This fact, combined with a high excitation energy resulting in a particularly rich spectrum of decay gamma rays produced when the metastable state de-excites, makes this isotope useful in nuclear physics experiments as a means for calibrating energy responses and intrinsic efficiencies of gamma ray spectrometers.

Chemical properties
Holmium metal tarnishes slowly in air, forming a yellowish oxide layer like iron rust. It burns readily to form holmium(III) oxide:
4 Ho + 3 O2 → 2 Ho2O3

Holmium is quite electropositive and is generally trivalent. It reacts slowly with cold water and quite quickly with hot water to form holmium hydroxide:
2 Ho (s) + 6 H2O (l) → 2 Ho(OH)3 (aq) + 3 H2 (g)

Holmium metal reacts with all the halogens (we don't know if they react with astatine or tennessine, as these halogens haven't been studied a lot):
2 Ho (s) + 3 F2 (g) → 2 HoF3 (s) [pink]
2 Ho (s) + 3 Cl2 (g) → 2 HoCl3 (s) [yellow]
2 Ho (s) + 3 Br2 (g) → 2 HoBr3 (s) [yellow]
2 Ho (s) + 3 I2 (g) → 2 HoI3 (s) [yellow]

Holmium dissolves readily in dilute sulfuric acid to form solutions containing the yellow Ho(III) ions, which exist as a [Ho(OH2)9]3+ complexes:

2 Ho (s) + 3 H2SO4 (aq) → 2 Ho3+ (aq) + 3  (aq) + 3 H2 (g)

Oxidation states
As with many lanthanides, Holmium is usually found in the +3 oxidation state, forming compounds such as Holmium(III) fluoride (HoF3) and Holmium(III) chloride (HoCl3).  Holmium in solution is in the form of Ho3+ surrounded by nine molecules of water. Holmium dissolves in acids. However, Holmium is found to also exist in the +2, +1 and 0 oxidation states.
Organoholmium compounds
Organoholmium compounds are very similar to those of the other lanthanides, as they all share an inability to undergo π backbonding. They are thus mostly restricted to the mostly ionic cyclopentadienides (isostructural with those of lanthanum) and the σ-bonded simple alkyls and aryls, some of which may be polymeric.Greenwood and Earnshaw, pp. 1248–9

History
[[File:Per Teodor Cleve c1885.jpg|thumb|Per Teodor Cleve in around 1885 ]]
Holmium (Holmia, Latin name for Stockholm) was discovered by Jacques-Louis Soret and Marc Delafontaine in 1878 who noticed the aberrant spectrographic absorption bands of the then-unknown element (they called it "Element X").

As well, Per Teodor Cleve independently discovered the element while he was working on erbia earth (erbium oxide), and was the first to isolate it. Cleve named holmium on p. 480: "Je propose pour ce métal le nom de holmium, Ho, dérivé du nom latinisé de Stockholm, dont les environs renferment tant de minéraux riches en yttria." (I propose for this metal the name of "holmium", Ho, [which is] derived from the Latin name for Stockholm, the environs of which contain so many minerals rich in yttrium.) 
Using the method developed by Carl Gustaf Mosander, Cleve first removed all of the known contaminants from erbia. The result of that effort was two new materials, one brown and one green. He named the brown substance holmia (after the Latin name for Cleve's home town, Stockholm) and the green one thulia. Holmia was later found to be the holmium oxide, and thulia was thulium oxide.

In Henry Moseley's classic paper on atomic numbers, holmium was assigned an atomic number of 66. Evidently, the holmium preparation he had been given to investigate had been grossly impure, dominated by neighboring (and unplotted) dysprosium. He would have seen x-ray emission lines for both elements, but assumed that the dominant ones belonged to holmium, instead of the dysprosium impurity.

Occurrence and production
[[File:Gadolinitas.jpg|thumb|Gadolinite ]]
Like all other rare earths, holmium is not naturally found as a free element. It does occur combined with other elements in gadolinite (the black part of the specimen illustrated to the right), monazite and other rare-earth minerals. No holmium-dominant mineral has yet been found. The main mining areas are China, United States, Brazil, India, Sri Lanka, and Australia with reserves of holmium estimated as 400,000 tonnes.

Holmium makes up 1.4 parts per million of the Earth's crust by mass. This makes it the 56th most abundant element in the Earth's crust. Holmium makes up 1 part per million of the soils, 400 parts per quadrillion of seawater, and almost none of Earth's atmosphere, which is very rare for a lanthanide. It makes up 500 parts per trillion of the universe by mass.

It is commercially extracted by ion exchange from monazite sand (0.05% holmium), but is still difficult to separate from other rare earths. The element has been isolated through the reduction of its anhydrous chloride or fluoride with metallic calcium. Its estimated abundance in the Earth's crust is 1.3 mg/kg. Holmium obeys the Oddo–Harkins rule: as an odd-numbered element, it is less abundant than its immediate even-numbered neighbors, dysprosium and erbium. However, it is the most abundant of the odd-numbered heavy lanthanides. Of the lanthanides, only promethium, thulium, lutetium and terbium are less abundant on Earth. The principal current source are some of the ion-adsorption clays of southern China. Some of these have a rare-earth composition similar to that found in xenotime or gadolinite. Yttrium makes up about 2/3 of the total by mass; holmium is around 1.5%. The original ores themselves are very lean, maybe only 0.1% total lanthanide, but are easily extracted. Holmium is relatively inexpensive for a rare-earth metal with the price about 1000 USD/kg.

Applications
[[File:HoOxideSolution.jpg|thumb|A solution of 4% holmium oxide in 10% perchloric acid, permanently fused into a quartz cuvette as an optical calibration standard]]
Holmium has the highest magnetic strength of any element, and therefore is used to create the strongest artificially generated magnetic fields, when placed within high-strength magnets as a magnetic pole piece (also called a magnetic flux concentrator).It is also used in the manufacture of some permanent magnets. Since it can absorb nuclear fission-bred neutrons, it is also used as a burnable poison to regulate nuclear reactors.

Holmium-doped yttrium iron garnet (YIG) and yttrium lithium fluoride (YLF) have applications in solid-state lasers, and Ho-YIG has applications in optical isolators and in microwave equipment (e.g., YIG spheres). Holmium lasers emit at 2.1 micrometres. They are used in medical, dental, and fiber-optical applications.

Holmium is one of the colorants used for cubic zirconia and glass, providing yellow or red coloring. Glass containing holmium oxide and holmium oxide solutions (usually in perchloric acid) has sharp optical absorption peaks in the spectral range 200–900 nm. They are therefore used as a calibration standard for optical spectrophotometers and are available commercially.

The radioactive but long-lived 166m1Ho (see "Isotopes" above) is used in calibration of gamma-ray spectrometers.

In March 2017, IBM announced that they had developed a technique to store one bit of data on a single holmium atom set on a bed of magnesium oxide.

With sufficient quantum and classical control techniques, Ho could be a good candidate to make quantum computers.

Biological role

Holmium plays no biological role in humans, but its salts are able to stimulate metabolism. Humans typically consume about a milligram of holmium a year. Plants do not readily take up holmium from the soil. Some vegetables have had their holmium content measured, and it amounted to 100 parts per trillion.

Toxicity
Large amounts of holmium salts can cause severe damage if inhaled, consumed orally, or injected. The biological effects of holmium over a long period of time are not known. Holmium has a low level of acute toxicity."Holmium"  in Periodic Table v2.5. University of Coimbra, Portugal

See also
Holmium compounds
 Lanthanide
 Period 6 element
 Rare earth metals

References

Bibliography

 Further reading 
 R. J. Callow, The Industrial Chemistry of the Lanthanons, Yttrium, Thorium, and Uranium, Pergamon Press, 1967.

External links

WebElements.com –	 Holmium (also used as a reference)
American Elements – Holmium American Elements (also used as a reference)
 Holmium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents