Hydrogen is the chemical element with the symbol H and atomic number 1. Hydrogen is the lightest element. At standard conditions hydrogen is a gas of diatomic molecules having the formula H2. It is colorless, odorless, tasteless, non-toxic, and highly combustible. Hydrogen is the most abundant chemical substance in the universe, constituting roughly 75% of all normal matter.However, most of the universe's mass is not in the form of baryons or chemical elements. See dark matter and dark energy. Stars such as the Sun are mainly composed of hydrogen in the plasma state. Most of the hydrogen on Earth exists in molecular forms such as water and organic compounds. For the most common isotope of hydrogen (symbol 1H) each atom has one proton, one electron, and no neutrons.

In the early universe, the formation of protons, the nuclei of hydrogen, occurred during the first second after the Big Bang. The emergence of neutral hydrogen atoms throughout the universe occurred about 370,000 years later during the recombination epoch, when the plasma had cooled enough for electrons to remain bound to protons.Tanabashi et al. (2018) p. 358. Chpt. 21.4.1: "Big-Bang Cosmology"  (Revised September 2017) by K.A. Olive and J.A. Peacock.

Hydrogen is nonmetallic, except at extremely high pressures, and readily forms a single covalent bond with most nonmetallic elements, forming compounds such as water and nearly all organic compounds. Hydrogen plays a particularly important role in acid–base reactions because these reactions usually involve the exchange of protons between soluble molecules. In ionic compounds, hydrogen can take the form of a negative charge (i.e., anion) where it is known as a hydride, or as a positively charged (i.e., cation) species denoted by the symbol H+. The H+ cation is simply a proton (symbol p) but its behavior in aqueous solutions and in ionic compounds involves screening of its electric charge by nearby polar molecules or anions. Because hydrogen is the only neutral atom for which the Schrödinger equation can be solved analytically, the study of its energetics and chemical bonding has played a key role in the development of quantum mechanics.

Hydrogen gas was first artificially produced in the early 16th century by the reaction of acids on metals. In 1766–1781, Henry Cavendish was the first to recognize that hydrogen gas was a discrete substance, and that it produces water when burned, the property for which it was later named: in Greek, hydrogen means "water-former".

Industrial production is mainly from steam reforming natural gas, and less often from more energy-intensive methods such as the electrolysis of water. Most hydrogen is used near the site of its production, the two largest uses being fossil fuel processing (e.g., hydrocracking) and ammonia production, mostly for the fertilizer market. Hydrogen is problematic in metallurgy because it can embrittle many metals, complicating the design of pipelines and storage tanks.

Properties

Combustion
thumb|right|upright=1.25|Combustion of hydrogen with the oxygen in the air. When the bottom cap is removed, allowing air to enter at the bottom, the hydrogen in the container rises out of top and burns as it mixes with the air.
[[File:Shuttle Main Engine Test Firing cropped edited and reduced.jpg|thumb|upright|right|The Space Shuttle Main Engine burnt hydrogen with oxygen, producing a nearly invisible flame at full thrust.|alt=A black cup-like object hanging by its bottom with blue glow coming out of its opening.]]

Hydrogen gas (dihydrogen or molecular hydrogen) is highly flammable:
 2 H2(g) + O2(g) → 2 H2O(l) + 572 kJ (286 kJ/mol)286 kJ/mol: energy per mole of the combustible material (molecular hydrogen).
The enthalpy of combustion is −286 kJ/mol.

Hydrogen gas forms explosive mixtures with air in concentrations from 4–74% and with chlorine at 5–95%. The explosive reactions may be triggered by spark, heat, or sunlight. The hydrogen autoignition temperature, the temperature of spontaneous ignition in air, is .

Flame
Pure hydrogen-oxygen flames emit ultraviolet light and with high oxygen mix are nearly invisible to the naked eye, as illustrated by the faint plume of the Space Shuttle Main Engine, compared to the highly visible plume of a Space Shuttle Solid Rocket Booster, which uses an ammonium perchlorate composite. The detection of a burning hydrogen leak may require a flame detector; such leaks can be very dangerous. Hydrogen flames in other conditions are blue, resembling blue natural gas flames. The destruction of the Hindenburg airship was a notorious example of hydrogen combustion and the cause is still debated. The visible flames in the photographs were the result of carbon compounds in the airship skin burning.

Reactants
H2 is unreactive compared to diatomic elements such as halogens or oxygen.  The thermodynamic basis of this low reactivity is the very strong H-H bond, with a bond dissociation energy of 435.7 kJ/mol. The kinetic basis of the low reactivity is the nonpolar nature of H2 and its weak polarizability. It spontaneously reacts with chlorine and fluorine to form hydrogen chloride and hydrogen fluoride, respectively. The reactivity of H2 is strongly affected by the presence of metal catalysts. Thus, while mixtures of H2 with O2 or air combust readily when heated to at least 500 C by a spark or flame, they do not react at room temperature in the absence of a catalyst.

Electron energy levels

[[File:hydrogen atom.svg|thumb|right|Depiction of a hydrogen atom with size of central proton shown, and the atomic diameter shown as about twice the Bohr model radius (image not to scale)|alt=Drawing of a light-gray large sphere with a cut off quarter and a black small sphere and numbers 1.7x10−5 illustrating their relative diameters.]]

The ground state energy level of the electron in a hydrogen atom is −13.6 eV, which is equivalent to an ultraviolet photon of roughly 91 nm wavelength.

The energy levels of hydrogen can be calculated fairly accurately using the Bohr model of the atom, which conceptualizes the electron as "orbiting" the proton in analogy to the Earth's orbit of the Sun. However, the atomic electron and proton are held together by electromagnetic force, while planets and celestial objects are held by gravity. Because of the discretization of angular momentum postulated in early quantum mechanics by Bohr, the electron in the Bohr model can only occupy certain allowed distances from the proton, and therefore only certain allowed energies.

A more accurate description of the hydrogen atom comes from a purely quantum mechanical treatment that uses the Schrödinger equation, Dirac equation or Feynman path integral formulation to calculate the probability density of the electron around the proton. The most complicated treatments allow for the small effects of special relativity and vacuum polarization. In the quantum mechanical treatment, the electron in a ground state hydrogen atom has no angular momentum at all—illustrating how the "planetary orbit" differs from electron motion.

Spin isomers

Molecular H2 exists as two spin isomers, i.e. compounds that differ only in the spin states of their nuclei. In the orthohydrogen form, the spins of the two nuclei are parallel, forming a spin triplet state having a total molecular spin ; in the parahydrogen form the spins are antiparallel and form a spin singlet state having spin . The equilibrium ratio of ortho- to para-hydrogen depends on temperature. At room temperature or warmer, equilibrium hydrogen gas contains about 25% of the para form and 75% of the ortho form. The ortho form is an excited state, having higher energy than the para form by 1.455 kJ/mol, and it converts to the para form over the course of several minutes when cooled to low temperature. The thermal properties of the forms differ because they differ in  their allowed rotational quantum states, resulting in different thermal properties such as the heat capacity.

The ortho-to-para ratio in H2 is an important consideration in the liquefaction and storage of liquid hydrogen: the conversion from ortho to para is exothermic and produces enough heat to evaporate a most of the liquid if not converted first to parahydrogen during the cooling process. Catalysts for the ortho-para interconversion, such as ferric oxide and activated carbon compounds, are used during hydrogen cooling to avoid this loss of liquid.

Phases
[[File:Hydrogen ampoule.jpg|thumb|right|Hydrogen gas is colorless and transparent, here contained in a glass ampoule.]]
[[File:Phase_diagram_of_hydrogen.png|thumb|upright=1.6|Phase diagram of hydrogen. The temperature and pressure scales are logarithmic, so one unit corresponds to a 10x change. The left edge corresponds to 105 Pa, which is about atmospheric pressure.|alt=Phase diagram of hydrogen on logarithmic scales. Lines show boundaries between phases, with the end of the liquid-gas line indicating the critical point. The triple point of hydrogen is just off-scale to the left.]]
 Gaseous hydrogen
 Liquid hydrogen
 Slush hydrogen
 Solid hydrogen
 Metallic hydrogen
 Plasma hydrogen

Compounds

Covalent and organic compounds
While H2 is not very reactive under standard conditions, it does form compounds with most elements. Hydrogen can form compounds with elements that are more electronegative, such as halogens (F, Cl, Br, I), or oxygen; in these compounds hydrogen takes on a partial positive charge. When bonded to a more electronegative element, particularly fluorine, oxygen, or nitrogen, hydrogen can participate in a form of medium-strength noncovalent bonding with another electronegative element with a lone pair, a phenomenon called hydrogen bonding that is critical to the stability of many biological molecules.IUPAC Compendium of Chemical Terminology, Electronic version, Hydrogen Bond  Hydrogen also forms compounds with less electronegative elements, such as metals and metalloids, where it takes on a partial negative charge. These compounds are often known as hydrides.

Hydrogen forms a vast array of compounds with carbon called the hydrocarbons, and an even vaster array with heteroatoms that, because of their general association with living things, are called organic compounds. The study of their properties is known as organic chemistry and their study in the context of living organisms is known as biochemistry. By some definitions, "organic" compounds are only required to contain carbon. However, most of them also contain hydrogen, and because it is the carbon-hydrogen bond that gives this class of compounds most of its particular chemical characteristics, carbon-hydrogen bonds are required in some definitions of the word "organic" in chemistry. Millions of hydrocarbons are known, and they are usually formed by complicated pathways that seldom involve elemental hydrogen.

Hydrogen is highly soluble in many rare earth and transition metals and is soluble in both nanocrystalline and amorphous metals. Hydrogen solubility in metals is influenced by local distortions or impurities in the crystal lattice. These properties may be useful when hydrogen is purified by passage through hot palladium disks, but the gas's high solubility is a metallurgical problem, contributing to the embrittlement of many metals, complicating the design of pipelines and storage tanks.

Hydrides

[[File:NaH.jpg|thumb|right|A sample of sodium hydride]]
Compounds of hydrogen are often called hydrides, a term that is used fairly loosely. The term "hydride" suggests that the H atom has acquired a negative or anionic character, denoted H−, and is used when hydrogen forms a compound with a more electropositive element. The existence of the hydride anion, suggested by Gilbert N. Lewis in 1916 for group 1 and 2 salt-like hydrides, was demonstrated by Moers in 1920 by the electrolysis of molten lithium hydride (LiH), producing a stoichiometric quantity of hydrogen at the anode. For hydrides other than group 1 and 2 metals, the term is quite misleading, considering the low electronegativity of hydrogen. An exception in group 2 hydrides is , which is polymeric. In lithium aluminium hydride, the  anion carries hydridic centers firmly attached to the Al(III).

Although hydrides can be formed with almost all main-group elements, the number and combination of possible compounds varies widely; for example, more than 100 binary borane hydrides are known, but only one binary aluminium hydride. Binary indium hydride has not yet been identified, although larger complexes exist.

In inorganic chemistry, hydrides can also serve as bridging ligands that link two metal centers in a coordination complex. This function is particularly common in group 13 elements, especially in boranes (boron hydrides) and aluminium complexes, as well as in clustered carboranes.

Protons and acids

Oxidation of hydrogen removes its electron and gives H+, which contains no electrons and a nucleus which is usually composed of one proton. That is why  is often called a proton. This species is central to discussion of acids. Under the Brønsted–Lowry acid–base theory, acids are proton donors, while bases are proton acceptors.

A bare proton, , cannot exist in solution or in ionic crystals because of its unstoppable attraction to other atoms or molecules with electrons. Except at the high temperatures associated with plasmas, such protons cannot be removed from the electron clouds of atoms and molecules, and will remain attached to them. However, the term 'proton' is sometimes used loosely and metaphorically to refer to positively charged or cationic hydrogen attached to other species in this fashion, and as such is denoted "" without any implication that any single protons exist freely as a species.

To avoid the implication of the naked "solvated proton" in solution, acidic aqueous solutions are sometimes considered to contain a less unlikely fictitious species, termed the "hydronium ion" (). However, even in this case, such solvated hydrogen cations are more realistically conceived as being organized into clusters that form species closer to H. Other oxonium ions are found when water is in acidic solution with other solvents.

Although exotic on Earth, one of the most common ions in the universe is the  ion, known as protonated molecular hydrogen or the trihydrogen cation.

Isotopes

thumb|upright=2.0
thumb|Hydrogen discharge (spectrum) tube
thumb|Deuterium discharge (spectrum) tube

Hydrogen has three naturally occurring isotopes, denoted ,  and . Other, highly unstable nuclei ( to ) have been synthesized in the laboratory but not observed in nature.
  is the most common hydrogen isotope, with an abundance of more than 99.98%. Because the nucleus of this isotope consists of only a single proton, it is given the descriptive but rarely used formal name protium. It is unique among all stable isotopes in having no neutrons; see diproton for a discussion of why others do not exist.
 , the other stable hydrogen isotope, is known as deuterium and contains one proton and one neutron in the nucleus. All deuterium in the universe is thought to have been produced at the time of the Big Bang, and has endured since that time. Deuterium is not radioactive, and does not represent a significant toxicity hazard. Water enriched in molecules that include deuterium instead of normal hydrogen is called heavy water. Deuterium and its compounds are used as a non-radioactive label in chemical experiments and in solvents for -NMR spectroscopy. Heavy water is used as a neutron moderator and coolant for nuclear reactors. Deuterium is also a potential fuel for commercial nuclear fusion.
  is known as tritium and contains one proton and two neutrons in its nucleus. It is radioactive, decaying into helium-3 through beta decay with a half-life of 12.32 years. It is so radioactive that it can be used in luminous paint, making it useful in such things as watches. The glass prevents the small amount of radiation from getting out. Small amounts of tritium are produced naturally by the interaction of cosmic rays with atmospheric gases; tritium has also been released during nuclear weapons tests. It is used in nuclear fusion reactions, as a tracer in isotope geochemistry, and in specialized self-powered lighting devices. Tritium has also been used in chemical and biological labeling experiments as a radiolabel.

Unique among the elements, distinct names are assigned to its isotopes in common use today. During the early study of radioactivity, various heavy radioactive isotopes were given their own names, but such names are no longer used, except for deuterium and tritium. The symbols D and T (instead of  and ) are sometimes used for deuterium and tritium, but the symbol P is already in use for phosphorus and thus is not available for protium. In its nomenclatural guidelines, the International Union of Pure and Applied Chemistry (IUPAC) allows any of D, T, , and  to be used, although  and  are preferred.§ IR-3.3.2, Provisional Recommendations , Nomenclature of Inorganic Chemistry, Chemical Nomenclature and Structure Representation Division, IUPAC. Accessed on line 3 October 2007.

The exotic atom muonium (symbol Mu), composed of an antimuon and an electron, is also sometimes considered as a light radioisotope of hydrogen, due to the mass difference between the antimuon and the electron. Muonium was discovered in 1960. During the muon's  lifetime, muonium can enter into compounds such as muonium chloride (MuCl) or sodium muonide (NaMu), analogous to hydrogen chloride and sodium hydride respectively.

History

Discovery and use

In 1671, Robert Boyle discovered and described the reaction between iron filings and dilute acids, which results in the production of hydrogen gas.Boyle, R. (1672). "Tracts written by the Honourable Robert Boyle containing new experiments, touching the relation betwixt flame and air..." London. In 1766, Henry Cavendish was the first to recognize hydrogen gas as a discrete substance, by naming the gas from a metal-acid reaction "inflammable air". He speculated that "inflammable air" was in fact identical to the hypothetical substance called "phlogiston" and further finding in 1781 that the gas produces water when burned. He is usually given credit for the discovery of hydrogen as an element. In 1783, Antoine Lavoisier gave the element the name hydrogen (from the Greek ὑδρο- hydro meaning "water" and -γενής genes meaning "former") when he and Laplace reproduced Cavendish's finding that water is produced when hydrogen is burned.
thumb|upright=0.8|Antoine-Laurent de Lavoisier
Lavoisier produced hydrogen for his experiments on mass conservation by reacting a flux of steam with metallic iron through an incandescent iron tube heated in a fire. Anaerobic oxidation of iron by the protons of water at high temperature can be schematically represented by the set of following reactions:

1) 

2) 

3) 

Many metals such as zirconium undergo a similar reaction with water leading to the production of hydrogen.

Hydrogen was liquefied for the first time by James Dewar in 1898 by using regenerative cooling and his invention, the vacuum flask. He produced solid hydrogen the next year. Deuterium was discovered in December 1931 by Harold Urey, and tritium was prepared in 1934 by Ernest Rutherford, Mark Oliphant, and Paul Harteck. Heavy water, which consists of deuterium in the place of regular hydrogen, was discovered by Urey's group in 1932. François Isaac de Rivaz built the first de Rivaz engine, an internal combustion engine powered by a mixture of hydrogen and oxygen in 1806. Edward Daniel Clarke invented the hydrogen gas blowpipe in 1819. The Döbereiner's lamp and limelight were invented in 1823.

The first hydrogen-filled balloon was invented by Jacques Charles in 1783. Hydrogen provided the lift for the first reliable form of air-travel following the 1852 invention of the first hydrogen-lifted airship by Henri Giffard. German count Ferdinand von Zeppelin promoted the idea of rigid airships lifted by hydrogen that later were called Zeppelins; the first of which had its maiden flight in 1900. Regularly scheduled flights started in 1910 and by the outbreak of World War I in August 1914, they had carried 35,000 passengers without a serious incident. Hydrogen-lifted airships were used as observation platforms and bombers during the war.

The first non-stop transatlantic crossing was made by the British airship R34 in 1919. Regular passenger service resumed in the 1920s and the discovery of helium reserves in the United States promised increased safety, but the U.S. government refused to sell the gas for this purpose. Therefore, H2 was used in the Hindenburg airship, which was destroyed in a midair fire over New Jersey on 6 May 1937. The incident was broadcast live on radio and filmed. Ignition of leaking hydrogen is widely assumed to be the cause, but later investigations pointed to the ignition of the aluminized fabric coating by static electricity. But the damage to hydrogen's reputation as a lifting gas was already done and commercial hydrogen airship travel ceased. Hydrogen is still used, in preference to non-flammable but more expensive helium, as a lifting gas for weather balloons.

In the same year, the first hydrogen-cooled turbogenerator went into service with gaseous hydrogen as a coolant in the rotor and the stator in 1937 at Dayton, Ohio, by the Dayton Power & Light Co.; because of the thermal conductivity and very low viscosity of hydrogen gas, thus lower drag than air, this is the most common type in its field today for large generators (typically 60 MW and bigger; smaller generators are usually air-cooled).

The nickel hydrogen battery was used for the first time in 1977 aboard the U.S. Navy's Navigation technology satellite-2 (NTS-2). For example, the ISS, Mars Odyssey and the Mars Global Surveyor are equipped with nickel-hydrogen batteries. In the dark part of its orbit, the Hubble Space Telescope is also powered by nickel-hydrogen batteries, which were finally replaced in May 2009, more than 19 years after launch and 13 years beyond their design life.

Role in quantum theory
[[File:Emission spectrum-H.svg|upright=2.25|thumb|Hydrogen emission spectrum lines in the visible range. These are the four visible lines of the Balmer series|alt=A line spectrum showing black background with narrow lines superimposed on it: one violet, one blue, one cyan, and one red.]]
Because of its simple atomic structure, consisting only of a proton and an electron, the hydrogen atom, together with the spectrum of light produced from it or absorbed by it, has been central to the development of the theory of atomic structure. Furthermore, study of the corresponding simplicity of the hydrogen molecule and the corresponding cation  brought understanding of the nature of the chemical bond, which followed shortly after the quantum mechanical treatment of the hydrogen atom had been developed in the mid-1920s.

One of the first quantum effects to be explicitly noticed (but not understood at the time) was a Maxwell observation involving hydrogen, half a century before full quantum mechanical theory arrived. Maxwell observed that the specific heat capacity of H2 unaccountably departs from that of a diatomic gas below room temperature and begins to increasingly resemble that of a monatomic gas at cryogenic temperatures. According to quantum theory, this behavior arises from the spacing of the (quantized) rotational energy levels, which are particularly wide-spaced in H2 because of its low mass. These widely spaced levels inhibit equal partition of heat energy into rotational motion in hydrogen at low temperatures. Diatomic gases composed of heavier atoms do not have such widely spaced levels and do not exhibit the same effect.

Antihydrogen () is the antimatter counterpart to hydrogen. It consists of an antiproton with a positron. Antihydrogen is the only type of antimatter atom to have been produced .

Cosmic prevalence and distribution
[[File:Nursery of New Stars - GPN-2000-000972.jpg|right|thumb|NGC 604, a giant region of ionized hydrogen in the Triangulum Galaxy|alt=A white-green cotton-like clog on black background.]]
Hydrogen, as atomic H, is the most abundant chemical element in the universe, making up 75 percent of normal matter by mass and more than 90 percent by number of atoms. (Most of the mass of the universe, however, is not in the form of chemical-element type matter, but rather is postulated to occur as yet-undetected forms of mass such as dark matter and dark energy.) This element is found in great abundance in stars and gas giant planets. Molecular clouds of H2 are associated with star formation. Hydrogen plays a vital role in powering stars through the proton-proton reaction in case of stars with very low to approximately 1 mass of the Sun and the CNO cycle of nuclear fusion in case of stars more massive than our Sun.

States
Throughout the universe, hydrogen is mostly found in the atomic and plasma states, with properties quite distinct from those of molecular hydrogen. As a plasma, hydrogen's electron and proton are not bound together, resulting in very high electrical conductivity and high emissivity (producing the light from the Sun and other stars). The charged particles are highly influenced by magnetic and electric fields. For example, in the solar wind they interact with the Earth's magnetosphere giving rise to Birkeland currents and the aurora.

Hydrogen is found in the neutral atomic state in the interstellar medium because the atoms seldom collide and combine. They are the source of the 21-cm hydrogen line at 1420 MHz that is detected in order to probe primordial hydrogen. The large amount of neutral hydrogen found in the damped Lyman-alpha systems is thought to dominate the cosmological baryonic density of the universe up to a redshift of z = 4.

Under ordinary conditions on Earth, elemental hydrogen exists as the diatomic gas, H2. Hydrogen gas is very rare in the Earth's atmosphere (1 ppm by volume) because of its light weight, which enables it to escape from the atmosphere more rapidly than heavier gases. However, hydrogen is the third most abundant element on the Earth's surface, mostly in the form of chemical compounds such as hydrocarbons and water.

A molecular form called protonated molecular hydrogen () is found in the interstellar medium, where it is generated by ionization of molecular hydrogen from cosmic rays. This ion has also been observed in the upper atmosphere of the planet Jupiter. The ion is relatively stable in the environment of outer space due to the low temperature and density.  is one of the most abundant ions in the universe, and it plays a notable role in the chemistry of the interstellar medium. Neutral triatomic hydrogen H3 can exist only in an excited form and is unstable. By contrast, the positive hydrogen molecular ion () is a rare molecule in the universe.

 Production 

 is produced in chemistry and biology laboratories, often as a by-product of other reactions; in industry for the hydrogenation of unsaturated substrates; and in nature as a means of expelling reducing equivalents in biochemical reactions.

 Electrolysis of water 

thumb|upright=1.35|Illustrating inputs and outputs of simple electrolysis of water production of hydrogen
The electrolysis of water is a simple method of producing hydrogen. A current is run through the water, and gaseous oxygen forms at the anode while gaseous hydrogen forms at the cathode. Typically the cathode is made from platinum or another inert metal when producing hydrogen for storage. If, however, the gas is to be burnt on site, oxygen is desirable to assist the combustion, and so both electrodes would be made from inert metals. (Iron, for instance, would oxidize, and thus decrease the amount of oxygen given off.) The theoretical maximum efficiency (electricity used vs. energetic value of hydrogen produced) is in the range 88–94%.

 2 (l) → 2 (g) + (g)

 Methane pyrolysis (industrial method) 

[[File:Methane Pyrolysis-1.png|thumb|upright=1.35|Illustrating inputs and outputs of methane pyrolysis, a process to produce hydrogen]]
Hydrogen production using natural gas methane pyrolysis is a recent "no greenhouse gas" one-step process. Developing volume production using this method is the key to enabling faster carbon reduction by using hydrogen in industrial processes, fuel cell electric heavy truck transportation, and in gas turbine electric power generation. Methane pyrolysis is performed by having methane  bubbled up through the molten metal catalyst at high temperatures (1340 K, 1065 °C or 1950 °F). This causes the methane to break down into  gas and solid carbon C, with no emission of greenhouse gas.

 (g) → C(s) + 2 (g) ΔH° = 74 kJ/mol
The industrial quality solid carbon may be sold as manufacturing feedstock or permanently landfilled, it is not released into the atmosphere and no ground water pollution in landfill. Methane pyrolysis is in development and considered suitable for commercial bulk hydrogen production. Volume production is being evaluated in the BASF "methane pyrolysis at scale" pilot plant. Further research continues in several laboratories, including at Karlsruhe Liquid-metal Laboratory (KALLA) and the chemical engineering laboratory at University of California – Santa Barbara

 Industrial methods 

thumb|upright=1.75|Illustrating inputs and outputs of steam reforming of natural gas, a process to produce hydrogen

Hydrogen is often produced using water steaming with some transmission of natural gases, which involves the removal of hydrogen from hydrocarbons at very high temperatures, with 48% of hydrogen production coming from steam reforming. Commercial bulk hydrogen is usually produced by the steam reforming of natural gas with release of atmospheric greenhouse gas or with capture using CCS and climate change mitigation. Steam reforming is also known as the Bosch process and is widely used for the industrial preparation of hydrogen.

At high temperatures (1000–1400 K, 700–1100 °C or 1300–2000 °F), steam (water vapor) reacts with methane to yield carbon monoxide and .

  +  → CO + 3 

This reaction is favored at low pressures but is nonetheless conducted at high pressures (2.0 MPa, 20 atm or 600 inHg). This is because high-pressure  is the most marketable product, and pressure swing adsorption (PSA) purification systems work better at higher pressures. The product mixture is known as "synthesis gas" because it is often used directly for the production of methanol and related compounds. Hydrocarbons other than methane can be used to produce synthesis gas with varying product ratios. One of the many complications to this highly optimized technology is the formation of coke or carbon:

  → C + 2 

Consequently, steam reforming typically employs an excess of . Additional hydrogen can be recovered from the steam by use of carbon monoxide through the water gas shift reaction, especially with an iron oxide catalyst. This reaction is also a common industrial source of carbon dioxide:

 CO +  →  + 

Other important methods for CO and  production include partial oxidation of hydrocarbons:

 2  +  → 2 CO + 4 

and the coal reaction, which can serve as a prelude to the shift reaction above:

 C +  → CO + 

Hydrogen is sometimes produced and consumed in the same industrial process, without being separated. In the Haber process for the production of ammonia, hydrogen is generated from natural gas. Electrolysis of brine to yield chlorine also produces hydrogen as a co-product.

 Metal-acid 
Many metals react with water to produce , but the rate of hydrogen evolution depends on the metal, the pH, and the presence alloying agents. Most commonly, hydrogen evolution is induced by acids. The alkali and alkaline earth metals, aluminium, zinc, manganese, and iron react readily with aqueous acids. This reaction is the basis of the Kipp's apparatus, which once was used as a laboratory gas source:

 Zn + 2  →  + 

In the absence of acid, the evolution of  is slower. Because iron is widely used structural material, its anaerobic corrosion is of technological significance:

 Fe + 2 O →  + 

Many metals, such as aluminium, are slow to react with water because they form passivated coatings of oxides. An alloy of aluminium and gallium, however, does react with water. At high pH, aluminium can produce :

 2 Al + 6  + 2  → 2  + 3 

Some metal-containing compounds react with acids to evolve . Under anaerobic conditions, ferrous hydroxide () can be oxidized by the protons of water to form magnetite and . This process is described by the Schikorr reaction:

 3  →  + 2 O + 

This process occurs during the anaerobic corrosion of iron and steel in oxygen-free groundwater and in reducing soils below the water table.

 Thermochemical 

More than 200 thermochemical cycles can be used for water splitting. Many of these cycles such as the iron oxide cycle, cerium(IV) oxide–cerium(III) oxide cycle, zinc zinc-oxide cycle, sulfur-iodine cycle, copper-chlorine cycle and hybrid sulfur cycle have been evaluated for their commercial potential to produce hydrogen and oxygen from water and heat without using electricity. A number of laboratories (including in France, Germany, Greece, Japan, and the USA) are developing thermochemical methods to produce hydrogen from solar energy and water.

 Serpentinization reaction 

In deep geological conditions prevailing far away from the Earth's atmosphere, hydrogen () is produced during the process of serpentinization. In this process, water protons (H+) are reduced by ferrous (Fe2+) ions provided by fayalite (). The reaction forms magnetite (), quartz (Si), and hydrogen ():

 3 + 2 O → 2  + 3 Si + 3 
 fayalite + water → magnetite + quartz + hydrogen

This reaction closely resembles the Schikorr reaction observed in anaerobic oxidation of ferrous hydroxide in contact with water.

Applications

Petrochemical industry
Large quantities of  are used in the "upgrading" of fossil fuels. Key consumers of  include hydrodealkylation, hydrodesulfurization, and hydrocracking. Many of these reactions can be classified as hydrogenolysis, i.e., the cleavage of bonds to carbon. Illustrative is the separation of sulfur from liquid fossil fuels:
R-S-R + 2 H2  → H2S + 2 RH

Hydrogenation
Hydrogenation, the addition of  to various substrates is conducted on a large scale. The hydrogenation of N2 to produce ammonia by the Haber-Bosch Process consumes a few percent of the energy budget in the entire industry. The resulting ammonia is used to supply the majority of the protein consumed by humans. Hydrogenation is used to convert unsaturated fats and oils to saturated fats and oils. The major application is the production of margarine. Methanol is produced by hydrogenation of carbon dioxide. It is similarly the source of hydrogen in the manufacture of hydrochloric acid.  is also used as a reducing agent for the conversion of some ores to the metals.

Coolant

Hydrogen is commonly used in power stations as a coolant in generators due to a number of favorable properties that are a direct result of its light diatomic molecules. These include low density, low viscosity, and the highest specific heat and thermal conductivity of all gases.

Energy carrier

Hydrogen is not an energy resource as a combustion fuel because there is no naturally occurring source of hydrogen in useful quantities. The Sun's energy comes from nuclear fusion of hydrogen, but this process is difficult to achieve controllably on Earth. Elemental hydrogen from solar, biological, or electrical sources requires more energy to make than is obtained by burning it, so in these cases hydrogen functions as an energy carrier, like a battery. Hydrogen may be obtained from fossil sources (such as methane), but these sources are unsustainable.

The energy density per unit volume of both liquid hydrogen and compressed hydrogen gas at any practicable pressure is significantly less than that of traditional fuel sources, although the energy density per unit fuel mass is higher. Nevertheless, elemental hydrogen has been widely discussed in the context of energy, as a possible future carrier of energy on an economy-wide scale. For example,  sequestration followed by carbon capture and storage could be conducted at the point of  production from fossil fuels. Hydrogen used in transportation would burn relatively cleanly, with some NOx emissions, but without carbon emissions. However, the infrastructure costs associated with full conversion to a hydrogen economy would be substantial. Fuel cells can convert hydrogen and oxygen directly to electricity more efficiently than internal combustion engines.

Semiconductor industry
Hydrogen is employed to saturate broken ("dangling") bonds of amorphous silicon and amorphous carbon that helps stabilizing material properties. It is also a potential electron donor in various oxide materials, including ZnO, SnO2, CdO, MgO, ZrO2, HfO2, La2O3, Y2O3, TiO2, SrTiO3, LaAlO3, SiO2, Al2O3, ZrSiO4, HfSiO4, and SrZrO3.

Rocket propellant
Liquid hydrogen and liquid oxygen together serve as cryogenic fuel in liquid-propellant rockets, as in the Space Shuttle main engines.

Niche and evolving uses

Shielding gas: Hydrogen is used as a shielding gas in welding methods such as atomic hydrogen welding.

Cryogenic research: Liquid H2 is used in cryogenic research, including superconductivity studies.

Buoyant lifting: Because  is lighter than air, having only 7% of the density of air, it was once widely used as a lifting gas in balloons and airships.
Leak detection: Pure or mixed with nitrogen (sometimes called forming gas), hydrogen is a tracer gas for detection of minute leaks. Applications can be found in the automotive, chemical, power generation, aerospace, and telecommunications industries. Hydrogen is an authorized food additive (E 949) that allows food package leak testing, as well as having anti-oxidizing properties.

Neutron moderation: Deuterium (hydrogen-2) is used in nuclear fission applications as a moderator to slow neutrons.
Nuclear fusion fuel: Deuterium is used in nuclear fusion reactions.
Isotopic labeling: Deuterium compounds have applications in chemistry and biology in studies of isotope effects on reaction rates.

Rocket propellant: NASA has investigated the use of rocket propellant made from atomic hydrogen, boron or carbon that is frozen into solid molecular hydrogen particles that are suspended in liquid helium. Upon warming, the mixture vaporizes to allow the atomic species to recombine, heating the mixture to high temperature.
Tritium uses: Tritium (hydrogen-3), produced in nuclear reactors, is used in the production of hydrogen bombs, as an isotopic label in the biosciences, and as a source of beta radiation in radioluminescent paint for instrument dials and emergency signage.

Biological reactions

H2 is a product of some types of anaerobic metabolism and is produced by several microorganisms, usually via reactions catalyzed by iron- or nickel-containing enzymes called hydrogenases. These enzymes catalyze the reversible redox reaction between H2 and its component two protons and two electrons. Creation of hydrogen gas occurs in the transfer of reducing equivalents produced during pyruvate fermentation to water. The natural cycle of hydrogen production and consumption by organisms is called the hydrogen cycle. Hydrogen is the most abundant element in the human body in terms of numbers of atoms of the element but, it is the 3rd most abundant element by mass, because hydrogen is so light. H2 occurs in the breath of humans due to the metabolic activity of hydrogenase-containing microorganisms in the large intestine. The concentration in fasted people at rest is typically less than 5 parts per million (ppm) but can be 50 ppm when people with intestinal disorders consume molecules they cannot absorb during diagnostic hydrogen breath tests. 
Hydrogen gas is produced by some bacteria and algae and is a natural component of flatus, as is methane, itself a hydrogen source of increasing importance.

Water splitting, in which water is decomposed into its component protons, electrons, and oxygen, occurs in the light reactions in all photosynthetic organisms. Some such organisms, including the alga Chlamydomonas reinhardtii and cyanobacteria, have evolved a second step in the dark reactions in which protons and electrons are reduced to form H2 gas by specialized hydrogenases in the chloroplast. Efforts have been undertaken to genetically modify cyanobacterial hydrogenases to efficiently synthesize H2 gas even in the presence of oxygen. Efforts have also been undertaken with genetically modified alga in a bioreactor.

Safety and precautions

Hydrogen poses a number of hazards to human safety, from potential detonations and fires when mixed with air to being an asphyxiant in its pure, oxygen-free form. In addition, liquid hydrogen is a cryogen and presents dangers (such as frostbite) associated with very cold liquids. Hydrogen dissolves in many metals and in addition to leaking out, may have adverse effects on them, such as hydrogen embrittlement, leading to cracks and explosions. Hydrogen gas leaking into external air may spontaneously ignite. Moreover, hydrogen fire, while being extremely hot, is almost invisible, and thus can lead to accidental burns.

Even interpreting the hydrogen data (including safety data) is confounded by a number of phenomena. Many physical and chemical properties of hydrogen depend on the parahydrogen/orthohydrogen ratio (it often takes days or weeks at a given temperature to reach the equilibrium ratio, for which the data is usually given). Hydrogen detonation parameters, such as critical detonation pressure and temperature, strongly depend on the container geometry.

 Notes 

 See also 

 Hydrogen economy
 Hydrogen production
 Hydrogen safety
 Hydrogen technologies
 Liquid hydrogen
 Methane pyrolysis (for hydrogen)
 Pyrolysis

References

Further reading

 
 
 
 
 
 
 Hydrogen safety covers the safe production, handling and use

External links

 Basic Hydrogen Calculations of Quantum Mechanics
 Hydrogen at The Periodic Table of Videos (University of Nottingham)

 High temperature hydrogen phase diagram
 Wavefunction of hydrogen

 
Category:Chemical elements
Category:Reactive nonmetals
Category:Diatomic nonmetals
Category:Biology and pharmacology of chemical elements
Category:Nuclear fusion fuels
Category:Airship technology
Category:Reducing agents
Category:Refrigerants
Category:Gaseous signaling molecules
Category:E-number additives