Iridium is a chemical element with the symbol Ir and atomic number 77. A very hard, brittle, silvery-white transition metal of the platinum group, iridium is considered to be the second-densest naturally occurring metal (after osmium) with a density of  as defined by experimental X-ray crystallography. It is the most corrosion-resistant metal, even at temperatures as high as . Although only certain molten salts and halogens are corrosive to solid iridium, finely divided iridium dust is much more reactive and can be flammable.

Iridium was discovered in 1803 among insoluble impurities in natural platinum. Smithson Tennant, the primary discoverer, named iridium after the Greek goddess Iris, personification of the rainbow, because of the striking and diverse colors of its salts. Iridium is one of the rarest elements in Earth's crust, with annual production and consumption of only . 191Ir and 193Ir are the only two naturally occurring isotopes of iridium, as well as the only stable isotopes; the latter is the more abundant.

The most important iridium compounds in use are the salts and acids it forms with chlorine, though iridium also forms a number of organometallic compounds used in industrial catalysis, and in research. Iridium metal is employed when high corrosion resistance at high temperatures is needed, as in high-performance spark plugs, crucibles for recrystallization of semiconductors at high temperatures, and electrodes for the production of chlorine in the chloralkali process. Iridium radioisotopes are used in some radioisotope thermoelectric generators.

Iridium is found in meteorites in much higher abundance than in the Earth's crust. For this reason, the unusually high abundance of iridium in the clay layer at the Cretaceous–Paleogene boundary gave rise to the Alvarez hypothesis that the impact of a massive extraterrestrial object caused the extinction of dinosaurs and many other species 66 million years ago. Similarly, an iridium anomaly in core samples from the Pacific Ocean suggested the Eltanin impact of about 2.5 million years ago.

It is thought that the total amount of iridium in the planet Earth is much higher than that observed in crustal rocks, but as with other platinum-group metals, the high density and tendency of iridium to bond with iron caused most iridium to descend below the crust when the planet was young and still molten.

Characteristics

Physical properties
left|thumb| of arc-melted iridium|alt=A flattened drop of dark gray substance
A member of the platinum group metals, iridium is white, resembling platinum, but with a slight yellowish cast. Because of its hardness, brittleness, and very high melting point, solid iridium is difficult to machine, form, or work; thus powder metallurgy is commonly employed instead. It is the only metal to maintain good mechanical properties in air at temperatures above . It has the 10th highest boiling point among all elements and becomes a superconductor at temperatures below .

Iridium's modulus of elasticity is the second-highest among the metals, being surpassed only by osmium. This, together with a high shear modulus and a very low figure for Poisson's ratio (the relationship of longitudinal to lateral strain), indicate the high degree of stiffness and resistance to deformation that have rendered its fabrication into useful components a matter of great difficulty. Despite these limitations and iridium's high cost, a number of applications have developed where mechanical strength is an essential factor in some of the extremely severe conditions encountered in modern technology.

The measured density of iridium is only slightly lower (by about 0.12%) than that of osmium, the densest metal known. Some ambiguity occurred regarding which of the two elements was denser, due to the small size of the difference in density and difficulties in measuring it accurately, but, with increased accuracy in factors used for calculating density, X-ray crystallographic data yielded densities of  for iridium and  for osmium.

Chemical properties
Iridium is the most corrosion-resistant metal known: it is not attacked by almost any acid, aqua regia, molten metals, or silicates at high temperatures. It can, however, be attacked by some molten salts, such as sodium cyanide and potassium cyanide, as well as oxygen and the halogens (particularly fluorine) at higher temperatures. Iridium also reacts directly with sulfur at atmospheric pressure to yield iridium disulfide.

Compounds
 Oxidation statesMost common oxidation states of iridium are in bold. The right column lists one representative compound for each oxidation state. −3 −1 0 +1 +2 +3 +4 +5 +6 +7 +8 +9

Iridium forms compounds in oxidation states between −3 and +9; the most common oxidation states are +3 and +4. Well-characterized examples of the high +6 oxidation state are rare, but include  and two mixed oxides  and . In addition, it was reported in 2009 that iridium(VIII) oxide () was prepared under matrix isolation conditions (6 K in Ar) by UV irradiation of an iridium-peroxo complex. This species, however, is not expected to be stable as a bulk solid at higher temperatures. The highest oxidation state (+9), which is also the highest recorded for any element, is only known in one cation, ; it is only known as gas-phase species and is not known to form any salts.

Iridium dioxide, , a blue black solid, is the only well-characterized oxide of iridium. A sesquioxide, , has been described as a blue-black powder which is oxidized to  by . The corresponding disulfides, diselenides, sesquisulfides, and sesquiselenides are known, and  has also been reported. Iridium also forms iridates with oxidation states +4 and +5, such as  and , which can be prepared from the reaction of potassium oxide or potassium superoxide with iridium at high temperatures.

Although no binary hydrides of iridium,  are known, complexes are known that contain  and , where iridium has the +1 and +3 oxidation states, respectively. The ternary hydride  is believed to contain both the  and the 18-electron  anion.

No monohalides or dihalides are known, whereas trihalides, , are known for all of the halogens. For oxidation states +4 and above, only the tetrafluoride, pentafluoride and hexafluoride are known. Iridium hexafluoride, , is a volatile and highly reactive yellow solid, composed of octahedral molecules. It decomposes in water and is reduced to , a crystalline solid, by iridium black. Iridium pentafluoride has similar properties but it is actually a tetramer, , formed by four corner-sharing octahedra. Iridium metal dissolves in molten alkali-metal cyanides to produce the  (hexacyanoiridate) ion.

[[File:Vaska's-complex-2D.png|thumb|left|Vaska's complex|alt=Skeletal formula of a chemical compound with iridium atom in its center bonded to two P-PH3 groups, to a chlorine atom and to a C-O group.]]
Hexachloroiridic(IV) acid, , and its ammonium salt are the most important iridium compounds from an industrial perspective. They are involved in the purification of iridium and used as precursors for most other iridium compounds, as well as in the preparation of anode coatings. The  ion has an intense dark brown color, and can be readily reduced to the lighter-colored  and vice versa. Iridium trichloride, , which can be obtained in anhydrous form from direct oxidation of iridium powder by chlorine at 650 °C, or in hydrated form by dissolving  in hydrochloric acid, is often used as a starting material for the synthesis of other Ir(III) compounds. Another compound used as a starting material is ammonium hexachloroiridate(III), . Iridium(III) complexes are diamagnetic (low-spin) and generally have an octahedral molecular geometry.

Organoiridium compounds contain iridium–carbon bonds where the metal is usually in lower oxidation states. For example, oxidation state zero is found in tetrairidium dodecacarbonyl, , which is the most common and stable binary carbonyl of iridium. In this compound, each of the iridium atoms is bonded to the other three, forming a tetrahedral cluster. Some organometallic Ir(I) compounds are notable enough to be named after their discoverers. One is Vaska's complex, , which has the unusual property of binding to the dioxygen molecule, . Another one is Crabtree's catalyst, a homogeneous catalyst for hydrogenation reactions. These compounds are both square planar, d8 complexes, with a total of 16 valence electrons, which accounts for their reactivity.

An iridium-based organic LED material has been documented, and found to be much brighter than DPA or PPV, so could be the basis for flexible OLED lighting in the future.Research and Development . furuyametals.co.jp

Isotopes

Iridium has two naturally occurring, stable isotopes, 191Ir and 193Ir, with natural abundances of 37.3% and 62.7%, respectively. At least 37 radioisotopes have also been synthesized, ranging in mass number from 164 to 202. 192Ir, which falls between the two stable isotopes, is the most stable radioisotope, with a half-life of 73.827 days, and finds application in brachytherapy and in industrial radiography, particularly for nondestructive testing of welds in steel in the oil and gas industries; iridium-192 sources have been involved in a number of radiological accidents. Three other isotopes have half-lives of at least a day—188Ir, 189Ir, and 190Ir. Isotopes with masses below 191 decay by some combination of β+ decay, α decay, and (rare) proton emission, with the exception of 189Ir, which decays by electron capture. Synthetic isotopes heavier than 191 decay by β− decay, although 192Ir also has a minor electron capture decay path. All known isotopes of iridium were discovered between 1934 and 2008, with the most recent discoveries being 200–202Ir.

At least 32 metastable isomers have been characterized, ranging in mass number from 164 to 197. The most stable of these is 192m2Ir, which decays by isomeric transition with a half-life of 241 years, making it more stable than any of iridium's synthetic isotopes in their ground states. The least stable isomer is 190m3Ir with a half-life of only 2 μs. The isotope 191Ir was the first one of any element to be shown to present a Mössbauer effect. This renders it useful for Mössbauer spectroscopy for research in physics, chemistry, biochemistry, metallurgy, and mineralogy.

History
Platinum group
[[File:Winged goddess Cdm Paris 392.jpg|thumb|upright|The Greek goddess Iris, after whom iridium was named.|alt=Photo of part of a black vase with brown picture on it: A woman with wings on her back hold an arrow with right hand and gives a jar to a man. A small deer is standing in front of the woman.]]
The discovery of iridium is intertwined with that of platinum and the other metals of the platinum group. Native platinum used by ancient Ethiopians and by South American cultures always contained a small amount of the other platinum group metals, including iridium. Platinum reached Europe as platina ("silverette"), found in the 17th century by the Spanish conquerors in a region today known as the department of Chocó in Colombia. The discovery that this metal was not an alloy of known elements, but instead a distinct new element, did not occur until 1748.

Discovery
Chemists who studied platinum dissolved it in aqua regia (a mixture of hydrochloric and nitric acids) to create soluble salts. They always observed a small amount of a dark, insoluble residue. Joseph Louis Proust thought that the residue was graphite. The French chemists Victor Collet-Descotils, Antoine François, comte de Fourcroy, and Louis Nicolas Vauquelin also observed the black residue in 1803, but did not obtain enough for further experiments.

In 1803, British scientist Smithson Tennant (1761–1815) analyzed the insoluble residue and concluded that it must contain a new metal. Vauquelin treated the powder alternately with alkali and acids and obtained a volatile new oxide, which he believed to be of this new metal—which he named ptene, from the Greek word  ptēnós, "winged". Tennant, who had the advantage of a much greater amount of residue, continued his research and identified the two previously undiscovered elements in the black residue, iridium and osmium. He obtained dark red crystals (probably of ]·n) by a sequence of reactions with sodium hydroxide and hydrochloric acid. He named iridium after Iris (), the Greek winged goddess of the rainbow and the messenger of the Olympian gods, because many of the salts he obtained were strongly colored.Iridium literally means "of rainbows". Discovery of the new elements was documented in a letter to the Royal Society on June 21, 1804.

Metalworking and applications
British scientist John George Children was the first to melt a sample of iridium in 1813 with the aid of "the greatest galvanic battery that has ever been constructed" (at that time). The first to obtain high-purity iridium was Robert Hare in 1842. He found it had a density of around  and noted the metal is nearly immalleable and very hard. The first melting in appreciable quantity was done by Henri Sainte-Claire Deville and Jules Henri Debray in 1860. They required burning more than  of pure  and  gas for each  of iridium.

These extreme difficulties in melting the metal limited the possibilities for handling iridium. John Isaac Hawkins was looking to obtain a fine and hard point for fountain pen nibs, and in 1834 managed to create an iridium-pointed gold pen. In 1880, John Holland and William Lofland Dudley were able to melt iridium by adding phosphorus and patented the process in the United States; British company Johnson Matthey later stated they had been using a similar process since 1837 and had already presented fused iridium at a number of World Fairs. The first use of an alloy of iridium with ruthenium in thermocouples was made by Otto Feussner in 1933. These allowed for the measurement of high temperatures in air up to .

In Munich, Germany in 1957 Rudolf Mössbauer, in what has been called one of the "landmark experiments in twentieth-century physics", discovered the resonant and recoil-free emission and absorption of gamma rays by atoms in a solid metal sample containing only 191Ir. This phenomenon, known as the Mössbauer effect (which has since been observed for other nuclei, such as 57Fe), and developed as Mössbauer spectroscopy, has made important contributions to research in physics, chemistry, biochemistry, metallurgy, and mineralogy. Mössbauer received the Nobel Prize in Physics in 1961, at the age 32, just three years after he published his discovery. In 1986 Rudolf Mössbauer was honored for his achievements with the Albert Einstein Medal and the Elliot Cresson Medal.

Occurrence
thumb|upright=1.6|Iridium is one of the least abundant elements in Earth's crust.
[[File:Willamette Meteorite AMNH.jpg|thumb|upright|The Willamette Meteorite, the sixth-largest meteorite found in the world, has 4.7 ppm iridium.|alt=A large black egg-shaped boulder of porous structure standing on its top, tilted]]
Iridium is one of the nine least abundant stable elements in Earth's crust, having an average mass fraction of 0.001 ppm in crustal rock; platinum is 10 times more abundant, gold is 40 times more abundant, and silver and mercury are 80 times more abundant. Tellurium is about as abundant as iridium. In contrast to its low abundance in crustal rock, iridium is relatively common in meteorites, with concentrations of 0.5 ppm or more. The overall concentration of iridium on Earth is thought to be much higher than what is observed in crustal rocks, but because of the density and siderophilic ("iron-loving") character of iridium, it descended below the crust and into Earth's core when the planet was still molten.

Iridium is found in nature as an uncombined element or in natural alloys; especially the iridium–osmium alloys, osmiridium (osmium-rich), and iridosmium (iridium-rich). In the nickel and copper deposits, the platinum group metals occur as sulfides (i.e. (), tellurides (i.e. PtBiTe), antimonides (PdSb), and arsenides (i.e. ). In all of these compounds, platinum is exchanged by a small amount of iridium and osmium. As with all of the platinum group metals, iridium can be found naturally in alloys with raw nickel or raw copper. A number of iridium-dominant minerals, with iridium as the species-forming element, are known. They are exceedingly rare and often represent the iridium analogues of the above-given ones. The examples are irarsite and cuproiridsite, to mention some.http://www.handbookofmineralogy.org/pdfs/cuproiridsite.pdfhttps://www.fmm.ru/images/8/89/NDM_2010_45_Stepanov_eng.pdf

Within Earth's crust, iridium is found at highest concentrations in three types of geologic structure: igneous deposits (crustal intrusions from below), impact craters, and deposits reworked from one of the former structures. The largest known primary reserves are in the Bushveld igneous complex in South Africa, (near the largest known impact crater, the Vredefort crater) though the large copper–nickel deposits near Norilsk in Russia, and the Sudbury Basin (also an impact crater) in Canada are also significant sources of iridium. Smaller reserves are found in the United States. Iridium is also found in secondary deposits, combined with platinum and other platinum group metals in alluvial deposits. The alluvial deposits used by pre-Columbian people in the Chocó Department of Colombia are still a source for platinum-group metals.  As of 2003, world reserves have not been estimated.

Marine Oceanography
Iridium is found within marine organisms, sediments, and the water column. In organisms, iridium is found in less than 20 parts per trillion on average. This is most likely due to the "weaker ability of Ir to form stable chloro-metal complexes in seawater". This is more than 5 magnitudes less than what was found contained in the remnants of the biosphere of the Cretaceous-Paleogene time demonstrated by the Cretaceous/Tertiary (K-T) boundary sediments. Iridium is found in the water column in low concentrations (100 times less than platinum). These concentrations and iridium's lower complexing capability with halides cause the interactions to have a higher propensity to hydrolyze. Temperature, anoxia or hypoxic, pressure, along with geologic and biologic process can impact the ratios of iridium in the water column and sediment composition.

Iridium can be used to determine the composition origin of the sediments such as extraterrestrial deposits, volcanic activity, seawater deposition, microbial processing, hydrothermal vent exhalations, etc. Most of these sources contain iridium in extremely small quantities with more substantial findings leading scientist to conclusions of sub-tectonic or extraterrestrial origin. Iridium is oxidized in some marine minerals of marine sediments and its likelihood of mineralization in ferromanganese, in concentrations that approach that of the "seawater ratio", enhance their heavy metal value as an ore. Iridium concentration compared to lead or gold in these sediments has been found to be an indicator of whether the sediments came from terrestrial weathering, sub-tectonic activity, or has a cosmic origin. For example, volcanic exhalation contains higher ratios of lead and gold but has the same levels of iridium  and high gold, lead and platinum with low levels of iridium is characteristics of hydrothermal exhalation.

One interesting origin of iridium in marine sediments is extraterrestrial matter making it a wonderful tracer due to its characteristic of being more sensitive and non-volatile than other cosmic elements. Iridium has been used as the base indicator of quantifying the amount of deposition of interstellar matter, such as asteroids and meteoroids, which make their way through the Earth's atmosphere to deposit in the sediments.  Iridium can be linked to some of the major global extinctions by defining the origin of the iridium through the isotope ratio to other elements such as ruthenium or osmium. Sediment layers associated with mass extinctions, such as the K-T boundary sediments, demonstrate iridium ratio spikes which resemble quantities found in meteorites. Geochemical processes of iridium, which are not well understood in low temperatures, could impact these quantities to a degree. However, scientist have concluded the changes would not be significant enough to ignore the highest concentrations though it possibly renders the less substantial spikes to be less conclusive of extraterrestrial impact activity.

Cretaceous–Paleogene boundary presence
[[File:K-T boundary.jpg|thumb|left|The red arrow points to the Cretaceous–Paleogene boundary.|alt=A cliff with pronounced layered structure: yellow, gray, white, gray. A red arrow points between the yellow and gray layers.]]

The Cretaceous–Paleogene boundary of 66 million years ago, marking the temporal border between the Cretaceous and Paleogene periods of geological time, was identified by a thin stratum of iridium-rich clay. A team led by Luis Alvarez proposed in 1980 an extraterrestrial origin for this iridium, attributing it to an asteroid or comet impact. Their theory, known as the Alvarez hypothesis, is now widely accepted to explain the extinction of the non-avian dinosaurs. A large buried impact crater structure with an estimated age of about 66 million years was later identified under what is now the Yucatán Peninsula (the Chicxulub crater). Dewey M. McLean and others argue that the iridium may have been of volcanic origin instead, because Earth's core is rich in iridium, and active volcanoes such as Piton de la Fournaise, in the island of Réunion, are still releasing iridium.

Production
YearConsumption(tonnes)Price (USD)Platinum-Group Metals. U.S. Geological Survey Mineral Commodity Summaries2001 2.620022.5 2003 3.320043.60 20053.86 20064.08 20073.70 20083.10 20092.52201010.4020119.3620125.5420136.1620146.120157.8120167.712017n.d.2018n.d.

In 2019, worldwide production of iridium totaled 242,000 ounces (6860 kg). In mid April 2021, iridium reached a price of US$6,400 per troy ounce on Metals Daily (a precious metals commodity listing). Iridium is also obtained commercially as a by-product from nickel and copper mining and processing. During electrorefining of copper and nickel, noble metals such as silver, gold and the platinum group metals as well as selenium and tellurium settle to the bottom of the cell as anode mud, which forms the starting point for their extraction. To separate the metals, they must first be brought into solution. Several separation methods are available depending on the nature of the mixture; two representative methods are fusion with sodium peroxide followed by dissolution in aqua regia, and dissolution in a mixture of chlorine with hydrochloric acid.

After the mixture is dissolved, iridium is separated from the other platinum group metals by precipitating ammonium hexachloroiridate () or by extracting  with organic amines. The first method is similar to the procedure Tennant and Wollaston used for their separation. The second method can be planned as continuous liquid–liquid extraction and is therefore more suitable for industrial scale production. In either case, the product is reduced using hydrogen, yielding the metal as a powder or sponge that can be treated using powder metallurgy techniques.

Iridium prices have fluctuated over a considerable range. With a relatively small volume in the world market (compared to other industrial metals like aluminium or copper), the iridium price reacts strongly to instabilities in production, demand, speculation, hoarding, and politics in the producing countries.
As a substance with rare properties, its price has been particularly influenced by changes in modern technology:
The gradual decrease between 2001 and 2003 has been related to an oversupply of Ir crucibles used for industrial growth of large single crystals.
Likewise the prices above  between 2010 and 2014 have been explained with the installation of production facilities for single crystal sapphire used in LED backlights for TVs.

Applications
The demand for iridium surged from  in 2009 to  in 2010, mostly because of electronics-related applications that saw a rise from iridium crucibles are commonly used for growing large high-quality single crystals, demand for which has increased sharply. This increase in iridium consumption is predicted to saturate due to accumulating stocks of crucibles, as happened earlier in the 2000s. Other major applications include spark plugs that consumed  of iridium in 2007, electrodes for the chloralkali process ( in 2007) and chemical catalysts ( in 2007).

Industrial and medical
The high melting point, hardness and corrosion resistance of iridium and its alloys determine most of its applications. Iridium (or sometimes platinum alloys or osmium) and mostly iridium alloys have a low wear and are used, for example, for multi-pored spinnerets, through which a plastic polymer melt is extruded to form fibers, such as rayon. Osmium–iridium is used for compass bearings and for balances.

Their resistance to arc erosion makes iridium alloys ideal for electrical contacts for spark plugs, and iridium-based spark plugs are particularly used in aviation.

Pure iridium is extremely brittle, to the point of being hard to weld because the heat-affected zone cracks, but it can be made more ductile by addition of small quantities of titanium and zirconium (0.2% of each apparently works well).

Resistance to heat and corrosion makes iridium an important alloying agent. Certain long-life aircraft engine parts are made of an iridium alloy, and an iridium–titanium alloy is used for deep-water pipes because of its corrosion resistance. Iridium is also used as a hardening agent in platinum alloys. The Vickers hardness of pure platinum is 56 HV, whereas platinum with 50% of iridium can reach over 500 HV.

Devices that must withstand extremely high temperatures are often made from iridium. For example, high-temperature crucibles made of iridium are used in the Czochralski process to produce oxide single-crystals (such as sapphires) for use in computer memory devices and in solid state lasers. The crystals, such as gadolinium gallium garnet and yttrium gallium garnet, are grown by melting pre-sintered charges of mixed oxides under oxidizing conditions at temperatures up to .

Iridium compounds are used as catalysts in the Cativa process for carbonylation of methanol to produce acetic acid.

Iridium is a good catalyst for the decomposition of hydrazine (into hot nitrogen and ammonia), and this is used in practice in low-thrust rocket engines; there are more details in the monopropellant rocket article.

The radioisotope iridium-192 is one of the two most important sources of energy for use in industrial γ-radiography for non-destructive testing of metals. Additionally, 192Ir is used as a source of gamma radiation for the treatment of cancer using brachytherapy, a form of radiotherapy where a sealed radioactive source is placed inside or next to the area requiring treatment. Specific treatments include high-dose-rate prostate brachytherapy, biliary duct brachytherapy, and intracavitary cervix brachytherapy.

The use of iridium(III) complexes for imaging of mitochondria has been reviewed.

When iridium(III) is attached to albumin, a photosensitized molecule that can penetrate cancer cells is created. This molecule can be used in a process known as photodynamic therapy to destroy cancer cells.

Scientific
[[File:Platinum-Iridium meter bar.jpg|right|thumb|International Prototype Metre bar|alt=NIST Library US Prototype meter bar]]
An alloy of 90% platinum and 10% iridium was used in 1889 to construct the International Prototype Metre and kilogram mass, kept by the International Bureau of Weights and Measures near Paris. The meter bar was replaced as the definition of the fundamental unit of length in 1960 by a line in the atomic spectrum of krypton,The definition of the meter was changed again in 1983. The meter is currently defined as the distance traveled by light in a vacuum during a time interval of  of a second. but the kilogram prototype remained the international standard of mass until 20 May 2019, when the kilogram was redefined in terms of the Planck constant.General section citations: Recalibration of the U.S. National Prototype Kilogram, R.S.Davis, Journal of Research of the National Bureau of Standards, 90, No. 4,  1985 (5.5MB PDF ); and The Kilogram and Measurements of Mass and Force, Z.J.Jabbour et al., J. Res. Natl. Inst. Stand. Technol. 106, 2001,  (3.5MB PDF)

Iridium is often used as a coating for non-conductive materials in preparation for observation in scanning electron microscopes (SEM).
The addition of a  layer of iridium helps especially organic materials survive electron beam damage and reduces static charge build-up within the target area of the SEM beam's focal point. A coating of iridium also increases the signal to noise ratio associated with secondary electron emission which is essential to using SEMs for X-Ray spectrographic composition analysis. While other metals can be used for coating objects for SEM use, iridium is the preferred coating when samples will be studied with a wide variety of imaging parameters.

Iridium has been used in the radioisotope thermoelectric generators of unmanned spacecraft such as the Voyager, Viking, Pioneer, Cassini, Galileo, and New Horizons. Iridium was chosen to encapsulate the plutonium-238 fuel in the generator because it can withstand the operating temperatures of up to  and for its great strength.

Another use concerns X-ray optics, especially X-ray telescopes. The mirrors of the Chandra X-ray Observatory are coated with a layer of iridium  thick. Iridium proved to be the best choice for reflecting X-rays after nickel, gold, and platinum were also tested. The iridium layer, which had to be smooth to within a few atoms, was applied by depositing iridium vapor under high vacuum on a base layer of chromium.

Iridium is used in particle physics for the production of antiprotons, a form of antimatter. Antiprotons are made by shooting a high-intensity proton beam at a conversion target, which needs to be made from a very high density material. Although tungsten may be used instead, iridium has the advantage of better stability under the shock waves induced by the temperature rise due to the incident beam.

[[File:C-HactnBergGrah.png|upright=2|left|thumb|Oxidative addition to hydrocarbons in organoiridium chemistry|alt=Skeletal formula presentation of a chemical transformation. The initial compounds have a C5H5 ring on their top and an iridium atom in the center, which is bonded to two hydrogen atoms and a P-PH3 group or to two C-O groups. Reaction with alkane under UV light alters those groups.]]
Carbon–hydrogen bond activation (C–H activation) is an area of research on reactions that cleave carbon–hydrogen bonds, which were traditionally regarded as unreactive. The first reported successes at activating C–H bonds in saturated hydrocarbons, published in 1982, used organometallic iridium complexes that undergo an oxidative addition with the hydrocarbon.

Iridium complexes are being investigated as catalysts for asymmetric hydrogenation. These catalysts have been used in the synthesis of natural products and able to hydrogenate certain difficult substrates, such as unfunctionalized alkenes, enantioselectively (generating only one of the two possible enantiomers).

Iridium forms a variety of complexes of fundamental interest in triplet harvesting.

Historical
[[File:Gama Supreme Flat Top ebonite eyedropper fountain pen 3.JPG|right|thumb|Fountain pen nib labeled Iridium Point]]

Iridium–osmium alloys were used in fountain pen nib tips. The first major use of iridium was in 1834 in nibs mounted on gold. Since 1944, the famous Parker 51 fountain pen was fitted with a nib tipped by a ruthenium and iridium alloy (with 3.8% iridium). The tip material in modern fountain pens is still conventionally called "iridium", although there is seldom any iridium in it; other metals such as ruthenium, osmium, and tungsten have taken its place.

An iridium–platinum alloy was used for the touch holes or vent pieces of cannon. According to a report of the Paris Exhibition of 1867, one of the pieces being exhibited by Johnson and Matthey "has been used in a Withworth gun for more than 3000 rounds, and scarcely shows signs of wear yet. Those who know the constant trouble and expense which are occasioned by the wearing of the vent-pieces of cannon when in active service, will appreciate this important adaptation".

The pigment iridium black, which consists of very finely divided iridium, is used for painting porcelain an intense black; it was said that "all other porcelain black colors appear grey by the side of it".

 Precautions 
Iridium in bulk metallic form is not biologically important or hazardous to health due to its lack of reactivity with tissues; there are only about 20 parts per trillion of iridium in human tissue. Like most metals, finely divided iridium powder can be hazardous to handle, as it is an irritant and may ignite in air. Very little is known about the toxicity of iridium compounds, primarily because it is used so rarely that few people come in contact with it and those who do only with very small amounts. However, soluble salts, such as the iridium halides, could be hazardous due to elements other than iridium or due to iridium itself. At the same time, most iridium compounds are insoluble, which makes absorption into the body difficult.

A radioisotope of iridium, , is dangerous, like other radioactive isotopes. The only reported injuries related to iridium concern accidental exposure to radiation from  used in brachytherapy. High-energy gamma radiation from  can increase the risk of cancer. External exposure can cause burns, radiation poisoning, and death. Ingestion of 192Ir can burn the linings of the stomach and the intestines. 192Ir, 192mIr, and 194mIr tend to deposit in the liver, and can pose health hazards from both gamma and beta radiation.

In popular culture

The 2016 video game Stardew Valley features the element iridium as an “exotic [material] with many curious properties”https://stardewvalleywiki.com/Iridium_Bar. It is used in the late-game to create high-level tools and equipment. It is depicted as indigo-violet, quite different to its real-life silvery-white appearance, and its pieces of “ore” are a 4-pointed stars.

 Notes 

References

External links

 Iridium at The Periodic Table of Videos (University of Nottingham)
 Iridium in Encyclopædia Britannica

 
Category:Chemical elements
Category:Transition metals
Category:Precious metals
Category:Noble metals
Category:Impact event minerals
Category:Meteorite minerals
Category:Native element minerals
Category:Chemical elements with face-centered cubic structure