Lanthanum is a chemical element with the symbol La and atomic number 57. It is a soft, ductile, silvery-white metal that tarnishes slowly when exposed to air. It is the eponym of the lanthanide series, a group of 15 similar elements between lanthanum and lutetium in the periodic table, of which lanthanum is the first and the prototype. Lanthanum is traditionally counted among the rare earth elements. The usual oxidation state is +3. Lanthanum has no biological role in humans but is essential to some bacteria. It is not particularly toxic to humans but does show some antimicrobial activity.

Lanthanum usually occurs together with cerium and the other rare earth elements. Lanthanum was first found by the Swedish chemist Carl Gustaf Mosander in 1839 as an impurity in cerium nitrate – hence the name lanthanum, from the Ancient Greek λανθάνειν (lanthanein), meaning "to lie hidden". Although it is classified as a rare earth element, lanthanum is the 28th most abundant element in the Earth's crust, almost three times as abundant as lead. In minerals such as monazite and bastnäsite, lanthanum composes about a quarter of the lanthanide content. It is extracted from those minerals by a process of such complexity that pure lanthanum metal was not isolated until 1923.

Lanthanum compounds have numerous applications as catalysts, additives in glass, carbon arc lamps for studio lights and projectors, ignition elements in lighters and torches, electron cathodes, scintillators, gas tungsten arc welding electrodes, and other things. Lanthanum carbonate is used as a phosphate binder in cases of high levels of phosphate in the blood seen with kidney failure.

Characteristics

Physical
Lanthanum is the first element and prototype of the lanthanide series. In the periodic table, it appears to the right of the alkaline earth metal barium and to the left of the lanthanide cerium. Its placement has been disputed, but most who study the matter along with a 2021 IUPAC provisional report consider lanthanum to be best placed as the first of the f-block elements. The 57 electrons of a lanthanum atom are arranged in the configuration [Xe]5d16s2, with three valence electrons outside the noble gas core. In chemical reactions, lanthanum almost always gives up these three valence electrons from the 5d and 6s subshells to form the +3 oxidation state, achieving the stable configuration of the preceding noble gas xenon.Greenwood and Earnshaw, p. 1106 Some lanthanum(II) compounds are also known, but they are much less stable.

Among the lanthanides, lanthanum is exceptional as it has no 4f electrons as a single gas-phase atom. Thus it is only very weakly paramagnetic, unlike the strongly paramagnetic later lanthanides (with the exceptions of the last two, ytterbium and lutetium, where the 4f shell is completely full).Cullity, B. D. and Graham, C. D. (2011) Introduction to Magnetic Materials, John Wiley & Sons,  However, the 4f shell of lanthanum can become partially occupied in chemical environments and participate in chemical bonding. For example, the melting points of the trivalent lanthanides (all but europium and ytterbium) are related to the extent of hybridisation of the 6s, 5d, and 4f electrons (lowering with increasing 4f involvement), and lanthanum has the second-lowest melting point among them: 920 °C. (Europium and ytterbium have lower melting points because they delocalise about two electrons per atom rather than three.)Krishnamurthy, Nagaiyar and Gupta, Chiranjib Kumar (2004) Extractive Metallurgy of Rare Earths, CRC Press,  This chemical availability of f orbitals justifies lanthanum's placement in the f-block despite its anomalous ground-state configuration (which is merely the result of strong interelectronic repulsion making it less profitable to occupy the 4f shell, as it is small and close to the core electrons).

The lanthanides become harder as the series is traversed: as expected, lanthanum is a soft metal. Lanthanum has a relatively high resistivity of 615 nΩm at room temperature; in comparison, the value for the good conductor aluminium is only 26.50 nΩm.Greenwood and Earnshaw, p. 1429 Lanthanum is the least volatile of the lanthanides.The Radiochemistry of the Rare Earths, Scandium, Yttrium, and Actinium Like most of the lanthanides, lanthanum has a hexagonal crystal structure at room temperature. At 310 °C, lanthanum changes to a face-centered cubic structure, and at 865 °C, it changes to a body-centered cubic structure.

Chemical
As expected from periodic trends, lanthanum has the largest atomic radius of the lanthanides. Hence, it is the most reactive among them, tarnishing quite rapidly in air, turning completely dark after several hours and can readily burn to form lanthanum(III) oxide, La2O3, which is almost as basic as calcium oxide.Greenwood and Earnshaw, p. 1105–7 A centimeter-sized sample of lanthanum will corrode completely in a year as its oxide spalls off like iron rust, instead of forming a protective oxide coating like aluminium, scandium, yttrium, and lutetium. Lanthanum reacts with the halogens at room temperature to form the trihalides, and upon warming will form binary compounds with the nonmetals nitrogen, carbon, sulfur, phosphorus, boron, selenium, silicon and arsenic. Lanthanum reacts slowly with water to form lanthanum(III) hydroxide, La(OH)3. In dilute sulfuric acid, lanthanum readily forms the aquated tripositive ion : this is colorless in aqueous solution since La3+ has no d or f electrons. Lanthanum is the strongest and hardest base among the rare earth elements, which is again expected from its being the largest of them.Greenwood and Earnshaw, p. 1434

Some lanthanum(II) compounds are also known, but they are much less stable. Therefore, in officially naming compounds of lanthanum its oxidation number always is to be mentioned.

Isotopes
[[File:Lanthanum stable nucleus.png|thumb|left|280px|Excerpt from the chart of nuclides showing stable isotopes (black) from barium () to neodymium ().]]

Naturally occurring lanthanum is made up of two isotopes, the stable 139La and the primordial long-lived radioisotope 138La. 139La is by far the most abundant, making up 99.910% of natural lanthanum: it is produced in the s-process (slow neutron capture, which occurs in low- to medium-mass stars) and the r-process (rapid neutron capture, which occurs in core-collapse supernovae). It is the only stable isotope of lanthanum. The very rare isotope 138La is one of the few primordial odd–odd nuclei, with a long half-life of 1.05×1011 years. It is one of the proton-rich p-nuclei which cannot be produced in the s- or r-processes. 138La, along with the even rarer 180mTa, is produced in the ν-process, where neutrinos interact with stable nuclei. All other lanthanum isotopes are synthetic: with the exception of 137La with a half-life of about 60,000 years, all of them have half-lives less than a day, and most have half-lives less than a minute. The isotopes 139La and 140La occur as fission products of uranium.

Compounds
Lanthanum oxide is a white solid that can be prepared by direct reaction of its constituent elements. Due to the large size of the La3+ ion, La2O3 adopts a hexagonal 7-coordinate structure that changes to the 6-coordinate structure of scandium oxide (Sc2O3) and yttrium oxide (Y2O3) at high temperature. When it reacts with water, lanthanum hydroxide is formed: a lot of heat is evolved in the reaction and a hissing sound is heard. Lanthanum hydroxide will react with atmospheric carbon dioxide to form the basic carbonate.Greenwood and Earnshaw, p. 1107–8

Lanthanum fluoride is insoluble in water and can be used as a qualitative test for the presence of La3+. The heavier halides are all very soluble deliquescent compounds. The anhydrous halides are produced by direct reaction of their elements, as heating the hydrates causes hydrolysis: for example, heating hydrated LaCl3 produces LaOCl.

Lanthanum reacts exothermically with hydrogen to produce the dihydride LaH2, a black, pyrophoric, brittle, conducting compound with the calcium fluoride structure. This is a non-stoichiometric compound, and further absorption of hydrogen is possible, with a concomitant loss of electrical conductivity, until the more salt-like LaH3 is reached. Like LaI2 and LaI, LaH2 is probably an electride compound.

Due to the large ionic radius and great electropositivity of La3+, there is not much covalent contribution to its bonding and hence it has a limited coordination chemistry, like yttrium and the other lanthanides.Greenwood and Earnshaw, pp. 1108–9 Lanthanum oxalate does not dissolve very much in alkali-metal oxalate solutions, and [La(acac)3(H2O)2] decomposes around 500 °C. Oxygen is the most common donor atom in lanthanum complexes, which are mostly ionic and often have high coordination numbers over 6: 8 is the most characteristic, forming square antiprismatic and dodecadeltahedral structures. These high-coordinate species, reaching up to coordination number 12 with the use of chelating ligands such as in La2(SO4)3·9H2O, often have a low degree of symmetry because of stereo-chemical factors.

Lanthanum chemistry tends not to involve π bonding due to the electron configuration of the element: thus its organometallic chemistry is quite limited. The best characterized organolanthanum compounds are the cyclopentadienyl complex La(C5H5)3, which is produced by reacting anhydrous LaCl3 with NaC5H5 in tetrahydrofuran, and its methyl-substituted derivatives.Greenwood and Earnshaw, p. 1110

History
[[File:Mosander Carl Gustav bw.jpg|thumb|right|Carl Gustaf Mosander, discoverer of lanthanum]]
In 1751, the Swedish mineralogist Axel Fredrik Cronstedt discovered a heavy mineral from the mine at Bastnäs, later named cerite. Thirty years later, the fifteen-year-old Wilhelm Hisinger, from the family owning the mine, sent a sample of it to Carl Scheele, who did not find any new elements within. In 1803, after Hisinger had become an ironmaster, he returned to the mineral with Jöns Jacob Berzelius and isolated a new oxide which they named ceria after the dwarf planet Ceres, which had been discovered two years earlier. Ceria was simultaneously independently isolated in Germany by Martin Heinrich Klaproth.Greenwood and Earnshaw, p. 1424 Between 1839 and 1843, ceria was shown to be a mixture of oxides by the Swedish surgeon and chemist Carl Gustaf Mosander, who lived in the same house as Berzelius: he separated out two other oxides which he named lanthana and didymia. He partially decomposed a sample of cerium nitrate by roasting it in air and then treating the resulting oxide with dilute nitric acid.See:
 (Berzelius) (1839) "Nouveau métal" (New metal), Comptes rendus, 8 : 356-357. From p. 356: "L'oxide de cérium, extrait de la cérite par la procédé ordinaire, contient à peu près les deux cinquièmes de son poids de l'oxide du nouveau métal qui ne change que peu les propriétés du cérium, et qui s'y tient pour ainsi dire caché. Cette raison a engagé M. Mosander à donner au nouveau métal le nom de Lantane." (The oxide of cerium, extracted from cerite by the usual procedure, contains almost two fifths of its weight in the oxide of the new metal, which differs only slightly from the properties of cerium, and which is held in it so to speak "hidden". This reason motivated Mr. Mosander to give to the new metal the name Lantane.)
 (Berzelius) (1839) "Latanium — a new metal," Philosophical Magazine, new series, 14 : 390-391. That same year, Axel Erdmann, a student also at the Karolinska Institute, discovered lanthanum in a new mineral from Låven island located in a Norwegian fjord.

Finally, Mosander explained his delay, saying that he had extracted a second element from cerium, and this he called didymium. Although he didn't realise it, didymium too was a mixture, and in 1885 it was separated into praseodymium and neodymium.

Since lanthanum's properties differed only slightly from those of cerium, and occurred along with it in its salts, he named it from the Ancient Greek λανθάνειν [lanthanein] (lit. to lie hidden). Relatively pure lanthanum metal was first isolated in 1923.

Occurrence and production
Lanthanum is the third-most abundant of all the lanthanides, making up 39 mg/kg of the Earth's crust, behind neodymium at 41.5 mg/kg and cerium at 66.5 mg/kg. It is almost three times as abundant as lead in the Earth's crust.  Despite being among the so-called "rare earth metals", lanthanum is thus not rare at all, but it is historically so named because it is rarer than "common earths" such as lime and magnesia, and historically only a few deposits were known. Lanthanum is considered a rare earth metal because the process to mine it is difficult, time-consuming, and expensive. Lanthanum is rarely the dominant lanthanide found in the rare earth minerals, and in their chemical formulae it is usually preceded by cerium. Rare examples of La-dominant minerals are monazite-(La) and lanthanite-(La).

thumb|center|upright=3|Production of Lanthanum from Monazite sand
The La3+ ion is similarly sized to the early lanthanides of the cerium group (those up to samarium and europium) that immediately follow in the periodic table, and hence it tends to occur along with them in phosphate, silicate and carbonate minerals, such as monazite (MIIIPO4) and bastnäsite (MIIICO3F), where M refers to all the rare earth metals except scandium and the radioactive promethium (mostly Ce, La, and Y).Greenwood and Earnshaw, p. 1103 Bastnäsite is usually lacking in thorium and the heavy lanthanides, and the purification of the light lanthanides from it is less involved. The ore, after being crushed and ground, is first treated with hot concentrated sulfuric acid, evolving carbon dioxide, hydrogen fluoride, and silicon tetrafluoride: the product is then dried and leached with water, leaving the early lanthanide ions, including lanthanum, in solution.Greenwood and Earnshaw, p. 1426–9

The procedure for monazite, which usually contains all the rare earths as well as thorium, is more involved. Monazite, because of its magnetic properties, can be separated by repeated electromagnetic separation. After separation, it is treated with hot concentrated sulfuric acid to produce water-soluble sulfates of rare earths. The acidic filtrates are partially neutralized with sodium hydroxide to pH 3–4. Thorium precipitates out of solution as hydroxide and is removed. After that, the solution is treated with ammonium oxalate to convert rare earths to their insoluble oxalates. The oxalates are converted to oxides by annealing. The oxides are dissolved in nitric acid that excludes one of the main components, cerium, whose oxide is insoluble in HNO3. Lanthanum is separated as a double salt with ammonium nitrate by crystallization. This salt is relatively less soluble than other rare earth double salts and therefore stays in the residue. Care must be taken when handling some of the residues as they contain 228Ra, the daughter of 232Th, which is a strong gamma emitter. Lanthanum is relatively easy to extract as it has only one neighbouring lanthanide, cerium, which can be removed by making use of its ability to be oxidised to the +4 state; thereafter, lanthanum may be separated out by the historical method of fractional crystallization of La(NO3)3·2NH4NO3·4H2O, or by ion-exchange techniques when higher purity is desired.

Lanthanum metal is obtained from its oxide by heating it with ammonium chloride or fluoride and hydrofluoric acid at 300-400 °C to produce the chloride or fluoride:

La2O3 + 6 NH4Cl → 2 LaCl3 + 6 NH3 + 3 H2O

This is followed by reduction with alkali or alkaline earth metals in vacuum or argon atmosphere:

LaCl3 + 3 Li → La + 3 LiCl

Also, pure lanthanum can be produced by electrolysis of molten mixture of anhydrous LaCl3 and NaCl or KCl at elevated temperatures.

Applications
[[Image:Glowing gas mantle.jpg|thumb|right|A Coleman white gas lantern mantle burning at full brightness]]
The first historical application of lanthanum was in gas lantern mantles. Carl Auer von Welsbach used a mixture of lanthanum oxide and zirconium oxide, which he called Actinophor and patented in 1886. The original mantles gave a green-tinted light and were not very successful, and his first company, which established a factory in Atzgersdorf in 1887, failed in 1889.

Modern uses of lanthanum include:
thumb| hot cathode
thumb|Comparison of infrared transmittance of ZBLAN glass and silica
 One material used for anodic material of nickel-metal hydride batteries is . Due to high cost to extract the other lanthanides, a mischmetal with more than 50% of lanthanum is used instead of pure lanthanum. The compound is an intermetallic component of the  type. NiMH batteries can be found in many models of the Toyota Prius sold in the US.  These larger nickel-metal hydride batteries require massive quantities of lanthanum for the production. The 2008 Toyota Prius NiMH battery requires  of lanthanum. As engineers push the technology to increase fuel efficiency, twice that amount of lanthanum could be required per vehicle.
 Hydrogen sponge alloys can contain lanthanum. These alloys are capable of storing up to 400 times their own volume of hydrogen gas in a reversible adsorption process. Heat energy is released every time they do so; therefore these alloys have possibilities in energy conservation systems.
 Mischmetal, a pyrophoric alloy used in lighter flints, contains 25% to 45% lanthanum.
 Lanthanum oxide and the boride are used in electronic vacuum tubes as hot cathode materials with strong emissivity of electrons. Crystals of  are used in high-brightness, extended-life, thermionic electron emission sources for electron microscopes and Hall-effect thrusters.
 Lanthanum trifluoride () is an essential component of a heavy fluoride glass named ZBLAN. This glass has superior transmittance in the infrared range and is therefore used for fiber-optical communication systems.
 Cerium-doped lanthanum bromide and lanthanum chloride are the recent inorganic scintillators, which have a combination of high light yield, best energy resolution, and fast response. Their high yield converts into superior energy resolution; moreover, the light output is very stable and quite high over a very wide range of temperatures, making it particularly attractive for high-temperature applications. These scintillators are already widely used commercially in detectors of neutrons or gamma rays.
 Carbon arc lamps use a mixture of rare earth elements to improve the light quality. This application, especially by the motion picture industry for studio lighting and projection, consumed about 25% of the rare-earth compounds produced until the phase out of carbon arc lamps.
 Lanthanum(III) oxide () improves the alkali resistance of glass and is used in making special optical glasses, such as infrared-absorbing glass, as well as camera and telescope lenses, because of the high refractive index and low dispersion of rare-earth glasses. Lanthanum oxide is also used as a grain-growth additive during the liquid-phase sintering of silicon nitride and zirconium diboride.
 Small amounts of lanthanum added to steel improves its malleability, resistance to impact, and ductility, whereas addition of lanthanum to molybdenum decreases its hardness and sensitivity to temperature variations.
 Small amounts of lanthanum are present in many pool products to remove the phosphates that feed algae.
 Lanthanum oxide additive to tungsten is used in gas tungsten arc welding electrodes, as a substitute for radioactive thorium.
 Various compounds of lanthanum and other rare-earth elements (oxides, chlorides, etc.) are components of various catalysis, such as petroleum cracking catalysts.
 Lanthanum-barium radiometric dating is used to estimate age of rocks and ores, though the technique has limited popularity.
 Lanthanum carbonate was approved as a medication (Fosrenol, Shire Pharmaceuticals) to absorb excess phosphate in cases of hyperphosphatemia seen in end-stage kidney disease.
 Lanthanum fluoride is used in phosphor lamp coatings. Mixed with europium fluoride, it is also applied in the crystal membrane of fluoride ion-selective electrodes.
 Like horseradish peroxidase, lanthanum is used as an electron-dense tracer in molecular biology.
 Lanthanum-modified bentonite (or phoslock) is used to remove phosphates from water in lake treatments.

Biological role
Lanthanum has no known biological role in humans. The element is very poorly absorbed after oral administration and when injected its elimination is very slow. Lanthanum carbonate (Fosrenol) was approved as a phosphate binder to absorb excess phosphate in cases of end stage renal disease.

While lanthanum has pharmacological effects on several receptors and ion channels, its specificity for the GABA receptor is unique among trivalent cations. Lanthanum acts at the same modulatory site on the GABA receptor as zinc, a known negative allosteric modulator. The lanthanum cation La3+ is a positive allosteric modulator at native and recombinant GABA receptors, increasing open channel time and decreasing desensitization in a subunit configuration dependent manner.

Lanthanum is an essential cofactor for the methanol dehydrogenase of the methanotrophic bacterium Methylacidiphilum fumariolicum SolV, although the great chemical similarity of the lanthanides means that it may be substituted with cerium, praseodymium, or neodymium without ill effects, and with the smaller samarium, europium, or gadolinium giving no side effects other than slower growth.

Precautions

Lanthanum has a low to moderate level of toxicity and should be handled with care. The injection of lanthanum solutions produces hyperglycemia, low blood pressure, degeneration of the spleen and hepatic alterations. The application in carbon arc light led to the exposure of people to rare earth element oxides and fluorides, which sometimes led to pneumoconiosis. As the La3+ ion is similar in size to the Ca2+ ion, it is sometimes used as an easily traced substitute for the latter in medical studies. Lanthanum, like the other lanthanides, is known to affect human metabolism, lowering cholesterol levels, blood pressure, appetite, and risk of blood coagulation. When injected into the brain, it acts as a painkiller, similarly to morphine and other opiates, though the mechanism behind this is still unknown.

See also

References

Bibliography
 

Further reading
 The Industrial Chemistry of the Lanthanons, Yttrium, Thorium and Uranium, by R. J. Callow, Pergamon Press, 1967
 Extractive Metallurgy of Rare Earths, by C. K. Gupta and N. Krishnamurthy, CRC Press, 2005
 Nouveau Traite de Chimie Minerale, Vol. VII. Scandium, Yttrium, Elements des Terres Rares, Actinium, P. Pascal, Editor, Masson & Cie, 1959
 Chemistry of the Lanthanons, by R. C. Vickery, Butterworths 1953

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents
Category:GABAA receptor positive allosteric modulators