Lithium (from ) is a chemical element with the symbol Li and atomic number 3. It is a soft, silvery-white alkali metal. Under standard conditions, it is the least dense metal and the least dense solid element. Like all alkali metals, lithium is highly reactive and flammable, and must be stored in vacuum, inert atmosphere or inert liquid such as purified kerosene or mineral oil. When cut, it exhibits a metallic luster, but moist air corrodes it quickly to a dull silvery gray, then black tarnish. It never occurs freely in nature, but only in (usually ionic) compounds, such as pegmatitic minerals, which were once the main source of lithium. Due to its solubility as an ion, it is present in ocean water and is commonly obtained from brines. Lithium metal is isolated electrolytically from a mixture of lithium chloride and potassium chloride.

The nucleus of the lithium atom verges on instability, since the two stable lithium isotopes found in nature have among the lowest binding energies per nucleon of all stable nuclides. Because of its relative nuclear instability, lithium is less common in the solar system than 25 of the first 32 chemical elements even though its nuclei are very light: it is an exception to the trend that heavier nuclei are less common.Numerical data from:  Graphed at :File:SolarSystemAbundances.jpg For related reasons, lithium has important uses in nuclear physics. The transmutation of lithium atoms to helium in 1932 was the first fully man-made nuclear reaction, and lithium deuteride serves as a fusion fuel in staged thermonuclear weapons.Nuclear Weapon Design. Federation of American Scientists (21 October 1998). fas.org

Lithium and its compounds have several industrial applications, including heat-resistant glass and ceramics, lithium grease lubricants, flux additives for iron, steel and aluminium production, lithium batteries, and lithium-ion batteries. These uses consume more than three-quarters of lithium production.

Lithium is present in biological systems in trace amounts; its functions are uncertain. Lithium salts have proven to be useful as a mood stabilizer and antidepressant   in the treatment of mental illness such as bipolar disorder.

Properties
alt=A diagram of Lithium-7, showing that it has 3 protons, 4 neutrons and 3 electrons.|thumb|Atomic structure of Lithium-7

Atomic and physical
thumb|upright=0.7|left|Lithium ingots with a thin layer of black nitride tarnish
The alkali metals are also called the lithium family, after its leading element. Like the other alkali metals (which are sodium (Na), potassium (K), rubidium (Rb), caesium (Cs), and francium (Fr)), lithium has a single valence electron that is easily given up to form a cation. Because of this, lithium is a good conductor of heat and electricity as well as a highly reactive element, though it is the least reactive of the alkali metals. Lithium's low reactivity is due to the proximity of its valence electron to its nucleus (the remaining two electrons are in the 1s orbital, much lower in energy, and do not participate in chemical bonds). Molten lithium is significantly more reactive than its solid form.

Lithium metal is soft enough to be cut with a knife. When cut, it possesses a silvery-white color that quickly changes to gray as it oxidizes to lithium oxide. Its melting point of  and its boiling point of  are each the highest of all the alkali metals while its density of 0.534  is the lowest.

Lithium has a very low density (0.534 g/cm3), comparable with pine wood. It is the least dense of all elements that are solids at room temperature; the next lightest solid element (potassium, at 0.862 g/cm3) is more than 60% denser. Apart from helium and hydrogen, as a solid it is less dense than any other element as a liquid, being only two-thirds as dense as liquid nitrogen (0.808 g/cm3). Lithium can float on the lightest hydrocarbon oils and is one of only three metals that can float on water, the other two being sodium and potassium.
thumb|left|upright=0.7|Lithium floating in oil
Lithium's coefficient of thermal expansion is twice that of aluminium and almost four times that of iron. Lithium is superconductive below 400 μK at standard pressure and at higher temperatures (more than 9 K) at very high pressures (>20 GPa). At temperatures below 70 K, lithium, like sodium, undergoes diffusionless phase change transformations. At 4.2 K it has a rhombohedral crystal system (with a nine-layer repeat spacing); at higher temperatures it transforms to face-centered cubic and then body-centered cubic. At liquid-helium temperatures (4 K) the rhombohedral structure is prevalent. Multiple allotropic forms have been identified for lithium at high pressures.

Lithium has a mass specific heat capacity of 3.58 kilojoules per kilogram-kelvin, the highest of all solids.SPECIFIC HEAT OF SOLIDS. bradley.edu Because of this, lithium metal is often used in coolants for heat transfer applications.

 Isotopes 

Naturally occurring lithium is composed of two stable isotopes, 6Li and 7Li, the latter being the more abundant (92.5% natural abundance). Both natural isotopes have anomalously low nuclear binding energy per nucleon (compared to the neighboring elements on the periodic table, helium and beryllium); lithium is the only low numbered element that can produce net energy through nuclear fission. The two lithium nuclei have lower binding energies per nucleon than any other stable nuclides other than deuterium and helium-3.:File:Binding energy curve - common isotopes.svg shows binding energies of stable nuclides graphically; the source of the data-set is given in the figure background. As a result of this, though very light in atomic weight, lithium is less common in the Solar System than 25 of the first 32 chemical elements. Seven radioisotopes have been characterized, the most stable being 8Li with a half-life of 838 ms and 9Li with a half-life of 178 ms. All of the remaining radioactive isotopes have half-lives that are shorter than 8.6 ms. The shortest-lived isotope of lithium is 4Li, which decays through proton emission and has a half-life of 7.6 × 10−23 s. The 6Li isotope is one of only five stable nuclides to have both an odd number of protons and an odd number of neutrons, the other four stable odd-odd nuclides being hydrogen-2, boron-10, nitrogen-14, and tantalum-180m.

7Li is one of the primordial elements (or, more properly, primordial nuclides) produced in Big Bang nucleosynthesis.  A small amount of both 6Li and 7Li are produced in stars during stellar nucleosynthesis, but it is further "burned" as fast as produced.    7Li can also be generated in carbon stars.  Additional small amounts of both 6Li and 7Li may be generated from solar wind, cosmic rays hitting heavier atoms, and from early solar system 7Be and 10Be radioactive decay.

Lithium isotopes fractionate substantially during a wide variety of natural processes, including mineral formation (chemical precipitation), metabolism, and ion exchange. Lithium ions substitute for magnesium and iron in octahedral sites in clay minerals, where 6Li is preferred to 7Li, resulting in enrichment of the light isotope in processes of hyperfiltration and rock alteration. The exotic 11Li is known to exhibit a neutron halo, with 2 neutrons orbiting around its nucleus of 3 protons and 6 neutrons. The process known as laser isotope separation can be used to separate lithium isotopes, in particular 7Li from 6Li.

Nuclear weapons manufacture and other nuclear physics applications are a major source of artificial lithium fractionation, with the light isotope 6Li being retained by industry and military stockpiles to such an extent that it has caused slight but measurable change in the 6Li to 7Li ratios in natural sources, such as rivers. This has led to unusual uncertainty in the standardized atomic weight of lithium, since this quantity depends on the natural abundance ratios of these naturally-occurring stable lithium isotopes, as they are available in commercial lithium mineral sources.

Both stable isotopes of lithium can be laser cooled and were used to produce the first quantum degenerate Bose-Fermi mixture.

Occurrence
[[File:Elemental abundances.svg|thumb|upright=1.6|Lithium is about as common as chlorine in the Earth's upper continental crust, on a per-atom basis.]]

Astronomical

Although it was synthesized in the Big Bang, lithium (together with beryllium and boron) is markedly less abundant in the universe than other elements. This is a result of the comparatively low stellar temperatures necessary to destroy lithium, along with a lack of common processes to produce it.

According to modern cosmological theory, lithium—in both stable isotopes (lithium-6 and lithium-7)—was one of the three elements synthesized in the Big Bang. Though the amount of lithium generated in Big Bang nucleosynthesis is dependent upon the number of photons per baryon, for accepted values the lithium abundance can be calculated, and there is a "cosmological lithium discrepancy" in the universe: older stars seem to have less lithium than they should, and some younger stars have much more. The lack of lithium in older stars is apparently caused by the "mixing" of lithium into the interior of stars, where it is destroyed, while lithium is produced in younger stars. Although it transmutes into two atoms of helium due to collision with a proton at temperatures above 2.4 million degrees Celsius (most stars easily attain this temperature in their interiors), lithium is more abundant than computations would predict in later-generation stars.
[[File:Nova Centauri 2013 ESO.jpg|thumb|Nova Centauri 2013 is the first in which evidence of lithium has been found.]]

Lithium is also found in brown dwarf substellar objects and certain anomalous orange stars. Because lithium is present in cooler, less-massive brown dwarfs, but is destroyed in hotter red dwarf stars, its presence in the stars' spectra can be used in the "lithium test" to differentiate the two, as both are smaller than the Sun. Certain orange stars can also contain a high concentration of lithium. Those orange stars found to have a higher than usual concentration of lithium (such as Centaurus X-4) orbit massive objects—neutron stars or black holes—whose gravity evidently pulls heavier lithium to the surface of a hydrogen-helium star, causing more lithium to be observed.

On 27 May 2020, astronomers reported that classical nova explosions are galactic producers of lithium-7.

Terrestrial

Although lithium is widely distributed on Earth, it does not naturally occur in elemental form due to its high reactivity. The total lithium content of seawater is very large and is estimated as 230 billion tonnes, where the element exists at a relatively constant concentration of 0.14 to 0.25 parts per million (ppm), or 25 micromolar; higher concentrations approaching 7 ppm are found near hydrothermal vents.

Estimates for the Earth's crustal content range from 20 to 70 ppm by weight. Lithium constitutes about 0.002 percent of Earth's crust. In keeping with its name, lithium forms a minor part of igneous rocks, with the largest concentrations in granites. Granitic pegmatites also provide the greatest abundance of lithium-containing minerals, with spodumene and petalite being the most commercially viable sources. Another significant mineral of lithium is lepidolite which is now an obsolete name for a series formed by polylithionite and trilithionite. A newer source for lithium is hectorite clay, the only active development of which is through the Western Lithium Corporation in the United States. At 20 mg lithium per kg of Earth's crust,Taylor, S. R.; McLennan, S. M.; The continental crust: Its composition and evolution, Blackwell Sci. Publ., Oxford, 330 pp. (1985). Cited in Abundances of the elements (data page) lithium is the 25th most abundant element.

According to the Handbook of Lithium and Natural Calcium, "Lithium is a comparatively rare element, although it is found in many rocks and some brines, but always in very low concentrations. There are a fairly large number of both lithium mineral and brine deposits but only comparatively few of them are of actual or potential commercial value. Many are very small, others are too low in grade."Garrett, Donald (2004) Handbook of Lithium and Natural Calcium, Academic Press, cited in The Trouble with Lithium 2 , Meridian International Research (2008)

Chile is estimated (2020) to have the largest reserves by far (9.2 million tonnes), and Australia the highest annual production (40,000 tonnes). One of the largest reserve basesAppendixes . By USGS definitions, the reserve base "may encompass those parts of the resources that have a reasonable potential for becoming economically available within planning horizons beyond those that assume proven technology and current economics. The reserve base includes those resources that are currently economic (reserves), marginally economic (marginal reserves), and some of those that are currently subeconomic (subeconomic resources)." of lithium is in the Salar de Uyuni area of Bolivia, which has 5.4 million tonnes. Other major suppliers include Australia, Argentina and China. As of 2015, the Czech Geological Survey considered the entire Ore Mountains in the Czech Republic as lithium province. Five deposits are registered, one near  is considered as a potentially economical deposit, with 160 000 tonnes of lithium. In December 2019, Finnish mining company Keliber Oy reported its Rapasaari lithium deposit has estimated proven and probable ore reserves of 5.280 million tonnes.

In June 2010, The New York Times reported that American geologists were conducting ground surveys on dry salt lakes in western Afghanistan believing that large deposits of lithium are located there. These estimates are "based principally on old data, which was gathered mainly by the Soviets during their occupation of Afghanistan from 1979–1989". The US Ministry of Defense estimated the lithium reserves in Afghanistan to amount to the ones in Bolivia and dubbed it as a potential "Saudi-Arabia of lithium". In Cornwall, England, the presence of brine rich in lithium was well known due to the region's historic mining industry, and private investors have conducted tests to investigate potential lithium extraction in this area.

Biological

Lithium is found in trace amount in numerous plants, plankton, and invertebrates, at concentrations of 69 to 5,760 parts per billion (ppb). In vertebrates the concentration is slightly lower, and nearly all vertebrate tissue and body fluids contain lithium ranging from 21 to 763 ppb. Marine organisms tend to bioaccumulate lithium more than terrestrial organisms. Whether lithium has a physiological role in any of these organisms is unknown.

Studies of lithium concentrations in mineral-rich soil give ranges between around 0.1 and 50−100 ppm, with some concentrations as high as 100−400 ppm, although it is unlikely that all of it is available for uptake by plants. Lithium concentration in plant tissue is typically around 1 ppm, with some plant families bioaccumulating more lithium than others; lithium accumulation does not appear to affect the essential nutrient composition of plants. Tolerance to lithium varies by plant species and typically parallels sodium tolerance; maize and Rhodes grass, for example, are highly tolerant to lithium injury while avocado and soybean are very sensitive. Similarly, lithium at concentrations of 5 ppm reduces seed germination in some species (e.g. Asian rice and chickpea) but not in others (e.g. barley and wheat).
Many of lithium's major biological effects can be explained by its competition with other ions.
The monovalent lithium ion  competes with other ions such as sodium (immediately below lithium on the periodic table), which like lithium is also a monovalent alkali metal.
Lithium also competes with bivalent magnesium ions, whose ionic radius (86 pm) is approximately that of the lithium ion (90 pm). 
Mechanisms that transport sodium across cellular membranes also transport lithium.
For instance, sodium channels (both voltage-gated and epithelial) are particularly major pathways of entry for lithium.
Lithium ions can also permeate through ligand-gated ion channels as well as cross both nuclear and mitochondrial membranes.
Like sodium, lithium can enter and partially block (although not permeate) potassium channels and calcium channels.
The biological effects of lithium are many and varied but its mechanisms of action are only partially understood.
For instance, studies of lithium-treated patients with bipolar disorder show that, among many other effects, lithium partially reverses telomere shortening in these patients and also increases mitochondrial function, although how lithium produces these pharmacological effects is not understood.
Even the exact mechanisms involved in lithium toxicity are not fully understood.

History
thumb|Johan August Arfwedson is credited with the discovery of lithium in 1817
Petalite (LiAlSi4O10) was discovered in 1800 by the Brazilian chemist and statesman José Bonifácio de Andrada e Silva in a mine on the island of Utö, Sweden. However, it was not until 1817 that Johan August Arfwedson, then working in the laboratory of the chemist Jöns Jakob Berzelius, detected the presence of a new element while analyzing petalite ore. From p. 45: "Herr August Arfwedson, ein junger sehr verdienstvoller Chemiker, der seit einem Jahre in meinem Laboratorie arbeitet, fand bei einer Analyse des Petalits von Uto's Eisengrube, einen alkalischen Bestandtheil, … Wir haben es Lithion genannt, um dadurch auf seine erste Entdeckung im Mineralreich anzuspielen, da die beiden anderen erst in der organischen Natur entdeckt wurden. Sein Radical wird dann Lithium genannt werden." (Mr. August Arfwedson, a young, very meritorious chemist, who has worked in my laboratory for a year, found during an analysis of petalite from Uto's iron mine, an alkaline component … We've named it lithion, in order to allude thereby to its first discovery in the mineral realm, since the two others were first discovered in organic nature. Its radical will then be named "lithium".) This element formed compounds similar to those of sodium and potassium, though its carbonate and hydroxide were less soluble in water and less alkaline. Berzelius gave the alkaline material the name "lithion/lithina", from the Greek word λιθoς (transliterated as lithos, meaning "stone"), to reflect its discovery in a solid mineral, as opposed to potassium, which had been discovered in plant ashes, and sodium, which was known partly for its high abundance in animal blood. He named the metal inside the material "lithium".

Arfwedson later showed that this same element was present in the minerals spodumene and lepidolite.See:
 Arwedson, Aug. (1818) "Undersökning af några vid Utö Jernmalmsbrott förekommende Fossilier, och af ett deri funnet eget Eldfast Alkali" , Afhandlingar i Fysik, Kemi och Mineralogi, 6 : 145–172. (in Swedish)
 Arwedson, Aug. (1818) "Untersuchung einiger bei der Eisen-Grube von Utö vorkommenden Fossilien und von einem darin gefundenen neuen feuerfesten Alkali"  (Investigation of some minerals occurring at the iron mines of Utö and of a new refractory alkali found therein), Journal für Chemie und Physik, 22 (1) : 93–117. (in German) In 1818, Christian Gmelin was the first to observe that lithium salts give a bright red color to flame. However, both Arfwedson and Gmelin tried and failed to isolate the pure element from its salts. It was not isolated until 1821, when William Thomas Brande obtained it by electrolysis of lithium oxide, a process that had previously been employed by the chemist Sir Humphry Davy to isolate the alkali metals potassium and sodium.Brande, William Thomas (1821) A Manual of Chemistry, 2nd ed. London, England: John Murray, vol. 2, pp. 57-58.  Brande also described some pure salts of lithium, such as the chloride, and, estimating that lithia (lithium oxide) contained about 55% metal, estimated the atomic weight of lithium to be around 9.8 g/mol (modern value ~6.94 g/mol). In 1855, larger quantities of lithium were produced through the electrolysis of lithium chloride by Robert Bunsen and Augustus Matthiessen. The discovery of this procedure led to commercial production of lithium in 1923 by the German company Metallgesellschaft AG, which performed an electrolysis of a liquid mixture of lithium chloride and potassium chloride.

Australian psychiatrist John Cade is credited with reintroducing and popularizing the use of lithium to treat mania in 1949. Shortly after, throughout the mid 20th century, lithium's mood stabilizing applicability for mania and depression took off in Europe and the United States.

The production and use of lithium underwent several drastic changes in history. The first major application of lithium was in high-temperature lithium greases for aircraft engines and similar applications in World War II and shortly after. This use was supported by the fact that lithium-based soaps have a higher melting point than other alkali soaps, and are less corrosive than calcium based soaps. The small demand for lithium soaps and lubricating greases was supported by several small mining operations, mostly in the US.

The demand for lithium increased dramatically during the Cold War with the production of nuclear fusion weapons. Both lithium-6 and lithium-7 produce tritium when irradiated by neutrons, and are thus useful for the production of tritium by itself, as well as a form of solid fusion fuel used inside hydrogen bombs in the form of lithium deuteride. The US became the prime producer of lithium between the late 1950s and the mid 1980s. At the end, the stockpile of lithium was roughly 42,000 tonnes of lithium hydroxide. The stockpiled lithium was depleted in lithium-6 by 75%, which was enough to affect the measured atomic weight of lithium in many standardized chemicals, and even the atomic weight of lithium in some "natural sources" of lithium ion which had been "contaminated" by lithium salts discharged from isotope separation facilities, which had found its way into ground water. 

Lithium is used to decrease the melting temperature of glass and to improve the melting behavior of aluminium oxide in the Hall-Héroult process. These two uses dominated the market until the middle of the 1990s. After the end of the nuclear arms race, the demand for lithium decreased and the sale of department of energy stockpiles on the open market further reduced prices. In the mid 1990s, several companies started to isolate lithium from brine which proved to be a less expensive option than underground or open-pit mining. Most of the mines closed or shifted their focus to other materials because only the ore from zoned pegmatites could be mined for a competitive price. For example, the US mines near Kings Mountain, North Carolina closed before the beginning of the 21st century.

The development of lithium ion batteries increased the demand for lithium and became the dominant use in 2007. With the surge of lithium demand in batteries in the 2000s, new companies have expanded brine isolation efforts to meet the rising demand.

It has been argued that lithium will be one of the main objects of geopolitical competition in a world running on renewable energy and dependent on batteries, but this perspective has also been criticised for underestimating the power of economic incentives for expanded production.

Chemistry
Of lithium metal
Lithium reacts with water easily, but with noticeably less vigor than other alkali metals. The reaction forms hydrogen gas and lithium hydroxide. When placed over a flame, lithium compounds give off a striking crimson color, but when the metal burns strongly, the flame becomes a brilliant silver. Lithium will ignite and burn in oxygen when exposed to water or water vapor. In moist air, lithium rapidly tarnishes to form a black coating of lithium hydroxide (LiOH and LiOH·H2O), lithium nitride (Li3N) and lithium carbonate (Li2CO3, the result of a secondary reaction between LiOH and CO2). Lithium is one of the few metals that react with nitrogen gas.

Because of its reactivity with water, and especially nitrogen, lithium metal is usually stored in a hydrocarbon sealant, often petroleum jelly. Although the heavier alkali metals can be stored under mineral oil, lithium is not dense enough to fully submerge itself in these liquids.

Lithium has a diagonal relationship with magnesium, an element of similar atomic and ionic radius. Chemical resemblances between the two metals include the formation of a nitride by reaction with N2, the formation of an oxide () and peroxide () when burnt in O2, salts with similar solubilities, and thermal instability of the carbonates and nitrides. The metal reacts with hydrogen gas at high temperatures to produce lithium hydride (LiH).

Lithium forms a variety of binary and ternary materials by direct reaction with the main group elements. These Zintl phases, although highly covalent, can be viewed as salts of polyatomic anions such as Si44-, P73-, and Te52-.  With graphite, lithium forms a variety of intercalation compounds.

It dissolves in ammonia (and amines) to give [Li(NH3)4]+ and the solvated electron.

Inorganic compounds

[[File:Butyllithium-hexamer-from-xtal-3D-balls-A.png|thumb|right|Hexameric structure of the n-butyllithium fragment in a crystal]]
Lithium forms salt-like derivatives with all halides and pseudohalides. Some examples include the halides LiF, LiCl, LiBr, LiI, as well as the pseudohalides and related anions. Lithium carbonate has been described as the most important compound of lithium.  This white solid is the principal product of beneficiation of lithium ores.  It is a precursor to other salts including ceramics and materials for lithium batteries.

The compounds  and  are useful reagents.  These salts and many other lithium salts exhibit distinctively high solubility in ethers, in contrast with salts of heavier alkali metals.

In aqueous solution, the coordination complex [Li(H2O)4]+ predominates for many lithium salts.  Related complexes are known with amines and ethers.

Organic chemistry

Organolithium compounds are numerous and useful.  They are defined by the presence of a bond between carbon and lithium. They serve as metal-stabilized carbanions, although their solution and solid-state structures are more complex than this simplistic view. Thus, these are extremely powerful bases and nucleophiles. They have also been applied in asymmetric synthesis in the pharmaceutical industry. For laboratory organic synthesis, many organolithium reagents are commercially available in solution form. These reagents are highly reactive, and are sometimes pyrophoric.

Like its inorganic compounds, almost all organic compounds of lithium formally follow the duet rule (e.g., BuLi, MeLi). However, it is important to note that in the absence of coordinating solvents or ligands, organolithium compounds form dimeric, tetrameric, and hexameric clusters (e.g., BuLi is actually [BuLi]6 and MeLi is actually [MeLi]4) which feature multi-center bonding and increase the coordination number around lithium. These clusters are broken down into smaller or monomeric units in the presence of solvents like dimethoxyethane (DME) or ligands like tetramethylethylenediamine (TMEDA). As an exception to the duet rule, a two-coordinate lithate complex with four electrons around lithium, [Li(thf)4]+[((Me3Si)3C)2Li]–, has been characterized crystallographically.

Production

+Lithium mine production (2020), reserves and resources in tonnes according to USGS Country Production Reserves Resources Argentina 6,200 1,900,000 19,300,000 Australia 40,000 4,700,000 6,400,000 Austria - - 50,000 Bolivia - - 21,000,000 Brazil 1,900 95,000 470,000 Canada 0 530,000 2,900,000 Chile 18,000 9,200,000 9,600,000 China 14,000 1,500,000 5,100,000 Czech Republic - - 1,300,000 DR Congo - - 3,000,000 Finland - - 50,000 Germany - - 2,700,000 Ghana - - 90,000 Kazakhstan - - 50,000 Mali - - 700,000 Mexico - - 1,700,000 Namibia - - 50,000 Peru - - 880,000 Portugal 900 60,000 270,000 Serbia - - 1,200,000 Spain - - 300,000 United States 870In 2013 750,000 7,900,000 Zimbabwe 1,200 220,000 500,000 World total 82,000 21,000,000 86,000,000+

Lithium production has greatly increased since the end of World War II. The main sources of lithium are brines and ores.

Lithium metal is produced through electrolysis from a mixture of fused 55% lithium chloride and 45% potassium chloride at about 450 °C.

 Reserves and occurrence 
thumb|right|600px|Scatter plots of lithium grade and tonnage for selected world deposits, as of 2017
Worldwide identified reserves in 2020 and 2021 were estimated by the US Geological Survey (USGS) to be 17 million and 21 million tonnes, respectively. An accurate estimate of world lithium reserves is difficult. One reason for this is that most lithium classification schemes are developed for solid ore deposits, whereas brine is a fluid that is problematic to treat with the same classification scheme due to varying concentrations and pumping effects.

Following a hike in lithium price in 2015 and concern for insufficiency of lithium resource for the growing battery industry, a peer-reviewed analysis of USGS data in 2017 predicted that there will be no shortage of lithium and the current estimates of the reserves will be subject to increase along with the demand. Worldwide lithium resources identified by USGS started to increase in 2017 owing to continuing exploration. Identified resources in 2016, 2017, 2018, 2019 and 2020 were 41, 47, 54, 62 and 80 million tonnes, respectively.

The world in 2013 was estimated to contain about 15 million tonnes of lithium reserves, while 65 million tonnes of known resources were reasonable. A total of 75% of everything could typically be found in the ten largest deposits of the world. Another study noted that 83% of the geological resources of lithium are located in six brine, two pegmatite, and two sedimentary deposits.

In the US, lithium is recovered from brine pools in Nevada. A deposit discovered in 2013 in Wyoming's Rock Springs Uplift is estimated to contain 228,000 tons. Additional deposits in the same formation were estimated to be as much as 18 million tons. Similarly in Nevada, the McDermitt Caldera hosts lithium-bearing volcanic muds that consist of the largest known deposits of lithium within the United States.

 Lithium triangle 
The world's top four lithium-producing countries from 2019, as reported by the US Geological Survey are Australia, Chile, China and Argentina. The intersection of Chile, Bolivia, and Argentina make up the region known as the Lithium Triangle. The Lithium Triangle is known for its high quality salt flats including Bolivia's Salar de Uyuni, Chile's Salar de Atacama, and Argentina's Salar de Arizaro. The Lithium Triangle is believed to contain over 75% of existing known lithium reserves. Deposits are found in South America throughout the Andes mountain chain. Chile is the leading producer, followed by Argentina. Both countries recover lithium from brine pools. According to USGS, Bolivia's Uyuni Desert has 5.4 million tonnes of lithium. Half the world's known reserves are located in Bolivia along the central eastern slope of the Andes. Since 2009 the Bolivian government was looking for investors for developing the Salar de Uyuni mine among which were Japanese, French, and Korean firms. In 2019 Bolivian state-run company YLB has signed a contract with Germany's ACI Systems estimated to be $1.2 billion worth to build a lithium hydroxide and lithium-ion batteries plants but quickly scrapped the deal.

Since 2018 the Democratic Republic of Congo is known to have the largest lithium spodumene hard rock deposit in the world. The total resource of the deposit located in Manono, central DRC, has the potential to be in the magnitude of 1.5 billion tons of lithium spodumene hard-rock. The two largest pegmatites (known as the Carriere de l'Este Pegmatite and the Roche Dure Pegmatite) are each of similar size or larger than the famous Greenbushes Pegmatite in Western Australia. In the near future by 2023, the Democratic Republic of Congo is expected to be a significant supplier of lithium to the world with its high grade and low impurities.

According to a later 2011 study by Lawrence Berkeley National Laboratory and the University of California, Berkeley, the then estimated reserve base of lithium should not be a limiting factor for large-scale battery production for electric vehicles because an estimated 1 billion 40 kWh Li-based batteries could be built with those reserves - about 10 kg of lithium per car. Another 2011 study at the University of Michigan and Ford Motor Company found enough resources to support global demand until 2100, including the lithium required for the potential widespread transportation use. The study estimated global reserves at 39 million tons, and total demand for lithium during the 90-year period annualized at 12–20 million tons, depending on the scenarios regarding economic growth and recycling rates.

In 2014, The Financialist stated that demand for lithium was growing at more than 12% a year. According to Credit Suisse, this rate exceeded projected availability by 25%. The publication compared the 2014 lithium situation with oil, whereby "higher oil prices spurred investment in expensive deepwater and oil sands production techniques"; that is, the price of lithium would continue to rise until more expensive production methods that could boost total output would receive the attention of investors.

On 16 July 2018 2.5 million tonnes of high-grade lithium resources and 124 million pounds of uranium resources were found in the Falchani hard rock deposit in the region Puno, Peru.

In 2019, world production of lithium from spodumene was around 80,000t per annum, primarily from the Greenbushes pegmatite and from some Chinese and Chilean sources. The Talison mine in Greenbushes is reported to be the largest and to have the highest grade of ore at 2.4% Li2O (2012 figures).

Oceans are estimated to contain 230 billion tons of lithium, but the concentration is 0.1-0.2ppm, making it more expensive to isolate with 2020 technology than from land based brine and rock.

 Sources 
Another potential source of lithium  was identified as the leachates of geothermal wells, which are carried to the surface.Parker, Ann. Mining Geothermal Resources . Lawrence Livermore National Laboratory Recovery of this type of lithium has been demonstrated in the field; the lithium is separated by simple filtration.Patel, P. (16 November 2011) Startup to Capture Lithium from Geothermal Plants. technologyreview.com Reserves are more limited than those of brine reservoirs and hard rock.

 Pricing 
In 1998, the price of lithium metal was about  (or US$43/lb). After the 2007 financial crisis, major suppliers, such as Sociedad Química y Minera (SQM), dropped lithium carbonate pricing by 20%. Prices rose in 2012. A 2012 Business Week article outlined an oligopoly in the lithium space: "SQM, controlled by billionaire Julio Ponce, is the second-largest, followed by Rockwood, which is backed by Henry Kravis’s KKR & Co., and Philadelphia-based FMC", with Talison mentioned as the biggest producer. Global consumption may jump to 300,000 metric tons a year by 2020 from about 150,000 tons in 2012, to match the demand for lithium batteries that has been growing at about 25% a year, outpacing the 4% to 5% overall gain in lithium production.

 Extraction 
thumb|upright|Analyses of the extraction of lithium from seawater, published in 1975
Lithium and its compounds were historically isolated and extracted from hard rock but by the 1990s mineral springs, brine pools, and brine deposits had become the dominant source. Most of these were in Chile, Argentina and Bolivia. Large lithium-clay deposits under development in the McDermitt caldera (Nevada, USA) require concentrated sulfuric acid to leach lithium from the clay ore.

By early 2021, much of the lithium mined globally comes from either "spodumene, the mineral contained in hard rocks found in places such as Australia and North Carolina" or from the salty brine pumped directly out of the ground, as it is in locations in Chile.

Low-cobalt cathodes for lithium batteries are expected to require lithium hydroxide rather than lithium carbonate as a feedstock, and this trend favours rock as a source.

In one method of making lithium intermediates from brine, the brine is first pumped up from underground pools and concentrated by solar evaporation. When the lithium concentration is sufficient, lithium carbonate and lithium hydroxide are precipitated by addition of sodium carbonate and calcium hydroxide respectively.   Each batch takes from 18 to 24 months.

The use of electrodialysis and electrochemical intercalation has been proposed to extract lithium compounds from seawater (which contains lithium at 0.2 parts per million), but it is not yet commercially viable.

 Environmental issues 
The manufacturing processes of lithium, including the solvent and mining waste, presents significant environmental and health hazards.
Lithium extraction can be fatal to aquatic life due to water pollution.  It is known to cause surface water contamination, drinking water contamination, respiratory problems, ecosystem degradation and landscape damage.  It also leads to unsustainable water consumption in arid regions (1.9 million liters per ton of lithium).  Massive byproduct generation of lithium extraction also presents unsolved problems, such as large amounts of magnesium and lime waste.

In the United States, there is active competition between environmentally catastrophic open-pit mining, mountaintop removal mining and less damaging brine extraction mining in an effort to drastically expand domestic lithium mining capacity.  Environmental concerns include wildlife habitat degradation, potable water pollution including arsenic and antimony contamination, unsustainable water table reduction, and massive mining waste, including radioactive uranium byproduct and sulfuric acid discharge.

 Human rights issues 
A study of relationships between lithium extraction companies and indigenous peoples in Argentina indicated that the state may not have protected indigenous peoples' right to free prior and informed consent, and that extraction companies generally controlled community access to information and set the terms for discussion of the projects and benefit sharing.

Development of the Thacker Pass lithium mine in Nevada, USA has met with protests and lawsuits from several indigenous tribes who have said they were not provided free prior and informed consent and that the project threatens cultural and sacred sites. They have also expressed concerns that development of the project will create risks to indigenous women, because resource extraction is linked to missing and murdered indigenous women. Protestors have been occupying the site of the proposed mine since January, 2021.

 Investment 

A number of options are available in the marketplace to invest in the metal. While buying physical stock of lithium is hardly possible, investors can buy shares of companies engaged in lithium mining and producing. Also, investors can purchase a dedicated lithium ETF offering exposure to a group of commodity producers.

With substantial demand growth for lithium occurring in the 2020s, lithium mining and production companies are growing and some are experiencing marked increases in market valuation. Lithium Americas, Piedmont Lithium, AVZ Minerals and MP Materials stock prices have increased substantially as a result of the increased importance of lithium to the global economy.
In 2021, AVZ Minerals, an Australian company, is developing the Manono Lithium and Tin project in Manono, Democratic Republic of the Congo, the resource has high grade low impurities at 1.65% Li2O (Lithium oxide) spodumene hard-rock based on studies and drilling of Roche Dure, one of several pegmatites in the deposit. There is a push globally by the EU and major car manufacturers (OEM) for all lithium to be produced and sourced sustainably with ESG initiatives and zero to low carbon footprint. The AVZ Minerals Manono project has completed a GHG greenhouse study in 2021 into its future carbon footprint. This has become more commonplace now for batteries supply chain companies to comply with Environmental, social, and governance (ESG), sustainable practices, compliance with government environmental regulations, EIA and low carbon footprint performance, in order to be considered for financing/Investment activities and funds portfolios. Responsible investments is critical to help meet the Paris Agreement and the UN SDGs. The study shows the AVZ Minerals DRC Manono project to likely have one of the lowest carbon footprint of all the spodumene hard rock producers by 30% to 40% and some brine producers throughout the world. AVZ Minerals signed a long-term offtake partnership with major Ganfeng Lithium, China's largest lithium compounds producer. Importantly, the partnership makes provisions for both parties to focus on environmental, social and governance (ESG) development.

As of early 2021, Piedmont Lithium Ltd—an Australian company founded in 2016—is exploring  of land it owns or has mineral rights to in Gaston County, North Carolina.  "The modern lithium-mining industry started in this North Carolina region in the 1950s, when the metal was used to make components for nuclear bombs. One of the world’s biggest lithium miners by production, Albemarle Corp, is based in nearby Charlotte. Nearly all of its lithium, however, is extracted in Australia and Chile, which have large, accessible deposits of the metal." , just one percent of global lithium supply is both mined and processed in the United States (), while  is produced in Australia and Chile.

It is expected that lithium will be recycled from end-of-life lithium-ion batteries in the future but as of 2020, batteries are not designed for recycling, the technology is not well developed, and recycling rates are 5% or lower. In any case, the most valuable component is likely to remain the NCM cathode material, and the recovery of this material is expected to be the driver.

 Applications 
thumb|Estimates of global lithium uses in 2011 (picture) and 2019 (numbers below)

Batteries
In 2021, most lithium is used to make lithium-ion batteries for electric cars and mobile devices.

Ceramics and glass
Lithium oxide is widely used as a flux for processing silica, reducing the melting point and viscosity of the material and leading to glazes with improved physical properties including low coefficients of thermal expansion. Worldwide, this is one of the largest use for lithium compounds. Glazes containing lithium oxides are used for ovenware. Lithium carbonate (Li2CO3) is generally used in this application because it converts to the oxide upon heating.

Electrical and electronic

Late in the 20th century, lithium became an important component of battery electrolytes and electrodes, because of its high electrode potential. Because of its low atomic mass, it has a high charge- and power-to-weight ratio. A typical lithium-ion battery can generate approximately 3 volts per cell, compared with 2.1 volts for lead-acid and 1.5 volts for zinc-carbon. Lithium-ion batteries, which are rechargeable and have a high energy density, differ from lithium batteries, which are disposable (primary) batteries with lithium or its compounds as the anode. Other rechargeable batteries that use lithium include the lithium-ion polymer battery, lithium iron phosphate battery, and the nanowire battery.

Over the years opinions have been differing about potential growth. A 2008 study concluded that "realistically achievable lithium carbonate production would be sufficient for only a small fraction of future PHEV and EV global market requirements", that "demand from the portable electronics sector will absorb much of the planned production increases in the next decade", and that "mass production of lithium carbonate is not environmentally sound, it will cause irreparable ecological damage to ecosystems that should be protected and that LiIon propulsion is incompatible with the notion of the 'Green Car'".

Lubricating greases

The third most common use of lithium is in greases. Lithium hydroxide is a strong base and, when heated with a fat, produces a soap made of lithium stearate. Lithium soap has the ability to thicken oils, and it is used to manufacture all-purpose, high-temperature lubricating greases.

Metallurgy
Lithium (e.g. as lithium carbonate) is used as an additive to continuous casting mould flux slags where it increases fluidity, a use which accounts for 5% of global lithium use (2011). Lithium compounds are also used as additives (fluxes) to foundry sand for iron casting to reduce veining.

Lithium (as lithium fluoride) is used as an additive to aluminium smelters (Hall–Héroult process), reducing melting temperature and increasing electrical resistance, a use which accounts for 3% of production (2011).

When used as a flux for welding or soldering, metallic lithium promotes the fusing of metals during the process and eliminates the forming of oxides by absorbing impurities. Alloys of the metal with aluminium, cadmium, copper and manganese are used to make high-performance, low density aircraft parts (see also Lithium-aluminium alloys).

 Silicon nano-welding 
Lithium has been found effective in assisting the perfection of silicon nano-welds in electronic components for electric batteries and other devices.

[[File:FlammenfärbungLi.png|thumb|upright=0.4|Lithium use in flares and pyrotechnics is due to its rose-red flame.]]

Pyrotechnics
Lithium compounds are used as pyrotechnic colorants and oxidizers in red fireworks and flares.Wiberg, Egon; Wiberg, Nils and Holleman, Arnold Frederick (2001) Inorganic chemistry , Academic Press. , p. 1089

Air purification
Lithium chloride and lithium bromide are hygroscopic and are used as desiccants for gas streams. Lithium hydroxide and lithium peroxide are the salts most used in confined areas, such as aboard spacecraft and submarines, for carbon dioxide removal and air purification. Lithium hydroxide absorbs carbon dioxide from the air by forming lithium carbonate, and is preferred over other alkaline hydroxides for its low weight.

Lithium peroxide (Li2O2) in presence of moisture not only reacts with carbon dioxide to form lithium carbonate, but also releases oxygen. The reaction is as follows:
2 Li2O2 + 2 CO2 → 2 Li2CO3 + O2.
Some of the aforementioned compounds, as well as lithium perchlorate, are used in oxygen candles that supply submarines with oxygen. These can also include small amounts of boron, magnesium, aluminum, silicon, titanium, manganese, and iron.

Optics
Lithium fluoride, artificially grown as crystal, is clear and transparent and often used in specialist optics for IR, UV and VUV (vacuum UV) applications. It has one of the lowest refractive indexes and the furthest transmission range in the deep UV of most common materials. Finely divided lithium fluoride powder has been used for thermoluminescent radiation dosimetry (TLD): when a sample of such is exposed to radiation, it accumulates crystal defects which, when heated, resolve via a release of bluish light whose intensity is proportional to the absorbed dose, thus allowing this to be quantified. Lithium fluoride is sometimes used in focal lenses of telescopes.

The high non-linearity of lithium niobate also makes it useful in non-linear optics applications. It is used extensively in telecommunication products such as mobile phones and optical modulators, for such components as resonant crystals. Lithium applications are used in more than 60% of mobile phones.

Organic and polymer chemistry
Organolithium compounds are widely used in the production of polymer and fine-chemicals. In the polymer industry, which is the dominant consumer of these reagents, alkyl lithium compounds are catalysts/initiators. in anionic polymerization of unfunctionalized olefins. For the production of fine chemicals, organolithium compounds function as strong bases and as reagents for the formation of carbon-carbon bonds. Organolithium compounds are prepared from lithium metal and alkyl halides.

Many other lithium compounds are used as reagents to prepare organic compounds. Some popular compounds include lithium aluminium hydride (LiAlH4), lithium triethylborohydride, n-butyllithium and tert-butyllithium.

thumb|The launch of a torpedo using lithium as fuel

Military
Metallic lithium and its complex hydrides, such as Li[AlH4], are used as high-energy additives to rocket propellants. Lithium aluminum hydride can also be used by itself as a solid fuel.

The Mark 50 torpedo stored chemical energy propulsion system (SCEPS) uses a small tank of sulfur hexafluoride, which is sprayed over a block of solid lithium. The reaction generates heat, creating steam to propel the torpedo in a closed Rankine cycle.

Lithium hydride containing lithium-6 is used in thermonuclear weapons, where it serves as fuel for the fusion stage of the bomb.

Nuclear
Lithium-6 is valued as a source material for tritium production and as a neutron absorber in nuclear fusion. Natural lithium contains about 7.5% lithium-6 from which large amounts of lithium-6 have been produced by isotope separation for use in nuclear weapons. Lithium-7 gained interest for use in nuclear reactor coolants.

[[File:Castle Bravo Blast.jpg|thumb|Lithium deuteride was used as fuel in the Castle Bravo nuclear device.]]
Lithium deuteride was the fusion fuel of choice in early versions of the hydrogen bomb. When bombarded by neutrons, both 6Li and 7Li produce tritium — this reaction, which was not fully understood when hydrogen bombs were first tested, was responsible for the runaway yield of the Castle Bravo nuclear test. Tritium fuses with deuterium in a fusion reaction that is relatively easy to achieve. Although details remain secret, lithium-6 deuteride apparently still plays a role in modern nuclear weapons as a fusion material.

Lithium fluoride, when highly enriched in the lithium-7 isotope, forms the basic constituent of the fluoride salt mixture LiF-BeF2 used in liquid fluoride nuclear reactors. Lithium fluoride is exceptionally chemically stable and LiF-BeF2 mixtures have low melting points. In addition, 7Li, Be, and F are among the few nuclides with low enough thermal neutron capture cross-sections not to poison the fission reactions inside a nuclear fission reactor.Beryllium and fluorine occur only as one isotope, 9Be and 19F respectively. These two, together with 7Li, as well as 2H, 11B, 15N, 209Bi, and the stable isotopes of C, and O, are the only nuclides with low enough thermal neutron capture cross sections aside from actinides to serve as major constituents of a molten salt breeder reactor fuel.

In conceptualized (hypothetical) nuclear fusion power plants, lithium will be used to produce tritium in magnetically confined reactors using deuterium and tritium as the fuel. Naturally occurring tritium is extremely rare, and must be synthetically produced by surrounding the reacting plasma with a 'blanket' containing lithium where neutrons from the deuterium-tritium reaction in the plasma will fission the lithium to produce more tritium:
6Li + n → 4He + 3H.

Lithium is also used as a source for alpha particles, or helium nuclei. When 7Li is bombarded by accelerated protons 8Be is formed, which almost immediately undergoes fission to form two alpha particles. This feat, called "splitting the atom" at the time, was the first fully man-made nuclear reaction. It was produced by Cockroft and Walton in 1932."'Splitting the Atom': Cockcroft and Walton, 1932: 9. Rays or Particles?"  Department of Physics, University of Cambridge

In 2013, the US Government Accountability Office said a shortage of lithium-7 critical to the operation of 65 out of 100 American nuclear reactors "places their ability to continue to provide electricity at some risk". Castle Bravo first used lithium-7, in the Shrimp, its first device, which weighed only 10 tons, and generated massive nuclear atmospheric contamination of Bikini Atoll. This perhaps accounts for the decline of US nuclear infrastructure. The equipment needed to separate lithium-6 from lithium-7 is mostly a cold war leftover. The US shut down most of this machinery in 1963, when it had a huge surplus of separated lithium, mostly consumed during the twentieth century. The report said it would take five years and $10 million to $12 million to reestablish the ability to separate lithium-6 from lithium-7.

Reactors that use lithium-7 heat water under high pressure and transfer heat through heat exchangers that are prone to corrosion. The reactors use lithium to counteract the corrosive effects of boric acid, which is added to the water to absorb excess neutrons.

Medicine

Lithium is useful in the treatment of bipolar disorder. Lithium salts may also be helpful for related diagnoses, such as schizoaffective disorder and cyclic major depression. The active part of these salts is the lithium ion Li+. They may increase the risk of developing Ebstein's cardiac anomaly in infants born to women who take lithium during the first trimester of pregnancy.

Lithium has also been researched as a possible treatment for cluster headaches.

Precautions

Lithium metal is corrosive and requires special handling to avoid skin contact. Breathing lithium dust or lithium compounds (which are often alkaline) initially irritate the nose and throat, while higher exposure can cause a buildup of fluid in the lungs, leading to pulmonary edema. The metal itself is a handling hazard because contact with moisture produces the caustic lithium hydroxide. Lithium is safely stored in non-reactive compounds such as naphtha.

 See also 
 Cosmological lithium problem
 Dilithium
 Halo nucleus
 Isotopes of lithium
 List of countries by lithium production
 Lithia water
 Lithium–air battery
 Lithium as an investment
 Lithium burning
 Lithium compounds (category)
 Lithium-ion battery
 Lithium Tokamak Experiment

 Notes 

References

External links
 McKinsey review of 2018
 Lithium at The Periodic Table of Videos (University of Nottingham)
 International Lithium Alliance
 USGS: Lithium Statistics and Information
 Lithium Supply & Markets 2009 IM Conference 2009 Sustainable lithium supplies through 2020 in the face of sustainable market growth
 University of Southampton, Mountbatten Centre for International Studies, Nuclear History Working Paper No5.
 Lithium preserves by Country at investingnews.com

 
Category:Alkali metals
Category:Chemical elements
Category:Reducing agents
Category:Chemical elements with body-centered cubic structure