Livermorium is a synthetic chemical element with the symbol Lv and has an atomic number of 116. It is an extremely radioactive element that has only been created in the laboratory and has not been observed in nature. The element is named after the Lawrence Livermore National Laboratory in the United States, which collaborated with the Joint Institute for Nuclear Research (JINR) in Dubna, Russia to discover livermorium during experiments made between 2000 and 2006. The name of the laboratory refers to the city of Livermore, California where it is located, which in turn was named after the rancher and landowner Robert Livermore. The name was adopted by IUPAC on May 30, 2012. Four isotopes of livermorium are known, with mass numbers between 290 and 293 inclusive; the longest-lived among them is livermorium-293 with a half-life of about 60 milliseconds. A fifth possible isotope with mass number 294 has been reported but not yet confirmed.

In the periodic table, it is a p-block transactinide element. It is a member of the 7th period and is placed in group 16 as the heaviest chalcogen, although it has not been confirmed to behave as the heavier homologue to the chalcogen polonium. Livermorium is calculated to have some similar properties to its lighter homologues (oxygen, sulfur, selenium, tellurium, and polonium), and be a post-transition metal, although it should also show several major differences from them.

Introduction

 History 

 Unsuccessful synthesis attempts 
The first search for element 116, using the reaction between 248Cm and 48Ca, was performed in 1977 by Ken Hulet and his team at the Lawrence Livermore National Laboratory (LLNL). They were unable to detect any atoms of livermorium. Yuri Oganessian and his team at the Flerov Laboratory of Nuclear Reactions (FLNR) in the Joint Institute for Nuclear Research (JINR) subsequently attempted the reaction in 1978 and met failure. In 1985, in a joint experiment between Berkeley and Peter Armbruster's team at GSI, the result was again negative, with a calculated cross section limit of 10–100 pb. Work on reactions with 48Ca, which had proved very useful in the synthesis of nobelium from the natPb+48Ca reaction, nevertheless continued at Dubna, with a superheavy element separator being developed in 1989, a search for target materials and starting of collaborations with LLNL being started in 1990, production of more intense 48Ca beams being started in 1996, and preparations for long-term experiments with 3 orders of magnitude higher sensitivity being performed in the early 1990s. This work led directly to the production of new isotopes of elements 112 to 118 in the reactions of 48Ca with actinide targets and the discovery of the 5 heaviest elements on the periodic table: flerovium, moscovium, livermorium, tennessine, and oganesson.

In 1995, an international team led by Sigurd Hofmann at the Gesellschaft für Schwerionenforschung (GSI) in Darmstadt, Germany attempted to synthesise element 116 in a radiative capture reaction (in which the compound nucleus de-excites through pure gamma emission without evaporating neutrons) between a lead-208 target and selenium-82 projectiles. No atoms of element 116 were identified.

 Unconfirmed discovery claims 
In late 1998, Polish physicist Robert Smolańczuk published calculations on the fusion of atomic nuclei towards the synthesis of superheavy atoms, including elements 118 and 116. His calculations suggested that it might be possible to make these two elements by fusing lead with krypton under carefully controlled conditions.

In 1999, researchers at Lawrence Berkeley National Laboratory made use of these predictions and announced the discovery of elements 118 and 116, in a paper published in Physical Review Letters, and very soon after the results were reported in Science. The researchers reported to have performed the reaction

 +  →  +  →  + α

The following year, they published a retraction after researchers at other laboratories were unable to duplicate the results and the Berkeley lab itself was unable to duplicate them as well. In June 2002, the director of the lab announced that the original claim of the discovery of these two elements had been based on data fabricated by principal author Victor Ninov.Element 118 disappears two years after it was discovered. Physicsworld.com (August 2, 2001). Retrieved on 2012-04-02.

 Discovery 
thumb|left|Curium-248 target used in the synthesis of livermorium
Livermorium was first synthesized on July 19, 2000, when scientists at Dubna (JINR) bombarded a curium-248 target with accelerated calcium-48 ions. A single atom was detected, decaying by alpha emission with decay energy 10.54 MeV to an isotope of flerovium. The results were published in December 2000.

 +  → * →  + 3  →  + α

The daughter flerovium isotope had properties matching those of a flerovium isotope first synthesized in June 1999, which was originally assigned to 288Fl, implying an assignment of the parent livermorium isotope to 292Lv. Later work in December 2002 indicated that the synthesized flerovium isotope was actually 289Fl, and hence the assignment of the synthesized livermorium atom was correspondingly altered to 293Lv.

 Road to confirmation 
Two further atoms were reported by the institute during their second experiment during April–May 2001."Confirmed results of the 248Cm(48Ca,4n)292116 experiment" , Patin et al., LLNL report (2003). Retrieved 2008-03-03 In the same experiment they also detected a decay chain which corresponded to the first observed decay of flerovium in December 1998, which had been assigned to 289Fl. No flerovium isotope with the same properties as the one found in December 1998 has ever been observed again, even in repeats of the same reaction. Later it was found that 289Fl has different decay properties and that the first observed flerovium atom may have been its nuclear isomer 289mFl. The observation of 289mFl in this series of experiments may indicate the formation of a parent isomer of livermorium, namely 293mLv, or a rare and previously unobserved decay branch of the already-discovered state 293Lv to 289mFl. Neither possibility is certain, and research is required to positively assign this activity. Another possibility suggested is the assignment of the original December 1998 atom to 290Fl, as the low beam energy used in that original experiment makes the 2n channel plausible; its parent could then conceivably be 294Lv, but this assignment would still need confirmation in the 248Cm(48Ca,2n)294Lv reaction.

The team repeated the experiment in April–May 2005 and detected 8 atoms of livermorium. The measured decay data confirmed the assignment of the first-discovered isotope as 293Lv. In this run, the team also observed the isotope 292Lv for the first time. In further experiments from 2004 to 2006, the team replaced the curium-248 target with the lighter curium isotope curium-245. Here evidence was found for the two isotopes 290Lv and 291Lv.

In May 2009, the IUPAC/IUPAP Joint Working Party reported on the discovery of copernicium and acknowledged the discovery of the isotope 283Cn. This implied the de facto discovery of the isotope 291Lv, from the acknowledgment of the data relating to its granddaughter 283Cn, although the livermorium data was not absolutely critical for the demonstration of copernicium's discovery. Also in 2009, confirmation from Berkeley and the Gesellschaft für Schwerionenforschung (GSI) in Germany came for the flerovium isotopes 286 to 289, immediate daughters of the four known livermorium isotopes. In 2011, IUPAC evaluated the Dubna team experiments of 2000–2006. Whereas they found the earliest data (not involving 291Lv and 283Cn) inconclusive, the results of 2004–2006 were accepted as identification of livermorium, and the element was officially recognized as having been discovered.

The synthesis of livermorium has been separately confirmed at the GSI (2012) and RIKEN (2014 and 2016). In the 2012 GSI experiment, one chain tentatively assigned to 293Lv was shown to be inconsistent with previous data; it is believed that this chain may instead originate from an isomeric state, 293mLv. In the 2016 RIKEN experiment, one atom that may be assigned to 294Lv was seemingly detected, alpha decaying to 290Fl and 286Cn, which underwent spontaneous fission; however, the first alpha from the livermorium nuclide produced was missed, and the assignment to 294Lv is still uncertain though plausible.

 Naming 
[[File:Robert Livermore.jpg|thumb|upright|Robert Livermore, the indirect namesake of livermorium]]
Using Mendeleev's nomenclature for unnamed and undiscovered elements, livermorium is sometimes called eka-polonium. In 1979 IUPAC recommended that the placeholder systematic element name ununhexium (Uuh) be used until the discovery of the element was confirmed and a name was decided. Although widely used in the chemical community on all levels, from chemistry classrooms to advanced textbooks, the recommendations were mostly ignored among scientists in the field, " who called it "element 116", with the symbol of E116, (116), or even simply 116.

According to IUPAC recommendations, the discoverer or discoverers of a new element have the right to suggest a name. The discovery of livermorium was recognized by the Joint Working Party (JWP) of IUPAC on 1 June 2011, along with that of flerovium. According to the vice-director of JINR, the Dubna team originally wanted to name element 116 moscovium, after the Moscow Oblast in which Dubna is located,: Mikhail Itkis, the vice-director of JINR stated: "We would like to name element 114 after Georgy Flerov – flerovium, and another one [element 116] – moscovium, not after Moscow, but after Moscow Oblast". but it was later decided to use this name for element 115 instead. The name livermorium and the symbol Lv were adopted on May 23, 2012. The name recognises the Lawrence Livermore National Laboratory, within the city of Livermore, California, USA, which collaborated with JINR on the discovery. The city in turn is named after the American rancher Robert Livermore, a naturalized Mexican citizen of English birth. The naming ceremony for flerovium and livermorium was held in Moscow on October 24, 2012.

 Predicted properties 
Other than nuclear properties, no properties of livermorium or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that it decays very quickly. Properties of livermorium remain unknown and only predictions are available.

 Nuclear stability and isotopes 

[[File:Island of Stability derived from Zagrebaev.png|right|thumb|upright=1.8|The expected location of the island of stability is marked by the white circle. The dotted line is the line of beta stability.]]
Livermorium is expected to be near an island of stability centered on copernicium (element 112) and flerovium (element 114). Due to the expected high fission barriers, any nucleus within this island of stability exclusively decays by alpha decay and perhaps some electron capture and beta decay. While the known isotopes of livermorium do not actually have enough neutrons to be on the island of stability, they can be seen to approach the island, as the heavier isotopes are generally the longer-lived ones.

Superheavy elements are produced by nuclear fusion. These fusion reactions can be divided into "hot" and "cold" fusion, depending on the excitation energy of the compound nucleus produced. In hot fusion reactions, very light, high-energy projectiles are accelerated toward very heavy targets (actinides), giving rise to compound nuclei at high excitation energy (~40–50 MeV) that may either fission or evaporate several (3 to 5) neutrons. In cold fusion reactions (which use heavier projectiles, typically from the fourth period, and lighter targets, usually lead and bismuth), the produced fused nuclei have a relatively low excitation energy (~10–20 MeV), which decreases the probability that these products will undergo fission reactions. As the fused nuclei cool to the ground state, they require emission of only one or two neutrons. Hot fusion reactions tend to produce more neutron-rich products because the actinides have the highest neutron-to-proton ratios of any elements that can presently be made in macroscopic quantities.

Important information could be gained regarding the properties of superheavy nuclei by the synthesis of more livermorium isotopes, specifically those with a few neutrons more or less than the known ones – 286Lv, 287Lv, 288Lv, 289Lv, 294Lv, and 295Lv. This is possible because there are many reasonably long-lived isotopes of curium that can be used to make a target. The light isotopes can be made by fusing curium-243 with calcium-48. They would undergo a chain of alpha decays, ending at transactinide isotopes that are too light to achieve by hot fusion and too heavy to be produced by cold fusion.

The synthesis of the heavy isotopes 294Lv and 295Lv could be accomplished by fusing the heavy curium isotope curium-250 with calcium-48. The cross section of this nuclear reaction would be about 1 picobarn, though it is not yet possible to produce 250Cm in the quantities needed for target manufacture. After a few alpha decays, these livermorium isotopes would reach nuclides at the line of beta stability. Additionally, electron capture may also become an important decay mode in this region, allowing affected nuclei to reach the middle of the island. For example, it is predicted that 295Lv would alpha decay to 291Fl, which would undergo successive electron capture to 291Nh and then 291Cn which is expected to be in the middle of the island of stability and have a half-life of about 1200 years, affording the most likely hope of reaching the middle of the island using current technology. A drawback is that the decay properties of superheavy nuclei this close to the line of beta stability are largely unexplored.

Other possibilities to synthesize nuclei on the island of stability include quasifission (partial fusion followed by fission) of a massive nucleus. Such nuclei tend to fission, expelling doubly magic or nearly doubly magic fragments such as calcium-40, tin-132, lead-208, or bismuth-209. Recently it has been shown that the multi-nucleon transfer reactions in collisions of actinide nuclei (such as uranium and curium) might be used to synthesize the neutron-rich superheavy nuclei located at the island of stability, although formation of the lighter elements nobelium or seaborgium is more favored. One last possibility to synthesize isotopes near the island is to use controlled nuclear explosions to create a neutron flux high enough to bypass the gaps of instability at 258–260Fm and at mass number 275 (atomic numbers 104 to 108), mimicking the r-process in which the actinides were first produced in nature and the gap of instability around radon bypassed. Some such isotopes (especially 291Cn and 293Cn) may even have been synthesized in nature, but would have decayed away far too quickly (with half-lives of only thousands of years) and be produced in far too small quantities (about 10−12 the abundance of lead) to be detectable as primordial nuclides today outside cosmic rays.

 Physical and atomic 
In the periodic table, livermorium is a member of group 16, the chalcogens. It appears below oxygen, sulfur, selenium, tellurium, and polonium. Every previous chalcogen has six electrons in its valence shell, forming a valence electron configuration of ns2np4. In livermorium's case, the trend should be continued and the valence electron configuration is predicted to be 7s27p4; therefore, livermorium will have some similarities to its lighter congeners. Differences are likely to arise; a large contributing effect is the spin–orbit (SO) interaction—the mutual interaction between the electrons' motion and spin. It is especially strong for the superheavy elements, because their electrons move much faster than in lighter atoms, at velocities comparable to the speed of light. In relation to livermorium atoms, it lowers the 7s and the 7p electron energy levels (stabilizing the corresponding electrons), but two of the 7p electron energy levels are stabilized more than the other four. The stabilization of the 7s electrons is called the inert pair effect, and the effect "tearing" the 7p subshell into the more stabilized and the less stabilized parts is called subshell splitting. Computation chemists see the split as a change of the second (azimuthal) quantum number l from 1 to  and  for the more stabilized and less stabilized parts of the 7p subshell, respectively: the 7p1/2 subshell acts as a second inert pair, though not as inert as the 7s electrons, while the 7p3/2 subshell can easily participate in chemistry. For many theoretical purposes, the valence electron configuration may be represented to reflect the 7p subshell split as 7s7p7p.

The inert pair effects in livermorium should be even stronger than for polonium and hence the +2 oxidation state becomes more stable than the +4 state, which would be stabilized only by the most electronegative ligands; this is reflected in the expected ionization energies of livermorium, where there are large gaps between the second and third ionization energies (corresponding to the breaching of the unreactive 7p1/2 shell) and fourth and fifth ionization energies. Indeed, the 7s electrons are expected to be so inert that the +6 state will not be attainable. The melting and boiling points of livermorium are expected to continue the trends down the chalcogens; thus livermorium should melt at a higher temperature than polonium, but boil at a lower temperature. It should also be denser than polonium (α-Lv: 12.9 g/cm3; α-Po: 9.2 g/cm3); like polonium it should also form an α and a β allotrope. The electron of the hydrogen-like livermorium atom (oxidized so that it only has one electron, Lv115+) is expected to move so fast that it has a mass 1.86 times that of a stationary electron, due to relativistic effects. For comparison, the figures for hydrogen-like polonium and tellurium are expected to be 1.26 and 1.080 respectively.

 Chemical 
Livermorium is projected to be the fourth member of the 7p series of chemical elements and the heaviest member of group 16 in the periodic table, below polonium. While it is the least theoretically studied of the 7p elements, its chemistry is expected to be quite similar to that of polonium. The group oxidation state of +6 is known for all the chalcogens apart from oxygen which cannot expand its octet and is one of the strongest oxidizing agents among the chemical elements. Oxygen is thus limited to a maximum +2 state, exhibited in the fluoride OF2. The +4 state is known for sulfur, selenium, tellurium, and polonium, undergoing a shift in stability from reducing for sulfur(IV) and selenium(IV) through being the most stable state for tellurium(IV) to being oxidizing in polonium(IV). This suggests a decreasing stability for the higher oxidation states as the group is descended due to the increasing importance of relativistic effects, especially the inert pair effect. The most stable oxidation state of livermorium should thus be +2, with a rather unstable +4 state. The +2 state should be about as easy to form as it is for beryllium and magnesium, and the +4 state should only be achieved with strongly electronegative ligands, such as in livermorium(IV) fluoride (LvF4). The +6 state should not exist at all due to the very strong stabilization of the 7s electrons, making the valence core of livermorium only four electrons. The lighter chalcogens are also known to form a −2 state as oxide, sulfide, selenide, telluride, and polonide; due to the destabilization of livermorium's 7p3/2 subshell, the −2 state should be very unstable for livermorium, whose chemistry should be essentially purely cationic, though the larger subshell and spinor energy splittings of livermorium as compared to polonium should make Lv2− slightly less unstable than expected.

Livermorane (LvH2) would be the heaviest chalcogen hydride and the heaviest homolog of water (the lighter ones being H2S, H2Se, H2Te, and PoH2). Polane (polonium hydride) is a more covalent compound than most metal hydrides because polonium straddles the border between metals and metalloids and has some nonmetallic properties: it is intermediate between a hydrogen halide like hydrogen chloride (HCl) and a metal hydride like stannane (SnH4). Livermorane should continue this trend: it should be a hydride rather than a livermoride, but would still be a covalent molecular compound. Spin-orbit interactions are expected to make the Lv–H bond longer than expected simply from periodic trends alone, and make the H–Lv–H bond angle larger than expected: this is theorized to be because the unoccupied 8s orbitals are relatively low in energy and can hybridize with the valence 7p orbitals of livermorium. This phenomenon, dubbed "supervalent hybridization", is not particularly uncommon in non-relativistic regions in the periodic table; for example, molecular calcium difluoride has 4s and 3d involvement from the calcium atom. The heavier livermorium dihalides are predicted to be linear, but the lighter ones are predicted to be bent.

 Experimental chemistry 
Unambiguous determination of the chemical characteristics of livermorium has not yet been established. In 2011, experiments were conducted to create nihonium, flerovium, and moscovium isotopes in the reactions between calcium-48 projectiles and targets of americium-243 and plutonium-244. The targets included lead and bismuth impurities and hence some isotopes of bismuth and polonium were generated in nucleon transfer reactions. This, while an unforeseen complication, could give information that would help in the future chemical investigation of the heavier homologs of bismuth and polonium, which are respectively moscovium and livermorium. The produced nuclides bismuth-213 and polonium-212m were transported as the hydrides 213BiH3 and 212mPoH2 at 850 °C through a quartz wool filter unit held with tantalum, showing that these hydrides were surprisingly thermally stable, although their heavier congeners McH3 and LvH2 would be expected to be less thermally stable from simple extrapolation of periodic trends in the p-block. Further calculations on the stability and electronic structure of BiH3, McH3, PoH2, and LvH2 are needed before chemical investigations take place. Moscovium and livermorium are expected to be volatile enough as pure elements for them to be chemically investigated in the near future, a property livermorium would then share with its lighter congener polonium, though the short half-lives of all presently known livermorium isotopes means that the element is still inaccessible to experimental chemistry.

 Notes 

 References 

 Bibliography 

 
 
 
 

 External links 

 Livermorium at The Periodic Table of Videos (University of Nottingham)
 CERN Courier – Second postcard from the island of stability
 Livermorium at WebElements.com

 
Category:Chemical elements
Category:Chalcogens
Category:Synthetic elements
Category:Ernest Lawrence