Dmitri Mendeleev published a periodic table of the chemical elements in 1869 based on properties that appeared with some regularity as he laid out the elements from lightest to heaviest. When Mendeleev proposed his periodic table, he noted gaps in the table and predicted that then-unknown elements existed with properties appropriate to fill those gaps. He named them eka-boron, eka-aluminium, eka-silicon, and eka-manganese, with respective atomic masses of 44, 68, 72, and 100.

 Prefixes 
To give provisional names to his predicted elements, Mendeleev used the prefixes eka- , dvi- or dwi-, and  tri-, from the Sanskrit names of digits 1, 2, and 3, depending upon whether the predicted element was one, two, or three places down from the known element of the same group in his table. For example, germanium was called eka-silicon until its discovery in 1886, and rhenium was called dvi-manganese before its discovery in 1926.

The eka- prefix was used by other theorists, and not only in Mendeleev's own predictions. Before the discovery, francium was referred to as eka-caesium, and astatine as eka-iodine. Sometimes, eka- is still used to refer to some of the transuranic elements, for example, eka-radium for unbinilium. But current official IUPAC practice is to use a systematic element name based on the atomic number of the element as the provisional name, instead of being based on its position in the periodic table as these prefixes require.

 Original predictions 
 
The four predicted elements lighter than the rare-earth elements, eka-boron (Eb, under boron, B, 5), eka-aluminium (Ea or El, under Al, 13), eka-manganese (Em, under Mn, 25), and eka-silicon (Es, under Si, 14), proved to be good predictors of the properties of scandium (Sc, 21), gallium (Ga, 31), technetium (Tc, 43), and germanium (Ge, 32) respectively, each of which fill the spot in the periodic table assigned by Mendeleev.

The names were written by Dmitri Mendeleev as  (ekaborʺ),  (ekaaljuminij),  (ekamarganecʺ), and  (ekasilicij) respectively, following the pre-1917 Russian orthography.

Initial versions of the periodic table did not distinguish rare earth elements from transition elements, helping to explain both why Mendeleev's predictions for heavier unknown elements did not fare as well as those for the lighter ones and why they are not as well known or documented.

Scandium oxide was isolated in late 1879 by Lars Fredrick Nilson; Per Teodor Cleve recognized the correspondence and notified Mendeleev late in that year. Mendeleev had predicted an atomic mass of 44 for eka-boron in 1871, while scandium has an atomic mass of 44.955908.

In 1871, Mendeleev predicted the existence of a yet-undiscovered element he named eka-aluminium (because of its proximity to aluminium in the periodic table). The table below compares the qualities of the element predicted by Mendeleev with actual characteristics of gallium, which was discovered, soon after Mendeleev predicted its existence, in 1875 by Paul Emile Lecoq de Boisbaudran.

Property Eka-aluminium GalliumAtomic mass 68 69.723Density (g/cm3) 6.0 5.91Melting point (°C) Low 29.76OxideFormula Ea2O3 Ga2O3 Density5.5 g/cm35.88 g/cm3SolubilitySoluble in both alkalis and acidsChlorideFormula Ea2Cl6 Ga2Cl6Volatility Volatile Volatile

Technetium was isolated by Carlo Perrier and Emilio Segrè in 1937, well after Mendeleev's lifetime, from samples of molybdenum that had been bombarded with deuterium nuclei in a cyclotron by Ernest Lawrence.  Mendeleev had predicted an atomic mass of 100 for eka-manganese in 1871, and the most stable isotope of technetium is 98Tc.This is atomic mass number of 98 which is distinct from an atomic mass in that it is a count of nucleons in the nucleus of one isotope and is not an actual mass of an average sample (with a natural collection of isotopes) relative to 12C. The 98Tc isotope has a mass of 97.907214. For elements that are not stable enough to persist from the creation of the Earth, the convention is to report the atomic mass number of the most stable isotope in place of the naturally occurring atomic-mass average. .

Germanium was isolated in 1886 and provided the best confirmation of the theory up to that time, due to its contrasting more clearly with its neighboring elements than the two previously confirmed predictions of Mendeleev do with theirs.

Property Eka-silicon GermaniumAtomic mass 72 72.630Density (g/cm3) 5.5 5.323Melting point (°C) High 938Color Grey GreyOxide TypeRefractory dioxide Density (g/cm3) 4.7 4.228 Activity Feebly basic Feebly basicChlorideBoiling point Under 100 °C 86.5 °C (GeCl4) Density (g/cm3) 1.9 1.879

 Other predictions 

The existence of an element between thorium (90) and uranium (92) was predicted by Mendeleev in 1871. In 1900, William Crookes isolated protactinium (91) as a radioactive material deriving from uranium that he could not identify. Different isotopes of protactinium were identified in Germany in 1913 and in 1918, but the name protactinium was not given until 1948. Since the acceptance of Glenn T. Seaborg's actinide concept in 1945, thorium, uranium and protactinium have been classified as actinides; hence, protactinium does not occupy the place of eka-tantalum (under 73) in group 5. Eka-tantalum is actually the synthetic superheavy element dubnium (105).

Mendeleev's 1869 table had implicitly predicted a heavier analog of titanium (22) and zirconium (40), but in 1871 he placed lanthanum (57) in that spot. The 1923 discovery of hafnium (72) validated Mendeleev's original 1869 prediction.

 Later predictions 

In 1902, having accepted the evidence for elements helium and argon, Mendeleev placed these noble gases in Group 0 in his arrangement of the elements. As Mendeleev was doubtful of atomic theory to explain the law of definite proportions, he had no a priori reason to believe hydrogen was the lightest of elements, and suggested that a hypothetical lighter member of these chemically inert Group 0 elements could have gone undetected and be responsible for radioactivity. Currently some periodic tables of elements put lone neutrons in this place, and it matches Mendeleev's predictions fairly well.

The heavier of the hypothetical proto-helium elements Mendeleev identified with coronium, named by association with an unexplained spectral line in the Sun's corona. A faulty calibration gave a wavelength of 531.68 nm, which was eventually corrected to 530.3 nm, which Grotrian and Edlén identified as originating from Fe XIV in 1939.

The lightest of the Group 0 gases, the first in the periodic table, was assigned a theoretical atomic mass between 5.3×10−11 and 9.6×10−7. The kinetic velocity of this gas was calculated by Mendeleev to be 2,500,000 meters per second. Nearly massless, these gases were assumed by Mendeleev to permeate all matter, rarely interacting chemically. The high mobility and very small mass of the trans-hydrogen gases would result in the situation that they could be rarefied, yet appear to be very dense.An English translation appeared as

Mendeleev later published a theoretical expression of the ether in a small booklet entitled A Chemical Conception of the Ether (1904). His 1904 publication again contained two atomic elements smaller and lighter than hydrogen. He treated the "ether gas" as an interstellar atmosphere composed of at least two elements lighter than hydrogen. He stated that these gases originated due to violent bombardments internal to stars, the Sun being the most prolific source of such gases. According to Mendeleev's booklet, the interstellar atmosphere was probably composed of several additional elemental species.

 Notes 

 References 

 Further reading 
 

*
 