Molybdenum is a chemical element with the symbol Mo and atomic number 42. The name is from Neo-Latin molybdaenum, which is based on Ancient Greek  , meaning lead, since its ores were confused with lead ores. Molybdenum minerals have been known throughout history, but the element was discovered (in the sense of differentiating it as a new entity from the mineral salts of other metals) in 1778 by Carl Wilhelm Scheele. The metal was first isolated in 1781 by Peter Jacob Hjelm.

Molybdenum does not occur naturally as a free metal on Earth; it is found only in various oxidation states in minerals. The free element, a silvery metal with a grey cast, has the sixth-highest melting point of any element. It readily forms hard, stable carbides in alloys, and for this reason most of the world production of the element (about 80%) is used in steel alloys, including high-strength alloys and superalloys.

Most molybdenum compounds have low solubility in water, but when molybdenum-bearing minerals contact oxygen and water, the resulting molybdate ion  is quite soluble. Industrially, molybdenum compounds (about 14% of world production of the element) are used in high-pressure and high-temperature applications as pigments and catalysts.

 are by far the most common bacterial catalysts for breaking the chemical bond in atmospheric molecular nitrogen in the process of biological nitrogen fixation. At least 50 molybdenum enzymes are now known in bacteria, plants, and animals, although only bacterial and cyanobacterial enzymes are involved in nitrogen fixation. These nitrogenases contain an iron-molybdenum cofactor FeMoco, which is believed to contain either Mo(III) or Mo(IV). This is distinct from the fully oxidized Mo(VI) found complexed with molybdopterin in all other molybdenum-bearing enzymes, which perform a variety of crucial functions. The variety of crucial reactions catalyzed by these latter enzymes means that molybdenum is an essential element for all higher eukaryote organisms, including humans.

Characteristics

Physical properties
In its pure form, molybdenum is a silvery-grey metal with a Mohs hardness of 5.5 and a standard atomic weight of 95.95 g/mol. It has a melting point of ; of the naturally occurring elements, only tantalum, osmium, rhenium, tungsten, and carbon have higher melting points. It has one of the lowest coefficients of thermal expansion among commercially used metals.

Chemical properties
Molybdenum is a transition metal with an electronegativity of 2.16 on the Pauling scale. It does not visibly react with oxygen or water at room temperature. Weak oxidation of molybdenum starts at ; bulk oxidation occurs at temperatures above 600 °C, resulting in molybdenum trioxide. Like many heavier transition metals, molybdenum shows little inclination to form a cation in aqueous solution, although the Mo3+ cation is known under carefully controlled conditions.

Isotopes

There are 35 known isotopes of molybdenum, ranging in atomic mass from 83 to 117, as well as four metastable nuclear isomers. Seven isotopes occur naturally, with atomic masses of 92, 94, 95, 96, 97, 98, and 100. Of these naturally occurring isotopes, only molybdenum-100 is unstable.

Molybdenum-98 is the most abundant isotope, comprising 24.14% of all molybdenum. Molybdenum-100 has a half-life of about 1019 y and undergoes double beta decay into ruthenium-100. All unstable isotopes of molybdenum decay into isotopes of niobium, technetium, and ruthenium. Of the synthetic radioisotopes, the most stable is 93Mo, with a half-life of 4,000 years.

The most common isotopic molybdenum application involves molybdenum-99, which is a fission product. It is a parent radioisotope to the short-lived gamma-emitting daughter radioisotope technetium-99m, a nuclear isomer used in various imaging applications in medicine.
In 2008, the Delft University of Technology applied for a patent on the molybdenum-98-based production of molybdenum-99.Wolterbeek, Hubert Theodoor; Bode, Peter "A process for the production of no-carrier added 99Mo". European Patent EP2301041 (A1) ― 2011-03-30. Retrieved on 2012-06-27.

Compounds

Molybdenum forms chemical compounds in oxidation states from -II to +VI. Higher oxidation states are more relevant to its terrestrial occurrence and its biological roles, mid-level oxidation states are often associated with metal clusters, and very low oxidation states are typically associated with organomolybdenum compounds. Mo and W chemistry shows strong similarities. The relative rarity of molybdenum(III), for example, contrasts with the pervasiveness of the chromium(III) compounds. The highest oxidation state is seen in molybdenum(VI) oxide (MoO3), whereas the normal sulfur compound is molybdenum disulfide MoS2.

Oxidation stateExample −1 0 +1 +2 +3 +4 +5 +6
[[File:Phosphotungstate-3D-polyhedra.png|thumb|upright|Keggin structure of the phosphomolybdate anion (P[Mo12O40]3−), an example of a polyoxometalate]]

From the perspective of commerce, the most important compounds are molybdenum disulfide () and molybdenum trioxide (). The black disulfide is the main mineral. It is roasted in air to give the trioxide:

2  + 7  → 2  + 4 

The trioxide, which is volatile at high temperatures, is the precursor to virtually all other Mo compounds as well as alloys. Molybdenum has several oxidation states, the most stable being +4 and +6 (bolded in the table at left).

Molybdenum(VI) oxide is soluble in strong alkaline water, forming molybdates (MoO42−). Molybdates are weaker oxidants than chromates. They tend to form structurally complex oxyanions by condensation at lower pH values, such as [Mo7O24]6− and [Mo8O26]4−. Polymolybdates can incorporate other ions, forming polyoxometalates. The dark-blue phosphorus-containing heteropolymolybdate P[Mo12O40]3− is used for the spectroscopic detection of phosphorus. The broad range of oxidation states of molybdenum is reflected in various molybdenum chlorides:
 Molybdenum(II) chloride MoCl2, which exists as the hexamer Mo6Cl12 and the related dianion [Mo6Cl14]2-.
 Molybdenum(III) chloride MoCl3, a dark red solid, which converts to the anion trianionic complex [MoCl6]3-.
 Molybdenum(IV) chloride MoCl4, a black solid, which adopts a polymeric structure.
 Molybdenum(V) chloride MoCl5 dark green solid, which adopts a dimeric structure.
 Molybdenum(VI) chloride MoCl6 is a black solid, which is monomeric and slowly decomposes to MoCl5 and Cl2 at room temperature.
Like chromium and some other transition metals, molybdenum forms quadruple bonds, such as in Mo2(CH3COO)4 and [Mo2Cl8]4−, which also has a quadruple bond. The Lewis acid properties of the butyrate and perfluorobutyrate dimers, Mo2(O2CR)4 and Rh2(O2CR) 4, have been reported.Drago, R. S. , Long, J. R., and  Cosmano, R. (1982)  Comparison of the Coordination Chemistry and inductive Transfer through the Metal-Metal Bond in Adducts of Dirhodium and Dimolybdenum Carboxylates . Inorganic Chemistry 21, 2196-2201.

The oxidation state 0 is possible with carbon monoxide as ligand, such as in molybdenum hexacarbonyl, Mo(CO)6.

History
Molybdenite—the principal ore from which molybdenum is now extracted—was previously known as molybdena. Molybdena was confused with and often utilized as though it were graphite. Like graphite, molybdenite can be used to blacken a surface or as a solid lubricant. Even when molybdena was distinguishable from graphite, it was still confused with the common lead ore PbS (now called galena); the name comes from Ancient Greek  , meaning lead. (The Greek word itself has been proposed as a loanword from Anatolian Luvian and Lydian languages).

Although (reportedly) molybdenum was deliberately alloyed with steel in one 14th-century Japanese sword (mfd. ca. 1330), that art was never employed widely and was later lost.International Molybdenum Association, "Molybdenum History" In the West in 1754, Bengt Andersson Qvist examined a sample of molybdenite and determined that it did not contain lead and thus was not galena.

By 1778 Swedish chemist Carl Wilhelm Scheele stated firmly that molybdena was (indeed) neither galena nor graphite. Instead, Scheele correctly proposed that molybdena was an ore of a distinct new element, named molybdenum for the mineral in which it resided, and from which it might be isolated. Peter Jacob Hjelm successfully isolated molybdenum using carbon and linseed oil in 1781.

For the next century, molybdenum had no industrial use. It was relatively scarce, the pure metal was difficult to extract, and the necessary techniques of metallurgy were immature. Early molybdenum steel alloys showed great promise of increased hardness, but efforts to manufacture the alloys on a large scale were hampered with inconsistent results, a tendency toward brittleness, and recrystallization. In 1906, William D. Coolidge filed a patent for rendering molybdenum ductile, leading to applications as a heating element for high-temperature furnaces and as a support for tungsten-filament light bulbs; oxide formation and degradation require that molybdenum be physically sealed or held in an inert gas. In 1913, Frank E. Elmore developed a froth flotation process to recover molybdenite from ores; flotation remains the primary isolation process.

During World War I, demand for molybdenum spiked; it was used both in armor plating and as a substitute for tungsten in high-speed steels. Some British tanks were protected by 75 mm (3 in) manganese steel plating, but this proved to be ineffective. The manganese steel plates were replaced with much lighter  molybdenum steel plates allowing for higher speed, greater maneuverability, and better protection. The Germans also used molybdenum-doped steel for heavy artillery, like in the super-heavy howitzer Big Bertha,Chemical properties of molibdenum - Health effects of molybdenum - Environmental effects of molybdenum . lenntech.com because traditional steel melts at the temperatures produced by the propellant of the one ton shell.Sam Kean. The Disappearing Spoon. Page 88–89 After the war, demand plummeted until metallurgical advances allowed extensive development of peacetime applications. In World War II, molybdenum again saw strategic importance as a substitute for tungsten in steel alloys.

Occurrence and production
[[File:Molly Hill molybdenite.JPG|thumb|alt=Lustrous, silvery, flat, hexagonal crystals in roughly parallel layers sit flowerlike on a rough, translucent crystalline piece of quartz.|Molybdenite on quartz]]
Molybdenum is the 54th most abundant element in the Earth's crust with an average of 1.5 parts per million and the 25th most abundant element in its oceans, with an average of 10 parts per billion; it is the 42nd most abundant element in the Universe. The Russian Luna 24 mission discovered a molybdenum-bearing grain (1 × 0.6 µm) in a pyroxene fragment taken from Mare Crisium on the Moon. The comparative rarity of molybdenum in the Earth's crust is offset by its concentration in a number of water-insoluble ores, often combined with sulfur in the same way as copper, with which it is often found. Though molybdenum is found in such minerals as wulfenite (PbMoO4) and powellite (CaMoO4), the main commercial source is molybdenite (MoS2). Molybdenum is mined as a principal ore and is also recovered as a byproduct of copper and tungsten mining.

The world's production of molybdenum was 250,000 tonnes in 2011, the largest producers being China (94,000 t), the United States (64,000 t), Chile (38,000 t), Peru (18,000 t) and Mexico (12,000 t). The total reserves are estimated at 10 million tonnes, and are mostly concentrated in China (4.3 Mt), the US (2.7 Mt) and Chile (1.2 Mt). By continent, 93% of world molybdenum production is about evenly shared between North America, South America (mainly in Chile), and China. Europe and the rest of Asia (mostly Armenia, Russia, Iran and Mongolia) produce the remainder.

thumb|World production trend

In molybdenite processing, the ore is first roasted in air at a temperature of . The process gives gaseous sulfur dioxide and the molybdenum(VI) oxide:

2 MoS2 + 7 O2 → 2 MoO3 + 4 SO2

The oxidized ore is then usually extracted with aqueous ammonia to give ammonium molybdate:
MoO3 + 2 NH3 + H2O → (NH4)2(MoO4)
Copper, an impurity in molybdenite, is less soluble in ammonia. To completely remove it from the solution, it is precipitated with hydrogen sulfide. Ammonium molybdate converts to ammonium dimolybdate, which is isolated as a solid. Heating this solid gives molybdenum trioxide:Sebenik, Roger F. et al. (2005) "Molybdenum and Molybdenum Compounds" in Ullmann's Encyclopedia of Chemical Technology. Wiley-VCH, Weinheim. 
 (NH4)2Mo2O7 → 2 MoO3 + 2 NH3 + H2O
Crude trioxide can be further purified by sublimation at .

Metallic molybdenum is produced by reduction of the oxide with hydrogen:
MoO3 + 3 H2 → Mo + 3 H2O

The molybdenum for steel production is reduced by the aluminothermic reaction with addition of iron to produce ferromolybdenum. A common form of ferromolybdenum contains 60% molybdenum.

Molybdenum had a value of approximately $30,000 per tonne as of August 2009. It maintained a price at or near $10,000 per tonne from 1997 through 2003, and reached a peak of $103,000 per tonne in June 2005. In 2008, the London Metal Exchange announced that molybdenum would be traded as a commodity.

Mining
Historically, the Knaben mine in southern Norway, opened in 1885, was the first dedicated molybdenum mine. It was closed in 1973 but was reopened in 2007. and now produces  of molybdenum disulfide per year. Large mines in Colorado (such as the Henderson mine and the Climax mine) and in British Columbia yield molybdenite as their primary product, while many porphyry copper deposits such as the Bingham Canyon Mine in Utah and the Chuquicamata mine in northern Chile produce molybdenum as a byproduct of copper mining.

Applications

Alloys
thumb|A plate of molybdenum copper alloy
About 86% of molybdenum produced is used in metallurgy, with the rest used in chemical applications. The estimated global use is structural steel 35%, stainless steel 25%, chemicals 14%, tool & high-speed steels 9%, cast iron 6%, molybdenum elemental metal 6%, and superalloys 5%.Pie chart of world Mo uses. London Metal Exchange.

Molybdenum can withstand extreme temperatures without significantly expanding or softening, making it useful in environments of intense heat, including military armor, aircraft parts, electrical contacts, industrial motors, and supports for filaments in light bulbs.

Most high-strength steel alloys (for example, 41xx steels) contain 0.25% to 8% molybdenum. Even in these small portions, more than 43,000 tonnes of molybdenum are used each year in stainless steels, tool steels, cast irons, and high-temperature superalloys.

Molybdenum is also valued in steel alloys for its high corrosion resistance and weldability. Molybdenum contributes corrosion resistance to type-300 stainless steels (specifically type-316) and especially so in the so-called superaustenitic stainless steels (such as alloy AL-6XN, 254SMO and 1925hMo). Molybdenum increases lattice strain, thus increasing the energy required to dissolve iron atoms from the surface. Molybdenum is also used to enhance the corrosion resistance of ferritic (for example grade 444) and martensitic (for example 1.4122 and 1.4418) stainless steels.

Because of its lower density and more stable price, molybdenum is sometimes used in place of tungsten. An example is the 'M' series of high-speed steels such as M2, M4 and M42 as substitution for the 'T' steel series, which contain tungsten. Molybdenum can also be used as a flame-resistant coating for other metals. Although its melting point is , molybdenum rapidly oxidizes at temperatures above  making it better-suited for use in vacuum environments.

TZM (Mo (~99%), Ti (~0.5%), Zr (~0.08%) and some C) is a corrosion-resisting molybdenum superalloy that resists molten fluoride salts at temperatures above . It has about twice the strength of pure Mo, and is more ductile and more weldable, yet in tests it resisted corrosion of a standard eutectic salt (FLiBe) and salt vapors used in molten salt reactors for 1100 hours with so little corrosion that it was difficult to measure.

Other molybdenum-based alloys that do not contain iron have only limited applications. For example, because of its resistance to molten zinc, both pure molybdenum and molybdenum-tungsten alloys (70%/30%) are used for piping, stirrers and pump impellers that come into contact with molten zinc.

Other applications as a pure element
 Molybdenum powder is used as a fertilizer for some plants, such as cauliflower
 Elemental molybdenum is used in NO, NO2, NOx analyzers in power plants for pollution controls. At , the element acts as a catalyst for NO2/NOx to form NO molecules for detection by infrared light.
 Molybdenum anodes replace tungsten in certain low voltage X-ray sources for specialized uses such as mammography.
 The radioactive isotope molybdenum-99 is used to generate technetium-99m, used for medical imagingGray, Theodore (2009). The Elements. Black Dog & Leventhal. pp. 105–107. . The isotope is handled and stored as the molybdate.

Compounds (14% of global use)
 Molybdenum disulfide (MoS2) is used as a solid lubricant and a high-pressure high-temperature (HPHT) anti-wear agent. It forms strong films on metallic surfaces and is a common additive to HPHT greases — in the event of a catastrophic grease failure, a thin layer of molybdenum prevents contact of the lubricated parts. It also has semiconducting properties with distinct advantages over traditional silicon or graphene in electronics applications. MoS2 is also used as a catalyst in hydrocracking of petroleum fractions containing nitrogen, sulfur and oxygen.
 Molybdenum disilicide (MoSi2) is an electrically conducting ceramic with primary use in heating elements operating at temperatures above 1500 °C in air.
 Molybdenum trioxide (MoO3) is used as an adhesive between enamels and metals. 
Lead molybdate (wulfenite) co-precipitated with lead chromate and lead sulfate is a bright-orange pigment used with ceramics and plastics.International Molybdenum Association . imoa.info.
 The molybdenum-based mixed oxides are versatile catalysts in the chemical industry. Some examples are the catalysts for the oxidation of carbon monoxide,  selective oxidation of propylene to acrolein and acrylic acid, the ammoxidation of glycerol  and propylene to acrylonitrile. Suitable catalysts and process for the direct selective oxidation of propane to acrylic acid are being researched. 
 Molybdenum carbides, nitride and phosphides can be used for hydrotreatment of rapeseed oil.
 Ammonium heptamolybdate is used in biological staining.
 Molybdenum coated soda lime glass is used in CIGS (copper indium gallium selenide) solar cells, called CIGS solar cells.
 Phosphomolybdic acid is a stain used in thin-layer chromatography.

Biological role
Mo-containing enzymes
Molybdenum is an essential element in most organisms; a 2008 research paper speculated that a scarcity of molybdenum in the Earth's early oceans may have strongly influenced the evolution of eukaryotic life (which includes all plants and animals).

At least 50 molybdenum-containing enzymes have been identified, mostly in bacteria. Those enzymes include aldehyde oxidase, sulfite oxidase and xanthine oxidase. With one exception, Mo in proteins is bound by molybdopterin to give the molybdenum cofactor. The only known exception is nitrogenase, which uses the FeMoco cofactor, which has the formula Fe7MoS9C.

In terms of function, molybdoenzymes catalyze the oxidation and sometimes reduction of certain small molecules in the process of regulating nitrogen, sulfur, and carbon. In some animals, and in humans, the oxidation of xanthine to uric acid, a process of purine catabolism, is catalyzed by xanthine oxidase, a molybdenum-containing enzyme. The activity of xanthine oxidase is directly proportional to the amount of molybdenum in the body. An extremely high concentration of molybdenum reverses the trend and can inhibit purine catabolism and other processes. Molybdenum concentration also affects protein synthesis, metabolism, and growth.

Mo is a component in most nitrogenases. Among molybdoenzymes, nitrogenases are unique in lacking the molybdopterin. electronic-book   electronic- Nitrogenases catalyze the production of ammonia from atmospheric nitrogen:

The biosynthesis of the FeMoco active site is highly complex.
[[File:FeMoco cluster.svg|thumb|right|180px|Structure of the FeMoco active site of nitrogenase.]]
[[File:Molybdenum cofactor.svg|thumb|alt=Skeletal structure of a molybdopterin with a single molybdenum atom bound to both of the thiolate groups|The molybdenum cofactor (pictured) is composed of a molybdenum-free organic complex called molybdopterin, which has bound an oxidized molybdenum(VI) atom through adjacent sulfur (or occasionally selenium) atoms. Except for the ancient nitrogenases, all known Mo-using enzymes use this cofactor.]]

Molybdate is transported in the body as MoO42−.

Human metabolism and deficiency
Molybdenum is an essential trace dietary element. Four mammalian Mo-dependent enzymes are known, all of them harboring a pterin-based molybdenum cofactor (Moco) in their active site: sulfite oxidase, xanthine oxidoreductase, aldehyde oxidase, and mitochondrial amidoxime reductase. People severely deficient in molybdenum have poorly functioning sulfite oxidase and are prone to toxic reactions to sulfites in foods.Blaylock Wellness Report, February 2010, page 3. The human body contains about 0.07 mg of molybdenum per kilogram of body weight, with higher concentrations in the liver and kidneys and lower in the vertebrae. Molybdenum is also present within human tooth enamel and may help prevent its decay.

Acute toxicity has not been seen in humans, and the toxicity depends strongly on the chemical state. Studies on rats show a median lethal dose (LD50) as low as 180 mg/kg for some Mo compounds. Although human toxicity data is unavailable, animal studies have shown that chronic ingestion of more than 10 mg/day of molybdenum can cause diarrhea, growth retardation, infertility, low birth weight, and gout; it can also affect the lungs, kidneys, and liver. Sodium tungstate is a competitive inhibitor of molybdenum. Dietary tungsten reduces the concentration of molybdenum in tissues.

Low soil concentration of molybdenum in a geographical band from northern China to Iran results in a general dietary molybdenum deficiency, and is associated with increased rates of esophageal cancer. Compared to the United States, which has a greater supply of molybdenum in the soil, people living in those areas have about 16 times greater risk for esophageal squamous cell carcinoma.

Molybdenum deficiency has also been reported as a consequence of non-molybdenum supplemented total parenteral nutrition (complete intravenous feeding) for long periods of time. It results in high blood levels of sulfite and urate, in much the same way as molybdenum cofactor deficiency. Since pure molybdenum deficiency from this cause occurs primarily in adults, the neurological consequences are not as marked as in cases of congenital cofactor deficiency.

 Excretion 
Most molybdenum is excreted as molybdate from the body in the urine. Furthermore, urinary excretion of molybdenum increases as dietary molybdenum intake increases. Small amounts of molybdenum are excreted from the body in the feces by way of the bile; small amounts also can be lost in sweat and in hair.

Related diseases
A congenital molybdenum cofactor deficiency disease, seen in infants, is an inability to synthesize molybdenum cofactor, the heterocyclic molecule discussed above that binds molybdenum at the active site in all known human enzymes that use molybdenum. The resulting deficiency results in high levels of sulfite and urate, and neurological damage.

Copper antagonism
High levels of molybdenum can interfere with the body's uptake of copper, producing copper deficiency. Molybdenum prevents plasma proteins from binding to copper, and it also increases the amount of copper that is excreted in urine. Ruminants that consume high levels of molybdenum suffer from diarrhea, stunted growth, anemia, and achromotrichia (loss of fur pigment). These symptoms can be alleviated by copper supplements, either dietary and injection. The effective copper deficiency can be aggravated by excess sulfur.Hauer, Gerald Copper deficiency in cattle . Bison Producers of Alberta. Accessed Dec. 16, 2010.

Copper reduction or deficiency can also be deliberately induced for therapeutic purposes by the compound ammonium tetrathiomolybdate, in which the bright red anion tetrathiomolybdate is the copper-chelating agent. Tetrathiomolybdate was first used therapeutically in the treatment of copper toxicosis in animals. It was then introduced as a treatment in Wilson's disease, a hereditary copper metabolism disorder in humans; it acts both by competing with copper absorption in the bowel and by increasing excretion. It has also been found to have an inhibitory effect on angiogenesis, potentially by inhibiting the membrane translocation process that is dependent on copper ions. This is a promising avenue for investigation of treatments for cancer, age-related macular degeneration, and other diseases that involve a pathologic proliferation of blood vessels.

Dietary recommendations
In 2000, the then U.S. Institute of Medicine (now the National Academy of Medicine, NAM) updated its Estimated Average Requirements (EARs) and Recommended Dietary Allowances (RDAs) for molybdenum. If there is not sufficient information to establish EARs and RDAs, an estimate designated Adequate Intake (AI) is used instead.

An AI of 2 micrograms (μg) of molybdenum per day was established for infants up to 6 months of age, and 3 μg/day from 7 to 12 months of age, both for males and females. For older children and adults, the following daily RDAs have been established for molybdenum: 17 μg from 1 to 3 years of age, 22 μg from 4 to 8 years, 34 μg from 9 to 13 years, 43 μg from 14 to 18 years, and 45 μg for persons 19 years old and older. All these RDAs are valid for both sexes. Pregnant or lactating females from 14 to 50 years of age have a higher daily RDA of 50 μg of molybdenum.

As for safety, the NAM sets tolerable upper intake levels (ULs) for vitamins and minerals when evidence is sufficient. In the case of molybdenum, the UL is 2000 μg/day. Collectively the EARs, RDAs, AIs and ULs are referred to as Dietary Reference Intakes (DRIs).

The European Food Safety Authority (EFSA) refers to the collective set of information as Dietary Reference Values, with Population Reference Intake (PRI) instead of RDA, and Average Requirement instead of EAR. AI and UL defined the same as in United States. For women and men ages 15 and older the AI is set at 65 μg/day. Pregnant and lactating women have the same AI. For children aged 1–14 years, the AIs increase with age from 15 to 45 μg/day. The adult AIs are higher than the U.S. RDAs, but on the other hand, the European Food Safety Authority reviewed the same safety question and set its UL at 600 μg/day, which is much lower than the U.S. value.

Labeling
For U.S. food and dietary supplement labeling purposes, the amount in a serving is expressed as a percent of Daily Value (%DV). For molybdenum labeling purposes 100% of the Daily Value was 75 μg, but as of May 27, 2016 it was revised to 45 μg. A table of the old and new adult daily values is provided at Reference Daily Intake.

Food sources
Average daily intake varies between 120 and 240 μg/day, which is higher than dietary recommendations. Pork, lamb, and beef liver each have approximately 1.5 parts per million of molybdenum. Other significant dietary sources include green beans, eggs, sunflower seeds, wheat flour, lentils, cucumbers, and cereal grain.

Precautions
Molybdenum dusts and fumes, generated by mining or metalworking, can be toxic, especially if ingested (including dust trapped in the sinuses and later swallowed). Low levels of prolonged exposure can cause irritation to the eyes and skin. Direct inhalation or ingestion of molybdenum and its oxides should be avoided. OSHA regulations specify the maximum permissible molybdenum exposure in an 8-hour day as 5 mg/m3. Chronic exposure to 60 to 600 mg/m3 can cause symptoms including fatigue, headaches and joint pains. At levels of 5000 mg/m3, molybdenum is immediately dangerous to life and health.

See also
 List of molybdenum mines
 Molybdenum mining in the United States

References

 Bibliography 
 

External links

 Molybdenum at The Periodic Table of Videos (University of Nottingham)
 Mineral & Exploration – Map of World Molybdenum Producers 2009
 "Mining A Mountain" Popular Mechanics, July 1935 pp. 63–64
 Site for global molybdenum info
 CDC – NIOSH Pocket Guide to Chemical Hazards

 
Category:Chemical elements
Category:Transition metals
Category:Refractory metals
Category:Biology and pharmacology of chemical elements
Category:Dietary minerals
Category:Chemical elements with body-centered cubic structure
Category:Native element minerals