Neodymium is a chemical element with the symbol Nd and atomic number 60. Neodymium belongs to the lanthanide series and is a rare-earth element. It is a hard, slightly malleable silvery metal that quickly tarnishes in air and moisture. When oxidized, neodymium reacts quickly to produce pink, purple/blue and yellow compounds in the +2, +3 and +4 oxidation states. Neodymium was discovered in 1885 by the Austrian chemist Carl Auer von Welsbach. It is present in significant quantities in the ore minerals monazite and bastnäsite. Neodymium is not found naturally in metallic form or unmixed with other lanthanides, and it is usually refined for general use. Although neodymium is classed as a rare-earth element, it is fairly common, no rarer than cobalt, nickel, or copper, and is widely distributed in the Earth's crust.See Abundances of the elements (data page). Most of the world's commercial neodymium is mined in China.

Neodymium compounds were first commercially used as glass dyes in 1927, and they remain a popular additive in glasses. The color of neodymium compounds is due to the Nd3+ ion and is often a reddish-purple, but it changes with the type of lighting, because of the interaction of the sharp light absorption bands of neodymium with ambient light enriched with the sharp visible emission bands of mercury, trivalent europium or terbium. Some neodymium-doped glasses are used in lasers that emit infrared with wavelengths between 1047 and 1062 nanometers. These have been used in extremely-high-power applications, such as experiments in inertial confinement fusion. Neodymium is also used with various other substrate crystals, such as yttrium aluminium garnet in the Nd:YAG laser.

Another important use of neodymium is as a component in the alloys used to make high-strength neodymium magnets—powerful permanent magnets.Toshiba Develops Dysprosium-free Samarium-Cobalt Magnet to Replace Heat-resistant Neodymium Magnet in Essential Applications. Toshiba (2012-08-16). Retrieved on 2012-09-24. These magnets are widely used in such products as microphones, professional loudspeakers, in-ear headphones, high performance hobby DC electric motors, and computer hard disks, where low magnet mass (or volume) or strong magnetic fields are required. Larger neodymium magnets are used in high-power-versus-weight electric motors (for example in hybrid cars) and generators (for example aircraft and wind turbine electric generators).Gorman, Steve (August 31, 2009) As hybrid cars gobble rare metals, shortage looms, Reuters.

Characteristics

Physical properties
Neodymium, a rare-earth metal, was present in the classical mischmetal at a concentration of about 18%. Metallic neodymium has a bright, silvery metallic luster. Neodymium commonly exists in two allotropic forms, with a transformation from a double hexagonal to a body-centered cubic structure taking place at about 863 °C. Neodymium is paramagnetic at room temperature and becomes an antiferromagnet upon cooling to . In order to make the neodymium magnets it is alloyed with iron, which is a ferromagnet.

Chemical properties
Neodymium metal quickly oxidizes at ambient conditions and readily burns at about 150 °C to form neodymium(III) oxide; the oxide peels off, exposing the bulk metal to the further oxidation:

Neodymium is a quite electropositive element, and it reacts slowly with cold water but quite quickly with hot water to form neodymium(III) hydroxide:

Neodymium metal reacts vigorously with all the halogens:
 [a violet substance]
 [a mauve substance]
 [a violet substance]
 [a green substance]

Neodymium dissolves readily in dilute sulfuric acid to form solutions that contain the lilac Nd(III) ion. These exist as a [Nd(OH2)9]3+ complexes:

Compounds

Neodymium compounds include

 halides: neodymium(III) fluoride; (NdF3); neodymium (IV) fluoride; (NdF4); neodymium(III) chloride (NdCl3); neodymium(III) bromide (NdBr3); neodymium(III) iodide (NdI3)
 oxides: neodymium(III) oxide ()
 sulfides: neodymium(II) sulfide (NdS), neodymium(III) sulfide ()
 nitrides: neodymium(III) nitride (NdN)
 hydroxide: neodymium(III) hydroxide ()
 phosphide: neodymium phosphide (NdP)
 carbide: neodymium carbide ()
 nitrate: neodymium(III) nitrate ()
 sulfate: neodymium(III) sulfate ()

 thumb|none|Neodymium(III)-sulfate

Some neodymium compounds have colors that vary based upon the type of lighting.

Isotopes

Naturally occurring neodymium is a mixture of five stable isotopes, 142Nd, 143Nd, 145Nd, 146Nd and 148Nd, with 142Nd being the most abundant (27.2% of the natural abundance), and two radioisotopes, 144Nd and 150Nd. In all, 31 radioisotopes of neodymium have been detected , with the most stable radioisotopes being the naturally occurring ones: 144Nd (alpha decay with a half-life (t1/2) of 2.29×1015 years) and 150Nd (double beta decay, t1/2 = 7×1018 years, approximately). All of the remaining radioactive isotopes have half-lives that are shorter than eleven days, and the majority of these have half-lives that are shorter than 70 seconds. Neodymium also has 13 known meta states, with the most stable one being 139mNd (t1/2 = 5.5 hours), 135mNd (t1/2 = 5.5 minutes) and 133m1Nd (t1/2 ~70 seconds).

The primary decay modes before the most abundant stable isotope, 142Nd, are electron capture and positron decay, and the primary mode after is beta minus decay. The primary decay products before 142Nd are element Pr (praseodymium) isotopes and the primary products after are element Pm (promethium) isotopes.

History
[[File:Auer von Welsbach.jpg|upright=0.9|thumb|Carl Auer von Welsbach (1858–1929), the discoverer of neodymium]]
Neodymium was discovered by Austrian chemist Carl Auer von Welsbach in Vienna in 1885. He separated neodymium, as well as the element praseodymium, from their mixture, called didymium, by means of fractional crystallization of the double ammonium nitrate tetrahydrates from nitric acid. Von Welsbach confirmed the separation by spectroscopic analysis, but the products were of relatively low purity. Didymium was discovered by Carl Gustaf Mosander in 1841, and pure neodymium was isolated from it in 1925. The name neodymium is derived from the Greek words neos (νέος), new, and didymos (διδύμος), twin.

Double nitrate crystallization was the means of commercial neodymium purification until the 1950s. Lindsay Chemical Division was the first to commercialize large-scale ion-exchange purification of neodymium. Starting in the 1950s, high purity (above 99%) neodymium was primarily obtained through an ion exchange process from monazite, a mineral rich in rare-earth elements. The metal is obtained through electrolysis of its halide salts. Currently, most neodymium is extracted from bastnäsite, , and purified by solvent extraction. Ion-exchange purification is reserved for preparing the highest purities (typically >99.99%). The evolving technology, and improved purity of commercially available neodymium oxide, was reflected in the appearance of neodymium glass that resides in collections today. Early neodymium glasses made in the 1930s have a more reddish or orange tinge than modern versions which are more cleanly purple, because of the difficulties in removing the last traces of praseodymium in the era when manufacturing relied upon fractional crystallization technology.

Because of its role in permanent magnets used for direct-drive wind turbines, it has been argued that neodymium will be one of the main objects of geopolitical competition in a world running on renewable energy. This perspective has been criticised for failing to recognise that most wind turbines do not use permanent magnets, and for underestimating the power of economic incentives for expanded production.

Occurrence and production
[[File:Bastnaesite - Kischtimsk, Ural.jpg|thumb|left|Bastnäsite]]
Neodymium is rarely found in nature as a free element, but rather it occurs in ores such as monazite and bastnäsite (these are mineral group names rather than single mineral names) that contain small amounts of all rare-earth metals. In these minerals neodymium is rarely dominant (as in the case of lanthanum), with cerium being the most abundant lanthanide; some exceptions include monazite-(Nd) and kozoite-(Nd). The main mining areas are in China, United States, Brazil, India, Sri Lanka, and Australia. The reserves of neodymium are estimated at eight million tonnes. Although it belongs to the rare-earth metals, neodymium is not rare at all. Its abundance in the Earth's crust is about 38 mg/kg, which is the second highest among rare-earth elements, following cerium. The world's production of neodymium was about 7,000 tonnes in 2004. The bulk of current production is from China. Historically, the Chinese government imposed strategic material controls on the element, causing large fluctuations in prices.Rare Earths. Archive United States Geological Survey, January 2016. The uncertainty of pricing and availability have caused companies (particularly Japanese ones) to create permanent magnets and associated electric motors with fewer rare-earth metals; however, so far they have been unable to eliminate the need for neodymium. According to the US Geological Survey, Greenland holds the largest reserves of undeveloped rare-earth deposits, particularly neodymium. Mining interests clash with native populations at those sites, due to the release of radioactive substances during the mining process."Greenland to hold election watched closely by global mining industry" reuters.com. Retrieved 31 March 2021.

Neodymium is typically 10–18% of the rare-earth content of commercial deposits of the light rare-earth-element minerals bastnäsite and monazite. With neodymium compounds being the most strongly colored for the trivalent lanthanides, it can occasionally dominate the coloration of rare-earth minerals when competing chromophores are absent. It usually gives a pink coloration. Outstanding examples of this include monazite crystals from the tin deposits in Llallagua, Bolivia; ancylite from Mont Saint-Hilaire, Quebec, Canada; or lanthanite from the Saucon Valley, Pennsylvania, United States. As with neodymium glasses, such minerals change their colors under the differing lighting conditions. The absorption bands of neodymium interact with the visible emission spectrum of mercury vapor, with the unfiltered shortwave UV light causing neodymium-containing minerals to reflect a distinctive green color. This can be observed with monazite-containing sands or bastnäsite-containing ore.

Applications
 Neodymium has an unusually large specific heat capacity at liquid-helium temperatures, so is useful in cryocoolers.
 Probably because of similarities to Ca2+, Nd3+ has been reported to promote plant growth. Rare-earth-element compounds are frequently used in China as fertilizer.
 Samarium–neodymium dating is useful for determining the age relationships of rocks and meteorites.
Neodymium isotopes recorded in marine sediments are used to reconstruct changes in past ocean circulation.

Magnets
[[File:Neodymag.jpg|thumb|Neodymium magnet on a mu-metal bracket from a hard drive]]
Neodymium magnets (actually an alloy, Nd2Fe14B) are the strongest permanent magnets known. A neodymium magnet of a few grams can lift a thousand times its own weight. These magnets are cheaper, lighter, and stronger than samarium–cobalt magnets. However, they are not superior in every aspect, as neodymium-based magnets lose their magnetism at lower temperatures and tend to corrode, while samarium–cobalt magnets do not.

Neodymium magnets appear in products such as microphones, professional loudspeakers, in-ear headphones, guitar and bass guitar pick-ups, and computer hard disks where low mass, small volume, or strong magnetic fields are required. Neodymium is used in the electric motors of hybrid and electric automobiles and in the electricity generators of some designs of commercial wind turbines (only wind turbines with "permanent magnet" generators use neodymium). For example, drive electric motors of each Toyota Prius require one kilogram (2.2 pounds) of neodymium per vehicle.

In 2020, physics researchers at Radboud University and Uppsala University announced they had observed a behavior known as "self-induced spin glass" in the atomic structure of neodymium.  One of the researchers explained, "…we are specialists in scanning tunneling microscopy. It allows us to see the structure of individual atoms, and we can resolve the north and south poles of the atoms. With this advancement in high-precision imaging, we were able to discover the behavior in neodymium, because we could resolve the incredibly small changes in the magnetic structure."  Neodymium behaves in a complex magnetic way that had not been seen before in a periodic table element.

Lasers
thumb|upright=1.4|Neodymium ions in various types of ionic crystals, and also in glasses, act as a laser gain medium, typically emitting 1064 nm light from a particular atomic transition in the neodymium ion, after being "pumped" into excitation from an external source
[[File:Laser glass slabs.jpg|thumb|left|upright=1.4|Neodymium doped glass slabs used in extremely powerful lasers for inertial confinement fusion.]]
thumb|left|Nd:YAG laser rod
Certain transparent materials with a small concentration of neodymium ions can be used in lasers as gain media for infrared wavelengths (1054–1064 nm), e.g. Nd:YAG (yttrium aluminium garnet), Nd:YLF (yttrium lithium fluoride), Nd:YVO4 (yttrium orthovanadate), and Nd:glass. Neodymium-doped crystals (typically Nd:YVO4) generate high-powered infrared laser beams which are converted to green laser light in commercial DPSS hand-held lasers and laser pointers.

The current laser at the UK Atomic Weapons Establishment (AWE), the HELEN (High Energy Laser Embodying Neodymium) 1-terawatt neodymium-glass laser, can access the midpoints of pressure and temperature regions and is used to acquire data for modeling on how density, temperature, and pressure interact inside warheads. HELEN can create plasmas of around 106 K, from which opacity and transmission of radiation are measured.

Neodymium glass solid-state lasers are used in extremely high power (terawatt scale), high energy (megajoules) multiple beam systems for inertial confinement fusion. Nd:glass lasers are usually frequency tripled to the third harmonic at 351 nm in laser fusion devices.

Glass
[[File:Neodymium glass light bulb under fluorescent and incandescent light.jpg|thumb|A neodymium glass light bulb, with the base and inner coating removed, under two different types of light: fluorescent on the left, and incandescent on the right.]]
thumb|Didymium glasses
Neodymium glass (Nd:glass) is produced by the inclusion of neodymium oxide (Nd2O3) in the glass melt. Usually in daylight or incandescent light neodymium glass appears lavender, but it appears pale blue under fluorescent lighting. Neodymium may be used to color glass in delicate shades ranging from pure violet through wine-red and warm gray.

The first commercial use of purified neodymium was in glass coloration, starting with experiments by Leo Moser in November 1927. The resulting "Alexandrite" glass remains a signature color of the Moser glassworks to this day. Neodymium glass was widely emulated in the early 1930s by American glasshouses, most notably Heisey, Fostoria ("wisteria"), Cambridge ("heatherbloom"), and Steuben ("wisteria"), and elsewhere (e.g. Lalique, in France, or Murano). Tiffin's "twilight" remained in production from about 1950 to 1980. Current sources include glassmakers in the Czech Republic, the United States, and China.

The sharp absorption bands of neodymium cause the glass color to change under different lighting conditions, being reddish-purple under daylight or yellow incandescent light, but blue under white fluorescent lighting, or greenish under trichromatic lighting. This color-change phenomenon is highly prized by collectors. In combination with gold or selenium, red colors are produced. Since neodymium coloration depends upon "forbidden" f-f transitions deep within the atom, there is relatively little influence on the color from the chemical environment, so the color is impervious to the thermal history of the glass. However, for the best color, iron-containing impurities need to be minimized in the silica used to make the glass. The same forbidden nature of the f-f transitions makes rare-earth colorants less intense than those provided by most d-transition elements, so more has to be used in a glass to achieve the desired color intensity. The original Moser recipe used about 5% of neodymium oxide in the glass melt, a sufficient quantity such that Moser referred to these as being "rare-earth doped" glasses. Being a strong base, that level of neodymium would have affected the melting properties of the glass, and the lime content of the glass might have had to be adjusted accordingly.

Light transmitted through neodymium glasses shows unusually sharp absorption bands; the glass is used in astronomical work to produce sharp bands by which spectral lines may be calibrated. Another application is the creation of selective astronomical filters to reduce the effect of light pollution from sodium and fluorescent lighting while passing other colours, especially dark red hydrogen-alpha emission from nebulae.Baader Neodymium Filter, First Light Optics. Neodymium is also used to remove the green color caused by iron contaminants from glass.

Neodymium is a component of "didymium" (referring to mixture of salts of neodymium and praseodymium) used for coloring glass to make welder's and glass-blower's goggles; the sharp absorption bands obliterate the strong sodium emission at 589 nm. The similar absorption of the yellow mercury emission line at 578 nm is the principal cause of the blue color observed for neodymium glass under traditional white-fluorescent lighting. Neodymium and didymium glass are used in color-enhancing filters in indoor photography, particularly in filtering out the yellow hues from incandescent lighting. Similarly, neodymium glass is becoming widely used more directly in incandescent light bulbs. These lamps contain neodymium in the glass to filter out yellow light, resulting in a whiter light which is more like sunlight. Similar to its use in glasses, neodymium salts are used as a colorant for enamels.

Precautions

Neodymium metal dust is combustible and therefore an explosion hazard. Neodymium compounds, as with all rare-earth metals, are of low to moderate toxicity; however, its toxicity has not been thoroughly investigated. Neodymium dust and salts are very irritating to the eyes and mucous membranes, and moderately irritating to skin. Breathing the dust can cause lung embolisms, and accumulated exposure damages the liver. Neodymium also acts as an anticoagulant, especially when given intravenously.

Neodymium magnets have been tested for medical uses such as magnetic braces and bone repair, but biocompatibility issues have prevented widespread application. Commercially available magnets made from neodymium are exceptionally strong and can attract each other from large distances. If not handled carefully, they come together very quickly and forcefully, causing injuries. For example, there is at least one documented case of a person losing a fingertip when two magnets he was using snapped together from 50 cm away.

Another risk of these powerful magnets is that if more than one magnet is ingested, they can pinch soft tissues in the gastrointestinal tract. This has led to an estimated 1,700 emergency room visits and necessitated the recall of the Buckyballs line of toys, which were construction sets of small neodymium magnets.

References

External links

 It's Elemental—Neodymium

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents