Neon is a chemical element with the symbol Ne and atomic number 10. It is a noble gas.Group 18 refers to the modern numbering of the periodic table. Older numberings described the rare gases as Group 0 or Group VIIIA (sometimes shortened to 8). See also Group (periodic table). Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air. It was discovered (along with krypton and xenon) in 1898 as one of the three residual rare inert elements remaining in dry air, after nitrogen, oxygen, argon and carbon dioxide were removed. Neon was the second of these three rare gases to be discovered and was immediately recognized as a new element from its bright red emission spectrum. The name neon is derived from the Greek word, , neuter singular form of  (neos), meaning new. Neon is chemically inert, and no uncharged neon compounds are known. The compounds of neon currently known include ionic molecules, molecules held together by van der Waals forces and clathrates.

During cosmic nucleogenesis of the elements, large amounts of neon are built up from the alpha-capture fusion process in stars. Although neon is a very common element in the universe and solar system (it is fifth in cosmic abundance after hydrogen, helium, oxygen and carbon), it is rare on Earth. It composes about 18.2 ppm of air by volume (this is about the same as the molecular or mole fraction) and a smaller fraction in Earth's crust. The reason for neon's relative scarcity on Earth and the inner (terrestrial) planets is that neon is highly volatile and forms no compounds to fix it to solids. As a result, it escaped from the planetesimals under the warmth of the newly ignited Sun in the early Solar System. Even the outer atmosphere of Jupiter is somewhat depleted of neon, although for a different reason.

Neon gives a distinct reddish-orange glow when used in low-voltage neon glow lamps, high-voltage discharge tubes and neon advertising signs. The red emission line from neon also causes the well known red light of helium–neon lasers. Neon is used in some plasma tube and refrigerant applications but has few other commercial uses. It is commercially extracted by the fractional distillation of liquid air. Since air is the only source, it is considerably more expensive than helium.

History
[[File:NeTube.jpg|thumb|left|Neon gas-discharge lamps forming the symbol for neon]]
Neon was discovered in 1898 by the British chemists Sir William Ramsay (1852–1916) and Morris Travers (1872–1961) in London. Neon was discovered when Ramsay chilled a sample of air until it became a liquid, then warmed the liquid and captured the gases as they boiled off. The gases nitrogen, oxygen, and argon had been identified, but the remaining gases were isolated in roughly their order of abundance, in a six-week period beginning at the end of May 1898. First to be identified was krypton. The next, after krypton had been removed, was a gas which gave a brilliant red light under spectroscopic discharge. This gas, identified in June, was named "neon", the Greek analogue of the Latin novum ('new') suggested by Ramsay's son. The characteristic brilliant red-orange color emitted by gaseous neon when excited electrically was noted immediately. Travers later wrote: "the blaze of crimson light from the tube told its own story and was a sight to dwell upon and never forget."

A second gas was also reported along with neon, having approximately the same density as argon but with a different spectrum – Ramsay and Travers named it metargon. However, subsequent spectroscopic analysis revealed it to be argon contaminated with carbon monoxide. Finally, the same team discovered xenon by the same process, in September 1898.

Neon's scarcity precluded its prompt application for lighting along the lines of Moore tubes, which used nitrogen and which were commercialized in the early 1900s. After 1902, Georges Claude's company Air Liquide produced industrial quantities of neon as a byproduct of his air-liquefaction business. In December 1910 Claude demonstrated modern neon lighting based on a sealed tube of neon. Claude tried briefly to sell neon tubes for indoor domestic lighting, due to their intensity, but the market failed because homeowners objected to the color. In 1912, Claude's associate began selling neon discharge tubes as eye-catching advertising signs and was instantly more successful. Neon tubes were introduced to the U.S. in 1923 with two large neon signs bought by a Los Angeles Packard car dealership. The glow and arresting red color made neon advertising completely different from the competition. The intense color and vibrancy of neon equated with American society at the time, suggesting a "century of progress" and transforming cities into sensational new environments filled with radiating advertisements and "electro-graphic architecture".

Neon played a role in the basic understanding of the nature of atoms in 1913, when J. J. Thomson, as part of his exploration into the composition of canal rays, channeled streams of neon ions through a magnetic and an electric field and measured the deflection of the streams with a photographic plate. Thomson observed two separate patches of light on the photographic plate (see image), which suggested two different parabolas of deflection. Thomson eventually concluded that some of the atoms in the neon gas were of higher mass than the rest. Though not understood at the time by Thomson, this was the first discovery of isotopes of stable atoms. Thomson's device was a crude version of the instrument we now term a mass spectrometer.

Isotopes

[[File:Discovery of neon isotopes.JPG|thumb|left|The first evidence for isotopes of a stable element was provided in 1913 by experiments on neon plasma. In the bottom right corner of J. J. Thomson's photographic plate are the separate impact marks for the two isotopes neon-20 and neon-22.]]
Neon is the second lightest inert gas. Neon has three stable isotopes: 20Ne (90.48%), 21Ne (0.27%) and 22Ne (9.25%). 21Ne and 22Ne are partly primordial and partly nucleogenic (i.e. made by nuclear reactions of other nuclides with neutrons or other particles in the environment) and their variations in natural abundance are well understood. In contrast, 20Ne (the chief primordial isotope made in stellar nucleosynthesis) is not known to be nucleogenic or radiogenic. The causes of the variation of 20Ne in the Earth have thus been hotly debated.

The principal nuclear reactions generating nucleogenic neon isotopes start from 24Mg and 25Mg, which produce 21Ne and 22Ne respectively, after neutron capture and immediate emission of an alpha particle. The neutrons that produce the reactions are mostly produced by secondary spallation reactions from alpha particles, in turn derived from uranium-series decay chains. The net result yields a trend towards lower 20Ne/22Ne and higher 21Ne/22Ne ratios observed in uranium-rich rocks such as granites.Resources on Isotopes. Periodic Table—Neon . explanation of the nucleogenic sources of Ne-21 and Ne-22. USGS.gov. 21Ne may also be produced in a nucleogenic reaction, when 20Ne absorbs a neutron from various natural terrestrial neutron sources.

In addition, isotopic analysis of exposed terrestrial rocks has demonstrated the cosmogenic (cosmic ray) production of 21Ne. This isotope is generated by spallation reactions on magnesium, sodium, silicon, and aluminium. By analyzing all three isotopes, the cosmogenic component can be resolved from magmatic neon and nucleogenic neon. This suggests that neon will be a useful tool in determining cosmic exposure ages of surface rocks and meteorites.

Similar to xenon, neon content observed in samples of volcanic gases is enriched in 20Ne and nucleogenic 21Ne relative to 22Ne content. The neon isotopic content of these mantle-derived samples represents a non-atmospheric source of neon. The 20Ne-enriched components are attributed to exotic primordial rare-gas components in the Earth, possibly representing solar neon. Elevated 20Ne abundances are found in diamonds, further suggesting a solar-neon reservoir in the Earth.

Characteristics
Neon is the second-lightest noble gas, after helium. It glows reddish-orange in a vacuum discharge tube. Also, neon has the narrowest liquid range of any element: from 24.55 to 27.05 K (−248.45 °C to −245.95 °C, or −415.21 °F to −410.71 °F). It has over 40 times the refrigerating capacity (per unit volume) of liquid helium and three times that of liquid hydrogen. In most applications it is a less expensive refrigerant than helium.

thumb|Spectrum of neon with ultraviolet (at left) and infrared (at right) lines shown in white|center|600x600px
Neon plasma has the most intense light discharge at normal voltages and currents of all the noble gases. The average color of this light to the human eye is red-orange due to many lines in this range; it also contains a strong green line, which is hidden, unless the visual components are dispersed by a spectroscope.

Two quite different kinds of neon lighting are in common use. Neon glow lamps are generally tiny, with most operating between 100 and 250 volts. They have been widely used as power-on indicators and in circuit-testing equipment, but light-emitting diodes (LEDs) now dominate in those applications. These simple neon devices were the forerunners of plasma displays and plasma television screens. Paid access. Neon signs typically operate at much higher voltages (2–15 kilovolts), and the luminous tubes are commonly meters long. Reproduction of a chart in the catalog of a lighting company in Toronto; the original ANSI specification is not given. The glass tubing is often formed into shapes and letters for signage, as well as architectural and artistic applications.

Occurrence
[[File:FLORIST (neon sign).jpg|thumb|Neon sign in a Hamden, Connecticut, florist shop|300x300px]]Stable isotopes of neon are produced in stars. Neon's most abundant isotope 20Ne (90.48%) is created by the nuclear fusion of carbon and carbon in the carbon-burning process of stellar nucleosynthesis. This requires temperatures above 500 megakelvins, which occur in the cores of stars of more than 8 solar masses.

Neon is abundant on a universal scale; it is the fifth most abundant chemical element in the universe by mass, after hydrogen, helium, oxygen, and carbon (see chemical element). Its relative rarity on Earth, like that of helium, is due to its relative lightness, high vapor pressure at very low temperatures, and chemical inertness, all properties which tend to keep it from being trapped in the condensing gas and dust clouds that formed the smaller and warmer solid planets like Earth.
Neon is monatomic, making it lighter than the molecules of diatomic nitrogen and oxygen which form the bulk of Earth's atmosphere; a balloon filled with neon will rise in air, albeit more slowly than a helium balloon.

Neon's abundance in the universe is about 1 part in 750; in the Sun and presumably in the proto-solar system nebula, about 1 part in 600. The Galileo spacecraft atmospheric entry probe found that even in the upper atmosphere of Jupiter, the abundance of neon is reduced (depleted) by about a factor of 10, to a level of 1 part in 6,000 by mass. This may indicate that even the ice-planetesimals, which brought neon into Jupiter from the outer solar system, formed in a region which was too warm to retain the neon atmospheric component (abundances of heavier inert gases on Jupiter are several times that found in the Sun).

Neon comprises 1 part in 55,000 in the Earth's atmosphere, or 18.2 ppm by volume (this is about the same as the molecule or mole fraction), or 1 part in 79,000 of air by mass. It comprises a smaller fraction in the crust. It is industrially produced by cryogenic fractional distillation of liquefied air.

On 17 August 2015, based on studies with the Lunar Atmosphere and Dust Environment Explorer (LADEE) spacecraft, NASA scientists reported the detection of neon in the exosphere of the moon.

Chemistry
[[File:Ne-water clathrate.png|thumb|Crystal structure of Ne clathrate hydrate|300x300px]]

Neon is the first p-block noble gas, and the first element with a true octet of electrons. It is inert: as is the case with its lighter analogue, helium, no strongly bound neutral molecules containing neon have been identified. The ions [NeAr]+, [NeH]+, and [HeNe]+ have been observed from optical and mass spectrometric studies. Solid neon clathrate hydrate was produced from water ice and neon gas at pressures 350–480 MPa and temperatures about −30 °C. Ne atoms are not bonded to water and can freely move through this material. They can be extracted by placing the clathrate into a vacuum chamber for several days, yielding ice XVI, the least dense crystalline form of water.

The familiar Pauling electronegativity scale relies upon chemical bond energies, but such values have obviously not been measured for inert helium and neon. The Allen electronegativity scale, which relies only upon (measurable) atomic energies, identifies neon as the most electronegative element, closely followed by fluorine and helium.

Applications
Neon is often used in signs and produces an unmistakable bright reddish-orange light. Although tube lights with other colors are often called "neon", they use different noble gases or varied colors of fluorescent lighting.

Neon is used in vacuum tubes, high-voltage indicators, lightning arresters, wavemeter tubes, television tubes, and helium–neon lasers. Liquefied neon is commercially used as a cryogenic refrigerant in applications not requiring the lower temperature range attainable with more extreme liquid-helium refrigeration.

Neon, as liquid or gas, is relatively expensive – for small quantities, the price of liquid neon can be more than 55 times that of liquid helium. Driving neon's expense is the rarity of neon, which, unlike helium, can only be obtained in usable quantities by filtering it out of the atmosphere.

The triple point temperature of neon (24.5561 K) is a defining fixed point in the International Temperature Scale of 1990.

See also
 Expansion ratio
 Neon sign
 Neon lamp

References

External links
 Neon at The Periodic Table of Videos (University of Nottingham)
 WebElements.com – Neon.
 It's Elemental – Neon
 USGS Periodic Table – Neon
 Atomic Spectrum of Neon
 Neon Museum, Las Vegas

 
Category:Chemical elements
Category:Noble gases
Category:Coolants
Category:Refrigerants
Category:Laser gain media
Category:Industrial gases