Oganesson is a synthetic chemical element with the symbol Og and atomic number 118. It was first synthesized in 2002 at the Joint Institute for Nuclear Research (JINR) in Dubna, near Moscow, Russia, by a joint team of Russian and American scientists. In December 2015, it was recognized as one of four new elements by the Joint Working Party of the international scientific bodies IUPAC and IUPAP. It was formally named on 28 November 2016. The name honors the nuclear physicist Yuri Oganessian, who played a leading role in the discovery of the heaviest elements in the periodic table. It is one of only two elements named after a person who was alive at the time of naming, the other being seaborgium, and the only element whose eponym is alive today.

Oganesson has the highest atomic number and highest atomic mass of all known elements. The radioactive oganesson atom is very unstable, and since 2005, only five (possibly six) atoms of the isotope oganesson-294 have been detected. Although this allowed very little experimental characterization of its properties and possible compounds, theoretical calculations have resulted in many predictions, including some surprising ones. For example, although oganesson is a member of group 18 (the noble gases) – the first synthetic element to be so – it may be significantly reactive, unlike all the other elements of that group. It was formerly thought to be a gas under normal conditions but is now predicted to be a solid due to relativistic effects. On the periodic table of the elements it is a p-block element and the last one of period 7.

Introduction

History

 Early speculation 
The possibility of a seventh noble gas, after helium, neon, argon, krypton, xenon, and radon, was considered almost as soon as the noble gas group was discovered. Danish chemist Hans Peter Jørgen Julius Thomsen predicted in April 1895, the year after the discovery of argon, that there was a whole series of chemically inert gases similar to argon that would bridge the halogen and alkali metal groups: he expected that the seventh of this series would end a 32-element period which contained thorium and uranium and have an atomic weight of 292, close to the 294 now known for the first and only confirmed isotope of oganesson. Danish physicist Niels Bohr noted in 1922 that this seventh noble gas should have atomic number 118 and predicted its electronic structure as 2, 8, 18, 32, 32, 18, 8, matching modern predictions. Following this, German chemist Aristid von Grosse wrote an article in 1965 predicting the likely properties of element 118. It was 107 years from Thomsen's prediction before oganesson was successfully synthesized, although its chemical properties have not been investigated to determine if it behaves as the heavier congener of radon. In a 1975 article, American chemist Kenneth Pitzer suggested that element 118 should be a gas or volatile liquid due to relativistic effects.

Unconfirmed discovery claims
In late 1998, Polish physicist Robert Smolańczuk published calculations on the fusion of atomic nuclei towards the synthesis of superheavy atoms, including oganesson. His calculations suggested that it might be possible to make element 118 by fusing lead with krypton under carefully controlled conditions, and that the fusion probability (cross section) of that reaction would be close to the lead–chromium reaction that had produced element 106, seaborgium. This contradicted predictions that the cross sections for reactions with lead or bismuth targets would go down exponentially as the atomic number of the resulting elements increased.

In 1999, researchers at Lawrence Berkeley National Laboratory made use of these predictions and announced the discovery of elements 118 and 116, in a paper published in Physical Review Letters,  and very soon after the results were reported in Science. The researchers reported that they had performed the reaction

 +  →  + .

In 2001, they published a retraction after researchers at other laboratories were unable to duplicate the results and the Berkeley lab could not duplicate them either. In June 2002, the director of the lab announced that the original claim of the discovery of these two elements had been based on data fabricated by principal author Victor Ninov.Element 118 disappears two years after it was discovered. Physicsworld.com. Retrieved on 2 April 2012. Newer experimental results and theoretical predictions have confirmed the exponential decrease in cross sections with lead and bismuth targets as the atomic number of the resulting nuclide increases.

Discovery reports

The first genuine decay of atoms of oganesson was observed in 2002 at the Joint Institute for Nuclear Research (JINR) in Dubna, Russia, by a joint team of Russian and American scientists. Headed by Yuri Oganessian, a Russian nuclear physicist of Armenian ethnicity, the team included American scientists of the Lawrence Livermore National Laboratory, California. The discovery was not announced immediately, because the decay energy of 294Og matched that of 212mPo, a common impurity produced in fusion reactions aimed at producing superheavy elements, and thus announcement was delayed until after a 2005 confirmatory experiment aimed at producing more oganesson atoms. The 2005 experiment used a different beam energy (251 MeV instead of 245 MeV) and target thickness (0.34 mg/cm2 instead of 0.23 mg/cm2). On 9 October 2006, the researchers announced that they had indirectly detected a total of three (possibly four) nuclei of oganesson-294 (one or two in 2002 and two more in 2005) produced via collisions of californium-249 atoms and calcium-48 ions.

 +  →  + 3 .

[[File:Oganesson-294 nuclear.svg|thumb|left|upright=0.9|alt=Schematic diagram of oganesson-294 alpha decay, with a half-life of 0.89 ms and a decay energy of 11.65 MeV. The resulting livermorium-290 decays by alpha decay, with a half-life of 10.0 ms and a decay energy of 10.80 MeV, to flerovium-286. Flerovium-286 has a half-life of 0.16 s and a decay energy of 10.16 MeV, and undergoes alpha decay to copernicium-282 with a 0.7 rate of spontaneous fission. Copernicium-282 itself has a half-life of only 1.9 ms and has a 1.0 rate of spontaneous fission.|Radioactive decay pathway of the isotope oganesson-294. The decay energy and average half-life is given for the parent isotope and each daughter isotope. The fraction of atoms undergoing spontaneous fission (SF) is given in green.]]

In 2011, IUPAC evaluated the 2006 results of the Dubna–Livermore collaboration and concluded: "The three events reported for the Z = 118 isotope have very good internal
redundancy but with no anchor to known nuclei do not satisfy the criteria for discovery".

Because of the very small fusion reaction probability (the fusion cross section is  or ) the experiment took four months and involved a beam dose of  calcium ions that had to be shot at the californium target to produce the first recorded event believed to be the synthesis of oganesson. Nevertheless, researchers were highly confident that the results were not a false positive, since the chance that the detections were random events was estimated to be less than one part in .

In the experiments, the alpha-decay of three atoms of oganesson was observed. A fourth decay by direct spontaneous fission was also proposed. A half-life of 0.89 ms was calculated:  decays into  by alpha decay. Since there were only three nuclei, the half-life derived from observed lifetimes has a large uncertainty: .

 →  + 

The identification of the  nuclei was verified by separately creating the putative daughter nucleus  directly by means of a bombardment of  with  ions,

 +  →  + 3 ,

and checking that the  decay matched the decay chain of the  nuclei. The daughter nucleus  is very unstable, decaying with a lifetime of 14 milliseconds into , which may experience either spontaneous fission or alpha decay into , which will undergo spontaneous fission.

Confirmation
In December 2015, the Joint Working Party of international scientific bodies International Union of Pure and Applied Chemistry (IUPAC) and International Union of Pure and Applied Physics (IUPAP) recognized the element's discovery and assigned the priority of the discovery to the Dubna–Livermore collaboration.Discovery and Assignment of Elements with Atomic Numbers 113, 115, 117 and 118. IUPAC (30 December 2015) This was on account of two 2009 and 2010 confirmations of the properties of the granddaughter of 294Og, 286Fl, at the Lawrence Berkeley National Laboratory, as well as the observation of another consistent decay chain of 294Og by the Dubna group in 2012. The goal of that experiment had been the synthesis of 294Ts via the reaction 249Bk(48Ca,3n), but the short half-life of 249Bk resulted in a significant quantity of the target having decayed to 249Cf, resulting in the synthesis of oganesson instead of tennessine.

From 1 October 2015 to 6 April 2016, the Dubna team performed a similar experiment with 48Ca projectiles aimed at a mixed-isotope californium target containing 249Cf, 250Cf, and 251Cf, with the aim of producing the heavier oganesson isotopes 295Og and 296Og. Two beam energies at 252 MeV and 258 MeV were used. Only one atom was seen at the lower beam energy, whose decay chain fitted the previously known one of 294Og (terminating with spontaneous fission of 286Fl), and none were seen at the higher beam energy. The experiment was then halted, as the glue from the sector frames covered the target and blocked evaporation residues from escaping to the detectors. The production of 293Og and its daughter 289Lv, as well as the even heavier isotope 297Og, is also possible using this reaction. The isotopes 295Og and 296Og may also be produced in the fusion of 248Cm with 50Ti projectiles. A search beginning in summer 2016 at RIKEN for 295Og in the 3n channel of this reaction was unsuccessful, though the study is planned to resume; a detailed analysis and cross section limit were not provided. These heavier and likely more stable isotopes may be useful in probing the chemistry of oganesson.

Naming
[[File:Yuri Oganessian 2017 stamp of Armenia.jpg|thumb|right|upright=1.1|Element 118 was named after Yuri Oganessian, a pioneer in the discovery of synthetic elements, with the name oganesson (Og). Oganessian and the decay chain of oganesson-294 were pictured on a stamp of Armenia issued on 28 December 2017.]]
Using Mendeleev's nomenclature for unnamed and undiscovered elements, oganesson is sometimes known as eka-radon (until the 1960s as eka-emanation, emanation being the old name for radon). In 1979, IUPAC assigned the systematic placeholder name ununoctium to the undiscovered element, with the corresponding symbol of Uuo, and recommended that it be used until after confirmed discovery of the element. Although widely used in the chemical community on all levels, from chemistry classrooms to advanced textbooks, the recommendations were mostly ignored among scientists in the field, who called it "element 118", with the symbol of E118, (118), or even simply 118.

Before the retraction in 2001, the researchers from Berkeley had intended to name the element ghiorsium (Gh), after Albert Ghiorso (a leading member of the research team).

The Russian discoverers reported their synthesis in 2006. According to IUPAC recommendations, the discoverers of a new element have the right to suggest a name. In 2007, the head of the Russian institute stated the team were considering two names for the new element: flyorium, in honor of Georgy Flyorov, the founder of the research laboratory in Dubna; and moskovium, in recognition of the Moscow Oblast where Dubna is located. He also stated that although the element was discovered as an American collaboration, who provided the californium target, the element should rightly be named in honor of Russia since the Flyorov Laboratory of Nuclear Reactions at JINR was the only facility in the world which could achieve this result. These names were later suggested for element 114 (flerovium) and element 116 (moscovium). Flerovium became the name of element 114; the final name proposed for element 116 was instead livermorium, with moscovium later being proposed and accepted for element 115 instead.

Traditionally, the names of all noble gases end in "-on", with the exception of helium, which was not known to be a noble gas when discovered. The IUPAC guidelines valid at the moment of the discovery approval however required all new elements be named with the ending "-ium", even if they turned out to be halogens (traditionally ending in "-ine") or noble gases (traditionally ending in "-on"). While the provisional name ununoctium followed this convention, a new IUPAC recommendation published in 2016 recommended using the "-on" ending for new group 18 elements, regardless of whether they turn out to have the chemical properties of a noble gas.

The scientists involved in the discovery of element 118, as well as those of 117 and 115, held a conference call on 23 March 2016. Element 118 was the last to be decided upon; after Oganessian was asked to leave the call, the remaining scientists unanimously decided to have the element "oganesson" after him. Oganessian was a pioneer in superheavy element research for sixty years reaching back to the field's foundation: his team and his proposed techniques had led directly to the synthesis of elements 107 through 118. Mark Stoyer, a nuclear chemist at the LLNL, later recalled, "We had intended to propose that name from Livermore, and things kind of got proposed at the same time from multiple places. I don't know if we can claim that we actually proposed the name, but we had intended it."

In internal discussions, IUPAC asked the JINR if they wanted the element to be spelled "oganeson" to match the Russian spelling more closely. Oganessian and the JINR refused this offer, citing the Soviet-era practice of transliterating names into the Latin alphabet under the rules of the French language ("Oganessian" is such a transliteration) and arguing that "oganesson" would be easier to link to the person.
In June 2016, IUPAC announced that the discoverers planned to give the element the name oganesson (symbol: Og). The name became official on 28 November 2016. In 2017, Oganessian commented on the naming:

The naming ceremony for moscovium, tennessine, and oganesson was held on 2 March 2017 at the Russian Academy of Sciences in Moscow.

In a 2019 interview, when asked what it was like to see his name in the periodic table next to Einstein, Mendeleev, the Curies, and Rutherford, Oganessian responded:

Characteristics
Other than nuclear properties, no properties of oganesson or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that it decays very quickly. Thus only predictions are available.

Nuclear stability and isotopes

thumb|upright=1.8|Oganesson (row 118) is slightly above the "island of stability" (white ellipse) and thus its nuclei are slightly more stable than otherwise predicted.

The stability of nuclei quickly decreases with the increase in atomic number after curium, element 96, whose half-life is four orders of magnitude longer than that of any subsequent element. All nuclides with an atomic number above 101 undergo radioactive decay with half-lives shorter than 30 hours. No elements with atomic numbers above 82 (after lead) have stable isotopes. This is because of the ever-increasing Coulomb repulsion of protons, so that the strong nuclear force cannot hold the nucleus together against spontaneous fission for long. Calculations suggest that in the absence of other stabilizing factors, elements with more than 104 protons should not exist. However, researchers in the 1960s suggested that the closed nuclear shells around 114 protons and 184 neutrons should counteract this instability, creating an island of stability in which nuclides could have half-lives reaching thousands or millions of years. While scientists have still not reached the island, the mere existence of the superheavy elements (including oganesson) confirms that this stabilizing effect is real, and in general the known superheavy nuclides become exponentially longer-lived as they approach the predicted location of the island. Oganesson is radioactive and has a half-life that appears to be less than a millisecond. Nonetheless, this is still longer than some predicted values, thus giving further support to the idea of the island of stability.

Calculations using a quantum-tunneling model predict the existence of several heavier isotopes of oganesson with alpha-decay half-lives close to 1 ms.

Theoretical calculations done on the synthetic pathways for, and the half-life of, other isotopes have shown that some could be slightly more stable than the synthesized isotope 294Og, most likely 293Og, 295Og, 296Og, 297Og, 298Og, 300Og and 302Og (the last reaching the N = 184 shell closure). Of these, 297Og might provide the best chances for obtaining longer-lived nuclei, and thus might become the focus of future work with this element. Some isotopes with many more neutrons, such as some located around 313Og, could also provide longer-lived nuclei.

In a quantum-tunneling model, the alpha decay half-life of  was predicted to be  with the experimental Q-value published in 2004. Calculation with theoretical Q-values from the macroscopic-microscopic model of Muntian–Hofman–Patyk–Sobiczewski gives somewhat lower but comparable results.

Calculated atomic and physical properties
Oganesson is a member of group 18, the zero-valence elements. The members of this group are usually inert to most common chemical reactions (for example, combustion) because the outer valence shell is completely filled with eight electrons. This produces a stable, minimum energy configuration in which the outer electrons are tightly bound. It is thought that similarly, oganesson has a closed outer valence shell in which its valence electrons are arranged in a 7s27p6 configuration.

Consequently, some expect oganesson to have similar physical and chemical properties to other members of its group, most closely resembling the noble gas above it in the periodic table, radon.
Following the periodic trend, oganesson would be expected to be slightly more reactive than radon. However, theoretical calculations have shown that it could be significantly more reactive. In addition to being far more reactive than radon, oganesson may be even more reactive than the elements flerovium and copernicium, which are heavier homologs of the more chemically active elements lead and mercury respectively. The reason for the possible enhancement of the chemical activity of oganesson relative to radon is an energetic destabilization and a radial expansion of the last occupied 7p-subshell. More precisely, considerable spin–orbit interactions between the 7p electrons and the inert 7s electrons effectively lead to a second valence shell closing at flerovium, and a significant decrease in stabilization of the closed shell of oganesson. It has also been calculated that oganesson, unlike the other noble gases, binds an electron with release of energy, or in other words, it exhibits positive electron affinity, due to the relativistically stabilized 8s energy level and the destabilized 7p3/2 level, whereas copernicium and flerovium are predicted to have no electron affinity. Nevertheless, quantum electrodynamic corrections have been shown to be quite significant in reducing this affinity by decreasing the binding in the anion Og− by 9%, thus confirming the importance of these corrections in superheavy elements.

Oganesson is expected to have an extremely broad polarizability, almost double that of radon. By utilizing Monte Carlo simulations and Molecular dynamics methods benchmarked against highly accurate relativistic Coupled Cluster calculations, it could be shown that oganesson has a melting point of  and a boiling point of . The underlying reason for this behavior can be found in spin-orbit relativistic effects (non-relativistic oganesson would melt around 220 K). This accurately determined melting point for oganesson is very different from the previously estimated values of 263 K or 247 K for the boiling point. It thus seems highly unlikely that oganesson would be a gas under standard conditions, and as the liquid range of the other gases is very narrow, between 2 and 9 kelvins, this element should be solid at standard conditions. Nevertheless, if oganesson forms a gas under standard conditions, it would be one of the densest gaseous substances at standard conditions, even if it is monatomic like the other noble gases.

Because of its tremendous polarizability, oganesson is expected to have an anomalously low first ionization energy of 860.1 kJ/mol, similar to that of cadmium and less than those of iridium, platinum, and gold. This is significantly smaller than the values predicted for darmstadtium, roentgenium, and copernicium, although it is greater than that predicted for flerovium. Even the shell structure in the nucleus and electron cloud of oganesson is strongly impacted by relativistic effects: the valence and core electron subshells in oganesson are expected to be "smeared out" in a homogeneous Fermi gas of electrons, unlike those of the "less relativistic" radon and xenon (although there is some incipient delocalisation in radon), due to the very strong spin-orbit splitting of the 7p orbital in oganesson. A similar effect for nucleons, particularly neutrons, is incipient in the closed-neutron-shell nucleus 302Og and is strongly in force at the hypothetical superheavy closed-shell nucleus 472164, with 164 protons and 308 neutrons. Moreover, spin-orbit effects may cause bulk oganesson to be a semiconductor, with a band gap of  eV predicted. All the lighter noble gases are insulators instead: for example, the band gap of bulk radon is expected to be  eV).

Predicted compounds
[[File:Square-planar-3D-balls.png|right|upright=0.6|alt=Skeletal model of a planar molecule with a central atom symmetrically bonded to four peripheral (fluorine) atoms.|thumb| has a square planar molecular geometry.]]
right|upright=0.6|thumb|alt=Skeletal model of a terahedral molecule with a central atom (oganesson) symmetrically bonded to four peripheral (fluorine) atoms.| is predicted to have a tetrahedral molecular geometry.

The only confirmed isotope of oganesson, 294Og, has much too short a half-life to be chemically investigated experimentally. Therefore, no compounds of oganesson have been synthesized yet. Nevertheless, calculations on theoretical compounds have been performed since 1964. It is expected that if the ionization energy of the element is high enough, it will be difficult to oxidize and therefore, the most common oxidation state would be 0 (as for the noble gases); nevertheless, this appears not to be the case.

Calculations on the diatomic molecule  showed a bonding interaction roughly equivalent to that calculated for , and a dissociation energy of 6 kJ/mol, roughly 4 times of that of . Most strikingly, it was calculated to have a bond length shorter than in  by 0.16 Å, which would be indicative of a significant bonding interaction. On the other hand, the compound OgH+ exhibits a dissociation energy (in other words proton affinity of oganesson) that is smaller than that of RnH+.

The bonding between oganesson and hydrogen in OgH is predicted to be very weak and can be regarded as a pure van der Waals interaction rather than a true chemical bond. On the other hand, with highly electronegative elements, oganesson seems to form more stable compounds than for example copernicium or flerovium. The stable oxidation states +2 and +4 have been predicted to exist in the fluorides  and . The +6 state would be less stable due to the strong binding of the 7p1/2 subshell. This is a result of the same spin-orbit interactions that make oganesson unusually reactive. For example, it was shown that the reaction of oganesson with  to form the compound  would release an energy of 106 kcal/mol of which about 46 kcal/mol come from these interactions. For comparison, the spin-orbit interaction for the similar molecule  is about 10 kcal/mol out of a formation energy of 49 kcal/mol. The same interaction stabilizes the tetrahedral Td configuration for , as distinct from the square planar D4h one of , which  is also expected to have; this is because OgF4 is expected to have two inert electron pairs (7s and 7p1/2). As such, OgF6 is expected to be unbound, continuing an expected trend in the destabilisation of the +6 oxidation state (RnF6 is likewise expected to be much less stable than XeF6). The Og–F bond will most probably be ionic rather than covalent, rendering the oganesson fluorides non-volatile. OgF2 is predicted to be partially ionic due to oganesson's high electropositivity. Unlike the other noble gases (except possibly xenon and radon), oganesson is predicted to be sufficiently electropositive to form an Og–Cl bond with chlorine.

A compound of oganesson and tennessine, OgTs4, has been predicted to be potentially stable.

See also
 Superheavy element
 Transuranium element
 Island of stability

Notes

References

 Bibliography 
 
 
 
 
 

Further reading
 

External links

 5 ways the heaviest element on the periodic table is really bizarre, ScienceNews.org
 Element 118: Experiments on discovery, archive of discoverers' official web page
 Element 118, Heaviest Ever, Reported for 1,000th of a Second, NYTimes.com.
 It's Elemental: Oganesson
 Oganesson at The Periodic Table of Videos (University of Nottingham)
 On the Claims for Discovery of Elements 110, 111, 112, 114, 116, and 118 (IUPAC Technical Report)
 WebElements: Oganesson

 
Category:Chemical elements
Category:Noble gases
Category:Synthetic elements
Category:2002 introductions