Palladium is a chemical element with the symbol Pd and atomic number 46. It is a rare and lustrous silvery-white metal discovered in 1803 by the English chemist William Hyde Wollaston. He named it after the asteroid Pallas, which was itself named after the epithet of the Greek goddess Athena, acquired by her when she slew Pallas. Palladium, platinum, rhodium, ruthenium, iridium and osmium form a group of elements referred to as the platinum group metals (PGMs). They have similar chemical properties, but palladium has the lowest melting point and is the least dense of them.

More than half the supply of palladium and its congener platinum is used in catalytic converters, which convert as much as 90% of the harmful gases in automobile exhaust (hydrocarbons, carbon monoxide, and nitrogen dioxide) into harmless substances (nitrogen, carbon dioxide and water vapor). Palladium is also used in electronics, dentistry, medicine, hydrogen purification, chemical applications, groundwater treatment, and jewelry. Palladium is a key component of fuel cells, which react hydrogen with oxygen to produce electricity, heat, and water.

Ore deposits of palladium and other PGMs are rare. The most extensive deposits have been found in the norite belt of the Bushveld Igneous Complex covering the Transvaal Basin in South Africa, the Stillwater Complex in Montana, United States; the Sudbury Basin and Thunder Bay District of Ontario, Canada, and the Norilsk Complex in Russia. Recycling is also a source, mostly from scrapped catalytic converters. The numerous applications and limited supply sources result in considerable investment interest.

Characteristics
Palladium belongs to group 10 in the periodic table, but the configuration in the outermost electrons is in accordance with Hund's rule.  Electrons in the 5s orbital migrate to fill the 4d orbitals, as it is more energetically favorable to have a completely filled 4d10 shell instead of the 5s2 4d8 configuration.

Z  Element  No. of electrons/shell 28  nickel  2, 8, 16, 2 (or 2, 8, 17, 1) 46  palladium  2, 8, 18, 18, 0 78  platinum  2, 8, 18, 32, 17, 1 110  darmstadtium  2, 8, 18, 32, 32, 16, 2 (predicted)
This 5s0 configuration, unique in period 5, makes palladium the heaviest element having only one incomplete electron shell, with all shells above it empty.

Palladium has the appearance of a soft silver-white metal that resembles platinum. It is the least dense and has the lowest melting point of the platinum group metals. It is soft and ductile when annealed and is greatly increased in strength and hardness when cold-worked. Palladium dissolves slowly in concentrated nitric acid, in hot, concentrated sulfuric acid, and when finely ground, in hydrochloric acid. It dissolves readily at room temperature in aqua regia.

Palladium does not react with oxygen at standard temperature (and thus does not tarnish in air). Palladium heated to 800 °C will produce a layer of palladium(II) oxide (PdO). It may slowly develop a slight brownish coloration over time, likely due to the formation of a surface layer of its monoxide.

Palladium films with defects produced by alpha particle bombardment at low temperature exhibit superconductivity having Tc=3.2 K.B. Strizker, Phys. Rev. Lett., 42, 1769 (1979).

Isotopes

Naturally occurring palladium is composed of seven isotopes, six of which are stable. The most stable radioisotopes are 107Pd with a half-life of 6.5 million years (found in nature), 103Pd with 17 days, and 100Pd with 3.63 days. Eighteen other radioisotopes have been characterized with atomic weights ranging from 90.94948(64) u (91Pd) to 122.93426(64) u (123Pd). These have half-lives of less than thirty minutes, except 101Pd (half-life: 8.47 hours), 109Pd (half-life: 13.7 hours), and 112Pd (half-life: 21 hours).

For isotopes with atomic mass unit values less than that of the most abundant stable isotope, 106Pd, the primary decay mode is electron capture with the primary decay product being rhodium. The primary mode of decay for those isotopes of Pd with atomic mass greater than 106 is beta decay with the primary product of this decay being silver.

Radiogenic 107Ag is a decay product of 107Pd and was first discovered in 1978 in the Santa Clara meteorite of 1976. The discoverers suggest that the coalescence and differentiation of iron-cored small planets may have occurred 10 million years after a nucleosynthetic event. 107Pd versus Ag correlations observed in bodies, which have been melted since accretion of the Solar System, must reflect the presence of short-lived nuclides in the early Solar System.

Compounds

Palladium compounds primarily exist in the 0 and +2 oxidation state.  Other less common states are also recognized. Generally the compounds of palladium are more similar to those of platinum than those of any other element.

Palladium(II)
Palladium(II) chloride is the principal starting material for other palladium compounds. It arises by the reaction of palladium with chlorine. It is used to prepare heterogeneous palladium catalysts such as palladium on barium sulfate, palladium on carbon, and palladium chloride on carbon. Solutions of PdCl2 in nitric acid react with acetic acid to give palladium(II) acetate, also a versatile reagent.  PdCl2 reacts with ligands (L) to give square planar complexes of the type PdCl2L2. One example of such complexes is the benzonitrile derivative PdX2(PhCN)2.
 PdCl2 + 2 L → PdCl2L2 (L = PhCN, PPh3, NH3, etc)
The complex bis(triphenylphosphine)palladium(II) dichloride is a useful catalyst.

[[File:Pd(OAc)2.jpg|thumb|left|Palladium(II) acetate]]
thumb|Platinum-palladium ore from the Stillwater mine in the Beartooth Mountains, Montana, USA
thumb|Sulfidic serpentintite (platinum-palladium ore) from the Stillwater mine in Montana

Palladium(0)
Palladium forms a range of zerovalent complexes with the formula PdL4, PdL3 and PdL2.  For example, reduction of a mixture of PdCl2(PPh3)2 and PPh3 gives tetrakis(triphenylphosphine)palladium(0):
2 PdCl2(PPh3)2 + 4 PPh3 + 5 N2H4 → 2 Pd(PPh3)4 + N2 + 4 N2H5+Cl−

Another major palladium(0) complex, tris(dibenzylideneacetone)dipalladium(0) (Pd2(dba)3), is prepared by reducing sodium tetrachloropalladate in the presence of dibenzylideneacetone.

Palladium(0), as well as palladium(II), are catalysts in coupling reactions, as has been recognized by the 2010 Nobel Prize in Chemistry to Richard F. Heck, Ei-ichi Negishi, and Akira Suzuki. Such reactions are widely practiced for the synthesis of fine chemicals. Prominent coupling reactions include the Heck, Suzuki, Sonogashira coupling, Stille reactions, and the Kumada coupling. Palladium(II) acetate, tetrakis(triphenylphosphine)palladium(0) (Pd(PPh3)4, and tris(dibenzylideneacetone)dipalladium(0) (Pd2(dba)3) serve either as catalysts or precatalysts.

Other oxidation states
Although Pd(IV) compounds are comparatively rare, one example is sodium hexachloropalladate(IV), Na2[PdCl6]. A few compounds of palladium(III) are also known. Palladium(VI) was claimed in 2002, but subsequently disproven.

Mixed valence palladium complexes exist, e.g. Pd4(CO)4(OAc)4Pd(acac)2 forms an infinite Pd chain structure, with alternatively interconnected Pd4(CO)4(OAc)4 and Pd(acac)2 units.

When alloyed with a more electropositive element, Palladium can acquire a negative charge. Such compounds are known as palladides, such as gallium palladide. Palladides with the stoichiometry RPd3 exist where R is Scandium, Yttrium, or any of the lanthanides.

Occurrence
thumb|upright=1.6|Palladium output in 2005
As overall mine production of palladium reached 208,000 kilograms in 2016, Russia was the top producer with 82,000 kilograms, followed by South Africa, Canada and the U.S. Russia's company Norilsk Nickel ranks first among the largest palladium producers globally, accounting for 39% of the world's production. 

Palladium can be found as a free metal alloyed with gold and other platinum-group metals in placer deposits of the Ural Mountains, Australia, Ethiopia, North and South America. For the production of palladium, these deposits play only a minor role. The most important commercial sources are nickel-copper deposits found in the Sudbury Basin, Ontario, and the Norilsk–Talnakh deposits in Siberia. The other large deposit is the Merensky Reef platinum group metals deposit within the Bushveld Igneous Complex South Africa. The Stillwater igneous complex of Montana and the Roby zone ore body of the Lac des Îles igneous complex of Ontario are the two other sources of palladium in Canada and the United States. Palladium is found in the rare minerals cooperite and polarite. Many more Pd minerals are known, but all of them are very rare.

Palladium is also produced in nuclear fission reactors and can be extracted from spent nuclear fuel (see synthesis of precious metals), though this source for palladium is not used. None of the existing nuclear reprocessing facilities are equipped to extract palladium from the high-level radioactive waste. A complication for the recovery of Palladium in spent fuel is the presence of  a slightly radioactive long-lived fission product. Depending on end use, the radioactivity contributed by the  might make the recovered Palladium unusable without a costly step of isotope separation.

Applications
[[File:Aufgeschnittener Metall Katalysator für ein Auto.jpg|thumb|Cross section of a metal-core catalytic converter]]
[[File:25 rubles palladium 1989 Ivan III.jpg|thumb|The Soviet 25-rouble commemorative palladium coin is a rare example of the monetary usage of palladium.]]
The largest use of palladium today is in catalytic converters. Palladium is also used in jewelry, dentistry, watch making, blood sugar test strips, aircraft spark plugs, surgical instruments, and electrical contacts. Palladium is also used to make professional transverse (concert or classical) flutes. As a commodity, palladium bullion has ISO currency codes of XPD and 964. Palladium is one of only four metals to have such codes, the others being gold, silver and platinum. Because it adsorbs hydrogen, palladium was a key component of the controversial cold fusion experiments of the late 1980s.

Catalysis
When it is finely divided, as with palladium on carbon, palladium forms a versatile catalyst; it speeds heterogeneous catalytic processes like hydrogenation, dehydrogenation, and petroleum cracking. Palladium is also essential to the Lindlar catalyst, also called Lindlar's Palladium. A large number of carbon–carbon bonding reactions in organic chemistry are facilitated by palladium compound catalysts. For example:

 Heck reaction
 Suzuki coupling
 Tsuji-Trost reactions
 Wacker process
 Negishi reaction
 Stille coupling
 Sonogashira coupling

(See palladium compounds and palladium-catalyzed coupling reactions.)

When dispersed on conductive materials, palladium is an excellent electrocatalyst for oxidation of primary alcohols in alkaline media. Palladium is also a versatile metal for homogeneous catalysis, used in combination with a broad variety of ligands for highly selective chemical transformations.

In 2010 the Nobel Prize in Chemistry was awarded "for palladium-catalyzed cross couplings in organic synthesis" to Richard F. Heck, Ei-ichi Negishi and Akira Suzuki.  A 2008 study showed that palladium is an effective catalyst for carbon-fluorine bonds.
thumb|upright=1.8|Catalytic cycle for Kumada cross coupling reaction, which is widely used in the synthesis of fine chemicals.

Palladium catalysis is primarily employed in organic chemistry and industrial applications, although its use is growing as a tool for synthetic biology; in 2017, effective in vivo catalytic activity of palladium nanoparticles was demonstrated in mammals to treat disease.

Electronics
The first greatest application of palladium in electronics is in multi-layer ceramic capacitors in which palladium (and palladium-silver alloy) is used for electrodes. Palladium (sometimes alloyed with nickel) is or can be used for component and connector plating in consumer electronics and in soldering materials. The electronic sector consumed  of palladium in 2006, according to a Johnson Matthey report.

Technology
Hydrogen easily diffuses through heated palladium, and membrane reactors with Pd membranes are used in the production of high purity hydrogen. Palladium is used in palladium-hydrogen electrodes in electrochemical studies. Palladium(II) chloride readily catalyzes carbon monoxide gas to carbon dioxide and is useful in carbon monoxide detectors.

Hydrogen storage

Palladium readily adsorbs hydrogen at room temperatures, forming palladium hydride PdHx with x less than 1. While this property is common to many transition metals, palladium has a uniquely high absorption capacity and does not lose its ductility until x approaches 1. This property has been investigated in designing an efficient, inexpensive, and safe hydrogen fuel storage medium, though palladium itself is currently prohibitively expensive for this purpose. The content of hydrogen in palladium can be linked to magnetic susceptibility, which decreases with the increase of hydrogen and becomes zero for PdH0.62. At any higher ratio, the solid solution becomes diamagnetic.Mott, N. F. and Jones, H. (1958) The Theory of Properties of metals and alloys. Oxford University Press. . p. 200

Dentistry
Palladium is used in small amounts (about 0.5%) in some alloys of dental amalgam to decrease corrosion and increase the metallic lustre of the final restoration.

Jewelry
Palladium has been used as a precious metal in jewelry since 1939 as an alternative to platinum in the alloys called "white gold", where the naturally white color of palladium does not require rhodium plating. Palladium is much less dense than platinum. Similar to gold, palladium can be beaten into leaf as thin as 100 nm ( in). Unlike platinum, palladium may discolor at temperatures above  due to oxidation, making it more brittle and thus less suitable for use in jewelry; to prevent this, palladium intended for jewelry is heated under controlled conditions.

Prior to 2004, the principal use of palladium in jewelry was the manufacture of white gold. Palladium is one of the three most popular alloying metals in white gold (nickel and silver can also be used). Palladium-gold is more expensive than nickel-gold, but seldom causes allergic reactions (though certain cross-allergies with nickel may occur).

When platinum became a strategic resource during World War II, many jewelry bands were made out of palladium. Palladium was little used in jewelry because of the technical difficulty of casting. With the casting problem resolved the use of palladium in jewelry increased, originally because platinum increased in price while the price of palladium decreased. In early 2004, when gold and platinum prices rose steeply, China began fabricating volumes of palladium jewelry, consuming 37 tonnes in 2005. Subsequent changes in the relative price of platinum lowered demand for palladium to 17.4 tonnes in 2009. Demand for palladium as a catalyst has increased the price of palladium to about 50% higher than that of platinum in January 2019.

In January 2010, hallmarks for palladium were introduced by assay offices in the United Kingdom, and hallmarking became mandatory for all jewelry advertising pure or alloyed palladium. Articles can be marked as 500, 950, or 999 parts of palladium per thousand of the alloy.

Fountain pen nibs made from gold are sometimes plated with palladium when a silver (rather than gold) appearance is desired. Sheaffer has used palladium plating for decades, either as an accent on otherwise gold nibs or covering the gold completely.

Palladium is also used by the luxury brand Hermes as one of the metals plating the hardware on their handbags, most famous of which being the highly sought after Birkin.

Photography
In the platinotype printing process, photographers make fine-art black-and-white prints using platinum or palladium salts. Often used with platinum, palladium provides an alternative to silver.

Effects on health
Toxicity

Palladium is a metal with low toxicity as conventionally measured (e.g. LD50). Recent research on the mechanism of palladium toxicity suggests high toxicity if measured on a longer timeframe and at the cellular level in the liver and kidney.Hosseini et al, Metallomics, 2016,8, 252-259; DOI 10.1039/C5MT00249D Mitochondria appear to have a key role in palladium toxicity via mitochondrial membrane potential collapse and depletion of the cellular glutathione (GSH) level. Until that recent work, it had been thought that palladium was poorly absorbed by the human body when ingested. Plants such as the water hyacinth are killed by low levels of palladium salts, but most other plants tolerate it, although tests show that, at levels above 0.0003%, growth is affected. High doses of palladium could be poisonous; tests on rodents suggest it may be carcinogenic, though until the recent research cited above, no clear evidence indicated that the element harms humans.

Precautions
Like other platinum-group metals, bulk Pd is quite inert. Although contact dermatitis has been reported, data on the effects are limited. It has been shown that people with an allergic reaction to palladium also react to nickel, making it advisable to avoid the use of dental alloys containing palladium on those so allergic.

Some palladium is emitted with the exhaust gases of cars with catalytic converters. Between 4 and 108 ng/km of palladium particulate is released by such cars, while the total uptake from food is estimated to be less than 2 µg per person a day. The second possible source of palladium is dental restoration, from which the uptake of palladium is estimated to be less than 15 µg per person per day. People working with palladium or its compounds might have a considerably greater uptake. For soluble compounds such as palladium chloride, 99% is eliminated from the body within 3 days.

The median lethal dose (LD50) of soluble palladium compounds in mice is 200 mg/kg for oral and 5 mg/kg for intravenous administration.

History
[[File:Wollaston William Hyde Jackson color.jpg|thumb|upright|left|William Hyde Wollaston]]
William Hyde Wollaston noted the discovery of a new noble metal in July 1802 in his lab book and named it palladium in August of the same year. Wollaston purified a quantity of the material and offered it, without naming the discoverer, in a small shop in Soho in April 1803. After harsh criticism from Richard Chenevix that palladium is an alloy of platinum and mercury, Wollaston anonymously offered a reward of £20 for 20 grains of synthetic palladium alloy. Chenevix received the Copley Medal in 1803 after he published his experiments on palladium. Wollaston published the discovery of rhodium in 1804 and mentions some of his work on palladium. He disclosed that he was the discoverer of palladium in a publication in 1805.

It was named by Wollaston in 1802 after the asteroid 2 Pallas, which had been discovered two months earlier. Wollaston found palladium in crude platinum ore from South America by dissolving the ore in aqua regia, neutralizing the solution with sodium hydroxide, and precipitating platinum as ammonium chloroplatinate with ammonium chloride. He added mercuric cyanide to form the compound palladium(II) cyanide, which was heated to extract palladium metal.

Palladium chloride was at one time prescribed as a tuberculosis treatment at the rate of 0.065 g per day (approximately one milligram per kilogram of body weight). This treatment had many negative side-effects, and was later replaced by more effective drugs.

Most palladium is used for catalytic converters in the automobile industry. In the run up to year 2000, the Russian supply of palladium to the global market was repeatedly delayed and disrupted; for political reasons, the export quota was not granted on time. The ensuing market panic drove the price to an all-time high of  in January 2001. Around that time, the Ford Motor Company, fearing that automobile production would be disrupted by a palladium shortage, stockpiled the metal. When prices fell in early 2001, Ford lost nearly US$1 billion.

World demand for palladium increased from 100 tons in 1990 to nearly 300 tons in 2000. The global production of palladium from mines was 222 tonnes in 2006 according to the United States Geological Survey. Many were concerned about a steady supply of palladium in the wake of Russia's annexation of Crimea, partly as sanctions could hamper Russian palladium exports; any restrictions on Russian palladium exports could have exacerbated what was already expected to be a large palladium deficit in 2014. Those concerns pushed palladium prices to their highest level since 2001. In September 2014 they soared above the $900 per ounce mark. In 2016 however palladium cost around $614 per ounce as Russia managed to maintain stable supplies. In January 2019 palladium futures climbed past $1,344 per ounce for the first time on record, mainly due to the strong demand from the automotive industry. Palladium reached  on 6 January 2020, passing $2,000 per troy ounce the first time.

Palladium as investment
Global palladium sales were 8.84 million ounces in 2017 of which 86% was used in the manufacturing of automotive catalytic converters, followed by industrial, jewelry, and investment usages. Palladium is a chemical element first discovered in 1803, and since the 1980s, its major commercial application has been in the automotive industry. More than 75% of global platinum and 40% of palladium are mined in South Africa. Russia's mining company, Norilsk Nickel, produces another 44% of palladium, with US and Canada-based mines producing most of the rest.

The price for palladium reached an all-time high of $2,981.40 per ounce on May 3, 2021 driven mainly on speculation of the catalytic converter demand from the automobile industry. Palladium is traded in the spot market with the code "XPD". When settled in USD, the code is "XPDUSD". A later surplus of the metal was caused by the Russian government selling stockpiles from the Soviet Era, at a rate of about 1.6 to 2 million ounces a year. The amount and status of this stockpile are a state secret.

Palladium producers
Norilsk Nickel (, ), palladium powder and ingots. 
North American Palladium (), Canada's largest producer of palladium operating the Lac des Iles palladium mine near Thunder Bay, Ontario. 
Stillwater Mining (), a major North American palladium miner in Montana.

 Exchange-traded products 
WisdomTree Physical Palladium () is backed by allocated palladium bullion and was the world's first palladium ETF. It is listed on the London Stock Exchange as PHPD, Xetra Trading System, Euronext and Milan. ETFS Physical Palladium Shares () is an ETF traded on the New York Stock Exchange.

 Bullion coins and bars 

A traditional way of investing in palladium is buying bullion coins and bars made of palladium. Available palladium coins include the Canadian Palladium Maple Leaf, the Chinese Panda, and the American Palladium Eagle. The liquidity of direct palladium bullion investment is poorer than that of gold and silver because there is low circulation of palladium coins.

 See also 
 2000s commodities boom
 Bullion
 Bullion coin
 Inflation hedge
 Pseudo palladium

References

External links

 Palladium at The Periodic Table of Videos (University of Nottingham)
 Current and Historical Palladium Price
 Special Market Report on Palladium and Precious Metals
 

 
Category:Chemical elements
Category:Noble metals
Category:Transition metals
Category:Precious metals
Category:Native element minerals
Category:Chemical elements with face-centered cubic structure