512px|right

The periodic table, also known as the periodic table of (the) (chemical) elements, is a tabular display of the chemical elements. It is widely used in chemistry, physics, and other sciences, and is generally seen as an icon of chemistry. It is a graphic formulation of the periodic law, which states that the properties of the chemical elements exhibit a periodic dependence on their atomic numbers.

The table is divided into four roughly rectangular areas called blocks. The rows of the table are called periods, and the columns are called groups. Elements from the same column group of the periodic table show similar chemical characteristics. Trends run through the periodic table, with non-metallic character (keeping their own electrons) increasing from left to right across a period, and from down to up across a group, and metallic character (surrendering electrons to other atoms) increasing in the opposite direction. The underlying reason for these trends is electron configurations of atoms.

The first periodic table to become generally accepted was that of the Russian chemist Dmitri Mendeleev in 1869: he formulated the periodic law as a dependence of chemical properties on atomic mass. Because not all elements were then known, there were gaps in his periodic table, and Mendeleev successfully used the periodic law to predict properties of some of the missing elements. The periodic law was recognized as a fundamental discovery in the late 19th century, and it was explained with the discovery of the atomic number and pioneering work in quantum mechanics of the early 20th century that illuminated the internal structure of the atom. With Glenn T. Seaborg's 1945 discovery that the actinides were in fact f-block rather than d-block elements, a recognisably modern form of the table was reached. The periodic table and law are now a central and indispensable part of modern chemistry.

The periodic table continues to evolve with the progress of science. In nature, only elements up to atomic number 94 exist; to go further, it was necessary to synthesise new elements in the laboratory. Today, all the first 118 elements are known, completing the first seven rows of the table, but chemical characterisation is still needed for the heaviest elements to confirm that their properties match their positions. It is not yet known how far the table will stretch beyond these seven rows and whether the patterns of the known part of the table will continue into this unknown region. Some scientific discussion also continues regarding whether some elements are correctly positioned in today's table. Many alternative representations of the periodic law exist, and there is some discussion as to whether or not there is an optimal form of the periodic table.

 Overview 
[[File:Atomic-orbital-clouds spdf m0.png|thumb|upright=1.5|3D views of some hydrogen-like atomic orbitals showing probability density and phase (g orbitals and higher are not shown)]]
The smallest constituents of all normal matter are known as atoms. Atoms are extremely small, being about one ten-billionth of a meter across; thus their internal structure is governed by quantum mechanics. Atoms consist of a small positively charged nucleus, made of positively charged protons and uncharged neutrons, surrounded by a cloud of negatively charged electrons; the charges cancel out, so atoms are neutral. Electrons participate in chemical reactions, but the nucleus does not. When atoms participate in chemical reactions, they may gain or lose electrons to form positively- or negatively-charged ions; or they may share electrons with each other instead.

Atoms can be subdivided into different types based on the number of protons (and thus also electrons) they have. This is called the atomic number, often symbolised Z as German for number is Zahl. Each distinct atomic number therefore corresponds to a class of atom: these classes are called the chemical elements. The chemical elements are what the periodic table classifies and organises. Hydrogen is the element with atomic number 1; helium, atomic number 2; lithium, atomic number 3; and so on. Each of these names can be further abbreviated by a one- or two-letter chemical symbol; those for hydrogen, helium, and lithium are respectively H, He, and Li. Neutrons do not affect the atom's chemical identity, but do affect its weight. Atoms with the same number of protons but different numbers of neutrons are called isotopes of the same chemical element. Naturally occurring elements usually occur as mixes of different isotopes; since each isotope usually occurs with a characteristic abundance, naturally occurring elements have well-defined atomic weights, defined as the average mass of a naturally occurring atom of that element.

Today, 118 elements are known, the first 94 of which occur in nature. Of the 94 natural elements, eighty are stable; three more (bismuth, thorium, and uranium) undergo radioactive decay, but so slowly that large quantities survive from the formation of the Earth; and eleven more decay quickly enough that their continued trace occurrence rests on being constantly regenerated as intermediate products of the decay of thorium and uranium. The 83 elements that have survived from the formation of the Earth are called primordial. All 24 known artificial elements are radioactive.

The periodic table is a graphic description of the periodic law, which states that the properties and atomic structures of the chemical elements are a periodic function of their atomic number. Elements are placed in the periodic table by their electron configurations, which exhibit periodic recurrences that explain the trends of properties across the periodic table.

An electron can be thought of as inhabiting an atomic orbital, which characterises the probability it can be found in any particular region of the atom. Their energies are quantised, which is to say that they can only take discrete values. Furthermore, electrons obey the Pauli exclusion principle: different electrons must always be in different states. This allows classification of the possible states an electron can take in various energy levels known as shells, divided into individual subshells, which each contain a certain kind of orbital. Each orbital can contain up to two electrons: they are distinguished by a quantity known as spin, which can be up or down.Petrucci et al., p. 323 Electrons arrange themselves in the atom in such a way that the total energy they have is minimised, so they occupy the lowest-energy orbitals available unless energy has been supplied.Petrucci et al., p. 322 Only the outermost electrons (so-called valence electrons) have enough energy to break free of the nucleus and participate in chemical reactions with other atoms. The others are called core electrons.

 ℓ → n ↓ 0 1 2 3 4 5 6 Orbital s p d f g h i Capacity of shell 1 1s 2 2 2s 2p 8 3 3s 3p 3d 18 4 4s 4p 4d 4f 32 5 5s 5p 5d 5f 5g 50 6 6s 6p 6d 6f 6g 6h 72 7 7s 7p 7d 7f 7g 7h 7i 98 Capacity of subshell 2 6 10 14 18 22 26
Elements are known with up to the first seven shells occupied. The first shell contains only one orbital, a spherical s orbital. As it is in the first shell, this is called the 1s orbital. This can hold up to two electrons. The second shell similarly contains a 2s orbital, but it also contains three dumbbell-shaped p orbitals, and can thus fill up to eight electrons (2×1 + 2×3 = 8). The third shell contains one 3s orbital, three 3p orbitals, and five 3d orbitals, and thus has a capacity of 2×1 + 2×3 + 2×5 = 18. The fourth shell contains one 4s orbital, three 4p orbitals, five 4d orbitals, and seven 4f orbitals, thus leading to a capacity of 2×1 + 2×3 + 2×5 + 2×7 = 32. Higher shells contain more types of orbitals that continue the pattern, but such types of orbitals are not filled in the known elements. The subshell types are characterised by the quantum numbers. Four numbers describe an electron in an atom completely: the principal quantum number n (the shell), the azimuthal quantum number ℓ (the orbital type), the magnetic quantum number mℓ (which of the orbitals of a certain type it is in), and the spin quantum number s.

thumb|right|192px
The sequence in which the orbitals are filled is given by the Aufbau principle, also known as the Madelung or Klechkovsky rule. The shells overlap in energies, creating a sequence that goes approximately as follows:
1s ≪ 2s < 2p ≪ 3s < 3p ≪ 4s < 3d < 4p ≪ 5s < 4d < 5p ≪ 6s < 4f < 5d < 6p ≪ 7s < 5f < 6d < 7p ≪ ... 
Here the sign ≪ means "much less than" as opposed to < meaning just "less than". Phrased differently, electrons enter orbitals in order of increasing n + ℓ, and if two orbitals are available with the same value of n + ℓ, the one with lower n is occupied first.

The overlaps get quite close at the point where the d-orbitals enter the picture, and the order can shift slightly with atomic number and atomic charge.

Starting from the simplest atom, this lets us build up the periodic table one at a time in order of atomic number, by considering the cases of single atoms. In hydrogen, there is only one electron, which must go in the lowest-energy orbital 1s. This configuration is thus written 1s1. Helium adds a second electron, which also goes into 1s and fills the first shell completely.

The third element, lithium, has no more space in the first shell. Its third electron must thus enter the 2s subshell, giving a 1s2 2s1 configuration. The 2s electron is lithium's only valence electron, as the 1s orbital is now too close to the nucleus to participate chemically. The 2s subshell is completed by the next element beryllium (1s2 2s2). The following elements then proceed to fill up the p-orbitals. Boron (1s2 2s2 2p1) puts its new electron in a 2p orbital; carbon (1s2 2s2 2p2) fills a second 2p orbital; and with nitrogen (1s2 2s2 2p3) all three 2p orbitals become singly occupied. This is consistent with Hund's rule, which states that atoms will prefer to singly occupy each orbital of the same type before filling them with the second electron. Oxygen (1s2 2s2 2p4), fluorine (1s2 2s2 2p5), and neon (1s2 2s2 2p6) then complete the already singly filled 2p orbitals; the last of these fills the second shell completely.

Starting from element 11, sodium, there is no more space in the second shell, which from here on is a core shell just like the first. Thus the eleventh electron enters the 3s orbital instead. The 1s2 2s2 2p6 core is abbreviated [Ne], as it is identical to the electron configuration of neon: thus sodium's configuration is written [Ne] 3s1. Magnesium ([Ne] 3s2) finishes this 3s orbital, and from then on the six elements aluminium, silicon, phosphorus, sulfur, chlorine, and argon fill the three 3p orbitals ([Ne] 3s2 3p1 through [Ne] 3s2 3p6). This creates an analogous series in which the outer shell structures of sodium through argon are exactly analogous to those of lithium through neon, and is the basis for chemical periodicity that the periodic table illustrates: at regular but changing intervals of atomic numbers, the properties of the chemical elements approximately repeat.Scerri, p. 17

The first eighteen elements can thus be arranged as the start of a periodic table. Elements in the same column have the same number of outer electrons and analogous outer electron configurations: these columns are called groups. The single exception is helium, which has two outer electrons like beryllium and magnesium, but is placed with neon and argon to emphasise that its outer shell is full. There are eight columns in this periodic table fragment, corresponding to at most eight outer electrons. A row begins when a new shell begins filling; these rows are called the periods. Finally, the colouring illustrates the blocks: the elements in the s-block (coloured red) are filling s-orbitals, while those in the p-block (coloured yellow) are filling p-orbitals.

 1H 2He 2×1 = 2 elements  3Li 4Be 5B 6C 7N 8O 9F 10Ne   11Na 12Mg 13Al 14Si 15P 16S 17Cl 18Ar 2×(1+3) = 8 elements 

Starting the next row, for potassium and calcium the 4s orbital is the lowest in energy, and therefore they fill it. Potassium adds one electron to the 4s shell ([Ar] 4s1), and calcium then completes it ([Ar] 4s2). However, starting from scandium the 3d orbital becomes the next highest in energy. The 4s and 3d orbitals are of approximately the same energy and they compete for filling the electrons, and so the occupation is not quite consistently filling the 3d orbitals one at a time. The precise energy ordering of 3d and 4s changes along the row, and also changes depending on how many electrons are removed from the atom. For example, due to the repulsion between the 3d electrons and the 4s ones, at chromium the 4s energy level becomes slightly higher than 3d, and so it becomes more profitable to have a [Ar] 3d5 4s1 configuration than an [Ar] 3d4 4s2 one. A similar anomaly occurs at copper. These are violations of the Madelung rule. Such anomalies however do not have any chemical significance, as the various configurations are so close in energy to each otherPetrucci et al., p. 328 that the presence of a nearby atom can shift the balance. The periodic table therefore ignores these and considers only idealised configurations.

At zinc, the 3d orbitals are completely filled with a total of ten electrons. Next come the 4p orbitals completing the row, which are filled progressively by gallium through krypton, in a manner totally analogous to the previous p-block elements. From gallium onwards, the 3d orbitals form part of the electronic core, and no longer participate in chemistry. The s- and p-block elements, which fill their outer shells, are called main-group elements; the d-block elements (coloured blue below), which fill an inner shell, are called transition elements (or transition metals, since they are all metals).Petrucci et al., pp. 326–7

As 5s fills before 4d, which fills before 5p, the fifth row has exactly the same structure as the fourth (though again there are some anomalies when filling the 4d orbitals).

 1H 2He 2×1 = 2 elements   3Li 4Be 5B 6C 7N 8O 9F 10Ne 2×(1+3) = 8 elements   11Na 12Mg 13Al 14Si 15P 16S 17Cl 18Ar 2×(1+3) = 8 elements   19K 20Ca 21Sc 22Ti 23V 24Cr 25Mn 26Fe 27Co 28Ni 29Cu 30Zn 31Ga 32Ge 33As 34Se 35Br 36Kr    37Rb 38Sr 39Y 40Zr 41Nb 42Mo 43Tc 44Ru 45Rh 46Pd 47Ag 48Cd 49In 50Sn 51Sb 52Te 53I 54Xe 2×(1+3+5) = 18 elements  

The sixth row of the table likewise starts with two s-block elements: caesium and barium. After this, the first f-block elements (coloured green below) begin to appear, starting with lanthanum. These are sometimes termed inner transition elements. As there are now not only 4f but also 5d and 6s subshells at similar energies, competition occurs once again with many irregular configurations; this has resulted in some dispute about where exactly the f-block is supposed to begin, but most who study the matter agree that it starts at lanthanum in accordance with the Aufbau principle. Even though lanthanum does not itself fill the 4f orbital due to repulsion between electrons, its 4f orbitals are low enough in energy to participate in chemistry. At ytterbium, the seven 4f orbitals are completely filled with fourteen electrons; thereafter, a series of ten transition elements (lutetium through mercury) follows, and finally six main-group elements (thallium through radon) complete the period.

The seventh row is likewise analogous to the sixth row: 7s fills, then 5f, then 6d, and finally 7p, with a few anomalies along the way.Petrucci et al., p. 331 For a very long time, the seventh row was incomplete as most of its elements do not occur in nature. The missing elements beyond uranium started to be synthesised in the laboratory in 1940, when neptunium was made. The row was completed with the synthesis of tennessine in 2010 (the last element oganesson had already been made in 2002), and the last elements in this seventh row were validated and given names in 2016.

 1H 2He 2×1 = 2 elements    3Li 4Be 5B 6C 7N 8O 9F 10Ne 2×(1+3) = 8 elements    11Na 12Mg 13Al 14Si 15P 16S 17Cl 18Ar 2×(1+3) = 8 elements    19K 20Ca 21Sc 22Ti 23V 24Cr 25Mn 26Fe 27Co 28Ni 29Cu 30Zn 31Ga 32Ge 33As 34Se 35Br 36Kr 2×(1+3+5) = 18 elements    37Rb 38Sr 39Y 40Zr 41Nb 42Mo 43Tc 44Ru 45Rh 46Pd 47Ag 48Cd 49In 50Sn 51Sb 52Te 53I 54Xe 2×(1+3+5) = 18 elements    55Cs 56Ba 57La 58Ce 59Pr 60Nd 61Pm 62Sm 63Eu 64Gd 65Tb 66Dy 67Ho 68Er 69Tm 70Yb 71Lu 72Hf 73Ta 74W 75Re 76Os 77Ir 78Pt 79Au 80Hg 81Tl 82Pb 83Bi 84Po 85At 86Rn  87Fr 88Ra 89Ac 90Th 91Pa 92U 93Np 94Pu 95Am 96Cm 97Bk 98Cf 99Es 100Fm 101Md 102No 103Lr 104Rf 105Db 106Sg 107Bh 108Hs 109Mt 110Ds 111Rg 112Cn 113Nh 114Fl 115Mc 116Lv 117Ts 118Og 2×(1+3+5+7) = 32 elements   

This completes the modern periodic table, with all seven rows completely filled to capacity.

The following table shows the electron configuration of a neutral gas-phase atom of each element. Different configurations can be favoured in different chemical environments. The main-group elements have entirely regular electron configurations; the transition and inner transition elements show a number of irregularities due to the aforementioned competition between subshells close in energy level. For the last ten elements (109–118), experimental data is lacking and therefore calculated configurations have been shown instead. Completely filled subshells have been greyed out.

Presentation forms
For reasons of space, the periodic table is commonly presented with the f-block elements cut out and placed as a footnote below the main body of the table, as below.

Both forms represent the same periodic table. The form with the f-block included in the main body is sometimes called the 32-column or long form; the form with the f-block cut out is sometimes called the 18-column or medium-long form. The 32-column form has the advantage of showing all elements in their correct sequence, but it has the disadvantage of requiring more space.Scerri, p. 375

All periodic tables show the elements' symbols; many also provide supplementary information about the elements, either via colour-coding or as data in the cells. The above table shows the names and atomic numbers of the elements, and also their blocks, natural occurrences and standard atomic weights. For the short-lived elements without standard atomic weights, the mass number of the most stable known isotope is used instead. Other tables may include properties such as state of matter, melting and boiling points, densities, as well as provide different classifications of the elements.

Under an international naming convention, the groups are numbered numerically from 1 to 18 from the leftmost column (the alkali metals) to the rightmost column (the noble gases). The f-block groups are ignored in this numbering. Previously, groups were known by Roman numerals. In America, the Roman numerals were followed by either an "A" if the group was in the s- or p-block, or a "B" if the group was in the d-block. The Roman numerals used correspond to the last digit of today's naming convention (e.g. the group 4 elements were group IVB, and the group 14 elements were group IVA). In Europe, the lettering was similar, except that "A" was used if the group was before group 10, and "B" was used for groups including and after group 10. In addition, groups 8, 9 and 10 used to be treated as one triple-sized group, known collectively in both notations as group VIII. In 1988, the new IUPAC naming system was put into use, and the old group names were deprecated.

 Periodic trends 

As chemical reactions involve the valence electrons, elements with similar outer electron configurations may be expected to react similarly and form compounds with similar proportions of elements in them. Such elements are placed in the same group, and thus there tend to be clear similarities and trends in chemical behaviour as one proceeds down a group. As analogous configurations return at regular intervals, the properties of the elements thus exhibit periodic recurrences, hence the name of the periodic table and the periodic law. These periodic recurrences were noticed well before the underlying theory that explains them was developed.

For example, the valence of an element can be defined either as the number of hydrogen atoms that can combine with it to form a simple binary hydride, or as twice the number of oxygen atoms that can combine with it to form a simple binary oxide (that is, not a peroxide or a superoxide). The valences of the main-group elements are directly related to the group number: the hydrides in the main groups 1–2 and 13–17 follow the formulae MH, MH2, MH3, MH4, MH3, MH2, and finally MH. The highest oxides instead increase in valence, following the formulae M2O, MO, M2O3, MO2, M2O5, MO3, M2O7. The electron configuration suggests a ready explanation from the number of electrons available for bonding, although a full explanation requires considering the energy that would be released in forming compounds with different valences rather than simply considering electron configurations alone.Greenwood and Earnshaw, p. 113 Today the notion of valence has been extended by that of the oxidation state, which is the formal charge left on an element when all other elements in a compound have been removed as their ions.

As elements in the same group share the same valence configurations, they usually exhibit similar chemical behaviour. For example, the alkali metals in the first group all have one valence electron, and form a very homogeneous class of elements: they are all soft and reactive metals. However, there are many factors involved, and groups can often be rather hetereogeneous. For instance, the stable elements of group 14 comprise a nonmetal (carbon), two semiconductors (silicon and germanium), and two metals (tin and lead). They are nonetheless united by having four valence electrons.Scerri, pp. 14–15

Atomic radius
thumb|right|256px|Trend in atomic radii
Atomic radii (the size of atoms) generally decrease going left to right along the main-group elements, because the nuclear charge increases but the outer electrons are still in the same shell. However, going down a column, the radii generally increase, because the outermost electrons are in higher shells that are thus further away from the nucleus.

In the transition elements, an inner shell is filling, but the size of the atom is still determined by the outer electrons. The increasing nuclear charge across the series and the increased number of inner electrons for shielding somewhat compensate each other, so the decrease in radius is smaller. The 4p and 5d atoms, coming immediately after new types of transition series are first introduced, are smaller than would have been expected.Greenwood and Earnshaw, p. 29

Ionisation energy
thumb|right|512px|Graph of first ionisation energies of the elements in electronvolts (predictions used for elements 105–118)
The first ionisation energy of an atom is the energy required to remove an electron from it. This varies with the atomic radius: ionisation energy increases left to right and down to up, because electrons that are closer to the nucleus are held more tightly and are more difficult to remove. Ionisation energy thus is minimised at the first element of each period – hydrogen and the alkali metals – and then generally rises until it reaches the noble gas at the right edge of the period. There are some exceptions to this trend, such as oxygen, where the electron being removed is paired and thus interelectronic repulsion makes it easier to remove than expected.Greenwood and Earnshaw, pp. 24–5

In the transition series, the outer electrons are preferentially lost even though the inner orbitals are filling. For example, in the 3d series, the 4s electrons are lost first even though the 3d orbitals are being filled. The shielding effect of adding an extra 3d electron approximately compensates the rise in nuclear charge, and therefore the ionisation energies stay mostly constant, though there is a small increase especially at the end of each transition series.

As metal atoms tend to lose electrons in chemical reactions, ionisation energy is generally correlated with chemical reactivity, although there are other factors involved as well.

Electron affinity
thumb|384px|right|Trend in electron affinities
The opposite property to ionisation energy is the electron affinity, which is the energy released when adding an electron to the atom. A passing electron will be more readily attracted to an atom if it feels the pull of the nucleus more strongly, and especially if there is an available partially filled outer orbital that can accommodate it. Therefore, electron affinity tends to increase down to up and left to right. The exception is the last column, the noble gases, which have a full shell and have no room for another electron. This gives the halogens in the next-to-last column the highest electron affinities.

Some atoms, like the noble gases, have no electron affinity: they cannot form stable gas-phase anions. The noble gases, having high ionisation energies and no electron affinity, have little inclination towards gaining or losing electrons and are generally unreactive.

Some exceptions to the trends occur: oxygen and fluorine have lower electron affinities than their heavier homologues sulfur and chlorine, because they are small atoms and hence the newly added electron would experience significant repulsion from the already present ones. For the nonmetallic elements, electron affinity likewise somewhat correlates with reactivity, but not perfectly since other factors are involved. For example, fluorine has a lower electron affinity than chlorine, but is more reactive.

Electronegativity
Another important property of elements is their electronegativity. Atoms can form covalent bonds to each other by sharing electrons in pairs, creating an overlap of valence orbitals. The degree to which each atom attracts the shared electron pair depends on the atom's electronegativity – the tendency of an atom towards gaining or losing electrons. The more electronegative atom will tend to attract the electron pair more, and the less electronegative (or more electropositive) one will attract it less. In extreme cases, the electron can be thought of as having been passed completely from the more electropositive atom to the more electronegative one, though this is a simplification. The bond then binds two ions, one positive (having given up the electron) and one negative (having accepted it), and is termed an ionic bond.

Electronegativity depends on how strongly the nucleus can attract an electron pair, and so it exhibits a similar variation to the other properties already discussed: electronegativity tends to fall going up to down, and rise going left to right. The alkali and alkaline earth metals are among the most electropositive elements, while the chalcogens, halogens, and noble gases are among the most electronegative ones.

Electronegativity is generally measured on the Pauling scale, on which the most electronegative reactive atom (fluorine) is given electronegativity 4.0, and the least electronegative atom (caesium) is given electronegativity 0.79. (Theoretically neon would be more electronegative than fluorine, but the Pauling scale cannot measure its electronegativity because it does not form covalent bonds.) Electronegativity of an element also somewhat depends on the identity and number of the atoms it is bonded to, as well as how many electrons it has already lost: an atom becomes more electronegative when it has lost more electrons. These effects leave the general trend intact.Greenwood and Earnshaw, pp. 25–6

Metallicity
A simple substance is a substance formed from atoms of one chemical element. The simple substances of the more electronegative atoms tend to share electrons (form covalent bonds) which each other. They form either small molecules (like hydrogen or oxygen, whose atoms bond in pairs) or giant structures stretching indefinitely (like carbon or silicon). The noble gases simply stay as single atoms, as they already have a full shell. Substances composed of discrete molecules or single atoms are held together by weaker attractive forces between the molecules, such as the London dispersion force: as electrons move within the molecules, they create momentary imbalances of electrical charge, which induce similar imbalances on nearby molecules and create synchronised movements of electrons across many neighbouring molecules.

The more electropositive atoms, however, tend to instead lose electrons, creating a "sea" of electrons engulfing cations. The outer orbitals of one atom overlap to share electrons with all its neighbours, creating a giant structure of molecular orbitals extending all over the structure. This negatively charged "sea" pulls on all the ions and keeps them together in a metallic bond. Elements forming such bonds are often called metals; those which do not are often called nonmetals. Some elements can form multiple simple substances with different structures: these are called allotropes. For example, diamond and graphite are two allotropes of carbon.

Due to the aforementioned trends, metals are generally found towards the left side of the periodic table, and nonmetals towards the right side. Metallicity tends to be correlated with electropositivity and the willingness to lose electrons, which increases right to left and up to down; therefore, the dividing line between metals and nonmetals is roughly diagonal from top left to bottom right. Most elements are metals, because the transition series appear to the left of this diagonal. Elements near the borderline are difficult to classify: they tend to have properties that are intermediate between those of metals and nonmetals, and may have some properties characteristic of both. They are often termed semi-metals or metalloids. For example, arsenic has multiple allotropes, but only one conducts electricity like a metal.

The following table considers the most stable allotropes at standard conditions. The elements coloured yellow form simple substances that are well-characterised by metallic bonding. Elements coloured light blue form giant covalent structures, whereas those coloured dark blue form small covalently bonded molecules that are held together by weaker van der Waals forces. The noble gases are coloured in violet: their molecules are single atoms and no covalent bonding occurs. Greyed-out cells are for elements which have not been prepared in sufficient quantities for their most stable allotropes to have been characterised in this way. It is theoretically expected that most of these should be metals, and there is some indirect experimental evidence that this is true for fermium and mendelevium, but some question remains for copernicium and oganesson where theoretical models do not agree.

Generally, metals are shiny and dense. They usually have high melting and boiling points due to the strength of the metallic bond, and are malleable and ductile (easily stretched and shaped) because the atoms can move relative to each other without breaking the metallic bond. They conduct electricity because their electrons are free to move in all three dimensions. Similarly, they conduct heat, which is transferred by the electrons as extra kinetic energy: they move faster. These properties persist in the liquid state, as although the crystal structure is destroyed on melting, the atoms still touch and the metallic bond persists, though it is weakened. Metals tend to be reactive towards nonmetals.

Nonmetals exhibit different properties. Those forming giant covalent crystals exhibit high melting and boiling points, as it takes a lot of energy to overcome the strong covalent bonds. Those forming discrete molecules are held together mostly by dispersion forces, which are more easily overcame; thus they tend to have lower melting and boiling points, and many are liquids or gases at room temperature. Nonmetals are often dull-looking. They tend to be reactive towards metals, except for the noble gases, which are inert towards most substances. They are brittle when solid as their atoms are held tightly in place. They are less dense and conduct electricity poorly, because there are no mobile electrons; the orbitals that overlap and would allow the electrons to move freely are too high in energy to reach. However, especially near the borderline, this energy gap is small and electrons can readily cross it when thermally excited. Hence, many elements near the borderline are semiconductors, such as silicon and germanium.Greenwood and Earnshaw, p. 371

As such, it is common to designate a class of metalloids straddling the boundary between metals and nonmetals, as elements in that region are intermediate in both physical and chemical properties. However, no consensus exists in the literature for precisely which elements should be so designated. When such a category is used, boron, silicon, germanium, arsenic, antimony, and tellurium are usually included; but most sources include other elements as well, without agreement on which extra elements should be added, and some others subtract from this list instead. For example, the periodic table used by the American Chemical Society includes polonium as a metalloid, but that used by the Royal Society of Chemistry does not, and that included in the Encyclopædia Britannica does not refer to metalloids or semi-metals at all.

 Further manifestations of periodicity 
There are some other relationships throughout the periodic table between elements that are not in the same group, such as the diagonal relationships between elements that are diagonally adjacent (e.g. lithium and magnesium).Scerri, pp. 407–420 Some similarities can also be found between the main groups and the transition metal groups, or between the early actinides and early transition metals, when the elements have the same number of valence electrons. Thus uranium somewhat resembles chromium and tungsten in group 6, as all three have six valence electrons.

The first row of every block tends to show rather distinct properties from the other rows, because the first orbital of each type (1s, 2p, 3d, 4f, 5g, etc.) is significantly smaller than would be expected. The degree of the anomaly is highest for the s-block, is moderate for the p-block, and is less pronounced for the d- and f-blocks. There is also an even-odd difference between the periods (except in the s-block) that is sometimes known as secondary periodicity: elements in even periods have smaller atomic radii and prefer to lose fewer electrons, while elements in odd periods (except the first) differ in the opposite direction. Thus, many properties in the p-block show a zigzag rather than a smooth trend along the group. For example, phosphorus and antimony in odd periods of group 15 readily reach the +5 oxidation state, whereas nitrogen, arsenic, and bismuth in even periods prefer to stay at +3.

thumb|right|Flowing liquid mercury. Its liquid state at room temperature is a result of special relativity.
When atomic nuclei become highly charged, special relativity becomes needed to gauge the effect of the nucleus on the electron cloud. These relativistic effects result in heavy elements increasingly having differing properties compared to their lighter homologues in the periodic table. For example, relativistic effects explain why gold is golden and mercury is a liquid. These effects are expected to become very strong in the late seventh period, potentially leading to a collapse of periodicity. Electron configurations and chemical properties are only clearly known till element 108 (hassium), so the chemical characterisation of the heaviest elements remains a topic of current research.

Many other physical properties of the elements exhibit periodic variation in accordance with the periodic law, such as melting points, boiling points, heats of fusion, heats of vaporisation, atomisation energy, and so on. Similar periodic variations appear for the compounds of the elements, which can be observed by comparing hydrides, oxides, sulfides, halides, and so on. Chemical properties are more difficult to describe quantitatively, but likewise exhibit their own periodicities. Examples include how oxidation states tend to vary in steps of 2 in the main-group elements, but in steps of 1 for the transition elements; the variation in the acidic and basic properties of the elements and their compounds; the stabilities of compounds; and methods of isolating the elements. Periodicity is and has been used very widely to predict the properties of unknown new elements and new compounds, and is central to modern chemistry.Greenwood and Earnshaw, pp. 29–31

 Classification of elements 
512px|thumb|right|A periodic table colour-coded to show some commonly used sets of similar elements. The categories and their boundaries differ somewhat between sources. Alkali metals Alkaline earth metals Lanthanides Actinides Transition metals Other metals Metalloids Other nonmetals Halogens Noble gases
Many terms have been used in the literature to describe sets of elements that behave similarly. The group names alkali metal, alkaline earth metal, pnictogen, chalcogen, halogen, and noble gas  are acknowledged by IUPAC; the other groups can be referred to by their number, or by their first element (e.g., group 6 is the chromium group). Some divide the p-block elements from groups 13 to 16 by metallicity, although there is neither a IUPAC definition nor a precise consensus on exactly which elements should be considered metals, nonmetals, or semi-metals (sometimes called metalloids). Neither is there a consensus on what the metals succeeding the transition metals ought to be called, with post-transition metal and poor metal being among the possibilities having been used. Some advanced monographs exclude the elements of group 12 from the transition metals on the grounds of their sometimes quite different chemical properties, but this is not a universal practice.

The lanthanides are considered to be the elements La–Lu, which are all very similar to each other: historically they included only Ce–Lu, but lanthanum became included by common usage. The rare earth elements (or rare earth metals) add scandium and yttrium to the lanthanides. Analogously, the actinides are considered to be the elements Ac–Lr (historically Th–Lr), although variation of properties in this set is much greater than within the lanthanides. IUPAC recommends the names lanthanoids and actinoids to avoid ambiguity, as the -ide suffix typically denotes a negative ion; however lanthanides and actinides remain common.

Many more categorisations exist and are used according to certain disciplines. In astrophysics, a metal is defined as any element with atomic number greater than 2, i.e. anything except hydrogen and helium. Physics has its own definitions for metals and semi-metals that do not coincide with the chemical idea of metallicity. A few terms are widely used, but without any very formal definition, such as "heavy metal", which has been given such a wide range of definitions that it has been criticised as "effectively meaningless".

The scope of terms varies significantly between authors. For example, according to IUPAC, the noble gases extend to include the whole group, including the very radioactive superheavy element oganesson. However, among those who specialise in the superheavy elements, this is not often done: in this case "noble gas" is typically taken to imply the unreactive behaviour of the lighter elements of the group. Since calculations generally predict that oganesson should not be particularly inert due to relativistic effects, its status as a noble gas is often questioned in this context. Furthermore, national variations are sometimes encountered: in Japan, alkaline earth metals often do not include beryllium and magnesium as their behaviour is different from the heavier group 2 metals.

 History 

thumb|256px|right|Mendeleev's 1869 periodic table
In 1817, German physicist Johann Wolfgang Döbereiner began to formulate one of the earliest attempts to classify the elements. Here, Döbereiner found that strontium's properties were intermediate to those of calcium and barium. In 1829, he found that he could form some of the elements into groups of three, with the members of each group having related properties. He termed these groups triads. For an English translation of this article, see: Johann Wolfgang Döbereiner: "An Attempt to Group Elementary Substances according to Their Analogies" (Lemoyne College (Syracuse, New York, USA))  Chlorine, bromine, and iodine formed a triad; as did calcium, strontium, and barium; lithium, sodium, and potassium; and sulfur, selenium, and tellurium. Today, all these triads form part of modern-day groups.Scerri, p. 47 Various chemists continued his work and were able to identify more and more relationships between small groups of elements. However, they could not build one scheme that encompassed them all.

German chemist Lothar Meyer also noted the sequences of similar chemical and physical properties repeated at periodic intervals. According to him, if the atomic weights were plotted as ordinates (i.e. vertically) and the atomic volumes as abscissas (i.e. horizontally)—the curve obtained a series of maximums and minimums—the most electropositive elements would appear at the peaks of the curve in the order of their atomic weights. In 1864, a book of his was published; it contained an early version of the periodic table containing 28 elements, and classified elements into six families by their valence—for the first time, elements had been grouped according to their valence. Works on organizing the elements by atomic weight had until then been stymied by inaccurate measurements of the atomic weights.Meyer, Julius Lothar; Die modernen Theorien der Chemie (1864); table on page 137 . In 1868, he revised his table, but this revision was published as a draft only after his death.Scerri, pp. 106–108
thumb|right|512px|Mendeleev's 1871 periodic table

The breakthrough came from the Russian chemist Dmitri Mendeleev. Although other chemists had found some other versions of the periodic system at about the same time, Mendeleev was the most dedicated to developing and defending his system, and it was his system that most impacted the scientific community.Scerri, p. 113 On 17 February 1869, Mendeleev began arranging the elements and comparing them by their atomic weights. He began with a few elements, and over the course of the day his system grew till it encompassed most of the known elements. After finding a consistent arrangement, his printed table appeared the next month in the journal of the Russian Chemical Society.Scerri, pp. 117–123 In some cases, there appeared to be an element missing from the system, and he boldly predicted that that meant that the element had yet to be discovered. In 1871, Mendeleev published a long article, including an updated form of his table, that made his predictions for unknown elements explicit. Mendeleev predicted the properties of three of these unknown elements in detail: as they would be missing heavier homologues of boron, aluminium, and silicon, he named them eka-boron, eka-aluminium, and eka-silicon ("eka" being Sanskrit for "one").

thumb|right|Dmitri Mendeleev
In 1875, the French chemist Paul-Émile Lecoq de Boisbaudran, working without knowledge of Mendeleev's prediction, discovered a new element in a sample of the mineral sphalerite, and named it gallium. He isolated the element and began determining its properties. Mendeleev, reading de Boisbaudran's publication, sent a letter claiming that gallium was his predicted eka-aluminium. Although Lecoq de Boisbaudran was initially sceptical, and suspected that Mendeleev was trying to take credit for his discovery, he later admitted that Mendeleev was correct.Scerri, p. 149 In 1879, the Swedish chemist Lars Fredrik Nilson discovered a new element, which he named scandium: it turned out to be eka-boron. Eka-silicon was found in 1886 by German chemist Clemens Winkler, who named it germanium. The properties of gallium, scandium, and germanium matched what Mendeleev had predicted.Scerri, p. 151–2 In 1889, Mendeleev noted at the Faraday Lecture to the Royal Institution in London that he had not expected to live long enough "to mention their discovery to the Chemical Society of Great Britain as a confirmation of the exactitude and generality of the periodic law". Even the discovery of the noble gases at the close of the 19th century, which Mendeleev had not predicted, fitted neatly into his scheme as an eighth main group.Scerri, pp. 164–169 However, Mendeleev had some trouble fitting the known lanthanides into his scheme, as they did not exhibit the periodic change in valencies that the other elements did. After much investigation, the Czech chemist Bohuslav Brauner suggested in 1902 that the lanthanides could all be placed together in one group on the periodic table. He named this the "asteroid hypothesis" as an astronomical analogy: just as there is an asteroid belt instead of a single planet between Mars and Jupiter, so the place below yttrium was occupied by all the lanthanides instead of just one element.

thumb|right|Henry Moseley
After the internal structure of the atom was probed, amateur Dutch physicist Antonius van den Broek proposed in 1913 that the nuclear charge determined the placement of elements in the periodic table.A. van der Broek, Physikalische Zeitschrift, 14, (1913), 32-41 The New Zealand physicist Ernest Rutherford coined the word "atomic number" for this nuclear charge.Scerri, p. 185 In van der Broek's published article he illustrated the first electronic periodic table showing the elements arranged according to the number of their electrons.A. van der Broek, Die Radioelemente, das periodische System und die Konstitution der Atom, Physik. Zeitsch., 14, 32, (1913). Rutherford confirmed in his 1914 paper that Bohr had accepted the view of van der Broek.E. Rutherford, Phil. Mag., 27, 488-499 (Mar., 1914). “This has led to an interesting suggestion by van Broek that the number of units of charge on the nucleus, and consequently the number of external electrons, may be equal to the number of the elements when arranged in order of increasing atomic weight. On this view, the nucleus charges of hydrogen, helium, and carbon are 1, 2, 6 respectively, and so on for the other elements, provided there is no gap due to a missing element. This view has been taken by Bohr in his theory of the constitution of simple atoms and molecules.”thumb|Periodic table of van den Broek

The same year, English physicist Henry Moseley using X-ray spectroscopy confirmed van den Broek's proposal experimentally. Moseley determined the value of the nuclear charge of each element from aluminium to gold and showed that Mendeleev's ordering actually places the elements in sequential order by nuclear charge. Nuclear charge is identical to proton count and determines the value of the atomic number (Z) of each element. Using atomic number gives a definitive, integer-based sequence for the elements. Moseley's research immediately resolved discrepancies between atomic weight and chemical properties; these were cases such as tellurium and iodine, where atomic number increases but atomic weight decreases. Although Moseley was soon killed in World War I, the Swedish physicist Manne Siegbahn continued his work up to uranium, and established that it was the element with the highest atomic number then known (92). Based on Moseley and Siegbahn's research, it was also known which atomic numbers corresponded to missing elements yet to be found.

The Danish physicist Niels Bohr applied Max Planck's idea of quantisation to the atom. He concluded that the energy levels of electrons were quantised: only a discrete set of stable energy states were allowed. Bohr then attempted to understand periodicity through electron configurations, surmising in 1913 that the inner electrons should be responsible for the chemical properties of the element.See Bohr table from 1913 paper below.Helge Kragh, Aarhus, LARS VEGARD, ATOMIC STRUCTURE, AND THE PERIODIC SYSTEM, Bull. Hist. Chem., VOLUME 37, Number 1 (2012), p.43. In 1913, he produced the first electronic periodic table based on a quantum atom.Scerri, pp. 208–218 Bohr called his electron shells, “rings” in 1913. Atomic orbitals within shells did not exist at the time of his planetary model. Bohr explains in Part 3 of his famous 1913 paper that the maximum electrons in a shell is eight, writing, “We see, further, that a ring of n electrons cannot rotate in a single ring round a nucleus of charge ne unless n < 8.” For smaller atoms, the electron shells would be filled as follows: “rings of electrons will only join together if they contain equal numbers of electrons; and that accordingly the numbers of electrons on inner rings will only be 2, 4, 8.”  However, in larger atoms the innermost shell would contain eight electrons, “on the other hand, the periodic system of the elements strongly suggests that already in neon N = 10 an inner ring of eight electrons will occur.” Bohr built his 1913 model of electrons in elements thus:

“From the above we are led to the following possible scheme for the arrangement of the electrons in light atoms:

 Element  Electrons per shell 4  2,2 6  2,4 7  4,3 8  4,2,2 9  4,4,1 10  8,2 11  8,2,1 16  8,4,2,2 18  8,8,2

Periodic table of Bohr in 1913 showing electron configurations.Niels Bohr, “On the Constitution of Atoms and Molecules, Part III, Systems containing several nuclei” Philosophical Magazine 26:857--875 (1913)Kragh, Helge. “Niels Bohr’s Second Atomic Theory.” Historical Studies in the Physical Sciences, vol. 10, University of California Press, 1979, pp. 123–86, https://doi.org/10.2307/27757389.

The first one to systematically expand and correct the chemical potentials of Bohr's atomic theory was Walther Kossel in 1914 and in 1916. Kossel explained that in the periodic table new elements would be created as electrons were added to the outer shell. In Kossel's paper, he writes: “This leads to the conclusion that the electrons, which are added further, should be put into concentric rings or shells, on each of which ... only a certain number of electrons—namely, eight in our case—should be arranged. As soon as one ring or shell is completed, a new one has to be started for the next element; the number of electrons, which are most easily accessible, and lie at the outermost periphery, increases again from element to element and, therefore, in the formation of each new shell the chemical periodicity is repeated.”W. Kossel, “Über Molekülbildung als Folge des Atom- baues,” Ann. Phys., 1916, 49, 229-362 (237).Translated in Helge Kragh, Aarhus, LARS VEGARD, ATOMIC STRUCTURE, AND THE PERIODIC SYSTEM, Bull. Hist. Chem., VOLUME 37, Number 1 (2012), p.43.

In a 1919 paper, Irving Langmuir postulated the existence of "cells" which we now call orbitals, which could each only contain two electrons each, and these were arranged in "equidistant layers" which we now call shells. He made an exception for the first shell to only contain two electrons. The chemist Charles Rugeley Bury suggested in 1921 that eight and eighteen electrons in a shell form stable configurations. Bury proposed that the electron configurations in transitional elements depended upon the valence electrons in their outer shell. He introduced the word transition to describe the elements now known as transition metals or transition elements. The quantum theory clarified the transition metals and lanthanides as forming their own separate groups, transitional between the main groups, although some chemists had already proposed tables showing them this way before then: the English chemist Henry Bassett did so in 1892, the Danish chemist Julius Thomsen in 1895, and the Swiss chemist Alfred Werner in 1905. Bohr used Thomsen's form in his 1922 Nobel Lecture; Werner's form is very similar to the modern 32-column form.

Prompted by Bohr, Wolfgang Pauli took up the problem of electron configurations in 1923. Pauli extended Bohr's scheme to use four quantum numbers, and formulated his exclusion principle which stated that no two electrons could have the same four quantum numbers. This explained the lengths of the periods in the periodic table (2, 8, 18, and 32), which corresponded to the number of electrons that each shell could occupy.Scerri, pp. 218–23 In 1925, Friedrich Hund arrived at configurations close to the modern ones. The Aufbau principle that describes the electron configurations of the elements was first empirically observed by Erwin Madelung in 1926 and published in 1936.

thumb|right|Glenn T. Seaborg
By then, the pool of missing elements from hydrogen to uranium had shrunk to four: elements 43, 61, 85, and 87 remained missing. Element 43 eventually became the first element to be synthesised artificially via nuclear reactions rather than discovered in nature. It was discovered in 1937 by Italian chemists Emilio Segrè and Carlo Perrier, who named their discovery technetium, after the Greek word for "artificial".Scerri, pp. 313–321 Elements 61 (promethium) and 85 (astatine) were likewise produced artificially; element 87 (francium) became the last element to be discovered in nature, by French chemist Marguerite Perey.Scerri, pp. 322–340 The elements beyond uranium were likewise discovered artificially, starting with Edwin McMillan and Philip Abelson's 1940 discovery of neptunium.Scerri, p. 354–5 Glenn T. Seaborg and his team continued discovering transuranium elements, starting with plutonium, and discovered that contrary to previous thinking, the elements from actinium onwards were f-block congeners of the lanthanides rather than d-block transition metals. Bassett (1892), Werner (1905), and the French engineer Charles Janet (1928) had previously predicted this, but their ideas did not then receive general acceptance. Seaborg thus called them the actinides.

A significant controversy arose with elements 102 through 106 in the 1960s and 1970s, as competition arose between a team of American scientists at the Lawrence Berkeley National Laboratory (LBNL) and a team of Soviet scientists at the Joint Institute for Nuclear Research (JINR). Each team claimed discovery, and in some cases each proposed their own name for the element, creating an element naming controversy that lasted decades.Scerri, pp. 356–9 IUPAC at first adopted a hands-off approach, preferring to wait and see if a consensus would be forthcoming. Unfortunately, it was also the height of the Cold War, and it became clear after some time that this would not happen. As such, IUPAC and the International Union of Pure and Applied Physics (IUPAP) created a Transfermium Working Group (TWG, fermium being element 100) in 1985 to set out criteria for discovery. After some further controversy, these elements received their final names in 1997.

The TWG's criteria were used to arbitrate later element discovery claims from research institutes in Germany, Russia, and Japan. Currently, consideration of discovery claims is performed by a IUPAC/IUPAP Joint Working Party. After priority was assigned, the elements were officially added to the periodic table, and the discoverers were invited to propose their names. By 2016, this had occurred for all elements up to 118, therefore completing the periodic table's first seven rows.

In celebration of the periodic table's 150th anniversary, the United Nations declared the year 2019 as the International Year of the Periodic Table, celebrating "one of the most significant achievements in science". Today, the periodic table is among the most recognisable icons of chemistry. IUPAC is involved today with many processes relating to the periodic table: the addition and naming of new elements, recommending group numbers and collective names, determining which elements belong to group 3, and the updating of atomic weights.

 Current questions 
Although the modern periodic table is standard today, some variation can be found in period 1 and group 3. Discussion is ongoing about the placements of  the relevant elements. The controversy has to do with conflicting understandings of whether chemical or electronic properties should primarily decide periodic table placement, and conflicting views of how the evidence should be used. A similar potential problem has been raised by theoretical investigations of the superheavy elements, whose chemistries may not fit their present position on the periodic table.

 Period 1 

Usually, hydrogen is placed in group 1, and helium in group 18: this is the placement found on the IUPAC periodic table. However, some variation can be found on both these matters.

Like the group 1 metals, hydrogen has one electron in its outermost shellGray, p. 12 and typically loses its only electron in chemical reactions. It has some metal-like chemical properties, being able to displace some metals from their salts. But hydrogen forms a diatomic nonmetallic gas at standard conditions, unlike the alkali metals which are reactive solid metals. This and hydrogen's formation of hydrides, in which it gains an electron, brings it close to the properties of the halogens which do the same. Moreover, the lightest two halogens (fluorine and chlorine) are gaseous like hydrogen at standard conditions. Hydrogen thus has properties corresponding to both those of the alkali metals and the halogens, but matches neither group perfectly, and is thus difficult to place by its chemistry. Therefore, while the electronic placement of hydrogen in group 1 predominates, some rarer arrangements show either hydrogen in group 17, duplicate hydrogen in both groups 1 and 17, or float it separately from all groups.Greenwood & Earnshaw, throughout the book

Helium is an unreactive noble gas at standard conditions, and has a full outer shell: these properties are like the noble gases in group 18, but not at all like the reactive alkaline earth metals of group 2. Therefore, helium is nearly universally placed in group 18 which its properties best match. However, helium only has two outer electrons in its outer shell, whereas the other noble gases have eight; and it is an s-block element, whereas all other noble gases are p-block elements. In these ways helium better matches the alkaline earth metals. Therefore, tables with both hydrogen and helium floating outside all groups may rarely be encountered. A few chemists have advocated that the electronic placement in group 2 be adopted for helium. Such chemical arguments rest on the first-row anomaly trend, as helium as the first s2 element before the alkaline earth metals stands out as anomalous in a way that helium as the first noble gas does not.

 Group 3 

Published periodic tables show variation regarding the heavier members of group 3, which begins with scandium and yttrium. They are most commonly lanthanum and actinium, but there are many physical and chemical arguments that they should instead be lutetium and lawrencium. A compromise can also sometimes be found, in which the spaces below yttrium are left blank. This leaves it ambiguous if the group only contains scandium and yttrium, or if it also extends to include all thirty lanthanides and actinides.

Based on the electron configurations that were known at the time, lanthanum was initially placed as the first of the 5d elements as it added a d-electron to the preceding element, barium. This made it the third member of group 3, with cerium to lutetium then following as the f-block, which then split the d-block in two. But in 1937, it was found that the 4f subshell completed filling at ytterbium rather than at lutetium as had previously been thought. As such, in 1948 the Soviet physicists Lev Landau and Evgeny Lifshitz pointed out in their Course of Theoretical Physics that the new configurations suggested that the first 5d element was lutetium and not lanthanum. This avoids the d-block split by letting the f-block precede the d-block in accordance with the Aufbau principle. Such a placement had previously been adopted by Werner in 1905 (though lutetium had not yet been discovered) and by Janet in 1928. Several physicists and chemists in the following decades supported this reassignment based on other physical and chemical properties of the elements involved, although this evidence has in turn been criticised as having been selectively chosen. Most authors did not make the change.Scerri, pp. 392−401

In 1988, a IUPAC report was published that touched on the matter. While it wrote that electron configurations were in favour of the new assignment of group 3 with lutetium and lawrencium, it instead decided on a compromise where the lower spots in group 3 were instead left blank, because the traditional form with lanthanum and actinium remained popular. This is similar to Brauner's 1902 asteroid hypothesis; it makes the f-block appear with 15 elements despite quantum mechanics dictating that it should have 14, and leaves it unclear if group 3 contains only scandium and yttrium, or if it contains all lanthanides and actinides in addition.

The IUPAC compromise did not stop the debate. Most sources focusing on the question supported the reassignment, but some authors argued instead in favour of the traditional form with lanthanum as the first 5d element, sometimes giving rise to furious debate. A minority of textbooks accepted the reassignment, but most either showed the older form or the IUPAC compromise.

In 2015 IUPAC began a project to decide whether lanthanum or lutetium should go in group 3, chaired by Eric Scerri, a chemist and philosopher of science of Maltese origin. It considered the question to be "of considerable importance" for chemists, physicists, and students, noting that the variation in published periodic tables on this point typically puzzled students and instructors. A provisional report appeared from it in 2021, which was in favour of lutetium as the first 5d element. The reasons given were to display all elements in order of increasing atomic number, avoid the d-block split, and to have the blocks follow the widths quantum mechanics demands of them (2, 6, 10, and 14). The project ended that year. Currently, IUPAC's website on the periodic table still shows the 1988 compromise, but mentions the group 3 problem and project to resolve it, and writes "Stay tune[d]".

 Superheavy elements 
Although all elements up to oganesson have been discovered, of the elements above hassium (element 108), only copernicium (element 112), nihonium (element 113), and flerovium (element 114) have been chemically investigated. These investigations so far have not produced conclusive results.

Some of the elements past hassium may behave differently from what would be predicted by extrapolation, due to relativistic effects. For example, extrapolation would suggest that copernicium and flerovium behave as metals, like their respective lighter congeners mercury and lead. However, they have been predicted to possibly exhibit some noble-gas-like properties, even though neither is placed in group 18 with the other noble gases. The current experimental evidence still leaves open the question of whether or not this is the case. At the same time, oganesson (element 118) is expected to be a solid semiconductor at standard conditions, similar to silicon in group 14, despite being in group 18. Tennessine (element 117), at the bottom of the halogen group, is expected to be a rather volatile metal with similarities to gallium in group 13; while nihonium, which is actually in group 13, should have similarities to the halogen astatine.

Some scientists have argued that should these superheavy elements truly have different properties than their position on the periodic table suggests, the periodic table should be altered to place them with more chemically similar elements. On the other hand, others have argued that the periodic table should reflect atomic structure rather than chemical properties, and oppose such a change.

 Future extension beyond the seventh period 

[[File:Pyykko periodic table 172.svg|thumb|right|420px|One possible form of the extended periodic table to element 172, suggested by Finnish chemist Pekka Pyykkö. Deviations from the Madelung order begin to appear at elements 139 and 140.]]

The most recently named elements – nihonium (113), moscovium (115), tennessine (117), and oganesson (118) – completed the seventh row of the periodic table. Future elements would have to begin an eighth row. These elements may be referred to either by their atomic numbers (e.g. "element 119"), or by the IUPAC systematic element names which directly relate to the atomic numbers. All attempts to synthesise such elements have failed so far. Attempts to produce the first two eighth-row elements are either ongoing or planned at laboratories in Russia and Japan.

Currently, discussion continues if this future eighth period should follow the pattern set by the earlier periods or not, as calculations predict that by this point relativistic effects should result in significant deviations from the Madelung rule. Various different models have been suggested. All agree that the eighth period should begin like the previous ones with two 8s elements, and that there should then follow a new series of g-block elements filling up the 5g orbitals, but the precise configurations calculated for these 5g elements vary widely between sources. Beyond this 5g series, calculations do not agree on what should follow. Scerri has raised the question of whether an extended periodic table should take into account the failure of the Madelung rule in this region, or if such exceptions should be ignored.

It is expected that nuclear stability will prove the decisive factor constraining the number of possible elements, and that it will depend on the balance between the electric repulsion between protons and the strong force binding protons and neutrons together. Protons and neutrons are arranged in shells, just like electrons, and so a closed shell can significantly increase stability: the known superheavy nuclei exist because of such a shell closure. They are probably close to a predicted island of stability, where superheavy nuclides should have significantly longer half-lives: predictions range from minutes or days, to millions or billions of years. However, as the number of protons increases beyond about 126, this stabilising effect should vanish as a closed shell is passed. Further-out shell closures are expected, but it is not clear if they would allow heavier elements to exist.Scerri, p. 386 Alternatively, quark matter may become stable at high mass numbers, in which the nucleus is composed of freely flowing up and down quarks instead of binding them into protons and neutrons; this would create a continent of stability instead of an island.

Even if eighth-row elements can exist, producing them is likely to be difficult, and become increasingly so as atomic number rises. Although the 8s elements are expected to be reachable with present means, the first few 5g elements are expected to require new technology, if they can be produced at all. Experimentally characterising these elements chemically would also pose a great challenge.

 Alternative periodic tables 

[[Image:Elementspiral (polyatomic).svg|thumb|350px|Otto Theodor Benfey's spiral periodic table (1964)]]
The periodic law may be represented in multiple ways, of which the standard periodic table is only one.Scerri, p. 20 Within 100 years of the appearance of Mendeleev's table in 1869, Edward G. Mazurs had collected an estimated 700 different published versions of the periodic table. Many forms retain the rectangular structure, including Janet's left-step periodic table (pictured below), and the modernised form of Mendeleev's original 8-column layout that is still common in Russia. Other periodic table formats have been shaped much more exotically, such as spirals (Otto Theodor Benfey's pictured to the right), circles, triangles, and even elephants.

Alternative periodic tables are often developed to highlight or emphasize chemical or physical properties of the elements that are not as apparent in traditional periodic tables, with different ones skewed more towards emphasizing chemistry or physics at either end.Scerri, pp. 402–3 The standard form, which remains by far the most common, is somewhere in the middle.

The many different forms of the periodic table have prompted the questions of whether there is an optimal or definitive form of the periodic table, and if so what it might be. There is no current consensus answer, though several forms have been suggested in that capacity.

 Notes 

 References 

 Bibliography 

Eric Scerri. 2020, The Periodic Table, Its Story and Its Significance, 2nd edition, Oxford University Press, New York, .

Further reading

 
 
 
 
 
 
 
 
 
 

External links

 Periodic Table featured topic page on Science History Institute Digital Collections featuring select visual representations of the periodic table of the elements, with an emphasis on alternative layouts including circular, cylindrical, pyramidal, spiral, and triangular forms.
 IUPAC Periodic Table of the Elements
 Dynamic periodic table, with interactive layouts
 Eric Scerri, leading philosopher of science specializing in the history and philosophy of the periodic table
 The Internet Database of Periodic Tables
 Periodic table of endangered elements
 Periodic table of samples
 Periodic table of videos
 WebElements

 
 
Category:1869 works
Category:Dmitri Mendeleev
Category:Russian inventions
Category:Science education materials