Platinum is a chemical element with the symbol Pt and atomic number 78. It is a dense, malleable, ductile, highly unreactive, precious, silverish-white transition metal. Its name originates from Spanish , a diminutive of  "silver.""platinum (Pt)."  Encyclopædia Britannica Online. Encyclopædia Britannica Inc., 2012. Web. 24 April 2012

Platinum is a member of the platinum group of elements and group 10 of the periodic table of elements. It has six naturally occurring isotopes. It is one of the rarer elements in Earth's crust, with an average abundance of approximately 5 μg/kg. It occurs in some nickel and copper ores along with some native deposits, mostly in South Africa, which accounts for 80% of the world production. Because of its scarcity in Earth's crust, only a few hundred tonnes are produced annually, and given its important uses, it is highly valuable and is a major precious metal commodity.

Platinum is one of the least reactive metals. It has remarkable resistance to corrosion, even at high temperatures, and is therefore considered a noble metal. Consequently, platinum is often found chemically uncombined as native platinum. Because it occurs naturally in the alluvial sands of various rivers, it was first used by pre-Columbian South American natives to produce artifacts. It was referenced in European writings as early as 16th century, but it was not until Antonio de Ulloa published a report on a new metal of Colombian origin in 1748 that it began to be investigated by scientists.

Platinum is used in catalytic converters, laboratory equipment, electrical contacts and electrodes, platinum resistance thermometers, dentistry equipment, and jewelry. Platinum is used in the glass industry to manipulate molten glass which does not "wet" platinum. Being a heavy metal, it leads to health problems upon exposure to its salts; but due to its corrosion resistance, metallic platinum has not been linked to adverse health effects. Compounds containing platinum, such as cisplatin, oxaliplatin and carboplatin, are applied in chemotherapy against certain types of cancer.

Pure platinum is less expensive than pure gold, having been so continuously since 2015. In early 2021, the value of platinum ranged from US$1,055 per troy ounce to US$1,320 per troy ounce.

Characteristics

Physical
Pure platinum is a lustrous, ductile, and malleable, silver-white metal. Platinum is more ductile than gold, silver or copper, thus being the most ductile of pure metals, but it is less malleable than gold.CRC press encyclopedia of materials and finishes, 2nd edition, Mel Schwartz, 2002Materials handbook, fifteenth edition, McGraw-Hill, by John Vaccari, 2002 The metal has excellent resistance to corrosion, is stable at high temperatures and has stable electrical properties. Platinum does oxidize, forming , at 500 °C; this oxide can be easily removed thermally. It reacts vigorously with fluorine at  to form platinum tetrafluoride. It is also attacked by chlorine, bromine, iodine, and sulfur. Platinum is insoluble in hydrochloric and nitric acid, but dissolves in hot aqua regia (a mixture of nitric and hydrochloric acids), to form chloroplatinic acid, .

Its physical characteristics and chemical stability make it useful for industrial applications. Its resistance to wear and tarnish is well suited to use in fine jewellery.

Chemical

thumb| upright=1.3|left|Platinum being dissolved in hot aqua regia

The most common oxidation states of platinum are +2 and +4. The +1 and +3 oxidation states are less common, and are often stabilized by metal bonding in bimetallic (or polymetallic) species. As is expected, tetracoordinate platinum(II) compounds tend to adopt 16-electron square planar geometries. Although elemental platinum is generally unreactive, it dissolves in hot aqua regia to give aqueous chloroplatinic acid ):
 

As a soft acid, platinum has a great affinity for sulfur, such as on dimethyl sulfoxide (DMSO); numerous DMSO complexes have been reported and care should be taken in the choice of reaction solvent.

In 2007, the German scientist Gerhard Ertl won the Nobel Prize in Chemistry for determining the detailed molecular mechanisms of the catalytic oxidation of carbon monoxide over platinum (catalytic converter).

Isotopes

Platinum has six naturally occurring isotopes: 190Pt, 192Pt, 194Pt, 195Pt, 196Pt, and 198Pt. The most abundant of these is 195Pt, comprising 33.83% of all platinum. It is the only stable isotope with a non-zero spin. The spin of 1/2 and other favourable magnetic properties of the nucleus are utilised in 195Pt NMR. Due to its spin and large abundance, 195Pt satellite peaks are also often observed in 1H and 31P NMR spectroscopy (e.g., for Pt-phosphine and Pt-alkyl complexes). 190Pt is the least abundant at only 0.01%. Of the naturally occurring isotopes, only 190Pt is unstable, though it decays with a half-life of 6.5 years, causing an activity of 15 Bq/kg of natural platinum. 198Pt can undergo alpha decay, but its decay has never been observed (the half-life is known to be longer than 3.2 years); therefore, it is considered stable. Platinum also has 34 synthetic isotopes ranging in atomic mass from 165 to 204, making the total number of known isotopes 40. The least stable of these are 165Pt and 166Pt, with half-lives of 260 µs, whereas the most stable is 193Pt with a half-life of 50 years. Most platinum isotopes decay by some combination of beta decay and alpha decay. 188Pt, 191Pt, and 193Pt decay primarily by electron capture. 190Pt and 198Pt are predicted to have energetically favorable double beta decay paths.

Occurrence
[[File:Platinum-nugget.jpg|thumb|left|A native platinum nugget, Kondyor mine, Khabarovsk Krai]]
thumb|left|Platinum-palladium ore, Stillwater mine, Beartooth Mountains, Montana, USA
thumb|left|Sulfidic serpentintite (platinum-palladium ore) from the same mine as above
Platinum is an extremely rare metal,Earth's natural wealth: an audit . New Scientist. 23 May 2007. occurring at a concentration of only 0.005 ppm in Earth's crust. It is sometimes mistaken for silver. Platinum is often found chemically uncombined as native platinum and as alloy with the other platinum-group metals and iron mostly. Most often the native platinum is found in secondary deposits in alluvial deposits. The alluvial deposits used by pre-Columbian people in the Chocó Department, Colombia are still a source for platinum-group metals. Another large alluvial deposit is in the Ural Mountains, Russia, and it is still mined.

In nickel and copper deposits, platinum-group metals occur as sulfides (e.g., , tellurides (e.g., ), antimonides (PdSb), and arsenides (e.g. ), and as end alloys with nickel or copper. Platinum arsenide, sperrylite (), is a major source of platinum associated with nickel ores in the Sudbury Basin deposit in Ontario, Canada. At Platinum, Alaska, about  was mined between 1927 and 1975. The mine ceased operations in 1990. The rare sulfide mineral cooperite, , contains platinum along with palladium and nickel. Cooperite occurs in the Merensky Reef within the Bushveld complex, Gauteng, South Africa.

In 1865, chromites were identified in the Bushveld region of South Africa, followed by the discovery of platinum in 1906.Dan Oancea Platinum In South Africa . MINING.com. September 2008 In 1924, the geologist Hans Merensky discovered a large supply of platinum in the Bushveld Igneous Complex in South Africa. The specific layer he found, named the Merensky Reef, contains around 75% of the world's known platinum. The large copper–nickel deposits near Norilsk in Russia, and the Sudbury Basin, Canada, are the two other large deposits. In the Sudbury Basin, the huge quantities of nickel ore processed make up for the fact platinum is present as only 0.5 ppm in the ore. Smaller reserves can be found in the United States, for example in the Absaroka Range in Montana. In 2010, South Africa was the top producer of platinum, with an almost 77% share, followed by Russia at 13%; world production in 2010 was .

Large platinum deposits are present in the state of Tamil Nadu, India.

Platinum exists in higher abundances on the Moon and in meteorites. Correspondingly, platinum is found in slightly higher abundances at sites of bolide impact on Earth that are associated with resulting post-impact volcanism, and can be mined economically; the Sudbury Basin is one such example.

Compounds

Halides
Hexachloroplatinic acid mentioned above is probably the most important platinum compound, as it serves as the precursor for many other platinum compounds. By itself, it has various applications in photography, zinc etchings, indelible ink, plating, mirrors, porcelain coloring, and as a catalyst.

Treatment of hexachloroplatinic acid with an ammonium salt, such as ammonium chloride, gives ammonium hexachloroplatinate, which is relatively insoluble in ammonium solutions. Heating this ammonium salt in the presence of hydrogen reduces it to elemental platinum. Potassium hexachloroplatinate is similarly insoluble, and hexachloroplatinic acid has been used in the determination of potassium ions by gravimetry.

When hexachloroplatinic acid is heated, it decomposes through platinum(IV) chloride and platinum(II) chloride to elemental platinum, although the reactions do not occur stepwise:

 
 
 

All three reactions are reversible. Platinum(II) and platinum(IV) bromides are known as well. Platinum hexafluoride is a strong oxidizer capable of oxidizing oxygen.

Oxides
Platinum(IV) oxide, , also known as 'Adams' catalyst', is a black powder that is soluble in potassium hydroxide (KOH) solutions and concentrated acids.  and the less common  both decompose upon heating. Platinum(II,IV) oxide, , is formed in the following reaction:

Other compounds
Unlike palladium acetate, platinum(II) acetate is not commercially available. Where a base is desired, the halides have been used in conjunction with sodium acetate. The use of platinum(II) acetylacetonate has also been reported.

Several barium platinides have been synthesized in which platinum exhibits negative oxidation states ranging from −1 to −2. These include BaPt, , and . Caesium platinide, , a dark-red transparent crystalline compound has been shown to contain Pt anions. Platinum also exhibits negative oxidation states at surfaces reduced electrochemically. The negative oxidation states exhibited by platinum are unusual for metallic elements, and they are attributed to the relativistic stabilization of the 6s orbitals.

It is predicted that even the cation PtO42+ in which platinum exists in +10 oxidation state may be achievable.

Zeise's salt, containing an ethylene ligand, was one of the first organometallic compounds discovered.  is a commercially available olefin complex, which contains easily displaceable cod ligands ("cod" being an abbreviation of 1,5-cyclooctadiene). The cod complex and the halides are convenient starting points to platinum chemistry.

Cisplatin, or  is the first of a series of square planar platinum(II)-containing chemotherapy drugs. Others include carboplatin and oxaliplatin. These compounds are capable of crosslinking DNA, and kill cells by similar pathways to alkylating chemotherapeutic agents. (Side effects of cisplatin include nausea and vomiting, hair loss, tinnitus, hearing loss, and nephrotoxicity.)

Organoplatinum compounds such as the above antitumour agents, as well as soluble inorganic platinum complexes, are routinely characterised using 195Pt nuclear magnetic resonance spectroscopy.

History

Early uses
Archaeologists have discovered traces of platinum in the gold used in ancient Egyptian burials as early as 1200 BC. For example, a small box from burial of Shepenupet II was found to be decorated with gold-platinum hieroglyphics. However, the extent of early Egyptians' knowledge of the metal is unclear. It is quite possible they did not recognize there was platinum in their gold.

The metal was used by pre-Columbian Americans near modern-day Esmeraldas, Ecuador to produce artifacts of a white gold-platinum alloy. Archeologists usually associate the tradition of platinum-working in South America with the La Tolita Culture (circa 600 BC – AD 200), but precise dates and location is difficult, as most platinum artifacts from the area were bought secondhand through the antiquities trade rather than obtained by direct archeological excavation. To work the metal, they would combine gold and platinum powders by sintering. The resulting gold–platinum alloy would then be soft enough to shape with tools. The platinum used in such objects was not the pure element, but rather a naturally occurring mixture of the platinum group metals, with small amounts of palladium, rhodium, and iridium.

European discovery
The first European reference to platinum appears in 1557 in the writings of the Italian humanist Julius Caesar Scaliger as a description of an unknown noble metal found between Darién and Mexico, "which no fire nor any Spanish artifice has yet been able to liquefy". From their first encounters with platinum, the Spanish generally saw the metal as a kind of impurity in gold, and it was treated as such. It was often simply thrown away, and there was an official decree forbidding the adulteration of gold with platinum impurities.

[[File:Platinum symbol.svg|thumb|left|upright=0.4|alt=A left-pointing crescent, tangent on its right to a circle containing at its center a solid circular dot|This alchemical symbol for platinum was made by joining the symbols of silver (moon) and gold (sun).]]
[[File:Almirante Antonio de Ulloa.jpg|thumb|Antonio de Ulloa is credited in European history with the discovery of platinum.]]

In 1735, Antonio de Ulloa and Jorge Juan y Santacilia saw Native Americans mining platinum while the Spaniards were travelling through Colombia and Peru for eight years. Ulloa and Juan found mines with the whitish metal nuggets and took them home to Spain. Antonio de Ulloa returned to Spain and established the first mineralogy lab in Spain and was the first to systematically study platinum, which was in 1748. His historical account of the expedition included a description of platinum as being neither separable nor calcinable. Ulloa also anticipated the discovery of platinum mines. After publishing the report in 1748, Ulloa did not continue to investigate the new metal. In 1758, he was sent to superintend mercury mining operations in Huancavelica.

In 1741, Charles Wood, a British metallurgist, found various samples of Colombian platinum in Jamaica, which he sent to William Brownrigg for further investigation.

In 1750, after studying the platinum sent to him by Wood, Brownrigg presented a detailed account of the metal to the Royal Society, stating that he had seen no mention of it in any previous accounts of known minerals. Brownrigg also made note of platinum's extremely high melting point and refractoriness toward borax. Other chemists across Europe soon began studying platinum, including Andreas Sigismund Marggraf, Torbern Bergman, Jöns Jakob Berzelius, William Lewis, and Pierre Macquer. In 1752, Henrik Scheffer published a detailed scientific description of the metal, which he referred to as "white gold", including an account of how he succeeded in fusing platinum ore with the aid of arsenic. Scheffer described platinum as being less pliable than gold, but with similar resistance to corrosion.

Means of malleability
Carl von Sickingen researched platinum extensively in 1772. He succeeded in making malleable platinum by alloying it with gold, dissolving the alloy in hot aqua regia, precipitating the platinum with ammonium chloride, igniting the ammonium chloroplatinate, and hammering the resulting finely divided platinum to make it cohere. Franz Karl Achard made the first platinum crucible in 1784. He worked with the platinum by fusing it with arsenic, then later volatilizing the arsenic.

Because the other platinum-family members were not discovered yet (platinum was the first in the list), Scheffer and Sickingen made the false assumption that due to its hardness—which is slightly more than for pure iron—platinum would be a relatively non-pliable material, even brittle at times, when in fact its ductility and malleability are close to that of gold. Their assumptions could not be avoided because the platinum they experimented with was highly contaminated with minute amounts of platinum-family elements such as osmium and iridium, amongst others, which embrittled the platinum alloy. Alloying this impure platinum residue called "plyoxen" with gold was the only solution at the time to obtain a pliable compound, but nowadays, very pure platinum is available and extremely long wires can be drawn from pure platinum, very easily, due to its crystalline structure, which is similar to that of many soft metals.Platinum . mysite.du.edu

In 1786, Charles III of Spain provided a library and laboratory to Pierre-François Chabaneau to aid in his research of platinum. Chabaneau succeeded in removing various impurities from the ore, including gold, mercury, lead, copper, and iron. This led him to believe he was working with a single metal, but in truth the ore still contained the yet-undiscovered platinum-group metals. This led to inconsistent results in his experiments. At times, the platinum seemed malleable, but when it was alloyed with iridium, it would be much more brittle. Sometimes the metal was entirely incombustible, but when alloyed with osmium, it would volatilize. After several months, Chabaneau succeeded in producing 23 kilograms of pure, malleable platinum by hammering and compressing the sponge form while white-hot. Chabeneau realized the infusibility of platinum would lend value to objects made of it, and so started a business with Joaquín Cabezas producing platinum ingots and utensils. This started what is known as the "platinum age" in Spain.

 Production 
thumb|An aerial photograph of a platinum mine in South Africa. South Africa accounts for 80% of global platinum production and a majority of the world's known platinum deposits.
thumb|Time trend of platinum productionKelly, Thomas D. and Matos, Grecia R. (2013)Historical Statistics for Mineral and Material Commodities in the United States , U.S. Geological Survey

Platinum, along with the rest of the platinum-group metals, is obtained commercially as a by-product from nickel and copper mining and processing. During electrorefining of copper, noble metals such as silver, gold and the platinum-group metals as well as selenium and tellurium settle to the bottom of the cell as "anode mud", which forms the starting point for the extraction of the platinum-group metals.

If pure platinum is found in placer deposits or other ores, it is isolated from them by various methods of subtracting impurities. Because platinum is significantly denser than many of its impurities, the lighter impurities can be removed by simply floating them away in a liquid. Platinum is paramagnetic, whereas nickel and iron are both ferromagnetic. These two impurities are thus removed by running an electromagnet over the mixture. Because platinum has a higher melting point than most other substances, many impurities can be burned or melted away without melting the platinum. Finally, platinum is resistant to hydrochloric and sulfuric acids, whereas other substances are readily attacked by them. Metal impurities can be removed by stirring the mixture in either of the two acids and recovering the remaining platinum.

One suitable method for purification for the raw platinum, which contains platinum, gold, and the other platinum-group metals, is to process it with aqua regia, in which palladium, gold and platinum are dissolved, whereas osmium, iridium, ruthenium and rhodium stay unreacted. The gold is precipitated by the addition of iron(II) chloride and after filtering off the gold, the platinum is precipitated as ammonium chloroplatinate by the addition of ammonium chloride. Ammonium chloroplatinate can be converted to platinum by heating. Unprecipitated hexachloroplatinate(IV) may be reduced with elemental zinc, and a similar method is suitable for small scale recovery of platinum from laboratory residues. Mining and refining platinum has environmental impacts.

Applications
[[File:Aufgeschnittener Metall Katalysator für ein Auto.jpg|thumb|Cutaway view of a metal-core catalytic converter]]

Of the 218 tonnes of platinum sold in 2014, 98 tonnes were used for vehicle emissions control devices (45%), 74.7 tonnes for jewelry (34%), 20.0 tonnes for chemical production and petroleum refining (9.2%), and 5.85 tonnes for electrical applications such as hard disk drives (2.7%). The remaining 28.9 tonnes went to various other minor applications, such as medicine and biomedicine, glassmaking equipment, investment, electrodes, anticancer drugs, oxygen sensors, spark plugs and turbine engines.

Catalyst
The most common use of platinum is as a catalyst in chemical reactions, often as platinum black. It has been employed as a catalyst since the early 19th century, when platinum powder was used to catalyze the ignition of hydrogen. Its most important application is in automobiles as a catalytic converter, which allows the complete combustion of low concentrations of unburned hydrocarbons from the exhaust into carbon dioxide and water vapor. Platinum is also used in the petroleum industry as a catalyst in a number of separate processes, but especially in catalytic reforming of straight-run naphthas into higher-octane gasoline that becomes rich in aromatic compounds. , also known as Adams' catalyst, is used as a hydrogenation catalyst, specifically for vegetable oils. Platinum also strongly catalyzes the decomposition of hydrogen peroxide into water and oxygen and it is used in fuel cells as a catalyst for the reduction of oxygen.

Standard
[[File:Platinum-Iridium meter bar.jpg|thumb|upright=1.2|right|Prototype International Meter bar made by Johnson Matthey]]
From 1889 to 1960, the meter was defined as the length of a platinum-iridium (90:10) alloy bar, known as the international prototype meter. The previous bar was made of platinum in 1799. Until May 2019, the kilogram was defined as the mass of the international prototype of the kilogram, a cylinder of the same platinum-iridium alloy made in 1879.

The Standard Platinum Resistance Thermometer (SPRT) is one of the four types of thermometers used to define the International Temperature Scale of 1990 (ITS-90), the international calibration standard for temperature measurements. The resistance wire in the thermometer is made of pure platinum (e.g. The NIST manufactured the wires from platinum bar stock with a chemical purity of 99.999% by weight). In addition to laboratory uses, Platinum Resistance Thermometry (PRT) also has many industrial applications, industrial standards include ASTM E1137 and IEC 60751.

The standard hydrogen electrode also uses a platinized platinum electrode due to its corrosion resistance, and other attributes.

 As an investment 

Platinum is a precious metal commodity; its bullion has the ISO currency code of XPT. Coins, bars, and ingots are traded or collected. Platinum finds use in jewellery, usually as a 90–95% alloy, due to its inertness. It is used for this purpose for its prestige and inherent bullion value. Jewellery trade publications advise jewellers to present minute surface scratches (which they term patina) as a desirable feature in attempt to enhance value of platinum products.

In watchmaking, Vacheron Constantin, Patek Philippe, Rolex, Breitling, and other companies use platinum for producing their limited edition watch series. Watchmakers appreciate the unique properties of platinum, as it neither tarnishes nor wears out (the latter quality relative to gold).

During periods of sustained economic stability and growth, the price of platinum tends to be as much as twice the price of gold, whereas during periods of economic uncertainty, the price of platinum tends to decrease due to reduced industrial demand, falling below the price of gold. Gold prices are more stable in slow economic times, as gold is considered a safe haven. Although gold is also used in industrial applications, especially in electronics due to its use as a conductor, its demand is not so driven by industrial uses. In the 18th century, platinum's rarity made King Louis XV of France declare it the only metal fit for a king.

Other uses
In the laboratory, platinum wire is used for electrodes; platinum pans and supports are used in thermogravimetric analysis because of the stringent requirements of chemical inertness upon heating to high temperatures (~1000 °C). Platinum is used as an alloying agent for various metal products, including fine wires, noncorrosive laboratory containers, medical instruments, dental prostheses, electrical contacts, and thermocouples. Platinum-cobalt, an alloy of roughly three parts platinum and one part cobalt, is used to make relatively strong permanent magnets. Platinum-based anodes are used in ships, pipelines, and steel piers. Platinum drugs are used to treat a wide variety of cancers, including testicular and ovarian carcinomas, melanoma, small-cell and non-small-cell lung cancer, myelomas and lymphomas.

Symbol of prestige in marketing

Platinum's rarity as a metal has caused advertisers to associate it with exclusivity and wealth. "Platinum" debit and credit cards have greater privileges than "gold" cards. "Platinum awards" are the second highest possible, ranking above "gold", "silver" and "bronze", but below diamond. For example, in the United States, a musical album that has sold more than 1 million copies will be credited as "platinum", whereas an album that has sold more than 10 million copies will be certified as "diamond". Some products, such as blenders and vehicles, with a silvery-white color are identified as "platinum". Platinum is considered a precious metal, although its use is not as common as the use of gold or silver. The frame of the Crown of Queen Elizabeth The Queen Mother, manufactured for her coronation as Consort of King George VI, is made of platinum. It was the first British crown to be made of this particular metal.

Health problems
According to the Centers for Disease Control and Prevention, short-term exposure to platinum salts may cause irritation of the eyes, nose, and throat, and long-term exposure may cause both respiratory and skin allergies. The current OSHA standard is 2 micrograms per cubic meter of air averaged over an 8-hour work shift. The National Institute for Occupational Safety and Health has set a recommended exposure limit (REL) for platinum as 1 mg/m3 over an 8-hour workday.

As platinum is a catalyst in the manufacture of the silicone rubber and gel components of several types of medical implants (breast implants, joint replacement prosthetics, artificial lumbar discs, vascular access ports, etc.), the possibility that platinum could enter the body and cause adverse effects has merited study. The Food and Drug Administration and other institutions have reviewed the issue and found no evidence to suggest toxicity in vivo. Chemically unbounded platinum has been identified by the FDA as a "fake cancer 'cure'". The misunderstanding is created by healthcare workers who are using inappropriately the name of the metal as a slang term for platinum-based chemotherapy medications like cisplatin. They are platinum compounds, not the metal itself.

 See also 

 Chelated platinum
 Iron–platinum nanoparticle
 List of countries by platinum production
 Mixed metal oxide electrode
 Platinum group
 Platinum in Africa
 Platinum nanoparticle
 Platinum print
 2000s commodities boom

References

Further reading
 

External links

 Platinum at The Periodic Table of Videos (University of Nottingham)
 Nuclides and Isotopes Fourteenth Edition: Chart of the Nuclides, General Electric Company, 1989.
 NIOSH Pocket Guide to Chemical Hazards – Platinum Centers for Disease Control and Prevention
 
 
 
 
 

 
Category:Chemical elements
Category:Transition metals
Category:Cubic minerals
Category:Minerals in space group 225
Category:Noble metals
Category:Precious metals
Category:Native element minerals
Category:Catalysts
Category:Chemical elements with face-centered cubic structure