Potassium is a chemical element with the symbol K (from Neo-Latin kalium) and atomic number19. Potassium is a silvery-white metal that is soft enough to be cut with a knife with little force. Potassium metal reacts rapidly with atmospheric oxygen to form flaky white potassium peroxide in only seconds of exposure. It was first isolated from potash, the ashes of plants, from which its name derives. In the periodic table, potassium is one of the alkali metals, all of which have a single valence electron in the outer electron shell, that is easily removed to create an ion with a positive charge – a cation, that combines with anions to form salts. Potassium in nature occurs only in ionic salts. Elemental potassium reacts vigorously with water, generating sufficient heat to ignite hydrogen emitted in the reaction, and burning with a lilac-colored flame. It is found dissolved in sea water (which is 0.04% potassium by weight), and occurs in many minerals such as orthoclase, a common constituent of granites and other igneous rocks.

Potassium is chemically very similar to sodium, the previous element in group 1 of the periodic table. They have a similar first ionization energy, which allows for each atom to give up its sole outer electron. It was suspected in 1702 that they were distinct elements that combine with the same anions to make similar salts, and was proven in 1807 using electrolysis. Naturally occurring potassium is composed of three isotopes, of which  is radioactive. Traces of  are found in all potassium, and it is the most common radioisotope in the human body.

Potassium ions are vital for the functioning of all living cells. The transfer of potassium ions across nerve cell membranes is necessary for normal nerve transmission; potassium deficiency and excess can each result in numerous signs and symptoms, including an abnormal heart rhythm and various electrocardiographic abnormalities. Fresh fruits and vegetables are good dietary sources of potassium. The body responds to the influx of dietary potassium, which raises serum potassium levels, with a shift of potassium from outside to inside cells and an increase in potassium excretion by the kidneys.

Most industrial applications of potassium exploit the high solubility in water of potassium compounds, such as potassium soaps. Heavy crop production rapidly depletes the soil of potassium, and this can be remedied with agricultural fertilizers containing potassium, accounting for 95% of global potassium chemical production.Greenwood, p. 73

Etymology

The English name for the element potassium comes from the word potash, which refers to an early method of extracting various potassium salts: placing in a pot the ash of burnt wood or tree leaves, adding water, heating, and evaporating the solution. When Humphry Davy first isolated the pure element using electrolysis in 1807, he named it potassium, which he derived from the word potash.

The symbol K stems from kali, itself from the root word alkali, which in turn comes from  al-qalyah 'plant ashes'. In 1797, the German chemist Martin Klaproth discovered "potash" in the minerals leucite and lepidolite, and realized that "potash" was not a product of plant growth but actually contained a new element, which he proposed calling kali.Klaproth, M. (1797) "Nouvelles données relatives à l'histoire naturelle de l'alcali végétal" (New data regarding the natural history of the vegetable alkali), Mémoires de l'Académie royale des sciences et belles-lettres (Berlin), pp. 9–13 ; see p. 13. From p. 13: "Cet alcali ne pouvant donc plus être envisagé comme un produit de la végétation dans les plantes, occupe une place propre dans la série des substances primitivement simples du règne minéral, &I il devient nécessaire de lui assigner un nom, qui convienne mieux à sa nature.La dénomination de Potasche (potasse) que la nouvelle nomenclature françoise a consacrée comme nom de tout le genre, ne sauroit faire fortune auprès des chimistes allemands, qui sentent à quel point la dérivation étymologique en est vicieuse. Elle est prise en effet de ce qu'anciennement on se servoit pour la calcination des lessives concentrées des cendres, de pots de fer (pott en dialecte de la Basse-Saxe) auxquels on a substitué depuis des fours à calciner.
Je propose donc ici, de substituer aux mots usités jusqu'ici d'alcali des plantes, alcali végétal, potasse, &c. celui de kali, & de revenir à l'ancienne dénomination de natron, au lieu de dire alcali minéral, soude &c."
(This alkali [i.e., potash] — [which] therefore can no longer be viewed as a product of growth in plants — occupies a proper place in the originally simple series of the mineral realm, and it becomes necessary to assign it a name that is better suited to its nature.
The name of "potash" (potasse), which the new French nomenclature has bestowed as the name of the entire species [i.e., substance], would not find acceptance among German chemists, who feel to some extent [that] the etymological derivation of it is faulty. Indeed, it is taken from [the vessels] that one formerly used for the roasting of washing powder concentrated from cinders: iron pots (pott in the dialect of Lower Saxony), for which roasting ovens have been substituted since then.
Thus I now propose to substitute for the until now common words of "plant alkali", "vegetable alkali", "potash", etc., that of kali ; and to return to the old name of natron instead of saying "mineral alkali", "soda", etc.) In 1807, Humphry Davy produced the element via electrolysis: in 1809, Ludwig Wilhelm Gilbert proposed the name Kalium for Davy's "potassium". In 1814, the Swedish chemist Berzelius advocated the name kalium for potassium, with the chemical symbol K.Berzelius, J. Jacob (1814) Försök, att, genom användandet af den electrokemiska theorien och de kemiska proportionerna, grundlägga ett rent vettenskapligt system för mineralogien [Attempt, by the use of electrochemical theory and chemical proportions, to found a pure scientific system for mineralogy]. Stockholm, Sweden: A. Gadelius., p. 87.

The English and French-speaking countries adopted Davy and Gay-Lussac/Thénard's name Potassium, whereas the Germanic countries adopted Gilbert/Klaproth's name Kalium.19. Kalium (Potassium) – Elementymology & Elements Multidict. vanderkrogt.net The "Gold Book" of the International Union of Pure and Applied Chemistry has designated the official chemical symbol as K.McNaught, A. D. and Wilkinson,A. eds. (1997). Compendium of Chemical Terminology, 2nd ed. (the "Gold Book"). IUPAC. Blackwell Scientific Publications, Oxford.

Properties
Physical
[[File:FlammenfärbungK.png|thumb|upright=0.5|The flame test of potassium.]]
Potassium is the second least dense metal after lithium. It is a soft solid with a low melting point, and can be easily cut with a knife. Freshly cut potassium is silvery in appearance, but it begins to tarnish toward gray immediately on exposure to air.Greenwood, p. 76 In a flame test, potassium and its compounds emit a lilac color with a peak emission wavelength of 766.5 nanometers.Greenwood, p. 75

Neutral potassium atoms have 19 electrons, one more than the configuration of the noble gas argon. Because of its low first ionization energy of 418.8kJ/mol, the potassium atom is much more likely to lose the last electron and acquire a positive charge, although negatively charged alkalide  ions are not impossible. In contrast, the second ionization energy is very high (3052kJ/mol).

Chemical
Potassium reacts with oxygen, water, and carbon dioxide components in air. With oxygen it forms potassium peroxide. With water potassium forms potassium hydroxide. The reaction of potassium with water can be violently exothermic, especially since the coproduced hydrogen gas can ignite. Because of this, potassium and the liquid sodium-potassium (NaK) alloy are potent desiccants, although they are no longer used as such.

Compounds
thumb|left|upright|Structure of solid potassium superoxide ().

Three oxides of potassium are well studied: potassium oxide (K2O), potassium peroxide (K2O2), and potassium superoxide (KO2). The binary potassium-oxygen binary compounds react with water forming potassium hydroxide.

Potassium hydroxide (KOH) is a strong base. Illustrating its hydrophilic character, as much as 1.21kg of KOH can dissolve in a single liter of water.Schultz, p. 94 Anhydrous KOH is rarely encountered. KOH reacts readily with carbon dioxide to produce potassium carbonate and in principle could be used to remove traces of the gas from air. Like the closely related sodium hydroxide, potassium hydroxide reacts with fats to produce soaps.

In general, potassium compounds are ionic and, owing to the high hydration energy of the  ion, have excellent water solubility. The main species in water solution are the aquated complexes  where n = 6 and 7.Lincoln, S. F.; Richens, D. T. and Sykes, A. G. "Metal Aqua Ions" in J. A. McCleverty and T. J. Meyer (eds.) Comprehensive Coordination Chemistry II, Vol. 1, pp. 515–555, . Potassium heptafluorotantalate is an intermediate in the purification of tantalum from the otherwise persistent contaminant of niobium.

Organopotassium compounds illustrate nonionic compounds of potassium. They feature highly polar covalent K---C bonds. Examples include benzyl potassium. Potassium intercalates into graphite to give a variety of compounds, including KC8.

Isotopes

There are 25 known isotopes of potassium, three of which occur naturally:  (93.3%),  (0.0117%), and  (6.7%). Naturally occurring  has a half-life of 1.250×109 years. It decays to stable  by electron capture or positron emission (11.2%) or to stable  by beta decay (88.8%). The decay of  to  is the basis of a common method for dating rocks. The conventional K-Ar dating method depends on the assumption that the rocks contained no argon at the time of formation and that all the subsequent radiogenic argon () was quantitatively retained. Minerals are dated by measurement of the concentration of potassium and the amount of radiogenic  that has accumulated. The minerals best suited for dating include biotite, muscovite, metamorphic hornblende, and volcanic feldspar; whole rock samples from volcanic flows and shallow instrusives can also be dated if they are unaltered. Apart from dating, potassium isotopes have been used as tracers in studies of weathering and for nutrient cycling studies because potassium is a macronutrient required for life.

 occurs in natural potassium (and thus in some commercial salt substitutes) in sufficient quantity that large bags of those substitutes can be used as a radioactive source for classroom demonstrations.  is the radioisotope with the largest abundance in the body. In healthy animals and people,  represents the largest source of radioactivity, greater even than . In a human body of 70kg mass, about 4,400 nuclei of  decay per second. The activity of natural potassium is 31 Bq/g.

Cosmic formation and distribution
[[File:PotassiumFeldsparUSGOV.jpg|thumb|left|upright|Potassium in feldspar]]

Potassium is formed in supernovae by nucleosynthesis from lighter atoms. Potassium is principally created in Type II supernovae via an explosive oxygen-burning process.  is also formed in s-process nucleosynthesis and the neon burning process.

Potassium is the 20th most abundant element in the solar system and the 17th most abundant element by weight in the Earth. It makes up about 2.6% of the weight of the earth's crust and is the seventh most abundant element in the crust.Greenwood, p. 69 The potassium concentration in seawater is 0.39g/L (0.039 wt/v%), about one twenty-seventh the concentration of sodium.

Potash

Potash is primarily a mixture of potassium salts because plants have little or no sodium content, and the rest of a plant's major mineral content consists of calcium salts of relatively low solubility in water. While potash has been used since ancient times, its composition was not understood. Georg Ernst Stahl obtained experimental evidence that led him to suggest the fundamental difference of sodium and potassium salts in 1702, and Henri Louis Duhamel du Monceau was able to prove this difference in 1736. The exact chemical composition of potassium and sodium compounds, and the status as chemical element of potassium and sodium, was not known then, and thus Antoine Lavoisier did not include the alkali in his list of chemical elements in 1789. For a long time the only significant applications for potash were the production of glass, bleach, soap and gunpowder as potassium nitrate. Potassium soaps from animal fats and vegetable oils were especially prized because they tend to be more water-soluble and of softer texture, and are therefore known as soft soaps. The discovery by Justus Liebig in 1840 that potassium is a necessary element for plants and that most types of soil lack potassium caused a steep rise in demand for potassium salts. Wood-ash from fir trees was initially used as a potassium salt source for fertilizer, but, with the discovery in 1868 of mineral deposits containing potassium chloride near Staßfurt, Germany, the production of potassium-containing fertilizers began at an industrial scale. Other potash deposits were discovered, and by the 1960s Canada became the dominant producer.

Metal
[[File:Sir Humphry Davy, Bt by Thomas Phillips.jpg|thumb|Sir Humphry Davy ]]
thumb|upright|left|Pieces of potassium metal

Potassium metal was first isolated in 1807 by Humphry Davy, who derived it by electrolysis of molten KOH with the newly discovered voltaic pile. Potassium was the first metal that was isolated by electrolysis. Later in the same year, Davy reported extraction of the metal sodium from a mineral derivative (caustic soda, NaOH, or lye) rather than a plant salt, by a similar technique, demonstrating that the elements, and thus the salts, are different. Although the production of potassium and sodium metal should have shown that both are elements, it took some time before this view was universally accepted.

Because of the sensitivity of potassium to water and air, air-free techniques are normally employed for handling the element. It is unreactive toward nitrogen and saturated hydrocarbons such as mineral oil or kerosene. It readily dissolves in liquid ammonia, up to 480 g per 1000 g of ammonia at 0°C. Depending on the concentration, the ammonia solutions are blue to yellow, and their electrical conductivity is similar to that of liquid metals. Potassium slowly reacts with ammonia to form , but this reaction is accelerated by minute amounts of transition metal salts.Burkhardt, p. 32 Because it can reduce the salts to the metal, potassium is often used as the reductant in the preparation of finely divided metals from their salts by the Rieke method. Illustrative is the preparation of magnesium:

 + 2 K → Mg + 2 KCl

Geology
Elemental potassium does not occur in nature because of its high reactivity. It reacts violently with water (see section Precautions below) and also reacts with oxygen. Orthoclase (potassium feldspar) is a common rock-forming mineral. Granite for example contains 5% potassium, which is well above the average in the Earth's crust. Sylvite (KCl), carnallite , kainite  and langbeinite  are the minerals found in large evaporite deposits worldwide. The deposits often show layers starting with the least soluble at the bottom and the most soluble on top. Deposits of niter (potassium nitrate) are formed by decomposition of organic material in contact with atmosphere, mostly in caves; because of the good water solubility of niter the formation of larger deposits requires special environmental conditions.

Biological role

Potassium is the eighth or ninth most common element by mass (0.2%) in the human body, so that a 60kg adult contains a total of about 120g of potassium. The body has about as much potassium as sulfur and chlorine, and only calcium and phosphorus are more abundant (with the exception of the ubiquitous CHON elements). Potassium ions are present in a wide variety of proteins and enzymes.

Biochemical function
Potassium levels influence multiple physiological processes, including
 resting cellular-membrane potential and the propagation of action potentials in neuronal, muscular, and cardiac tissue. Due to the electrostatic and chemical properties,  ions are larger than  ions, and ion channels and pumps in cell membranes can differentiate between the two ions, actively pumping or passively passing one of the two ions while blocking the other.
 hormone secretion and action
 vascular tone
 systemic blood pressure control
 gastrointestinal motility
 acid–base homeostasis
 glucose and insulin metabolism
 mineralocorticoid action
 renal concentrating ability
 fluid and electrolyte balance

Homeostasis
Potassium homeostasis denotes the maintenance of the total body potassium content, plasma potassium level, and the ratio of the intracellular to extracellular potassium concentrations within narrow limits, in the face of pulsatile intake (meals), obligatory renal excretion, and shifts between intracellular and extracellular compartments.

Plasma levels
Plasma potassium is normally kept at 3.5 to 5.0 millimoles (mmol) [or milliequivalents (mEq)] per liter by multiple mechanisms. Levels outside this range are associated with an increasing rate of death from multiple causes, and some cardiac, kidney, and lung diseases progress more rapidly if serum potassium levels are not maintained within the normal range.

An average meal of 40–50mmol presents the body with more potassium than is present in all plasma (20–25mmol). However, this surge causes the plasma potassium to rise only 10% at most as a result of prompt and efficient clearance by both renal and extra-renal mechanisms.

Hypokalemia, a deficiency of potassium in the plasma, can be fatal if severe. Common causes are increased gastrointestinal loss (vomiting, diarrhea), and increased renal loss (diuresis). Deficiency symptoms include muscle weakness, paralytic ileus, ECG abnormalities, decreased reflex response; and in severe cases, respiratory paralysis, alkalosis, and cardiac arrhythmia.

Control mechanisms
Potassium content in the plasma is tightly controlled by four basic mechanisms, which have various names and classifications. The four are 1) a reactive negative-feedback system, 2) a reactive feed-forward system, 3) a predictive or circadian system, and 4) an internal or cell membrane transport system. Collectively, the first three are sometimes termed the "external potassium homeostasis system"; and the first two, the "reactive potassium homeostasis system".
 The reactive negative-feedback system refers to the system that induces renal secretion of potassium in response to a rise in the plasma potassium (potassium ingestion, shift out of cells, or intravenous infusion.)
 The reactive feed-forward system refers to an incompletely understood system that induces renal potassium secretion in response to potassium ingestion prior to any rise in the plasma potassium. This is probably initiated by gut cell potassium receptors that detect ingested potassium and trigger vagal afferent signals to the pituitary gland.
 The predictive or circadian system increases renal secretion of potassium during mealtime hours (e.g. daytime for humans, nighttime for rodents) independent of the presence, amount, or absence of potassium ingestion. It is mediated by a circadian oscillator in the suprachiasmatic nucleus of the brain (central clock), which causes the kidney (peripheral clock) to secrete potassium in this rhythmic circadian fashion.[[File:Scheme sodium-potassium pump-en.svg|thumb|right|upright=1.8|The action of the sodium-potassium pump is an example of primary active transport. The two carrier proteins embedded in the cell membrane on the left are using ATP to move sodium out of the cell against the concentration gradient; The two proteins on the right are using secondary active transport to move potassium into the cell. This process results in reconstitution of ATP.]]
 The ion transport system moves potassium across the cell membrane using two mechanisms. One is active and pumps sodium out of, and potassium into, the cell. The other is passive and allows potassium to leak out of the cell. Potassium and sodium cations influence fluid distribution between intracellular and extracellular compartments by osmotic forces. The movement of potassium and sodium through the cell membrane is mediated by the Na+/K+-ATPase pump. This ion pump uses ATP to pump three sodium ions out of the cell and two potassium ions into the cell, creating an electrochemical gradient and electromotive force across the cell membrane. The highly selective potassium ion channels (which are tetramers) are crucial for hyperpolarization inside neurons after an action potential is triggered, to cite one example. The most recently discovered potassium ion channel is KirBac3.1, which makes a total of five potassium ion channels (KcsA, KirBac1.1, KirBac3.1, KvAP, and MthK) with a determined structure. All five are from prokaryotic species.

Renal filtration, reabsorption, and excretion
Renal handling of potassium is closely connected to sodium handling. Potassium is the major cation (positive ion) inside animal cells [150mmol/L, (4.8g)], while sodium is the major cation of extracellular fluid [150mmol/L, (3.345g)]. In the kidneys, about 180liters of plasma is filtered through the glomeruli and into the renal tubules per day. This filtering involves about 600g of sodium and 33g of potassium. Since only 1–10g of sodium and 1–4g of potassium are likely to be replaced by diet, renal filtering must efficiently reabsorb the remainder from the plasma.

Sodium is reabsorbed to maintain extracellular volume, osmotic pressure, and serum sodium concentration within narrow limits. Potassium is reabsorbed to maintain serum potassium concentration within narrow limits. Sodium pumps in the renal tubules operate to reabsorb sodium. Potassium must be conserved, but because the amount of potassium in the blood plasma is very small and the pool of potassium in the cells is about 30 times as large, the situation is not so critical for potassium. Since potassium is moved passively in counter flow to sodium in response to an apparent (but not actual) Donnan equilibrium, the urine can never sink below the concentration of potassium in serum except sometimes by actively excreting water at the end of the processing. Potassium is excreted twice and reabsorbed three times before the urine reaches the collecting tubules. At that point, urine usually has about the same potassium concentration as plasma. At the end of the processing, potassium is secreted one more time if the serum levels are too high.

With no potassium intake, it is excreted at about 200mg per day until, in about a week, potassium in the serum declines to a mildly deficient level of 3.0–3.5mmol/L. If potassium is still withheld, the concentration continues to fall until a severe deficiency causes eventual death.

The potassium moves passively through pores in the cell membrane. When ions move through Ion transporters (pumps) there is a gate in the pumps on both sides of the cell membrane and only one gate can be open at once. As a result, approximately 100 ions are forced through per second. Ion channel have only one gate, and there only one kind of ion can stream through, at 10 million to 100 million ions per second.; for a diagram of the potassium pores are viewed, see  Calcium is required to open the pores, although calcium may work in reverse by blocking at least one of the pores.; includes a detailed picture of atoms in the pump. Carbonyl groups inside the pore on the amino acids mimic the water hydration that takes place in water solution by the nature of the electrostatic charges on four carbonyl groups inside the pore.

Nutrition

Dietary recommendations
The U.S. National Academy of Medicine (NAM), on behalf of both the U.S. and Canada, sets Estimated Average Requirements (EARs) and Recommended Dietary Allowances (RDAs), or Adequate Intakes (AIs) for when there is not sufficient information to set EARs and RDAs. Collectively the EARs, RDAs, AIs and ULs are referred to as Dietary Reference Intakes.

For both males and females under 9 years of age, the AIs for potassium are: 400mg of potassium for 0-6-month-old infants, 860mg of potassium for 7-12-month-old infants, 2,000mg of potassium for 1-3-year-old children, and 2,300mg of potassium for 4-8-year-old children.

For males 9 years of age and older, the AIs for potassium are: 2,500mg of potassium for 9-13-year-old males, 3,000mg of potassium for 14-18-year-old males, and 3,400mg for males that are 19 years of age and older.

For females 9 years of age and older, the AIs for potassium are: 2,300mg of potassium for 9-18-year-old females, and 2,600mg of potassium for females that are 19 years of age and older.

For pregnant and lactating females, the AIs for potassium are: 2,600mg of potassium for 14-18-year-old pregnant females, 2,900mg for pregnant females that are 19 years of age and older; furthermore, 2,500mg of potassium for 14-18-year-old lactating females, and 2,800mg for lactating females that are 19 years of age and older. As for safety, the NAM also sets tolerable upper intake levels (ULs) for vitamins and minerals, but for potassium the evidence was insufficient, so no UL was established.

As of 2004, most Americans adults consume less than 3,000mg.

Likewise, in the European Union, in particular in Germany and Italy, insufficient potassium intake is somewhat common. The British National Health Service recommends a similar intake, saying that adults need 3,500mg per day and that excess amounts may cause health problems such as stomach pain and diarrhoea."Potassium" in NHS Choices – Other vitamins and minerals

Previously the Adequate Intake for adults was set at 4,700 mg per day. In 2019, the National Academies of Sciences, Engineering, and Medicine revised the AI for potassium to 2,600 mg/day for females 19 years and older and 3,400 mg/day for males 19 years and older.

Food sources
Potassium is present in all fruits, vegetables, meat and fish. Foods with high potassium concentrations include yam, parsley, dried apricots, milk, chocolate, all nuts (especially almonds and pistachios), potatoes, bamboo shoots, bananas, avocados, coconut water, soybeans, and bran.

The USDA lists tomato paste, orange juice, beet greens, white beans, potatoes, plantains, bananas, apricots, and many other dietary sources of potassium, ranked in descending order according to potassium content. A day's worth of potassium is in 5 plantains or 11 bananas.

Deficient intake
Diets low in potassium can lead to hypertension and hypokalemia.

Supplementation
Supplements of potassium are most widely used in conjunction with diuretics that block reabsorption of sodium and water upstream from the distal tubule (thiazides and loop diuretics), because this promotes increased distal tubular potassium secretion, with resultant increased potassium excretion. A variety of prescription and over-the counter supplements are available. Potassium chloride may be dissolved in water, but the salty/bitter taste makes liquid supplements unpalatable. Typical doses range from 10mmol (400mg), to 20mmol (800mg). Potassium is also available in tablets or capsules, which are formulated to allow potassium to leach slowly out of a matrix, since very high concentrations of potassium ion that occur adjacent to a solid tablet can injure the gastric or intestinal mucosa. For this reason, non-prescription potassium pills are limited by law in the US to a maximum of 99mg of potassium.

Since the kidneys are the site of potassium excretion, individuals with impaired kidney function are at risk for hyperkalemia if dietary potassium and supplements are not restricted. The more severe the impairment, the more severe is the restriction necessary to avoid hyperkalemia.

A meta-analysis concluded that a 1640mg increase in the daily intake of potassium was associated with a 21% lower risk of stroke. Potassium chloride and potassium bicarbonate may be useful to control mild hypertension. In 2017, potassium was the 37th most commonly prescribed medication in the United States, with more than 19 million prescriptions.

Detection by taste buds
Potassium can be detected by taste because it triggers three of the five types of taste sensations, according to concentration. Dilute solutions of potassium ions taste sweet, allowing moderate concentrations in milk and juices, while higher concentrations become increasingly bitter/alkaline, and finally also salty to the taste. The combined bitterness and saltiness of high-potassium solutions makes high-dose potassium supplementation by liquid drinks a palatability challenge.

Commercial production
Mining
[[File:Museo de La Plata - Silvita.jpg|thumb|left| Sylvite from New Mexico]]
[[File:Wintershall Monte Kali 12.jpg|thumb|Monte Kali, a potash mining and beneficiation waste heap in Hesse, Germany, consisting mostly of sodium chloride.]]

Potassium salts such as carnallite, langbeinite, polyhalite, and sylvite form extensive evaporite deposits in ancient lake bottoms and seabeds, making extraction of potassium salts in these environments commercially viable. The principal source of potassium – potash – is mined in Canada, Russia, Belarus, Kazakhstan, Germany, Israel, United States, Jordan, and other places around the world. The first mined deposits were located near Staßfurt, Germany, but the deposits span from Great Britain over Germany into Poland. They are located in the Zechstein and were deposited in the Middle to Late Permian. The largest deposits ever found lie  below the surface of the Canadian province of Saskatchewan. The deposits are located in the Elk Point Group produced in the Middle Devonian. Saskatchewan, where several large mines have operated since the 1960s pioneered the technique of freezing of wet sands (the Blairmore formation) to drive mine shafts through them. The main potash mining company in Saskatchewan until its merge was the Potash Corporation of Saskatchewan, now Nutrien. The water of the Dead Sea is used by Israel and Jordan as a source of potash, while the concentration in normal oceans is too low for commercial production at current prices.

Chemical extraction
Several methods are used to separate potassium salts from sodium and magnesium compounds. The most-used method is fractional precipitation using the solubility differences of the salts. Electrostatic separation of the ground salt mixture is also used in some mines. The resulting sodium and magnesium waste is either stored underground or piled up in slag heaps. Most of the mined potassium mineral ends up as potassium chloride after processing. The mineral industry refers to potassium chloride either as potash, muriate of potash, or simply MOP.

Pure potassium metal can be isolated by electrolysis of its hydroxide in a process that has changed little since it was first used by Humphry Davy in 1807. Although the electrolysis process was developed and used in industrial scale in the 1920s, the thermal method by reacting sodium with potassium chloride in a chemical equilibrium reaction became the dominant method in the 1950s.

The production of sodium potassium alloys is accomplished by changing the reaction time and the amount of sodium used in the reaction. The Griesheimer process employing the reaction of potassium fluoride with calcium carbide was also used to produce potassium.
Na + KCl → NaCl + K   (Thermal method)
2 KF +  → 2 K +  + 2 C (Griesheimer process)

Reagent-grade potassium metal costs about $10.00/pound ($22/kg) in 2010 when purchased by the tonne. Lower purity metal is considerably cheaper. The market is volatile because long-term storage of the metal is difficult. It must be stored in a dry inert gas atmosphere or anhydrous mineral oil to prevent the formation of a surface layer of potassium superoxide, a pressure-sensitive explosive that detonates when scratched. The resulting explosion often starts a fire difficult to extinguish.Burkhardt, p. 34

Cation identification
Potassium is now quantified by ionization techniques, but at one time it was quantitated by gravimetric analysis.

Reagents used to precipitate potassium salts include sodium tetraphenylborate, hexachloroplatinic acid, and sodium cobaltinitrite into respectively potassium tetraphenylborate, potassium hexachloroplatinate, and potassium cobaltinitrite.
The reaction with sodium cobaltinitrite is illustrative:
 3K+ + Na3[Co(NO2)6] → K3[Co(NO2)6] + 3Na+
The potassium cobaltinitrite is obtained as a yellow solid.

Commercial uses
Fertilizer
thumb|Potassium sulfate/magnesium sulfate fertilizer
Potassium ions are an essential component of plant nutrition and are found in most soil types. They are used as a fertilizer in agriculture, horticulture, and hydroponic culture in the form of chloride (KCl), sulfate (), or nitrate (), representing the 'K' in 'NPK'. Agricultural fertilizers consume 95% of global potassium chemical production, and about 90% of this potassium is supplied as KCl. The potassium content of most plants ranges from 0.5% to 2% of the harvested weight of crops, conventionally expressed as amount of . Modern high-yield agriculture depends upon fertilizers to replace the potassium lost at harvest. Most agricultural fertilizers contain potassium chloride, while potassium sulfate is used for chloride-sensitive crops or crops needing higher sulfur content. The sulfate is produced mostly by decomposition of the complex minerals kainite () and langbeinite (). Only a very few fertilizers contain potassium nitrate. In 2005, about 93% of world potassium production was consumed by the fertilizer industry. Furthermore, potassium can play a key role in nutrient cycling by controlling litter composition.

Medical use

Potassium, in the form of potassium chloride is used as a medication to treat and prevent low blood potassium. Low blood potassium may occur due to vomiting, diarrhea, or certain medications. It is given by slow injection into a vein or by mouth.

Food additives
Potassium sodium tartrate (, Rochelle salt) is a main constituent of some varieties of baking powder; it is also used in the silvering of mirrors. Potassium bromate () is a strong oxidizer (E924), used to improve dough strength and rise height. Potassium bisulfite () is used as a food preservative, for example in wine and beer-making (but not in meats). It is also used to bleach textiles and straw, and in the tanning of leathers.

Industrial
Major potassium chemicals are potassium hydroxide, potassium carbonate, potassium sulfate, and potassium chloride. Megatons of these compounds are produced annually.Schultz

Potassium hydroxide  is a strong base, which is used in industry to neutralize strong and weak acids, to control pH and to manufacture potassium salts. It is also used to saponify fats and oils, in industrial cleaners, and in hydrolysis reactions, for example of esters.Schultz, p. 95

Potassium nitrate () or saltpeter is obtained from natural sources such as guano and evaporites or manufactured via the Haber process; it is the oxidant in gunpowder (black powder) and an important agricultural fertilizer. Potassium cyanide (KCN) is used industrially to dissolve copper and precious metals, in particular silver and gold, by forming complexes. Its applications include gold mining, electroplating, and electroforming of these metals; it is also used in organic synthesis to make nitriles. Potassium carbonate ( or potash) is used in the manufacture of glass, soap, color TV tubes, fluorescent lamps, textile dyes and pigments.Schultz, p. 99 Potassium permanganate () is an oxidizing, bleaching and purification substance and is used for production of saccharin. Potassium chlorate () is added to matches and explosives. Potassium bromide (KBr) was formerly used as a sedative and in photography.

While potassium chromate () is used in the manufacture of a host of different commercial products such as inks, dyes, wood stains (by reacting with the tannic acid in wood), explosives, fireworks, fly paper, and safety matches,as well as in the tanning of leather, all of these uses are due to the chemistry of the chromate ion rather than to that of the potassium ion.

Niche uses
There are thousands of uses of various potassium compounds. One example is potassium superoxide, , an orange solid that acts as a portable source of oxygen and a carbon dioxide absorber. It is widely used in respiration systems in mines, submarines and spacecraft as it takes less volume than the gaseous oxygen.Greenwood, p. 74
 4 + 2 → 2 + 3

Another example is potassium cobaltinitrite, , which is used as artist's pigment under the name of Aureolin or Cobalt Yellow.

The stable isotopes of potassium can be laser cooled and used to probe fundamental and technological problems in quantum physics. The two bosonic isotopes possess convenient Feshbach resonances to enable studies requiring tunable interactions, while 40K is one of only two stable fermions amongst the alkali metals.

Laboratory uses
An alloy of sodium and potassium, NaK is a liquid used as a heat-transfer medium and a desiccant for producing dry and air-free solvents. It can also be used in reactive distillation. The ternary alloy of 12% Na, 47% K and 41% Cs has the lowest melting point of −78°C of any metallic compound.

Metallic potassium is used in several types of magnetometers.

Precautions

Potassium metal can react violently with water producing potassium hydroxide (KOH) and hydrogen gas.

2 K (s) + 2  (l) → 2 KOH (aq) + ↑ (g)

thumb|left|alt=A piece of potassium metal is dropped into a clear container of water and skates around, burning with a bright pinkish or lilac flame for a short time until finishing with a pop and splash.|A reaction of potassium metal with water. Hydrogen is produced, and with potassium vapor, burns with a pink or lilac flame. Strongly alkaline potassium hydroxide is formed in solution.

This reaction is exothermic and releases sufficient heat to ignite the resulting hydrogen in the presence of oxygen. Finely powdered potassium ignites in air at room temperature. The bulk metal ignites in air if heated. Because its density is 0.89g/cm3, burning potassium floats in water that exposes it to atmospheric oxygen. Many common fire extinguishing agents, including water, either are ineffective or make a potassium fire worse. Nitrogen, argon, sodium chloride (table salt), sodium carbonate (soda ash), and silicon dioxide (sand) are effective if they are dry. Some Class D dry powder extinguishers designed for metal fires are also effective. These agents deprive the fire of oxygen and cool the potassium metal.

During storage, potassium forms peroxides and superoxides. These peroxides may react violently with organic compounds such as oils. Both peroxides and superoxides may react explosively with metallic potassium.

Because potassium reacts with water vapor in the air, it is usually stored under anhydrous mineral oil or kerosene. Unlike lithium and sodium, however, potassium should not be stored under oil for longer than six months, unless in an inert (oxygen free) atmosphere, or under vacuum. After prolonged storage in air dangerous shock-sensitive peroxides can form on the metal and under the lid of the container, and can detonate upon opening.

Ingestion of large amounts of potassium compounds can lead to hyperkalemia, strongly influencing the cardiovascular system. Potassium chloride is used in the United States for lethal injection executions.

See also

References

Bibliography
 
 
 
 
 National Nutrient Database at USDA Website

External links

 

 
Category:Alkali metals
Category:Articles containing video clips
Category:Biology and pharmacology of chemical elements
Category:Chemical elements
Category:Desiccants
Category:Dietary minerals
Category:Reducing agents
Category:Chemical elements with body-centered cubic structure