Praseodymium is a chemical element with the symbol Pr and the atomic number 59. It is the third member of the lanthanide series and is traditionally considered to be one of the rare-earth metals. It is a soft, silvery, malleable and ductile metal, valued for its magnetic, electrical, chemical, and optical properties. It is too reactive to be found in native form, and pure praseodymium metal slowly develops a green oxide coating when exposed to air.

Praseodymium always occurs naturally together with the other rare-earth metals. It is the sixth-most abundant rare-earth element and fourth-most abundant lanthanide, making up 9.1 parts per million of the Earth's crust, an abundance similar to that of boron. In 1841, Swedish chemist Carl Gustav Mosander extracted a rare-earth oxide residue he called didymium from a residue he called "lanthana", in turn separated from cerium salts. In 1885, the Austrian chemist Baron Carl Auer von Welsbach separated didymium into two elements that gave salts of different colours, which he named praseodymium and neodymium. The name praseodymium comes from the Greek prasinos (πράσινος), meaning "green", and didymos (δίδυμος), "twin".

Like most rare-earth elements, praseodymium most readily forms the +3 oxidation state, which is the only stable state in aqueous solution, although the +4 oxidation state is known in some solid compounds and, uniquely among the lanthanides, the +5 oxidation state is attainable in matrix-isolation conditions. It can also form in the +0, +1, and +2 oxidation states, though these oxidation states are rarely found. Aqueous praseodymium ions are yellowish-green, and similarly, praseodymium results in various shades of yellow-green when incorporated into glasses. Many of praseodymium's industrial uses involve its ability to filter yellow light from light sources.

Properties
Physical properties
Praseodymium is the third member of the lanthanide series. In the periodic table, it appears between the lanthanides cerium to its left and neodymium to its right, and above the actinide protactinium. It is a ductile metal with a hardness comparable to that of silver. Its 59 electrons are arranged in the configuration [Xe]4f36s2; theoretically, all five outer electrons can act as valence electrons, but the use of all five requires extreme conditions and normally, praseodymium only gives up three or sometimes four electrons in its compounds.Greenwood and Earnshaw, pp. 1232–5

Like most other metals in the lanthanide series, praseodymium usually only uses three electrons as valence electrons, as afterward the remaining 4f electrons are too strongly bound: this is because the 4f orbitals penetrate the most through the inert xenon core of electrons to the nucleus, followed by 5d and 6s, and this increases with higher ionic charge. Praseodymium nevertheless can continue losing a fourth and even occasionally a fifth valence electron because it comes very early in the lanthanide series, where the nuclear charge is still low enough and the 4f subshell energy high enough to allow the removal of further valence electrons.Greenwood and Earnshaw, pp. 1235–8 Thus, similarly to the other early trivalent lanthanides, praseodymium has a double hexagonal close-packed crystal structure at room temperature. At about 560 °C, it transitions to a face-centered cubic structure, and a body-centered cubic structure appears shortly before the melting point of 935 °C."Phase Diagrams of the Elements", David A. Young, UCRL-51902 "Prepared for the U.S. Energy Research & Development Administration under contract No. W-7405-Eng-48".

Praseodymium, like all of the lanthanides (except lanthanum, ytterbium, and lutetium, which have no unpaired 4f electrons), is paramagnetic at room temperature. Unlike some other rare-earth metals, which show antiferromagnetic or ferromagnetic ordering at low temperatures, praseodymium is paramagnetic at all temperatures above 1 K.

Isotopes

Praseodymium has only one stable and naturally occurring isotope, 141Pr. It is thus a mononuclidic element, and its standard atomic weight can be determined with high precision as it is a constant of nature. It is also the only naturally-occurring isotope, therefore it is also a monoisotopic element. This isotope has 82 neutrons, which is a magic number that confers additional stability. This isotope is produced in stars through the s- and r-processes (slow and rapid neutron capture, respectively).

38 other radioisotopes have been synthesized. All of these isotopes have half-lives under a day (and most under a minute), with the single exception of 143Pr with a half-life of 13.6 days. Both 143Pr and 141Pr occur as fission products of uranium. The primary decay mode of isotopes lighter than 141Pr is positron emission or electron capture to isotopes of cerium, while that of heavier isotopes is beta decay to isotopes of neodymium.

Chemical properties
Praseodymium metal tarnishes slowly in air, forming a spalling green oxide layer like iron rust; a centimetre-sized sample of praseodymium metal corrodes completely in about a year. It burns readily at 150 °C to form praseodymium (III,IV) oxide, a nonstoichiometric compound approximating to Pr6O11:
12 Pr + 11 O2 → 2 Pr6O11

This may be reduced to praseodymium(III) oxide (Pr2O3) with hydrogen gas.Greenwood and Earnshaw, pp. 1238–9 Praseodymium(IV) oxide, PrO2, is the most oxidised product of the combustion of praseodymium and can be obtained by either reaction of praseodymium metal with pure oxygen at 400 °C and 282 bar  or by disproportionation of Pr6O11 in boiling acetic acid. The reactivity of praseodymium conforms to periodic trends, as it is one of the first and thus one of the largest lanthanides. At 1000 °C, many praseodymium oxides with composition PrO2−x exist as disordered, nonstoichiometric phases with 0 < x < 0.25, but at 400–700 °C the oxide defects are instead ordered, creating phases of the general formula PrnO2n−2 with n = 4, 7, 9, 10, 11, 12, and ∞. These phases PrOy are sometimes labelled α and β′ (nonstoichiometric), β (y = 1.833), δ (1.818), ε (1.8), ζ (1.778), ι (1.714), θ, and σ.Greenwood and Earnshaw, pp. 643–4

Praseodymium is an electropositive element and reacts slowly with cold water and quite quickly with hot water to form praseodymium(III) hydroxide:
2 Pr (s) + 6 H2O (l) → 2 Pr(OH)3 (aq) + 3 H2 (g)

Praseodymium metal reacts with all the halogens to form trihalides:
2 Pr (s) + 3 F2 (g) → 2 PrF3 (s) [green]
2 Pr (s) + 3 Cl2 (g) → 2 PrCl3 (s) [green]
2 Pr (s) + 3 Br2 (g) → 2 PrBr3 (s) [green]
2 Pr (s) + 3 I2 (g) → 2 PrI3 (s)
The tetrafluoride, PrF4, is also known, and is produced by reacting a mixture of sodium fluoride and praseodymium(III) fluoride with fluorine gas, producing Na2PrF6, following which sodium fluoride is removed from the reaction mixture with liquid hydrogen fluoride.Greenwood and Earnshaw, p. 1240–2 Additionally, praseodymium forms a bronze diiodide; like the diiodides of lanthanum, cerium, and gadolinium, it is a praseodymium(III) electride compound.

Praseodymium dissolves readily in dilute sulfuric acid to form solutions containing the chartreuse Pr3+ ions, which exist as [Pr(H2O)9]3+ complexes:Greenwood and Earnshaw, pp. 1242–4

2 Pr (s) + 3 H2SO4 (aq) → 2 Pr3+ (aq) + 3  (aq) + 3 H2 (g)

Dissolving praseodymium(IV) compounds in water does not result in solutions containing the yellow Pr4+ ions; because of the high positive standard reduction potential of the Pr4+/Pr3+ couple at +3.2 V, these ions are unstable in aqueous solution, oxidising water and being reduced to Pr3+. The value for the Pr3+/Pr couple is −2.35 V. However, in highly basic aqueous media, Pr4+ ions can be generated by oxidation with ozone.

Although praseodymium(V) in the bulk state is unknown, the existence of praseodymium in its +5 oxidation state (with the stable electron configuration of the preceding noble gas xenon) under noble-gas matrix isolation conditions was reported in 2016. The species assigned to the +5 state were identified as [PrO2]+, its O2 and Ar adducts, and PrO2(η2-O2).
Organopraseodymium compounds
Organopraseodymium compounds are very similar to those of the other lanthanides, as they all share an inability to undergo π backbonding. They are thus mostly restricted to the mostly ionic cyclopentadienides (isostructural with those of lanthanum) and the σ-bonded simple alkyls and aryls, some of which may be polymeric.Greenwood and Earnshaw, pp. 1248–9 The coordination chemistry of praseodymium is largely that of the large, electropositive Pr3+ ion, and is thus largely similar to those of the other early lanthanides La3+, Ce3+, and Nd3+. For instance, like lanthanum, cerium, and neodymium, praseodymium nitrates form both 4:3 and 1:1 complexes with 18-crown-6, whereas the middle lanthanides from promethium to gadolinium can only form the 4:3 complex and the later lanthanides from terbium to lutetium cannot successfully coordinate to all the ligands. Such praseodymium complexes have high but uncertain coordination numbers and poorly defined stereochemistry, with exceptions resulting from exceptionally bulky ligands such as the tricoordinate [Pr{N(SiMe3)2}3]. There are also a few mixed oxides and fluorides involving praseodymium(IV), but it does not have an appreciable coordination chemistry in this oxidation state like its neighbour cerium.Greenwood and Earnshaw, pp. 1244–8 However, the first example of a molecular complex of praseodymium(IV) has recently been reported.

History
[[File:Auer von Welsbach.jpg|upright=0.9|thumb|Carl Auer von Welsbach (1858–1929), discoverer of praseodymium in 1885.]]
In 1751, the Swedish mineralogist Axel Fredrik Cronstedt discovered a heavy mineral from the mine at Bastnäs, later named cerite. Thirty years later, the fifteen-year-old Wilhelm Hisinger, from the family owning the mine, sent a sample of it to Carl Scheele, who did not find any new elements within. In 1803, after Hisinger had become an ironmaster, he returned to the mineral with Jöns Jacob Berzelius and isolated a new oxide, which they named ceria after the dwarf planet Ceres, which had been discovered two years earlier.Emsley, pp. 120–5 Ceria was simultaneously and independently isolated in Germany by Martin Heinrich Klaproth.Greenwood and Earnshaw, p. 1424 Between 1839 and 1843, ceria was shown to be a mixture of oxides by the Swedish surgeon and chemist Carl Gustaf Mosander, who lived in the same house as Berzelius; he separated out two other oxides, which he named lanthana and didymia. He partially decomposed a sample of cerium nitrate by roasting it in air and then treating the resulting oxide with dilute nitric acid. The metals that formed these oxides were thus named lanthanum and didymium.See:
 (Berzelius) (1839) "Nouveau métal" (New metal), Comptes rendus, 8 : 356–357. From p. 356: "L'oxide de cérium, extrait de la cérite par la procédé ordinaire, contient à peu près les deux cinquièmes de son poids de l'oxide du nouveau métal qui ne change que peu les propriétés du cérium, et qui s'y tient pour ainsi dire caché. Cette raison a engagé M. Mosander à donner au nouveau métal le nom de Lantane." (The oxide of cerium, extracted from cerite by the usual procedure, contains almost two fifths of its weight in the oxide of the new metal, which differs only slightly from the properties of cerium, and which is held in it so to speak "hidden". This reason motivated Mr. Mosander to give to the new metal the name Lantane.)
 (Berzelius) (1839) "Latanium — a new metal," Philosophical Magazine, new series, 14 : 390–391. While lanthanum turned out to be a pure element, didymium was not and turned out to be only a mixture of all the stable early lanthanides from praseodymium to europium, as had been suspected by Marc Delafontaine after spectroscopic analysis, though he lacked the time to pursue its separation into its constituents. The heavy pair of samarium and europium were only removed in 1879 by Paul-Émile Lecoq de Boisbaudran and it was not until 1885 that Carl Auer von Welsbach separated didymium into praseodymium and neodymium. Since neodymium was a larger constituent of didymium than praseodymium, it kept the old name with disambiguation, while praseodymium was distinguished by the leek-green colour of its salts (Greek πρασιος, "leek green"). The composite nature of didymium had previously been suggested in 1882 by Bohuslav Brauner, who did not experimentally pursue its separation.

Occurrence and production
Praseodymium is not particularly rare, making up 9.2 mg/kg of the Earth's crust. This value is between those of thorium (9.6 mg/kg) and samarium (7.05 mg/kg), and makes praseodymium the fourth-most abundant of the lanthanides, behind cerium (66.5 mg/kg), neodymium (41.5 mg/kg), and lanthanum (39 mg/kg); it is less abundant than the rare-earth elements yttrium (33 mg/kg) and scandium (22 mg/kg).Greenwood and Earnshaw, p. 1229–32 Instead, praseodymium's classification as a rare-earth metal comes from its rarity relative to "common earths" such as lime and magnesia, the few known minerals containing it for which extraction is commercially viable, as well as the length and complexity of extraction. Although not particularly rare, praseodymium is never found as a dominant rare earth in praseodymium-bearing minerals. It is always preceded by cerium and lanthanum and usually also by neodymium.

frameless|center|730px
The Pr3+ ion is similar in size to the early lanthanides of the cerium group (those from lanthanum up to samarium and europium) that immediately follow in the periodic table, and hence it tends to occur along with them in phosphate, silicate and carbonate minerals, such as monazite (MIIIPO4) and bastnäsite (MIIICO3F), where M refers to all the rare-earth metals except scandium and the radioactive promethium (mostly Ce, La, and Y, with somewhat less Nd and Pr). Bastnäsite is usually lacking in thorium and the heavy lanthanides, and the purification of the light lanthanides from it is less involved. The ore, after being crushed and ground, is first treated with hot concentrated sulfuric acid, evolving carbon dioxide, hydrogen fluoride, and silicon tetrafluoride. The product is then dried and leached with water, leaving the early lanthanide ions, including lanthanum, in solution.

The procedure for monazite, which usually contains all the rare earth, as well as thorium, is more involved. Monazite, because of its magnetic properties, can be separated by repeated electromagnetic separation. After separation, it is treated with hot concentrated sulfuric acid to produce water-soluble sulfates of rare earth. The acidic filtrates are partially neutralized with sodium hydroxide to pH 3–4, during which thorium precipitates as hydroxide and is removed. The solution is treated with ammonium oxalate to convert rare earth to their insoluble oxalates, the oxalates are converted to oxides by annealing, and the oxides are dissolved in nitric acid. This last step excludes one of the main components, cerium, whose oxide is insoluble in HNO3.. Care must be taken when handling some of the residues as they contain 228Ra, the daughter of 232Th, which is a strong gamma emitter.

Praseodymium may then be separated from the other lanthanides via ion-exchange chromatography, or by using a solvent such as tributyl phosphate where the solubility of Ln3+ increases as the atomic number increases. If ion-exchange chromatography is used, the mixture of lanthanides is loaded into one column of cation-exchange resin and Cu2+ or Zn2+ or Fe3+ is loaded into the other. An aqueous solution of a complexing agent, known as the eluant (usually triammonium edtate), is passed through the columns, and Ln3+ is displaced from the first column and redeposited in a compact band at the top of the column before being re-displaced by . The Gibbs free energy of formation for Ln(edta·H) complexes increases along with the lanthanides by about one quarter from Ce3+ to Lu3+, so that the Ln3+ cations descend the development column in a band and are fractionated repeatedly, eluting from heaviest to lightest. They are then precipitated as their insoluble oxalates, burned to form the oxides, and then reduced to metals.

Applications
Leo Moser (son of Ludwig Moser, founder of the Moser Glassworks in what is now Karlovy Vary in the Czech Republic, not to be confused with the mathematician of the same name) investigated the use of praseodymium in glass coloration in the late 1920s, yielding a yellow-green glass given the name "Prasemit". However, at that time far cheaper colorants could give a similar color, so Prasemit was not popular, few pieces were made, and examples are now extremely rare. Moser also blended praseodymium with neodymium to produce "Heliolite" glass ("Heliolit" in German), which was more widely accepted. The first enduring commercial use of purified praseodymium, which continues today, is in the form of a yellow-orange "Praseodymium Yellow" stain for ceramics, which is a solid solution in the zircon lattice. This stain has no hint of green in it; by contrast, at sufficiently high loadings, praseodymium glass is distinctly green rather than pure yellow.

Like many other lanthanides, praseodymium's shielded f-orbitals allow for long excited state lifetimes and high luminescence yields. Pr3+ as a dopant ion therefore sees many applications in optics and photonics. These include single-mode fiber optical amplifiers, fiber lasers, upconverting nanoparticles as well as activators in red, green, blue, and ultraviolet phosphors. Silicate crystals doped with praseodymium ions have also been used to slow a light pulse down to a few hundred meters per second.

As the lanthanides are so similar, praseodymium can substitute for most other lanthanides without significant loss of function, and indeed many applications such as mischmetal and ferrocerium alloys involve variable mixes of several lanthanides, including small quantities of praseodymium. The following more modern applications involve praseodymium specifically or at least praseodymium in a small subset of the lanthanides:
 In combination with neodymium, another rare-earth element, praseodymium is used to create high-power magnets notable for their strength and durability.Rare Earth Elements 101 , IAMGOLD Corporation, April 2012, pp. 5, 7. In general, most alloys of the cerium-group rare earths (lanthanum through samarium) with 3d transition metals give extremely stable magnets that are often used in small equipment, such as motors, printers, watches, headphones, loudspeakers, and magnetic storage.
Praseodymium - nickel intermetallic (PrNi5) has such a strong magnetocaloric effect that it has allowed scientists to approach within one thousandth of a degree of absolute zero.
 As an alloying agent with magnesium to create high-strength metals that are used in aircraft engines; yttrium and neodymium are also viable substitutes.
 Praseodymium is present in the rare-earth mixture whose fluoride forms the core of carbon arc lights, which are used in the motion picture industry for studio lighting and projector lights.Emsley, pp. 423–5
 Praseodymium compounds give glasses, enamels and ceramics a yellow color.
 Praseodymium is a component of didymium glass, which is used to make certain types of welder's and glass blower's goggles.
 Praseodymium oxide in solid solution with ceria or ceria-zirconia has been used as an oxidation catalyst.

Due to its role in permanent magnets used for wind turbines, it has been argued that praseodymium will be one of the main objects of geopolitical competition in a world running on renewable energy. But this perspective has been criticized for failing to recognize that most wind turbines do not use permanent magnets and for underestimating the power of economic incentives for expanded production.

Biological role and precautions

The early lanthanides have been found to be essential to some methanotrophic bacteria living in volcanic mudpots, such as Methylacidiphilum fumariolicum: lanthanum, cerium, praseodymium, and neodymium are about equally effective. Praseodymium is otherwise not known to have a biological role in any other organisms, but it is not very toxic either. Intravenous injection of rare earths into animals has been known to impair liver function, but the main side effects from inhalation of rare-earth oxides in humans come from radioactive thorium and uranium impurities.

References

Bibliography

 Further reading 
 R. J. Callow, The Industrial Chemistry of the Lanthanons, Yttrium, Thorium, and Uranium, Pergamon Press, 1967.

 External links 

 WebElements.com—Praseodymium
 It's Elemental—The Element Praseodymium

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents