 
Promethium is a chemical element with the symbol Pm and atomic number 61. All of its isotopes are radioactive; it is extremely rare, with only about 500–600 grams naturally occurring in Earth's crust at any given time. Promethium is one of only two radioactive elements that are followed in the periodic table by elements with stable forms, the other being technetium. Chemically, promethium is a lanthanide. Promethium shows only one stable oxidation state of +3.

In 1902 Bohuslav Brauner suggested that there was a then-unknown element with properties intermediate between those of the known elements neodymium (60) and samarium (62); this was confirmed in 1914 by Henry Moseley, who, having measured the atomic numbers of all the elements then known, found that atomic number 61 was missing. In 1926, two groups (one Italian and one American) claimed to have isolated a sample of element 61; both "discoveries" were soon proven to be false. In 1938, during a nuclear experiment conducted at Ohio State University, a few radioactive nuclides were produced that certainly were not radioisotopes of neodymium or samarium, but there was a lack of chemical proof that element 61 was produced, and the discovery was not generally recognized. Promethium was first produced and characterized at Oak Ridge National Laboratory in 1945 by the separation and analysis of the fission products of uranium fuel irradiated in a graphite reactor. The discoverers proposed the name "prometheum" (the spelling was subsequently changed), derived from Prometheus, the Titan in Greek mythology who stole fire from Mount Olympus and brought it down to humans, to symbolize "both the daring and the possible misuse of mankind's intellect". However, a sample of the metal was made only in 1963.

There are two possible sources for natural promethium: rare decays of natural europium-151 (producing promethium-147) and uranium (various isotopes). Practical applications exist only for chemical compounds of promethium-147, which are used in luminous paint, atomic batteries and thickness-measurement devices, even though promethium-145 is the most stable promethium isotope. Because natural promethium is exceedingly scarce, it is typically synthesized by bombarding uranium-235 (enriched uranium) with thermal neutrons to produce promethium-147 as a fission product.

Properties

Physical properties
A promethium atom has 61 electrons, arranged in the configuration [Xe] 4f5 6s2. In forming compounds, the atom loses its two outermost electrons and one of the 4f-electrons, which belongs to an open subshell. The element's atomic radius is the second largest among all the lanthanides but is only slightly greater than those of the neighboring elements. It is the most notable exception to the general trend of the contraction of lanthanide atoms with the increase of their atomic numbers (see lanthanide contraction). Many properties of promethium rely on its position among lanthanides and are intermediate between those of neodymium and samarium. For example, the melting point, the first three ionization energies, and the hydration energy are greater than those of neodymium and lower than those of samarium; similarly, the estimate for the boiling point, ionic (Pm3+) radius, and standard heat of formation of monatomic gas are greater than those of samarium and less than those of neodymium.

Promethium has a double hexagonal close packed (dhcp) structure and a hardness of 63 kg/mm2. This low-temperature alpha form converts into a beta, body-centered cubic (bcc) phase upon heating to 890 °C.

Chemical properties and compounds

Promethium belongs to the cerium group of lanthanides and is chemically very similar to the neighboring elements. Because of its instability, chemical studies of promethium are incomplete. Even though a few compounds have been synthesized, they are not fully studied; in general, they tend to be pink or red in color.promethium. Encyclopædia Britannica Online Treatment of acidic solutions containing Pm3+ ions with ammonia results in a gelatinous light-brown sediment of hydroxide, Pm(OH)3, which is insoluble in water. When dissolved in hydrochloric acid, a water-soluble yellow salt, PmCl3, is produced; similarly, when dissolved in nitric acid, a nitrate results, Pm(NO3)3. The latter is also well-soluble; when dried, it forms pink crystals, similar to Nd(NO3)3. The electron configuration for Pm3+ is [Xe] 4f4, and the color of the ion is pink. The ground state term symbol is 5I4. The sulfate is slightly soluble, like the other cerium group sulfates. Cell parameters have been calculated for its octahydrate; they lead to conclusion that the density of Pm2(SO4)3·8 H2O is 2.86 g/cm3. The oxalate, Pm2(C2O4)3·10 H2O, has the lowest solubility of all lanthanide oxalates.

Unlike the nitrate, the oxide is similar to the corresponding samarium salt and not the neodymium salt. As-synthesized, e.g. by heating the oxalate, it is a white or lavender-colored powder with disordered structure. This powder crystallizes in a cubic lattice upon heating to 600 °C. Further annealing at 800 °C and then at 1750 °C irreversibly transforms it to monoclinic and hexagonal phases, respectively, and the last two phases can be interconverted by adjusting the annealing time and temperature.

 Formula symmetry space group No Pearson symbol a (pm) b (pm) c (pm) Z density, g/cm3 α-Pm dhcp P63/mmc 194 hP4 365 365 1165 4 7.26 β-Pm bcc Fmm 225 cF4 410 410 410 4 6.99 Pm2O3 cubic Ia 206 cI80 1099 1099 1099 16 6.77 Pm2O3 monoclinic C2/m 12 mS30 1422 365 891 6 7.40 Pm2O3 hexagonal Pm1 164 hP5 380.2 380.2 595.4 1 7.53

Promethium forms only one stable oxidation state, +3, in the form of ions; this is in line with other lanthanides. According to its position in the periodic table, the element cannot be expected to form stable +4 or +2 oxidation states; treating chemical compounds containing Pm3+ ions with strong oxidizing or reducing agents showed that the ion is not easily oxidized or reduced.

+Promethium halides Formula color coordinationnumber symmetry space group No Pearson symbol m.p. (°C)PmF3Purple-pink11hexagonalPc1165hP241338PmCl3Lavender9hexagonalP63/mc176hP8655PmBr3Red8orthorhombicCmcm63oS16624α-PmI3Red8orthorhombicCmcm63oS16α→ββ-PmI3Red6rhombohedralR148hR24695

Isotopes

Promethium is the only lanthanide and one of only two elements among the first 83 that has no stable or long-lived (primordial) isotopes. This is a result of a rarely occurring effect of the liquid drop model and stabilities of neighbor element isotopes; it is also the least stable element of the first 84. The primary decay products are neodymium and samarium isotopes (promethium-146 decays to both, the lighter isotopes generally to neodymium via positron decay and electron capture, and the heavier isotopes to samarium via beta decay). Promethium nuclear isomers may decay to other promethium isotopes and one isotope (145Pm) has a very rare alpha decay mode to stable praseodymium-141.

The most stable isotope of the element is promethium-145, which has a specific activity of  and a half-life of 17.7 years via electron capture. Because it has 84 neutrons (two more than 82, which is a magic number which corresponds to a stable neutron configuration), it may emit an alpha particle (which has 2 neutrons) to form praseodymium-141 with 82 neutrons. Thus it is the only promethium isotope with an experimentally observed alpha decay. Its partial half-life for alpha decay is about 6.3 years, and the relative probability for a 145Pm nucleus to decay in this way is 2.8 %. Several other promethium isotopes such as 144Pm, 146Pm, and 147Pm also have a positive energy release for alpha decay; their alpha decays are predicted to occur but have not been observed.

The element also has 18 nuclear isomers, with mass numbers of 133 to 142, 144, 148, 149, 152, and 154 (some mass numbers have more than one isomer). The most stable of them is promethium-148m, with a half-life of 43.1 days; this is longer than the half-lives of the ground states of all promethium isotopes, except for promethium-143 to 147. In fact, promethium-148m has a longer half-life than its ground state, promethium-148.

Occurrence
[[File:Pitchblende schlema-alberoda.JPG|left|thumb|Uraninite, a uranium ore and the host for most of Earth's promethium ]]
In 1934, Willard Libby reported that he had found weak beta activity in pure neodymium, which was attributed to a half-life over 1012 years. Almost 20 years later, it was claimed that the element occurs in natural neodymium in equilibrium in quantities below 10−20 grams of promethium per one gram of neodymium. However, these observations were disproved by newer investigations, because for all seven naturally occurring neodymium isotopes, any single beta decays (which can produce promethium isotopes) are forbidden by energy conservation. In particular, careful measurements of atomic masses show that the mass difference 150Nd-150Pm is negative (−87 keV), which absolutely prevents the single beta decay of 150Nd to 150Pm.

In 1965, Olavi Erämetsä separated out traces of 145Pm from a rare earth concentrate purified from apatite, resulting in an upper limit of 10−21 for the abundance of promethium in nature; this may have been produced by the natural nuclear fission of uranium, or by cosmic ray spallation of 146Nd.

Both isotopes of natural europium have larger mass excesses than sums of those of their potential alpha daughters plus that of an alpha particle; therefore, they (stable in practice) may alpha decay to promethium. Research at Laboratori Nazionali del Gran Sasso showed that europium-151 decays to promethium-147 with the half-life of 5 years. It has been shown that europium is "responsible" for about 12 grams of promethium in the Earth's crust. Alpha decays for europium-153 have not been found yet, and its theoretically calculated half-life is so high (due to low energy of decay) that this process will probably not be observed in the near future.

Promethium can also be formed in nature as a product of spontaneous fission of uranium-238. Only trace amounts can be found in naturally occurring ores: a sample of pitchblende has been found to contain promethium at a concentration of four parts per quintillion (4) by mass. Uranium is thus "responsible" for 560 g of promethium in Earth's crust.

Promethium has also been identified in the spectrum of the star HR 465 in Andromeda; it also has been found in HD 101065 (Przybylski's star) and HD 965. Because of the short half-life of promethium isotopes, they should be formed near the surface of those stars.

History

Searches for element 61
In 1902, Czech chemist Bohuslav Brauner found out that the differences in properties between neodymium and samarium were the largest between any two consecutive lanthanides in the sequence then known; as a conclusion, he suggested there was an element with intermediate properties between them. This prediction was supported in 1914 by Henry Moseley who, having discovered that atomic number was an experimentally measurable property of elements, found that a few atomic numbers had no known corresponding elements: the gaps were 43, 61, 72, 75, 85, and 87. With the knowledge of a gap in the periodic table several groups started to search for the predicted element among other rare earths in the natural environment.

The first claim of a discovery was published by Luigi Rolla and Lorenzo Fernandes of Florence, Italy. After separating a mixture of a few rare earth elements nitrate concentrate from the Brazilian mineral monazite by fractionated crystallization, they yielded a solution containing mostly samarium. This solution gave x-ray spectra attributed to samarium and element 61. In honor of their city, they named element 61 "florentium". The results were published in 1926, but the scientists claimed that the experiments were done in 1924. Also in 1926, a group of scientists from the University of Illinois at Urbana–Champaign, Smith Hopkins and Len Yntema published the discovery of element 61. They named it "illinium," after the university. Both of these reported discoveries were shown to be erroneous because the spectrum line that "corresponded" to element 61 was identical to that of didymium; the lines thought to belong to element 61 turned out to belong to a few impurities (barium, chromium, and platinum).

In 1934, Josef Mattauch finally formulated the isobar rule. One of the indirect consequences of this rule was that element 61 was unable to form stable isotopes. From 1938, a nuclear experiment was conducted by H. B. Law et al. at Ohio State University. Nuclides were produced in 1941 which were not radioisotopes of neodymium or samarium, and the name "cyclonium" was proposed, but there was a lack of chemical proof that element 61 was produced and the discovery not largely recognized.

Discovery and synthesis of promethium metal
Promethium was first produced and characterized at Oak Ridge National Laboratory (Clinton Laboratories at that time) in 1945 by Jacob A. Marinsky, Lawrence E. Glendenin and Charles D. Coryell by separation and analysis of the fission products of uranium fuel irradiated in the graphite reactor; however, being too busy with military-related research during World War II, they did not announce their discovery until 1947. The original proposed name was "clintonium", after the laboratory where the work was conducted; however, the name "prometheum" was suggested by Grace Mary Coryell, the wife of one of the discoverers. It is derived from Prometheus, the Titan in Greek mythology who stole fire from Mount Olympus and brought it down to humans and symbolizes "both the daring and the possible misuse of the mankind intellect". The spelling was then changed to "promethium," as this was in accordance with most other metals.

In 1963, promethium(III) fluoride was used to make promethium metal. Provisionally purified from impurities of samarium, neodymium, and americium, it was put into a tantalum crucible which was located in another tantalum crucible; the outer crucible contained lithium metal (10 times excess compared to promethium). After creating a vacuum, the chemicals were mixed to produce promethium metal:

PmF3 + 3 Li → Pm + 3 LiF

The promethium sample produced was used to measure a few of the metal's properties, such as its melting point.

In 1963, ion-exchange methods were used at ORNL to prepare about ten grams of promethium from nuclear reactor fuel processing wastes.

Today, promethium is still recovered from the byproducts of uranium fission; it can also be produced by bombarding 146Nd with neutrons, turning it into 147Nd which decays into 147Pm through beta decay with a half-life of 11 days.

Production

The production methods for different isotopes vary, and only those for promethium-147 are given because it is the only isotope with industrial applications. Promethium-147 is produced in large quantities (compared to other isotopes) by bombarding uranium-235 with thermal neutrons. The output is relatively high, at 2.6% of the total product. Another way to produce promethium-147 is via neodymium-147, which decays to promethium-147 with a short half-life. Neodymium-147 can be obtained either by bombarding enriched neodymium-146 with thermal neutrons or by bombarding a uranium carbide target with energetic protons in a particle accelerator. Another method is to bombard uranium-238 with fast neutrons to cause fast fission, which, among multiple reaction products, creates promethium-147.

As early as the 1960s, Oak Ridge National Laboratory could produce 650 grams of promethium per year and was the world's only large-volume synthesis facility. Gram-scale production of promethium has been discontinued in the U.S. in the early 1980s, but will possibly be resumed after 2010 at the High Flux Isotope Reactor.  In 2010, Russia was the only country producing promethium-147 on a relatively large scale.

Applications
thumb|right|upright=0.9|Promethium(III) chloride being used as a light source for signals in a heat button
Most promethium is used only for research purposes, except for promethium-147, which can be found outside laboratories. It is obtained as the oxide or chloride, in milligram quantities. This isotope does not emit gamma rays, and its radiation has a relatively small penetration depth in matter and a relatively long half-life.

Some signal lights use a luminous paint, containing a phosphor that absorbs the beta radiation emitted by promethium-147 and emits light. This isotope does not cause aging of the phosphor, as alpha emitters do, and therefore the light emission is stable for a few years. Originally, radium-226 was used for the purpose, but it was later replaced by promethium-147 and tritium (hydrogen-3). Promethium may be favored over tritium for nuclear safety reasons.

In atomic batteries, the beta particles emitted by promethium-147 are converted into electric current by sandwiching a small promethium source between two semiconductor plates. These batteries have a useful lifetime of about five years. The first promethium-based battery was assembled in 1964 and generated "a few milliwatts of power from a volume of about 2 cubic inches, including shielding".

Promethium is also used to measure the thickness of materials by evaluating the amount of radiation from a promethium source that passes through the sample. It has possible future uses in portable X-ray sources, and as auxiliary heat or power sources for space probes and satellites (although the alpha emitter plutonium-238 has become standard for most space-exploration-related uses).

Precautions
The element has no biological role. Promethium-147 can emit gamma rays during its beta decay, which are dangerous for all lifeforms. Interactions with tiny quantities of promethium-147 are not hazardous if certain precautions are observed. In general, gloves, footwear covers, safety glasses, and an outer layer of easily removed protective clothing should be used.

It is not known what human organs are affected by interaction with promethium; a possible candidate is the bone tissues. Sealed promethium-147 is not dangerous. However, if the packaging is damaged, then promethium becomes dangerous to the environment and humans. If radioactive contamination is found, the contaminated area should be washed with water and soap, but, even though promethium mainly affects the skin, the skin should not be abraded. If a promethium leak is found, the area should be identified as hazardous and evacuated, and emergency services must be contacted. No dangers from promethium aside from the radioactivity are known.

References

Bibliography

2013, E.R. Scerri,A tale of seven elements, Oxford University Press, Oxford, 

External links

It's Elemental – Promethium

 
Category:Chemical elements
Category:Lanthanides
Category:Prometheus
Category:Synthetic elements