Radon is a chemical element with the symbol Rn and atomic number 86. It is a radioactive, colorless, odorless, tasteless noble gas. It occurs naturally in minute quantities as an intermediate step in the normal radioactive decay chains through which thorium and uranium slowly decay into lead and various other short-lived radioactive elements. Radon itself is the immediate decay product of radium. Its most stable isotope, 222Rn, has a half-life of only 3.8 days, making it one of the rarest elements. Since thorium and uranium are two of the most common radioactive elements on Earth, while also having three isotopes with half-lives on the order of several billion years, radon will be present on Earth long into the future despite its short half-life. The decay of radon produces many other short-lived nuclides, known as radon daughters, ending at stable isotopes of lead.Toxicological profile for radon , Agency for Toxic Substances and Disease Registry, U.S. Public Health Service, In collaboration with U.S. Environmental Protection Agency, December 1990.

Unlike all other intermediate elements in the aforementioned decay chains, radon is, under standard conditions, gaseous and easily inhaled, and therefore a health hazard. It is often the single largest contributor to an individual's background radiation dose, but due to local differences in geology, the level of exposure to radon gas differs from place to place. A common source is uranium-containing minerals in the ground, and therefore it accumulates in subterranean areas such as basements. Radon can also occur in some ground water like spring waters and hot springs.

Epidemiological studies have shown a clear link between breathing high concentrations of radon and incidence of lung cancer. Radon is a contaminant that affects indoor air quality worldwide. According to the United States Environmental Protection Agency (EPA), radon is the second most frequent cause of lung cancer, after cigarette smoking, causing 21,000 lung cancer deaths per year in the United States. About 2,900 of these deaths occur among people who have never smoked. While radon is the second most frequent cause of lung cancer, it is the number one cause among non-smokers, according to EPA policy-oriented estimates. Significant uncertainties exist for the health effects of low-dose exposures. Unlike the gaseous radon itself, radon daughters are solids and stick to surfaces, such as airborne dust particles, which can cause lung cancer if inhaled.

Characteristics
[[File:Radon spectrum.png|thumb|left|upright=0.85|Emission spectrum of radon, photographed by Ernest Rutherford in 1908. Numbers at the side of the spectrum are wavelengths. The middle spectrum is of Radium emanation (radon), while the outer two are of helium (added to calibrate the wavelengths).]]

Physical properties
Radon is a colorless, odorless, and tasteless gas and therefore is not detectable by human senses alone. At standard temperature and pressure, it forms a monatomic gas with a density of 9.73 kg/m3, about 8 times the density of the Earth's atmosphere at sea level, 1.217 kg/m3. It is one of the densest gases at room temperature and is the densest of the noble gases. Although colorless at standard temperature and pressure, when cooled below its freezing point of , it emits a brilliant radioluminescence that turns from yellow to orange-red as the temperature lowers. Upon condensation, it glows because of the intense radiation it produces. It is sparingly soluble in water, but more soluble than lighter noble gases. It is appreciably more soluble in organic liquids than in water. Its solubility equation is as follows,

,

where  is the molar fraction of Radon,  is the absolute temperature, and  and  are solvent constants.

Chemical properties
Radon is a member of the zero-valence elements that are called noble gases, and is chemically not very reactive. The 3.8-day half-life of radon-222 makes it useful in physical sciences as a natural tracer. Because radon is a gas at standard conditions, unlike its decay-chain parents, it can readily be extracted from them for research.

It is inert to most common chemical reactions, such as combustion, because the outer valence shell contains eight electrons. This produces a stable, minimum energy configuration in which the outer electrons are tightly bound. Its first ionization energy—the minimum energy required to extract one electron from it—is 1037 kJ/mol. In accordance with periodic trends, radon has a lower electronegativity than the element one period before it, xenon, and is therefore more reactive. Early studies concluded that the stability of radon hydrate should be of the same order as that of the hydrates of chlorine () or sulfur dioxide (), and significantly higher than the stability of the hydrate of hydrogen sulfide ().

Because of its cost and radioactivity, experimental chemical research is seldom performed with radon, and as a result there are very few reported compounds of radon, all either fluorides or oxides. Radon can be oxidized by powerful oxidizing agents such as fluorine, thus forming radon difluoride (). It decomposes back to its elements at a temperature of above , and is reduced by water to radon gas and hydrogen fluoride: it may also be reduced back to its elements by hydrogen gas. It has a low volatility and was thought to be . Because of the short half-life of radon and the radioactivity of its compounds, it has not been possible to study the compound in any detail. Theoretical studies on this molecule predict that it should have a Rn–F bond distance of 2.08 ångström (Å), and that the compound is thermodynamically more stable and less volatile than its lighter counterpart xenon difluoride (). The octahedral molecule  was predicted to have an even lower enthalpy of formation than the difluoride. The [RnF]+ ion is believed to form by the following reaction:

 Rn (g) + 2  (s) →  (s) + 2  (g)

For this reason, antimony pentafluoride together with chlorine trifluoride and  have been considered for radon gas removal in uranium mines due to the formation of radon–fluorine compounds. Radon compounds can be formed by the decay of radium in radium halides, a reaction that has been used to reduce the amount of radon that escapes from targets during irradiation. Additionally, salts of the [RnF]+ cation with the anions , , and  are known. Radon is also oxidised by dioxygen difluoride to  at .

Radon oxides are among the few other reported compounds of radon; only the trioxide () has been confirmed. The higher fluorides  and  have been claimed, and are calculated to be stable, but it is doubtful whether they have yet been synthesized. They may have been observed in experiments where unknown radon-containing products distilled together with xenon hexafluoride: these may have been , , or both. Trace-scale heating of radon with xenon, fluorine, bromine pentafluoride, and either sodium fluoride or nickel fluoride was claimed to produce a higher fluoride as well which hydrolysed to form . While it has been suggested that these claims were really due to radon precipitating out as the solid complex [RnF][NiF6]2−, the fact that radon coprecipitates from aqueous solution with  has been taken as confirmation that  was formed, which has been supported by further studies of the hydrolysed solution. That [RnO3F]− did not form in other experiments may have been due to the high concentration of fluoride used. Electromigration studies also suggest the presence of cationic [HRnO3]+ and anionic [HRnO4]− forms of radon in weakly acidic aqueous solution (pH > 5), the procedure having previously been validated by examination of the homologous xenon trioxide.

It is likely that the difficulty in identifying higher fluorides of radon stems from radon being kinetically hindered from being oxidised beyond the divalent state because of the strong ionicity of radon difluoride () and the high positive charge on radon in RnF+; spatial separation of RnF2 molecules may be necessary to clearly identify higher fluorides of radon, of which  is expected to be more stable than  due to spin–orbit splitting of the 6p shell of radon (RnIV would have a closed-shell 6s6p configuration). Therefore, while  should have a similar stability to xenon tetrafluoride (),  would likely be much less stable than xenon hexafluoride (): radon hexafluoride would also probably be a regular octahedral molecule, unlike the distorted octahedral structure of , because of the inert pair effect. Extrapolation down the noble gas group would suggest also the possible existence of RnO, RnO2, and RnOF4, as well as the first chemically stable noble gas chlorides RnCl2 and RnCl4, but none of these have yet been found.

Radon carbonyl (RnCO) has been predicted to be stable and to have a linear molecular geometry. The molecules  and RnXe were found to be significantly stabilized by spin-orbit coupling. Radon caged inside a fullerene has been proposed as a drug for tumors. Despite the existence of Xe(VIII), no Rn(VIII) compounds have been claimed to exist; RnF8 should be highly unstable chemically (XeF8 is thermodynamically unstable). It is predicted that the most stable Rn(VIII) compound would be barium perradonate (Ba2RnO6), analogous to barium perxenate. The instability of Rn(VIII) is due to the relativistic stabilization of the 6s shell, also known as the inert pair effect.

Radon reacts with the liquid halogen fluorides ClF, ClF3, ClF5, BrF3, BrF5, and IF7 to form RnF2. In halogen fluoride solution, radon is nonvolatile and exists as the RnF+ and Rn2+ cations; addition of fluoride anions results in the formation of the complexes  and , paralleling the chemistry of beryllium(II) and aluminium(III). The standard electrode potential of the Rn2+/Rn couple has been estimated as +2.0 V, although there is no evidence for the formation of stable radon ions or compounds in aqueous solution.

Isotopes

Radon has no stable isotopes. Thirty-nine radioactive isotopes have been characterized, with atomic masses ranging from 193 to 231. The most stable isotope is 222Rn, which is a decay product of 226Ra, a decay product of 238U. A trace amount of the (highly unstable) isotope 218Rn is also among the daughters of 222Rn.

Three other radon isotopes have a half-life of over an hour: 211Rn, 210Rn and 224Rn. The 220Rn isotope is a natural decay product of the most stable thorium isotope (232Th), and is commonly referred to as thoron. It has a half-life of 55.6 seconds and also emits alpha radiation. Similarly, 219Rn is derived from the most stable isotope of actinium (227Ac)—named "actinon"—and is an alpha emitter with a half-life of 3.96 seconds. No radon isotopes occur significantly in the neptunium (237Np) decay series, though a trace amount of the (extremely unstable) isotope 217Rn is produced.
thumb|upright=1.3|alt=Uranium series|The radium or uranium series

Daughters

222Rn belongs to the radium and uranium-238 decay chain, and has a half-life of 3.8235 days. Its four first products (excluding marginal decay schemes) are very short-lived, meaning that the corresponding disintegrations are indicative of the initial radon distribution. Its decay goes through the following sequence:
 222Rn, 3.82 days, alpha decaying to...
 218Po, 3.10 minutes, alpha decaying to...
 214Pb, 26.8 minutes, beta decaying to...
 214Bi, 19.9 minutes, beta decaying to...
 214Po, 0.1643 ms, alpha decaying to...
 210Pb, which has a much longer half-life of 22.3 years, beta decaying to...
 210Bi, 5.013 days, beta decaying to...
 210Po, 138.376 days, alpha decaying to...
 206Pb, stable.

The radon equilibrium factor is the ratio between the activity of all short-period radon progenies (which are responsible for most of radon's biological effects), and the activity that would be at equilibrium with the radon parent.

If a closed volume is constantly supplied with radon, the concentration of short-lived isotopes will increase until an equilibrium is reached where the rate of decay of each decay product will equal that of the radon itself. The equilibrium factor is 1 when both activities are equal, meaning that the decay products have stayed close to the radon parent long enough for the equilibrium to be reached, within a couple of hours. Under these conditions, each additional pCi/L of radon will increase exposure by 0.01 working level (WL, a measure of radioactivity commonly used in mining). These conditions are not always met; in many homes, the equilibrium factor is typically 40%; that is, there will be 0.004 WL of daughters for each pCi/L of radon in the air. 210Pb takes much longer (decades) to come in equilibrium with radon, but, if the environment permits accumulation of dust over extended periods of time, 210Pb and its decay products may contribute to overall radiation levels as well.

Because of their electrostatic charge, radon progenies adhere to surfaces or dust particles, whereas gaseous radon does not. Attachment removes them from the air, usually causing the equilibrium factor in the atmosphere to be less than 1. The equilibrium factor is also lowered by air circulation or air filtration devices, and is increased by airborne dust particles, including cigarette smoke. The equilibrium factor found in epidemiological studies is 0.4.

History and etymology
thumb|upright|Apparatus used by Ramsay and Whytlaw-Gray to isolate radon. M is a capillary tube, where approximately 0.1 mm3 were isolated. Radon mixed with hydrogen entered the evacuated system through siphon A; mercury is shown in black.

Radon was the fifth radioactive element to be discovered, in 1899 by Ernest Rutherford and Robert B. Owens at McGill University in Montreal, after uranium, thorium, radium, and polonium. In 1899, Pierre and Marie Curie observed that the gas emitted by radium remained radioactive for a month. Later that year, Rutherford and Owens noticed variations when trying to measure radiation from thorium oxide.: "The radiation from thorium oxide was not constant, but varied in a most capricious manner", whereas "All the compounds of Uranium give out a radiation which is remarkably constant." Rutherford noticed that the compounds of thorium continuously emit a radioactive gas that remains radioactive for several minutes, and called this gas "emanation" (from , to flow out, and , expiration), and later "thorium emanation" ("Th Em"). In 1900, Friedrich Ernst Dorn reported some experiments in which he noticed that radium compounds emanate a radioactive gas he named "radium emanation" ("Ra Em"). In 1901, Rutherford and Harriet Brooks demonstrated that the emanations are radioactive, but credited the Curies for the discovery of the element. In 1903, similar emanations were observed from actinium by André-Louis Debierne, and were called "actinium emanation" ("Ac Em").

Several shortened names were soon suggested for the three emanations: exradio, exthorio, and exactinio in 1904; radon (Ro), thoron (To), and akton or acton (Ao) in 1918; radeon, thoreon, and actineon in 1919, and eventually radon, thoron, and actinon in 1920. (The name radon is not related to that of the Austrian mathematician Johann Radon.) The likeness of the spectra of these three gases with those of argon, krypton, and xenon, and their observed chemical inertia led Sir William Ramsay to suggest in 1904 that the "emanations" might contain a new element of the noble-gas family.

In the early 20th century in the US, gold contaminated with the radon daughter 210Pb entered the jewelry industry. This was from gold seeds that had held 222Rn that had been melted down after the radon had decayed.

In 1909, Ramsay and Robert Whytlaw-Gray isolated radon and determined its melting temperature and approximate density. In 1910, they determined that it was the heaviest known gas. They wrote that "" ("the expression 'radium emanation' is very awkward") and suggested the new name niton (Nt) (from , shining) to emphasize the radioluminescence property, and in 1912 it was accepted by the International Commission for Atomic Weights. In 1923, the International Committee for Chemical Elements and International Union of Pure and Applied Chemistry (IUPAC) chose among the names radon (Rn), thoron (Tn), and actinon (An). Later, when isotopes were numbered instead of named, the element took the name of the most stable isotope, radon, while Tn was renamed 220Rn and An was renamed 219Rn, which caused some confusion in the literature regarding the element's discovery as while Dorn had discovered radon the isotope, he had not been the first to discover radon the element.

As late as the 1960s, the element was also referred to simply as emanation. The first synthesized compound of radon, radon fluoride, was obtained in 1962. Even today, the word radon may refer to either the element or its isotope 222Rn, with thoron remaining in use as a short name for 220Rn to stem this ambiguity. The name actinon for 219Rn is rarely encountered today, probably due to the short half-life of that isotope.

The danger of high exposure to radon in mines, where exposures can reach 1,000,000 Bq/m3, has long been known. In 1530, Paracelsus described a wasting disease of miners, the mala metallorum, and Georg Agricola recommended ventilation in mines to avoid this mountain sickness (Bergsucht).Masse, Roland (2002) Le radon, aspects historiques et perception du risque. radon-france.com.Radon Toxicity: Who is at Risk?, Agency for Toxic Substances and Disease Registry, 2000. In 1879, this condition was identified as lung cancer by Harting and Hesse in their investigation of miners from Schneeberg, Germany. The first major studies with radon and health occurred in the context of uranium mining in the Joachimsthal region of Bohemia.Proctor, Robert N. The Nazi War on Cancer. Princeton University Press, 2000 p. 99. . In the US, studies and mitigation only followed decades of health effects on uranium miners of the Southwestern US employed during the early Cold War; standards were not implemented until 1971.Edelstein, Michael R., William J. Makofske. Radon's deadly daughters: science, environmental policy, and the politics of risk. Rowman & Littlefield, 1998, pp. 36–39. .

The presence of radon in indoor air was documented as early as 1950. Beginning in the 1970s, research was initiated to address sources of indoor radon, determinants of concentration, health effects, and mitigation approaches. In the US, the problem of indoor radon received widespread publicity and intensified investigation after a widely publicized incident in 1984. During routine monitoring at a Pennsylvania nuclear power plant, a worker was found to be contaminated with radioactivity. A high concentration of radon in his home was subsequently identified as responsible.

Occurrence

Concentration units
thumb|upright=1.55|210Pb is formed from the decay of 222Rn. Here is a typical deposition rate of 210Pb as observed in Japan as a function of time, due to variations in radon concentration.

All discussions of radon concentrations in the environment refer to 222Rn. While the average rate of production of 220Rn (from the thorium decay series) is about the same as that of 222Rn, the amount of 220Rn in the environment is much less than that of 222Rn because of the short half-life of 220Rn (55 seconds, versus 3.8 days respectively).

Radon concentration in the atmosphere is usually measured in becquerel per cubic meter (Bq/m3), the SI derived unit. Another unit of measurement common in the US is picocuries per liter (pCi/L); 1 pCi/L = 37 Bq/m3. Typical domestic exposures average about 48 Bq/m3 indoors, though this varies widely, and 15 Bq/m3 outdoors.

In the mining industry, the exposure is traditionally measured in working level (WL), and the cumulative exposure in working level month (WLM); 1 WL equals any combination of short-lived 222Rn daughters (218Po, 214Pb, 214Bi, and 214Po) in 1 liter of air that releases 1.3 × 105 MeV of potential alpha energy; 1 WL is equivalent to 2.08 × 10−5 joules per cubic meter of air (J/m3). The SI unit of cumulative exposure is expressed in joule-hours per cubic meter (J·h/m3). One WLM is equivalent to 3.6 × 10−3 J·h/m3. An exposure to 1 WL for 1 working-month (170 hours) equals 1 WLM cumulative exposure. A cumulative exposure of 1 WLM is roughly equivalent to living one year in an atmosphere with a radon concentration of 230 Bq/m3.Radon (Rn). CEA. 12 April 2005. (in French)

222Rn decays to 210Pb and other radioisotopes. The levels of 210Pb can be measured. The rate of deposition of this radioisotope is weather-dependent.

Radon concentrations found in natural environments are much too low to be detected by chemical means. A 1,000 Bq/m3 (relatively high) concentration corresponds to 0.17 picogram per cubic meter (pg/m3). The average concentration of radon in the atmosphere is about 6 molar percent, or about 150 atoms in each milliliter of air. The radon activity of the entire Earth's atmosphere originates from only a few tens of grams of radon, consistently replaced by decay of larger amounts of radium, thorium, and uranium.

Natural
thumb|upright=1.1|Radon concentration next to a uranium mine

Radon is produced by the radioactive decay of radium-226, which is found in uranium ores, phosphate rock, shales, igneous and metamorphic rocks such as granite, gneiss, and schist, and to a lesser degree, in common rocks such as limestone. Every square mile of surface soil, to a depth of 6 inches (2.6 km2 to a depth of 15 cm), contains approximately 1 gram of radium, which releases radon in small amounts to the atmosphere. On a global scale, it is estimated that 2.4 billion curies (90 EBq) of radon are released from soil annually.Harley, J. H. in 

Radon concentration can differ widely from place to place. In the open air, it ranges from 1 to 100 Bq/m3, even less (0.1 Bq/m3) above the ocean. In caves or ventilated mines, or poorly ventilated houses, its concentration climbs to 20–2,000 Bq/m3.

Radon concentration can be much higher in mining contexts. Ventilation regulations instruct to maintain radon concentration in uranium mines under the "working level", with 95th percentile levels ranging up to nearly 3 WL (546 pCi 222Rn per liter of air; 20.2 kBq/m3, measured from 1976 to 1985).
The concentration in the air at the (unventilated) Gastein Healing Gallery averages 43 kBq/m3 (1.2 nCi/L) with maximal value of 160 kBq/m3 (4.3 nCi/L).

Radon mostly appears with the decay chain of the radium and uranium series (222Rn), and marginally with the thorium series (220Rn). The element emanates naturally from the ground, and some building materials, all over the world, wherever traces of uranium or thorium are found, and particularly in regions with soils containing granite or shale, which have a higher concentration of uranium. Not all granitic regions are prone to high emissions of radon. Being a rare gas, it usually migrates freely through faults and fragmented soils, and may accumulate in caves or water. Owing to its very short half-life (four days for 222Rn), radon concentration decreases very quickly when the distance from the production area increases. Radon concentration varies greatly with season and atmospheric conditions. For instance, it has been shown to accumulate in the air if there is a meteorological inversion and little wind.

High concentrations of radon can be found in some spring waters and hot springs. The towns of Boulder, Montana; Misasa; Bad Kreuznach, Germany; and the country of Japan have radium-rich springs that emit radon. To be classified as a radon mineral water, radon concentration must be above 2 nCi/L (74 kBq/m3). The activity of radon mineral water reaches 2,000 kBq/m3 in Merano and 4,000 kBq/m3 in Lurisia (Italy).

Natural radon concentrations in the Earth's atmosphere are so low that radon-rich water in contact with the atmosphere will continually lose radon by volatilization. Hence, ground water has a higher concentration of 222Rn than surface water, because radon is continuously produced by radioactive decay of 226Ra present in rocks. Likewise, the saturated zone of a soil frequently has a higher radon content than the unsaturated zone because of diffusional losses to the atmosphere.

In 1971, Apollo 15 passed  above the Aristarchus plateau on the Moon, and detected a significant rise in alpha particles thought to be caused by the decay of 222Rn. The presence of 222Rn has been inferred later from data obtained from the Lunar Prospector alpha particle spectrometer.

Radon is found in some petroleum. Because radon has a similar pressure and temperature curve to propane, and oil refineries separate petrochemicals based on their boiling points, the piping carrying freshly separated propane in oil refineries can become radioactive because of decaying radon and its products.

Residues from the petroleum and natural gas industry often contain radium and its daughters. The sulfate scale from an oil well can be radium rich, while the water, oil, and gas from a well often contains radon. Radon decays to form solid radioisotopes that form coatings on the inside of pipework.

Accumulation in buildings

[[File:Radon Lognormal distribution.gif|thumb|upright=1.75|Typical log-normal radon distribution in dwellings]]
thumb|upright=1.35|Predicted fraction of U.S. homes having concentrations of radon exceeding the EPA's recommended action level of 4 pCi/L

High concentrations of radon in homes were discovered by chance in 1985 after the stringent radiation testing conducted at the new Limerick Generating Station nuclear power plant revealed that Stanley Watras, a construction engineer at the plant, was contaminated by radioactive substances even though the reactor had never been fueled. Typical domestic exposures are of approximately 100 Bq/m3 (2.7 pCi/L) indoors. Some level of radon will be found in all buildings. Radon mostly enters a building directly from the soil through the lowest level in the building that is in contact with the ground. High levels of radon in the water supply can also increase indoor radon air levels. Typical entry points of radon into buildings are cracks in solid foundations and walls, construction joints, gaps in suspended floors and around service pipes, cavities inside walls, and the water supply. Radon concentrations in the same place may differ by double/half over one hour. Also, the concentration in one room of a building may be significantly different from the concentration in an adjoining room. The soil characteristics of the dwellings are the most important source of radon for the ground floor and higher concentration of indoor radon observed on lower floors. Most of the high radon concentrations have been reported from places near fault zones; hence the existence of a relation between the exhalation rate from faults and indoor radon concentrations is obvious.

The distribution of radon concentrations will generally differ from room to room, and the readings are averaged according to regulatory protocols. Indoor radon concentration is usually assumed to follow a log-normal distribution on a given territory.Numerous references, see, for instance, Analysis And Modelling Of Indoor Radon Distributions Using Extreme Values Theory or Indoor Radon in Hungary (Lognormal Mysticism) for a discussion. Thus, the geometric mean is generally used for estimating the "average" radon concentration in an area.

The mean concentration ranges from less than 10 Bq/m3 to over 100 Bq/m3 in some European countries. Typical geometric standard deviations found in studies range between 2 and 3, meaning (given the 68–95–99.7 rule) that the radon concentration is expected to be more than a hundred times the mean concentration for 2% to 3% of the cases.

Some of the highest radon hazard in the US is found in Iowa and in the Appalachian Mountain areas in southeastern Pennsylvania. Iowa has the highest average radon concentrations in the US due to significant glaciation that ground the granitic rocks from the Canadian Shield and deposited it as soils making up the rich Iowa farmland. Many cities within the state, such as Iowa City, have passed requirements for radon-resistant construction in new homes. The second highest readings in Ireland were found in office buildings in the Irish town of Mallow, County Cork, prompting local fears regarding lung cancer.

In a few places, uranium tailings have been used for landfills and were subsequently built upon, resulting in possible increased exposure to radon.

Since radon is a colorless, odorless gas, the only way to know how much is present in the air or water is to perform tests. In the US, radon test kits are available to the public at retail stores, such as hardware stores, for home use, and testing is available through licensed professionals, who are often home inspectors. Efforts to reduce indoor radon levels are called radon mitigation. In the US, the EPA recommends all houses be tested for radon. In the UK under the Housing Health & Safety Rating System (HHSRS) property owners have an obligation to evaluate potential risks and hazards to health and safety in a residential property.

Industrial production
Radon is obtained as a by-product of uraniferous ores processing after transferring into 1% solutions of hydrochloric or hydrobromic acids. The gas mixture extracted from the solutions contains , , He, Rn, ,  and hydrocarbons. The mixture is purified by passing it over copper at  to remove the  and the , and then KOH and  are used to remove the acids and moisture by sorption. Radon is condensed by liquid nitrogen and purified from residue gases by sublimation.

Radon commercialization is regulated, but it is available in small quantities for the calibration of 222Rn measurement systems, at a price, in 2008, of almost  per milliliter of radium solution (which only contains about 15 picograms of actual radon at any given moment).
Radon is produced by a solution of radium-226 (half-life of 1,600 years). Radium-226 decays by alpha-particle emission, producing radon that collects over samples of radium-226 at a rate of about 1 mm3/day per gram of radium; equilibrium is quickly achieved and radon is produced in a steady flow, with an activity equal to that of the radium (50 Bq). Gaseous 222Rn (half-life of about four days) escapes from the capsule through diffusion.

Concentration scale
 Bq/m3 pCi/L Occurrence example 1 ~0.027 Radon concentration at the shores of large oceans is typically 1 Bq/m3.
Radon trace concentration above oceans or in Antarctica can be lower than 0.1 Bq/m3. 10 0.27 Mean continental concentration in the open air: 10 to 30 Bq/m3.
Based on a series of surveys, the global mean indoor radon concentration is estimated to be 39 Bq/m3. 100 2.7 Typical indoor domestic exposure. Most countries have adopted a radon concentration of 200–400 Bq/m3 for indoor air as an Action or Reference Level. If testing shows levels less than 4 picocuries radon per liter of air (150 Bq/m3), then no action is necessary. A cumulated exposure of 230 Bq/m3 of radon gas concentration during a period of 1 year corresponds to 1 WLM.  1,000 27 Very high radon concentrations (>1000 Bq/m3) have been found in houses built on soils with a high uranium content and/or high permeability of the ground. If levels are 20 picocuries radon per liter of air (800 Bq/m3) or higher, the home owner should consider some type of procedure to decrease indoor radon levels. Allowable concentrations in uranium mines are approximately 1,220 Bq/m3 (33 pCi/L) 10,000 270 The concentration in the air at the (unventilated) Gastein Healing Gallery averages 43 kBq/m3 (about 1.2 nCi/L) with maximal value of 160 kBq/m3 (about 4.3 nCi/L). 100,000 ~2700 About 100,000 Bq/m3 (2.7 nCi/L) was measured in Stanley Watras's basement. 1,000,000 27000 Concentrations reaching 1,000,000 Bq/m3 can be found in unventilated uranium mines.   Theoretical upper limit: Radon gas (222Rn) at 100% concentration (1 atmosphere, 0 °C); 1.538×105 curies/gram;Toxicological Profile for Radon, Table 4-2 (Keith S., Doyle J. R., Harper C., et al. Toxicological Profile for Radon. Atlanta (GA): Agency for Toxic Substances and Disease Registry (US); 2012 May. 4, CHEMICAL, PHYSICAL, AND RADIOLOGICAL INFORMATION.) Retrieved 2015-06-06. 5.54×1019 Bq/m3. 

Applications
Medical

An early-20th-century form of quackery was the treatment of maladies in a radiotorium. It was a small, sealed room for patients to be exposed to radon for its "medicinal effects". The carcinogenic nature of radon due to its ionizing radiation became apparent later. Radon's molecule-damaging radioactivity has been used to kill cancerous cells, but it does not increase the health of healthy cells. The ionizing radiation causes the formation of free radicals, which results in cell damage, causing increased rates of illness, including cancer.

Exposure to radon has been suggested to mitigate autoimmune diseases such as arthritis in a process known as radiation hormesis. As a result, in the late 20th century and early 21st century, "health mines" established in Basin, Montana, attracted people seeking relief from health problems such as arthritis through limited exposure to radioactive mine water and radon. The practice is discouraged because of the well-documented ill effects of high doses of radiation on the body.

Radioactive water baths have been applied since 1906 in Jáchymov, Czech Republic, but even before radon discovery they were used in Bad Gastein, Austria. Radium-rich springs are also used in traditional Japanese onsen in Misasa, Tottori Prefecture. Drinking therapy is applied in Bad Brambach, Germany. Inhalation therapy is carried out in Gasteiner-Heilstollen, Austria, in Świeradów-Zdrój, Czerniawa-Zdrój, Kowary, Lądek Zdrój, Poland, in Harghita Băi, Romania, and in Boulder, Montana. In the US and Europe, there are several "radon spas", where people sit for minutes or hours in a high-radon atmosphere.

Radon has been produced commercially for use in radiation therapy, but for the most part has been replaced by radionuclides made in particle accelerators and nuclear reactors. Radon has been used in implantable seeds, made of gold or glass, primarily used to treat cancers, known as brachytherapy.
The gold seeds were produced by filling a long tube with radon pumped from a radium source, the tube being then divided into short sections by crimping and cutting. The gold layer keeps the radon within, and filters out the alpha and beta radiations, while allowing the gamma rays to escape (which kill the diseased tissue). The activities might range from 0.05 to 5 millicuries per seed (2 to 200 MBq). The gamma rays are produced by radon and the first short-lived elements of its decay chain (218Po, 214Pb, 214Bi, 214Po).

Radon and its first decay products being very short-lived, the seed is left in place. After 11 half-lives (42 days), radon radioactivity is at 1/2,000 of its original level. At this stage, the predominant residual activity originates from the radon decay product 210Pb, whose half-life (22.3 years) is 2,000 times that of radon and its descendants 210Bi and 210Po.

Scientific
Radon emanation from the soil varies with soil type and with surface uranium content, so outdoor radon concentrations can be used to track air masses to a limited degree. This fact has been put to use by some atmospheric scientists (Radon storm). Because of radon's rapid loss to air and comparatively rapid decay, radon is used in hydrologic research that studies the interaction between groundwater and streams. Any significant concentration of radon in a stream is a good indicator that there are local inputs of groundwater.

Radon soil-concentration has been used in an experimental way to map buried close-subsurface geological faults because concentrations are generally higher over the faults. Similarly, it has found some limited use in prospecting for geothermal gradients.

Some researchers have investigated changes in groundwater radon concentrations for earthquake prediction.Wakita, H., (1996). Earthquake chemistry II, collected papers, edn, Vol. II, Laboratory for Earthquake Chemistry, Faculty of Science, University of Tokyo, Japan. Increases in radon were noted before the 1966 Tashkent and 1994 Mindoro earthquakes. Radon has a half-life of approximately 3.8 days, which means that it can be found only shortly after it has been produced in the radioactive decay chain. For this reason, it has been hypothesized that increases in radon concentration is due to the generation of new cracks underground, which would allow increased groundwater circulation, flushing out radon. The generation of new cracks might not unreasonably be assumed to precede major earthquakes. In the 1970s and 1980s, scientific measurements of radon emissions near faults found that earthquakes often occurred with no radon signal, and radon was often detected with no earthquake to follow. It was then dismissed by many as an unreliable indicator. As of 2009, it was under investigation as a possible precursor by NASA.

Radon is a known pollutant emitted from geothermal power stations because it is present in the material pumped from deep underground. It disperses rapidly, and no radiological hazard has been demonstrated in various investigations. In addition, typical systems re-inject the material deep underground rather than releasing it at the surface, so its environmental impact is minimal.

In the 1940s and '50s, radon was used for industrial radiography. Other X-ray sources, which became available after World War II, quickly replaced radon for this application, as they were lower in cost and had less hazard of alpha radiation.

Health risks

In mines
Radon-222 decay products have been classified by the International Agency for Research on Cancer as being carcinogenic to humans, and as a gas that can be inhaled, lung cancer is a particular concern for people exposed to elevated levels of radon for sustained periods. During the 1940s and 1950s, when safety standards requiring expensive ventilation in mines were not widely implemented, radon exposure was linked to lung cancer among non-smoking miners of uranium and other hard rock materials in what is now the Czech Republic, and later among miners from the Southwestern US and South Australia. Despite these hazards being known in the early 1950s, this occupational hazard remained poorly managed in many mines until the 1970s. During this period, several entrepreneurs opened former uranium mines in the US to the general public and advertised alleged health benefits from breathing radon gas underground. Health benefits claimed included pain, sinus, asthma and arthritis relief, but these were proven to be false and the government banned such advertisements in 1975.

Since that time, ventilation and other measures have been used to reduce radon levels in most affected mines that continue to operate. In recent years, the average annual exposure of uranium miners has fallen to levels similar to the concentrations inhaled in some homes. This has reduced the risk of occupationally-induced cancer from radon, although health issues may persist for those who are currently employed in affected mines and for those who have been employed in them in the past. As the relative risk for miners has decreased, so has the ability to detect excess risks among that population.

Residues from processing of uranium ore can also be a source of radon. Radon resulting from the high radium content in uncovered dumps and tailing ponds can be easily released into the atmosphere and affect people living in the vicinity.

In addition to lung cancer, researchers have theorized a possible increased risk of leukemia due to radon exposure. Empirical support from studies of the general population is inconsistent, and a study of uranium miners found a correlation between radon exposure and chronic lymphocytic leukemia.

Miners (as well as milling and ore transportation workers) who worked in the uranium industry in the US between the 1940s and 1971 may be eligible for compensation under the Radiation Exposure Compensation Act (RECA). Surviving relatives may also apply in cases where the formerly employed person is deceased.

Not only uranium mines are affected by elevated levels of radon. Coal mines in particular are affected as well since coal may contain more uranium and thorium than commercially operational uranium mines.

Domestic-level exposure
Prolonged exposure to higher levels of concentration of Radon has an increase in lung cancer. Since 1999, there has been investigations worldwide on how radon concentrations are estimated. In the United States alone averages have been recorded to be at least 40 Bq/meters cubed. Steck et al. did a study on the variation between indoor and outdoor radon in Iowa, and Minnesota. Higher radiation was found in a populated region rather than in unpopulated regions in Central America as a whole. In some northwestern Iowa and southwestern Minnesota counties, the outdoor radon concentrations exceed the national average indoor radon concentrations. Despite the above average, both Minnesota and Iowa's numbers were exceptionally close, regardless of the distance. Accurate doses of Radon is heavily needed to further understand the problems Radon in total can have on a community. It is understood that radon poisoning does lead to bad health, and lung cancer, but with further research, controls could change results in radon emissions both inside and outside of housing units.

Radon exposure (mostly radon daughters) has been linked to lung cancer in numerous case-control studies performed in the US, Europe and China. There are approximately 21,000 deaths per year in the US due to radon-induced lung cancers. In Slovenia, a country with a high concentration of radon, about 120 people yearly die because of radon. One of the most comprehensive radon studies performed in the US by Dr. R. William Field and colleagues found a 50% increased lung cancer risk even at the protracted exposures at the EPA's action level of 4 pCi/L. North American and European pooled analyses further support these findings.Reducing Environmental Cancer Risk – What We Can Do Now. US Department of Health and Human Services. 2008–2009 Annual Report. However, the discussion about the opposite results is still continuing, especially a 2008 retrospective case-control study of lung cancer risk which showed substantial cancer rate reduction for radon concentrations between 50 and 123 Bq/m3.

Most models of residential radon exposure are based on studies of miners, and direct estimates of the risks posed to homeowners would be more desirable. Because of the difficulties of measuring the risk of radon relative to smoking, models of their effect have often made use of them.

Radon has been considered the second leading cause of lung cancer and leading environmental cause of cancer mortality by the EPA, with the first one being smoking. Others have reached similar conclusions for the United Kingdom and France. Radon exposure in homes and offices may arise from certain subsurface rock formations, and also from certain building materials (e.g., some granites). The greatest risk of radon exposure arises in buildings that are airtight, insufficiently ventilated, and have foundation leaks that allow air from the soil into basements and dwelling rooms.

Thoron was measured at comparatively high concentrations in buildings with earthen architecture, such as traditional half-timbered houses and modern houses with clay wall finishes. Because of its short half-life, thoron occurs only close to the earthen surfaces as its sources whereas its progeny can be found throughout the indoor air of such buildings. Therefore, radiation exposure occurs at any location within such houses. In different dwellings with earthen architecture in Germany, a study found annual internal radiation doses due to the inhalation of thoron and its progeny of up to several milli-Sieverts.Stefanie Gierl, Oliver Meisenberg, Peter Feistenauer, Jochen Tschiersch: Thoron and thoron progeny measurements in German clay houses. Radiation Protection Dosimetry 160, 2014, pp. 160-163.

Action and reference level
WHO presented in 2009 a recommended reference level (the national reference level), 100 Bq/m3, for radon in dwellings. The recommendation also says that where this is not possible, 300 Bq/m3 should be selected as the highest level. A national reference level should not be a limit, but should represent the maximum acceptable annual average radon concentration in a dwelling.WHO Handbook on Indoor Radon. World Health Organization.

The actionable concentration of radon in a home varies depending on the organization doing the recommendation, for example, the EPA encourages that action be taken at concentrations as low as 74 Bq/m3 (2 pCi/L), and the European Union recommends action be taken when concentrations reach 400 Bq/m3 (11 pCi/L) for old houses and 200 Bq/m3 (5 pCi/L) for new ones. On 8 July 2010, the UK's Health Protection Agency issued new advice setting a "Target Level" of 100 Bq/m3 whilst retaining an "Action Level" of 200 Bq/m3. Similar levels (as in UK) are published by Norwegian Radiation and Nuclear Safety Authority (DSA) with the maximum limit for schools, kindergartens, and new dwellings set at at 200 Bq/m3, where 100 Bq/m3 is set as the action level. In all new housings preventative measures should be taken against radon accumulation.

Inhalation and smoking
Results from epidemiological studies indicate that the risk of lung cancer increases with exposure to residential radon. A well known example of source of error is smoking, the main risk factor for lung cancer. In the US, cigarette smoking is estimated to cause 80% to 90% of all lung cancers.

According to the EPA, the risk of lung cancer for smokers is significant due to synergistic effects of radon and smoking. For this population about 62 people in a total of 1,000 will die of lung cancer compared to 7 people in a total of 1,000 for people who have never smoked. It cannot be excluded that the risk of non-smokers should be primarily explained by an effect of radon.

Radon, like other known or suspected external risk factors for lung cancer, is a threat for smokers and former smokers. This was demonstrated by the European pooling study. A commentary to the pooling study stated: "it is not appropriate to talk simply of a risk from radon in homes. The risk is from smoking, compounded by a synergistic effect of radon for smokers. Without smoking, the effect seems to be so small as to be insignificant."

According to the European pooling study, there is a difference in risk for the histological subtypes of lung cancer and radon exposure. Small-cell lung carcinoma, which has a high correlation with smoking, have a higher risk after radon exposure. For other histological subtypes such as adenocarcinoma, the type that primarily affects non-smokers, the risk from radon appears to be lower.

A study of radiation from post-mastectomy radiotherapy shows that the simple models previously used to assess the combined and separate risks from radiation and smoking need to be developed. This is also supported by new discussion about the calculation method, the linear no-threshold model, which routinely has been used.

A study from 2001, which included 436 non-smokers and a control group of 1649 non-smokers, showed that exposure to radon increased the risk of lung cancer in non-smokers. The group that had been exposed to tobacco smoke in the home appeared to have a much higher risk, while those who were not exposed to passive smoking did not show any increased risk with increasing radon exposure.

Ingestion
The effects of radon if ingested are unknown, although studies have found that its biological half-life ranges from 30 to 70 minutes, with 90% removal at 100 minutes. In 1999, the US National Research Council investigated the issue of radon in drinking water. The risk associated with ingestion was considered almost negligible.Risk Assessment of Radon in Drinking Water. Nap.edu (2003-06-01). Retrieved on 2011-08-20. Water from underground sources may contain significant amounts of radon depending on the surrounding rock and soil conditions, whereas surface sources generally do not.

Ocean effects of Radon
The ocean surface only carries about 10^-4 226 Ra, where measurements of 222 Ra concentration have been 1% over various continents. The major importance of understanding 222 Ra flux from the ocean, is to know that the increase use of Radon is also circulating and increasing in the atmosphere. Ocean surface concentrations have an exchange within the atmosphere, causing 222 Radon to increase through the air-sea interface. Although areas tested were very shallow, additional measurements in a wide variety of coastal regimes should help define the nature of 222 Radon observed. 
As well as being ingested through drinking water, radon is also released from water when temperature is increased, pressure is decreased and when water is aerated. Optimum conditions for radon release and exposure occurred during showering. Water with a radon concentration of 104 pCi/L can increase the indoor airborne radon concentration by 1 pCi/L under normal conditions.

Testing and mitigation

alt=radon detector|thumb|A digital radon detector
thumb|A radon test kit
There are relatively simple tests for radon gas. In some countries these tests are methodically done in areas of known systematic hazards. Radon detection devices are commercially available. Digital radon detectors provide ongoing measurements giving both daily, weekly, short-term and long-term average readouts via a digital display. Short-term radon test devices used for initial screening purposes are inexpensive, in some cases free. There are important protocols for taking short-term radon tests and it is imperative that they be strictly followed. The kit includes a collector that the user hangs in the lowest habitable floor of the house for two to seven days. The user then sends the collector to a laboratory for analysis. Long term kits, taking collections for up to one year or more, are also available. An open-land test kit can test radon emissions from the land before construction begins. Radon concentrations can vary daily, and accurate radon exposure estimates require long-term average radon measurements in the spaces where an individual spends a significant amount of time.

Radon levels fluctuate naturally, due to factors like transient weather conditions, so an initial test might not be an accurate assessment of a home's average radon level. Radon levels are at a maximum during the coolest part of the day when pressure differentials are greatest. Therefore, a high result (over 4 pCi/L) justifies repeating the test before undertaking more expensive abatement projects. Measurements between 4 and 10 pCi/L warrant a long-term radon test. Measurements over 10 pCi/L warrant only another short-term test so that abatement measures are not unduly delayed. Purchasers of real estate are advised to delay or decline a purchase if the seller has not successfully abated radon to 4 pCi/L or less.

Because the half-life of radon is only 3.8 days, removing or isolating the source will greatly reduce the hazard within a few weeks. Another method of reducing radon levels is to modify the building's ventilation. Generally, the indoor radon concentrations increase as ventilation rates decrease. In a well-ventilated place, the radon concentration tends to align with outdoor values (typically 10 Bq/m3, ranging from 1 to 100 Bq/m3).

The four principal ways of reducing the amount of radon accumulating in a house are:
 Sub-slab depressurization (soil suction) by increasing under-floor ventilation;
 Improving the ventilation of the house and avoiding the transport of radon from the basement into living rooms;
 Installing a radon sump system in the basement;
 Installing a positive pressurization or positive supply ventilation system.

According to the EPA, the method to reduce radon "...primarily used is a vent pipe system and fan, which pulls radon from beneath the house and vents it to the outside", which is also called sub-slab depressurization, active soil depressurization, or soil suction. Generally indoor radon can be mitigated by sub-slab depressurization and exhausting such radon-laden air to the outdoors, away from windows and other building openings. "[The] EPA generally recommends methods which prevent the entry of radon. Soil suction, for example, prevents radon from entering your home by drawing the radon from below the home and venting it through a pipe, or pipes, to the air above the home where it is quickly diluted" and the "EPA does not recommend the use of sealing alone to reduce radon because, by itself, sealing has not been shown to lower radon levels significantly or consistently".

Positive-pressure ventilation systems can be combined with a heat exchanger to recover energy in the process of exchanging air with the outside, and simply exhausting basement air to the outside is not necessarily a viable solution as this can actually draw radon gas into a dwelling. Homes built on a crawl space may benefit from a radon collector installed under a "radon barrier" (a sheet of plastic that covers the crawl space).
For crawl spaces, the EPA states "An effective method to reduce radon levels in crawl space homes involves covering the earth floor with a high-density plastic sheet. A vent pipe and fan are used to draw the radon from under the sheet and vent it to the outdoors. This form of soil suction is called submembrane suction, and when properly applied is the most effective way to reduce radon levels in crawl space homes."

See also

 International Radon Project
 Lucas cell
 Pleochroic halo (aka: Radiohalo)
 Radiation Exposure Compensation Act

 References 

External links

 Radon and radon publications at the United States Environmental Protection Agency
 National Radon Program Services hosted by Kansas State University
 UK maps of radon
 Radon Information from Public Health England
 Frequently Asked Questions About Radon at National Safety Council
 Radon at The Periodic Table of Videos (University of Nottingham)
 Radon and Lung Health from the American Lung Association
 Radon's impact on your health – Lung Association
 The Geology of Radon, James K. Otton, Linda C.S. Gundersen, and R. Randall Schumann
 Home Buyer's and Seller's Guide to Radon An article by the International Association of Certified Home Inspectors (InterNACHI)
 Toxicological Profile for Radon, Draft for Public Comment, Agency for Toxic Substances and Disease Registry, September 2008
 Health Effects of Exposure to Radon: BEIR VI. Committee on Health Risks of Exposure to Radon (BEIR VI), National Research Council available on-line
 UNSCEAR 2000 Report to the General Assembly, with scientific annexes: Annex B: Exposures from natural radiation sources.
 Should you measure the radon concentration in your home?, Phillip N. Price, Andrew Gelman, in Statistics: A Guide to the Unknown, January 2004.

 
Category:Chemical elements
Category:Noble gases
Category:Building biology
Category:Soil contamination
Category:IARC Group 1 carcinogens
Category:Carcinogens
Category:Industrial gases