Rhenium is a chemical element with the symbol Re and atomic number 75. It is a silvery-gray, heavy, third-row transition metal in group 7 of the periodic table. With an estimated average concentration of 1 part per billion (ppb), rhenium is one of the rarest elements in the Earth's crust. Rhenium has the third-highest melting point and highest boiling point of any stable element at 5869 K. Rhenium resembles manganese and technetium chemically and is mainly obtained as a by-product of the extraction and refinement of molybdenum and copper ores. Rhenium shows in its compounds a wide variety of oxidation states ranging from −1 to +7.

Discovered in 1925, rhenium was the last stable element to be discovered. It was named after the river Rhine in Europe.

Nickel-based superalloys of rhenium are used in combustion chambers, turbine blades, and exhaust nozzles of jet engines. These alloys contain up to 6% rhenium, making jet engine construction the largest single use for the element. The second-most important use is as a catalyst: rhenium is an excellent catalyst for hydrogenation and isomerization, and is used for example in catalytic reforming of naphtha for use in gasoline (rheniforming process). Because of the low availability relative to demand, rhenium is expensive, with price reaching an all-time high in 2008/2009 of US$10,600 per kilogram (US$4,800 per pound). Due to increases in rhenium recycling and a drop in demand for rhenium in catalysts, the price of rhenium has dropped to US$2,844 per kilogram (US$1,290 per pound) as of July 2018.

History

Rhenium ( meaning: "Rhine") was the last-discovered of the elements that have a stable isotope (other new elements discovered in nature since then, such as francium, are radioactive). The existence of a yet-undiscovered element at this position in the periodic table had been first predicted by Dmitri Mendeleev. Other calculated information was obtained by Henry Moseley in 1914. In 1908, Japanese chemist Masataka Ogawa announced that he had discovered the 43rd element and named it nipponium (Np) after Japan (Nippon in Japanese). However, recent analysis indicated the presence of rhenium (element 75), not element 43, although this reinterpretation has been questioned by Eric Scerri.Eric Scerri, A tale of seven elements, (Oxford University Press 2013) , p.109–114 The symbol Np was later used for the element neptunium, and the name "nihonium", also named after Japan, along with symbol Nh, was later used for element 113. Element 113 was also discovered by a team of Japanese scientists and was named in respectful homage to Ogawa's work.

Rhenium is generally considered to have been discovered by Walter Noddack, Ida Noddack, and Otto Berg in Germany. In 1925 they reported that they had detected the element in platinum ore and in the mineral columbite. They also found rhenium in gadolinite and molybdenite. In 1928 they were able to extract 1 g of the element by processing 660 kg of molybdenite. It was estimated in 1968 that 75% of the rhenium metal in the United States was used for research and the development of refractory metal alloys. It took several years from that point before the superalloys became widely used.

Characteristics
Rhenium is a silvery-white metal with one of the highest melting points of all elements, exceeded by only tungsten and carbon. It also has one of the highest boiling points of all elements, and the highest among stable elements. It is also one of the densest, exceeded only by platinum, iridium and osmium. Rhenium has a hexagonal close-packed crystal structure, with lattice parameters a = 276.1 pm and c = 445.6 pm.

Its usual commercial form is a powder, but this element can be consolidated by pressing and sintering in a vacuum or hydrogen atmosphere. This procedure yields a compact solid having a density above 90% of the density of the metal. When annealed this metal is very ductile and can be bent, coiled, or rolled. Rhenium-molybdenum alloys are superconductive at 10 K; tungsten-rhenium alloys are also superconductive around 4–8 K, depending on the alloy. Rhenium metal superconducts at .

In bulk form and at room temperature and atmospheric pressure, the element resists alkalis, sulfuric acid, hydrochloric acid, dilute (but not concentrated) nitric acid, and aqua regia.

Isotopes

Rhenium has one stable isotope, rhenium-185, which nevertheless occurs in minority abundance, a situation found only in two other elements (indium and tellurium). Naturally occurring rhenium is only 37.4% 185Re, and 62.6% 187Re, which is unstable but has a very long half-life (≈1010 years). This lifetime can be greatly affected by the charge state of the rhenium atom. The beta decay of 187Re is used for rhenium–osmium dating of ores. The available energy for this beta decay (2.6 keV) is one of the lowest known among all radionuclides. The isotope rhenium-186m is notable as being one of the longest lived metastable isotopes with a half-life of around 200,000 years. There are 33 other unstable isotopes that have been recognized, ranging from 160Re to 194Re, the longest-lived of which is 183Re with a half-life of 70 days.

Compounds

Rhenium compounds are known for all the oxidation states between −3 and +7 except −2. The oxidation states +7, +6, +4, and +2 are the most common. Rhenium is most available commercially as salts of perrhenate, including sodium and ammonium perrhenates. These are white, water-soluble compounds.Glemser, O. (1963) "Ammonium Perrhenate" in Handbook of Preparative Inorganic Chemistry, 2nd ed., G. Brauer (ed.), Academic Press, NY., Vol. 1, pp. 1476–85. Tetrathioperrhenate anion [ReS4]−  is possible.

Halides and oxyhalides
The most common rhenium chlorides are ReCl6, ReCl5, ReCl4, and ReCl3. The structures of these compounds often feature extensive Re-Re bonding, which is characteristic of this metal in oxidation states lower than VII. Salts of [Re2Cl8]2− feature a quadruple metal-metal bond. Although the highest rhenium chloride features Re(VI), fluorine gives the d0 Re(VII) derivative rhenium heptafluoride. Bromides and iodides of rhenium are also well known.

Like tungsten and molybdenum, with which it shares chemical similarities, rhenium forms a variety of oxyhalides. The oxychlorides are most common, and include ReOCl4, ReOCl3.

Oxides and sulfides
left|thumb|upright=0.5|Perrhenic acid (H4Re2O9) adopts an unconventional structure.

The most common oxide is the volatile yellow Re2O7. The red rhenium trioxide ReO3 adopts a perovskite-like structure. Other oxides include Re2O5, ReO2, and Re2O3. The sulfides are ReS2 and Re2S7. Perrhenate salts can be converted to tetrathioperrhenate by the action of ammonium hydrosulfide.

Other compounds
Rhenium diboride (ReB2) is a hard compound having the hardness similar to that of tungsten carbide, silicon carbide, titanium diboride or zirconium diboride.

Organorhenium compounds

Dirhenium decacarbonyl is the most common entry to organorhenium chemistry. Its reduction with sodium amalgam gives Na[Re(CO)5] with rhenium in the formal oxidation state −1. Dirhenium decacarbonyl can be oxidised with bromine to bromopentacarbonylrhenium(I):
Re2(CO)10 + Br2 → 2 Re(CO)5Br

Reduction of this pentacarbonyl with zinc and acetic acid gives pentacarbonylhydridorhenium:
Re(CO)5Br + Zn + HOAc → Re(CO)5H + ZnBr(OAc)

Methylrhenium trioxide ("MTO"), CH3ReO3 is a volatile, colourless solid has been used as a catalyst in some laboratory experiments. It can be prepared by many routes, a typical method is the reaction of Re2O7 and tetramethyltin:
Re2O7 + (CH3)4Sn → CH3ReO3 + (CH3)3SnOReO3
Analogous alkyl and aryl derivatives are known. MTO catalyses for the oxidations with hydrogen peroxide. Terminal alkynes yield the corresponding acid or ester, internal alkynes yield diketones, and alkenes give epoxides. MTO also catalyses the conversion of aldehydes and diazoalkanes into an alkene.Hudson, A. (2002) “Methyltrioxorhenium” in Encyclopedia of Reagents for Organic Synthesis. John Wiley & Sons: New York, , .

Nonahydridorhenate
right|thumb|upright=0.5|Structure of .
A distinctive derivative of rhenium is nonahydridorhenate, originally thought to be the rhenide anion, Re−, but actually containing the  anion in which the oxidation state of rhenium is +7.

Occurrence
thumb|left|Molybdenite
Rhenium is one of the rarest elements in Earth's crust with an average concentration of 1 ppb; other sources quote the number of 0.5 ppb making it the 77th most abundant element in Earth's crust. Rhenium is probably not found free in nature (its possible natural occurrence is uncertain), but occurs in amounts up to 0.2% in the mineral molybdenite (which is primarily molybdenum disulfide), the major commercial source, although single molybdenite samples with up to 1.88% have been found. Chile has the world's largest rhenium reserves, part of the copper ore deposits, and was the leading producer as of 2005. It was only recently that the first rhenium mineral was found and described (in 1994), a rhenium sulfide mineral (ReS2) condensing from a fumarole on Kudriavy volcano, Iturup island, in the Kuril Islands. Kudriavy discharges up to 20–60 kg rhenium per year mostly in the form of rhenium disulfide. Named rheniite, this rare mineral commands high prices among collectors. 

Production
thumb|right|Ammonium perrhenate
Approximately 80% of rhenium is extracted from porphyry molybdenum deposits. Some ores contain 0.001% to 0.2% rhenium.  Roasting the ore volatilizes rhenium oxides. Rhenium(VII) oxide and perrhenic acid readily dissolve in water; they are leached from flue dusts and gasses and extracted by precipitating with potassium or ammonium chloride as the perrhenate salts, and purified by recrystallization. Total world production is between 40 and 50 tons/year; the main producers are in Chile, the United States, Peru, and Poland. Recycling of used Pt-Re catalyst and special alloys allow the recovery of another 10 tons per year. Prices for the metal rose rapidly in early 2008, from $1000–$2000 per kg in 2003–2006 to over $10,000 in February 2008. The metal form is prepared by reducing ammonium perrhenate with hydrogen at high temperatures:

2 NH4ReO4 + 7 H2 → 2 Re + 8 H2O + 2 NH3

Applications
[[Image:Engine.f15.arp.750pix.jpg|thumb|right|The Pratt & Whitney F-100 engine uses rhenium-containing second-generation superalloys]]
Rhenium is added to high-temperature superalloys that are used to make jet engine parts, using 70% of the worldwide rhenium production. Another major application is in platinum–rhenium catalysts, which are primarily used in making lead-free, high-octane gasoline.

Alloys
The nickel-based superalloys have improved creep strength with the addition of rhenium. The alloys normally contain 3% or 6% of rhenium. Second-generation alloys contain 3%; these alloys were used in the engines for the F-15 and F-16, whereas the newer single-crystal third-generation alloys contain 6% of rhenium; they are used in the F-22 and F-35 engines. Rhenium is also used in the superalloys, such as CMSX-4 (2nd gen) and CMSX-10 (3rd gen) that are used in industrial gas turbine engines like the GE 7FA. Rhenium can cause superalloys to become microstructurally unstable, forming undesirable topologically close packed (TCP) phases. In 4th- and 5th-generation superalloys, ruthenium is used to avoid this effect. Among others the new superalloys are EPM-102 (with 3% Ru) and TMS-162 (with 6% Ru), as well as TMS-138 and TMS-174.

thumb|left|CFM International CFM56 jet engine with blades made with 3% rhenium

For 2006, the consumption is given as 28% for General Electric, 28% Rolls-Royce plc and 12% Pratt & Whitney, all for superalloys, whereas the use for catalysts only accounts for 14% and the remaining applications use 18%. In 2006, 77% of rhenium consumption in the United States was in alloys. The rising demand for military jet engines and the constant supply made it necessary to develop superalloys with a lower rhenium content. For example, the newer CFM International CFM56 high-pressure turbine (HPT) blades will use Rene N515 with a rhenium content of 1.5% instead of Rene N5 with 3%.

Rhenium improves the properties of tungsten. Tungsten-rhenium alloys are more ductile at low temperature, allowing them to be more easily machined. The high-temperature stability is also improved. The effect increases with the rhenium concentration, and therefore tungsten alloys are produced with up to 27% of Re, which is the solubility limit. Tungsten-rhenium wire was originally created in efforts to develop a wire that was more ductile after recrystallization. This allows the wire to meet specific performance objectives, including superior vibration resistance, improved ductility, and higher resistivity. One application for the tungsten-rhenium alloys is X-ray sources. The high melting point of both elements, together with their high atomic mass, makes them stable against the prolonged electron impact. Rhenium tungsten alloys are also applied as thermocouples to measure temperatures up to 2200 °C.

The high temperature stability, low vapor pressure, good wear resistance and ability to withstand arc corrosion of rhenium are useful in self-cleaning electrical contacts. In particular, the discharge that occurs during electrical switching oxidizes the contacts. However, rhenium oxide Re2O7 has poor stability (sublimes at ~360 °C) and therefore is removed during the discharge.

Rhenium has a high melting point and a low vapor pressure similar to tantalum and tungsten. Therefore, rhenium filaments exhibit a higher stability if the filament is operated not in vacuum, but in oxygen-containing atmosphere. Those filaments are widely used in mass spectrometers, ion gauges and photoflash lamps in photography.

Catalysts
Rhenium in the form of rhenium-platinum alloy is used as catalyst for catalytic reforming, which is a chemical process to convert petroleum refinery naphthas with low octane ratings into high-octane liquid products. Worldwide, 30% of catalysts used for this process contain rhenium. The olefin metathesis is the other reaction for which rhenium is used as catalyst. Normally Re2O7 on alumina is used for this process. Rhenium catalysts are very resistant to chemical poisoning from nitrogen, sulfur and phosphorus, and so are used in certain kinds of hydrogenation reactions.

Other uses
The isotopes 188Re and 186Re are radioactive and are used for treatment of liver cancer. They both have similar penetration depth in tissue (5 mm for 186Re and 11 mm for 188Re), but 186Re has advantage of longer lifetime (90 hours vs. 17 hours).

188Re is also being used experimentally in a novel treatment of pancreatic cancer where it is delivered by means of the bacterium Listeria monocytogenes. The 188Re isotope is also used for the rhenium-SCT (skin cancer therapy). The treatment uses the isotope's properties as a beta emitter for brachytherapy in the treatment of basal cell carcinoma and squamous cell carcinoma of the skin.

Related by periodic trends, rhenium has a similar chemistry to that of technetium; work done to label rhenium onto target compounds can often be translated to technetium. This is useful for radiopharmacy, where it is difficult to work with technetium – especially the 99m isotope used in medicine – due to its expense and short half-life.

Precautions
Very little is known about the toxicity of rhenium and its compounds because they are used in very small amounts. Soluble salts, such as the rhenium halides or perrhenates, could be hazardous due to elements other than rhenium or due to rhenium itself. Only a few compounds of rhenium have been tested for their acute toxicity; two examples are potassium perrhenate and rhenium trichloride, which were injected as a solution into rats. The perrhenate had an LD50 value of 2800 mg/kg after seven days (this is very low toxicity, similar to that of table salt) and the rhenium trichloride showed LD50 of 280 mg/kg.

References

External links

 Rhenium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Transition metals
Category:Noble metals
Category:Refractory metals
Category:Chemical elements predicted by Dmitri Mendeleev
Category:Chemical elements with hexagonal close-packed structure
Category:Native element minerals