Rhodium is a chemical element with the symbol Rh and atomic number 45. It is a very rare, silvery-white, hard, corrosion-resistant, and chemically inert transition metal. It is a noble metal and a member of the platinum group. It has only one naturally occurring isotope, 103Rh. Naturally occurring rhodium is usually found as a free metal, as an alloy with similar metals, and rarely as a chemical compound in minerals such as bowieite and rhodplumsite. It is one of the rarest and most valuable precious metals.

Rhodium is found in platinum or nickel ores together with the other members of the platinum group metals. It was discovered in 1803 by William Hyde Wollaston in one such ore, and named for the rose color of one of its chlorine compounds.

The element's major use (approximately 80% of world rhodium production) is as one of the catalysts in the three-way catalytic converters in automobiles. Because rhodium metal is inert against corrosion and most aggressive chemicals, and because of its rarity, rhodium is usually alloyed with platinum or palladium and applied in high-temperature and corrosion-resistive coatings. White gold is often plated with a thin rhodium layer to improve its appearance while sterling silver is often rhodium-plated for tarnish resistance. Rhodium is sometimes used to cure silicones; a two-part silicone in which one part containing a silicon hydride and the other containing a vinyl-terminated silicone are mixed. One of these liquids contains a rhodium complex.Armin Fehn and Juergen Weidinger, Wacker Chemie AG, US patent US7129309B2

Rhodium detectors are used in nuclear reactors to measure the neutron flux level. Other uses of rhodium include asymmetric hydrogenation used to form drug precursors and the processes for the production of acetic acid.

History
[[File:Wollaston William Hyde Jackson color.jpg|thumb|upright|left|William Hyde Wollaston]]
Rhodium (Greek rhodon (ῥόδον) meaning "rose") was discovered in 1803 by William Hyde Wollaston, soon after his discovery of palladium. He used crude platinum ore presumably obtained from South America. His procedure involved dissolving the ore in aqua regia and neutralizing the acid with sodium hydroxide (NaOH). He then precipitated the platinum as ammonium chloroplatinate by adding ammonium chloride (). Most other metals like copper, lead, palladium and rhodium were precipitated with zinc. Diluted nitric acid dissolved all but palladium and rhodium. Of these, palladium dissolved in aqua regia but rhodium did not, and the rhodium was precipitated by the addition of sodium chloride as . After being washed with ethanol, the rose-red precipitate was reacted with zinc, which displaced the rhodium in the ionic compound and thereby released the rhodium as free metal.

After the discovery, the rare element had only minor applications; for example, by the turn of the century, rhodium-containing thermocouples were used to measure temperatures up to 1800 °C. They have exceptionally good stability in the temperature range of 1300 to 1800 °C.J.V. Pearce, F. Edler, C.J. Elliott, A. Greenen, P.M. Harris, C.G.  Izquierdo, Y.G. Kim, M.J. Martin, I.M. Smith, D. Tucker and R.I. Veitcheva, A systematic investigation of the thermoelectric stability of Pt-Rh thermocouples between 1300 °C and 1500 °C, METROLOGIA, 2018, Volume: 55 Issue: 4 Pages: 558-567

The first major application was electroplating for decorative uses and as corrosion-resistant coating. The introduction of the three-way catalytic converter by Volvo in 1976 increased the demand for rhodium. The previous catalytic converters used platinum or palladium, while the three-way catalytic converter used rhodium to reduce the amount of NOx in the exhaust.

 Characteristics 

Z  Element  No. of electrons/shell 27  cobalt  2, 8, 15, 2 45  rhodium  2, 8, 18, 16, 1 77  iridium  2, 8, 18, 32, 15, 2 109  meitnerium  2, 8, 18, 32, 32, 15, 2 (predicted)
Rhodium is a hard, silvery, durable metal that has a high reflectance. Rhodium metal does not normally form an oxide, even when heated. Oxygen is absorbed from the atmosphere only at the melting point of rhodium, but is released on solidification. Rhodium has both a higher melting point and lower density than platinum. It is not attacked by most acids: it is completely insoluble in nitric acid and dissolves slightly in aqua regia.

Chemical properties
[[Image:Wilkinson's-catalyst-2D.png|thumb|left|upright|Wilkinson's catalyst]]
Rhodium belongs to group 9 of the periodic table, but the configuration of electrons in the outermost shells is atypical for the group. This anomaly is also observed in the neighboring elements, niobium (41), ruthenium (44), and palladium (46).

Oxidation statesof rhodium +0  +1  +2  +3  +4  +5  +6 

The common oxidation state of rhodium is +3, but oxidation states from 0 to +6 are also observed.

Unlike ruthenium and osmium, rhodium forms no volatile oxygen compounds. The known stable oxides include , , , ,  and . Halogen compounds are known in nearly the full range of possible oxidation states. Rhodium(III) chloride, rhodium trifluoride, rhodium pentafluoride and rhodium hexafluoride are examples. The lower oxidation states are stable only in the presence of ligands.Griffith, W. P. The Rarer Platinum Metals, John Wiley and Sons: New
York, 1976, p. 313.

The best-known rhodium-halogen compound is the Wilkinson's catalyst chlorotris(triphenylphosphine)rhodium(I). This catalyst is used in the hydroformylation or hydrogenation of alkenes.

 Isotopes 

Naturally occurring rhodium is composed of only one isotope, 103Rh. The most stable radioisotopes are 101Rh with a half-life of 3.3 years, 102Rh with a half-life of 207 days, 102mRh with a half-life of 2.9 years, and 99Rh with a half-life of 16.1 days. Twenty other radioisotopes have been characterized with atomic weights ranging from 92.926 u (93Rh) to 116.925 u (117Rh). Most of these have half-lives shorter than an hour, except 100Rh (20.8 hours) and 105Rh (35.36 hours). Rhodium has numerous meta states, the most stable being 102mRh (0.141 MeV) with a half-life of about 2.9 years and 101mRh (0.157 MeV) with a half-life of 4.34 days (see isotopes of rhodium).

In isotopes weighing less than 103 (the stable isotope), the primary decay mode is electron capture and the primary decay product is ruthenium. In isotopes greater than 103, the primary decay mode is beta emission and the primary product is palladium.David R. Lide (ed.), Norman E. Holden in CRC Handbook of Chemistry and Physics, 85th Edition CRC Press. Boca Raton, Florida (2005). Section 11, Table of the Isotopes.

Occurrence
Rhodium is one of the rarest elements in the Earth's crust, comprising an estimated 0.0002 parts per million (2 × 10−10).Barbalace, Kenneth, "Table of Elements". Environmental Chemistry.com; retrieved 2007-04-14. Its rarity affects its price and its use in commercial applications. The concentration of rhodium in nickel meteorites is typically 1 part per billion.D.E.Ryan, J.Holzbecher and R.R.Brooks, Chemical Geology, Volume 85, Issues 3–4, 30 July 1990, Pages 295-303 Rhodium has been measured in some potatoes with concentrations between 0.8 and 30 ppt.Orecchio and Amorello, Foods, 2019, volume 8, issue 2, 

Mining and price
thumb|left|upright=1.6|Rh price evolution
The industrial extraction of rhodium is complex because the ores are mixed with other metals such as palladium, silver, platinum, and gold and there are very few rhodium-bearing minerals. It is found in platinum ores and extracted as a white inert metal that is difficult to fuse. Principal sources are located in South Africa; in river sands of the Ural Mountains in Russia; and in North America, including the copper-nickel sulfide mining area of the Sudbury, Ontario, region. Although the rhodium abundance at Sudbury is very small, the large amount of processed nickel ore makes rhodium recovery cost-effective.

The main exporter of rhodium is South Africa (approximately 80% in 2010) followed by Russia. The annual world production is 30 tonnes. The price of rhodium is highly variable. In 2007, rhodium cost approximately eight times more than gold, 450 times more than silver, and 27,250 times more than copper by weight. In 2008, the price briefly rose above $10,000 per ounce ($350,000 per kilogram). The economic slowdown of the 3rd quarter of 2008 pushed rhodium prices sharply back below $1,000 per ounce ($35,000 per kilogram); the price rebounded to $2,750 by early 2010 ($97,000 per kilogram) (more than twice the gold price), but in late 2013, the prices were less than $1000. Political and financial problems led to very low oil prices and over supply, causing most metals to drop in price. The economies of China, India and other emerging countries slowed in 2014 and 2015. In 2014 alone, 23,722,890 motor vehicles were produced in China, excluding motorbikes. This resulted in a rhodium price of 740.00 US-$ per Troy ounce (31.1 grams) in late November 2015.

Owners of rhodium—a metal with a highly volatile market price—are periodically put in an extremely advantageous market position: extracting more rhodium-containing ore from the ground will necessarily also extract other much more abundant precious metals—notably platinum and palladium—which would oversupply the market with those other metals, lowering their prices. Since it is economically infeasible to simply extract these other metals just to obtain rhodium, the market is often left hopelessly squeezed for rhodium supply, causing prices to spike. Recovery from this supply-deficit position may be quite problematic in the future for many reasons, notably because it is not known how much rhodium (and other precious metals) actually was placed in catalytic converters during the many years when manufacturers' emissions-cheating software was in use. Much of the world supply of rhodium is obtained from recycled catalytic converters obtained from scrapped vehicles. As of early November 2020, the spot price of rhodium was US$14,700 per troy ounce. In early March 2021, rhodium reached a price of US$29,400 per troy ounce on Metals Daily (a precious metals commodity listing).

Used nuclear fuels

Rhodium is a fission product of uranium-235: each kilogram of fission product contains a significant amount of the lighter platinum group metals. Used nuclear fuel is therefore a potential source of rhodium, but the extraction is complex and expensive, and the presence of rhodium radioisotopes requires a period of cooling storage for multiple half-lives of the longest-lived isotope (101Rh with a half-life of 3.3 years, and 102mRh with a half-life of 2.9 years), or about 10 years. These factors make the source unattractive and no large-scale extraction has been attempted.

Applications
The primary use of this element is in automobiles as a catalytic converter, changing harmful unburned hydrocarbons, carbon monoxide, and nitrogen oxide exhaust emissions into less noxious gases. Of 30,000 kg of rhodium consumed worldwide in 2012, 81% (24,300 kg) went into this application, and 8,060 kg was recovered from old converters. About 964 kg of rhodium was used in the glass industry, mostly for production of fiberglass and flat-panel glass, and 2,520 kg was used in the chemical industry.

Catalyst
Rhodium is preferable to the other platinum metals in the reduction of nitrogen oxides to nitrogen and oxygen:

Rhodium catalysts are used in a number of industrial processes, notably in catalytic carbonylation of methanol to produce acetic acid by the Monsanto process. It is also used to catalyze addition of hydrosilanes to molecular double bonds, a process important in manufacture of certain silicone rubbers. Rhodium catalysts are also used to reduce benzene to cyclohexane.

The complex of a rhodium ion with BINAP is a widely used chiral catalyst for chiral synthesis, as in the synthesis of menthol.

Ornamental uses
Rhodium finds use in jewelry and for decorations. It is electroplated on white gold and platinum to give it a reflective white surface at time of sale, after which the thin layer wears away with use. This is known as rhodium flashing in the jewelry business. It may also be used in coating sterling silver to protect against tarnish (silver sulfide, Ag2S, produced from atmospheric hydrogen sulfide, H2S). Solid (pure) rhodium jewelry is very rare, more because of the difficulty of fabrication (high melting point and poor malleability) than because of the high price. The high cost ensures that rhodium is applied only as an electroplate.
Rhodium has also been used for honors or to signify elite status, when more commonly used metals such as silver, gold or platinum were deemed insufficient. In 1979 the Guinness Book of World Records gave Paul McCartney a rhodium-plated disc for being history's all-time best-selling songwriter and recording artist.

Other uses
Rhodium is used as an alloying agent for hardening and improving the corrosion resistance of platinum and palladium. These alloys are used in furnace windings, bushings for glass fiber production, thermocouple elements, electrodes for aircraft spark plugs, and laboratory crucibles. Other uses include:
 Electrical contacts, where it is valued for small electrical resistance, small and stable contact resistance, and great corrosion resistance.
 Rhodium plated by either electroplating or evaporation is extremely hard and useful for optical instruments.
 Filters in mammography systems for the characteristic X-rays it produces.
 Rhodium neutron detectors are used in nuclear reactors to measure neutron flux levels – this method requires a digital filter to determine the current neutron flux level, generating three separate signals: immediate, a few seconds delay, and a minute delay, each with its own signal level; all three are combined in the rhodium detector signal. The three Palo Verde nuclear reactors each have 305 rhodium neutron detectors, 61 detectors on each of five vertical levels, providing an accurate 3D "picture" of reactivity and allowing fine tuning to consume the nuclear fuel most economically.

In automobile manufacturing, rhodium is also used in the construction of headlight reflectors.Stwertka, Albert. A Guide to the Elements, Oxford University Press, 1996, p. 125. 

 Precautions 

Being a noble metal, pure rhodium is inert and harmless in elemental form. However, chemical complexes of rhodium can be reactive. For rhodium chloride, the median lethal dose (LD50) for rats is 198 mg () per kilogram of body weight. Like the other noble metals, rhodium has not been found to serve any biological function.

People can be exposed to rhodium in the workplace by inhalation. The Occupational Safety and Health Administration (OSHA) has specified the legal limit (Permissible exposure limit) for rhodium exposure in the workplace at 0.1 mg/m3 over an 8-hour workday, and the National Institute for Occupational Safety and Health (NIOSH) has set the recommended exposure limit (REL), at the same level. At levels of 100 mg/m3, rhodium is immediately dangerous to life or health. For soluble compounds, the PEL and REL are both 0.001 mg/m3.

See also
 2000s commodities boom
 Bullion
 Bullion coin
 Rhodium compounds

References

External links

 Rhodium at The Periodic Table of Videos (University of Nottingham)
 Rhodium Technical and Safety Data
 CDC - NIOSH Pocket Guide to Chemical Hazards

 
Category:Chemical elements
Category:Noble metals
Category:Transition metals
Category:Native element minerals
Category:Chemical elements with face-centered cubic structure