Rubidium is the chemical element with the symbol Rb and atomic number 37. Rubidium is a very soft, silvery-white metal in the alkali metal group. Rubidium metal shares similarities to potassium metal and caesium metal in physical appearance, softness and conductivity. Rubidium cannot be stored under atmospheric oxygen, as a highly exothermic reaction will ensue, sometimes even resulting in the metal catching fire.

Rubidium is the first alkali metal in the group to have a density higher than water, so it sinks, unlike the metals above it in the group. Rubidium has a standard atomic weight of 85.4678. On Earth, natural rubidium comprises two isotopes: 72% is a stable isotope 85Rb, and 28% is slightly radioactive 87Rb, with a half-life of 48.8 billion years—more than three times as long as the estimated age of the universe.

German chemists Robert Bunsen and Gustav Kirchhoff discovered rubidium in 1861 by the newly developed technique, flame spectroscopy. The name comes from the Latin word , meaning deep red, the color of its emission spectrum. Rubidium's compounds have various chemical and electronic applications. Rubidium metal is easily vaporized and has a convenient spectral absorption range, making it a frequent target for laser manipulation of atoms. Rubidium is not a known nutrient for any living organisms. However, rubidium ions have similar properties and the same charge as potassium ions, and are actively taken up and treated by animal cells in similar ways.

Characteristics
thumb|left|Partially molten rubidium metal in an ampoule
Rubidium is a very soft, ductile, silvery-white metal. It is the second most electropositive of the stable alkali metals and melts at a temperature of . Like other alkali metals, rubidium metal reacts violently with water. As with potassium (which is slightly less reactive) and caesium (which is slightly more reactive), this reaction is usually vigorous enough to ignite the hydrogen gas it produces. Rubidium has also been reported to ignite spontaneously in air. It forms amalgams with mercury and alloys with gold, iron, caesium, sodium, and potassium, but not lithium (even though rubidium and lithium are in the same group).
[[File:Rb&Cs crystals.jpg|left|thumb|Rubidium crystals (silvery) compared to caesium crystals (golden)]]
Rubidium has a very low ionization energy of only 406 kJ/mol. Rubidium and potassium show a very similar purple color in the flame test, and distinguishing the two elements requires more sophisticated analysis, such as spectroscopy.

Compounds

thumb|left|upright=0.5| cluster|alt= The ball-and-stick diagram shows two regular octahedra which are connected to each other by one face. All nine vertices of the structure are purple spheres representing rubidium, and at the centre of each octahedron is a small red sphere representing oxygen.
Rubidium chloride (RbCl) is probably the most used rubidium compound: among several other chlorides, it is used to induce living cells to take up DNA; it is also used as a biomarker, because in nature, it is found only in small quantities in living organisms and when present, replaces potassium. Other common rubidium compounds are the corrosive rubidium hydroxide (RbOH), the starting material for most rubidium-based chemical processes; rubidium carbonate (Rb2CO3), used in some optical glasses, and rubidium copper sulfate, Rb2SO4·CuSO4·6H2O. Rubidium silver iodide (RbAg4I5) has the highest room temperature conductivity of any known ionic crystal, a property exploited in thin film batteries and other applications.

Rubidium forms a number of oxides when exposed to air, including rubidium monoxide (Rb2O), Rb6O, and Rb9O2; rubidium in excess oxygen gives the superoxide RbO2. Rubidium forms salts with halogens, producing rubidium fluoride, rubidium chloride, rubidium bromide, and rubidium iodide.

Isotopes

Although rubidium is monoisotopic, rubidium in the Earth's crust is composed of two isotopes: the stable 85Rb (72.2%) and the radioactive 87Rb (27.8%). Natural rubidium is radioactive, with specific activity of about 670 Bq/g, enough to significantly expose a photographic film in 110 days. Thirty additional rubidium isotopes have been synthesized with half-lives of less than 3 months; most are highly radioactive and have few uses.

Rubidium-87 has a half-life of  years, which is more than three times the age of the universe of  years, making it a primordial nuclide. It readily substitutes for potassium in minerals, and is therefore fairly widespread. Rb has been used extensively in dating rocks; 87Rb beta decays to stable 87Sr. During fractional crystallization, Sr tends to concentrate in plagioclase, leaving Rb in the liquid phase. Hence, the Rb/Sr ratio in residual magma may increase over time, and the progressing differentiation results in rocks with elevated Rb/Sr ratios. The highest ratios (10 or more) occur in pegmatites. If the initial amount of Sr is known or can be extrapolated, then the age can be determined by measurement of the Rb and Sr concentrations and of the 87Sr/86Sr ratio. The dates indicate the true age of the minerals only if the rocks have not been subsequently altered (see rubidium–strontium dating).

Rubidium-82, one of the element's non-natural isotopes, is produced by electron-capture decay of strontium-82 with a half-life of 25.36 days. With a half-life of 76 seconds, rubidium-82 decays by positron emission to stable krypton-82.

Occurrence
Rubidium is the twenty-third most abundant element in the Earth's crust, roughly as abundant as zinc and rather more common than copper. It occurs naturally in the minerals leucite, pollucite, carnallite, and zinnwaldite, which contain as much as 1% rubidium oxide. Lepidolite contains between 0.3% and 3.5% rubidium, and is the commercial source of the element. Some potassium minerals and potassium chlorides also contain the element in commercially significant quantities.

Seawater contains an average of 125 µg/L of rubidium compared to the much higher value for potassium of 408 mg/L and the much lower value of 0.3 µg/L for caesium. Rubidium is the 18th most abundant element in seawater.William A. Hart |title=The Chemistry of Lithium, Sodium, Potassium, Rubidium, Caesium, and Francium |page=371

Because of its large ionic radius, rubidium is one of the "incompatible elements." During magma crystallization, rubidium is concentrated together with its heavier analogue caesium in the liquid phase and crystallizes last. Therefore, the largest deposits of rubidium and caesium are zone pegmatite ore bodies formed by this enrichment process. Because rubidium substitutes for potassium in the crystallization of magma, the enrichment is far less effective than that of caesium. Zone pegmatite ore bodies containing mineable quantities of caesium as pollucite or the lithium minerals lepidolite are also a source for rubidium as a by-product.

Two notable sources of rubidium are the rich deposits of pollucite at Bernic Lake, Manitoba, Canada, and the rubicline  found as impurities in pollucite on the Italian island of Elba, with a rubidium content of 17.5%. Both of those deposits are also sources of caesium.

Production
thumb|upright=0.65|Flame test for rubidium

Although rubidium is more abundant in Earth's crust than caesium, the limited applications and the lack of a mineral rich in rubidium limits the production of rubidium compounds to 2 to 4 tonnes per year. Several methods are available for separating potassium, rubidium, and caesium. The fractional crystallization of a rubidium and caesium alum  yields after 30 subsequent steps pure rubidium alum. Two other methods are reported, the chlorostannate process and the ferrocyanide process.

For several years in the 1950s and 1960s, a by-product of potassium production called Alkarb was a main source for rubidium. Alkarb contained 21% rubidium, with the rest being potassium and a small amount of caesium. Today the largest producers of caesium, such as the Tanco Mine, Manitoba, Canada, produce rubidium as a by-product from pollucite.

History
[[File:Kirchhoff Bunsen Roscoe.jpg|thumb|left|upright|Gustav Kirchhoff (left) and Robert Bunsen (center) discovered rubidium by spectroscopy. (Henry Enfield Roscoe is on the right side.)| alt= Three middle-aged men, with the one in the middle sitting down. All wear long jackets, and the shorter man on the left has a beard.]]
Rubidium was discovered in 1861 by Robert Bunsen and Gustav Kirchhoff, in Heidelberg, Germany, in the mineral lepidolite through flame spectroscopy. Because of the bright red lines in its emission spectrum, they chose a name derived from the Latin word , meaning "deep red".

Rubidium is a minor component in lepidolite. Kirchhoff and Bunsen processed 150 kg of a lepidolite containing only 0.24% rubidium monoxide (Rb2O). Both potassium and rubidium form insoluble salts with chloroplatinic acid, but those salts show a slight difference in solubility in hot water. Therefore, the less soluble rubidium hexachloroplatinate (Rb2PtCl6) could be obtained by fractional crystallization. After reduction of the hexachloroplatinate with hydrogen, the process yielded 0.51 grams of rubidium chloride (RbCl) for further studies. Bunsen and Kirchhoff began their first large-scale isolation of caesium and rubidium compounds with  of mineral water, which yielded 7.3 grams of caesium chloride and 9.2 grams of rubidium chloride. Rubidium was the second element, shortly after caesium, to be discovered by spectroscopy, just one year after the invention of the spectroscope by Bunsen and Kirchhoff.

The two scientists used the rubidium chloride to estimate that the atomic weight of the new element was 85.36 (the currently accepted value is 85.47). They tried to generate elemental rubidium by electrolysis of molten rubidium chloride, but instead of a metal, they obtained a blue homogeneous substance, which "neither under the naked eye nor under the microscope showed the slightest trace of metallic substance". They presumed that it was a subchloride (); however, the product was probably a colloidal mixture of the metal and rubidium chloride. In a second attempt to produce metallic rubidium, Bunsen was able to reduce rubidium by heating charred rubidium tartrate. Although the distilled rubidium was pyrophoric, they were able to determine the density and the melting point. The quality of this research in the 1860s can be appraised by the fact that their determined density differs by less than 0.1 g/cm3 and the melting point by less than 1 °C  from the presently accepted values.

The slight radioactivity of rubidium was discovered in 1908, but that was before the theory of isotopes was established in 1910, and the low level of activity (half-life greater than 1010 years) made interpretation complicated. The now proven decay of 87Rb to stable 87Sr through beta decay was still under discussion in the late 1940s.

Rubidium had minimal industrial value before the 1920s. Since then, the most important use of rubidium is research and development, primarily in chemical and electronic applications. In 1995, rubidium-87 was used to produce a Bose–Einstein condensate, for which the discoverers, Eric Allin Cornell, Carl Edwin Wieman and Wolfgang Ketterle, won the 2001 Nobel Prize in Physics.

Applications
[[File:USNO rubidium fountain.jpg|thumb|left|upright|A rubidium fountain atomic clock at the United States Naval Observatory]]
Rubidium compounds are sometimes used in fireworks to give them a purple color. Rubidium has also been considered for use in a thermoelectric generator using the magnetohydrodynamic principle, where hot rubidium ions are passed through a magnetic field. These conduct electricity and act like an armature of a generator, thereby generating an electric current. Rubidium, particularly vaporized 87Rb, is one of the most commonly used atomic species employed for laser cooling and Bose–Einstein condensation. Its desirable features for this application include the ready availability of inexpensive diode laser light at the relevant wavelength and the moderate temperatures required to obtain substantial vapor pressures. For cold-atom applications requiring tunable interactions, 85Rb is preferable due to its rich Feshbach spectrum.

Rubidium has been used for polarizing 3He, producing volumes of magnetized 3He gas, with the nuclear spins aligned rather than random. Rubidium vapor is optically pumped by a laser, and the polarized Rb polarizes 3He through the hyperfine interaction. Such spin-polarized 3He cells are useful for neutron polarization measurements and for producing polarized neutron beams for other purposes.

The resonant element in atomic clocks utilizes the hyperfine structure of rubidium's energy levels, and rubidium is useful for high-precision timing. It is used as the main component of secondary frequency references (rubidium oscillators) in cell site transmitters and other electronic transmitting, networking, and test equipment. These rubidium standards are often used with GPS to produce a "primary frequency standard" that has greater accuracy and is less expensive than caesium standards. Such rubidium standards are often mass-produced for the telecommunication industry.

Other potential or current uses of rubidium include a working fluid in vapor turbines, as a getter in vacuum tubes, and as a photocell component. Rubidium is also used as an ingredient in special types of glass, in the production of superoxide by burning in oxygen, in the study of potassium ion channels in biology, and as the vapor in atomic magnetometers. In particular, 87Rb is used with other alkali metals in the development of spin-exchange relaxation-free (SERF) magnetometers.

Rubidium-82 is used for positron emission tomography. Rubidium is very similar to potassium, and tissue with high potassium content will also accumulate the radioactive rubidium. One of the main uses is myocardial perfusion imaging. As a result of changes in the blood–brain barrier in brain tumors, rubidium collects more in brain tumors than normal brain tissue, allowing the use of radioisotope rubidium-82 in nuclear medicine to locate and image brain tumors. Rubidium-82 has a very short half-life of 76 seconds, and the production from decay of strontium-82 must be done close to the patient.

Rubidium was tested for the influence on manic depression and depression. Dialysis patients suffering from depression show a depletion in rubidium, and therefore a supplementation may help during depression. In some tests the rubidium was administered as rubidium chloride with up to 720 mg per day for 60 days.

Precautions and biological effects

Rubidium reacts violently with water and can cause fires. To ensure safety and purity, this metal is usually kept under dry mineral oil or sealed in glass ampoules in an inert atmosphere. Rubidium forms peroxides on exposure even to a small amount of air diffused into the oil, and storage is subject to similar precautions as the storage of metallic potassium.

Rubidium, like sodium and potassium, almost always has +1 oxidation state when dissolved in water, even in biological contexts. The human body tends to treat Rb+ ions as if they were potassium ions, and therefore concentrates rubidium in the body's intracellular fluid (i.e., inside cells). The ions are not particularly toxic; a 70 kg person contains on average 0.36 g of rubidium, and an increase in this value by 50 to 100 times did not show negative effects in test persons. The biological half-life of rubidium in humans measures 31–46 days. Although a partial substitution of potassium by rubidium is possible, when more than 50% of the potassium in the muscle tissue of rats was replaced with rubidium, the rats died.

References

Further reading
 Meites, Louis (1963). Handbook of Analytical Chemistry (New York: McGraw-Hill Book Company, 1963)
 

External links

 Rubidium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Alkali metals
Category:Reducing agents
Category:Chemical elements with body-centered cubic structure