Rutherfordium is a synthetic chemical element with the symbol Rf and atomic number 104, named after New Zealand physicist Ernest Rutherford. As a synthetic element, it is not found in nature and can only be created in a laboratory. It is radioactive; the most stable known isotope, 267Rf, has a half-life of approximately 1.3 hours.

In the periodic table of the elements, it is a d-block element and the second of the fourth-row transition elements. It is a member of the 7th period and belongs to the group 4 elements. Chemistry experiments have confirmed that rutherfordium behaves as the heavier homologue to hafnium in group 4. The chemical properties of rutherfordium are characterized only partly. They compare well with the chemistry of the other group 4 elements, even though some calculations had indicated that the element might show significantly different properties due to relativistic effects.

In the 1960s, small amounts of rutherfordium were produced in the Joint Institute for Nuclear Research in the Soviet Union and at the Lawrence Berkeley National Laboratory in California. The priority of the discovery and therefore the naming of the element was disputed between Soviet and American scientists, and it was not until 1997 that the International Union of Pure and Applied Chemistry (IUPAC) established rutherfordium as the official name for the element.

Introduction

History

Discovery
Rutherfordium was reportedly first detected in 1964 at the Joint Institute of Nuclear Research at Dubna (Soviet Union at the time). Researchers there bombarded a plutonium-242 target with neon-22 ions and separated the reaction products by gradient thermochromatography after conversion to chlorides by interaction with ZrCl4. The team identified spontaneous fission activity contained within a volatile chloride portraying eka-hafnium properties. Although a half-life was not accurately determined, later calculations indicated that the product was most likely rutherfordium-259 (abbreviated as 259Rf in standard notation):

 +  →  → Cl4

In 1969, researchers at the University of California, Berkeley conclusively synthesized the element by bombarding a californium-249 target with carbon-12 ions and measured the alpha decay of 257Rf, correlated with the daughter decay of nobelium-253:
 +  →  + 4 

The American synthesis was independently confirmed in 1973 and secured the identification of rutherfordium as the parent by the observation of K-alpha X-rays in the elemental signature of the 257Rf decay product, nobelium-253.

Naming controversy

[[File:Ernest Rutherford2.jpg|thumb|left|upright|Element 104 was eventually named after Ernest Rutherford]]

The Russian scientists proposed the name kurchatovium and the American scientists suggested the name rutherfordium for the new element. In 1992, the IUPAC/IUPAP Transfermium Working Group (TWG) assessed the claims of discovery and concluded that both teams provided contemporaneous evidence to the synthesis of element 104 and that credit should be shared between the two groups.

The American group wrote a scathing response to the findings of the TWG, stating that they had given too much emphasis on the results from the Dubna group. In particular they pointed out that the Russian group had altered the details of their claims several times over a period of 20 years, a fact that the Russian team does not deny. They also stressed that the TWG had given too much credence to the chemistry experiments performed by the Russians and accused the TWG of not having appropriately qualified personnel on the committee. The TWG responded by saying that this was not the case and having assessed each point raised by the American group said that they found no reason to alter their conclusion regarding priority of discovery. The IUPAC finally used the name suggested by the American team (rutherfordium).

As a consequence of the initial competing claims of discovery, an element naming controversy arose. Since the Soviets claimed to have first detected the new element they suggested the name kurchatovium (Ku) in honor of Igor Kurchatov (1903–1960), former head of Soviet nuclear research. This name had been used in books of the Soviet Bloc as the official name of the element. The Americans, however, proposed rutherfordium (Rf) for the new element to honor Ernest Rutherford, who is known as the "father" of nuclear physics. The International Union of Pure and Applied Chemistry (IUPAC) adopted unnilquadium (Unq) as a temporary, systematic element name, derived from the Latin names for digits 1, 0, and 4. In 1994, IUPAC suggested the name dubnium (Db) to be used since rutherfordium was suggested for element 106 and IUPAC felt that the Dubna team should be recognized for their contributions. However, there was still a dispute over the names of elements 104–107. In 1997 the teams involved resolved the dispute and adopted the current name rutherfordium. The name dubnium was given to element 105 at the same time.

Isotopes
+Isotope half-lives and discovery years Isotope  Half-life  Decaymode  Discoveryyear  Reaction 253Rf    α, SF  1994 204Pb(50Ti,n) 254Rf    SF  1994 206Pb(50Ti,2n) 255Rf    ε?, α, SF  1974 207Pb(50Ti,2n) 256Rf    α, SF  1974 208Pb(50Ti,2n) 257Rf    ε, α, SF  1969 249Cf(12C,4n) 257mRf    ε, α, SF  1969249Cf(12C,4n) 258Rf    α, SF  1969 249Cf(13C,4n) 259Rf    α, SF  1969 249Cf(13C,3n) 259mRf    ε  1969 249Cf(13C,3n) 260Rf    α, SF  1969 248Cm(16O,4n) 261Rf    α, SF  1970 248Cm(18O,5n) 261mRf    ε, α, SF  2001 244Pu(22Ne,5n) 262Rf    α, SF  1996 244Pu(22Ne,4n) 263Rf    α, SF  1999 263Db(,) 263mRf ?    α, SF  1999 263Db(,) 265Rf   SF  2010  269Sg(—,α) 266Rf    SF  2007? 266Db(,)? 267Rf    SF  2004 271Sg(—,α) 268Rf    SF  2004? 268Db(,)? 270Rf    SF  2010?  270Db(,)?

Rutherfordium has no stable or naturally occurring isotopes. Several radioactive isotopes have been synthesized in the laboratory, either by fusing two atoms or by observing the decay of heavier elements. Sixteen different isotopes have been reported with atomic masses from 253 to 270 (with the exceptions of 264 and 269). Most of these decay predominantly through spontaneous fission pathways.

Stability and half-lives
Out of isotopes whose half-lives are known, the lighter isotopes usually have shorter half-lives; half-lives of under 50 μs for 253Rf and 254Rf were observed. 256Rf, 258Rf, 260Rf are more stable at around 10 ms, 255Rf, 257Rf, 259Rf, and 262Rf live between 1 and 5 seconds, and 261Rf, 265Rf, and 263Rf are more stable, at around 1.1, 1.5, and 10 minutes respectively. The heaviest isotopes are the most stable, with 267Rf having a measured half-life of about 1.3 hours.

The lightest isotopes were synthesized by direct fusion between two lighter nuclei and as decay products. The heaviest isotope produced by direct fusion is 262Rf; heavier isotopes have only been observed as decay products of elements with larger atomic numbers. The heavy isotopes 266Rf and 268Rf have also been reported as electron capture daughters of the dubnium isotopes 266Db and 268Db, but have short half-lives to spontaneous fission. It seems likely that the same is true of 270Rf, a likely daughter of 270Db. These three isotopes remain unconfirmed.

In 1999, American scientists at the University of California, Berkeley, announced that they had succeeded in synthesizing three atoms of 293Og. These parent nuclei were reported to have successively emitted seven alpha particles to form 265Rf nuclei, but their claim was retracted in 2001. This isotope was later discovered in 2010 as the final product in the decay chain of 285Fl.

Predicted properties

Very few properties of rutherfordium or its compounds have been measured; this is due to its extremely limited and expensive production and the fact that rutherfordium (and its parents) decays very quickly. A few singular chemistry-related properties have been measured, but properties of rutherfordium metal remain unknown and only predictions are available.

Chemical
Rutherfordium is the first transactinide element and the second member of the 6d series of transition metals. Calculations on its ionization potentials, atomic radius, as well as radii, orbital energies, and ground levels of its ionized states are similar to that of hafnium and very different from that of lead. Therefore, it was concluded that rutherfordium's basic properties will resemble those of other group 4 elements, below titanium, zirconium, and hafnium. Some of its properties were determined by gas-phase experiments and aqueous chemistry. The oxidation state +4 is the only stable state for the latter two elements and therefore rutherfordium should also exhibit a stable +4 state. In addition, rutherfordium is also expected to be able to form a less stable +3 state. The standard reduction potential of the Rf4+/Rf couple is predicted to be higher than −1.7 V.

Initial predictions of the chemical properties of rutherfordium were based on calculations which indicated that the relativistic effects on the electron shell might be strong enough that the 7p orbitals would have a lower energy level than the 6d orbitals, giving it a valence electron configuration of 6d1 7s2 7p1 or even 7s2 7p2, therefore making the element behave more like lead than hafnium. With better calculation methods and experimental studies of the chemical properties of rutherfordium compounds it could be shown that this does not happen and that rutherfordium instead behaves like the rest of the group 4 elements. Later it was shown in ab initio calculations with the high level of accuracy that the Rf atom has the ground state with the 6d2 7s2 valence configuration and the low-lying excited 6d1 7s2 7p1 state with the excitation energy of only 0.3–0.5 eV.

In an analogous manner to zirconium and hafnium, rutherfordium is projected to form a very stable, refractory oxide, RfO2. It reacts with halogens to form tetrahalides, RfX4, which hydrolyze on contact with water to form oxyhalides RfOX2. The tetrahalides are volatile solids existing as monomeric tetrahedral molecules in the vapor phase.

In the aqueous phase, the Rf4+ ion hydrolyzes less than titanium(IV) and to a similar extent as zirconium and hafnium, thus resulting in the RfO2+ ion. Treatment of the halides with halide ions promotes the formation of complex ions. The use of chloride and bromide ions produces the hexahalide complexes  and . For the fluoride complexes, zirconium and hafnium tend to form hepta- and octa- complexes. Thus, for the larger rutherfordium ion, the complexes ,  and  are possible.

Physical and atomic
Rutherfordium is expected to be a solid under normal conditions and assume a hexagonal close-packed crystal structure (c/a = 1.61), similar to its lighter congener hafnium. It should be a heavy metal with a density of around 17 g/cm3. The atomic radius for rutherfordium is expected to be around 150 pm. Due to the relativistic stabilization of the 7s orbital and destabilization of the 6d orbital, the Rf+ and Rf2+ ions are predicted to give up 6d electrons instead of 7s electrons, which is the opposite of the behavior of its lighter homologues. When under high pressure (variously calculated as 72 or ~50 GPa), rutherfordium is expected to transition to a body-centered cubic crystal structure; hafnium transforms to this structure at 71±1 GPa, but has an intermediate ω structure that it transforms to at 38±8 GPa that should be lacking for rutherfordium.

Experimental chemistry
+Summary of compounds and complex ions Formula Names RfCl4 rutherfordium tetrachloride, rutherfordium(IV) chloride RfBr4 rutherfordium tetrabromide, rutherfordium(IV) bromide RfOCl2 rutherfordium oxychloride, rutherfordyl(IV) chloride,rutherfordium(IV) dichloride oxide [RfCl6]2− hexachlororutherfordate(IV) [RfF6]2− hexafluororutherfordate(IV) K2[RfCl6] potassium hexachlororutherfordate(IV)

Gas phase
thumb|upright=0.5|The tetrahedral structure of the RfCl4 molecule
Early work on the study of the chemistry of rutherfordium focused on gas thermochromatography and measurement of relative deposition temperature adsorption curves. The initial work was carried out at Dubna in an attempt to reaffirm their discovery of the element. Recent work is more reliable regarding the identification of the parent rutherfordium radioisotopes. The isotope 261mRf has been used for these studies, though the long-lived isotope 267Rf (produced in the decay chain of 291Lv, 287Fl, and 283Cn) may be advantageous for future experiments. The experiments relied on the expectation that rutherfordium would begin the new 6d series of elements and should therefore form a volatile tetrachloride due to the tetrahedral nature of the molecule. Rutherfordium(IV) chloride is more volatile than its lighter homologue hafnium(IV) chloride (HfCl4) because its bonds are more covalent.

A series of experiments confirmed that rutherfordium behaves as a typical member of group 4, forming a tetravalent chloride (RfCl4) and bromide (RfBr4) as well as an oxychloride (RfOCl2). A decreased volatility was observed for  when potassium chloride is provided as the solid phase instead of gas, highly indicative of the formation of nonvolatile  mixed salt.

Aqueous phase
Rutherfordium is expected to have the electron configuration [Rn]5f14 6d2 7s2 and therefore behave as the heavier homologue of hafnium in group 4 of the periodic table. It should therefore readily form a hydrated Rf4+ ion in strong acid solution and should readily form complexes in hydrochloric acid, hydrobromic or hydrofluoric acid solutions.

The most conclusive aqueous chemistry studies of rutherfordium have been performed by the Japanese team at Japan Atomic Energy Research Institute using the isotope 261mRf. Extraction experiments from hydrochloric acid solutions using isotopes of rutherfordium, hafnium, zirconium, as well as the pseudo-group 4 element thorium have proved a non-actinide behavior for rutherfordium. A comparison with its lighter homologues placed rutherfordium firmly in group 4 and indicated the formation of a hexachlororutherfordate complex in chloride solutions, in a manner similar to hafnium and zirconium.

 + 6  → 

Very similar results were observed in hydrofluoric acid solutions. Differences in the extraction curves were interpreted as a weaker affinity for fluoride ion and the formation of the hexafluororutherfordate ion, whereas hafnium and zirconium ions complex seven or eight fluoride ions at the concentrations used:

 + 6  → 

Notes

References

 Bibliography 
 
 
 
 
 

External links

 Rutherfordium at The Periodic Table of Videos (University of Nottingham)
 WebElements.com – Rutherfordium

 
Category:Chemical elements
Category:Transition metals
Category:Synthetic elements