Ruthenium is a chemical element with the symbol Ru and atomic number 44. It is a rare transition metal belonging to the platinum group of the periodic table. Like the other metals of the platinum group, ruthenium is inert to most other chemicals. Russian-born scientist of Baltic-German ancestry Karl Ernst Claus discovered the element in 1844 at Kazan State University and named ruthenium in honor of Russia. Ruthenium is usually found as a minor component of platinum ores; the annual production has risen from about 19 tonnes in 2009Summary. Ruthenium. platinum.matthey.com, p. 9 (2009) to some 35.5 tonnes in 2017.PGM Market Report. platinum.matthey.com, p. 30 (May 2018) Most ruthenium produced is used in wear-resistant electrical contacts and thick-film resistors. A minor application for ruthenium is in platinum alloys and as a chemistry catalyst. A new application of ruthenium is as the capping layer for extreme ultraviolet photomasks. Ruthenium is generally found in ores with the other platinum group metals in the Ural Mountains and in North and South America. Small but commercially important quantities are also found in pentlandite extracted from Sudbury, Ontario and in pyroxenite deposits in South Africa.

Characteristics
Physical properties
thumb|left|Gas phase grown crystals of ruthenium metal.

Ruthenium, a polyvalent hard white metal, is a member of the platinum group and is in group 8 of the periodic table:

Z  Element  No. of electrons/shell 26  iron  2, 8, 14, 2 44  ruthenium  2, 8, 18, 15, 1 76  osmium  2, 8, 18, 32, 14, 2 108  hassium  2, 8, 18, 32, 32, 14, 2

Whereas all other group 8 elements have two electrons in the outermost shell, in ruthenium, the outermost shell has only one electron (the final electron is in a lower shell). This anomaly is observed in the neighboring metals niobium (41), molybdenum (42), and rhodium (45).

Chemical properties
Ruthenium has four crystal modifications and does not tarnish at ambient conditions; it oxidizes upon heating to . Ruthenium dissolves in fused alkalis to give ruthenates (), is not attacked by acids (even aqua regia) but is attacked by halogens at high temperatures. Indeed, ruthenium is most readily attacked by oxidizing agents.Greenwood and Earnshaw, p. 1076 Small amounts of ruthenium can increase the hardness of platinum and palladium. The corrosion resistance of titanium is increased markedly by the addition of a small amount of ruthenium. The metal can be plated by electroplating and by thermal decomposition. A ruthenium-molybdenum alloy is known to be superconductive at temperatures below 10.6 K. Ruthenium is the only 4d transition metal that can assume the group oxidation state +8, and even then it is less stable there than the heavier congener osmium: this is the first group from the left of the table where the second and third-row transition metals display notable differences in chemical behavior. Like iron but unlike osmium, ruthenium can form aqueous cations in its lower oxidation states of +2 and +3.Greenwood and Earnshaw, p. 1078

Ruthenium is the first in a downward trend in the melting and boiling points and atomization enthalpy in the 4d transition metals after the maximum seen at molybdenum, because the 4d subshell is more than half full and the electrons are contributing less to metallic bonding. (Technetium, the previous element, has an exceptionally low value that is off the trend due to its half-filled [Kr]4d55s2 configuration, though it is not as far off the trend in the 4d series as manganese in the 3d transition series.)Greenwood and Earnshaw, p. 1075 Unlike the lighter congener iron, ruthenium is paramagnetic at room temperature, as iron also is above its Curie point.

The reduction potentials in acidic aqueous solution for some common ruthenium ions are shown below:Greenwood and Earnshaw, p. 1077
 0.455 V Ru2+ + 2e− ↔ Ru 0.249 V Ru3+ + e− ↔ Ru2+ 1.120 V RuO2 + 4H+ + 2e− ↔ Ru2+ + 2H2O 1.563 V  + 8H+ + 4e− ↔ Ru2+ + 4H2O 1.368 V  + 8H+ + 5e− ↔ Ru2+ + 4H2O 1.387 V  RuO4 + 4H+ + 4e−  ↔ RuO2 + 2H2O

Isotopes

Naturally occurring ruthenium is composed of seven stable isotopes. Additionally, 34 radioactive isotopes have been discovered. Of these radioisotopes, the most stable are 106Ru with a half-life of 373.59 days, 103Ru with a half-life of 39.26 days and 97Ru with a half-life of 2.9 days.

Fifteen other radioisotopes have been characterized with atomic weights ranging from 89.93 u (90Ru) to 114.928 u (115Ru). Most of these have half-lives that are less than five minutes except 95Ru (half-life: 1.643 hours) and 105Ru (half-life: 4.44 hours).

The primary decay mode before the most abundant isotope, 102Ru, is electron capture and the primary mode after is beta emission. The primary decay product before 102Ru is technetium and the primary decay product after is rhodium. Section 11, Table of the Isotopes

106Ru is a product of fission of a nucleus of uranium or plutonium. High concentrations of detected atmospheric 106Ru were associated with an alleged undeclared nuclear accident in Russia in 2017.

Occurrence

As the 78th most abundant element in Earth's crust, ruthenium is relatively rare, found in about 100 parts per trillion.Greenwood and Earnshaw, p. 1071 This element is generally found in ores with the other platinum group metals in the Ural Mountains and in North and South America. Small but commercially important quantities are also found in pentlandite extracted from Sudbury, Ontario, Canada, and in pyroxenite deposits in South Africa. The native form of ruthenium is a very rare mineral (Ir replaces part of Ru in its structure).

Production
Roughly 30 tonnes of ruthenium are mined each year with world reserves estimated at 5,000 tonnes. The composition of the mined platinum group metal (PGM) mixtures varies widely, depending on the geochemical formation. For example, the PGMs mined in South Africa contain on average 11% ruthenium while the PGMs mined in the former USSR contain only 2% (1992). Ruthenium, osmium, and iridium are considered the minor platinum group metals.Greenwood and Earnshaw, p. 1074

Ruthenium, like the other platinum group metals, is obtained commercially as a by-product from nickel, and copper, and platinum metals ore processing. During electrorefining of copper and nickel, noble metals such as silver, gold, and the platinum group metals precipitate as anode mud, the feedstock for the extraction. The metals are converted to ionized solutes by any of several methods, depending on the composition of the feedstock. One representative method is fusion with sodium peroxide followed by dissolution in aqua regia, and solution in a mixture of chlorine with hydrochloric acid. Osmium, ruthenium, rhodium, and iridium are insoluble in aqua regia and readily precipitate, leaving the other metals in solution. Rhodium is separated from the residue by treatment with molten sodium bisulfate. The insoluble residue, containing Ru, Os, and Ir is treated with sodium oxide, in which Ir is insoluble, producing dissolved Ru and Os salts. After oxidation to the volatile oxides,  is separated from  by precipitation of (NH4)3RuCl6 with ammonium chloride or by distillation or extraction with organic solvents of the volatile osmium tetroxide. Hydrogen is used to reduce ammonium ruthenium chloride yielding a powder. The product is reduced using hydrogen, yielding the metal as a powder or sponge metal that can be treated with powder metallurgy techniques or argon-arc welding.

Ruthenium is contained in spent nuclear fuel both as a direct fission product and as a product of neutron absorption by long-lived fission product . After allowing the  unstable isotopes of ruthenium to decay, chemical extraction could yield ruthenium for use or sale in all applications ruthenium is otherwise used for.

Ruthenium can also be produced by deliberate nuclear transmutation from . Given the relatively long half life, high fission product yield and high chemical mobility  in the environment,  is among the most often proposed non-actinides for commercial scale nuclear transmutation.  has a relatively big neutron cross section and given that Technetium has no stable isotopes, a sample would not run into the problem of neutron activation of stable isotopes. Significant amounts of  are produced both by nuclear fission and nuclear medicine which makes ample use of  which decays to . Exposing the  target to strong enough neutron radiation will eventually yield appreciable quantities of Ruthenium which can be chemically separated and sold while consuming .

Chemical compounds

The oxidation states of ruthenium range from 0 to +8, and −2. The properties of ruthenium and osmium compounds are often similar. The +2, +3, and +4 states are the most common. The most prevalent precursor is ruthenium trichloride, a red solid that is poorly defined chemically but versatile synthetically.

Oxides and chalcogenides
Ruthenium can be oxidized to ruthenium(IV) oxide (RuO2, oxidation state +4) which can in turn be oxidized by sodium metaperiodate to the volatile yellow tetrahedral ruthenium tetroxide, RuO4, an aggressive, strong oxidizing agent with structure and properties analogous to osmium tetroxide. RuO4 is mostly used as an intermediate in the purification of ruthenium from ores and radiowastes.

Dipotassium ruthenate (K2RuO4, +6), and potassium perruthenate (KRuO4, +7) are also known.Greenwood, N. N.; & Earnshaw, A. (1997). Chemistry of the Elements (2nd Edn.), Oxford:Butterworth-Heinemann. . Unlike osmium tetroxide, ruthenium tetroxide is less stable and is strong enough as an oxidising agent to oxidise dilute hydrochloric acid and organic solvents like ethanol at room temperature, and is easily reduced to ruthenate () in aqueous alkaline solutions; it decomposes to form the dioxide above 100 °C. Unlike iron but like osmium, ruthenium does not form oxides in its lower +2 and +3 oxidation states.Greenwood and Earnshaw, pp. 1080–1 Ruthenium forms dichalcogenides, which are diamagnetic semiconductors crystallizing in the pyrite structure. Ruthenium sulfide (RuS2) occurs naturally as the mineral laurite.

Like iron, ruthenium does not readily form oxoanions, and prefers to achieve high coordination numbers with hydroxide ions instead. Ruthenium tetroxide is reduced by cold dilute potassium hydroxide to form black potassium perruthenate, KRuO4, with ruthenium in the +7 oxidation state. Potassium perruthenate can also be produced by oxidising potassium ruthenate, K2RuO4, with chlorine gas. The perruthenate ion is unstable and is reduced by water to form the orange ruthenate. Potassium ruthenate may be synthesized by reacting ruthenium metal with molten potassium hydroxide and potassium nitrate.Greenwood and Earnshaw, p. 1082

Some mixed oxides are also known, such as MIIRuIVO3, Na3RuVO4, NaRuO, and MLnRuO.

Halides and oxyhalides
The highest known ruthenium halide is the hexafluoride, a dark brown solid that melts at 54 °C. It hydrolyzes violently upon contact with water and easily disproportionates to form a mixture of lower ruthenium fluorides, releasing fluorine gas. Ruthenium pentafluoride is a tetrameric dark green solid that is also readily hydrolyzed, melting at 86.5 °C. The yellow ruthenium tetrafluoride is probably also polymeric and can be formed by reducing the pentafluoride with iodine. Among the binary compounds of ruthenium, these high oxidation states are known only in the oxides and fluorides.Greenwood and Earnshaw, p. 1083

Ruthenium trichloride is a well-known compound, existing in a black α-form and a dark brown β-form: the trihydrate is red.Greenwood and Earnshaw, p. 1084 Of the known trihalides, trifluoride is dark brown and decomposes above 650 °C, tribromide is dark-brown and decomposes above 400 °C, and triiodide is black. Of the dihalides, difluoride is not known, dichloride is brown, dibromide is black, and diiodide is blue. The only known oxyhalide is the pale green ruthenium(VI) oxyfluoride, RuOF4.

Coordination and organometallic complexes

thumb|left|Tris(bipyridine)ruthenium(II) chloride.
[[File:Grubbs catalyst Gen2.svg|alt=Skeletal formula of Grubbs' catalyst.|thumb|220x220px|Grubbs' catalyst, which earned a Nobel Prize for its inventor, is used in alkene metathesis reactions.]]
Ruthenium forms a variety of coordination complexes. Examples are the many pentaammine derivatives [Ru(NH3)5L]n+ that often exist for both Ru(II) and Ru(III). Derivatives of bipyridine and terpyridine are numerous, best known being the luminescent tris(bipyridine)ruthenium(II) chloride.

Ruthenium forms a wide range compounds with carbon-ruthenium bonds. Grubbs' catalyst is used for alkene metathesis.Hartwig, J. F. (2010) Organotransition Metal Chemistry, from Bonding to Catalysis, University Science Books: New York.  Ruthenocene is analogous to ferrocene structurally, but exhibits distinctive redox properties. The colorless liquid ruthenium pentacarbonyl converts in the absence of CO pressure to the dark red solid triruthenium dodecacarbonyl. Ruthenium trichloride reacts with carbon monoxide to give many derivatives including RuHCl(CO)(PPh3)3 and Ru(CO)2(PPh3)3 (Roper's complex). Heating solutions of ruthenium trichloride in alcohols with triphenylphosphine gives tris(triphenylphosphine)ruthenium dichloride (RuCl2(PPh3)3), which converts to the hydride complex chlorohydridotris(triphenylphosphine)ruthenium(II) (RuHCl(PPh3)3).

History
Though naturally occurring platinum alloys containing all six platinum-group metals were used for a long time by pre-Columbian Americans and known as a material to European chemists from the mid-16th century, not until the mid-18th century was platinum identified as a pure element. That natural platinum contained palladium, rhodium, osmium and iridium was discovered in the first decade of the 19th century. Platinum in alluvial sands of Russian rivers gave access to raw material for use in plates and medals and for the minting of ruble coins, starting in 1828. Archive Residues from platinum production for coinage were available in the Russian Empire, and therefore most of the research on them was done in Eastern Europe.

It is possible that the Polish chemist Jędrzej Śniadecki isolated element 44 (which he called "vestium" after the asteroid Vesta discovered shortly before) from South American platinum ores in 1807. He published an announcement of his discovery in 1808. His work was never confirmed, however, and he later withdrew his claim of discovery.

Jöns Berzelius and Gottfried Osann nearly discovered ruthenium in 1827. They examined residues that were left after dissolving crude platinum from the Ural Mountains in aqua regia. Berzelius did not find any unusual metals, but Osann thought he found three new metals, which he called pluranium, ruthenium, and polinium.Haynes, p. 4.31 This discrepancy led to a long-standing controversy between Berzelius and Osann about the composition of the residues. As Osann was not able to repeat his isolation of ruthenium, he eventually relinquished his claims. The name "ruthenium" was chosen by Osann because the analysed samples stemmed from the Ural Mountains in Russia. The name itself derives from the Latin word Ruthenia; this word was used at the time as the Latin name for Russia.

In 1844, Karl Ernst Claus, a Russian scientist of Baltic German descent, showed that the compounds prepared by Gottfried Osann contained small amounts of ruthenium, which Claus had discovered the same year. Claus isolated ruthenium from the platinum residues of rouble production while he was working in Kazan University, Kazan, the same way its heavier congener osmium had been discovered four decades earlier. Claus showed that ruthenium oxide contained a new metal and obtained 6 grams of ruthenium from the part of crude platinum that is insoluble in aqua regia. Choosing the name for the new element, Claus stated: "I named the new body, in honour of my Motherland, ruthenium. I had every right to call it by this name because Mr. Osann relinquished his ruthenium and the word does not yet exist in chemistry." In doing so, Claus started a trend that continues to this day - naming an element after a country.

Applications
Approximately 30.9 tonnes of ruthenium were consumed in 2016, 13.8 of them in electrical applications, 7.7 in catalysis, and 4.6 in electrochemistry.Loferski, Patricia J.; Ghalayini, Zachary T. and Singerling, Sheryl A. (2018) Platinum-group metals. 2016 Minerals Yearbook. USGS. p. 57.3.

Because it hardens platinum and palladium alloys, ruthenium is used in electrical contacts, where a thin film is sufficient to achieve the desired durability. With similar properties and lower cost than rhodium, electric contacts are a major use of ruthenium. The ruthenium plate is applied to the electrical contact and electrode base metal by electroplating or sputtering.

Ruthenium dioxide with lead and bismuth ruthenates are used in thick-film chip resistors. These two electronic applications account for 50% of the ruthenium consumption.

Ruthenium is seldom alloyed with metals outside the platinum group, where small quantities improve some properties. The added corrosion resistance in titanium alloys led to the development of a special alloy with 0.1% ruthenium. Ruthenium is also used in some advanced high-temperature single-crystal superalloys, with applications that include the turbines in jet engines. Several nickel based superalloy compositions are described, such as EPM-102 (with 3% Ru), TMS-162 (with 6% Ru), TMS-138, and TMS-174, the latter two containing 6% rhenium. Fountain pen nibs are frequently tipped with ruthenium alloy. From 1944 onward, the Parker 51 fountain pen was fitted with the "RU" nib, a 14K gold nib tipped with 96.2% ruthenium and 3.8% iridium.

Ruthenium is a component of mixed-metal oxide (MMO) anodes used for cathodic protection of underground and submerged structures, and for electrolytic cells for such processes as generating chlorine from salt water. The fluorescence of some ruthenium complexes is quenched by oxygen, finding use in optode sensors for oxygen. Ruthenium red, [(NH3)5Ru-O-Ru(NH3)4-O-Ru(NH3)5]6+, is a biological stain used to stain polyanionic molecules such as pectin and nucleic acids for light microscopy and electron microscopy. The beta-decaying isotope 106 of ruthenium is used in radiotherapy of eye tumors, mainly malignant melanomas of the uvea. Ruthenium-centered complexes are being researched for possible anticancer properties. Compared with platinum complexes, those of ruthenium show greater resistance to hydrolysis and more selective action on tumors.

Ruthenium tetroxide exposes latent fingerprints by reacting on contact with fatty oils or fats with sebaceous contaminants and producing brown/black ruthenium dioxide pigment.NCJRS Abstract – National Criminal Justice Reference Service. Ncjrs.gov. Retrieved on 2017-02-28.

[[File:Ru-intercalated halloysite nanotubes 3.jpg|thumb|Halloysite nanotubes intercalated with ruthenium catalytic nanoparticles.]]

Catalysis
Many ruthenium-containing compounds exhibit useful catalytic properties. The catalysts are conveniently divided into those that are soluble in the reaction medium, homogeneous catalysts, and those that are not, which are called heterogeneous catalysts.

Homogeneous catalysis
Solutions containing ruthenium trichloride are highly active for olefin metathesis. Such catalysts are used commercially for the production of polynorbornene for example. Well defined ruthenium carbene and alkylidene complexes show similar reactivity but are only used on small-scale. The Grubbs' catalysts for example have been employed in the preparation of drugs and advanced materials.

[[File:Polynbornene.png|thumb|center|upright=2|RuCl3-catalyzed ring-opening metathesis polymerization reaction giving polynorbornene..]]

Ruthenium complexes are highly active catalysts for transfer hydrogenations (sometimes referred to as "borrowing hydrogen" reactions).  Chiral ruthenium complexes, introduced by Ryoji Noyori, are employed for the enantioselective hydrogenation of ketones, aldehydes, and imines. A typical catalyst is (cymene)Ru(S,S-TsDPEN):

[[File:RuCl(S,S-TsDPEN)(cymene)-catalysed R,R-hydrobenzoin synthesis.svg|thumb|upright=2|center| [RuCl(S,S-TsDPEN)(cymene)]-catalysed (R,R)-hydrobenzoin synthesis (yield 100%, ee >99%)]]

A Nobel Prize in Chemistry was awarded in 2001 to Ryōji Noyori for contributions to the field of asymmetric hydrogenation.

Heterogeneous catalysis
Ruthenium-promoted cobalt catalysts are used in Fischer-Tropsch synthesis.

Emerging applications

Some ruthenium complexes absorb light throughout the visible spectrum and are being actively researched for solar energy technologies. For example, ruthenium-based compounds have been used for light absorption in dye-sensitized solar cells, a promising new low-cost solar cell system.

Many ruthenium-based oxides show very unusual properties, such as a quantum critical point behavior, exotic superconductivity (in its strontium ruthenate form), and high-temperature ferromagnetism.

Applications of ruthenium in microelectronics
Consuming about 180 million ounces per year (1998), microelectronics is the main use of ruthenium. Ru metal is particularly nonvolatile, which is advantageous in devices.  Ru and its main oxide RuO2 have comparable electrical resistivities. Copper can be directly electroplated onto ruthenium,  Particular applications include barrier layers, transistor gates, and interconnects.   Ru films can be deposited by chemical vapor deposition using volatile complexes such as ruthenium tetroxide and the organoruthenium compound (cyclohexadiene)Ru(CO)3.

Health effects
Little is known about the health effects of ruthenium and it is relatively rare for people to encounter ruthenium compounds. Metallic ruthenium is inert (is not chemically reactive). Some compounds such as ruthenium oxide (RuO4) are highly toxic and volatile.

See also

 Airborne radioactivity increase in Europe in autumn 2017

Notes

References

Bibliography
 

External links

 Ruthenium at The Periodic Table of Videos (University of Nottingham)
 Nano-layer of ruthenium stabilizes magnetic sensors 

 
Category:Chemical elements
Category:Noble metals
Category:Precious metals
Category:Transition metals
Category:Native element minerals
Category:Chemical elements with hexagonal close-packed structure