Samarium is a chemical element with the symbol Sm and atomic number 62. It is a moderately hard silvery metal that slowly oxidizes in air. Being a typical member of the lanthanide series, samarium usually assumes the oxidation state +3. Compounds of samarium(II) are also known, most notably the monoxide SmO, monochalcogenides SmS, SmSe and SmTe, as well as samarium(II) iodide. The last compound is a common reducing agent in chemical synthesis. Samarium has no significant biological role but is only slightly toxic.

Samarium was discovered in 1879 by the French chemist Paul-Émile Lecoq de Boisbaudran and named after the mineral samarskite from which it was isolated. The mineral itself was earlier named after a Russian mine official, Colonel Vassili Samarsky-Bykhovets, who thereby became the first person to have a chemical element named after him, albeit indirectly. Although classified as a rare-earth element, samarium is the 40th most abundant element in the Earth's crust and is more common than metals such as tin. Samarium occurs with concentration up to 2.8% in several minerals including cerite, gadolinite, samarskite, monazite and bastnäsite, the last two being the most common commercial sources of the element. These minerals are mostly found in China, the United States, Brazil, India, Sri Lanka and Australia; China is by far the world leader in samarium mining and production.

The major commercial application of samarium is in samarium–cobalt magnets, which have permanent magnetization second only to neodymium magnets; however, samarium compounds can withstand significantly higher temperatures, above , without losing their magnetic properties, due to the alloy's higher Curie point. The radioactive isotope samarium-153 is the active component of the drug samarium (153Sm) lexidronam (Quadramet), which kills cancer cells in the treatment of lung cancer, prostate cancer, breast cancer and osteosarcoma. Another isotope, samarium-149, is a strong neutron absorber and is therefore added to the control rods of nuclear reactors. It is also formed as a decay product during the reactor operation and is one of the important factors considered in the reactor design and operation. Other applications of samarium include catalysis of chemical reactions, radioactive dating and X-ray lasers.

Physical properties
Samarium is a rare earth metal having a hardness and density similar to those of zinc. With the boiling point of 1794 °C, samarium is the third most volatile lanthanide after ytterbium and europium; this property facilitates separation of samarium from the mineral ore. At ambient conditions, samarium normally assumes a rhombohedral structure (α form). Upon heating to 731 °C, its crystal symmetry changes into hexagonally close-packed (hcp), however the transition temperature depends on the metal purity. Further heating to 922 °C transforms the metal into a body-centered cubic (bcc) phase. Heating to 300 °C combined with compression to 40 kbar results in a double-hexagonally close-packed structure (dhcp). Applying higher pressure of the order of hundreds or thousands of kilobars induces a series of phase transformations, in particular with a tetragonal phase appearing at about 900 kbar. In one study, the dhcp phase could be produced without compression, using a nonequilibrium annealing regime with a rapid temperature change between about 400 and 700 °C, confirming the transient character of this samarium phase. Also, thin films of samarium obtained by vapor deposition may contain the hcp or dhcp phases at ambient conditions.

Samarium (and its sesquioxide) are paramagnetic at room temperature. Their corresponding effective magnetic moments, below 2μB, are the 3rd lowest among the lanthanides (and their oxides) after lanthanum and lutetium. The metal transforms to an antiferromagnetic state upon cooling to 14.8 K. Individual samarium atoms can be isolated by encapsulating them into fullerene molecules. They can also be doped between the C60 molecules in the fullerene solid, rendering it superconductive at temperatures below 8 K. Samarium doping of iron-based superconductors – the most recent class of high-temperature superconductors – allows enhancing their transition temperature to 56 K, which is the highest value achieved so far in this series.

Chemical properties
Freshly prepared samarium has a silvery luster. In air, it slowly oxidizes at room temperature and spontaneously ignites at 150 °C. Even when stored under mineral oil, samarium gradually oxidizes and develops a grayish-yellow powder of the oxide-hydroxide mixture at the surface. The metallic appearance of a sample can be preserved by sealing it under an inert gas such as argon.

Samarium is quite electropositive and reacts slowly with cold water and quite quickly with hot water to form samarium hydroxide:
 

Samarium dissolves readily in dilute sulfuric acid to form solutions containing the yellowGreenwood, p. 1243 to pale green Sm(III) ions, which exist as  complexes:

 

Samarium is one of the few lanthanides that exhibit the oxidation state +2. The  ions are blood-red in aqueous solution.Greenwood, p. 1248

Compounds

 Formula color symmetry space group No Pearson symbol a (pm) b (pm) c (pm) Z density, g/cm3 Sm silvery trigonal Rm 166 hR9 362.9 362.9 2621.3 9 7.52 Sm silvery hexagonal P63/mmc 194 hP4 362 362 1168 4 7.54 Sm silvery tetragonal I4/mmm 139 tI2 240.2 240.2 423.1 2 20.46 SmO golden cubic Fmm 225 cF8 494.3 494.3 494.3 4 9.15 Sm2O3 trigonal Pm1 164 hP5 377.8 377.8 594 1 7.89 Sm2O3 monoclinic C2/m 12 mS30 1418 362.4 885.5 6 7.76 Sm2O3 cubic Ia 206 cI80 1093 1093 1093 16 7.1 SmH2 cubic Fmm 225 cF12 537.73 537.73 537.73 4 6.51 SmH3 hexagonal Pc1 165 hP24 377.1 377.1 667.2 6 Sm2B5 gray monoclinic P21/c 14 mP28 717.9 718 720.5 4 6.49 SmB2 hexagonal P6/mmm 191 hP3 331 331 401.9 1 7.49 SmB4 tetragonal P4/mbm 127 tP20 717.9 717.9 406.7 4 6.14 SmB6 cubic Pmm 221 cP7 413.4 413.4 413.4 1 5.06 SmB66 cubic Fmc 226 cF1936 2348.7 2348.7 2348.7 24 2.66 Sm2C3 cubic I3d 220 cI40 839.89 839.89 839.89 8 7.55 SmC2 tetragonal I4/mmm 139 tI6 377 377 633.1 2 6.44 SmF2 purple cubic Fmm 225 cF12 587.1 587.1 587.1 4 6.18 SmF3 white orthorhombic Pnma 62 oP16 667.22 705.85 440.43 4 6.64 SmCl2 brown orthorhombic Pnma 62 oP12 756.28 450.77 901.09 4 4.79 SmCl3 yellow hexagonal P63/m 176 hP8 737.33 737.33 416.84 2 4.35 SmBr2 brown orthorhombic Pnma 62 oP12 797.7 475.4 950.6 4 5.72 SmBr3 yellow orthorhombic Cmcm 63 oS16 404 1265 908 2 5.58 SmI2 greenGreenwood, p. 1241 monoclinic P21/c 14 mP12 SmI3 orange trigonal R 63 hR24 749 749 2080 6 5.24 SmN cubic Fmm 225 cF8 357 357 357 4 8.48 SmP cubic Fmm 225 cF8 576 576 576 4 6.3 SmAs cubic Fmm 225 cF8 591.5 591.5 591.5 4 7.23

Oxides
The most stable oxide of samarium is the sesquioxide Sm2O3. As for many other samarium compounds, it exists in several crystalline phases. The trigonal form is obtained by slow cooling from the melt. The melting point of Sm2O3 is rather high (2345 °C) and therefore melting is usually achieved not by direct heating, but with induction heating, through a radio-frequency coil. The Sm2O3 crystals of monoclinic symmetry can be grown by the flame fusion method (Verneuil process) from the Sm2O3 powder, that yields cylindrical boules up to several centimeters long and about one centimeter in diameter. The boules are transparent when pure and defect-free and are orange otherwise. Heating the metastable trigonal Sm2O3 to 1900 °C converts it to the more stable monoclinic phase. Cubic Sm2O3 has also been described.

Samarium is one of the few lanthanides that form a monoxide, SmO. This lustrous golden-yellow compound was obtained by reducing Sm2O3 with samarium metal at elevated temperature (1000 °C) and pressure above 50 kbar; lowering the pressure resulted in an incomplete reaction. SmO has the cubic rock-salt lattice structure.Greenwood, p. 1239

Chalcogenides

Samarium forms trivalent sulfide, selenide and telluride. Divalent chalcogenides SmS, SmSe and SmTe with cubic rock-salt crystal structure are also known. They are remarkable by converting from semiconducting to metallic state at room temperature upon application of pressure. Whereas the transition is continuous and occurs at about 20–30 kbar in SmSe and SmTe, it is abrupt in SmS and requires only 6.5 kbar. This effect results in spectacular color change in SmS from black to golden yellow when its crystals of films are scratched or polished. The transition does not change lattice symmetry, but there is a sharp decrease (~15%) in the crystal volume.Beaurepaire, Eric (Ed.) Magnetism: a synchrotron radiation approach, Springer, 2006  p. 393 It shows hysteresis, that is when the pressure is released, SmS returns to the semiconducting state at much lower pressure of about 0.4 kbar.

Halides
Samarium metal reacts with all the halogens, forming trihalides:Greenwood, pp. 1236, 1241
2 Sm (s) + 3 X2 (g) → 2 SmX3 (s) (X = F, Cl, Br or I)

Their further reduction with samarium, lithium or sodium metals at elevated temperatures (about 700–900 °C) yields dihalides. The diiodide can also be prepared by heating SmI3, or by reacting the metal with 1,2-diiodoethane in anhydrous tetrahydrofuran at room temperature:Greenwood, p. 1240
Sm (s) + ICH2-CH2I → SmI2 + CH2=CH2.

In addition to dihalides, the reduction also produces numerous non-stoichiometric samarium halides with a well-defined crystal structure, such as Sm3F7, Sm14F33, Sm27F64, Sm11Br24, Sm5Br11 and Sm6Br13.

As reflected in the table above, samarium halides change their crystal structures when one type of halide atoms is substituted for another, which is an uncommon behavior for most elements (e.g. actinides). Many halides have two major crystal phases for one composition, one being significantly more stable and another being metastable. The latter is formed upon compression or heating, followed by quenching to ambient conditions. For example, compressing the usual monoclinic samarium diiodide and releasing the pressure results in a PbCl2-type orthorhombic structure (density 5.90 g/cm3), and similar treatment results in a new phase of samarium triiodide (density 5.97 g/cm3).

Borides
Sintering powders of samarium oxide and boron, in vacuum, yields a powder containing several samarium boride phases, and their volume ratio can be controlled through the mixing proportion. The powder can be converted into larger crystals of a certain samarium boride using arc melting or zone melting techniques, relying on the different melting/crystallization temperature of SmB6 (2580 °C), SmB4 (about 2300 °C) and SmB66 (2150 °C). All these materials are hard, brittle, dark-gray solids with the hardness increasing with the boron content. Samarium diboride is too volatile to be produced with these methods and requires high pressure (about 65 kbar) and low temperatures between 1140 and 1240 °C to stabilize its growth. Increasing the temperature results in the preferential formations of SmB6.

Samarium hexaboride
Samarium hexaboride is a typical intermediate-valence compound where samarium is present both as Sm2+ and Sm3+ ions at the ratio 3:7. It belongs to a class of Kondo insulators, that is at high temperatures (above 50 K), its properties are typical of a Kondo metal, with metallic electrical conductivity characterized by strong electron scattering, whereas at low temperatures, it behaves as a non-magnetic insulator with a narrow band gap of about 4–14 meV. The cooling-induced metal-insulator transition in SmB6 is accompanied by a sharp increase in the thermal conductivity, peaking at about 15 K. The reason for this increase is that electrons themselves do not contribute to the thermal conductivity at low temperatures, which is dominated by phonons, but the decrease in electron concentration reduced the rate of electron-phonon scattering.

New research seems to show that it may be a topological insulator.

Other inorganic compounds
thumb|upright|Samarium sulfate, Sm2(SO4)3
Samarium carbides are prepared by melting a graphite-metal mixture in an inert atmosphere. After the synthesis, they are unstable in air and are studied also under inert atmosphere. Samarium monophosphide SmP is a semiconductor with the bandgap of 1.10 eV, the same as in silicon, and high electrical conductivity of n-type. It can be prepared by annealing at 1100 °C an evacuated quartz ampoule containing mixed powders of phosphorus and samarium. Phosphorus is highly volatile at high temperatures and may explode, thus the heating rate has to be kept well below 1 °C/min. Similar procedure is adopted for the monarsenide SmAs, but the synthesis temperature is higher at 1800 °C.

Numerous crystalline binary compounds are known for samarium and one of the group-14, 15 or 16 element X, where X is Si, Ge, Sn, Pb, Sb or Te, and metallic alloys of samarium form another large group. They are all prepared by annealing mixed powders of the corresponding elements. Many of the resulting compounds are non-stoichiometric and have nominal compositions SmaXb, where the b/a ratio varies between 0.5 and 3.

Organometallic compounds
Samarium forms a cyclopentadienide  and its chloroderivatives  and . They are prepared by reacting samarium trichloride with  in tetrahydrofuran. Contrary to cyclopentadienides of most other lanthanides, in  some  rings bridge each other by forming ring vertexes η1 or edges η2 toward another neighboring samarium atom, thereby creating polymeric chains. The chloroderivative  has a dimer structure, which is more accurately expressed as . There, the chlorine bridges can be replaced, for instance, by iodine, hydrogen or nitrogen atoms or by CN groups.Greenwood, p. 1249

The (C5H5)− ion in samarium cyclopentadienides can be replaced by the indenide (C9H7)− or cyclooctatetraenide (C8H8)2− ring, resulting in  or . The latter compound has a similar structure to that of uranocene. There is also a cyclopentadienide of divalent samarium,  – a solid that sublimates at about 85 °C. Contrary to ferrocene, the  rings in  are not parallel but are tilted by 40°.

Alkyls and aryls of samarium are obtained through a metathesis reaction in tetrahydrofuran or ether:

Here R is a hydrocarbon group and Me stands for methyl.

Isotopes

Naturally occurring samarium has a radioactivity of 128 Bq/g. It is composed of five stable isotopes: 144Sm, 149Sm, 150Sm, 152Sm and 154Sm, and two extremely long-lived radioisotopes, 147Sm (half-life t1/2 = 1.06 years) and 148Sm (7 years), with 152Sm being the most abundant (natural abundance 26.75%). 149Sm is listed by various sources either as stableChart of the nuclides, Brookhaven National Laboratory or radioactive,Holden, Norman E. "Table of the isotopes" in  but only a lower bound for its half-life is given.

The long-lived isotopes, 146Sm, 147Sm, and 148Sm, primarily decay by emission of alpha particles to isotopes of neodymium. Lighter unstable isotopes of samarium primarily decay by electron capture to isotopes of promethium, while heavier ones convert through beta decay to isotopes of europium.

The alpha decay of 147Sm to 143Nd with a half-life of 1.06 years serve for samarium–neodymium dating.

The half-lives of 151Sm and 145Sm are 90 years and 340 days, respectively. All the remaining radioisotopes have half-lives that are less than 2 days, and the majority of these have half-lives that are less than 48 seconds. Samarium also has five nuclear isomers with the most stable being 141mSm (half-life 22.6 minutes), 143m1Sm (t1/2 = 66 seconds) and 139mSm (t1/2 = 10.7 seconds).

History
[[File:Lecoq de Boisbaudran.jpg|thumb|upright|Paul Émile Lecoq de Boisbaudran, the discoverer of samarium]]

Detection of samarium and related elements was announced by several scientists in the second half of the 19th century; however, most sources give the priority to the French chemist Paul Émile Lecoq de Boisbaudran.Greenwood, p. 1229Samarium, Encyclopædia Britannica on-line Boisbaudran isolated samarium oxide and/or hydroxide in Paris in 1879 from the mineral samarskite ) and identified a new element in it via sharp optical absorption lines. The Swiss chemist Marc Delafontaine announced a new element decipium (from  meaning "deceptive, misleading") in 1878, but later in 1880–1881 demonstrated that it was a mixture of several elements, one being identical to the Boisbaudran's samarium. Although samarskite was first found in the remote Russian region of Urals, by the late 1870s its deposits had been located in other places making the mineral available to many researchers. In particular, it was found that the samarium isolated by Boisbaudran was also impure and contained comparable amount of europium. The pure element was produced only in 1901 by Eugène-Anatole Demarçay.

Boisbaudran named his element samaria after the mineral samarskite, which in turn honored Vassili Samarsky-Bykhovets (1803–1870). Samarsky-Bykhovets, as the Chief of Staff of the Russian Corps of Mining Engineers, had granted access for two German mineralogists, the brothers Gustav Rose and Heinrich Rose, to study the mineral samples from the Urals.Samarskite, Great Soviet Encyclopedia (in Russian)Shipley, Joseph Twadell. The Origins of English Words: A Discursive Dictionary of Indo-European Roots, JHU Press, 2001, p.90.  In this sense samarium was the first chemical element to be named after a person. Later the name samaria used by Boisbaudran was transformed into samarium, to conform with other element names, and samaria nowadays is sometimes used to refer to samarium oxide, by analogy with yttria, zirconia, alumina, ceria, holmia, etc. The symbol Sm was suggested for samarium; however an alternative Sa was frequently used instead until the 1920s.Samarium: History & Etymology. Elements.vanderkrogt.net. Retrieved on 2013-03-21.

Prior to the advent of ion-exchange separation technology in the 1950s, samarium had no commercial uses in pure form. However, a by-product of the fractional crystallization purification of neodymium was a mixture of samarium and gadolinium that acquired the name of "Lindsay Mix" after the company that made it. This material is thought to have been used for nuclear control rods in some early nuclear reactors. Nowadays, a similar commodity product has the name "samarium-europium-gadolinium" (SEG) concentrate.Chemistry in Its Element – Samarium , Royal Society of Chemistry It is prepared by solvent extraction from the mixed lanthanides isolated from bastnäsite (or monazite). Since the heavier lanthanides have the greater affinity for the solvent used, they are easily extracted from the bulk using relatively small proportions of solvent. Not all rare-earth producers who process bastnäsite do so on a large enough scale to continue onward with the separation of the components of SEG, which typically makes up only one or two percent of the original ore. Such producers will therefore be making SEG with a view to marketing it to the specialized processors. In this manner, the valuable europium content of the ore is rescued for use in phosphor manufacture. Samarium purification follows the removal of the europium. , being in oversupply, samarium oxide is less expensive on a commercial scale than its relative abundance in the ore might suggest.

Occurrence and production
thumb|Samarskite
With the average concentration of about 8 parts per million (ppm), samarium is the 40th most abundant element in the Earth's crust. It is the fifth most abundant lanthanide and is more common than elements such as tin. Samarium concentration in soils varies between 2 and 23 ppm, and oceans contain about 0.5–0.8 parts per trillion. Distribution of samarium in soils strongly depends on its chemical state and is very inhomogeneous: in sandy soils, samarium concentration is about 200 times higher at the surface of soil particles than in the water trapped between them, and this ratio can exceed 1,000 in clays.

Samarium is not found free in nature, but, like other rare earth elements, is contained in many minerals, including monazite, bastnäsite, cerite, gadolinite and samarskite; monazite (in which samarium occurs at concentrations of up to 2.8%) and bastnäsite are mostly used as commercial sources. World resources of samarium are estimated at two million tonnes; they are mostly located in China, US, Brazil, India, Sri Lanka and Australia, and the annual production is about 700 tonnes. Country production reports are usually given for all rare-earth metals combined. By far, China has the largest production with 120,000 tonnes mined per year; it is followed by the US (about 5,000 tonnes) and India (2,700 tonnes). Samarium is usually sold as oxide, which at the price of about US$30/kg is one of the cheapest lanthanide oxides.What are their prices?, Lynas corp. Whereas mischmetal – a mixture of rare earth metals containing about 1% of samarium – has long been used, relatively pure samarium has been isolated only recently, through ion exchange processes, solvent extraction techniques, and electrochemical deposition. The metal is often prepared by electrolysis of a molten mixture of samarium(III) chloride with sodium chloride or calcium chloride. Samarium can also be obtained by reducing its oxide with lanthanum. The product is then distilled to separate samarium (boiling point 1794 °C) and lanthanum (b.p. 3464 °C).

Domination of samarium in minerals is unique. Minerals with essential (dominant) samarium include monazite-(Sm) and florencite-(Sm). They are very rare.Masau, M., Černý, P., Cooper, M.A., and Chapman, R., 2002. Monazite-(Sm), a new member of the monazite group from the Annie claim #3 granitic pegmatite, Southeastern Manitoba. The Canadian Mineralogist 40, 1649-1655Repina, S.A., Popova, V.I., Churin, E.I., Belogub, E.V., and Khiller, V.V., 2014. Florencite-(Sm)—(Sm,Nd)Al3(PO4)2(OH)6: A new mineral species of the alunite-jarosite group from the Subpolar Urals. Geology of Ore Deposits 53(7), 564-574

Samarium-151 is produced in nuclear fission of uranium with the yield of about
0.4% of the total number of fission events. It is also synthesized upon neutron capture by samarium-149, which is added to the control rods of nuclear reactors. Consequently, samarium-151 is present in spent nuclear fuel and radioactive waste.

Applications
[[File:Samariumiodide.jpg|thumb|Barbier reaction using SmI2]]
One of the most important applications of samarium is in samarium–cobalt magnets, which have a nominal composition of SmCo5 or Sm2Co17. They have high permanent magnetization, which is about 10,000 times that of iron and is second only to that of neodymium magnets. However, samarium-based magnets have higher resistance to demagnetization, as they are stable to temperatures above 700 °C (cf. 300–400 °C for neodymium magnets). These magnets are found in small motors, headphones, and high-end magnetic pickups for guitars and related musical instruments. For example, they are used in the motors of a solar-powered electric aircraft, the Solar Challenger, and in the Samarium Cobalt Noiseless electric guitar and bass pickups.

Another important application of samarium and its compounds is as catalyst and chemical reagent. Samarium catalysts assist decomposition of plastics, dechlorination of pollutants such as polychlorinated biphenyls (PCBs), as well as the dehydration and dehydrogenation of ethanol. Samarium(III) triflate , that is , is one of the most efficient Lewis acid catalysts for a halogen-promoted Friedel–Crafts reaction with alkenes. Samarium(II) iodide is a very common reducing and coupling agent in organic synthesis, for example in the desulfonylation reactions; annulation; Danishefsky, Kuwajima, Mukaiyama and Holton Taxol total syntheses; strychnine total synthesis; Barbier reaction and other reductions with samarium(II) iodide.

In its usual oxidized form, samarium is added to ceramics and glasses where it increases absorption of infrared light. As a (minor) part of mischmetal, samarium is found in "flint" ignition device of many lighters and torches.

[[File:153Sm-lexidronam structure.svg|thumb|Chemical structure of Sm-EDTMP]]
Radioactive samarium-153 is a beta emitter with a half-life of 46.3 hours. It is used to kill cancer cells in the treatment of lung cancer, prostate cancer, breast cancer, and osteosarcoma. For this purpose, samarium-153 is chelated with ethylene diamine tetramethylene phosphonate (EDTMP) and injected intravenously. The chelation prevents accumulation of radioactive samarium in the body that would result in excessive irradiation and generation of new cancer cells. The corresponding drug has several names including samarium (153Sm) lexidronam; its trade name is Quadramet.

Samarium-149 has high cross-section for neutron capture (41,000 barns) and is therefore used in the control rods of nuclear reactors. Its advantage compared to competing materials, such as boron and cadmium, is stability of absorption – most of the fusion and decay products of samarium-149 are other isotopes of samarium that are also good neutron absorbers. For example, the cross section of samarium-151 is 15,000 barns, it is on the order of hundreds of barns for 150Sm, 152Sm, and 153Sm, and is 6,800 barns for natural (mixed-isotope) samarium.Thermal neutron capture cross sections and resonance integrals – Fission product nuclear data. ipen.br Among the decay products in a nuclear reactor, samarium-149 is regarded as the second most important for the reactor design and operation after xenon-135.

Samarium hexaboride, abbreviated SmB6, has recently been shown to be a topological insulator with potential applications to quantum computing.

Non-commercial and potential applications
Samarium-doped calcium fluoride crystals were used as an active medium in one of the first solid-state lasers designed and constructed by Peter Sorokin (co-inventor of the dye laser) and Mirek Stevenson at IBM research labs in early 1961. This samarium laser emitted pulses of red light at 708.5 nm. It had to be cooled by liquid helium and thus did not find practical applications.Bud, Robert and Gummett, Philip Cold War, Hot Science: Applied Research in Britain's Defence Laboratories, 1945–1990, NMSI Trading Ltd, 2002  p. 268

Another samarium-based laser became the first saturated X-ray laser operating at wavelengths shorter than 10 nanometers. It provided 50-picosecond pulses at 7.3 and 6.8 nm suitable for applications in holography, high-resolution microscopy of biological specimens, deflectometry, interferometry, and radiography of dense plasmas related to confinement fusion and astrophysics. Saturated operation meant that the maximum possible power was extracted from the lasing medium, resulting in the high peak energy of 0.3 mJ. The active medium was samarium plasma produced by irradiating samarium-coated glass with a pulsed infrared Nd-glass laser (wavelength ~1.05 μm).

The change in electrical resistivity in samarium monochalcogenides can be used in a pressure sensor or in a memory device triggered between a low-resistance and high-resistance state by external pressure,Elmegreen, Bruce G. et al. Piezo-driven non-volatile memory cell with hysteretic resistance US patent application 12/234100, 09/19/2008 and such devices are being developed commercially.SmS Tenzo . Tenzo-sms.ru. Retrieved on 2013-03-21. Samarium monosulfide also generates electric voltage upon moderate heating to about 150 °C that can be applied in thermoelectric power converters.

The analysis of relative concentrations of samarium and neodymium isotopes 147Sm, 144Nd, and 143Nd allows the determination of the age and origin of rocks and meteorites in samarium–neodymium dating. Both elements are lanthanides and have very similar physical and chemical properties. Therefore, Sm–Nd dating is either insensitive to partitioning of the marker elements during various geological processes, or such partitioning can well be understood and modeled from the ionic radii of the involved elements.Bowen, Robert and Attendorn, H -G Isotopes in the Earth Sciences, Springer, 1988, , pp. 270 ff

The Sm ion is a potential activator for use in warm-white light emitting diodes. It offers high luminous efficacy due to the narrow emission bands, however, the generally low quantum efficiency and insufficient absorption in the UV-A to blue spectral region hinders commercial application.

In recent years it has been demonstrated that nanocrystalline BaFCl:Sm as prepared by a co-precipitation can serve as a very efficient x-ray storage phosphor. The co-precipitation leads to nanocrystallites of the order of 100-200 nm in size and their sensitivity as x-ray storage phosphors is increased an astounding ∼500,000 times because of the specific arrangements and density of defect centres in comparison with microcrystalline samples prepared by sintering at high temperature. The mechanism is based on the reduction of Sm to Sm by trapping electrons that are created upon exposure to ionizing radiation in the BaFCl host. The  D- F f-f luminescence lines can be very efficiently excited via the parity allowed 4f →4f 5d transition at around 417 nm. The latter wavelength is ideal for efficient excitation by blue-violet laser diodes as the transition is electric dipole allowed and thus relatively intense (400 L/(mol⋅cm)).
The phosphor has potential applications in personal dosimetry, dosimetry and imaging in radiotherapy, and medical imaging.

Samarium is used for ionosphere testing. A rocket spreads it as a red vapor at high altitude, and researchers tests how the atmosphere disperses it and how it impacts radio transmissions.

 Biological role 

Samarium salts stimulate metabolism, but it is unclear whether this is the effect of samarium or other lanthanides present with it. The total amount of samarium in adults is about 50 μg, mostly in liver and kidneys and with about 8 μg/L being dissolved in the blood. Samarium is not absorbed by plants to a measurable concentration and therefore is normally not a part of human diet. However, a few plants and vegetables may contain up to 1 part per million of samarium. Insoluble salts of samarium are non-toxic and the soluble ones are only slightly toxic.

When ingested, only about 0.05% of samarium salts is absorbed into the bloodstream and the remainder is excreted. From the blood, about 45% goes to the liver and 45% is deposited on the surface of the bones where it remains for about 10 years; the balance 10% is excreted.Human Health Fact Sheet on Samarium , Los Alamos National Laboratory

References

Bibliography

External links

It's Elemental – Samarium
Reducing Agents > Samarium low valent

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents