Scandium is a chemical element with the symbol Sc and atomic number 21.

A silvery-white metallic d-block element, it has historically been classified as a rare-earth element, together with yttrium and the lanthanides. It was discovered in 1879 by spectral analysis of the minerals euxenite and gadolinite from Scandinavia.

Scandium is present in most of the deposits of rare-earth and uranium compounds, but it is extracted from these ores in only a few mines worldwide. Because of the low availability and the difficulties in the preparation of metallic scandium, which was first done in 1937, applications for scandium were not developed until the 1970s, when the positive effects of scandium on aluminium alloys were discovered, and its use in such alloys remains its only major application. The global trade of scandium oxide is 15–20 tonnes per year.

The properties of scandium compounds are intermediate between those of aluminium and yttrium. A diagonal relationship exists between the behavior of magnesium and scandium, just as there is between beryllium and aluminium. In the chemical compounds of the elements in group 3, the predominant oxidation state is +3.

Properties

Chemical characteristics
Scandium is a soft metal with a silvery appearance. It develops a slightly yellowish or pinkish cast when oxidized by air. It is susceptible to weathering and dissolves slowly in most dilute acids. It does not react with a 1:1 mixture of nitric acid () and 48.0% hydrofluoric acid (), possibly due to the formation of an impermeable passive layer. Scandium turnings ignite in the air with a brilliant yellow flame to form scandium oxide."Scandium." Los Alamos National Laboratory. Retrieved 2013-07-17.

Isotopes

In nature, scandium is found exclusively as the isotope 45Sc, which has a nuclear spin of 7/2; this is its only stable isotope. Twenty-five radioisotopes have been characterized with the most stable being 46Sc, which has a half-life of 83.8 days; 47Sc, 3.35 days; the positron emitter 44Sc, 4 hours; and 48Sc, 43.7 hours. All of the remaining radioactive isotopes have half-lives less than 4 hours, and the majority of these have half-lives less than 2 minutes. This element also has five nuclear isomers, with the most stable being 44m2Sc (t1/2 = 58.6 h).

The known isotopes of scandium range from 36Sc to 60Sc. The primary decay mode at masses lower than the only stable isotope, 45Sc, is electron capture, and the primary mode at masses above it is beta emission. The primary decay products at atomic weights below 45Sc are calcium isotopes and the primary products from higher atomic weights are titanium isotopes.

Occurrence
In Earth's crust, scandium is not rare. Estimates vary from 18 to 25 ppm, which is comparable to the abundance of cobalt (20–30 ppm). Scandium is only the 50th most common element on Earth (35th most abundant in the crust), but it is the 23rd most common element in the Sun. However, scandium is distributed sparsely and occurs in trace amounts in many minerals. Rare minerals from Scandinavia and Madagascar such as thortveitite, euxenite, and gadolinite are the only known concentrated sources of this element. Thortveitite can contain up to 45% of scandium in the form of scandium oxide.

The stable form of scandium is created in supernovas via the r-process. Also, scandium is created by cosmic ray spallation of the more abundant iron nuclei.
28Si + 17n → 45Sc (r-process)
56Fe + p → 45Sc + 11C + n (cosmic ray spallation)

Production
The world production of scandium is in the order of 15-20 tonnes per year, in the form of scandium oxide. The demand is about 50% higher, and both the production and demand keep increasing. In 2003, only three mines produced scandium: the uranium and iron mines in Zhovti Vody in Ukraine, the rare-earth mines in Bayan Obo, China, and the apatite mines in the Kola peninsula, Russia; since then many other countries have built scandium-producing facilities, including 5 tonnes/year (7.5 tonnes/year ) by Nickel Asia Corporation and Sumitomo Metal Mining in the Philippines. 
In the United States, NioCorp Development hopes to raise $1 billion toward opening a niobium mine at its Elk Creek site in southeast Nebraska which may be able to produce as much as 95 tonnes of scandium oxide annually. In each case, scandium is a byproduct of the extraction of other elements and is sold as scandium oxide.Scandium. USGS.

To produce metallic scandium, the oxide is converted to scandium fluoride and then reduced with metallic calcium.

Madagascar and the Iveland-Evje region in Norway have the only deposits of minerals with high scandium content, thortveitite ) but these are not being exploited. The mineral kolbeckite  has a very high scandium content but is not available in any larger deposits.

The absence of reliable, secure, stable, long-term production has limited the commercial applications of scandium. Despite this low level of use, scandium offers significant benefits. Particularly promising is the strengthening of aluminium alloys with as little as 0.5% scandium. Scandium-stabilized zirconia enjoys a growing market demand for use as a high-efficiency electrolyte in solid oxide fuel cells. 

Price
The USGS reports that, from 2015 to 2019 in the US, the price of small quantities of scandium ingot has been $107 to $134 per gram, and that of scandium oxide $4 to $5 per gram.

Compounds

Scandium chemistry is almost completely dominated by the trivalent ion, Sc3+. The radii of M3+ ions in the table below indicate that the chemical properties of scandium ions have more in common with yttrium ions than with aluminium ions. In part because of this similarity, scandium is often classified as a lanthanide-like element.
{|class="wikitable"
|+ Ionic radii (pm)
|-
|Al||Sc||Y||La||Lu
|-
|53.5||74.5||90.0||103.2||86.1
|}

Oxides and hydroxides
The oxide  and the hydroxide  are amphoteric:
 + 3  →  (scandate ion)
 + 3  + 3  → 

α- and γ-ScOOH are isostructural with their aluminium hydroxide oxide counterparts. Solutions of  in water are acidic due to hydrolysis.

Halides and pseudohalides
The halides , where X= Cl, Br, or I, are very soluble in water, but  is insoluble. In all four halides, the scandium is 6-coordinated. The halides are Lewis acids; for example,  dissolves in a solution containing excess fluoride ion to form . The coordination number 6 is typical for Sc(III). In the larger Y3+ and La3+ ions, coordination numbers of 8 and 9 are common. Scandium triflate is sometimes used as a Lewis acid catalyst in organic chemistry.

Organic derivatives

Scandium forms a series of organometallic compounds with cyclopentadienyl ligands (Cp), similar to the behavior of the lanthanides. One example is the chlorine-bridged dimer,  and related derivatives of pentamethylcyclopentadienyl ligands.

 Uncommon oxidation states 

Compounds that feature scandium in oxidation states other than +3 are rare but well characterized. The blue-black compound  is one of the simplest. This material adopts a sheet-like structure that exhibits extensive bonding between the scandium(II) centers. Scandium hydride is not well understood, although it appears not to be a saline hydride of Sc(II). As is observed for most elements, a diatomic scandium hydride has been observed spectroscopically at high temperatures in the gas phase. Scandium borides and carbides are non-stoichiometric, as is typical for neighboring elements.Holleman, A. F.; Wiberg, E. "Inorganic Chemistry" Academic Press: San Diego, 2001. .

Lower oxidation states (+2, +1, 0) have also been observed in organoscandium compounds.

History
Dmitri Mendeleev, who is referred to as the father of the periodic table, predicted the existence of an element ekaboron, with an atomic mass between 40 and 48 in 1869. Lars Fredrik Nilson and his team detected this element in the minerals euxenite and gadolinite in 1879. Nilson prepared 2 grams of scandium oxide of high purity. He named the element scandium, from the Latin Scandia meaning "Scandinavia". Nilson was apparently unaware of Mendeleev's prediction, but Per Teodor Cleve recognized the correspondence and notified Mendeleev.

Metallic scandium was produced for the first time in 1937 by electrolysis of a eutectic mixture of potassium, lithium, and scandium chlorides, at 700–800 °C. The first pound of 99% pure scandium metal was produced in 1960. Production of aluminium alloys began in 1971, following a US patent.Burrell, A. Willey Lower "Aluminum scandium alloy"  issued on November 9, 1971. Aluminium-scandium alloys were also developed in the USSR.

Laser crystals of gadolinium-scandium-gallium garnet (GSGG) were used in strategic defense applications developed for the Strategic Defense Initiative (SDI) in the 1980s and 1990s.

 Red giant stars near the Galactic Center 

In early 2018, evidence was gathered from spectrometer data of significant scandium, vanadium, and yttrium abundances in red giant stars in the Nuclear Star Cluster (NSC) in the Galactic Center. Further research showed that this was an illusion caused by the relatively low temperature (below 3,500 K) of these stars masking the abundance signals, and that this phenomenon was observable in other red giants.Evidence against Anomalous Compositions for Giants in the Galactic Nuclear Star Cluster, B. Thorsbro et al, The Astrophysical Journal, Volume 866, Number 1, 2018-10-10

Applications
[[File:Mig-29 on landing.jpg|thumb|right |Parts of the MiG-29 are made from Al-Sc alloy.]]
The addition of scandium to aluminium limits the grain growth in the heat zone of welded aluminium components. This has two beneficial effects: the precipitated  forms smaller crystals than in other aluminium alloys, and the volume of precipitate-free zones at the grain boundaries of age-hardening aluminium alloys is reduced. The  precipitate is a coherent precipitate that strengthens the aluminum matrix by applying elastic strain fields that inhibit dislocation movement (i.e., plastic deformation).  has an equilibrium L12 superlattice structure exclusive to this system. A fine dispersion of nano scale precipitate can be achieved via heat treatment that can also strengthen the alloys through order hardening. Recent developments include the additions of transition metals such as Zr and rare earth metals like Er produce shells surrounding the spherical  precipitate that reduce coarsening. These shells are dictated by the diffusivity of the alloying element and lower the cost of the alloy due to less Sc being substituted in part by Zr while maintaining stability and less Sc being needed to form the precipitate. These have made  somewhat competitive with titanium alloys along with a wide array of applications. However, titanium alloys, which are similar in lightness and strength, are cheaper and much more widely used.

The alloy  is as strong as titanium, light as aluminium, and hard as some ceramics.

The main application of scandium by weight is in aluminium-scandium alloys for minor aerospace industry components. These alloys contain between 0.1% and 0.5% of scandium. They were used in Russian military aircraft, specifically the Mikoyan-Gurevich MiG-21 and MiG-29.

Some items of sports equipment, which rely on lightweight high-performance materials, have been made with scandium-aluminium alloys, including baseball bats, tent poles and bicycle frames and components. Lacrosse sticks are also made with scandium. The American firearm manufacturing company Smith & Wesson produces semi-automatic pistols and revolvers with frames of scandium alloy and cylinders of titanium or carbon steel.

Dentists use erbium-chromium-doped yttrium-scandium-gallium garnet () lasers for cavity preparation and in endodontics.

The first scandium-based metal-halide lamps were patented by General Electric and made in North America, although they are now produced in all major industrialized countries. Approximately 20 kg of scandium (as ) is used annually in the United States for high-intensity discharge lamps.Hammond, C. R. in CRC Handbook of Chemistry and Physics 85th ed., Section 4; The Elements. One type of metal-halide lamp, similar to the mercury-vapor lamp, is made from scandium triiodide and sodium iodide. This lamp is a white-light source with high color rendering index that sufficiently resembles sunlight to allow good color-reproduction with TV cameras. About 80 kg of scandium is used in metal-halide lamps/light bulbs globally per year.

The radioactive isotope 46Sc is used in oil refineries as a tracing agent. Scandium triflate is a catalytic Lewis acid used in organic chemistry.

Health and safety
Elemental scandium is considered non-toxic, though extensive animal testing of scandium compounds has not been done. The median lethal dose (LD50) levels for scandium chloride for rats have been determined as 755 mg/kg for intraperitoneal and 4 g/kg for oral administration. In the light of these results, compounds of scandium should be handled as compounds of moderate toxicity. Scandium appears to be handled by the body in a manner similar to gallium, its full d-block counterpart, with similar hazards involving its poorly soluble hydroxide.

See also
Rare-earth element

 References 

Further reading

External links

Scandium at The Periodic Table of Videos (University of Nottingham)
WebElements.com – Scandium

 
Category:Chemical elements
Category:Transition metals
Category:Chemical elements with hexagonal close-packed structure