Sodium is a chemical element with the symbol Na (from Latin natrium) and atomic number 11. It is a soft, silvery-white, highly reactive metal. Sodium is an alkali metal, being in group 1 of the periodic table. Its only stable isotope is 23Na. The free metal does not occur in nature, and must be prepared from compounds. Sodium is the sixth most abundant element in the Earth's crust and exists in numerous minerals such as feldspars, sodalite, and rock salt (NaCl). Many salts of sodium are highly water-soluble: sodium ions have been leached by the action of water from the Earth's minerals over eons, and thus sodium and chlorine are the most common dissolved elements by weight in the oceans.

Sodium was first isolated by Humphry Davy in 1807 by the electrolysis of sodium hydroxide. Among many other useful sodium compounds, sodium hydroxide (lye) is used in soap manufacture, and sodium chloride (edible salt) is a de-icing agent and a nutrient for animals including humans.

Sodium is an essential element for all animals and some plants. Sodium ions are the major cation in the extracellular fluid (ECF) and as such are the major contributor to the ECF osmotic pressure and ECF compartment volume. Loss of water from the ECF compartment increases the sodium concentration, a condition called hypernatremia. Isotonic loss of water and sodium from the ECF compartment decreases the size of that compartment in a condition called ECF hypovolemia.

By means of the sodium-potassium pump, living human cells pump three sodium ions out of the cell in exchange for two potassium ions pumped in; comparing ion concentrations across the cell membrane, inside to outside, potassium measures about 40:1, and sodium, about 1:10. In nerve cells, the electrical charge across the cell membrane enables transmission of the nerve impulse—an action potential—when the charge is dissipated; sodium plays a key role in that activity.

Characteristics

Physical
[[File:Na-D-sodium D-lines-589nm.jpg|thumb|left|Emission spectrum for sodium, showing the D line.]]
Sodium at standard temperature and pressure is a soft silvery metal that combines with oxygen in the air and forms grayish white sodium oxide unless immersed in oil or inert gas, which are the conditions it is usually stored in. Sodium metal can be easily cut with a knife and is a good conductor of electricity and heat because it has only one electron in its valence shell, resulting in weak metallic bonding and free electrons, which carry energy. Due to having low atomic mass and large atomic radius, sodium is third-least dense of all elemental metals and is one of only three metals that can float on water, the other two being lithium and potassium.Greenwood and Earnshaw, p. 75 

The melting (98 °C) and boiling (883 °C) points of sodium are lower than those of lithium but higher than those of the heavier alkali metals potassium, rubidium, and caesium, following periodic trends down the group. These properties change dramatically at elevated pressures: at 1.5 Mbar, the color changes from silvery metallic to black; at 1.9 Mbar the material becomes transparent with a red color; and at 3 Mbar, sodium is a clear and transparent solid. All of these high-pressure allotropes are insulators and electrides.

[[File:Flametest--Na.swn.jpg|thumb|left|upright|A positive flame test for sodium has a bright yellow color.]]
In a flame test, sodium and its compounds glow yellow because the excited 3s electrons of sodium emit a photon when they fall from 3p to 3s; the wavelength of this photon corresponds to the D line at about 589.3 nm. Spin-orbit interactions involving the electron in the 3p orbital split the D line into two, at 589.0 and 589.6 nm; hyperfine structures involving both orbitals cause many more lines.

Isotopes

Twenty isotopes of sodium are known, but only 23Na is stable. 23Na is created in the carbon-burning process in stars by fusing two carbon atoms together; this requires temperatures above 600 megakelvins and a star of at least three solar masses. Two radioactive, cosmogenic isotopes are the byproduct of cosmic ray spallation: 22Na has a half-life of 2.6 years and 24Na, a half-life of 15 hours; all other isotopes have a half-life of less than one minute. 

Two nuclear isomers have been discovered, the longer-lived one being 24mNa with a half-life of around 20.2 milliseconds. Acute neutron radiation, as from a nuclear criticality accident, converts some of the stable 23Na in human blood to 24Na; the neutron radiation dosage of a victim can be calculated by measuring the concentration of 24Na relative to 23Na.

Chemistry
Sodium atoms have 11 electrons, one more than the stable configuration of the noble gas neon. The first and second ionization energies are 495.8 kJ/mol and 4562 kJ/mol, respectively. As a result, sodium usually forms ionic compounds involving the Na+ cation.

Metallic sodium is generally less reactive than potassium and more reactive than lithium. Sodium metal is highly reducing, with the standard reduction potential for the Na+/Na couple being −2.71 volts, though potassium and lithium have even more negative potentials.

Salts and oxides

[[File:NaCl polyhedra.png|thumb|220 px|The structure of sodium chloride, showing octahedral coordination around Na+ and Cl− centres. This framework disintegrates when dissolved in water and reassembles when the water evaporates.]]
Sodium compounds are of immense commercial importance, being particularly central to industries producing glass, paper, soap, and textiles. The most important sodium compounds are table salt (NaCl), soda ash (Na2CO3), baking soda (NaHCO3), caustic soda (NaOH), sodium nitrate (NaNO3), di- and tri-sodium phosphates, sodium thiosulfate (Na2S2O3·5H2O), and borax (Na2B4O7·10H2O). In compounds, sodium is usually ionically bonded to water and anions and is viewed as a hard Lewis acid.

[[File:SodiumSterateChemStr.png|thumb|center|upright=1.4|Two equivalent images of the chemical structure of sodium stearate, a typical soap.]]
Most soaps are sodium salts of fatty acids. Sodium soaps have a higher melting temperature (and seem "harder") than potassium soaps. Sodium containing mixed oxides are promising catalysts and photocatalysts. Photochemically intercalated sodium ion enhances the photoelectrocatalytic activity of WO3.

Like all the alkali metals, sodium reacts exothermically with water. The reaction produces caustic soda (sodium hydroxide) and flammable hydrogen gas. When burned in air, it forms primarily sodium peroxide with some sodium oxide.Greenwood and Earnshaw, p. 84

Aqueous solutions
Sodium tends to form water-soluble compounds, such as halides, sulfates, nitrates, carboxylates and carbonates. The main aqueous species are the aquo complexes [Na(H2O)n]+, where n = 4–8; with n = 6 indicated from X-ray diffraction data and computer simulations.

Direct precipitation of sodium salts from aqueous solutions is rare because sodium salts typically have a high affinity for water. An exception is sodium bismuthate (NaBiO3). Because of the high solubility of its compounds, sodium salts are usually isolated as solids by evaporation or by precipitation with an organic antisolvent, such as ethanol; for example, only 0.35 g/L of sodium chloride will dissolve in ethanol. Crown ethers, like 15-crown-5, may be used as a phase-transfer catalyst.

Sodium content of samples is determined by atomic absorption spectrophotometry or by potentiometry using ion-selective electrodes.

Electrides and sodides
Like the other alkali metals, sodium dissolves in ammonia and some amines to give deeply colored solutions; evaporation of these solutions leaves a shiny film of metallic sodium. The solutions contain the coordination complex (Na(NH3)6)+, with the positive charge counterbalanced by electrons as anions; cryptands permit the isolation of these complexes as crystalline solids. Sodium forms complexes with crown ethers, cryptands and other ligands. 

For example, 15-crown-5 has a high affinity for sodium because the cavity size of 15-crown-5 is 1.7–2.2 Å, which is enough to fit the sodium ion (1.9 Å). Cryptands, like crown ethers and other ionophores, also have a high affinity for the sodium ion; derivatives of the alkalide Na− are obtainable by the addition of cryptands to solutions of sodium in ammonia via disproportionation.

Organosodium compounds
[[File:Monensin2.png|thumb|The structure of the complex of sodium (Na+, shown in yellow) and the antibiotic monensin-A.]]
Many organosodium compounds have been prepared. Because of the high polarity of the C-Na bonds, they behave like sources of carbanions (salts with organic anions). Some well-known derivatives include sodium cyclopentadienide (NaC5H5) and trityl sodium ((C6H5)3CNa). Sodium naphthalene, Na+[C10H8•]−, a strong reducing agent, forms upon mixing Na and naphthalene in ethereal solutions.Greenwood and Earnshaw, p. 111

Intermetallic compounds
Sodium forms alloys with many metals, such as potassium, calcium, lead, and the group 11 and 12 elements. Sodium and potassium form KNa2 and NaK. NaK is 40–90% potassium and it is liquid at ambient temperature. It is an excellent thermal and electrical conductor. Sodium-calcium alloys are by-products of the electrolytic production of sodium from a binary salt mixture of NaCl-CaCl2 and ternary mixture NaCl-CaCl2-BaCl2. Calcium is only partially miscible with sodium, and the 1-2% of it dissolved in the sodium obtained from said mixtures can be precipitated by cooling to 120 °C and filtering. 

In a liquid state, sodium is completely miscible with lead. There are several methods to make sodium-lead alloys. One is to melt them together and another is to deposit sodium electrolytically on molten lead cathodes. NaPb3, NaPb, Na9Pb4, Na5Pb2, and Na15Pb4 are some of the known sodium-lead alloys. Sodium also forms alloys with gold (NaAu2) and silver (NaAg2). Group 12 metals (zinc, cadmium and mercury) are known to make alloys with sodium. NaZn13 and NaCd2 are alloys of zinc and cadmium. Sodium and mercury form NaHg, NaHg4, NaHg2, Na3Hg2, and Na3Hg.

History
Because of its importance in human health, salt has long been an important commodity, as shown by the English word salary, which derives from salarium, the wafers of salt sometimes given to Roman soldiers along with their other wages. In medieval Europe, a compound of sodium with the Latin name of sodanum was used as a headache remedy. The name sodium is thought to originate from the Arabic suda, meaning headache, as the headache-alleviating properties of sodium carbonate or soda were well known in early times. 

Although sodium, sometimes called soda, had long been recognized in compounds, the metal itself was not isolated until 1807 by Sir Humphry Davy through the electrolysis of sodium hydroxide. In 1809, the German physicist and chemist Ludwig Wilhelm Gilbert proposed the names Natronium for Humphry Davy's "sodium" and Kalium for Davy's "potassium".Humphry Davy (1809) "Ueber einige neue Erscheinungen chemischer Veränderungen, welche durch die Electricität bewirkt werden; insbesondere über die Zersetzung der feuerbeständigen Alkalien, die Darstellung der neuen Körper, welche ihre Basen ausmachen, und die Natur der Alkalien überhaupt" (On some new phenomena of chemical changes that are achieved by electricity; particularly the decomposition of flame-resistant alkalis [i.e., alkalies that cannot be reduced to their base metals by flames], the preparation of new substances that constitute their [metallic] bases, and the nature of alkalies generally), Annalen der Physik, 31 (2) : 113–175 ; see footnote p. 157. From p. 157: "In unserer deutschen Nomenclatur würde ich die Namen Kalium und Natronium vorschlagen, wenn man nicht lieber bei den von Herrn Erman gebrauchten und von mehreren angenommenen Benennungen Kali-Metalloid and Natron-Metalloid, bis zur völligen Aufklärung der chemischen Natur dieser räthzelhaften Körper bleiben will. Oder vielleicht findet man es noch zweckmässiger fürs Erste zwei Klassen zu machen, Metalle und Metalloide, und in die letztere Kalium und Natronium zu setzen. — Gilbert." (In our German nomenclature, I would suggest the names Kalium and Natronium, if one would not rather continue with the appellations Kali-metalloid and Natron-metalloid which are used by Mr. Erman and accepted by several [people], until the complete clarification of the chemical nature of these puzzling substances. Or perhaps one finds it yet more advisable for the present to create two classes, metals and metalloids, and to place Kalium and Natronium in the latter – Gilbert.) 

The chemical abbreviation for sodium was first published in 1814 by Jöns Jakob Berzelius in his system of atomic symbols,J. Jacob Berzelius, Försök, att, genom användandet af den electrokemiska theorien och de kemiska proportionerna, grundlägga ett rent vettenskapligt system för mineralogien [Attempt, by the use of electrochemical theory and chemical proportions, to found a pure scientific system for mineralogy] (Stockholm, Sweden: A. Gadelius, 1814), p. 87. and is an abbreviation of the element's New Latin name natrium, which refers to the Egyptian natron, a natural mineral salt mainly consisting of hydrated sodium carbonate. Natron historically had several important industrial and household uses, later eclipsed by other sodium compounds.

Sodium imparts an intense yellow color to flames. As early as 1860, Kirchhoff and Bunsen noted the high sensitivity of a sodium flame test, and stated in Annalen der Physik und Chemie:

In a corner of our 60 m3 room farthest away from the apparatus, we exploded 3 mg of sodium chlorate with milk sugar while observing the nonluminous flame before the slit. After a while, it glowed a bright yellow and showed a strong sodium line that disappeared only after 10 minutes. From the weight of the sodium salt and the volume of air in the room, we easily calculate that one part by weight of air could not contain more than 1/20 millionth weight of sodium.

Occurrence
The Earth's crust contains 2.27% sodium, making it the seventh most abundant element on Earth and the fifth most abundant metal, behind aluminium, iron, calcium, and magnesium and ahead of potassium.Greenwood and Earnshaw, p. 69 Sodium's estimated oceanic abundance is 1.08 milligrams per liter. Because of its high reactivity, it is never found as a pure element. It is found in many minerals, some very soluble, such as halite and natron, others much less soluble, such as amphibole and zeolite. The insolubility of certain sodium minerals such as cryolite and feldspar arises from their polymeric anions, which in the case of feldspar is a polysilicate.

Astronomical observations
Atomic sodium has a very strong spectral line in the yellow-orange part of the spectrum (the same line as is used in sodium vapour street lights). This appears as an absorption line in many types of stars, including the Sun. The line was first studied in 1814 by Joseph von Fraunhofer during his investigation of the lines in the solar spectrum, now known as the Fraunhofer lines. Fraunhofer named it the 'D' line, although it is now known to actually be a group of closely spaced lines split by a fine and hyperfine structure.

The strength of the D line means it has been detected in many other astronomical environments. In stars, it is seen in any whose surfaces are cool enough for sodium to exist in atomic form (rather than ionised). This corresponds to stars of roughly F-type and cooler. Many other stars appear to have a sodium absorption line, but this is actually caused by gas in the foreground interstellar medium. The two can be distinguished via high-resolution spectroscopy, because interstellar lines are much narrower than those broadened by stellar rotation.

Sodium has also been detected in numerous Solar System environments, including Mercury's atmosphere, the exosphere of the Moon, and numerous other bodies. Some comets have a sodium tail, which was first detected in observations of Comet Hale-Bopp in 1997. Sodium has even been detected in the atmospheres of some extrasolar planets via transit spectroscopy.

Commercial production
Employed only in rather specialized applications, only about 100,000 tonnes of metallic sodium are produced annually. Metallic sodium was first produced commercially in the late 19th century by carbothermal reduction of sodium carbonate at 1100 °C, as the first step of the Deville process for the production of aluminium:
Na2CO3 + 2 C → 2 Na + 3 CO

The high demand for aluminium created the need for the production of sodium. The introduction of the Hall–Héroult process for the production of aluminium by electrolysing a molten salt bath ended the need for large quantities of sodium. A related process based on the reduction of sodium hydroxide was developed in 1886.

Sodium is now produced commercially through the electrolysis of molten sodium chloride, based on a process patented in 1924.Pauling, Linus, General Chemistry, 1970 ed., Dover Publications This is done in a Downs cell in which the NaCl is mixed with calcium chloride to lower the melting point below 700 °C. As calcium is less electropositive than sodium, no calcium will be deposited at the cathode. This method is less expensive than the previous Castner process (the electrolysis of sodium hydroxide).

The market for sodium is volatile due to the difficulty in its storage and shipping; it must be stored under a dry inert gas atmosphere or anhydrous mineral oil to prevent the formation of a surface layer of sodium oxide or sodium superoxide.

Uses

Though metallic sodium has some important uses, the major applications for sodium use compounds; millions of tons of sodium chloride, hydroxide, and carbonate are produced annually. Sodium chloride is extensively used for anti-icing and de-icing and as a preservative; examples of the uses of sodium bicarbonate include baking, as a raising agent, and sodablasting. Along with potassium, many important medicines have sodium added to improve their bioavailability; though potassium is the better ion in most cases, sodium is chosen for its lower price and atomic weight. Sodium hydride is used as a base for various reactions (such as the aldol reaction) in organic chemistry, and as a reducing agent in inorganic chemistry.

Metallic sodium is used mainly for the production of sodium borohydride, sodium azide, indigo, and triphenylphosphine. A once-common use was the making of tetraethyllead and titanium metal; because of the move away from TEL and new titanium production methods, the production of sodium declined after 1970.Alfred Klemm, Gabriele Hartmann, Ludwig Lange, "Sodium and Sodium Alloys" in Ullmann's Encyclopedia of Industrial Chemistry 2005, Wiley-VCH, Weinheim.  Sodium is also used as an alloying metal, an anti-scaling agent, and as a reducing agent for metals when other materials are ineffective. 

Note the free element is not used as a scaling agent, ions in the water are exchanged for sodium ions. Sodium plasma ("vapor") lamps are often used for street lighting in cities, shedding light that ranges from yellow-orange to peach as the pressure increases. By itself or with potassium, sodium is a desiccant; it gives an intense blue coloration with benzophenone when the desiccate is dry. 

In organic synthesis, sodium is used in various reactions such as the Birch reduction, and the sodium fusion test is conducted to qualitatively analyse compounds. Sodium reacts with alcohol and gives alkoxides, and when sodium is dissolved in ammonia solution, it can be used to reduce alkynes to trans-alkenes. Lasers emitting light at the sodium D line are used to create artificial laser guide stars that assist in the adaptive optics for land-based visible-light telescopes.

Heat transfer
[[File:Phase diagram potassium sodium s l.svg|upright=1.8|thumb|NaK phase diagram, showing the melting point of sodium as a function of potassium concentration. NaK with 77% potassium is eutectic and has the lowest melting point of the NaK alloys at −12.6 °C.]]
Liquid sodium is used as a heat transfer fluid in some types of nuclear reactorsSodium as a Fast Reactor Coolant  presented by Thomas H. Fanning. Nuclear Engineering Division. U.S. Department of Energy. U.S. Nuclear Regulatory Commission. Topical Seminar Series on Sodium Fast Reactors. 3 May 2007 because it has the high thermal conductivity and low neutron absorption cross section required to achieve a high neutron flux in the reactor. The high boiling point of sodium allows the reactor to operate at ambient (normal) pressure, but the drawbacks include its opacity, which hinders visual maintenance, and its explosive properties. 

Radioactive sodium-24 may be produced by neutron bombardment during operation, posing a slight radiation hazard; the radioactivity stops within a few days after removal from the reactor. If a reactor needs to be shut down frequently, NaK is used. Because NaK is a liquid at room temperature, the coolant does not solidify in the pipes. 

In this case, the pyrophoricity of potassium requires extra precautions to prevent and detect leaks. Another heat transfer application is poppet valves in high-performance internal combustion engines; the valve stems are partially filled with sodium and work as a heat pipe to cool the valves.

Biological role

 Biological role in humans 
In humans, sodium is an essential mineral that regulates blood volume, blood pressure, osmotic equilibrium and pH. The minimum physiological requirement for sodium is estimated to range from about 120 milligrams per day in newborns to 500 milligrams per day over the age of 10.

 Diet 
Sodium chloride is the principal source of sodium in the diet, and is used as seasoning and preservative in such commodities as pickled preserves and jerky; for Americans, most sodium chloride comes from processed foods. Other sources of sodium are its natural occurrence in food and such food additives as monosodium glutamate (MSG), sodium nitrite, sodium saccharin, baking soda (sodium bicarbonate), and sodium benzoate.

The U.S. Institute of Medicine set its tolerable upper intake level for sodium at 2.3 grams per day, but the average person in the United States consumes 3.4 grams per day. The American Heart Association recommends no more than 1.5 g of sodium per day.

 High sodium consumption 

High sodium consumption is unhealthy, and can lead to alteration in the mechanical performance of the heart. High sodium consumption is also associated with chronic kidney disease, high blood pressure, cardiovascular diseases, and stroke.

 High blood pressure 
There is a strong correlation between higher sodium intake and higher blood pressure. Studies have found that lowering sodium intake by 2 g per day tends to lower systolic blood pressure by about two to four mm Hg. It has been estimated that such a decrease in sodium intake would lead to between 9 and 17% fewer cases of hypertension.

Hypertension causes 7.6 million premature deaths worldwide each year. (Note that salt contains about 39.3% sodiumthe rest being chlorine and trace chemicals; thus, 2.3 g sodium is about 5.9 g, or 5.3 ml, of saltabout one US teaspoon.Table Salt Conversion. Traditionaloven.com. Retrieved on 11 November 2015.)

One study found that people with or without hypertension who excreted less than 3 grams of sodium per day in their urine (and therefore were taking in less than 3 g/d) had a higher risk of death, stroke, or heart attack than those excreting 4 to 5 grams per day. Levels of 7 g per day or more in people with hypertension were associated with higher mortality and cardiovascular events, but this was not found to be true for people without hypertension. The US FDA states that adults with hypertension and prehypertension should reduce daily sodium intake to 1.5 g.

 Physiology 
The renin–angiotensin system regulates the amount of fluid and sodium concentration in the body. Reduction of blood pressure and sodium concentration in the kidney result in the production of renin, which in turn produces aldosterone and angiotensin, which stimulates the reabsorption of sodium back into the bloodstream. When the concentration of sodium increases, the production of renin decreases, and the sodium concentration returns to normal. The sodium ion (Na+) is an important electrolyte in neuron function, and in osmoregulation between cells and the extracellular fluid. This is accomplished in all animals by Na+/K+-ATPase, an active transporter pumping ions against the gradient, and sodium/potassium channels. Sodium is the most prevalent metallic ion in extracellular fluid.

In humans, unusually low or high sodium levels in the blood is recognized in medicine as hyponatremia and hypernatremia. These conditions may be caused by genetic factors, ageing, or prolonged vomiting or diarrhea.

 Biological role in plants 
In C4 plants, sodium is a micronutrient that aids metabolism, specifically in regeneration of phosphoenolpyruvate and synthesis of chlorophyll. In others, it substitutes for potassium in several roles, such as maintaining turgor pressure and aiding in the opening and closing of stomata. Excess sodium in the soil can limit the uptake of water by decreasing the water potential, which may result in plant wilting; excess concentrations in the cytoplasm can lead to enzyme inhibition, which in turn causes necrosis and chlorosis. 

In response, some plants have developed mechanisms to limit sodium uptake in the roots, to store it in cell vacuoles, and restrict salt transport from roots to leaves. Excess sodium may also be stored in old plant tissue, limiting the damage to new growth. Halophytes have adapted to be able to flourish in sodium rich environments.

Safety and precautions

Sodium forms flammable hydrogen and caustic sodium hydroxide on contact with water; ingestion and contact with moisture on skin, eyes or mucous membranes can cause severe burns. Sodium spontaneously explodes in the presence of water due to the formation of hydrogen (highly explosive) and sodium hydroxide (which dissolves in the water, liberating more surface). However, sodium exposed to air and ignited or reaching autoignition (reported to occur when a molten pool of sodium reaches about ) displays a relatively mild fire. 

In the case of massive (non-molten) pieces of sodium, the reaction with oxygen eventually becomes slow due to formation of a protective layer. Fire extinguishers based on water accelerate sodium fires. Those based on carbon dioxide and bromochlorodifluoromethane should not be used on sodium fire. Metal fires are Class D, but not all Class D extinguishers are effective when used to extinguish sodium fires. An effective extinguishing agent for sodium fires is Met-L-X. Other effective agents include Lith-X, which has graphite powder and an organophosphate flame retardant, and dry sand. 

Sodium fires are prevented in nuclear reactors by isolating sodium from oxygen with surrounding sodium pipes containing inert gas. Pool-type sodium fires are prevented using diverse design measures called catch pan systems. They collect leaking sodium into a leak-recovery tank where it is isolated from oxygen.

See also

References

Bibliography

External links
 Sodium at The Periodic Table of Videos (University of Nottingham)
 Etymology of "natrium" – source of symbol Na
 The Wooden Periodic Table Table's Entry on Sodium
 Sodium isotopes data from The Berkeley Laboratory Isotopes Project's

 
Category:Chemical elements
Category:Alkali metals
Category:Sodium minerals
Category:Desiccants
Category:Dietary minerals
Category:Biology and pharmacology of chemical elements
Category:Reducing agents
Category:Nuclear reactor coolants
Category:Chemical elements with body-centered cubic structure