Strontium is the chemical element with the symbol Sr and atomic number 38. An alkaline earth metal, strontium is a soft silver-white yellowish metallic element that is highly chemically reactive. The metal forms a dark oxide layer when it is exposed to air. Strontium has physical and chemical properties similar to those of its two vertical neighbors in the periodic table, calcium and barium. It occurs naturally mainly in the minerals celestine and strontianite, and is mostly mined from these.

Both strontium and strontianite are named after Strontian, a village in Scotland near which the mineral was discovered in 1790 by Adair Crawford and William Cruickshank; it was identified as a new element the next year from its crimson-red flame test color. Strontium was first isolated as a metal in 1808 by Humphry Davy using the then newly discovered process of electrolysis. During the 19th century, strontium was mostly used in the production of sugar from sugar beets (see strontian process). At the peak of production of television cathode ray tubes, as much as 75% of strontium consumption in the United States was used for the faceplate glass. With the replacement of cathode ray tubes with other display methods, consumption of strontium has dramatically declined.

While natural strontium (which is mostly the isotope strontium-88) is stable, the synthetic strontium-90 is radioactive and is one of the most dangerous components of nuclear fallout, as strontium is absorbed by the body in a similar manner to calcium. Natural stable strontium, on the other hand, is not hazardous to health.

Characteristics
[[File:Strontium 1.jpg|thumb|left|upright|Oxidized dendritic strontium]]
Strontium is a divalent silvery metal with a pale yellow tint whose properties are mostly intermediate between and similar to those of its group neighbors calcium and barium.Greenwood and Earnshaw, pp. 112–13 It is softer than calcium and harder than barium. Its melting (777 °C) and boiling (1377 °C) points are lower than those of calcium (842 °C and 1484 °C respectively); barium continues this downward trend in the melting point (727 °C), but not in the boiling point (1900 °C). The density of strontium (2.64 g/cm3) is similarly intermediate between those of calcium (1.54 g/cm3) and barium (3.594 g/cm3).C. R. Hammond The elements (pp. 4–35) in  Three allotropes of metallic strontium exist, with transition points at 235 and 540 °C.

The standard electrode potential for the Sr2+/Sr couple is −2.89 V, approximately midway between those of the Ca2+/Ca (−2.84 V) and Ba2+/Ba (−2.92 V) couples, and close to those of the neighboring alkali metals. Strontium is intermediate between calcium and barium in its reactivity toward water, with which it reacts on contact to produce strontium hydroxide and hydrogen gas. Strontium metal burns in air to produce both strontium oxide and strontium nitride, but since it does not react with nitrogen below 380 °C, at room temperature, it forms only the oxide spontaneously. Besides the simple oxide SrO, the peroxide SrO2 can be made by direct oxidation of strontium metal under a high pressure of oxygen, and there is some evidence for a yellow superoxide Sr(O2)2.Greenwood and Earnshaw, p. 119 Strontium hydroxide, Sr(OH)2, is a strong base, though it is not as strong as the hydroxides of barium or the alkali metals.Greenwood and Earnshaw, p. 121 All four dihalides of strontium are known.Greenwood and Earnshaw, p. 117

Due to the large size of the heavy s-block elements, including strontium, a vast range of coordination numbers is known, from 2, 3, or 4 all the way to 22 or 24 in SrCd11 and SrZn13. The Sr2+ ion is quite large, so that high coordination numbers are the rule.Greenwood and Earnshaw, p. 115 The large size of strontium and barium plays a significant part in stabilising strontium complexes with polydentate macrocyclic ligands such as crown ethers: for example, while 18-crown-6 forms relatively weak complexes with calcium and the alkali metals, its strontium and barium complexes are much stronger.Greenwood and Earnshaw, p. 124

Organostrontium compounds contain one or more strontium–carbon bonds. They have been reported as intermediates in Barbier-type reactions. Although strontium is in the same group as magnesium, and organomagnesium compounds are very commonly used throughout chemistry, organostrontium compounds are not similarly widespread because they are more difficult to make and more reactive. Organostrontium compounds tend to be more similar to organoeuropium or organosamarium compounds due to the similar ionic radii of these elements (Sr2+ 118 pm; Eu2+ 117 pm; Sm2+ 122 pm). Most of these compounds can only be prepared at low temperatures; bulky ligands tend to favor stability. For example, strontium dicyclopentadienyl, Sr(C5H5)2, must be made by directly reacting strontium metal with mercurocene or cyclopentadiene itself; replacing the C5H5 ligand with the bulkier C5(CH3)5 ligand on the other hand increases the compound's solubility, volatility, and kinetic stability.Greenwood and Earnshaw, pp. 136–37

Because of its extreme reactivity with oxygen and water, strontium occurs naturally only in compounds with other elements, such as in the minerals strontianite and celestine. It is kept under a liquid hydrocarbon such as mineral oil or kerosene to prevent oxidation; freshly exposed strontium metal rapidly turns a yellowish color with the formation of the oxide. Finely powdered strontium metal is pyrophoric, meaning that it will ignite spontaneously in air at room temperature. Volatile strontium salts impart a bright red color to flames, and these salts are used in pyrotechnics and in the production of flares. Like calcium and barium, as well as the alkali metals and the divalent lanthanides europium and ytterbium, strontium metal dissolves directly in liquid ammonia to give a dark blue solution of solvated electrons.

Isotopes
Natural strontium is a mixture of four stable isotopes: 84Sr, 86Sr, 87Sr, and 88Sr. Their abundance increases with increasing mass number and the heaviest, 88Sr, makes up about 82.6% of all natural strontium, though the abundance varies due to the production of radiogenic 87Sr as the daughter of long-lived beta-decaying 87Rb.Greenwood and Earnshaw, p. 19 This is the basis of rubidium–strontium dating. Of the unstable isotopes, the primary decay mode of the isotopes lighter than 85Sr is electron capture or positron emission to isotopes of rubidium, and that of the isotopes heavier than 88Sr is electron emission to isotopes of yttrium. Of special note are 89Sr and 90Sr. The former has a half-life of 50.6 days and is used to treat bone cancer due to strontium's chemical similarity and hence ability to replace calcium. While 90Sr (half-life 28.90 years) has been used similarly, it is also an isotope of concern in fallout from nuclear weapons and nuclear accidents due to its production as a fission product. Its presence in bones can cause bone cancer, cancer of nearby tissues, and leukemia. The 1986 Chernobyl nuclear accident contaminated about 30,000 km2 with greater than 10 kBq/m2 with 90Sr, which accounts for about 5% of the 90Sr which was in the reactor core.

History
thumb|left|upright=0.6|Flame test for strontium
Strontium is named after the Scottish village of Strontian (Gaelic Sròn an t-Sìthein), where it was discovered in the ores of the lead mines.

In 1790, Adair Crawford, a physician engaged in the preparation of barium, and his colleague William Cruickshank, recognised that the Strontian ores exhibited properties that differed from those in other "heavy spars" sources. This allowed Crawford to conclude on page 355 "... it is probable indeed, that the scotch mineral is a new species of earth which has not hitherto been sufficiently examined." The physician and mineral collector Friedrich Gabriel Sulzer analysed together with Johann Friedrich Blumenbach the mineral from Strontian and named it strontianite. He also came to the conclusion that it was distinct from the witherite and contained a new earth (neue Grunderde). In 1793 Thomas Charles Hope, a professor of chemistry at the University of Glasgow studied the mineral and proposed the name strontites.Although Thomas C. Hope had investigated strontium ores since 1791, his research was published in:  He confirmed the earlier work of Crawford and recounted: "... Considering it a peculiar earth I thought it necessary to give it an name. I have called it Strontites, from the place it was found; a mode of derivation in my opinion, fully as proper as any quality it may possess, which is the present fashion." The element was eventually isolated by Sir Humphry Davy in 1808 by the electrolysis of a mixture containing strontium chloride and mercuric oxide, and announced by him in a lecture to the Royal Society on 30 June 1808. In keeping with the naming of the other alkaline earths, he changed the name to strontium.Many other early investigators examined strontium ore, among them: (1) Martin Heinrich Klaproth, "Chemische Versuche über die Strontianerde" (Chemical experiments on strontian ore), Crell's Annalen (September 1793) no. ii, pp. 189–202 ; and "Nachtrag zu den Versuchen über die Strontianerde" (Addition to the Experiments on Strontian Ore), Crell's Annalen (February 1794) no. i, p. 99 ; also (2) 

The first large-scale application of strontium was in the production of sugar from sugar beet. Although a crystallisation process using strontium hydroxide was patented by Augustin-Pierre Dubrunfaut in 1849 the large scale introduction came with the improvement of the process in the early 1870s. The German sugar industry used the process well into the 20th century. Before World War I the beet sugar industry used 100,000 to 150,000 tons of strontium hydroxide for this process per year. The strontium hydroxide was recycled in the process, but the demand to substitute losses during production was high enough to create a significant demand initiating mining of strontianite in the Münsterland. The mining of strontianite in Germany ended when mining of the celestine deposits in Gloucestershire started. These mines supplied most of the world strontium supply from 1884 to 1941. Although the celestine deposits in the Granada basin were known for some time the large scale mining did not start before the 1950s.

During atmospheric nuclear weapons testing, it was observed that strontium-90 is one of the nuclear fission products with a relatively high yield. The similarity to calcium and the chance that the strontium-90 might become enriched in bones made research on the metabolism of strontium an important topic.

Occurrence
thumb|The mineral celestine (SrSO4)

Strontium commonly occurs in nature, being the 15th most abundant element on Earth (its heavier congener barium being the 14th), estimated to average approximately 360 parts per million in the Earth's crust and is found chiefly as the sulfate mineral celestine (SrSO4) and the carbonate strontianite (SrCO3). Of the two, celestine occurs much more frequently in deposits of sufficient size for mining. Because strontium is used most often in the carbonate form, strontianite would be the more useful of the two common minerals, but few deposits have been discovered that are suitable for development. Because of the way it reacts with air and water, strontium only exists in nature when combined to form minerals. Naturally occurring strontium is stable, but its synthetic isotope Sr-90 is only produced by nuclear fallout.

In groundwater strontium behaves chemically much like calcium. At intermediate to acidic pH Sr2+ is the dominant strontium species. In the presence of calcium ions, strontium commonly forms coprecipitates with calcium minerals such as calcite and anhydrite at an increased pH. At intermediate to acidic pH, dissolved strontium is bound to soil particles by cation exchange.

The mean strontium content of ocean water is 8 mg/l. At a concentration between 82 and 90 μmol/l of strontium, the concentration is considerably lower than the calcium concentration, which is normally between 9.6 and 11.6 mmol/l. It is nevertheless much higher than that of barium, 13 μg/l.

Production
upright=1.6|thumb|Strontium producers in 2014|alt=Grey and white world map with China colored green representing 50%, Spain colored blue-green representing 30%, Mexico colored light blue representing 20%, Argentina colored dark blue representing below 5% of strontium world production.

The three major producers of strontium as celestine as of 2015 are China (150,000 t), Spain (90,000 t), and Mexico (70,000 t); Argentina (10,000 t) and Morocco (2,500 t) are smaller producers. Although strontium deposits occur widely in the United States, they have not been mined since 1959.

A large proportion of mined celestine (SrSO4) is converted to the carbonate by two processes. Either the celestine is directly leached with sodium carbonate solution or the celestine is roasted with coal to form the sulfide. The second stage produces a dark-coloured material containing mostly strontium sulfide. This so-called "black ash" is dissolved in water and filtered. Strontium carbonate is precipitated from the strontium sulfide solution by introduction of carbon dioxide. The sulfate is reduced to the sulfide by the carbothermic reduction:
SrSO4 + 2 C  →  SrS + 2 CO2
About 300,000 tons are processed in this way annually.

The metal is produced commercially by reducing strontium oxide with aluminium. The strontium is distilled from the mixture. Strontium metal can also be prepared on a small scale by electrolysis of a solution of strontium chloride in molten potassium chloride:
Sr2+ + 2  → Sr
2 Cl− → Cl2 + 2 

Applications
thumb|Cathode ray tube (CRT) display made from strontium and barium oxide-containing glass. This application used to consume most of the world's production of strontium.
Consuming 75% of production, the primary use for strontium was in glass for colour television cathode ray tubes, where it prevented X-ray emission. This application for strontium has been declining because CRTs are being replaced by other display methods. This decline has a significant influence on the mining and refining of strontium. All parts of the CRT must absorb X-rays. In the neck and the funnel of the tube, lead glass is used for this purpose, but this type of glass shows a browning effect due to the interaction of the X-rays with the glass. Therefore, the front panel is made from a different glass mixture with strontium and barium to absorb the X-rays. The average values for the glass mixture determined for a recycling study in 2005 is 8.5% strontium oxide and 10% barium oxide.

Because strontium is so similar to calcium, it is incorporated in the bone. All four stable isotopes are incorporated, in roughly the same proportions they are found in nature. However, the actual distribution of the isotopes tends to vary greatly from one geographical location to another. Thus, analyzing the bone of an individual can help determine the region it came from. This approach helps to identify the ancient migration patterns and the origin of commingled human remains in battlefield burial sites.

87Sr/86Sr ratios are commonly used to determine the likely provenance areas of sediment in natural systems, especially in marine and fluvial environments. Dasch (1969) showed that surface sediments of Atlantic displayed 87Sr/86Sr ratios that could be regarded as bulk averages of the 87Sr/86Sr ratios of geological terrains from adjacent landmasses. A good example of a fluvial-marine system to which Sr isotope provenance studies have been successfully employed is the River Nile-Mediterranean system. Due to the differing ages of the rocks that constitute the majority of the Blue and White Nile, catchment areas of the changing provenance of sediment reaching the River Nile Delta and East Mediterranean Sea can be discerned through strontium isotopic studies. Such changes are climatically controlled in the Late Quaternary.

More recently, 87Sr/86Sr ratios have also been used to determine the source of ancient archaeological materials such as timbers and corn in Chaco Canyon, New Mexico. 87Sr/86Sr ratios in teeth may also be used to track animal migrations.

Strontium aluminate is frequently used in glow in the dark toys, as it is chemically and biologically inert.

alt=red fireworks|thumb|upright|Strontium salts are added to fireworks in order to create red colors
Strontium carbonate and other strontium salts are added to fireworks to give a deep red colour. This same effect identifies strontium cations in the flame test. Fireworks consume about 5% of the world's production.MacMillan, J. Paul; Park, Jai Won; Gerstenberg, Rolf; Wagner, Heinz; Köhler, Karl and Wallbrecht, Peter (2002) "Strontium and Strontium Compounds" in Ullmann's Encyclopedia of Industrial Chemistry, Wiley-VCH, Weinheim. . Strontium carbonate is used in the manufacturing of hard ferrite magnets.

Strontium chloride is sometimes used in toothpastes for sensitive teeth. One popular brand includes 10% total strontium chloride hexahydrate by weight. Small amounts are used in the refining of zinc to remove small amounts of lead impurities. The metal itself has a limited use as a getter, to remove unwanted gases in vacuums by reacting with them, although barium may also be used for this purpose.Greenwood and Earnshaw, p. 111

The ultra-narrow optical transition between the [Kr]5s2 1S0 electronic ground state and the metastable [Kr]5s5p 3P0 excited state of 87Sr is one of the leading candidates for the future re-definition of the second in terms of an optical transition as opposed to the current definition derived from a microwave transition between different hyperfine ground states of 133Cs. Current optical atomic clocks operating on this transition already surpass the precision and accuracy of the current definition of the second.

Radioactive strontium
89Sr is the active ingredient in Metastron, a radiopharmaceutical used for bone pain secondary to metastatic bone cancer. The strontium is processed like calcium by the body, preferentially incorporating it into bone at sites of increased osteogenesis. This localization focuses the radiation exposure on the cancerous lesion.

thumb|RTGs from Soviet-era lighthouses
90Sr has been used as a power source for radioisotope thermoelectric generators (RTGs). 90Sr produces approximately 0.93 watts of heat per gram (it is lower for the form of 90Sr used in RTGs, which is strontium fluoride). However, 90Sr has one third the lifetime and a lower density than 238Pu, another RTG fuel. The main advantage of 90Sr is that it is cheaper than 238Pu and is found in nuclear waste. The Soviet Union deployed nearly 1000 of these RTGs on its northern coast as a power source for lighthouses and meteorology stations.

Biological role

Acantharea, a relatively large group of marine radiolarian protozoa, produce intricate mineral skeletons composed of strontium sulfate. In biological systems, calcium is substituted to a small extent by strontium.
In the human body, most of the absorbed strontium is deposited in the bones. The ratio of strontium to calcium in human bones is between 1:1000 and 1:2000, roughly in the same range as in the blood serum.

 Effect on the human body 
The human body absorbs strontium as if it were its lighter congener calcium. Because the elements are chemically very similar, stable strontium isotopes do not pose a significant health threat. The average human has an intake of about two milligrams of strontium a day. In adults, strontium consumed tends to attach only to the surface of bones, but in children, strontium can replace calcium in the mineral of the growing bones and thus lead to bone growth problems.

The biological half-life of strontium in humans has variously been reported as from 14 to 600 days, 1,000 days, 18 years, 30 years and, at an upper limit, 49 years. The wide-ranging published biological half-life figures are explained by strontium's complex metabolism within the body. However, by averaging all excretion paths, the overall biological half-life is estimated to be about 18 years. The elimination rate of strontium is strongly affected by age and sex, due to differences in bone metabolism.

The drug strontium ranelate aids bone growth, increases bone density, and lessens the incidence of vertebral, peripheral, and hip fractures. However, strontium ranelate also increases the risk of venous thromboembolism, pulmonary embolism, and serious cardiovascular disorders, including myocardial infarction. Its use is therefore now restricted. Its beneficial effects are also questionable, since the increased bone density is partially caused by the increased density of strontium over the calcium which it replaces. Strontium also bioaccumulates in the body. Despite restrictions on strontium ranelate, strontium is still contained in some supplements. There is not much scientific evidence on risks of strontium chloride when taken by mouth. Those with a personal or family history of blood clotting disorders are advised to avoid strontium.

Strontium has been shown to inhibit sensory irritation when applied topically to the skin. Topically applied, strontium has been shown to accelerate the recovery rate of the epidermal permeability barrier (skin barrier).

 Nuclear waste 

Strontium-90 is a radioactive fission product produced by nuclear reactors used in nuclear power. It is a major component of high level nuclear waste and spent nuclear fuel. Its 29-year half life is short enough that its decay heat has been used to power arctic lighthouses, but long enough that it can take hundreds of years to decay to safe levels. Exposure from contaminated water and food may increase the risk of leukemia, bone cancer and primary hyperparathyroidism.

 Remediation 
Algae has shown selectivity for strontium in studies, where most plants used in bioremediation have not shown selectivity between calcium and strontium, often becoming saturated with calcium, which is greater in quantity and also present in nuclear waste.

Researchers have looked at the bioaccumulation of strontium by Scenedesmus spinosus (algae) in simulated wastewater. The study claims a highly selective biosorption capacity for strontium of S. spinosus, suggesting that it may be appropriate for use of nuclear wastewater.

A study of the pond alga Closterium moniliferum using non-radioactive strontium found that varying the ratio of barium to strontium in water improved strontium selectivity.

See also

References

Bibliography
 

External links
 WebElements.com – Strontium
 Strontium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Alkaline earth metals
Category:Reducing agents
Category:Lochaber
Category:Chemical elements with face-centered cubic structure