Technetium is a chemical element with the symbol Tc and atomic number 43. It is the lightest element whose isotopes are all radioactive. Nearly all available technetium is produced as a synthetic element. Naturally occurring technetium is a spontaneous fission product in uranium ore and thorium ore, the most common source, or the product of neutron capture in molybdenum ores. The silvery gray, crystalline transition metal lies between manganese and rhenium in group 7 of the periodic table, and its chemical properties are intermediate between those of both adjacent elements. The most common naturally occurring isotope is 99Tc, in traces only.

Many of technetium's properties had been predicted by Dmitri Mendeleev before it was discovered. Mendeleev noted a gap in his periodic table and gave the undiscovered element the provisional name ekamanganese (Em). In 1937, technetium (specifically the technetium-97 isotope) became the first predominantly artificial element to be produced, hence its name (from the Greek , meaning "craft", "art", or "artificial", + 

One short-lived gamma ray-emitting nuclear isomer, technetium-99m, is used in nuclear medicine for a wide variety of tests, such as bone cancer diagnoses. The ground state of the nuclide technetium-99 is used as a gamma-ray-free source of beta particles. Long-lived technetium isotopes produced commercially are byproducts of the fission of uranium-235 in nuclear reactors and are extracted from nuclear fuel rods. Because even the longest-lived isotope of technetium has a relatively short half-life (4.21 million years), the 1952 detection of technetium in red giants helped to prove that stars can produce heavier elements.

History

Search for element 43
From the 1860s through 1871, early forms of the periodic table proposed by Dmitri Mendeleev contained a gap between molybdenum (element 42) and ruthenium (element 44). In 1871, Mendeleev predicted this missing element would occupy the empty place below manganese and have similar chemical properties. Mendeleev gave it the provisional name ekamanganese (from eka-, the Sanskrit word for one) because the predicted element was one place down from the known element manganese.

 Early misidentifications 
Many early researchers, both before and after the periodic table was published, were eager to be the first to discover and name the missing element. Its location in the table suggested that it should be easier to find than other undiscovered elements.

 Year Claimant Suggested name Actual material1828Gottfried OsannPoliniumIridium1846R. HermannIlmeniumNiobium-tantalum alloy1847Heinrich RosePelopiumNiobium-tantalum alloy1877Serge KernDavyumIridium-rhodium-iron alloy1896Prosper BarrièreLuciumYttrium1908Masataka OgawaNipponiumRhenium, which was the unknown dvi-manganese

Irreproducible results
[[File:Periodisches System der Elemente (1904-1945, now Gdansk University of Technology).jpg|thumb|right|Periodisches System der Elemente (1904–1945, now at the Gdańsk University of Technology): lack of elements: 84 polonium Po (though discovered as early as in 1898 by Maria Sklodowska-Curie), 85 astatine At (1940, in Berkeley), 87 francium Fr (1939, in France), 93 neptunium Np (1940, in Berkeley) and other actinides and lanthanides. Old symbols for: 18 argon Ar (here: A), 43 technetium Tc (Ma, masurium), 54 xenon Xe (X), 86 radon, Rn (Em, emanation)]]

German chemists Walter Noddack, Otto Berg, and Ida Tacke reported the discovery of element 75 and element 43 in 1925, and named element 43 masurium (after Masuria in eastern Prussia, now in Poland, the region where Walter Noddack's family originated). The group bombarded columbite with a beam of electrons and deduced element 43 was present by examining X-ray emission spectrograms. The wavelength of the X-rays produced is related to the atomic number by a formula derived by Henry Moseley in 1913. The team claimed to detect a faint X-ray signal at a wavelength produced by element 43. Later experimenters could not replicate the discovery, and it was dismissed as an error for many years. Still, in 1933, a series of articles on the discovery of elements quoted the name masurium for element 43. Whether the 1925 team actually discovered element 43 is still debated.

Official discovery and later history
The discovery of element 43 was finally confirmed in a 1937 experiment at the University of Palermo in Sicily by Carlo Perrier and Emilio Segrè. In mid-1936, Segrè visited the United States, first Columbia University in New York and then the Lawrence Berkeley National Laboratory in California. He persuaded cyclotron inventor Ernest Lawrence to let him take back some discarded cyclotron parts that had become radioactive. Lawrence mailed him a molybdenum foil that had been part of the deflector in the cyclotron.

Segrè enlisted his colleague Perrier to attempt to prove, through comparative chemistry, that the molybdenum activity was indeed from an element with the atomic number 43. In 1937, they succeeded in isolating the isotopes technetium-95m and technetium-97. University of Palermo officials wanted them to name their discovery "panormium", after the Latin name for Palermo, Panormus. In 1947 element 43 was named after the Greek word τεχνητός, meaning "artificial", since it was the first element to be artificially produced. Segrè returned to Berkeley and met Glenn T. Seaborg. They isolated the metastable isotope technetium-99m, which is now used in some ten million medical diagnostic procedures annually.

In 1952, the astronomer Paul W. Merrill in California detected the spectral signature of technetium (specifically wavelengths of 403.1 nm, 423.8 nm, 426.2 nm, and 429.7 nm) in light from S-type red giants. The stars were near the end of their lives but were rich in the short-lived element, which indicated that it was being produced in the stars by nuclear reactions. That evidence bolstered the hypothesis that heavier elements are the product of nucleosynthesis in stars. More recently, such observations provided evidence that elements are formed by neutron capture in the s-process.

Since that discovery, there have been many searches in terrestrial materials for natural sources of technetium. In 1962, technetium-99 was isolated and identified in pitchblende from the Belgian Congo in extremely small quantities (about 0.2 ng/kg), where it originates as a spontaneous fission product of uranium-238. The Oklo natural nuclear fission reactor contains evidence that significant amounts of technetium-99 were produced and have since decayed into ruthenium-99.

Characteristics

Physical properties
Technetium is a silvery-gray radioactive metal with an appearance similar to platinum, commonly obtained as a gray powder. The crystal structure of the bulk pure metal is hexagonal close-packed. The crystal structure of the nanodisperse pure metal is cubic. Nanodisperse technetium does not have a split NMR spectrum, while hexagonal bulk technetium has the Tc-99-NMR spectrum split in 9 satellites. Atomic technetium has characteristic emission lines at wavelengths of 363.3 nm, 403.1 nm, 426.2 nm, 429.7 nm, and 485.3 nm.

The metal form is slightly paramagnetic, meaning its magnetic dipoles align with external magnetic fields, but will assume random orientations once the field is removed. Pure, metallic, single-crystal technetium becomes a type-II superconductor at temperatures below 7.46 K. Below this temperature, technetium has a very high magnetic penetration depth, greater than any other element except niobium.

Chemical properties
Technetium is located in the seventh group of the periodic table, between rhenium and manganese. As predicted by the periodic law, its chemical properties are between those two elements. Of the two, technetium more closely resembles rhenium, particularly in its chemical inertness and tendency to form covalent bonds. This is consistent with the tendency of period 5 elements to resemble their counterparts in period 6 more than period 4 due to the lanthanide contraction. Unlike manganese, technetium does not readily form cations (ions with a net positive charge). Technetium exhibits nine oxidation states from −1 to +7, with +4, +5, and +7 being the most common. Technetium dissolves in aqua regia, nitric acid, and concentrated sulfuric acid, but it is not soluble in hydrochloric acid of any concentration.

Metallic technetium slowly tarnishes in moist air and, in powder form, burns in oxygen.

Technetium can catalyse the destruction of hydrazine by nitric acid, and this property is due to its multiplicity of valencies. This caused a problem in the separation of plutonium from uranium in nuclear fuel processing, where hydrazine is used as a protective reductant to keep plutonium in the trivalent rather than the more stable tetravalent state. The problem was exacerbated by the mutually enhanced solvent extraction of technetium and zirconium at the previous stage, and required a process modification.

Compounds
Pertechnetate and derivatives

[[File:Pertechnetate1.svg|thumb|left|upright|Pertechnetate is one of the most available forms of technetium. It is structurally related to permanganate.]]
The most prevalent form of technetium that is easily accessible is sodium pertechnetate, Na[TcO4]. The majority of this material is produced by radioactive decay from [99MoO4]2−:
[99MoO4]2−  →   [99mTcO4]−  + e−
Pertechnetate (tetroxidotechnetate)  behaves analogously to perchlorate, both of which are tetrahedral. Unlike permanganate (), it is only a weak oxidizing agent.

Related to pertechnetate is technetium heptoxide. This pale-yellow, volatile solid is produced by oxidation of Tc metal and related precursors:
4 Tc + 7 O2 → 2 Tc2O7
It is a very rare example of a molecular metal oxide, other examples being OsO4 and RuO4. It adopts a centrosymmetric structure with two types of Tc−O bonds with 167 and 184 pm bond lengths.

Technetium heptoxide hydrolyzes to pertechnetate and pertechnetic acid, depending on the pH:
Tc2O7 + 2 OH− → 2 TcO4− + H2O
Tc2O7 + H2O  → 2 HTcO4

HTcO4 is a strong acid. In concentrated sulfuric acid, [TcO4]− converts to the octahedral form TcO3(OH)(H2O)2, the conjugate base of the hypothetical triaquo complex [TcO3(H2O)3]+.

Other chalcogenide derivatives
Technetium forms a dioxide, disulfide, diselenide, and ditelluride. An ill-defined Tc2S7 forms upon treating pertechnate with hydrogen sulfide. It thermally decomposes into disulfide and elemental sulfur. Similarly the dioxide can be produced by reduction of the Tc2O7.

Unlike the case for rhenium, a trioxide has not been isolated for technetium. However, TcO3 has been identified in the gas phase using mass spectrometry.

Simple hydride and halide complexes
Technetium forms the simple complex . The potassium salt is isostructural with .
thumb|TcCl4 forms chain-like structures, similar to the behavior of several other metal tetrachlorides.

The following binary (containing only two elements) technetium halides are known: TcF6, TcF5, TcCl4, TcBr4, TcBr3, α-TcCl3, β-TcCl3, TcI3, α-TcCl2, and β-TcCl2. The oxidation states range from Tc(VI) to Tc(II). Technetium halides exhibit different structure types, such as molecular octahedral complexes, extended chains, layered sheets, and metal clusters arranged in a three-dimensional network. These compounds are produced by combining the metal and halogen or by less direct reactions.

TcCl4 is obtained by chlorination of Tc metal or Tc2O7 Upon heating, TcCl4 gives the corresponding Tc(III) and Tc(II) chlorides.
TcCl4 → α-TcCl3 + 1/2 Cl2
TcCl3 → β-TcCl2 + 1/2 Cl2
The structure of TcCl4 is composed of infinite zigzag chains of edge-sharing TcCl6 octahedra. It is isomorphous to transition metal tetrachlorides of zirconium, hafnium, and platinum.
thumb|Chloro-containing coordination complexes of technetium (Tc-99) in various oxidation states: Tc(III), Tc(IV), Tc(V), and Tc(VI) represented.

Two polymorphs of technetium trichloride exist, α- and β-TcCl3. The α polymorph is also denoted as Tc3Cl9. It adopts a confacial bioctahedral structure.  It is prepared by treating the chloro-acetate Tc2(O2CCH3)4Cl2 with HCl. Like Re3Cl9, the structure of the α-polymorph consists of triangles with short M-M distances. β-TcCl3 features octahedral Tc centers, which are organized in pairs, as seen also for molybdenum trichloride. TcBr3 does not adopt the structure of either trichloride phase.  Instead it has the structure of molybdenum tribromide, consisting of chains of confacial octahedra with alternating short and long Tc—Tc contacts. TcI3 has the same structure as the high temperature phase of TiI3, featuring chains of confacial octahedra with equal Tc—Tc contacts.

Several anionic technetium halides are known.  The binary tetrahalides can be converted to the hexahalides [TcX6]2− (X = F, Cl, Br, I), which adopt octahedral molecular geometry.  More reduced halides form anionic clusters with Tc–Tc bonds.  The situation is similar for the related elements of Mo, W, Re. These clusters have the nuclearity Tc4, Tc6, Tc8, and Tc13. The more stable Tc6 and Tc8 clusters have prism shapes where vertical pairs of Tc atoms are connected by triple bonds and the planar atoms by single bonds. Every technetium atom makes six bonds, and the remaining valence electrons can be saturated by one axial and two bridging ligand halogen atoms such as chlorine or bromine.

Coordination and organometallic complexes
[[File:Tc CNCH2CMe2(OMe) 6Cation.png|thumb|right|Technetium (99mTc) sestamibi ("Cardiolite") is widely used for imaging of the heart.]]
Technetium forms a variety of coordination complexes with organic ligands. Many have been well-investigated because of their relevance to nuclear medicine.

Technetium forms a variety of compounds with Tc–C bonds, i.e. organotechnetium complexes.  Prominent members of this class are complexes with CO, arene, and cyclopentadienyl ligands. The binary carbonyl Tc2(CO)10 is a white volatile solid. In this molecule, two technetium atoms are bound to each other; each atom is surrounded by octahedra of five carbonyl ligands. The bond length between technetium atoms, 303 pm, is significantly larger than the distance between two atoms in metallic technetium (272 pm). Similar carbonyls are formed by technetium's congeners, manganese and rhenium. Interest in organotechnetium compounds has also been motivated by applications in nuclear medicine. Unusual for other metal carbonyls, Tc forms aquo-carbonyl complexes, prominent being [Tc(CO)3(H2O)3]+.

Isotopes

Technetium, with atomic number Z = 43, is the lowest-numbered element in the periodic table for which all isotopes are radioactive. The second-lightest exclusively radioactive element, promethium, has atomic number 61. Atomic nuclei with an odd number of protons are less stable than those with even numbers, even when the total number of nucleons (protons + neutrons) is even, and odd numbered elements have fewer stable isotopes.

The most stable radioactive isotopes are technetium-97 with a half-life of 4.21 million years, technetium-98 with 4.2 million years, and technetium-99 with 211,100 years. Thirty other radioisotopes have been characterized with mass numbers ranging from 85 to 118. Most of these have half-lives that are less than an hour, the exceptions being technetium-93 (2.73 hours), technetium-94 (4.88 hours), technetium-95 (20 hours), and technetium-96 (4.3 days).

The primary decay mode for isotopes lighter than technetium-98 (98Tc) is electron capture, producing molybdenum (Z = 42). For technetium-98 and heavier isotopes, the primary mode is beta emission (the emission of an electron or positron), producing ruthenium (Z = 44), with the exception that technetium-100 can decay both by beta emission and electron capture.

Technetium also has numerous nuclear isomers, which are isotopes with one or more excited nucleons. Technetium-97m (97mTc; "m" stands for metastability) is the most stable, with a half-life of 91 days and excitation energy 0.0965 MeV. This is followed by technetium-95m (61 days, 0.03 MeV), and technetium-99m (6.01 hours, 0.142 MeV). Technetium-99m emits only gamma rays and decays to technetium-99.

Technetium-99 (99Tc) is a major product of the fission of uranium-235 (235U), making it the most common and most readily available isotope of technetium. One gram of technetium-99 produces 6.2×108 disintegrations per second (in other words, the specific activity of 99Tc is 0.62 GBq/g).

Occurrence and production
Technetium occurs naturally in the Earth's crust in minute concentrations of about 0.003 parts per trillion. Technetium is so rare because the half-lives of 97Tc and 98Tc are only 4.2 million years. More than a thousand of such periods have passed since the formation of the Earth, so the probability of survival of even one atom of primordial technetium is effectively zero. However, small amounts exist as spontaneous fission products in uranium ores. A kilogram of uranium contains an estimated 1 nanogram (10−9 g) equivalent to ten trillion atoms of technetium. Some red giant stars with the spectral types S-, M-, and N contain a spectral absorption line indicating the presence of technetium. These red giants  are known informally as technetium stars.

Fission waste product
In contrast to the rare natural occurrence, bulk quantities of technetium-99 are produced each year from spent nuclear fuel rods, which contain various fission products. The fission of a gram of uranium-235 in nuclear reactors yields 27 mg of technetium-99, giving technetium a fission product yield of 6.1%. Other fissile isotopes produce similar yields of technetium, such as 4.9% from uranium-233 and 6.21% from plutonium-239. An estimated 49,000 TBq (78 metric tons) of technetium was produced in nuclear reactors between 1983 and 1994, by far the dominant source of terrestrial technetium. Only a fraction of the production is used commercially.

Technetium-99 is produced by the nuclear fission of both uranium-235 and plutonium-239. It is therefore present in radioactive waste and in the nuclear fallout of fission bomb explosions. Its decay, measured in becquerels per amount of spent fuel, is the dominant contributor to nuclear waste radioactivity after about 104 to 106 years after the creation of the nuclear waste. From 1945 to 1994, an estimated 160 TBq (about 250 kg) of technetium-99 was released into the environment during atmospheric nuclear tests. The amount of technetium-99 from nuclear reactors released into the environment up to 1986 is on the order of 1000 TBq (about 1600 kg), primarily by nuclear fuel reprocessing; most of this was discharged into the sea. Reprocessing methods have reduced emissions since then, but as of 2005 the primary release of technetium-99 into the environment is by the Sellafield plant, which released an estimated 550 TBq (about 900 kg) from 1995 to 1999 into the Irish Sea. From 2000 onwards the amount has been limited by regulation to 90 TBq (about 140 kg) per year. Discharge of technetium into the sea resulted in contamination of some seafood with minuscule quantities of this element. For example, European lobster and fish from west Cumbria contain about 1 Bq/kg of technetium.

Fission product for commercial use
The metastable isotope technetium-99m is continuously produced as a fission product from the fission of uranium or plutonium in nuclear reactors:
 ^{238}_{92}U ->[\ce{sf}] ^{137}_{53}I + ^{99}_{39}Y + 2^{1}_{0}n

 ^{99}_{39}Y ->[\beta^-][1.47\,\ce{s}] ^{99}_{40}Zr ->[\beta^-][2.1\,\ce{s}] ^{99}_{41}Nb ->[\beta^-][15.0\,\ce{s}] ^{99}_{42}Mo ->[\beta^-][65.94\,\ce{h}] ^{99}_{43}Tc ->[\beta^-][211,100\,\ce{y}] ^{99}_{44}Ru

Because used fuel is allowed to stand for several years before reprocessing, all molybdenum-99 and technetium-99m is decayed by the time that the fission products are separated from the major actinides in conventional nuclear reprocessing. The liquid left after plutonium–uranium extraction (PUREX) contains a high concentration of technetium as  but almost all of this is technetium-99, not technetium-99m.

The vast majority of the technetium-99m used in medical work is produced by irradiating dedicated highly enriched uranium targets in a reactor, extracting molybdenum-99 from the targets in reprocessing facilities, and recovering at the diagnostic center the technetium-99m produced upon decay of molybdenum-99. Molybdenum-99 in the form of molybdate  is adsorbed onto acid alumina () in a shielded column chromatograph inside a technetium-99m generator ("technetium cow", also occasionally called a "molybdenum cow"). Molybdenum-99 has a half-life of 67 hours, so short-lived technetium-99m (half-life: 6 hours), which results from its decay, is being constantly produced. The soluble pertechnetate  can then be chemically extracted by elution using a saline solution. A drawback of this process is that it requires targets containing uranium-235, which are subject to the security precautions of fissile materials.
[[File:First technetium-99m generator - 1958.jpg|thumb|upright|The first technetium-99m generator, unshielded, 1958. A Tc-99m pertechnetate solution is being eluted from Mo-99 molybdate bound to a chromatographic substrate]]
Almost two-thirds of the world's supply comes from two reactors; the National Research Universal Reactor at Chalk River Laboratories in Ontario, Canada, and the High Flux Reactor at Nuclear Research and Consultancy Group in Petten, Netherlands. All major reactors that produce technetium-99m were built in the 1960s and are close to the end of life. The two new Canadian Multipurpose Applied Physics Lattice Experiment reactors planned and built to produce 200% of the demand of technetium-99m relieved all other producers from building their own reactors. With the cancellation of the already tested reactors in 2008, the future supply of technetium-99m became problematic.

Waste disposal
The long half-life of technetium-99 and its potential to form anionic species creates a major concern for long-term disposal of radioactive waste. Many of the processes designed to remove fission products in reprocessing plants aim at cationic species such as caesium (e.g., caesium-137) and strontium (e.g., strontium-90). Hence the pertechnetate escapes through those processes. Current disposal options favor burial in continental, geologically stable rock. The primary danger with such practice is the likelihood that the waste will contact water, which could leach radioactive contamination into the environment. The anionic pertechnetate and iodide tend not to adsorb into the surfaces of minerals, and are likely to be washed away. By comparison plutonium, uranium, and caesium tend to bind to soil particles. Technetium could be immobilized by some environments, such as microbial activity in lake bottom sediments, and the environmental chemistry of technetium is an area of active research.

An alternative disposal method, transmutation, has been demonstrated at CERN for technetium-99. In this process, the technetium (technetium-99 as a metal target) is bombarded with neutrons to form the short-lived technetium-100 (half-life = 16 seconds) which decays by beta decay to stable ruthenium-100. If recovery of usable ruthenium is a goal, an extremely pure technetium target is needed; if small traces of the minor actinides such as americium and curium are present in the target, they are likely to undergo fission and form more fission products which increase the radioactivity of the irradiated target. The formation of ruthenium-106 (half-life 374 days) from the 'fresh fission' is likely to increase the activity of the final ruthenium metal, which will then require a longer cooling time after irradiation before the ruthenium can be used.

The actual separation of technetium-99 from spent nuclear fuel is a long process. During fuel reprocessing, it comes out as a component of the highly radioactive waste liquid. After sitting for several years, the radioactivity reduces to a level where extraction of the long-lived isotopes, including technetium-99, becomes feasible. A series of chemical processes yields technetium-99 metal of high purity.

Neutron activation
Molybdenum-99, which decays to form technetium-99m, can be formed by the neutron activation of molybdenum-98. When needed, other technetium isotopes are not produced in significant quantities by fission, but are manufactured by neutron irradiation of parent isotopes (for example, technetium-97 can be made by neutron irradiation of ruthenium-96).

Particle accelerators
The feasibility of technetium-99m production with the 22-MeV-proton bombardment of a molybdenum-100 target in medical cyclotrons following the reaction 100Mo(p,2n)99mTc was demonstrated in 1971. The recent shortages of medical technetium-99m reignited the interest in its production by proton bombardment of isotopically enriched (>99.5%) molybdenum-100 targets. Other techniques are being investigated for obtaining molybdenum-99 from molybdenum-100 via (n,2n) or (γ,n) reactions in particle accelerators.

Applications

Nuclear medicine and biology

[[File:Basedow-vor-nach-RIT.jpg|thumb|upright|Technetium scintigraphy of a neck of Graves' disease patient|alt=Upper image: two drop-like features merged at their bottoms; they have a yellow centre and a red rim on a black background. Caption: Graves' Disease Tc-Uptake 16%. Lower image: red dots on black background. Caption: 250 Gy (30mCi) + Prednison.]]

Technetium-99m ("m" indicates that this is a metastable nuclear isomer) is used in radioactive isotope medical tests. For example, Technetium-99m is a radioactive tracer that medical imaging equipment tracks in the human body. It is well suited to the role because it emits readily detectable 140 keV gamma rays, and its half-life is 6.01 hours (meaning that about 94% of it decays to technetium-99 in 24 hours). The chemistry of technetium allows it to be bound to a variety of biochemical compounds, each of which determines how it is metabolized and deposited in the body, and this single isotope can be used for a multitude of diagnostic tests. More than 50 common radiopharmaceuticals are based on technetium-99m for imaging and functional studies of the brain, heart muscle, thyroid, lungs, liver, gall bladder, kidneys, skeleton, blood, and tumors.

The longer-lived isotope, technetium-95m with a half-life of 61 days, is used as a radioactive tracer to study the movement of technetium in the environment and in plant and animal systems.

Industrial and chemical
Technetium-99 decays almost entirely by beta decay, emitting beta particles with consistent low energies and no accompanying gamma rays. Moreover, its long half-life means that this emission decreases very slowly with time. It can also be extracted to a high chemical and isotopic purity from radioactive waste. For these reasons, it is a National Institute of Standards and Technology (NIST) standard beta emitter, and is used for equipment calibration. Technetium-99 has also been proposed for optoelectronic devices and nanoscale nuclear batteries.

Like rhenium and palladium, technetium can serve as a catalyst. In processes such as the dehydrogenation of isopropyl alcohol, it is a far more effective catalyst than either rhenium or palladium. However, its radioactivity is a major problem in safe catalytic applications.

When steel is immersed in water, adding a small concentration (55 ppm) of potassium pertechnetate(VII) to the water protects the steel from corrosion, even if the temperature is raised to . For this reason, pertechnetate has been used as an anodic corrosion inhibitor for steel, although technetium's radioactivity poses problems that limit this application to self-contained systems. While (for example)  can also inhibit corrosion, it requires a concentration ten times as high. In one experiment, a specimen of carbon steel was kept in an aqueous solution of pertechnetate for 20 years and was still uncorroded. The mechanism by which pertechnetate prevents corrosion is not well understood, but seems to involve the reversible formation of a thin surface layer (passivation). One theory holds that the pertechnetate reacts with the steel surface to form a layer of technetium dioxide which prevents further corrosion; the same effect explains how iron powder can be used to remove pertechnetate from water. The effect disappears rapidly if the concentration of pertechnetate falls below the minimum concentration or if too high a concentration of other ions is added.

As noted, the radioactive nature of technetium (3 MBq/L at the concentrations required) makes this corrosion protection impractical in almost all situations. Nevertheless, corrosion protection by pertechnetate ions was proposed (but never adopted) for use in boiling water reactors.

Precautions
Technetium plays no natural biological role and is not normally found in the human body. Technetium is produced in quantity by nuclear fission, and spreads more readily than many radionuclides. It appears to have low chemical toxicity. For example, no significant change in blood formula, body and organ weights, and food consumption could be detected for rats which ingested up to 15 µg of technetium-99 per gram of food for several weeks. In the body, technetium quickly gets converted to the stable  ion, which is highly water-soluble and quickly excreted. The radiological toxicity of technetium (per unit of mass) is a function of compound, type of radiation for the isotope in question, and the isotope's half-life.

All isotopes of technetium must be handled carefully. The most common isotope, technetium-99, is a weak beta emitter; such radiation is stopped by the walls of laboratory glassware.  The primary hazard when working with technetium is inhalation of dust; such radioactive contamination in the lungs can pose a significant cancer risk. For most work, careful handling in a fume hood is sufficient, and a glove box is not needed.

 Notes 

References

 Bibliography 

 
 
 
 

 Further reading 

 
 
 
 
 EnvironmentalChemistry.com – Technetium
 Nudat 2 nuclide chart from the National Nuclear Data Center, Brookhaven National Laboratory

External links

 Technetium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Transition metals
Category:Synthetic elements
Category:Radiopharmaceuticals
Category:Chemical elements predicted by Dmitri Mendeleev
Category:Chemical elements with hexagonal close-packed structure