Terbium is a chemical element with the symbol Tb and atomic number 65. It is a silvery-white, rare earth metal that is malleable, and ductile. The ninth member of the lanthanide series, terbium is a fairly electropositive metal that reacts with water, evolving hydrogen gas. Terbium is never found in nature as a free element, but it is contained in many minerals, including cerite, gadolinite, monazite, xenotime and euxenite.

Swedish chemist Carl Gustaf Mosander discovered terbium as a chemical element in 1843. He detected it as an impurity in yttrium oxide, . Yttrium and terbium, as well as erbium and ytterbium, are named after the village of Ytterby in Sweden. Terbium was not isolated in pure form until the advent of ion exchange techniques.

Terbium is used to dope calcium fluoride, calcium tungstate and strontium molybdate, materials that are used in solid-state devices, and as a crystal stabilizer of fuel cells which operate at elevated temperatures. As a component of Terfenol-D (an alloy that expands and contracts when exposed to magnetic fields more than any other alloy), terbium is of use in actuators, in naval sonar systems and in sensors.

Most of the world's terbium supply is used in green phosphors. Terbium oxide is in fluorescent lamps and television and monitor cathode ray tubes (CRTs). Terbium green phosphors are combined with divalent europium blue phosphors and trivalent europium red phosphors to provide trichromatic lighting technology, a high-efficiency white light used for standard illumination in indoor lighting.

 Characteristics 

Physical properties
Terbium is a silvery-white rare earth metal that is malleable, ductile and soft enough to be cut with a knife. It is relatively stable in air compared to the earlier, more reactive lanthanides in the first half of the lanthanide series. Terbium exists in two crystal allotropes with a transformation temperature of 1289 °C between them. The 65 electrons of a terbium atom are arranged in the electron configuration [Xe]4f96s2; normally, only three electrons can be removed before the nuclear charge becomes too great to allow further ionization, but in the case of terbium, the stability of the half-filled [Xe]4f7 configuration allows further ionization of a fourth electron in the presence of very strong oxidizing agents such as fluorine gas.

The terbium(III) cation is brilliantly fluorescent, in a bright lemon-yellow color that is the result of a strong green emission line in combination with other lines in the orange and red. The yttrofluorite variety of the mineral fluorite owes its creamy-yellow fluorescence in part to terbium. Terbium easily oxidizes, and is therefore used in its elemental form specifically for research. Single terbium atoms have been isolated by implanting them into fullerene molecules.

Terbium has a simple ferromagnetic ordering at temperatures below 219 K. Above 219 K, it turns into a helical antiferromagnetic state in which all of the atomic moments in a particular basal plane layer are parallel, and oriented at a fixed angle to the moments of adjacent layers. This unusual antiferromagnetism transforms into a disordered paramagnetic state at 230 K.

Chemical properties
Terbium metal is an electropositive element and oxidizes in the presence of most acids (such as sulfuric acid), all of the halogens, and even water.

Terbium also oxidizes readily in air to form a mixed terbium(III,IV) oxide:

The most common oxidation state of terbium is +3 (trivalent), such as . In the solid state, tetravalent terbium is also known, in compounds such as  and . In solution, terbium typically forms trivalent species, but can be oxidized to the tetravalent state with ozone in highly basic aqueous conditions.

The coordination and organometallic chemistry of terbium is similar to other lanthanides. In aqueous conditions, terbium can be coordinated by nine water molecules, which are arranged in a tricapped trigonal prismatic molecular geometry. Complexes of terbium with lower coordination number are also known, typically with bulky ligands like bis(trimethyl-silylamide), which forms the three-coordinate  complex.

Most coordination and organometallic complexes contain terbium in the trivalent oxidation state.
Divalent (Tb2+) complexes are also known, usually with bulky cyclopentadienyl-type ligands. A few coordination compounds containing terbium in its tetravalent state are also known.

 Compounds 

Terbium combines with nitrogen, carbon, sulfur, phosphorus, boron, selenium, silicon and arsenic at elevated temperatures, forming various binary compounds such as , , , , ,  and . In those compounds, Tb mostly exhibits the oxidation states +3 and sometimes +2. Terbium(II) halogenides are obtained by annealing Tb(III) halogenides in presence of metallic Tb in tantalum containers. Terbium also forms sesquichloride , which can be further reduced to TbCl by annealing at 800 °C. This terbium(I) chloride forms platelets with layered graphite-like structure.

Other compounds include 
 Chlorides: 
 Bromides: 
 Iodides: 
 Fluorides: , 
Terbium(IV) fluoride is a strong fluorinating agent, emitting relatively pure atomic fluorine when heated, rather than the mixture of fluoride vapors emitted from  or .

Isotopes

Naturally occurring terbium is composed of its only stable isotope, terbium-159; the element is thus mononuclidic and monoisotopic. Thirty-six radioisotopes have been characterized, with the heaviest being terbium-171 (with atomic mass of 170.95330(86) u) and lightest being terbium-135 (exact mass unknown). The most stable synthetic radioisotopes of terbium are terbium-158, with a half-life of 180 years, and terbium-157, with a half-life of 71 years. All of the remaining radioactive isotopes have half-lives that are much less than a quarter of a year, and the majority of these have half-lives that are less than half a minute. The primary decay mode before the most abundant stable isotope, 159Tb, is electron capture, which results in production of gadolinium isotopes, and the primary mode after is beta minus decay, resulting in dysprosium isotopes.

The element also has 27 nuclear isomers, with masses of 141–154, 156, and 158 (not every mass number corresponds to only one isomer). The most stable of them are terbium-156m, with a half-life of 24.4 hours, and terbium-156m2, with a half-life of 22.7 hours; this is longer than half-lives of most ground states of radioactive terbium isotopes, except those with mass numbers 155–161.

 History 
Swedish chemist Carl Gustaf Mosander discovered terbium in 1843. He detected it as an impurity in yttrium oxide, . Yttrium is named after the village of Ytterby in Sweden. Terbium was not isolated in pure form until the advent of ion exchange techniques.

Mosander first separated yttria into three fractions, all named for the ore: yttria, erbia, and terbia. "Terbia" was originally the fraction that contained the pink color, due to the element now known as erbium. "Erbia" (containing what is now known as terbium) originally was the fraction that was essentially colorless in solution. The insoluble oxide of this element was noted to be tinged brown.

Later workers had difficulty in observing the minor colorless "erbia", but the soluble pink fraction was impossible to miss. Arguments went back and forth as to whether erbia even existed. In the confusion, the original names got reversed, and the exchange of names stuck, so that the pink fraction referred eventually to the solution containing erbium (which in solution, is pink). It is now thought that workers using double sodium or potassium sulfates to remove ceria from yttria inadvertently lost the terbium into the ceria-containing precipitate. What is now known as terbium was only about 1% of the original yttria, but that was sufficient to impart a yellowish color to the yttrium oxide. Thus, terbium was a minor component in the original fraction containing it, where it was dominated by its immediate neighbors, gadolinium and dysprosium.

Thereafter, whenever other rare earths were teased apart from this mixture, whichever fraction gave the brown oxide retained the terbium name, until at last, the brown oxide of terbium was obtained in pure form. The 19th century investigators did not have the benefit of the UV fluorescence technology to observe the brilliant yellow or green Tb(III) fluorescence that would have made terbium easier to identify in solid mixtures or solutions.

 Occurrence 
thumb|Xenotime
Terbium is contained along with other rare earth elements in many minerals, including monazite ( with up to 0.03% terbium), xenotime () and euxenite ( with 1% or more terbium). The crust abundance of terbium is estimated as 1.2 mg/kg. No terbium-dominant mineral has yet been found.

Currently, the richest commercial sources of terbium are the ion-adsorption clays of southern China; the concentrates with about two-thirds yttrium oxide by weight have about 1% terbia. Small amounts of terbium occur in bastnäsite and monazite; when these are processed by solvent extraction to recover the valuable heavy lanthanides as samarium-europium-gadolinium concentrate, terbium is recovered therein. Due to the large volumes of bastnäsite processed relative to the ion-adsorption clays, a significant proportion of the world's terbium supply comes from bastnäsite.

In 2018, a rich terbium supply was discovered off the coast of Japan's Minamitori Island, with the stated supply being "enough to meet the global demand for 420 years".

 Production 
Crushed terbium-containing minerals are treated with hot concentrated sulfuric acid to produce water-soluble sulfates of rare earths. The acidic filtrates are partially neutralized with caustic soda to pH 3–4. Thorium precipitates out of solution as hydroxide and is removed. After that the solution is treated with ammonium oxalate to convert rare earths into their insoluble oxalates. The oxalates are decomposed to oxides by heating. The oxides are dissolved in nitric acid that excludes one of the main components, cerium, whose oxide is insoluble in . Terbium is separated as a double salt with ammonium nitrate by crystallization.

The most efficient separation routine for terbium salt from the rare-earth salt solution is ion exchange. In this process, rare-earth ions are sorbed onto suitable ion-exchange resin by exchange with hydrogen, ammonium or cupric ions present in the resin. The rare earth ions are then selectively washed out by suitable complexing agents. As with other rare earths, terbium metal is produced by reducing the anhydrous chloride or fluoride with calcium metal. Calcium and tantalum impurities can be removed by vacuum remelting, distillation, amalgam formation or zone melting.

 Applications 
Terbium is used as a dopant in calcium fluoride, calcium tungstate, and strontium molybdate, materials that are used in solid-state devices, and as a crystal stabilizer of fuel cells which operate at elevated temperatures, together with .

Terbium is also used in alloys and in the production of electronic devices. As a component of Terfenol-D, terbium is used in actuators, in naval sonar systems, sensors, in the SoundBug device (its first commercial application), and other magnetomechanical devices. Terfenol-D is a terbium alloy that expands or contracts in the presence of a magnetic field. It has the highest magnetostriction of any alloy.

Terbium oxide is used in green phosphors in fluorescent lamps and color TV tubes. Sodium terbium borate is used in solid state devices. The brilliant fluorescence allows terbium to be used as a probe in biochemistry, where it somewhat resembles calcium in its behavior. Terbium "green" phosphors (which fluoresce a brilliant lemon-yellow) are combined with divalent europium blue phosphors and trivalent europium red phosphors to provide the trichromatic lighting technology which is by far the largest consumer of the world's terbium supply. Trichromatic lighting provides much higher light output for a given amount of electrical energy than does incandescent lighting.

Terbium is also used to detect endospores, as it acts as an assay of dipicolinic acid based on photoluminescence.

 Precautions 
As with the other lanthanides, terbium compounds are of low to moderate toxicity, although their toxicity has not been investigated in detail. Terbium has no known biological role.

 See also 
List of elements facing shortage

 References 

 External links 

 WebElements.com – Terbium
 It's Elemental – Terbium

 
Category:Chemical elements
Category:Lanthanides
Category:Reducing agents