Thallium  is a chemical element with the symbol Tl and atomic number 81. It is a gray post-transition metal that is not found free in nature. When isolated, thallium resembles tin, but discolors when exposed to air. Chemists William Crookes and Claude-Auguste Lamy discovered thallium independently in 1861, in residues of sulfuric acid production. Both used the newly developed method of flame spectroscopy, in which thallium produces a notable green spectral line. Thallium, from Greek , , meaning "green shoot" or "twig", was named by Crookes. It was isolated by both Lamy and Crookes in 1862; Lamy by electrolysis, and Crookes by precipitation and melting of the resultant powder. Crookes exhibited it as a powder precipitated by zinc at the International exhibition, which opened on 1 May that year.The Mining and Smelting Magazine . Ed. Henry Curwen Salmon. Vol. iv, July–Dec 1963, p. 87.

Thallium tends to form the +3 and +1 oxidation states. The +3 state resembles that of the other elements in group 13 (boron, aluminium, gallium, indium). However, the +1 state, which is far more prominent in thallium than the elements above it, recalls the chemistry of alkali metals, and thallium(I) ions are found geologically mostly in potassium-based ores, and (when ingested) are handled in many ways like potassium ions (K+) by ion pumps in living cells.

Commercially, thallium is produced not from potassium ores, but as a byproduct from refining of heavy-metal sulfide ores. Approximately 60–70% of thallium production is used in the electronics industry, and the remainder is used in the pharmaceutical industry and in glass manufacturing. It is also used in infrared detectors. The radioisotope thallium-201 (as the soluble chloride TlCl) is used in small amounts as an agent in a nuclear medicine scan, during one type of nuclear cardiac stress test.

Soluble thallium salts (many of which are nearly tasteless) are highly toxic, and they were historically used in rat poisons and insecticides. Use of these compounds has been restricted or banned in many countries, because of their nonselective toxicity. Thallium poisoning usually results in hair loss, although this characteristic symptom does not always manifest. Because of its historic popularity as a murder weapon, thallium has gained notoriety as "the poisoner's poison" and "inheritance powder" (alongside arsenic).

Characteristics
A thallium atom has 81 electrons, arranged in the electron configuration [Xe]4f145d106s26p1; of these, the three outermost electrons in the sixth shell are valence electrons. Due to the inert pair effect, the 6s electron pair is relativistically stabilised and it is more difficult to get them involved in chemical bonding than for the heavier elements. Thus, very few electrons are available for metallic bonding, similar to the neighboring elements mercury and lead, and hence thallium, like its congeners, is a soft, highly electrically conducting metal with a low melting point of 304 °C.Greenwood and Earnshaw, pp. 222–224

A number of standard electrode potentials, depending on the reaction under study, are reported for thallium, reflecting the greatly decreased stability of the +3 oxidation state:
 +0.73 Tl3+ + 3 e− ↔ Tl −0.336 Tl+ + e− ↔ Tl

Thallium is the first element in group 13 where the reduction of the +3 oxidation state to the +1 oxidation state is spontaneous under standard conditions. Since bond energies decrease down the group, with thallium, the energy released in forming two additional bonds and attaining the +3 state is not always enough to outweigh the energy needed to involve the 6s-electrons.Greenwood and Earnshaw, pp. 224–7 Accordingly, thallium(I) oxide and hydroxide are more basic and thallium(III) oxide and hydroxide are more acidic, showing that thallium conforms to the general rule of elements being more electropositive in their lower oxidation states.

Thallium is malleable and sectile enough to be cut with a knife at room temperature. It has a metallic luster that, when exposed to air, quickly tarnishes to a bluish-gray tinge, resembling lead. It may be preserved by immersion in oil. A heavy layer of oxide builds up on thallium if left in air. In the presence of water, thallium hydroxide is formed. Sulfuric and nitric acids dissolve thallium rapidly to make the sulfate and nitrate salts, while hydrochloric acid forms an insoluble thallium(I) chloride layer.

Isotopes

Thallium has 41 isotopes which have atomic masses that range from 176 to 216. 203Tl and 205Tl are the only stable isotopes and make up nearly all of natural thallium. 204Tl is the most stable radioisotope, with a half-life of 3.78 years. It is made by the neutron activation of stable thallium in a nuclear reactor. The most useful radioisotope, 201Tl (half-life 73 hours), decays by electron capture, emitting X-rays (~70–80 keV), and photons of 135 and 167 keV in 10% total abundance; therefore, it has good imaging characteristics without excessive patient radiation dose. It is the most popular isotope used for thallium nuclear cardiac stress tests.

202Tl that with a half life of 12.23 days can be produced in a cyclotron.

Compounds

Thallium(III)
Thallium(III) compounds resemble the corresponding aluminium(III) compounds. They are moderately strong oxidizing agents and are usually unstable, as illustrated by the positive reduction potential for the Tl3+/Tl couple. Some mixed-valence compounds are also known, such as Tl4O3 and TlCl2, which contain both thallium(I) and thallium(III). Thallium(III) oxide, Tl2O3, is a black solid which decomposes above 800 °C, forming the thallium(I) oxide and oxygen.

The simplest possible thallium compound, thallane (TlH3), is too unstable to exist in bulk, both due to the instability of the +3 oxidation state as well as poor overlap of the valence 6s and 6p orbitals of thallium with the 1s orbital of hydrogen. The trihalides are more stable, although they are chemically distinct from those of the lighter group 13 elements and are still the least stable in the whole group. For instance, thallium(III) fluoride, TlF3, has the β-BiF3 structure rather than that of the lighter group 13 trifluorides, and does not form the  complex anion in aqueous solution. The trichloride and tribromide disproportionate just above room temperature to give the monohalides, and thallium triiodide contains the linear triiodide anion () and is actually a thallium(I) compound.Greenwood and Earnshaw, p. 239 Thallium(III) sesquichalcogenides do not exist.Greenwood and Earnshaw, p. 254

Thallium(I)
The thallium(I) halides are stable. In keeping with the large size of the Tl+ cation, the chloride and bromide have the caesium chloride structure, while the fluoride and iodide have distorted sodium chloride structures. Like the analogous silver compounds, TlCl, TlBr, and TlI are photosensitive and display poor solubility in water.Greenwood and Earnshaw, p. 241 The stability of thallium(I) compounds demonstrates its differences from the rest of the group: a stable oxide, hydroxide, and carbonate are known, as are many chalcogenides.Greenwood and Earnshaw, pp. 246–7

The double salt  has been shown to have hydroxyl-centred triangles of thallium, , as a recurring motif throughout its solid structure.

The metalorganic compound thallium ethoxide (TlOEt, TlOC2H5) is a heavy liquid (ρ , m.p. −3 °C), often used as a basic and soluble thallium source in organic and organometallic chemistry.

Organothallium compounds
Organothallium compounds tend to be thermally unstable, in concordance with the trend of decreasing thermal stability down group 13. The chemical reactivity of the Tl–C bond is also the lowest in the group, especially for ionic compounds of the type R2TlX. Thallium forms the stable [Tl(CH3)2]+ ion in aqueous solution; like the isoelectronic Hg(CH3)2 and [Pb(CH3)2]2+, it is linear. Trimethylthallium and triethylthallium are, like the corresponding gallium and indium compounds, flammable liquids with low melting points. Like indium, thallium cyclopentadienyl compounds contain thallium(I), in contrast to gallium(III).Greenwood and Earnshaw, pp. 262–4

History
Thallium (Greek , , meaning "a green shoot or twig")Liddell, Henry George and Scott, Robert (eds.) "θαλλος ", in A Greek–English Lexicon, Oxford University Press. was discovered by William Crookes and Claude Auguste Lamy, working independently, both using flame spectroscopy (Crookes was first to publish his findings, on March 30, 1861).* Crookes, William (March 30, 1861) "On the existence of a new element, probably of the sulphur group," Chemical News, vol. 3, pp. 193–194; reprinted in: ;
 Crookes, William (May 18, 1861) "Further remarks on the supposed new metalloid," Chemical News, vol. 3, p. 303.
 Crookes, William (June 19, 1862) "Preliminary researches on thallium," Proceedings of the Royal Society of London, vol. 12, pages 150–159.
 Lamy, A. (May 16, 1862) "De l'existencè d'un nouveau métal, le thallium," Comptes Rendus, vol. 54, pages 1255–1262 . The name comes from thallium's bright green spectral emission lines.

After the publication of the improved method of flame spectroscopy by Robert Bunsen and Gustav Kirchhoff and the discovery of caesium and rubidium in the years 1859 to 1860, flame spectroscopy became an approved method to determine the composition of minerals and chemical products. Crookes and Lamy both started to use the new method. Crookes used it to make spectroscopic determinations for tellurium on selenium compounds deposited in the lead chamber of a sulfuric acid production plant near Tilkerode in the Harz mountains. He had obtained the samples for his research on selenium cyanide from August Hofmann years earlier. By 1862, Crookes was able to isolate small quantities of the new element and determine the properties of a few compounds. Claude-Auguste Lamy used a spectrometer that was similar to Crookes' to determine the composition of a selenium-containing substance which was deposited during the production of sulfuric acid from pyrite. He also noticed the new green line in the spectra and concluded that a new element was present. Lamy had received this material from the sulfuric acid plant of his friend Fréd Kuhlmann and this by-product was available in large quantities. Lamy started to isolate the new element from that source. The fact that Lamy was able to work ample quantities of thallium enabled him to determine the properties of several compounds and in addition he prepared a small ingot of metallic thallium which he prepared by remelting thallium he had obtained by electrolysis of thallium salts.

As both scientists discovered thallium independently and a large part of the work, especially the isolation of the metallic thallium was done by Lamy, Crookes tried to secure his own priority on the work. Lamy was awarded a medal at the International Exhibition in London 1862: For the discovery of a new and abundant source of thallium and after heavy protest Crookes also received a medal: thallium, for the discovery of the new element. The controversy between both scientists continued through 1862 and 1863. Most of the discussion ended after Crookes was elected Fellow of the Royal Society in June 1863.

The dominant use of thallium was the use as poison for rodents. After several accidents the use as poison was banned in the United States by Presidential Executive Order 11643 in February 1972. In subsequent years several other countries also banned its use.

Occurrence and production
Although thallium is a modestly abundant element in the Earth's crust, with a concentration estimated to be about 0.7 mg/kg, mostly in association with potassium-based minerals in clays, soils, and granites, thallium is not generally economically recoverable from these sources. The major source of thallium for practical purposes is the trace amount that is found in copper, lead, zinc, and other heavy-metal-sulfide ores.

[[File:Hutchinsonite-131710.jpg|thumb|left|alt=A close view of a rock crusted with groups of glassy, lustrous, silvery-blue hutchinsonite, in tight clusters of loosely aligned needle-like crystals, among smaller clusters of tiny orange-brown crystals|Crystals of hutchinsonite ((Tl,Pb)2As5S9)]]
Thallium is found in the minerals crookesite TlCu7Se4, hutchinsonite TlPbAs5S9, and lorándite TlAsS2. Thallium also occurs as a trace element in iron pyrite, and thallium is extracted as a by-product of roasting this mineral for the production of sulfuric acid.

Thallium can also be obtained from the smelting of lead and zinc ores. Manganese nodules found on the ocean floor contain some thallium, but the collection of these nodules has been prohibitively expensive. There is also the potential for damaging the oceanic environment. In addition, several other thallium minerals, containing 16% to 60% thallium, occur in nature as complexes of sulfides or selenides that primarily contain antimony, arsenic, copper, lead, and/or silver. These minerals are rare, and they have had no commercial importance as sources of thallium. The Allchar deposit in southern North Macedonia was the only area where thallium was actively mined. This deposit still contains an estimated 500 tonnes of thallium, and it is a source for several rare thallium minerals, for example lorándite.

The United States Geological Survey (USGS) estimates that the annual worldwide production of thallium is about 10 metric tonnes as a by-product from the smelting of copper, zinc, and lead ores. Thallium is either extracted from the dusts from the smelter flues or from residues such as slag that are collected at the end of the smelting process. The raw materials used for thallium production contain large amounts of other materials and therefore a purification is the first step. The thallium is leached either by the use of a base or sulfuric acid from the material. The thallium is precipitated several times from the solution to remove impurities. At the end it is converted to thallium sulfate and the thallium is extracted by electrolysis on platinum or stainless steel plates. The production of thallium decreased by about 33% in the period from 1995 to 2009 – from about 15 metric tonnes to about 10 tonnes. Since there are several small deposits or ores with relatively high thallium content, it would be possible to increase the production if a new application, such as a hypothetical thallium-containing high-temperature superconductor, becomes practical for widespread use outside of the laboratory.

Applications

Historic uses
The odorless and tasteless thallium sulfate was once widely used as rat poison and ant killer. Since 1972 this use has been prohibited in the United States due to safety concerns. Many other countries followed this example. Thallium salts were used in the treatment of ringworm, other skin infections and to reduce the night sweating of tuberculosis patients. This use has been limited due to their narrow therapeutic index, and the development of improved medicines for these conditions.

Optics
Thallium(I) bromide and thallium(I) iodide crystals have been used as infrared optical materials, because they are harder than other common infrared optics, and because they have transmission at significantly longer wavelengths. The trade name KRS-5 refers to this material. Thallium(I) oxide has been used to manufacture glasses that have a high index of refraction. Combined with sulfur or selenium and arsenic, thallium has been used in the production of high-density glasses that have low melting points in the range of 125 and 150 °C. These glasses have room temperature properties that are similar to ordinary glasses and are durable, insoluble in water and have unique refractive indices.

Electronics
thumb|right|alt=A heavily pitted, blackish cylindrical rod, with extensive, crumbling brown-and-white corrosion|Corroded thallium rod
Thallium(I) sulfide's electrical conductivity changes with exposure to infrared light therefore making this compound useful in photoresistors. Thallium selenide has been used in a bolometer for infrared detection. Doping selenium semiconductors with thallium improves their performance, thus it is used in trace amounts in selenium rectifiers. Another application of thallium doping is the sodium iodide crystals in gamma radiation detection devices. In these, the sodium iodide crystals are doped with a small amount of thallium to improve their efficiency as scintillation generators. Some of the electrodes in dissolved oxygen analyzers contain thallium.

High-temperature superconductivity
Research activity with thallium is ongoing to develop high-temperature superconducting materials for such applications as magnetic resonance imaging, storage of magnetic energy, magnetic propulsion, and electric power generation and transmission. The research in applications started after the discovery of the first thallium barium calcium copper oxide superconductor in 1988. Thallium cuprate superconductors have been discovered that have transition temperatures above 120 K. Some mercury-doped thallium-cuprate superconductors have transition temperatures above 130 K at ambient pressure, nearly as high as the world-record-holding mercury cuprates.

Medical
Before the widespread application of technetium-99m in nuclear medicine, the radioactive isotope thallium-201, with a half-life of 73 hours, was the main substance for nuclear cardiography. The nuclide is still used for stress tests for risk stratification in patients with coronary artery disease (CAD). This isotope of thallium can be generated using a transportable generator, which is similar to the technetium-99m generator. The generator contains lead-201 (half-life 9.33 hours), which decays by electron capture to thallium-201. The lead-201 can be produced in a cyclotron by the bombardment of thallium with protons or deuterons by the (p,3n) and (d,4n) reactions.Thallium-201 production  from Harvard Medical School's Joint Program in Nuclear Medicine.

Thallium stress test
A thallium stress test is a form of scintigraphy in which the amount of thallium in tissues correlates with tissue blood supply. Viable cardiac cells have normal Na+/K+ ion-exchange pumps. The Tl+ cation binds the K+ pumps and is transported into the cells. Exercise or dipyridamole induces widening (vasodilation) of arteries in the body. This produces coronary steal by areas where arteries are maximally dilated. Areas of infarct or ischemic tissue will remain "cold". Pre- and post-stress thallium may indicate areas that will benefit from myocardial revascularization. Redistribution indicates the existence of coronary steal and the presence of ischemic coronary artery disease.

Other uses
A mercury–thallium alloy, which forms a eutectic at 8.5% thallium, is reported to freeze at −60 °C, some 20 °C below the freezing point of mercury. This alloy is used in thermometers and low-temperature switches. In organic synthesis, thallium(III) salts, as thallium trinitrate or triacetate, are useful reagents for performing different transformations in aromatics, ketones and olefins, among others. Thallium is a constituent of the alloy in the anode plates of magnesium seawater batteries. Soluble thallium salts are added to gold plating baths to increase the speed of plating and to reduce grain size within the gold layer.

A saturated solution of equal parts of thallium(I) formate (Tl(CHO2)) and thallium(I) malonate (Tl(C3H3O4)) in water is known as Clerici solution. It is a mobile, odorless liquid which changes from yellowish to colourless upon reducing the concentration of the thallium salts. With a density of 4.25 g/cm3 at 20 °C, Clerici solution is one of the heaviest aqueous solutions known. It was used in the 20th century for measuring the density of minerals by the flotation method, but its use has discontinued due to the high toxicity and corrosiveness of the solution.

Thallium iodide is frequently used as an additive in metal-halide lamps, often together with one or two halides of other metals. It allows optimization of the lamp temperature and color rendering, and shifts the spectral output to the green region, which is useful for underwater lighting.

Toxicity

Thallium and its compounds are extremely toxic, with numerous recorded cases of fatal thallium poisoning.A 15-year-old case yields a timely clue in deadly thallium poisoning . NJ.com (2011-02-13). Retrieved on 2013-09-03. The Occupational Safety and Health Administration (OSHA) has set the legal limit (permissible exposure limit) for thallium exposure in the workplace as 0.1 mg/m2 skin exposure over an 8-hour workday. The National Institute for Occupational Safety and Health (NIOSH) also set a recommended exposure limit (REL) of 0.1 mg/m2 skin exposure over an 8-hour workday. At levels of 15 mg/m2, thallium is immediately dangerous to life and health.

Contact with skin is dangerous, and adequate ventilation should be provided when melting this metal. Thallium(I) compounds have a high aqueous solubility and are readily absorbed through the skin, and care should be taken to avoid this route of exposure, as cutaneous absorption can exceed the absorbed dose received by inhalation at the permissible exposure limit (PEL).Safety and Health Topics | Surface Contamination . Osha.gov. Retrieved on 2013-09-05. Exposure by inhalation should not exceed 0.1 mg/m2 in an 8-hour time-weighted average (40-hour work week).Chemical Sampling Information | Thallium, soluble compounds (as Tl) . Osha.gov. Retrieved on 2013-09-05. Some say thallium is a suspected human carcinogen. The Centers for Disease Control and Prevention (CDC) states, "Thallium is not classifiable as a carcinogen, and it is not suspected to be a carcinogen. It is unknown whether chronic or repeated exposure to thallium increases the risk of reproductive toxicity or developmental toxicity. Chronic high level exposure to thallium through inhalation has been reported to cause nervous system effects, such as numbness of fingers and toes." For a long time thallium compounds were readily available as rat poison. This fact and that it is water-soluble and nearly tasteless led to frequent intoxication caused by accident or criminal intent.

One of the main methods of removing thallium (both radioactive and stable) from humans is to use Prussian blue, a material which absorbs thallium. Up to 20 grams per day of Prussian blue is fed by mouth to the patient, and it passes through their digestive system and comes out in the stool. Hemodialysis and hemoperfusion are also used to remove thallium from the blood serum. At later stages of the treatment, additional potassium is used to mobilize thallium from the tissues.Prussian blue fact sheet . US Centers for Disease Control and Prevention.

According to the United States Environmental Protection Agency (EPA), man-made sources of thallium pollution include gaseous emission of cement factories, coal-burning power plants, and metal sewers. The main source of elevated thallium concentrations in water is the leaching of thallium from ore processing operations.

See also
 
 Myocardial perfusion imaging

 Citations 

 General bibliography 
 

External links

 Thallium at The Periodic Table of Videos (University of Nottingham)
 Toxicity, thallium
 NLM hazardous substances databank – Thallium, elemental
 ATSDR – ToxFAQs
 CDC – NIOSH Pocket Guide to Chemical Hazards

 
Category:1861 introductions
Category:1861 in science
Category:Chemical elements
Category:Post-transition metals
Category:Chemical elements with hexagonal close-packed structure