Tin is a chemical element with the symbol Sn (from ) and atomic number 50. Tin is a silvery-colored metal that characteristically has a faint yellow hue.

Tin is soft enough to be cut with little force and a bar of tin can be bent by hand with little effort. When bent, the so-called “tin cry” can be heard as a result of twinning in tin crystals; this trait is shared by indium, cadmium, zinc, and mercury in the solid state.

Pure tin after solidifying presents a mirror-like appearance similar to most metals. In most tin alloys (such as pewter) the metal solidifies with a dull gray color.

Tin is a post-transition metal in group 14 of the periodic table of elements. It is obtained chiefly from the mineral cassiterite, which contains stannic oxide, . Tin shows a chemical similarity to both of its neighbors in group 14, germanium and lead, and has two main oxidation states, +2 and the slightly more stable +4. Tin is the 49th most abundant element on Earth and has, with 10 stable isotopes, the largest number of stable isotopes in the periodic table, thanks to its magic number of protons.

It has two main allotropes: at room temperature, the stable allotrope is β-tin, a silvery-white, malleable metal; at low temperatures it is less dense grey α-tin, which has the diamond cubic structure. Metallic tin does not easily oxidize in air and water.

The first tin alloy used on a large scale was bronze, made of  tin and  copper, from as early as 3000 BC. After 600 BC, pure metallic tin was produced. Pewter, which is an alloy of 85–90% tin with the remainder commonly consisting of copper, antimony, bismuth, and sometimes lead and silver, has been used for flatware since the Bronze Age. In modern times, tin is used in many alloys, most notably tin / lead soft solders, which are typically 60% or more tin, and in the manufacture of transparent, electrically conducting films of indium tin oxide in optoelectronic applications. Another large application is corrosion-resistant tin plating of steel. Because of the low toxicity of inorganic tin, tin-plated steel is widely used for food packaging as tin cans. Some organotin compounds can be extremely toxic.

Characteristics
Physical
[[File:Tin-2.jpg|thumb|left|Droplet of solidified molten tin]]
Tin is a soft, malleable, ductile and highly crystalline silvery-white metal. When a bar of tin is bent a crackling sound known as the "tin cry" can be heard from the twinning of the crystals. Tin melts at about  the lowest in group 14. The melting point is further lowered to  for 11 nm particles.

β-tin, the metallic form or white tin, has BCT structure and is stable at and above room temperature and is malleable. α-tin, the nonmetallic form or gray tin, is stable below  and is brittle. α-tin has a diamond cubic crystal structure, similar to diamond, silicon or germanium. α-tin has no metallic properties, because its atoms form a covalent structure in which electrons cannot move freely. α-tin is a dull-gray powdery material with no common uses other than specialized semiconductor applications. γ-tin and σ-tin exist at temperatures above   and pressures above several GPa.

In cold conditions β-tin tends to transform spontaneously into α-tin, a phenomenon known as "tin pest" or "tin disease". Some unverifiable sources also say that, during Napoleon's Russian campaign of 1812, the temperatures became so cold that the tin buttons on the soldiers' uniforms disintegrated over time, contributing to the defeat of the Grande Armée, a persistent legend.

The α-β transformation temperature is , but impurities (e.g. Al, Zn, etc.) lower it well below . With the addition of antimony or bismuth the transformation might not occur at all, increasing durability.

Commercial grades of tin (99.8% tin content) resist transformation because of the inhibiting effect of small amounts of bismuth, antimony, lead, and silver present as impurities. Alloying elements such as copper, antimony, bismuth, cadmium, and silver increase the hardness of tin. Tin easily forms hard, brittle intermetallic phases that are typically undesirable. It does not mix into a solution with most metals and elements so tin does not have much solid solubility. Tin mixes well with bismuth, gallium, lead, thallium and zinc forming simple eutectic systems.

Tin becomes a superconductor below 3.72 K and was one of the first superconductors to be studied. The Meissner effect, one of the characteristic features of superconductors, was first discovered in superconducting tin crystals.

Chemical
Tin resists corrosion from water, but can be corroded by acids and alkalis. Tin can be highly polished and is used as a protective coat for other metals, a protective oxide (passivation) layer prevents further oxidation. Tin acts as a catalyst triggering a chemical reaction of a solution containing oxygen and helps to increase the speed of the chemical reaction that results.

Isotopes

Tin has ten stable isotopes, the greatest number of any element. The isotopes of tin have atomic masses of 112, 114, 115, 116, 117, 118, 119, 120, 122, and 124. 120Sn makes up almost a third of all tin; 118Sn, and 116Sn are also common, while 115Sn is the least common stable isotope. The isotopes with even mass numbers have no nuclear spin, while those with odd mass numbers have a spin of +1/2. Tin is among the easiest elements to detect and analyze by NMR spectroscopy which relies on molecular weight and its chemical shifts are referenced against .Only H, F, P, Tl and Xe are easier to use NMR analysis with for samples containing isotopes at their natural abundance. The large number of stable isotopes is thought to be a direct result of tin having the atomic number 50, a "magic number" in nuclear physics.

Tin has 31 unstable isotopes, ranging in mass number from 99 to 139. The unstable tin isotopes have a half-life of less than a year except 126Sn which has a half-life of 230,000 years. 
100Sn and 132Sn are two of the few nuclides with a "doubly magic" nucleus which despite being unstable, as they have very uneven neutron–proton ratios, are the endpoints beyond which tin isotopes lighter than 100Sn and heavier than 132Sn are much less stable. Another 30 metastable isomers have been identified for tin isotopes between 111 and 131, the most stable being 121mSn, with a half-life of 43.9 years.

The relative differences in the number of tin's stable isotopes can be explained by how they are formed during stellar nucleosynthesis. 116Sn through 120Sn are formed in the s-process (slow neutron capture) in most stars which leads to them being the most common tin isotopes, while 122Sn and 124Sn are only formed in the r-process (rapid neutron capture) in supernovae and are less common. Tin isotopes 117Sn through 120Sn are also produced in the r-process. 112Sn, 114Sn, and 115Sn, cannot be made in significant amounts in the s- or r-processes and are among the p-nuclei whose origins are not well understood. Some ideas about for their formation include proton capture and photodisintegration, 115Sn might be partially produced in the s-process both directly and as the daughter of long-lived 115In.

Etymology
The word tin is shared among Germanic languages and can be traced back to reconstructed Proto-Germanic ; cognates include German , Swedish  and Dutch . It is not found in other branches of Indo-European, except by borrowing from Germanic (e.g., Irish  from English).

The Latin name  originally meant an alloy of silver and lead, and came to mean 'tin' in the 4th centuryEncyclopædia Britannica, 11th Edition, 1911, s.v. 'tin', citing H. Kopp—the earlier Latin word for it was , or "white lead".  apparently came from an earlier  (meaning the same substance), the origin of the Romance and Celtic terms for tin. The origin of / is unknown; it may be pre-Indo-European.American Heritage Dictionary

The  suggests instead that  came from Cornish , and is evidence that Cornwall in the first centuries AD was the main source of tin.

History

[[File:Sword bronze age (2nd version).jpg|thumb|Ceremonial giant bronze dirk of the Plougrescant-Ommerschans type, Plougrescant, France, 1500–1300 BC.]]
Tin extraction and use can be dated to the beginnings of the Bronze Age around 3000 BC, when it was observed that copper objects formed of polymetallic ores with different metal contents had different physical properties. The earliest bronze objects had a tin or arsenic content of less than 2% and are believed to be the result of unintentional alloying due to trace metal content in the copper ore. The addition of a second metal to copper increases its hardness, lowers the melting temperature, and improves the casting process by producing a more fluid melt that cools to a denser, less spongy metal. This was an important innovation that allowed for the much more complex shapes cast in closed molds of the Bronze Age. Arsenical bronze objects appear first in the Near East where arsenic is commonly found with copper ore, but the health risks were quickly realized and the quest for sources of the much less hazardous tin ores began early in the Bronze Age. This created the demand for rare tin metal and formed a trade network that linked the distant sources of tin to the markets of Bronze Age cultures.

Cassiterite (), the oxide form of tin, was most likely the original source of tin. Other tin ores are less common sulfides such as stannite that require a more involved smelting process. Cassiterite often accumulates in alluvial channels as placer deposits because it is harder, heavier, and more chemically resistant than the accompanying granite. Cassiterite is usually black or dark in color, and these deposits can be easily seen in river banks. Alluvial (placer) deposits may incidentally have been collected and separated by methods similar to gold panning.

Compounds and chemistry

In the great majority of its compounds, tin has the oxidation state II or IV.

Inorganic compounds
Halide compounds are known for both oxidation states. For Sn(IV), all four halides are well known: SnF4, SnCl4, SnBr4, and SnI4. The three heavier members are volatile molecular compounds, whereas the tetrafluoride is polymeric. All four halides are known for Sn(II) also: SnF2, , SnBr2, and SnI2. All are polymeric solids. Of these eight compounds, only the iodides are colored.

Tin(II) chloride (also known as stannous chloride) is the most important commercial tin halide. Illustrating the routes to such compounds, chlorine reacts with tin metal to give SnCl4 whereas the reaction of hydrochloric acid and tin produces  and hydrogen gas. Alternatively SnCl4 and Sn combine to stannous chloride by a process called comproportionation:
SnCl4 + Sn → 2 

Tin can form many oxides, sulfides, and other chalcogenide derivatives. The dioxide  (cassiterite) forms when tin is heated in the presence of air.  is amphoteric, which means that it dissolves in both acidic and basic solutions. Stannates with the structure []2−, like [], are also known, though the free stannic acid [] is unknown.

Sulfides of tin exist in both the +2 and +4 oxidation states: tin(II) sulfide and tin(IV) sulfide (mosaic gold).
[[File:Tin(II)-chloride-xtal-1996-3D-balls-front.png|thumb|Ball-and-stick models of the structure of solid stannous chloride ().]]

Hydrides
Stannane (), with tin in the +4 oxidation state, is unstable. Organotin hydrides are however well known, e.g. tributyltin hydride (Sn(C4H9)3H). These compound release transient tributyl tin radicals, which are rare examples of compounds of tin(III).

Organotin compounds
Organotin compounds, sometimes called stannanes, are chemical compounds with tin–carbon bonds. Of the tin compounds, the organic derivatives are commercially the most useful. Some organotin compounds are highly toxic and have been used as biocides. The first organotin compound to be reported was diethyltin diiodide ((C2H5)2SnI2), reported by Edward Frankland in 1849.

Most organotin compounds are colorless liquids or solids that are stable to air and water. They adopt tetrahedral geometry. Tetraalkyl- and tetraaryltin compounds can be prepared using Grignard reagents:
 + 4 RMgBr →  + 4 MgBrCl
The mixed halide-alkyls, which are more common and more important commercially than the tetraorgano derivatives, are prepared by redistribution reactions:
 +  → 2 R2

Divalent organotin compounds are uncommon, although more common than related divalent organogermanium and organosilicon compounds. The greater stabilization enjoyed by Sn(II) is attributed to the "inert pair effect". Organotin(II) compounds include both stannylenes (formula: R2Sn, as seen for singlet carbenes) and distannylenes (R4Sn2), which are roughly equivalent to alkenes. Both classes exhibit unusual reactions.

Occurrence

[[File:cassiterite09.jpg|thumb|Sample of cassiterite, the main ore of tin]]

Tin is generated via the long s-process in low-to-medium mass stars (with masses of 0.6 to 10 times that of the Sun), and finally by beta decay of the heavy isotopes of indium.

Tin is the 49th most abundant element in Earth's crust, representing 2 ppm compared with 75 ppm for zinc, 50 ppm for copper, and 14 ppm for lead.

Tin does not occur as the native element but must be extracted from various ores. Cassiterite () is the only commercially important source of tin, although small quantities of tin are recovered from complex sulfides such as stannite, cylindrite, franckeite, canfieldite, and teallite. Minerals with tin are almost always associated with granite rock, usually at a level of 1% tin oxide content.

Because of the higher specific gravity of tin dioxide, about 80% of mined tin is from secondary deposits found downstream from the primary lodes. Tin is often recovered from granules washed downstream in the past and deposited in valleys or the sea. The most economical ways of mining tin are by dredging, hydraulicking, or open pits. Most of the world's tin is produced from placer deposits, which can contain as little as 0.015% tin.

+World tin mine reserves (tonnes, 2011)CountryReserves 1,500,000 250,000 310,000 800,000 590,000 400,000 350,000 180,000 170,000  Other 180,000  Total 4,800,000

About 253,000 tonnes of tin were mined in 2011, mostly in China (110,000 t), Indonesia (51,000 t), Peru (34,600 t), Bolivia (20,700 t) and Brazil (12,000 t). Estimates of tin production have historically varied with the market and mining technology. It is estimated that, at current consumption rates and technologies, the Earth will run out of mine-able tin in 40 years. In 2006 Lester Brown suggested tin could run out within 20 years based on conservative estimates of 2% annual growth.
+Economically recoverable tin reservesYearMillion tonnes1965 4,2651970 3,9301975 9,0601980 9,1001985 3,0601990 7,1002000 7,1002010 5,200

Scrap tin is an important source of the metal. Recovery of tin through recycling is increasing rapidly. Whereas the United States has neither mined (since 1993) nor smelted (since 1989) tin, it was the largest secondary producer, recycling nearly 14,000 tonnes in 2006.

New deposits are reported in Mongolia, and in 2009, new deposits of tin were discovered in Colombia.

Production
Tin is produced by carbothermic reduction of the oxide ore with carbon or coke. Both reverberatory furnace and electric furnace can be used.

Mining and smelting

Industry

thumb|right|Candlestick made of tin

The ten largest companies produced most of the world's tin in 2007.

Most of the world's tin is traded on LME, from 8 countries, under 17 brands.

+Largest tin producing companies (tonnes)CompanyPolity2006200720172006-2017% change Yunnan Tin China52,33961,12974,50042.3 PT Timah Indonesia44,68958,32530,200 -32.4 Malaysia Smelting Corp Malaysia22,85025,47127,200 19.0 Yunnan Chengfeng China21,76518,00026,800 23.1 Minsur Peru40,97735,94018,000 -56.1 EM Vinto Bolivia11,8049,44812,600 6.7 Guangxi China Tin China//11,500 / Thaisarco Thailand27,82819,82610,600 -61.9 Metallo-Chimique Belgium8,0498,3729,700 20.5 Gejiu Zi Li China//8,700 /

International Tin Council was established in 1947 to control the price of tin. It collapsed in 1985. In 1984, Association of Tin Producing Countries was created, with Australia, Bolivia, Indonesia, Malaysia, Nigeria, Thailand, and Zaire as members.

Price and exchanges
thumb|World production and price (US exchange) of tin.
Tin is unique among mineral commodities because of the complex agreements between producer countries and consumer countries dating back to 1921. Earlier agreements tended to be somewhat informal and led to the "First International Tin Agreement" in 1956, the first of a series that effectively collapsed in 1985. Through these agreements, the International Tin Council (ITC) had a considerable effect on tin prices. ITC supported the price of tin during periods of low prices by buying tin for its buffer stockpile and was able to restrain the price during periods of high prices by selling from the stockpile. This was an anti-free-market approach, designed to assure a sufficient flow of tin to consumer countries and a profit for producer countries. However, the buffer stockpile was not sufficiently large, and during most of those 29 years tin prices rose, sometimes sharply, especially from 1973 through 1980 when rampant inflation plagued many world economies.

During the late 1970s and early 1980s, the U.S. reduced its strategic tin stockpile, partly to take advantage of historically high tin prices. The 1981–82 recession damaged the tin industry. Tin consumption declined dramatically. ITC was able to avoid truly steep declines through accelerated buying for its buffer stockpile; this activity required extensive borrowing. ITC continued to borrow until late 1985 when it reached its credit limit. Immediately, a major "tin crisis" ensued — tin was delisted from trading on the London Metal Exchange for about three years.  dissolved soon afterward, and the price of tin, now in a free-market environment, fell to $4 per pound and remained around that level through the 1990s. The price increased again by 2010 with a rebound in consumption following the 2007-2008 economic crisis, accompanying restocking and continued growth in consumption.

London Metal Exchange (LME) is tin's principal trading site. Other tin contract markets are Kuala Lumpur Tin Market (KLTM) and Indonesia Tin Exchange (INATIN).

Due to factors involved in the 2021 global supply chain crisis, tin prices almost doubled between 2020—21 and have had their largest annual rise in over 30 years. The International Tin Association estimated that global refined tin consumption will grow 7.2 percent in 2021, after losing 1.6 percent in 2020 as the COVID-19 pandemic disrupted global manufacturing industries.

The price per kg over years:
+ Tin (US$ per kg)        2008  2009  2010  2011  2012  2021 Price  18.51  13.57  20.41  26.05  21.13  38.67

Applications
thumb|right|World consumption of refined tin by end-use, 2006
In 2018, just under half of all tin produced was used in solder. The rest was divided between tin plating, tin chemicals, brass and bronze alloys, and niche uses.

Solder
[[File:Ex Lead freesolder.jpg|thumb|left|A coil of lead-free solder wire]]
Tin has long been used in alloys with lead as solder, in amounts of 5 to 70% w/w. Tin with lead forms a eutectic mixture at the weight proportion of 61.9% tin and 38.1% lead (the atomic proportion: 73.9% tin and 26.1% lead), with melting temperature of 183 °C (361.4 °F). Such solders are primarily used for joining pipes or electric circuits. Since the European Union Waste Electrical and Electronic Equipment Directive (WEEE Directive) and Restriction of Hazardous Substances Directive came into effect on 1 July 2006, the lead content in such alloys has decreased. While lead exposure is associated with serious health problems, lead-free solder is not without its challenges, including a higher melting point, and the formation of tin whiskers that cause electrical problems. Tin pest can occur in lead-free solders, leading to loss of the soldered joint. Replacement alloys are being found, but the problems of joint integrity remain.

Tin plating
[[File:Inside of a tin platted can.jpg|thumb|Tin plated metal from a can.]]
Tin bonds readily to iron and is used for coating lead, zinc, and steel to prevent corrosion. Tin-plated steel containers are widely used for food preservation, and this forms a large part of the market for metallic tin. A tinplate canister for preserving food was first manufactured in London in 1812. Speakers of British English call them "tins", while speakers of American English call them "cans" or "tin cans". One derivation of such use is the slang term "tinnie" or "tinny", meaning "can of beer" in Australia. The tin whistle is so called because it was mass-produced first in tin-plated steel. Copper cooking vessels such as saucepans and frying pans are frequently lined with a thin plating of tin, since the combination of acidic foods with copper can be toxic.

Specialized alloys
[[File:Pewterplate exb.jpg|thumb|left|Pewter plate]]
thumb|Artisans working with tin sheets.

Tin in combination with other elements forms a wide variety of useful alloys. Tin is most commonly alloyed with copper. Pewter is 85–99% tin; bearing metal has a high percentage of tin as well. Bronze is mostly copper with 12% tin, while the addition of phosphorus yields phosphor bronze. Bell metal is also a copper–tin alloy, containing 22% tin. Tin has sometimes been used in coinage; it once formed a single-digit percentage (usually five percent or less) of American and Canadian pennies. Because copper is often the major metal in such coins, sometimes including zinc, these could be called bronze, or brass alloys.

The niobium–tin compound Nb3Sn is commercially used in coils of superconducting magnets for its high critical temperature (18 K) and critical magnetic field (25 T). A superconducting magnet weighing as little as two kilograms is capable of producing the magnetic field of a conventional electromagnet weighing tons.

A small percentage of tin is added to zirconium alloys for the cladding of nuclear fuel.

Most metal pipes in a pipe organ are of a tin/lead alloy, with 50/50 as the most common composition. The proportion of tin in the pipe defines the pipe's tone, since tin has a desirable tonal resonance. When a tin/lead alloy cools, the lead phase solidifies first, then when the eutectic temperature is reached, the remaining liquid forms the layered tin/lead eutectic structure, which is shiny; contrast with the lead phase produces a mottled or spotted effect. This metal alloy is referred to as spotted metal. Major advantages of using tin for pipes include its appearance, workability, and resistance to corrosion.

Optoelectronics
The oxides of indium and tin are electrically conductive and transparent, and are used to make transparent electrically conducting films with applications in optoelectronics devices such as liquid crystal displays.

Other applications
thumb|upright|A 21st-century reproduction barn lantern made of punched tin.
Punched tin-plated steel, also called pierced tin, is an artisan technique originating in central Europe for creating functional and decorative housewares. Decorative piercing designs exist in a wide variety, based on local tradition and the artisan. Punched tin lanterns are the most common application of this artisan technique. The light of a candle shining through the pierced design creates a decorative light pattern in the room where it sits. Lanterns and other punched tin articles were created in the New World from the earliest European settlement. A well-known example is the Revere lantern, named after Paul Revere.

Before the modern era, in some areas of the Alps, a goat or sheep's horn would be sharpened and a tin panel would be punched out using the alphabet and numbers from one to nine. This learning tool was known appropriately as "the horn". Modern reproductions are decorated with such motifs as hearts and tulips.

In America, pie safes and food safes were in use in the days before refrigeration. These were wooden cupboards of various styles and sizes – either floor standing or hanging cupboards meant to discourage vermin and insects and to keep dust from perishable foodstuffs. These cabinets had tinplate inserts in the doors and sometimes in the sides, punched out by the homeowner, cabinetmaker, or a tinsmith in varying designs to allow for air circulation while excluding flies. Modern reproductions of these articles remain popular in North America.

Window glass is most often made by floating molten glass on molten tin (float glass), resulting in a flat and flawless surface. This is also called the "Pilkington process".

Tin is used as a negative electrode in advanced Li-ion batteries. Its application is somewhat limited by the fact that some tin surfaces catalyze decomposition of carbonate-based electrolytes used in Li-ion batteries.

Tin(II) fluoride is added to some dental care products as stannous fluoride (SnF2). Tin(II) fluoride can be mixed with calcium abrasives while the more common sodium fluoride gradually becomes biologically inactive in the presence of calcium compounds. It has also been shown to be more effective than sodium fluoride in controlling gingivitis.

Tin is used as a target to create laser-induced plasmas that act as the light source for extreme ultraviolet lithography.

Organotin compounds

The organotin compounds are most heavily used. Worldwide industrial production probably exceeds 50,000 tonnes.

PVC stabilizers
The major commercial application of organotin compounds is in the stabilization of PVC plastics. In the absence of such stabilizers, PVC would rapidly degrade under heat, light, and atmospheric oxygen, resulting in discolored, brittle products. Tin scavenges labile chloride ions (Cl−), which would otherwise strip HCl from the plastic material. Typical tin compounds are carboxylic acid derivatives of dibutyltin dichloride, such as the dilaurate.

Biocides
Some organotin compounds are relatively toxic, with both advantages and problems. They are used for biocidal properties as fungicides, pesticides, algaecides, wood preservatives, and antifouling agents. Tributyltin oxide is used as a wood preservative. Tributyltin is also used for various industrial purposes such as slime control in paper mills and disinfection of circulating industrial cooling waters. Tributyltin was used as additive for ship paint to prevent growth of fouling organisms on ships, with use declining after organotin compounds were recognized as persistent organic pollutants with high toxicity for some marine organisms (the dog whelk, for example). The EU banned the use of organotin compounds in 2003, while concerns over the toxicity of these compounds to marine life and damage to the reproduction and growth of some marine species (some reports describe biological effects to marine life at a concentration of 1 nanogram per liter) have led to a worldwide ban by the International Maritime Organization. Many nations now restrict the use of organotin compounds to vessels greater than  long. The persistence of tributyltin in the aquatic environment is dependent upon the nature of the ecosystem. Because of this persistence and its use as an additive in ship paint, high concentrations of tributyltin have been found in marine sediments located near naval docks. Tributyltin has been used as a biomarker for imposex in neograstropods, with at least 82 known species. With the high levels of TBT in the local inshore areas, due to shipping activities, the shellfish had an adverse effect. Imposex is the imposition of male sexual characteristics on female specimens where they grow a penis and a pallial vas deferens. A high level of TBT can damage mammalian endocrine glands, reproductive and central nervous systems, bone structure and gastrointestinal tract. Not only does tributyltin affect mammals, it affects sea otters, whales, dolphins, and humans.

Organic chemistry
Some tin reagents are useful in organic chemistry. In the largest application, stannous chloride is a common reducing agent for the conversion of nitro and oxime groups to amines. The Stille reaction couples organotin compounds with organic halides or pseudohalides.

Li-ion batteries

Tin forms several inter-metallic phases with lithium metal, making it a potentially attractive material for battery applications. Large volumetric expansion of tin upon alloying with lithium and instability of the tin-organic electrolyte interface at low electrochemical potentials are the greatest challenges to employment in commercial cells. The problem was partially solved by Sony. Tin inter-metallic compound with cobalt and carbon was implemented by Sony in its Nexelion cells released in the late 2000s. The composition of the active material is approximately Sn0.3Co0.4C0.3. Research showed that only some crystalline facets of tetragonal (beta) Sn are responsible for undesirable electrochemical activity.

Precautions

Cases of poisoning from tin metal, its oxides, and its salts are almost unknown. On the other hand, certain organotin compounds are almost as toxic as cyanide.Graf, G. G. (2000) "Tin, Tin Alloys, and Tin Compounds" in Ullmann's Encyclopedia of Industrial Chemistry, 2005 Wiley-VCH, Weinheim 

Exposure to tin in the workplace can occur by inhalation, skin contact, and eye contact. The US Occupational Safety and Health Administration (OSHA) set the permissible exposure limit for tin exposure in the workplace as 2 mg/m3 over an 8-hour workday. The National Institute for Occupational Safety and Health (NIOSH) determined a recommended exposure limit (REL) of 2 mg/m3 over an 8-hour workday. At levels of 100 mg/m3, tin is immediately dangerous to life and health.

See also

 Cassiterides (the mythical Tin Islands)
 List of countries by tin production
 Stannary
 Terne
 Tin pest
 Tin mining in Britain
 Tinning
 Whisker (metallurgy) (tin whiskers)

Notes

References

 Bibliography 

 
 
 
 
 
 
 

External links

 Tin at The Periodic Table of Videos (University of Nottingham)
 Theodore Gray's Wooden Periodic Table Table: Tin samples and castings
 Base Metals: Tin
 CDC - NIOSH Pocket Guide to Chemical Hazards
 Tin (USD cents per kg) 

 
Category:Chemical elements
Category:Post-transition metals
Category:Native element minerals
Category:Chemical elements with body-centered tetragonal structure