Titanium is a chemical element with the symbol Ti and atomic number 22. It is a lustrous transition metal with a silver color, low density, and high strength, resistant to corrosion in sea water, aqua regia, and chlorine.

Titanium was discovered in Cornwall, Great Britain, by William Gregor in 1791 and was named by Martin Heinrich Klaproth after the Titans of Greek mythology. The element occurs within a number of mineral deposits, principally rutile and ilmenite, which are widely distributed in the Earth's crust and lithosphere; it is found in almost all living things, as well as bodies of water, rocks, and soils. The metal is extracted from its principal mineral ores by the Kroll and Hunter processes. The most common compound, titanium dioxide, is a popular photocatalyst and is used in the manufacture of white pigments. Other compounds include titanium tetrachloride (TiCl4), a component of smoke screens and catalysts; and titanium trichloride (TiCl3), which is used as a catalyst in the production of polypropylene.

Titanium can be alloyed with iron, aluminium, vanadium, and molybdenum, among other elements, to produce strong, lightweight alloys for aerospace (jet engines, missiles, and spacecraft), military, industrial processes (chemicals and petrochemicals, desalination plants, pulp, and paper), automotive, agriculture (farming), medical prostheses, orthopedic implants, dental and endodontic instruments and files, dental implants, sporting goods, jewelry, mobile phones, and other applications.

The two most useful properties of the metal are corrosion resistance and strength-to-density ratio, the highest of any metallic element. In its unalloyed condition, titanium is as strong as some steels, but less dense. There are two allotropic forms and five naturally occurring isotopes of this element, 46Ti through 50Ti, with 48Ti being the most abundant (73.8%). Although titanium and zirconium have the same number of valence electrons and are in the same group in the periodic table, they differ in many chemical and physical properties.

Characteristics

Physical properties
As a metal, titanium is recognized for its high strength-to-weight ratio. It is a strong metal with low density that is quite ductile (especially in an oxygen-free environment), lustrous, and metallic-white in color. The relatively high melting point (1,668 °C or 3,034 °F) makes it useful as a refractory metal. It is paramagnetic and has fairly low electrical and thermal conductivity compared to other metals. Titanium is superconducting when cooled below its critical temperature of 0.49 K.

Commercially pure (99.2% pure) grades of titanium have ultimate tensile strength of about 434 MPa (63,000 psi), equal to that of common, low-grade steel alloys, but are less dense. Titanium is 60% denser than aluminium, but more than twice as strong as the most commonly used 6061-T6 aluminium alloy. Certain titanium alloys (e.g., Beta C) achieve tensile strengths of over 1,400 MPa (200,000 psi). However, titanium loses strength when heated above .

Titanium is not as hard as some grades of heat-treated steel; it is non-magnetic and a poor conductor of heat and electricity. Machining requires precautions, because the material can gall unless sharp tools and proper cooling methods are used. Like steel structures, those made from titanium have a fatigue limit that guarantees longevity in some applications.

The metal is a dimorphic allotrope of an hexagonal α form that changes into a body-centered cubic (lattice) β form at . The specific heat of the α form increases dramatically as it is heated to this transition temperature but then falls and remains fairly constant for the β form regardless of temperature.

Chemical properties
[[File:Titanium in water Pourbaix diagram.png|thumb|Pourbaix diagram for titanium in pure water, perchloric acid, or sodium hydroxidePuigdomenech, Ignasi (2004) Hydra/Medusa Chemical Equilibrium Database and Plotting Software, KTH Royal Institute of Technology.]]
Like aluminium and magnesium, the surface of titanium metal and its alloys oxidize immediately upon exposure to air to form a thin non-porous passivation layer that protects the bulk metal from further oxidation or corrosion. When it first forms, this protective layer is only 1–2 nm thick but it continues to grow slowly, reaching a thickness of 25 nm in four years. This layer gives titanium excellent resistance to corrosion, almost equivalent to platinum.

Titanium is capable of withstanding attack by dilute sulfuric and hydrochloric acids, chloride solutions, and most organic acids. However, titanium is corroded by concentrated acids. As indicated by its negative redox potential, titanium is thermodynamically a very reactive metal that burns in normal atmosphere at lower temperatures than the melting point. Melting is possible only in an inert atmosphere or in a vacuum. At , it combines with chlorine. It also reacts with the other halogens and absorbs hydrogen.

Titanium readily reacts with oxygen at  in air, and at  in pure oxygen, forming titanium dioxide. Titanium is one of the few elements that burns in pure nitrogen gas, reacting at  to form titanium nitride, which causes embrittlement. Because of its high reactivity with oxygen, nitrogen, and many other gases, titanium that is evaporated from filaments is the basis for titanium sublimation pumps, in which titanium serves as a scavenger for these gases by chemically binding to them. Such pumps inexpensively produce extremely low pressures in ultra-high vacuum systems.

Occurrence

Titanium is the ninth-most abundant element in Earth's crust (0.63% by mass) and the seventh-most abundant metal. It is present as oxides in most igneous rocks, in sediments derived from them, in living things, and natural bodies of water. Of the 801 types of igneous rocks analyzed by the United States Geological Survey, 784 contained titanium. Its proportion in soils is approximately 0.5 to 1.5%.

Common titanium-containing minerals are anatase, brookite, ilmenite, perovskite, rutile, and titanite (sphene). Akaogiite is an extremely rare mineral consisting of titanium dioxide. Of these minerals, only rutile and ilmenite have economic importance, yet even they are difficult to find in high concentrations. About 6.0 and 0.7 million tonnes of those minerals were mined in 2011, respectively. Significant titanium-bearing ilmenite deposits exist in western Australia, Canada, China, India, Mozambique, New Zealand, Norway, Sierra Leone, South Africa, and Ukraine. About 210,000 tonnes of titanium metal sponge were produced in 2020, mostly in China (110,000 t), Japan (50,000 t), Russia (33,000 t) and Kazakhstan (15,000 t). Total reserves of anatase, ilmenite, and rutile are estimated to exceed 2 billion tonnes.

+ 2017 production of titanium minerals and slag Country  thousand tonnes  % of totalChina3,83033.1Australia1,51313.1Mozambique1,0709.3Canada1,0308.9South Africa7436.4Kenya5624.9India5104.4Senegal5024.3Ukraine4924.3World11,563100

The concentration of titanium is about 4 picomolar in the ocean. At 100 °C, the concentration of titanium in water is estimated to be less than 10−7 M at pH 7. The identity of titanium species in aqueous solution remains unknown because of its low solubility and the lack of sensitive spectroscopic methods, although only the 4+ oxidation state is stable in air. No evidence exists for a biological role, although rare organisms are known to accumulate high concentrations of titanium.

Titanium is contained in meteorites, and it has been detected in the Sun and in M-type stars (the coolest type) with a surface temperature of . Rocks brought back from the Moon during the Apollo 17 mission are composed of 12.1% TiO2. Native titanium (pure metallic) is very rare.Titanium. Mindat

Isotopes

Naturally occurring titanium is composed of five stable isotopes: 46Ti, 47Ti, 48Ti, 49Ti, and 50Ti, with 48Ti being the most abundant (73.8% natural abundance). At least 21 radioisotopes have been characterized, the most stable of which are 44Ti with a half-life of 63 years; 45Ti, 184.8 minutes; 51Ti, 5.76 minutes; and 52Ti, 1.7 minutes. All other radioactive isotopes have half-lives less than 33 seconds, with the majority less than half a second.

The isotopes of titanium range in atomic weight from 39.002 u (39Ti) to 63.999 u (64Ti). The primary decay mode for isotopes lighter than 46Ti is positron emission (with the exception of 44Ti which undergoes electron capture), leading to isotopes of scandium, and the primary mode for isotopes heavier than 50Ti is beta emission, leading to isotopes of vanadium.

Titanium becomes radioactive upon bombardment with deuterons, emitting mainly positrons and hard gamma rays.

Compounds

[[File:Titanium nitride coating.jpg|thumb|upright=0.25|alt=A steel colored twist drill bit with the spiral groove colored in a golden shade.|TiN-coated drill bit]]
The +4 oxidation state dominates titanium chemistry, but compounds in the +3 oxidation state are also numerous. Commonly, titanium adopts an octahedral coordination geometry in its complexes, but tetrahedral TiCl4 is a notable exception. Because of its high oxidation state, titanium(IV) compounds exhibit a high degree of covalent bonding.

Oxides, sulfides, and alkoxides
The most important oxide is TiO2, which exists in three important polymorphs; anatase, brookite, and rutile. All three are white diamagnetic solids, although mineral samples can appear dark (see rutile). They adopt polymeric structures in which Ti is surrounded by six oxide ligands that link to other Ti centers.

The term titanates usually refers to titanium(IV) compounds, as represented by barium titanate (BaTiO3). With a perovskite structure, this material exhibits piezoelectric properties and is used as a transducer in the interconversion of sound and electricity. Many minerals are titanates, such as ilmenite (FeTiO3). Star sapphires and rubies get their asterism (star-forming shine) from the presence of titanium dioxide impurities.

A variety of reduced oxides (suboxides) of titanium are known, mainly reduced stoichiometries of titanium dioxide obtained by atmospheric plasma spraying. Ti3O5, described as a Ti(IV)-Ti(III) species, is a purple semiconductor produced by reduction of TiO2 with hydrogen at high temperatures, and is used industrially when surfaces need to be vapor-coated with titanium dioxide: it evaporates as pure TiO, whereas TiO2 evaporates as a mixture of oxides and deposits coatings with variable refractive index. Also known is Ti2O3, with the corundum structure, and TiO, with the rock salt structure, although often nonstoichiometric.

The alkoxides of titanium(IV), prepared by treating TiCl4 with alcohols, are colorless compounds that convert to the dioxide on reaction with water. They are industrially useful for depositing solid TiO2 via the sol-gel process. Titanium isopropoxide is used in the synthesis of chiral organic compounds via the Sharpless epoxidation.

Titanium forms a variety of sulfides, but only TiS2 has attracted significant interest. It adopts a layered structure and was used as a cathode in the development of lithium batteries. Because Ti(IV) is a "hard cation", the sulfides of titanium are unstable and tend to hydrolyze to the oxide with release of hydrogen sulfide.

Nitrides and carbides
Titanium nitride (TiN) is a refractory solid exhibiting extreme hardness, thermal/electrical conductivity, and a high melting point. TiN has a hardness equivalent to sapphire and carborundum (9.0 on the Mohs scale), and is often used to coat cutting tools, such as drill bits. It is also used as a gold-colored decorative finish and as a barrier layer in semiconductor fabrication. Titanium carbide (TiC), which is also very hard, is found in cutting tools and coatings.

Halides
[[File:TiCl3.jpg|thumb|left|upright=0.4|Titanium(III) compounds are characteristically violet, illustrated by this aqueous solution of titanium trichloride.]]
Titanium tetrachloride (titanium(IV) chloride, TiCl4) is a colorless volatile liquid (commercial samples are yellowish) that, in air, hydrolyzes with spectacular emission of white clouds. Via the Kroll process, TiCl4 is used in the conversion of titanium ores to titanium metal. Titanium tetrachloride is also used to make titanium dioxide, e.g., for use in white paint. It is widely used in organic chemistry as a Lewis acid, for example in the Mukaiyama aldol condensation. In the van Arkel–de Boer process, titanium tetraiodide (TiI4) is generated in the production of high purity titanium metal.

Titanium(III) and titanium(II) also form stable chlorides. A notable example is titanium(III) chloride (TiCl3), which is used as a catalyst for production of polyolefins (see Ziegler–Natta catalyst) and a reducing agent in organic chemistry.

Organometallic complexes

Owing to the important role of titanium compounds as polymerization catalyst, compounds with Ti-C bonds have been intensively studied. The most common organotitanium complex is titanocene dichloride ((C5H5)2TiCl2). Related compounds include Tebbe's reagent and Petasis reagent. Titanium forms carbonyl complexes, e.g. (C5H5)2Ti(CO)2.Hartwig, J. F. (2010) Organotransition Metal Chemistry, from Bonding to Catalysis. University Science Books: New York. 

Anticancer therapy studies
Following the success of platinum-based chemotherapy, titanium(IV) complexes were among the first non-platinum compounds to be tested for cancer treatment. The advantage of titanium compounds lies in their high efficacy and low toxicity in vivo. In biological environments, hydrolysis leads to the safe and inert titanium dioxide. Despite these advantages the first candidate compounds failed clinical trials due to insufficient efficacy to toxicity ratios and formulation complications. Further development resulted in the creation of potentially effective, selective, and stable titanium-based drugs.

History
[[File:Martin Heinrich Klaproth.jpg|thumb|upright|alt=Engraved profile image of a mid-age male with high forehead. The person is wearing a coat and a neckerchief.|Martin Heinrich Klaproth named titanium for the Titans of Greek mythology.]]

Titanium was discovered in 1791 by the clergyman and amateur geologist William Gregor as an inclusion of a mineral in Cornwall, Great Britain. Gregor recognized the presence of a new element in ilmenite when he found black sand by a stream and noticed the sand was attracted by a magnet. Analyzing the sand, he determined the presence of two metal oxides: iron oxide (explaining the attraction to the magnet) and 45.25% of a white metallic oxide he could not identify. Realizing that the unidentified oxide contained a metal that did not match any known element, Gregor reported his findings to the Royal Geological Society of Cornwall and in the German science journal Crell's Annalen.Gregor, William (1791) "Beobachtungen und Versuche über den Menakanit, einen in Cornwall gefundenen magnetischen Sand" (Observations and experiments regarding menaccanite [i.e., ilmenite], a magnetic sand found in Cornwall), Chemische Annalen …, 1, pp. 40–54, 103–119.Gregor, William (1791) "Sur le menakanite, espèce de sable attirable par l'aimant, trouvé dans la province de Cornouilles" (On menaccanite, a species of magnetic sand, found in the county of Cornwall), Observations et Mémoires sur la Physique, 39: 72–78, 152–160.

Around the same time, Franz-Joseph Müller von Reichenstein produced a similar substance, but could not identify it. The oxide was independently rediscovered in 1795 by Prussian chemist Martin Heinrich Klaproth in rutile from Boinik (the German name of Bajmócska), a village in Hungary (now Bojničky in Slovakia).Klaproth, Martin Heinrich (1795) "Chemische Untersuchung des sogenannten hungarischen rothen Schörls" (Chemical investigation of the so-called Hungarian red tourmaline [rutile]) in: Beiträge zur chemischen Kenntniss der Mineralkörper (Contributions to the chemical knowledge of mineral substances), vol. 1, (Berlin, Germany): Heinrich August Rottmann, 233–244. From page 244: "Diesem zufolge will ich den Namen für die gegenwärtige metallische Substanz, gleichergestalt wie bei dem Uranium geschehen, aus der Mythologie, und zwar von den Ursöhnen der Erde, den Titanen, entlehnen, und benenne also diese neue Metallgeschlecht: Titanium; … " (By virtue of this I will derive the name for the present metallic substance — as happened similarly in the case of uranium — from mythology, namely from the first sons of the Earth, the Titans, and thus [I] name this new species of metal: "titanium"; … ) Klaproth found that it contained a new element and named it for the Titans of Greek mythology. After hearing about Gregor's earlier discovery, he obtained a sample of manaccanite and confirmed that it contained titanium.

The currently known processes for extracting titanium from its various ores are laborious and costly; it is not possible to reduce the ore by heating with carbon (as in iron smelting) because titanium combines with the carbon to produce titanium carbide. Pure metallic titanium (99.9%) was first prepared in 1910 by Matthew A. Hunter at Rensselaer Polytechnic Institute by heating TiCl4 with sodium at 700–800 °C under great pressure in a batch process known as the Hunter process. Titanium metal was not used outside the laboratory until 1932 when William Justin Kroll produced it by reducing titanium tetrachloride (TiCl4) with calcium. Eight years later he refined this process with magnesium and with sodium in what became known as the Kroll process. Although research continues to seek cheaper and more efficient routes, such as the FFC Cambridge process, the Kroll process is still predominantly used for commercial production.

[[File:Titanium metal.jpg|thumb|left|Titanium sponge, made by the Kroll process]]

Titanium of very high purity was made in small quantities when Anton Eduard van Arkel and Jan Hendrik de Boer discovered the iodide process in 1925, by reacting with iodine and decomposing the formed vapors over a hot filament to pure metal.

In the 1950s and 1960s, the Soviet Union pioneered the use of titanium in military and submarine applications (Alfa class and Mike class) as part of programs related to the Cold War. Starting in the early 1950s, titanium came into use extensively in military aviation, particularly in high-performance jets, starting with aircraft such as the F-100 Super Sabre and Lockheed A-12 and SR-71.

Throughout the Cold War period, titanium was considered a strategic material by the U.S. government, and a large stockpile of titanium sponge (a porous form of the pure metal) was maintained by the Defense National Stockpile Center, until the stockpile was dispersed in the 2000s. As of 2021, the four leading producers of titanium sponge were China (52%), Japan (24%), Russia (16%) and Kazakhstan (7%).

Production

thumb|alt=A small heap of uniform black grains smaller than 1mm diameter.|Titanium (mineral concentrate)
thumb|Basic titanium products: plate, tube, rods, and powder

The processing of titanium metal occurs in four major steps: reduction of titanium ore into "sponge", a porous form; melting of sponge, or sponge plus a master alloy to form an ingot; primary fabrication, where an ingot is converted into general mill products such as billet, bar, plate, sheet, strip, and tube; and secondary fabrication of finished shapes from mill products.

Because it cannot be readily produced by reduction of titanium dioxide, titanium metal is obtained by reduction of TiCl4 with magnesium metal in the Kroll process. The complexity of this batch production in the Kroll process explains the relatively high market value of titanium, despite the Kroll process being less expensive than the Hunter process. To produce the TiCl4 required by the Kroll process, the dioxide is subjected to carbothermic reduction in the presence of chlorine. In this process, the chlorine gas is passed over a red-hot mixture of rutile or ilmenite in the presence of carbon.
After extensive purification by fractional distillation, the TiCl4 is reduced with  molten magnesium in an argon atmosphere. Titanium metal can be further purified by the van Arkel–de Boer process, which involves thermal decomposition of titanium tetraiodide.
2 FeTiO3 + 7 Cl2 + 6 C → 2 TiCl4 + 2 FeCl3 + 6 CO (900 °C)
TiCl4 + 2 Mg → 2 MgCl2 + Ti (1,100 °C)

A more recently developed batch production method, the FFC Cambridge process, reduces titanium dioxide electrochemically in molten calcium chloride to produce titanium metal as either powder or sponge.

Common titanium alloys are made by reduction. For example, cuprotitanium (rutile with copper added is reduced), ferrocarbon titanium (ilmenite reduced with coke in an electric furnace), and manganotitanium (rutile with manganese or manganese oxides) are reduced.

About fifty grades of titanium alloys are designed and currently used, although only a couple of dozen are readily available commercially. The ASTM International recognizes 31 grades of titanium metal and alloys, of which grades one through four are commercially pure (unalloyed). Those four vary in tensile strength as a function of oxygen content, with grade 1 being the most ductile (lowest tensile strength with an oxygen content of 0.18%), and grade 4 the least ductile (highest tensile strength with an oxygen content of 0.40%). The remaining grades are alloys, each designed for specific properties of ductility, strength, hardness, electrical resistivity, creep resistance, specific corrosion resistance, and combinations thereof. 

In addition to the ASTM specifications, titanium alloys are also produced to meet aerospace and military specifications (SAE-AMS, MIL-T), ISO standards, and country-specific specifications, as well as proprietary end-user specifications for aerospace, military, medical, and industrial applications.

Titanium powder is manufactured using a flow production process known as the Armstrong process that is similar to the batch production Hunter process. A stream of titanium tetrachloride gas is added to a stream of molten sodium; the products (sodium chloride salt and titanium particles) is filtered from the extra sodium. Titanium is then separated from the salt by water washing. Both sodium and chlorine are recycled to produce and process more titanium tetrachloride.

Fabrication
All welding of titanium must be done in an inert atmosphere of argon or helium to shield it from contamination with atmospheric gases (oxygen, nitrogen, and hydrogen). Contamination causes a variety of conditions, such as embrittlement, which reduce the integrity of the assembly welds and lead to joint failure.

Titanium is very difficult to solder directly, and hence a solderable metal or alloy such as steel is coated on titanium prior to soldering. Titanium metal can be machined with the same equipment and the same processes as stainless steel.

Forming and forging
Commercially pure flat product (sheet, plate) can be formed readily, but processing must take into account of the tendency of the metal to springback. This is especially true of certain high-strength alloys. Exposure to the oxygen in air at the elevated temperatures used in forging results in formation of an brittle oxygen-rich metallic surface layer called "alpha case" that worsens the fatigue properties, so it must be removed by milling, etching, or electrochemical treatment.

Applications
thumb|right|A titanium cylinder of "grade 2" quality
Titanium is used in steel as an alloying element (ferro-titanium) to reduce grain size and as a deoxidizer, and in stainless steel to reduce carbon content. Titanium is often alloyed with aluminium (to refine grain size), vanadium, copper (to harden), iron, manganese, molybdenum, and other metals. Titanium mill products (sheet, plate, bar, wire, forgings, castings) find application in industrial, aerospace, recreational, and emerging markets. Powdered titanium is used in pyrotechnics as a source of bright-burning particles.

Pigments, additives, and coatings
[[File:Titanium(IV) oxide.jpg|thumb|alt=Watch glass on a black surface with a small portion of white powder|Titanium dioxide is the most commonly used compound of titanium.]]
About 95% of all titanium ore is destined for refinement into titanium dioxide (), an intensely white permanent pigment used in paints, paper, toothpaste, and plastics. It is also used in cement, in gemstones, as an optical opacifier in paper, and a strengthening agent in graphite composite fishing rods and golf clubs.

 pigment is chemically inert, resists fading in sunlight, and is very opaque: it imparts a pure and brilliant white color to the brown or grey chemicals that form the majority of household plastics. In nature, this compound is found in the minerals anatase, brookite, and rutile. Paint made with titanium dioxide does well in severe temperatures and marine environments. Pure titanium dioxide has a very high index of refraction and an optical dispersion higher than diamond. In addition to being a very important pigment, titanium dioxide is also used in sunscreens.

Aerospace and marine
Because titanium alloys have high tensile strength to density ratio, high corrosion resistance, fatigue resistance, high crack resistance, and ability to withstand moderately high temperatures without creeping, they are used in aircraft, armor plating, naval ships, spacecraft, and missiles. For these applications, titanium is alloyed with aluminium, zirconium, nickel, vanadium, and other elements to manufacture a variety of components including critical structural parts, fire walls, landing gear, exhaust ducts (helicopters), and hydraulic systems. In fact, about two thirds of all titanium metal produced is used in aircraft engines and frames. The titanium 6AL-4V alloy accounts for almost 50% of all alloys used in aircraft applications.

The Lockheed A-12 and its development the SR-71 "Blackbird" were two of the first aircraft frames where titanium was used, paving the way for much wider use in modern military and commercial aircraft. An estimated 116 metric tons are used in the Boeing 787, 77 in the Airbus A380, 59 in the Boeing 777, 45 in the Boeing 747, 18 in the Boeing 737, 32 in the Airbus A340, 18 in the Airbus A330, and 12 in the Airbus A320. In aero engine applications, titanium is used for rotors, compressor blades, hydraulic system components, and nacelles. An early use in jet engines was for the Orenda Iroquois in the 1950s.

Because titanium is resistant to corrosion by sea water, it is used to make propeller shafts, rigging, and heat exchangers in desalination plants; heater-chillers for salt water aquariums, fishing line and leader, and divers' knives. Titanium is used in the housings and components of ocean-deployed surveillance and monitoring devices for science and the military. The former Soviet Union developed techniques for making submarines with hulls of titanium alloys forging titanium in huge vacuum tubes.

Titanium is used in the walls of the Juno spacecraft's vault to shield on-board electronics.Scharf, Caleb A. (17 June 2016) The Jupiter Vault. Scientific American.

Industrial
[[File:Titanium-stamps.jpg|thumb|Titanium sealing stamps]]

Welded titanium pipe and process equipment (heat exchangers, tanks, process vessels, valves) are used in the chemical and petrochemical industries primarily for corrosion resistance. Specific alloys are used in oil and gas downhole applications and nickel hydrometallurgy for their high strength (e. g.: titanium beta C alloy), corrosion resistance, or both. The pulp and paper industry uses titanium in process equipment exposed to corrosive media, such as sodium hypochlorite or wet chlorine gas (in the bleachery). Other applications include ultrasonic welding, wave soldering, and sputtering targets.

Titanium tetrachloride (TiCl4), a colorless liquid, is important as an intermediate in the process of making TiO2 and is also used to produce the Ziegler–Natta catalyst. Titanium tetrachloride is also used to iridize glass and, because it fumes strongly in moist air, it is used to make smoke screens.

Consumer and architectural
Titanium metal is used in automotive applications, particularly in automobile and motorcycle racing where low weight and high strength and rigidity are critical. The metal is generally too expensive for the general consumer market, though some late model Corvettes have been manufactured with titanium exhausts, and a Corvette Z06's LT4 supercharged engine uses lightweight, solid titanium intake valves for greater strength and resistance to heat.Compact Powerhouse: Inside Corvette Z06’s LT4 Engine 650-hp supercharged 6.2L V-8 makes world-class power in more efficient package. media.gm.com. 20 August 2014

Titanium is used in many sporting goods: tennis rackets, golf clubs, lacrosse stick shafts; cricket, hockey, lacrosse, and football helmet grills, and bicycle frames and components. Although not a mainstream material for bicycle production, titanium bikes have been used by racing teams and adventure cyclists.

Titanium alloys are used in spectacle frames that are rather expensive but highly durable, long lasting, light weight, and cause no skin allergies. Many backpackers use titanium equipment, including cookware, eating utensils, lanterns, and tent stakes. Though slightly more expensive than traditional steel or aluminium alternatives, titanium products can be significantly lighter without compromising strength. Titanium horseshoes are preferred to steel by farriers because they are lighter and more durable.

[[File:El Guggenheim vizcaíno. (1454058701).jpg|thumb| Titanium cladding of Frank Gehry's Guggenheim Museum, Bilbao]]
Titanium has occasionally been used in architecture. The  Monument to Yuri Gagarin, the first man to travel in space (), as well as the  Monument to the Conquerors of Space on top of the Cosmonaut Museum in Moscow are made of titanium for the metal's attractive color and association with rocketry. The Guggenheim Museum Bilbao and the Cerritos Millennium Library were the first buildings in Europe and North America, respectively, to be sheathed in titanium panels. Titanium sheathing was used in the Frederic C. Hamilton Building in Denver, Colorado.

Because of titanium's superior strength and light weight relative to other metals (steel, stainless steel, and aluminium), and because of recent advances in metalworking techniques, its use has become more widespread in the manufacture of firearms. Primary uses include pistol frames and revolver cylinders. For the same reasons, it is used in the body of laptop computers (for example, in Apple's PowerBook line).

Some upmarket lightweight and corrosion-resistant tools, such as shovels, knife handles and flashlights, are made of titanium or titanium alloys.

 Jewelry 

thumb|left|Relation between voltage and color for anodized titanium
Because of its durability, titanium has become more popular for designer jewelry (particularly, titanium rings). Its inertness makes it a good choice for those with allergies or those who will be wearing the jewelry in environments such as swimming pools. Titanium is also alloyed with gold to produce an alloy that can be marketed as 24-karat gold because the 1% of alloyed Ti is insufficient to require a lesser mark. The resulting alloy is roughly the hardness of 14-karat gold and is more durable than pure 24-karat gold.

Titanium's durability, light weight, and dent and corrosion resistance make it useful for watch cases. Some artists work with titanium to produce sculptures, decorative objects and furniture.

Titanium may be anodized to vary the thickness of the surface oxide layer, causing optical interference fringes and a variety of bright colors. With this coloration and chemical inertness, titanium is a popular metal for body piercing.

Titanium has a minor use in dedicated non-circulating coins and medals. In 1999, Gibraltar released the world's first titanium coin for the millennium celebration. The Gold Coast Titans, an Australian rugby league team, award a medal of pure titanium to their player of the year.

Medical

Because titanium is biocompatible (non-toxic and not rejected by the body), it has many medical uses, including surgical implements and implants, such as hip balls and sockets (joint replacement) and dental implants that can stay in place for up to 20 years. The titanium is often alloyed with about 4% aluminium or 6% Al and 4% vanadium.
thumb|Medical screws and plate used to repair wrist fractures. Scale is in centimeters.
Titanium has the inherent ability to osseointegrate, enabling use in dental implants that can last for over 30 years. This property is also useful for orthopedic implant applications. These benefit from titanium's lower modulus of elasticity (Young's modulus) to more closely match that of the bone that such devices are intended to repair. As a result, skeletal loads are more evenly shared between bone and implant, leading to a lower incidence of bone degradation due to stress shielding and periprosthetic bone fractures, which occur at the boundaries of orthopedic implants. However, titanium alloys' stiffness is still more than twice that of bone, so adjacent bone bears a greatly reduced load and may deteriorate.

Because titanium is non-ferromagnetic, patients with titanium implants can be safely examined with magnetic resonance imaging (convenient for long-term implants). Preparing titanium for implantation in the body involves subjecting it to a high-temperature plasma arc which removes the surface atoms, exposing fresh titanium that is instantly oxidized.

Modern advancements in additive manufacturing techniques have increased potential for titanium use in orthopedic implant applications. Complex implant scaffold designs can be 3D-printed using titanium alloys, which allows for more patient-specific applications and increased implant osseointegration.

Titanium is used for the surgical instruments used in image-guided surgery, as well as wheelchairs, crutches, and any other products where high strength and low weight are desirable.

Titanium dioxide nanoparticles are widely used in electronics and the delivery of pharmaceuticals and cosmetics.

Nuclear waste storage
Because of its corrosion resistance, containers made of titanium have been studied for the long-term storage of nuclear waste. Containers lasting more than 100,000 years are thought possible with manufacturing conditions that minimize material defects. A titanium "drip shield" could also be installed over containers of other types to enhance their longevity.

Precautions
Titanium is non-toxic even in large doses and does not play any natural role inside the human body. An estimated quantity of 0.8 milligrams of titanium is ingested by humans each day, but most passes through without being absorbed in the tissues. It does, however, sometimes bio-accumulate in tissues that contain silica. One study indicates a possible connection between titanium and yellow nail syndrome.

As a powder or in the form of metal shavings, titanium metal poses a significant fire hazard and, when heated in air, an explosion hazard. Water and carbon dioxide are ineffective for extinguishing a titanium fire; Class D dry powder agents must be used instead.

When used in the production or handling of chlorine, titanium should not be exposed to dry chlorine gas because it may result in a titanium–chlorine fire.

Titanium can catch fire when a fresh, non-oxidized surface comes in contact with liquid oxygen.

Function in plants
[[File:Kopiva.JPG|thumb|alt=The dark green dentated elliptic leaves of a nettle|Nettles contain up to 80 parts per million of titanium.]]
An unknown mechanism in plants may use titanium to stimulate the production of carbohydrates and encourage growth. This may explain why most plants contain about 1 part per million (ppm) of titanium, food plants have about 2 ppm, and horsetail and nettle contain up to 80 ppm.

See also

 List of countries by titanium production
 Suboxide
 Titanium in Africa
 Titanium in zircon geothermometry
 Titanium Man
 VSMPO-AVISMA

References

 Bibliography 

 
 
 
 
 
 

 External links 

 "Titanium: Our Next Major Metal", Popular Science, October 1950—one of first general public detailed articles on Titanium
 Titanium at The Periodic Table of Videos (University of Nottingham)
 Titanium at The Essential Chemical Industry – online (CIEC Promoting Science at the University of York)
 International Titanium Association 
 Metallurgy of Titanium and its Alloys, Cambridge University
 World Production of Titanium Concentrates, by Country
 Metal of the gods

 
Category:Chemical elements
Category:Transition metals
Category:Pyrotechnic fuels
Category:Aerospace materials
Category:Biomaterials
Category:Chemical elements with hexagonal close-packed structure
Category:Native element minerals