Xenon is a chemical element with the symbol Xe and atomic number 54. It is a colorless, dense, odorless noble gas found in Earth's atmosphere in trace amounts. Although generally unreactive, xenon can undergo a few chemical reactions such as the formation of xenon hexafluoroplatinate, the first noble gas compound to be synthesized.—National Standard Reference Data Service of the USSR. Volume 10.

Xenon is used in flash lamps and arc lamps, and as a general anesthetic. The first excimer laser design used a xenon dimer molecule (Xe2) as the lasing medium, and the earliest laser designs used xenon flash lamps as pumps. Xenon is also used to search for hypothetical weakly interacting massive particles
and as a propellant for ion thrusters in spacecraft.

Naturally occurring xenon consists of seven stable isotopes and two long-lived radioactive isotopes. More than 40 unstable xenon isotopes undergo radioactive decay, and the isotope ratios of xenon are an important tool for studying the early history of the Solar System. Radioactive xenon-135 is produced by beta decay from iodine-135 (a product of nuclear fission), and is the most significant (and unwanted) neutron absorber in nuclear reactors.

History
Xenon was discovered in England by the Scottish chemist William Ramsay and English chemist Morris Travers in September 1898, shortly after their discovery of the elements krypton and neon. They found xenon in the residue left over from evaporating components of liquid air. Ramsay suggested the name xenon for this gas from the Greek word ξένον xénon, neuter singular form of ξένος xénos, meaning 'foreign(er)', 'strange(r)', or 'guest'. In 1902, Ramsay estimated the proportion of xenon in the Earth's atmosphere to be one part in 20 million.

During the 1930s, American engineer Harold Edgerton began exploring strobe light technology for high speed photography. This led him to the invention of the xenon flash lamp in which light is generated by passing brief electric current through a tube filled with xenon gas. In 1934, Edgerton was able to generate flashes as brief as one microsecond with this method.

In 1939, American physician Albert R. Behnke Jr. began exploring the causes of "drunkenness" in deep-sea divers. He tested the effects of varying the breathing mixtures on his subjects, and discovered that this caused the divers to perceive a change in depth. From his results, he deduced that xenon gas could serve as an anesthetic. Although Russian toxicologist Nikolay V. Lazarev apparently studied xenon anesthesia in 1941, the first published report confirming xenon anesthesia was in 1946 by American medical researcher John H. Lawrence, who experimented on mice. Xenon was first used as a surgical anesthetic in 1951 by American anesthesiologist Stuart C. Cullen, who successfully used it with two patients.
thumb|left|An acrylic cube specially prepared for element collectors containing liquefied xenon
Xenon and the other noble gases were for a long time considered to be completely chemically inert and not able to form compounds. However, while teaching at the University of British Columbia, Neil Bartlett discovered that the gas platinum hexafluoride (PtF6) was a powerful oxidizing agent that could oxidize oxygen gas (O2) to form dioxygenyl hexafluoroplatinate (). Since O2(1165 kJ/mol) and xenon (1170 kJ/mol) have almost the same first ionization potential, Bartlett realized that platinum hexafluoride might also be able to oxidize xenon. On March 23, 1962, he mixed the two gases and produced the first known compound of a noble gas, xenon hexafluoroplatinate.

Bartlett thought its composition to be Xe+[PtF6]−, but later work revealed that it was probably a mixture of various xenon-containing salts.; translation of Lehrbuch der Anorganischen Chemie, founded by A. F. Holleman, continued by Egon Wiberg, edited by Nils Wiberg, Berlin: de Gruyter, 1995, 34th edition, . Since then, many other xenon compounds have been discovered, in addition to some compounds of the noble gases argon, krypton, and radon, including argon fluorohydride (HArF), krypton difluoride (KrF2), and radon fluoride. By 1971, more than 80 xenon compounds were known.

In November 1989, IBM scientists demonstrated a technology capable of manipulating individual atoms. The program, called IBM in atoms, used a scanning tunneling microscope to arrange 35 individual xenon atoms on a substrate of chilled crystal of nickel to spell out the three letter company initialism. It was the first time atoms had been precisely positioned on a flat surface.Browne, Malcolm W. (April 5, 1990) "2 Researchers Spell 'I.B.M.,' Atom by Atom". New York Times

Characteristics
left|thumb|A layer of solid xenon floating on top of liquid xenon inside a high voltage apparatus.
thumb|left|Liquid (featureless) and crystalline solid Xe nanoparticles produced by implanting Xe+ ions into aluminium at room temperature.
Xenon has atomic number 54; that is, its nucleus contains 54 protons. At standard temperature and pressure, pure xenon gas has a density of 5.894 kg/m3, about 4.5 times the density of the Earth's atmosphere at sea level, 1.217 kg/m3. As a liquid, xenon has a density of up to 3.100 g/mL, with the density maximum occurring at the triple point. Liquid xenon has a high polarizability due to its large atomic volume, and thus is an excellent solvent. It can dissolve hydrocarbons, biological molecules, and even water. Under the same conditions, the density of solid xenon, 3.640 g/cm3, is greater than the average density of granite, 2.75 g/cm3. Under gigapascals of pressure, xenon forms a metallic phase.

Solid xenon changes from face-centered cubic (fcc) to hexagonal close packed (hcp) crystal phase under pressure and begins to turn metallic at about 140 GPa, with no noticeable volume change in the hcp phase. It is completely metallic at 155 GPa. When metallized, xenon appears sky blue because it absorbs red light and transmits other visible frequencies. Such behavior is unusual for a metal and is explained by the relatively small width of the electron bands in that state.

[[File:Xenon-flash.jpg|frame|Xenon flash(animated version)]]
Liquid or solid xenon nanoparticles can be formed at room temperature by implanting Xe+ ions into a solid matrix. Many solids have lattice constants smaller than solid Xe. This results in compression of the implanted Xe to pressures that may be sufficient for its liquefaction or solidification.

Xenon is a member of the zero-valence elements that are called noble or inert gases. It is inert to most common chemical reactions (such as combustion, for example) because the outer valence shell contains eight electrons. This produces a stable, minimum energy configuration in which the outer electrons are tightly bound.

In a gas-filled tube, xenon emits a blue or lavenderish glow when excited by electrical discharge. Xenon emits a band of emission lines that span the visual spectrum, but the most intense lines occur in the region of blue light, producing the coloration.

Occurrence and production
Xenon is a trace gas in Earth's atmosphere, occurring at  (parts per billion), or approximately 1 part per 11.5 million. It is also found as a component of gases emitted from some mineral springs.

Xenon is obtained commercially as a by-product of the separation of air into oxygen and nitrogen.https://www.nevis.columbia.edu/~ju/Paper/Paper-detector/science16.pdf  After this separation, generally performed by fractional distillation in a double-column plant, the liquid oxygen produced will contain small quantities of krypton and xenon. By additional fractional distillation, the liquid oxygen may be enriched to contain 0.1–0.2% of a krypton/xenon mixture, which is extracted either by absorption onto silica gel or by distillation. Finally, the krypton/xenon mixture may be separated into krypton and xenon by further distillation.

Worldwide production of xenon in 1998 was estimated at 5,000–7,000 m3. Because of its scarcity, xenon is much more expensive than the lighter noble gases—approximate prices for the purchase of small quantities in Europe in 1999 were 10 €/L for xenon, 1 €/L for krypton, and 0.20 €/L for neon, while the much more plentiful argon costs less than a cent per liter. Equivalent costs per kilogram of xenon are calculated by multiplying cost per liter by 174.

Within the Solar System, the nucleon fraction of xenon is , for an abundance of approximately one part in 630 thousand of the total mass. Xenon is relatively rare in the Sun's atmosphere, on Earth, and in asteroids and comets. The abundance of xenon in the atmosphere of planet Jupiter is unusually high, about 2.6 times that of the Sun.Mass fraction calculated from the average mass of an atom in the solar system of about 1.29 atomic mass units This abundance remains unexplained, but may have been caused by an early and rapid buildup of planetesimals—small, subplanetary bodies—before the heating of the presolar disk. (Otherwise, xenon would not have been trapped in the planetesimal ices.) The problem of the low terrestrial xenon may be explained by covalent bonding of xenon to oxygen within quartz, reducing the outgassing of xenon into the atmosphere.

Unlike the lower-mass noble gases, the normal stellar nucleosynthesis process inside a star does not form xenon. Elements more massive than iron-56 consume energy through fusion, and the synthesis of xenon represents no energy gain for a star. Instead, xenon is formed during supernova explosions, in classical nova explosions, by the slow neutron-capture process (s-process) in red giant stars that have exhausted their core hydrogen and entered the asymptotic giant branch, and from radioactive decay, for example by beta decay of extinct iodine-129 and spontaneous fission of thorium, uranium, and plutonium.

Isotopes

Naturally occurring xenon is composed of seven stable isotopes: 126Xe, 128–132Xe, and 134Xe. The isotopes 126Xe and 134Xe are predicted by theory to undergo double beta decay, but this has never been observed so they are considered stable. In addition, more than 40 unstable isotopes have been studied. The longest lived of these isotopes are the primordial 124Xe, which undergoes double electron capture with a half-life of , and 136Xe, which undergoes double beta decay with a half-life of . 129Xe is produced by beta decay of 129I, which has a half-life of 16 million years. 131mXe, 133Xe, 133mXe, and 135Xe are some of the fission products of 235U and 239Pu, and are used to detect and monitor nuclear explosions.

Nuclei of two of the stable isotopes of xenon, 129Xe and 131Xe, have non-zero intrinsic angular momenta (nuclear spins, suitable for nuclear magnetic resonance). The nuclear spins can be aligned beyond ordinary polarization levels by means of circularly polarized light and rubidium vapor. The resulting spin polarization of xenon nuclei can surpass 50% of its maximum possible value, greatly exceeding the thermal equilibrium value dictated by paramagnetic statistics (typically 0.001% of the maximum value at room temperature, even in the strongest magnets). Such non-equilibrium alignment of spins is a temporary condition, and is called hyperpolarization. The process of hyperpolarizing the xenon is called optical pumping (although the process is different from pumping a laser).

Because a 129Xe nucleus has a spin of 1/2, and therefore a zero electric quadrupole moment, the 129Xe nucleus does not experience any quadrupolar interactions during collisions with other atoms, and the hyperpolarization persists for long periods even after the engendering light and vapor have been removed. Spin polarization of 129Xe can persist from several seconds for xenon atoms dissolved in blood to several hours in the gas phase and several days in deeply frozen solid xenon. In contrast, 131Xe has a nuclear spin value of  and a nonzero quadrupole moment, and has t1 relaxation times in the millisecond and second ranges.

Some radioactive isotopes of xenon (for example, 133Xe and 135Xe) are produced by neutron irradiation of fissionable material within nuclear reactors. 135Xe is of considerable significance in the operation of nuclear fission reactors. 135Xe has a huge cross section for thermal neutrons, 2.6×106 barns, and operates as a neutron absorber or "poison" that can slow or stop the chain reaction after a period of operation. This was discovered in the earliest nuclear reactors built by the American Manhattan Project for plutonium production. However, the designers had made provisions in the design to increase the reactor's reactivity (the number of neutrons per fission that go on to fission other atoms of nuclear fuel).
135Xe reactor poisoning was a major factor in the Chernobyl disaster. A shutdown or decrease of power of a reactor can result in buildup of 135Xe, with reactor operation going into a condition known as the iodine pit.

Under adverse conditions, relatively high concentrations of radioactive xenon isotopes may emanate from cracked fuel rods, or fissioning of uranium in cooling water.

Because xenon is a tracer for two parent isotopes, xenon isotope ratios in meteorites are a powerful tool for studying the formation of the Solar System. The iodine–xenon method of dating gives the time elapsed between nucleosynthesis and the condensation of a solid object from the solar nebula. In 1960, physicist John H. Reynolds discovered that certain meteorites contained an isotopic anomaly in the form of an overabundance of xenon-129. He inferred that this was a decay product of radioactive iodine-129. This isotope is produced slowly by cosmic ray spallation and nuclear fission, but is produced in quantity only in supernova explosions.

Because the half-life of 129I is comparatively short on a cosmological time scale (16 million years), this demonstrated that only a short time had passed between the supernova and the time the meteorites had solidified and trapped the 129I. These two events (supernova and solidification of gas cloud) were inferred to have happened during the early history of the Solar System, because the 129I isotope was likely generated shortly before the Solar System was formed, seeding the solar gas cloud with isotopes from a second source. This supernova source may also have caused collapse of the solar gas cloud.

In a similar way, xenon isotopic ratios such as 129Xe/130Xe and 136Xe/130Xe are a powerful tool for understanding planetary differentiation and early outgassing. For example, the atmosphere of Mars shows a xenon abundance similar to that of Earth (0.08 parts per million) but Mars shows a greater abundance of 129Xe than the Earth or the Sun. Since this isotope is generated by radioactive decay, the result may indicate that Mars lost most of its primordial atmosphere, possibly within the first 100 million years after the planet was formed. In another example, excess 129Xe found in carbon dioxide well gases from New Mexico is believed to be from the decay of mantle-derived gases from soon after Earth's formation.

Compounds

After Neil Bartlett's discovery in 1962 that xenon can form chemical compounds, a large number of xenon compounds have been discovered and described. Almost all known xenon compounds contain the electronegative atoms fluorine or oxygen. The chemistry of xenon in each oxidation state is analogous to that of the neighboring element iodine in the immediately lower oxidation state.

Halides
[[File:Xenon-tetrafluoride-3D-vdW.png|thumb|Xenon tetrafluoride|alt=A model of planar chemical molecule with a blue center atom (Xe) symmetrically bonded to four peripheral atoms (fluorine).]]
thumb|XeF4 crystals, 1962|alt=Many cubic transparent crystals in a petri dish.

Three fluorides are known: , , and . XeF is theorized to be unstable. These are the starting points for the synthesis of almost all xenon compounds.

The solid, crystalline difluoride  is formed when a mixture of fluorine and xenon gases is exposed to ultraviolet light. The ultraviolet component of ordinary daylight is sufficient. Long-term heating of  at high temperatures under an  catalyst yields . Pyrolysis of  in the presence of NaF yields high-purity .

The xenon fluorides behave as both fluoride acceptors and fluoride donors, forming salts that contain such cations as  and , and anions such as , , and . The green, paramagnetic  is formed by the reduction of  by xenon gas.

 also forms coordination complexes with transition metal ions. More than 30 such complexes have been synthesized and characterized.

Whereas the xenon fluorides are well characterized, with the exception of dichloride XeCl2 and XeCl4, the other halides are not known. Xenon dichloride, formed by the high-frequency irradiation of a mixture of xenon, fluorine, and silicon or carbon tetrachloride, is reported to be an endothermic, colorless, crystalline compound that decomposes into the elements at 80 °C. However,  may be merely a van der Waals molecule of weakly bound Xe atoms and  molecules and not a real compound. Theoretical calculations indicate that the linear molecule  is less stable than the van der Waals complex. Xenon tetrachloride is more unstable that it cannot be synthesized by chemical reactions. It was created by radioactive  decay.

Oxides and oxohalides
Three oxides of xenon are known: xenon trioxide () and xenon tetroxide (), both of which are dangerously explosive and powerful oxidizing agents, and xenon dioxide (XeO2), which was reported in 2011 with a coordination number of four. XeO2 forms when xenon tetrafluoride is poured over ice. Its crystal structure may allow it to replace silicon in silicate minerals. The XeOO+ cation has been identified by infrared spectroscopy in solid argon.

Xenon does not react with oxygen directly; the trioxide is formed by the hydrolysis of :

 + 3  →  + 6 HF

 is weakly acidic, dissolving in alkali to form unstable xenate salts containing the  anion. These unstable salts easily disproportionate into xenon gas and perxenate salts, containing the  anion.

Barium perxenate, when treated with concentrated sulfuric acid, yields gaseous xenon tetroxide:

  + 2  → 2  + 2  + 

To prevent decomposition, the xenon tetroxide thus formed is quickly cooled into a pale-yellow solid. It explodes above −35.9 °C into xenon and oxygen gas, but is otherwise stable.

A number of xenon oxyfluorides are known, including , , , and .  is formed by reacting  with xenon gas at low temperatures. It may also be obtained by partial hydrolysis of . It disproportionates at −20 °C into  and .  is formed by the partial hydrolysis of , or the reaction of  with sodium perxenate, . The latter reaction also produces a small amount of .  reacts with CsF to form the  anion, while XeOF3 reacts with the alkali metal fluorides KF, RbF and CsF to form the  anion.

Other compounds
Xenon can be directly bonded to a less electronegative element than fluorine or oxygen, particularly carbon. Electron-withdrawing groups, such as groups with fluorine substitution, are necessary to stabilize these compounds. Numerous such compounds have been characterized, including:
 , where C6F5 is the pentafluorophenyl group.
 
 
 
 
 
 
 
 

Other compounds containing xenon bonded to a less electronegative element include  and . The latter is synthesized from dioxygenyl tetrafluoroborate, , at −100 °C.

An unusual ion containing xenon is the tetraxenonogold(II) cation, , which contains Xe–Au bonds. This ion occurs in the compound , and is remarkable in having direct chemical bonds between two notoriously unreactive atoms, xenon and gold, with xenon acting as a transition metal ligand.

The compound  contains a Xe–Xe bond, the longest element-element bond known (308.71 pm = 3.0871 Å).

In 1995, M. Räsänen and co-workers, scientists at the University of Helsinki in Finland, announced the preparation of xenon dihydride (HXeH), and later xenon hydride-hydroxide (HXeOH), hydroxenoacetylene (HXeCCH), and other Xe-containing molecules. In 2008, Khriachtchev et al. reported the preparation of HXeOXeH by the photolysis of water within a cryogenic xenon matrix. Deuterated molecules, HXeOD and DXeOH, have also been produced.

Clathrates and excimers
In addition to compounds where xenon forms a chemical bond, xenon can form clathrates—substances where xenon atoms or pairs are trapped by the crystalline lattice of another compound. One example is xenon hydrate (Xe·H2O), where xenon atoms occupy vacancies in a lattice of water molecules. Reprinted as  This clathrate has a melting point of 24 °C. The deuterated version of this hydrate has also been produced. Another example is xenon hydride (Xe(H2)8), in which xenon pairs (dimers) are trapped inside solid hydrogen. Such clathrate hydrates can occur naturally under conditions of high pressure,
such as in Lake Vostok underneath the Antarctic ice sheet. Clathrate formation can be used to fractionally distill xenon, argon and krypton.

Xenon can also form endohedral fullerene compounds, where a xenon atom is trapped inside a fullerene molecule. The xenon atom trapped in the fullerene can be observed by 129Xe nuclear magnetic resonance (NMR) spectroscopy. Through the sensitive chemical shift of the xenon atom to its environment, chemical reactions on the fullerene molecule can be analyzed. These observations are not without caveat, however, because the xenon atom has an electronic influence on the reactivity of the fullerene.

When xenon atoms are in the ground energy state, they repel each other and will not form a bond. When xenon atoms becomes energized, however, they can form an excimer (excited dimer) until the electrons return to the ground state. This entity is formed because the xenon atom tends to complete the outermost electronic shell by adding an electron from a neighboring xenon atom. The typical lifetime of a xenon excimer is 1–5 nanoseconds, and the decay releases photons with wavelengths of about 150 and 173 nm. Xenon can also form excimers with other elements, such as the halogens bromine, chlorine, and fluorine.

Applications
Although xenon is rare and relatively expensive to extract from the Earth's atmosphere, it has a number of applications.

Illumination and optics

Gas-discharge lamps
Xenon is used in light-emitting devices called xenon flash lamps, used in photographic flashes and stroboscopic lamps; to excite the active medium in lasers which then generate coherent light; and, occasionally, in bactericidal lamps. The first solid-state laser, invented in 1960, was pumped by a xenon flash lamp, and lasers used to power inertial confinement fusion are also pumped by xenon flash lamps.

thumb|Xenon short-arc lamp|alt=Elongated glass sphere with two metal rod electrodes inside, facing each other. One electrode is blunt and another is sharpened.
thumb|Space Shuttle Atlantis bathed in xenon lights
thumb|Xenon gas discharge tube
Continuous, short-arc, high pressure xenon arc lamps have a color temperature closely approximating noon sunlight and are used in solar simulators. That is, the chromaticity of these lamps closely approximates a heated black body radiator at the temperature of the Sun. First introduced in the 1940s, these lamps replaced the shorter-lived carbon arc lamps in movie projectors. They are also employed in typical 35mm, IMAX, and digital film projection systems. They are an excellent source of short wavelength ultraviolet radiation and have intense emissions in the near infrared used in some night vision systems. Xenon is used as a starter gas in metal halide lamps for automotive headlights, and high-end "tactical" flashlights.

The individual cells in a plasma display contain a mixture of xenon and neon ionized with electrodes. The interaction of this plasma with the electrodes generates ultraviolet photons, which then excite the phosphor coating on the front of the display.

Xenon is used as a "starter gas" in high pressure sodium lamps. It has the lowest thermal conductivity and lowest ionization potential of all the non-radioactive noble gases. As a noble gas, it does not interfere with the chemical reactions occurring in the operating lamp. The low thermal conductivity minimizes thermal losses in the lamp while in the operating state, and the low ionization potential causes the breakdown voltage of the gas to be relatively low in the cold state, which allows the lamp to be more easily started.

Lasers
In 1962, a group of researchers at Bell Laboratories discovered laser action in xenon, and later found that the laser gain was improved by adding helium to the lasing medium. The first excimer laser used a xenon dimer (Xe2) energized by a beam of electrons to produce stimulated emission at an ultraviolet wavelength of 176 nm.
Xenon chloride and xenon fluoride have also been used in excimer (or, more accurately, exciplex) lasers.

Medical

Anesthesia
Xenon has been used as a general anesthetic, but it is more expensive than conventional anesthetics.

Xenon interacts with many different receptors and ion channels, and like many theoretically multi-modal inhalation anesthetics, these interactions are likely complementary. Xenon is a high-affinity glycine-site NMDA receptor antagonist. However, xenon is different from certain other NMDA receptor antagonists in that it is not neurotoxic and it inhibits the neurotoxicity of ketamine and nitrous oxide (N2O), while actually producing neuroprotective effects. Unlike ketamine and nitrous oxide, xenon does not stimulate a dopamine efflux in the nucleus accumbens.

Like nitrous oxide and cyclopropane, xenon activates the two-pore domain potassium channel TREK-1. A related channel TASK-3 also implicated in the actions of inhalation anesthetics is insensitive to xenon. Xenon inhibits nicotinic acetylcholine α4β2 receptors which contribute to spinally mediated analgesia. Xenon is an effective inhibitor of plasma membrane Ca2+ ATPase. Xenon inhibits Ca2+ ATPase by binding to a hydrophobic pore within the enzyme and preventing the enzyme from assuming active conformations.

Xenon is a competitive inhibitor of the serotonin 5-HT3 receptor. While neither anesthetic nor antinociceptive, this reduces anesthesia-emergent nausea and vomiting.

Xenon has a minimum alveolar concentration (MAC) of 72% at age 40, making it 44% more potent than N2O as an anesthetic. Thus, it can be used with oxygen in concentrations that have a lower risk of hypoxia. Unlike nitrous oxide, xenon is not a greenhouse gas and is viewed as environmentally friendly. Though recycled in modern systems, xenon vented to the atmosphere is only returning to its original source, without environmental impact.

Neuroprotectant
Xenon induces robust cardioprotection and neuroprotection through a variety of mechanisms. Through its influence on Ca2+, K+, KATP\HIF, and NMDA antagonism, xenon is neuroprotective when administered before, during and after ischemic insults. Xenon is a high affinity antagonist at the NMDA receptor glycine site. Xenon is cardioprotective in ischemia-reperfusion conditions by inducing pharmacologic non-ischemic preconditioning. Xenon is cardioprotective by activating PKC-epsilon and downstream p38-MAPK. Xenon mimics neuronal ischemic preconditioning by activating ATP sensitive potassium channels. Xenon allosterically reduces ATP mediated channel activation inhibition independently of the sulfonylurea receptor1 subunit, increasing KATP open-channel time and frequency.

Sports doping
Inhaling a xenon/oxygen mixture activates production of the transcription factor HIF-1-alpha, which may lead to increased production of erythropoietin. The latter hormone is known to increase red blood cell production and athletic performance. Reportedly, doping with xenon inhalation has been used in Russia since 2004 and perhaps earlier. On August 31, 2014, the World Anti Doping Agency (WADA) added xenon (and argon) to the list of prohibited substances and methods, although no reliable doping tests for these gases have yet been developed. In addition, effects of xenon on erythropoietin production in humans have not been demonstrated, so far.

Imaging
Gamma emission from the radioisotope 133Xe of xenon can be used to image the heart, lungs, and brain, for example, by means of single photon emission computed tomography. 133Xe has also been used to measure blood flow.

Xenon, particularly hyperpolarized 129Xe, is a useful contrast agent for magnetic resonance imaging (MRI). In the gas phase, it can image cavities in a porous sample, alveoli in lungs, or the flow of gases within the lungs. Because xenon is soluble both in water and in hydrophobic solvents, it can image various soft living tissues.

Xenon-129 is currently being used as a visualization agent in MRI scans. When a patient inhales hyperpolarized xenon-129 ventilation and gas exchange in the lungs can be imaged and quantified. Unlike xenon-133, xenon-129 is non-ionizing and is safe to be inhaled with no adverse effects.

 Surgery 
The xenon chloride excimer laser has certain dermatological uses.

NMR spectroscopy
Because of the xenon atom's large, flexible outer electron shell, the NMR spectrum changes in response to surrounding conditions and can be used to monitor the surrounding chemical circumstances. For instance, xenon dissolved in water, xenon dissolved in hydrophobic solvent, and xenon associated with certain proteins can be distinguished by NMR.

Hyperpolarized xenon can be used by surface chemists. Normally, it is difficult to characterize surfaces with NMR because signals from a surface are overwhelmed by signals from the atomic nuclei in the bulk of the sample, which are much more numerous than surface nuclei. However, nuclear spins on solid surfaces can be selectively polarized by transferring spin polarization to them from hyperpolarized xenon gas. This makes the surface signals strong enough to measure and distinguish from bulk signals.

Other
In nuclear energy studies, xenon is used in bubble chambers, probes, and in other areas where a high molecular weight and inert chemistry is desirable. A by-product of nuclear weapon testing is the release of radioactive xenon-133 and xenon-135. These isotopes are monitored to ensure compliance with nuclear test ban treaties, and to confirm nuclear tests by states such as North Korea.

[[File:Xenon ion engine prototype.png|thumb|A prototype of a xenon ion engine being tested at NASA's Jet Propulsion Laboratory|alt=A metal cylinder with electrodes attached to its side. Blue diffuse light is coming out of the tube.]]
Liquid xenon is used in calorimeters to measure gamma rays, and as a detector of hypothetical weakly interacting massive particles, or WIMPs. When a WIMP collides with a xenon nucleus, theory predicts it will impart enough energy to cause ionization and scintillation. Liquid xenon is useful for these experiments because its density makes dark matter interaction more likely and it permits a quiet detector through self-shielding.

Xenon is the preferred propellant for ion propulsion of spacecraft because it has low ionization potential per atomic weight and can be stored as a liquid at near room temperature (under high pressure), yet easily evaporated to feed the engine. Xenon is inert, environmentally friendly, and less corrosive to an ion engine than other fuels such as mercury or caesium. Xenon was first used for satellite ion engines during the 1970s. It was later employed as a propellant for JPL's Deep Space 1 probe, Europe's SMART-1 spacecraft and for the three ion propulsion engines on NASA's Dawn Spacecraft.

Chemically, the perxenate compounds are used as oxidizing agents in analytical chemistry. Xenon difluoride is used as an etchant for silicon, particularly in the production of microelectromechanical systems (MEMS). The anticancer drug 5-fluorouracil can be produced by reacting xenon difluoride with uracil. Xenon is also used in protein crystallography. Applied at pressures from 0.5 to 5 MPa (5 to 50 atm) to a protein crystal, xenon atoms bind in predominantly hydrophobic cavities, often creating a high-quality, isomorphous, heavy-atom derivative that can be used for solving the phase problem.

Precautions

Because they are strongly oxidative, many oxygen–xenon compounds are toxic; they are also explosive (highly exothermic), breaking down to elemental xenon and diatomic oxygen (O2) with much stronger chemical bonds than the xenon compounds.

Xenon gas can be safely kept in normal sealed glass or metal containers at standard temperature and pressure. However, it readily dissolves in most plastics and rubber, and will gradually escape from a container sealed with such materials. Xenon is non-toxic, although it does dissolve in blood and belongs to a select group of substances that penetrate the blood–brain barrier, causing mild to full surgical anesthesia when inhaled in high concentrations with oxygen.

The speed of sound in xenon gas (169 m/s) is less than that in air169.44 m/s in xenon (at 0 °C and 107 kPa), compared to 344 m/s in air. See:  because the average velocity of the heavy xenon atoms is less than that of nitrogen and oxygen molecules in air. Hence, xenon vibrates more slowly in the vocal cords when exhaled and produces lowered voice tones (low-frequency-enhanced sounds, but the fundamental frequency or pitch doesn't change), an effect opposite to the high-toned voice produced in helium. Specifically, when the vocal tract is filled with xenon gas, its natural resonant frequency becomes lower than when it's filled with air. Thus, the low frequencies of the sound wave produced by the same direct vibration of the vocal cords would be enhanced, resulting in a change of the timbre of the sound amplified by the vocal tract. Like helium, xenon does not satisfy the body's need for oxygen, and it is both a simple asphyxiant and an anesthetic more powerful than nitrous oxide; consequently, and because xenon is expensive, many universities have prohibited the voice stunt as a general chemistry demonstration. The gas sulfur hexafluoride is similar to xenon in molecular weight (146 versus 131), less expensive, and though an asphyxiant, not toxic or anesthetic; it is often substituted in these demonstrations.

Dense gases such as xenon and sulfur hexafluoride can be breathed safely when mixed with at least 20% oxygen. Xenon at 80% concentration along with 20% oxygen rapidly produces the unconsciousness of general anesthesia (and has been used for this, as discussed above). Breathing mixes gases of different densities very effectively and rapidly so that heavier gases are purged along with the oxygen, and do not accumulate at the bottom of the lungs. There is, however, a danger associated with any heavy gas in large quantities: it may sit invisibly in a container, and a person who enters an area filled with an odorless, colorless gas may be asphyxiated without warning. Xenon is rarely used in large enough quantities for this to be a concern, though the potential for danger exists any time a tank or container of xenon is kept in an unventilated space.

See also

 Buoyant levitation
 Noble gases
 Penning mixture

References

External links

 Xenon at The Periodic Table of Videos (University of Nottingham)
 USGS Periodic Table – Xenon
 EnvironmentalChemistry.com – Xenon
 Xenon as an anesthetic
 Sir William Ramsay's Nobel-Prize lecture (1904)

 
Category:5-HT3 antagonists
Category:ATPase inhibitors
Category:Chemical elements
Category:General anesthetics
Category:Glycine receptor agonists
Category:Industrial gases
Category:Nicotinic antagonists
Category:NMDA receptor antagonists
Category:Noble gases
Category:Rocket propellants