Ytterbium is a chemical element with the symbol Yb and atomic number 70. It is the fourteenth and penultimate element in the lanthanide series, which is the basis of the relative stability of its +2 oxidation state. However, like the other lanthanides, its most common oxidation state is +3, as in its oxide, halides, and other compounds. In aqueous solution, like compounds of other late lanthanides, soluble ytterbium compounds form complexes with nine water molecules. Because of its closed-shell electron configuration, its density and melting and boiling points differ significantly from those of most other lanthanides.

In 1878, the Swiss chemist Jean Charles Galissard de Marignac separated from the rare earth "erbia" another independent component, which he called "ytterbia", for Ytterby, the village in Sweden near where he found the new component of erbium. He suspected that ytterbia was a compound of a new element that he called "ytterbium" (in total, four elements were named after the village, the others being yttrium, terbium, and erbium). In 1907, the new earth "lutecia" was separated from ytterbia, from which the element "lutecium" (now lutetium) was extracted by Georges Urbain, Carl Auer von Welsbach, and Charles James. After some discussion, Marignac's name "ytterbium" was retained. A relatively pure sample of the metal was not obtained until 1953. At present, ytterbium is mainly used as a dopant of stainless steel or active laser media, and less often as a gamma ray source.

Natural ytterbium is a mixture of seven stable isotopes, which altogether are present at concentrations of 0.3 parts per million. This element is mined in China, the United States, Brazil, and India in form of the minerals monazite, euxenite, and xenotime. The ytterbium concentration is low because it is found only among many other rare-earth elements; moreover, it is among the least abundant. Once extracted and prepared, ytterbium is somewhat hazardous as an eye and skin irritant. The metal is a fire and explosion hazard.

Characteristics

Physical properties
Ytterbium is a soft, malleable and ductile chemical element that displays a bright silvery luster when pure. It is a rare-earth element, and it is readily dissolved by the strong mineral acids. It reacts slowly with cold water and it oxidizes slowly in air.

Ytterbium has three allotropes labeled by the Greek letters alpha, beta and gamma; their transformation temperatures are −13 °C and 795 °C, although the exact transformation temperature depends on the pressure and stress. The beta allotrope (6.966 g/cm3) exists at room temperature, and it has a face-centered cubic crystal structure. The high-temperature gamma allotrope (6.57 g/cm3) has a body-centered cubic crystalline structure. The alpha allotrope (6.903 g/cm3) has a hexagonal crystalline structure and is stable at low temperatures. The beta allotrope has a metallic electrical conductivity at normal atmospheric pressure, but it becomes a semiconductor when exposed to a pressure of about 16,000 atmospheres (1.6 GPa). Its electrical resistivity increases ten times upon compression to 39,000 atmospheres (3.9 GPa), but then drops to about 10% of its room-temperature resistivity at about 40,000 atm (4.0 GPa).

In contrast with the other rare-earth metals, which usually have antiferromagnetic and/or ferromagnetic properties at low temperatures, ytterbium is paramagnetic at temperatures above 1.0 kelvin.Jackson, M. (2000). "Magnetism of Rare Earth". The IRM quarterly 10(3): 1 However, the alpha allotrope is diamagnetic. With a melting point of 824 °C and a boiling point of 1196 °C, ytterbium has the smallest liquid range of all the metals.

Contrary to most other lanthanides, which have a close-packed hexagonal lattice, ytterbium crystallizes in the face-centered cubic system. Ytterbium has a density of 6.973 g/cm3, which is significantly lower than those of the neighboring lanthanides, thulium (9.32 g/cm3) and lutetium (9.841 g/cm3). Its melting and boiling points are also significantly lower than those of thulium and lutetium. This is due to the closed-shell electron configuration of ytterbium ([Xe] 4f14 6s2), which causes only the two 6s electrons to be available for metallic bonding (in contrast to the other lanthanides where three electrons are available) and increases ytterbium's metallic radius.

Chemical properties
Ytterbium metal tarnishes slowly in air, taking on a golden or brown hue. Finely dispersed ytterbium readily oxidizes in air and under oxygen. Mixtures of powdered ytterbium with polytetrafluoroethylene or hexachloroethane burn with a luminous emerald-green flame. Ytterbium reacts with hydrogen to form various non-stoichiometric hydrides. Ytterbium dissolves slowly in water, but quickly in acids, liberating hydrogen gas.

Ytterbium is quite electropositive, and it reacts slowly with cold water and quite quickly with hot water to form ytterbium(III) hydroxide:
2 Yb (s) + 6 H2O (l) → 2 Yb(OH)3 (aq) + 3 H2 (g)

Ytterbium reacts with all the halogens:
2 Yb (s) + 3 F2 (g) → 2 YbF3 (s) [white]
2 Yb (s) + 3 Cl2 (g) → 2 YbCl3 (s) [white]
2 Yb (s) + 3 Br2 (g) → 2 YbBr3 (s) [white]
2 Yb (s) + 3 I2 (g) → 2 YbI3 (s) [white]

The ytterbium(III) ion absorbs light in the near infrared range of wavelengths, but not in visible light, so ytterbia, Yb2O3, is white in color and the salts of ytterbium are also colorless. Ytterbium dissolves readily in dilute sulfuric acid to form solutions that contain the colorless Yb(III) ions, which exist as nonahydrate complexes:

2 Yb (s) + 3 H2SO4 (aq) + 18  (l) → 2 [Yb(H2O)9]3+ (aq) + 3  (aq) + 3 H2 (g)

Yb(II) vs. Yb(III)
Although usually trivalent, ytterbium readily forms divalent compounds. This behavior is unusual for lanthanides, which almost exclusively form compounds with an oxidation state of +3. The +2 state has a valence electron configuration of 4f14 because the fully filled f-shell gives more stability. The yellow-green ytterbium(II) ion is a very strong reducing agent and decomposes water, releasing hydrogen gas, and thus only the colorless ytterbium(III) ion occurs in aqueous solution. Samarium and thulium also behave this way in the +2 state, but europium(II) is stable in aqueous solution. Ytterbium metal behaves similarly to europium metal and the alkaline earth metals, dissolving in ammonia to form blue electride salts.

Isotopes

Natural ytterbium is composed of seven stable isotopes: 168Yb, 170Yb, 171Yb, 172Yb, 173Yb, 174Yb, and 176Yb, with 174Yb being the most common, at 31.8% of the natural abundance). 27 radioisotopes have been observed, with the most stable ones being 169Yb with a half-life of 32.0 days, 175Yb with a half-life of 4.18 days, and 166Yb with a half-life of 56.7 hours. All of the remaining radioactive isotopes have half-lives that are less than two hours, and most of these have half-lives under 20 minutes. Ytterbium also has 12 meta states, with the most stable being 169mYb (t1/2 46 seconds).

The isotopes of ytterbium range in atomic weight from 147.9674 atomic mass unit (u) for 148Yb to 180.9562 u for 181Yb. The primary decay mode of ytterbium isotopes lighter than the most abundant stable isotope, 174Yb, is electron capture, and the primary decay mode for those heavier than 174Yb is beta decay. The primary decay products of ytterbium isotopes lighter than 174Yb are thulium isotopes, and the primary decay products of ytterbium isotopes with heavier than 174Yb are lutetium isotopes.

Occurrence
[[File:Euxenite - Vegusdal, Norvegia 01.jpg|thumb|Euxenite ]]
Ytterbium is found with other rare-earth elements in several rare minerals. It is most often recovered commercially from monazite sand (0.03% ytterbium). The element is also found in euxenite and xenotime. The main mining areas are China, the United States, Brazil, India, Sri Lanka, and Australia. Reserves of ytterbium are estimated as one million tonnes. Ytterbium is normally difficult to separate from other rare earths, but ion-exchange and solvent extraction techniques developed in the mid- to late 20th century have simplified separation. Compounds of ytterbium are rare and have not yet been well characterized. The abundance of ytterbium in the Earth's crust is about 3 mg/kg.

As an even-numbered lanthanide, in accordance with the Oddo-Harkins rule, ytterbium is significantly more abundant than its immediate neighbors, thulium and lutetium, which occur in the same concentrate at levels of about 0.5% each. The world production of ytterbium is only about 50 tonnes per year, reflecting that it has few commercial applications. Microscopic traces of ytterbium are used as a dopant in the Yb:YAG laser, a solid-state laser in which ytterbium is the element that undergoes stimulated emission of electromagnetic radiation.

Ytterbium is often the most common substitute in yttrium minerals. In very few known cases/occurrences ytterbium prevails over yttrium, as, e.g., in xenotime-(Yb). A report of native ytterbium from the Moon's regolith is known.

Production
It is relatively difficult to separate ytterbium from other lanthanides due to its similar properties. As a result, the process is somewhat long. First, minerals such as monazite or xenotime are dissolved into various acids, such as sulfuric acid. Ytterbium can then be separated from other lanthanides by ion exchange, as can other lanthanides. The solution is then applied to a resin, which different lanthanides bind in different matters. This is then dissolved using complexing agents, and due to the different types of bonding exhibited by the different lanthanides, it is possible to isolate the compounds.

Ytterbium is separated from other rare earths either by ion exchange or by reduction with sodium amalgam. In the latter method, a buffered acidic solution of trivalent rare earths is treated with molten sodium-mercury alloy, which reduces and dissolves Yb3+. The alloy is treated with hydrochloric acid. The metal is extracted from the solution as oxalate and converted to oxide by heating. The oxide is reduced to metal by heating with lanthanum, aluminium, cerium or zirconium in high vacuum. The metal is purified by sublimation and collected over a condensed plate.

Compounds
[[File:Ytterbium(III) oxide.jpg|thumb|Ytterbium(III) oxide]]

The chemical behavior of ytterbium is similar to that of the rest of the lanthanides. Most ytterbium compounds are found in the +3 oxidation state, and its salts in this oxidation state are nearly colorless. Like europium, samarium, and thulium, the trihalides of ytterbium can be reduced to the dihalides by hydrogen, zinc dust, or by the addition of metallic ytterbium. The +2 oxidation state occurs only in solid compounds and reacts in some ways similarly to the alkaline earth metal compounds; for example, ytterbium(II) oxide (YbO) shows the same structure as calcium oxide (CaO).

Halides
[[File:Kristallstruktur Lanthanoid-C-Typ.png|thumb|right|Crystal structure of ytterbium(III) oxide]]
Ytterbium forms both dihalides and trihalides with the halogens fluorine, chlorine, bromine, and iodine. The dihalides are susceptible to oxidation to the trihalides at room temperature and disproportionate to the trihalides and metallic ytterbium at high temperature:

3 YbX2 → 2 YbX3 + Yb (X = F, Cl, Br, I)

Some ytterbium halides are used as reagents in organic synthesis. For example, ytterbium(III) chloride (YbCl3) is a Lewis acid and can be used as a catalyst in the Aldol and Diels–Alder reactions. Ytterbium(II) iodide (YbI2) may be used, like samarium(II) iodide, as a reducing agent for coupling reactions. Ytterbium(III) fluoride (YbF3) is used as an inert and non-toxic tooth filling as it continuously releases fluoride ions, which are good for dental health, and is also a good X-ray contrast agent.Enghag, Per (2004). Encyclopedia of the elements: technical data, history, processing, applications. John Wiley & Sons, , p. 448.

Oxides
Ytterbium reacts with oxygen to form ytterbium(III) oxide (Yb2O3), which crystallizes in the "rare-earth C-type sesquioxide" structure which is related to the fluorite structure with one quarter of the anions removed, leading to ytterbium atoms in two different six coordinate (non-octahedral) environments.Wells A.F. (1984) Structural Inorganic Chemistry 5th edition, Oxford Science Publications,  Ytterbium(III) oxide can be reduced to ytterbium(II) oxide (YbO) with elemental ytterbium, which crystallizes in the same structure as sodium chloride.

History
[[File:Galissard de Marignac.jpg|thumb|left|Jean Charles Galissard de Marignac]]
Ytterbium was discovered by the Swiss chemist Jean Charles Galissard de Marignac in the year 1878. While examining samples of gadolinite, Marignac found a new component in the earth then known as erbia, and he named it ytterbia, for Ytterby, the Swedish village near where he found the new component of erbium. Marignac suspected that ytterbia was a compound of a new element that he called "ytterbium".

In 1907, the French chemist Georges Urbain separated Marignac's ytterbia into two components: neoytterbia and lutecia. Neoytterbia later became known as the element ytterbium, and lutecia became known as the element lutetium. The Austrian chemist Carl Auer von Welsbach independently isolated these elements from ytterbia at about the same time, but he called them aldebaranium and cassiopeium; the American chemist Charles James also independently isolated these elements at about the same time. Urbain and Welsbach accused each other of publishing results based on the other party. The Commission on Atomic Mass, consisting of Frank Wigglesworth Clarke, Wilhelm Ostwald, and Georges Urbain, which was then responsible for the attribution of new element names, settled the dispute in 1909 by granting priority to Urbain and adopting his names as official ones, based on the fact that the separation of lutetium from Marignac's ytterbium was first described by Urbain. After Urbain's names were recognized, neoytterbium was reverted to ytterbium.

The chemical and physical properties of ytterbium could not be determined with any precision until 1953, when the first nearly pure ytterbium metal was produced by using ion-exchange processes. The price of ytterbium was relatively stable between 1953 and 1998 at about US$1,000/kg.

Applications

Source of gamma rays
The 169Yb isotope (with a half-life of 32 days), which is created along with the short-lived 175Yb isotope (half-life 4.2 days) by neutron activation during the irradiation of ytterbium in nuclear reactors, has been used as a radiation source in portable X-ray machines. Like X-rays, the gamma rays emitted by the source pass through soft tissues of the body, but are blocked by bones and other dense materials. Thus, small 169Yb samples (which emit gamma rays) act like tiny X-ray machines useful for radiography of small objects. Experiments show that radiographs taken with a 169Yb source are roughly equivalent to those taken with X-rays having energies between 250 and 350 keV. 169Yb is also used in nuclear medicine.

High-stability atomic clocks
Ytterbium clocks hold the record for stability with ticks stable to within less than two parts in 1 quintillion ().NIST (2013-08-22) Ytterbium Atomic Clocks Set Record for Stability. The clocks developed at the National Institute of Standards and Technology (NIST) rely on about 10,000 rare-earth atoms cooled to 10 microkelvin (10 millionths of a degree above absolute zero) and trapped in an optical lattice—a series of pancake-shaped wells made of laser light. Another laser that "ticks" 518 trillion times per second provokes a transition between two energy levels in the atoms. The large number of atoms is key to the clocks' high stability.

Visible light waves oscillate faster than microwaves, and therefore optical clocks can be more precise than caesium atomic clocks. The Physikalisch-Technische Bundesanstalt is working on several such optical clocks. The model with one single ytterbium ion caught in an ion trap is highly accurate. The optical clock based on it is exact to 17 digits after the decimal point.Peik, Ekkehard (2012-03-01). New "pendulum" for the ytterbium clock. ptb.de.
A pair of experimental atomic clocks based on ytterbium atoms at the National Institute of Standards and Technology has set a record for stability. NIST physicists reported in the August 22, 2013 issue of Science Express that the ytterbium clocks' ticks are stable to within less than two parts in 1 quintillion (1 followed by 18 zeros), roughly 10 times better than the previous best published results for other atomic clocks. The clocks would be accurate within a second for a period comparable to the age of the universe.

Doping of stainless steel
Ytterbium can also be used as a dopant to help improve the grain refinement, strength, and other mechanical properties of stainless steel. Some ytterbium alloys have rarely been used in dentistry.

Ytterbium as dopant of active media
The Yb3+ ion is used as a doping material in active laser media, specifically in solid state lasers and double clad fiber lasers. Ytterbium lasers are highly efficient, have long lifetimes and can generate short pulses; ytterbium can also easily be incorporated into the material used to make the laser. Ytterbium lasers commonly radiate in the 1.06–1.12 µm band being optically pumped at wavelength 900 nm–1 µm, dependently on the host and application. The small quantum defect makes ytterbium a prospective dopant for efficient lasers and power scaling.

The kinetic of excitations in ytterbium-doped materials is simple and can be described within the concept of effective cross-sections; for most ytterbium-doped laser materials (as for many other optically pumped gain media), the McCumber relation holds, although the application to the ytterbium-doped composite materials was under discussion.

Usually, low concentrations of ytterbium are used. At high concentrations, the ytterbium-doped materials show photodarkening
(glass fibers) or even a switch to broadband emission (crystals and ceramics) instead of efficient laser action. This effect may be related with not only overheating, but also with conditions of charge compensation at high concentrations of ytterbium ions.

Much progress has been made in the power scaling lasers and amplifiers produced with ytterbium (Yb) doped optical fibers. Power levels have increased from the 1 kW regimes due to the advancements in components as well as the Yb-doped fibers. Fabrication of Low NA, Large Mode Area fibers enable achievement of near perfect beam qualities (M2<1.1) at power levels of 1.5 kW to greater than 2 kW at ~1064 nm in a broadband configuration. Ytterbium-doped LMA fibers also have the advantages of a larger mode field diameter, which negates the impacts of nonlinear effects such as stimulated Brillouin scattering and stimulated Raman scattering, which limit the achievement of higher power levels, and provide a distinct advantage over single mode ytterbium-doped fibers.

In order to achieve even higher power levels in ytterbium-based fiber systems. all factors of the fiber must be considered. These can be achieved only via optimization of all the ytterbium fiber parameters, ranging from the core background losses to the geometrical properties, in order to reduce the splice losses within the cavity. Power scaling also requires optimization of matching passive fibers within the optical cavity. The optimization of the ytterbium-doped glass itself through host glass modification of various dopants also plays a large part in reducing the background loss of the glass, improvements in slope efficiency of the fiber, and improved photodarkening performance, all of which contribute to increased power levels in 1 µm systems.

Ion Qubits for Quantum Computing

The charged ion 171Yb+ is used in trapped-ion qubits in quantum computing. Entangling gates, such as the Mølmer–Sørensen gate, have been achieved by addressing the ions with mode-locked pulse lasers.

Others
Ytterbium metal increases its electrical resistivity when subjected to high stresses. This property is used in stress gauges to monitor ground deformations from earthquakes and explosions.

Currently, ytterbium is being investigated as a possible replacement for magnesium in high density pyrotechnic payloads for kinematic infrared decoy flares. As ytterbium(III) oxide has a significantly higher emissivity in the infrared range than magnesium oxide, a higher radiant intensity is obtained with ytterbium-based payloads in comparison to those commonly based on magnesium/Teflon/Viton (MTV).

Precautions
Although ytterbium is fairly stable chemically, it is stored in airtight containers and in an inert atmosphere such as a nitrogen-filled dry box to protect it from air and moisture. All compounds of ytterbium are treated as highly toxic, although studies appear to indicate that the danger is minimal. However, ytterbium compounds cause irritation to human skin and eyes, and some might be teratogenic. Metallic ytterbium dust can spontaneously combust, and the resulting fumes are hazardous. Ytterbium fires cannot be extinguished using water, and only dry chemical class D fire extinguishers can extinguish the fires.

References

Further reading
Guide to the Elements – Revised Edition, Albert Stwertka, (Oxford University Press; 1998) 

External links

It's Elemental – Ytterbium

 Encyclopedia of Geochemistry - Ytterbium

 
Category:Chemical elements
Category:Lanthanides
Category:Suspected teratogens