Yttrium is a chemical element with the symbol Y and atomic number 39. It is a silvery-metallic transition metal chemically similar to the lanthanides and has often been classified as a "rare-earth element". Yttrium is almost always found in combination with lanthanide elements in rare-earth minerals, and is never found in nature as a free element. 89Y is the only stable isotope, and the only isotope found in the Earth's crust.

The most important uses of yttrium are LEDs and phosphors, particularly the red phosphors in television set cathode ray tube displays. Yttrium is also used in the production of electrodes, electrolytes, electronic filters, lasers, superconductors, various medical applications, and tracing various materials to enhance their properties.

Yttrium has no known biological role. Exposure to yttrium compounds can cause lung disease in humans.

The element is named after ytterbite, a mineral first identified in 1787 by the chemist Arrhenius. He named the mineral after the village of Ytterby, in Sweden, where it had been discovered.  When one of the chemicals in ytterbite was later found to be the previously unidentified element, yttrium, the element was then named after the mineral.

Characteristics
Properties
Yttrium is a soft, silver-metallic, lustrous and highly crystalline transition metal in group 3. As expected by periodic trends, it is less electronegative than its predecessor in the group, scandium, and less electronegative than the next member of period 5, zirconium; additionally, it is more electronegative than lanthanum, but less electronegative than lutetium due to the lanthanide contraction.The electronegativity of both scandium and yttrium are between europium and gadolinium. Yttrium is the first d-block element in the fifth period.

The pure element is relatively stable in air in bulk form, due to passivation of a protective oxide () film that forms on the surface. This film can reach a thickness of 10 µm when yttrium is heated to 750 °C in water vapor. When finely divided, however, yttrium is very unstable in air; shavings or turnings of the metal can ignite in air at temperatures exceeding 400 °C. Yttrium nitride (YN) is formed when the metal is heated to 1000 °C in nitrogen.

Similarity to the lanthanides

The similarities of yttrium to the lanthanides are so strong that the element has historically been grouped with them as a rare-earth element, and is always found in nature together with them in rare-earth minerals.Emsley 2001, p. 498 Chemically, yttrium resembles those elements more closely than its neighbor in the periodic table, scandium,Daane 1968, p. 810. and if physical properties were plotted against atomic number, it would have an apparent number of 64.5 to 67.5, placing it between the lanthanides gadolinium and erbium.Daane 1968, p. 815.

It often also falls in the same range for reaction order, resembling terbium and dysprosium in its chemical reactivity. Yttrium is so close in size to the so-called 'yttrium group' of heavy lanthanide ions that in solution, it behaves as if it were one of them. Even though the lanthanides are one row farther down the periodic table than yttrium, the similarity in atomic radius may be attributed to the lanthanide contraction.

One of the few notable differences between the chemistry of yttrium and that of the lanthanides is that yttrium is almost exclusively trivalent, whereas about half the lanthanides can have valences other than three; nevertheless, only for four of the fifteen lanthanides are these other valences important in aqueous solution (CeIV, SmII, EuII, and YbII).Daane 1968, p. 817

Compounds and reactions

thumb|left|125px|Left: Soluble yttrium salts reacts with carbonate, forming white precipitate yttrium carbonate. Right: Yttrium carbonate is soluble in excess alkali metal carbonate solution
As a trivalent transition metal, yttrium forms various inorganic compounds, generally in the oxidation state of +3, by giving up all three of its valence electrons. A good example is yttrium(III) oxide (), also known as yttria, a six-coordinate white solid.

Yttrium forms a water-insoluble fluoride, hydroxide, and oxalate, but its bromide, chloride, iodide, nitrate and sulfate are all soluble in water. The Y3+ ion is colorless in solution because of the absence of electrons in the d and f electron shells.

Water readily reacts with yttrium and its compounds to form . Concentrated nitric and hydrofluoric acids do not rapidly attack yttrium, but other strong acids do.

With halogens, yttrium forms trihalides such as yttrium(III) fluoride (), yttrium(III) chloride (), and yttrium(III) bromide () at temperatures above roughly 200 °C. Similarly, carbon, phosphorus, selenium, silicon and sulfur all form binary compounds with yttrium at elevated temperatures.

Organoyttrium chemistry is the study of compounds containing carbon–yttrium bonds. A few of these are known to have yttrium in the oxidation state 0. (The +2 state has been observed in chloride melts, and +1 in oxide clusters in the gas phase.) Some trimerization reactions were generated with organoyttrium compounds as catalysts. These syntheses use  as a starting material, obtained from  and concentrated hydrochloric acid and ammonium chloride.

Hapticity is a term to describe the coordination of a group of contiguous atoms of a ligand bound to the central atom; it is indicated by the Greek character eta, η. Yttrium complexes were the first examples of complexes where carboranyl ligands were bound to a d0-metal center through a η7-hapticity. Vaporization of the graphite intercalation compounds graphite–Y or graphite– leads to the formation of endohedral fullerenes such as Y@C82. Electron spin resonance studies indicated the formation of Y3+ and (C82)3− ion pairs. The carbides Y3C, Y2C, and YC2 can be hydrolyzed to form hydrocarbons.

Isotopes and nucleosynthesis

Yttrium in the Solar System was created through stellar nucleosynthesis, mostly by the s-process (≈72%), but also by the r-process (≈28%). The r-process consists of rapid neutron capture by lighter elements during supernova explosions. The s-process is a slow neutron capture of lighter elements inside pulsating red giant stars.

[[File:Mira 1997.jpg|thumb|alt=Grainy irregular shaped yellow spot with red rim on a black background|Mira is an example of the type of red giant star in which most of the yttrium in the solar system was created]]
Yttrium isotopes are among the most common products of the nuclear fission of uranium in nuclear explosions and nuclear reactors. In the context of nuclear waste management, the most important isotopes of yttrium are 91Y and 90Y, with half-lives of 58.51 days and 64 hours, respectively. Though 90Y has a short half-life, it exists in secular equilibrium with its long-lived parent isotope, strontium-90 (90Sr) with a half-life of 29 years.

All group 3 elements have an odd atomic number, and therefore few stable isotopes. Scandium has one stable isotope, and yttrium itself has only one stable isotope, 89Y, which is also the only isotope that occurs naturally. However, the lanthanide rare earths contain elements of even atomic number and many stable isotopes. Yttrium-89 is thought to be more abundant than it otherwise would be, due in part to the s-process, which allows enough time for isotopes created by other processes to decay by electron emission (neutron → proton). Such a slow process tends to favor isotopes with atomic mass numbers (A = protons + neutrons) around 90, 138 and 208, which have unusually stable atomic nuclei with 50, 82, and 126 neutrons, respectively. This stability is thought to result from their very low neutron-capture cross-section. . Electron emission of isotopes with those mass numbers is simply less prevalent due to this stability, resulting in them having a higher abundance. 89Y has a mass number close to 90 and has 50 neutrons in its nucleus.

At least 32 synthetic isotopes of yttrium have been observed, and these range in atomic mass number from 76 to 108. The least stable of these is 106Y with a half-life of >150 ns (76Y has a half-life of >200 ns) and the most stable is 88Y with a half-life of 106.626 days. Apart from the isotopes 91Y, 87Y, and 90Y, with half-lives of 58.51 days, 79.8 hours, and 64 hours, respectively, all the other isotopes have half-lives of less than a day and most of less than an hour.

Yttrium isotopes with mass numbers at or below 88 decay primarily by positron emission (proton → neutron) to form strontium (Z = 38) isotopes. Yttrium isotopes with mass numbers at or above 90 decay primarily by electron emission (neutron → proton) to form zirconium (Z = 40) isotopes. Isotopes with mass numbers at or above 97 are also known to have minor decay paths of β− delayed neutron emission.

Yttrium has at least 20 metastable ("excited") isomers ranging in mass number from 78 to 102. Multiple excitation states have been observed for 80Y and 97Y. While most of yttrium's isomers are expected to be less stable than their ground state, 78mY, 84mY, 85mY, 96mY, 98m1Y, 100mY, and 102mY have longer half-lives than their ground states, as these isomers decay by beta decay rather than isomeric transition.

History
In 1787, part-time chemist Carl Axel Arrhenius found a heavy black rock in an old quarry near the Swedish village of Ytterby (now part of the Stockholm Archipelago). Thinking it was an unknown mineral containing the newly discovered element tungsten,Emsley 2001, p. 496 he named it ytterbite and sent samples to various chemists for analysis.Van der Krogt 2005

[[File:Johan Gadolin.jpg|thumb|upright=0.7|left|alt= Black and white bust painting of a young man with neckerchief in a coat. The hair is only faintly painted and looks grey.|Johan Gadolin discovered yttrium oxide]]
Johan Gadolin at the University of Åbo identified a new oxide (or "earth") in Arrhenius' sample in 1789, and published his completed analysis in 1794.Gadolin 1794 Anders Gustaf Ekeberg confirmed the identification in 1797 and named the new oxide yttria. In the decades after Antoine Lavoisier developed the first modern definition of chemical elements, it was believed that earths could be reduced to their elements, meaning that the discovery of a new earth was equivalent to the discovery of the element within, which in this case would have been yttrium.

Friedrich Wöhler is credited with first isolating the metal in 1828 by reacting a volatile chloride that he believed to be yttrium chloride with potassium.Heiserman, David L. (1992). "Element 39: Yttrium". Exploring Chemical Elements and their Compounds. New York: TAB Books. pp. 150–152. .

In 1843, Carl Gustaf Mosander found that samples of yttria contained three oxides: white yttrium oxide (yttria), yellow terbium oxide (confusingly, this was called 'erbia' at the time) and rose-colored erbium oxide (called 'terbia' at the time). A fourth oxide, ytterbium oxide, was isolated in 1878 by Jean Charles Galissard de Marignac. New elements were later isolated from each of those oxides, and each element was named, in some fashion, after Ytterby, the village near the quarry where they were found (see ytterbium, terbium, and erbium). In the following decades, seven other new metals were discovered in "Gadolin's yttria". Since yttria was found to be a mineral and not an oxide, Martin Heinrich Klaproth renamed it gadolinite in honor of Gadolin.

Until the early 1920s, the chemical symbol Yt was used for the element, after which Y came into common use.

In 1987, yttrium barium copper oxide was found to achieve high-temperature superconductivity. It was only the second material known to exhibit this property, and it was the first-known material to achieve superconductivity above the (economically important) boiling point of nitrogen.

Occurrence
[[File:Xenotímio1.jpeg|thumb|upright=0.9|alt= Three column shaped brown crystals on a white background|Xenotime crystals contain yttrium]]

Abundance
Yttrium is found in most rare-earth minerals, it is found in some uranium ores, but is never found in the Earth's crust as a free element. About 31 ppm of the Earth's crust is yttrium, making it the 28th most abundant element, 400 times more common than silver. Yttrium is found in soil in concentrations between 10 and 150 ppm (dry weight average of 23 ppm) and in sea water at 9 ppt. Lunar rock samples collected during the American Apollo Project have a relatively high content of yttrium.Stwertka 1998, p. 115.

Yttrium has no known biological role, though it is found in most, if not all, organisms and tends to concentrate in the liver, kidney, spleen, lungs, and bones of humans. Normally, as little as  is found in the entire human body; human breast milk contains 4 ppm. Yttrium can be found in edible plants in concentrations between 20 ppm and 100 ppm (fresh weight), with cabbage having the largest amount. With as much as 700 ppm, the seeds of woody plants have the highest known concentrations.

 there are reports of the discovery of very large reserves of rare-earth elements on a tiny Japanese island. Minami-Torishima Island, also known as Marcus Island, is described as having "tremendous potential" for rare-earth elements and yttrium (REY), according to a study published in Scientific Reports. 
"This REY-rich mud has great potential as a rare-earth metal resource because of the enormous amount available and its advantageous mineralogical features," the study reads. The study shows that more than  of rare-earth elements could be "exploited in the near future." Including yttrium (Y), which is used in products like camera lenses and mobile phone screens, the rare-earth elements found are europium (Eu), terbium (Tb), and dysprosium (Dy).

Production
As yttrium is chemically similar to lanthanides, it occurs in the same ores (rare-earth minerals) and is extracted by the same refinement processes. A slight distinction is recognized between the light (LREE) and the heavy rare-earth elements (HREE), but the distinction is not perfect. Yttrium is concentrated in the HREE group because of its ion size, though it has a lower atomic mass.

thumb|right|upright=0.9|alt=Roughly cube shaped piece of dirty grey metal with an uneven superficial structure. |A piece of yttrium. Yttrium is difficult to separate from other rare-earth elements.
Rare-earth elements (REEs) come mainly from four sources:
 Carbonate and fluoride containing ores such as the LREE bastnäsite ([(Ce, La, etc.)(CO3)F]) contain an average of 0.1% of yttrium compared to the 99.9% for the 16 other REEs. The main source for bastnäsite from the 1960s to the 1990s was the Mountain Pass rare earth mine in California, making the United States the largest producer of REEs during that period. The name "bastnäsite" is actually a group name, and the Levinson suffix is used in the correct mineral names, e.g., bästnasite-(Y) has Y as a prevailing element.
 Monazite ([(Ce, La, etc.)PO4]), which is mostly phosphate, is a placer deposit of sand created by the transportation and gravitational separation of eroded granite. Monazite as a LREE ore contains 2% (or 3%)Stwertka 1998, p. 116 yttrium. The largest deposits were found in India and Brazil in the early 20th century, making those two countries the largest producers of yttrium in the first half of that century. Of the monazite group, the Ce-dominant member, monazite-(Ce), is the most common one.
 Xenotime, a REE phosphate, is the main HREE ore containing as much as 60% yttrium as yttrium phosphate (YPO4). This applies to xenotime-(Y). The largest mine is the Bayan Obo deposit in China, making China the largest exporter for HREE since the closure of the Mountain Pass mine in the 1990s.
 Ion absorption clays or Lognan clays are the weathering products of granite and contain only 1% of REEs. The final ore concentrate can contain as much as 8% yttrium. Ion absorption clays are mostly in southern China. Yttrium is also found in samarskite and fergusonite (which also stand for group names).Emsley 2001, p. 497

One method for obtaining pure yttrium from the mixed oxide ores is to dissolve the oxide in sulfuric acid and fractionate it by ion exchange chromatography. With the addition of oxalic acid, the yttrium oxalate precipitates. The oxalate is converted into the oxide by heating under oxygen. By reacting the resulting yttrium oxide with hydrogen fluoride, yttrium fluoride is obtained. When quaternary ammonium salts are used as extractants, most yttrium will remain in the aqueous phase. When the counter-ion is nitrate, the light lanthanides are removed, and when the counter-ion is thiocyanate, the heavy lanthanides are removed. In this way, yttrium salts of 99.999% purity are obtained. In the usual situation, where yttrium is in a mixture that is two-thirds heavy-lanthanide, yttrium should be removed as soon as possible to facilitate the separation of the remaining elements.

Annual world production of yttrium oxide had reached  by 2001; by 2014 it had increased to . Global reserves of yttrium oxide were estimated in 2014 to be more than . The leading countries for these reserves included Australia, Brazil, China, India, and the United States. Only a few tonnes of yttrium metal are produced each year by reducing yttrium fluoride to a metal sponge with calcium magnesium alloy. The temperature of an arc furnace of greater than 1,600 °C is sufficient to melt the yttrium.

Applications
Consumer
[[File:Aperture Grille.jpg|thumb|alt=Forty columns of oval dots, 30 dots high. First red then green then blue. The columns of red starts with only four dots in red from the bottom becoming more with every column to the right|Yttrium is one of the elements that was used to make the red color in CRT televisions]]
The red component of color television cathode ray tubes is typically emitted from an yttria () or yttrium oxide sulfide () host lattice doped with europium (III) cation (Eu3+) phosphors. The red color itself is emitted from the europium while the yttrium collects energy from the electron gun and passes it to the phosphor.Daane 1968, p. 818 Yttrium compounds can serve as host lattices for doping with different lanthanide cations. Tb3+ can be used as a doping agent to produce green luminescence. As such yttrium compounds such as yttrium aluminium garnet (YAG) are useful for phosphors and are an important component of white LEDs.

Yttria is used as a sintering additive in the production of porous silicon nitride.

Yttrium compounds are used as a catalyst for ethylene polymerization. As a metal, yttrium is used on the electrodes of some high-performance spark plugs. Yttrium is used in gas mantles for propane lanterns as a replacement for thorium, which is radioactive.

Currently under development is yttrium-stabilized zirconia as a solid electrolyte and as an oxygen sensor in automobile exhaust systems.

Garnets
thumb|Nd:YAG laser rod  in diameter
Yttrium is used in the production of a large variety of synthetic garnets, and yttria is used to make yttrium iron garnets (, also "YIG"), which are very effective microwave filters which were recently shown to have magnetic interactions more complex and longer-ranged than understood over the previous four decades. Yttrium, iron, aluminium, and gadolinium garnets (e.g. Y3(Fe,Al)5O12 and Y3(Fe,Ga)5O12) have important magnetic properties. YIG is also very efficient as an acoustic energy transmitter and transducer. Yttrium aluminium garnet ( or YAG) has a hardness of 8.5 and is also used as a gemstone in jewelry (simulated diamond). Cerium-doped yttrium aluminium garnet (YAG:Ce) crystals are used as phosphors to make white LEDs.

YAG, yttria, yttrium lithium fluoride (), and yttrium orthovanadate () are used in combination with dopants such as neodymium, erbium, ytterbium in near-infrared lasers. YAG lasers can operate at high power and are used for drilling and cutting metal. The single crystals of doped YAG are normally produced by the Czochralski process.

Material enhancer
Small amounts of yttrium (0.1 to 0.2%) have been used to reduce the grain sizes of chromium, molybdenum, titanium, and zirconium. Yttrium is used to increase the strength of aluminium and magnesium alloys. The addition of yttrium to alloys generally improves workability, adds resistance to high-temperature recrystallization, and significantly enhances resistance to high-temperature oxidation (see graphite nodule discussion below).

Yttrium can be used to deoxidize vanadium and other non-ferrous metals. Yttria stabilizes the cubic form of zirconia in jewelry.

Yttrium has been studied as a nodulizer in ductile cast iron, forming the graphite into compact nodules instead of flakes to increase ductility and fatigue resistance. Having a high melting point, yttrium oxide is used in some ceramic and glass to impart shock resistance and low thermal expansion properties. Those same properties make such glass useful in camera lenses.

Medical
The radioactive isotope yttrium-90 is used in drugs such as Yttrium Y 90-DOTA-tyr3-octreotide and Yttrium Y 90 ibritumomab tiuxetan for the treatment of various cancers, including lymphoma, leukemia, liver, ovarian, colorectal, pancreatic and bone cancers.Emsley 2001, p. 495 It works by adhering to monoclonal antibodies, which in turn bind to cancer cells and kill them via intense β-radiation from the yttrium-90 (see monoclonal antibody therapy).<ref>{{cite journal|journal = Cancer Research|volume =64|pages = 6200–6206|date =2004|title = A Single Treatment of Yttrium-90-labeled CHX-A–C6.5 Diabody Inhibits the Growth of Established Human Tumor Xenografts in Immunodeficient Mice|author1 = Adams, Gregory P.|doi = 10.1158/0008-5472.CAN-03-2382|pmid = 15342405|issue = 17|author2 =Shaller, C. C.|author3 =Dadachova, E.|author4 =Simmons, H. H.|author5 =Horak, E. M.|author6 =Tesfaye, A.|author7 =Klein-Szanto A. J.|author8 =Marks, J. D.|author9 =Brechbiel, M. W.|author10 =Weiner, L. M.|s2cid =34205736|display-authors=1}}
</ref>

A technique called radioembolization is used to treat hepatocellular carcinoma and liver metastasis. Radioembolization is a low toxicity, targeted liver cancer therapy that uses millions of tiny beads made of glass or resin containing radioactive yttrium-90. The radioactive microspheres are delivered directly to the blood vessels feeding specific liver tumors/segments or lobes. It is minimally invasive and patients can usually be discharged after a few hours. This procedure may not eliminate all tumors throughout the entire liver, but works on one segment or one lobe at a time and may require multiple procedures.

Also see radioembolization in the case of combined cirrhosis and hepatocellular carcinoma.

Needles made of yttrium-90, which can cut more precisely than scalpels, have been used to sever pain-transmitting nerves in the spinal cord, and yttrium-90 is also used to carry out radionuclide synovectomy in the treatment of inflamed joints, especially knees, in sufferers of conditions such as rheumatoid arthritis.

A neodymium-doped yttrium-aluminium-garnet laser has been used in an experimental, robot-assisted radical prostatectomy in canines in an attempt to reduce collateral nerve and tissue damage, and erbium-doped lasers are coming into use for cosmetic skin resurfacing.

Superconductors

[[File:YBCO-modified.jpg|thumb|left|alt=Dark grey pills on a watchglass. One cubic piece of the same material on top of the pills.|YBCO superconductor]]
Yttrium is a key ingredient in the yttrium barium copper oxide (YBa2Cu3O7, aka 'YBCO' or '1-2-3') superconductor developed at the University of Alabama and the University of Houston in 1987. This superconductor is notable because the operating superconductivity temperature is above liquid nitrogen's boiling point (77.1 K). Since liquid nitrogen is less expensive than the liquid helium required for metallic superconductors, the operating costs for applications would be less.

The actual superconducting material is often written as YBa2Cu3O7–d, where d must be less than 0.7 for superconductivity. The reason for this is still not clear, but it is known that the vacancies occur only in certain places in the crystal, the copper oxide planes, and chains, giving rise to a peculiar oxidation state of the copper atoms, which somehow leads to the superconducting behavior.

The theory of low temperature superconductivity has been well understood since the BCS theory of 1957. It is based on a peculiarity of the interaction between two electrons in a crystal lattice. However, the BCS theory does not explain high temperature superconductivity, and its precise mechanism is still a mystery. What is known is that the composition of the copper-oxide materials must be precisely controlled for superconductivity to occur.

This superconductor is a black and green, multi-crystal, multi-phase mineral. Researchers are studying a class of materials known as perovskites that are alternative combinations of these elements, hoping to develop a practical high-temperature superconductor.

Lithium batteries
Yttrium is used in small quantities in cathodes of some Lithium iron phosphate battery (LFP), and then called commonly LiFeYPO4 chemistry, or LYP. Similar to LFP, LYP batteries offer high energy density, good safety and long life. But LYP, offer higher cathode stability, and prolong life of battery, by protecting physical structure of the cathode, especially at higher temperatures and higher charging / discharge current. LYP batteries do find use in stationary applications (off-grid solar systems), electric vehicles (some cars), as well other applications (submarines, ships), similar to LFP batteries, but often at improved safety and cycle life time. LYP cells have essentially same nominal voltage as LFP, of 3.25V, but the maximum charging voltage is 4.0V, and very similar charging and discharge characteristic.
 Major manufacturer of LFP batteries is Shenzhen Smart Lion Power Battery Limited, with brands Winston and Thunder Sky.

Other applications

In 2009, Professor Mas Subramanian and associates at Oregon State University discovered that yttrium can be combined with indium and manganese to form an intensely blue, non-toxic, inert, fade-resistant pigment, YInMn blue, the first new blue pigment discovered in 200 years.

Precautions
Yttrium currently has no known biological role, and it can be highly toxic to humans, animals and plants.

Water-soluble compounds of yttrium are considered mildly toxic, while its insoluble compounds are non-toxic. In experiments on animals, yttrium and its compounds caused lung and liver damage, though toxicity varies with different yttrium compounds. In rats, inhalation of yttrium citrate caused pulmonary edema and dyspnea, while inhalation of yttrium chloride caused liver edema, pleural effusions, and pulmonary hyperemia. (public domain text)

Exposure to yttrium compounds in humans may cause lung disease. Workers exposed to airborne yttrium europium vanadate dust experienced mild eye, skin, and upper respiratory tract irritation—though this may be caused by the vanadium content rather than the yttrium. Acute exposure to yttrium compounds can cause shortness of breath, coughing, chest pain, and cyanosis. The Occupational Safety and Health Administration (OSHA) limits exposure to yttrium in the workplace to  over an 8-hour workday. The National Institute for Occupational Safety and Health (NIOSH) recommended exposure limit (REL) is  over an 8-hour workday. At levels of , yttrium is immediately dangerous to life and health. Yttrium dust is highly flammable.

See also

Notes

References

Bibliography

 
 
 
 

 
 

Further reading

 
 

External links

 Yttrium by Paul C.W. Chu at acs.org
 Yttrium at The Periodic Table of Videos'' (University of Nottingham)
 
 Encyclopedia of Geochemistry - Yttrium

 
Category:Chemical elements
Category:Transition metals
Category:Deoxidizers
Category:Chemical elements with hexagonal close-packed structure