Zirconium is a chemical element with the symbol Zr and atomic number 40. The name zirconium is taken from the name of the mineral zircon (the word is related to Persian zargun (zircon; zar-gun, "gold-like" or "as gold"), the most important source of zirconium. It is a lustrous, grey-white, strong transition metal that closely resembles hafnium and, to a lesser extent, titanium. Zirconium is mainly used as a refractory and opacifier, although small amounts are used as an alloying agent for its strong resistance to corrosion. Zirconium forms a variety of inorganic and organometallic compounds such as zirconium dioxide and zirconocene dichloride, respectively. Five isotopes occur naturally, four of which are stable. Zirconium compounds have no known biological role.

Characteristics
thumb|Zirconium rod
Zirconium is a lustrous, greyish-white, soft, ductile, malleable metal that is solid at room temperature, though it is hard and brittle at lesser purities. In powder form, zirconium is highly flammable, but the solid form is much less prone to ignition. Zirconium is highly resistant to corrosion by alkalis, acids, salt water and other agents. However, it will dissolve in hydrochloric and sulfuric acid, especially when fluorine is present. Alloys with zinc are magnetic at less than 35 K.

The melting point of zirconium is 1855 °C (3371 °F), and the boiling point is 4409 °C (7968 °F). Zirconium has an electronegativity of 1.33 on the Pauling scale. Of the elements within the d-block with known electronegativities, zirconium has the fifth lowest electronegativity after hafnium, yttrium, lanthanum, and actinium.

At room temperature zirconium exhibits a hexagonally close-packed crystal structure, α-Zr, which changes to β-Zr, a body-centered cubic crystal structure, at 863 °C. Zirconium exists in the β-phase until the melting point.

Isotopes

Naturally occurring zirconium is composed of five isotopes. 90Zr, 91Zr, 92Zr and 94Zr are stable, although 94Zr is predicted to undergo double beta decay (not observed experimentally) with a half-life of more than 1.10×1017 years. 96Zr has a half-life of 2.4×1019 years, and is the longest-lived radioisotope of zirconium. Of these natural isotopes, 90Zr is the most common, making up 51.45% of all zirconium. 96Zr is the least common, comprising only 2.80% of zirconium.

Twenty-eight artificial isotopes of zirconium have been synthesized, ranging in atomic mass from 78 to 110. 93Zr is the longest-lived artificial isotope, with a half-life of 1.53×106 years. 110Zr, the heaviest isotope of zirconium, is the most radioactive, with an estimated half-life of 30 milliseconds. Radioactive isotopes at or above mass number 93 decay by electron emission, whereas those at or below 89 decay by positron emission. The only exception is 88Zr, which decays by electron capture.

Five isotopes of zirconium also exist as metastable isomers: 83mZr, 85mZr, 89mZr, 90m1Zr, 90m2Zr and 91mZr. Of these, 90m2Zr has the shortest half-life at 131 nanoseconds. 89mZr is the longest lived with a half-life of 4.161 minutes.

Occurrence

thumb|World production trend of zirconium mineral concentrates|upright=1.1|left
Zirconium has a concentration of about 130 mg/kg within the Earth's crust and about 0.026 μg/L in sea water. It is not found in nature as a native metal, reflecting its intrinsic instability with respect to water. The principal commercial source of zirconium is zircon (ZrSiO4), a silicate mineral, which is found primarily in Australia, Brazil, India, Russia, South Africa and the United States, as well as in smaller deposits around the world. As of 2013, two-thirds of zircon mining occurs in Australia and South Africa. Zircon resources exceed 60 million tonnes worldwide and annual worldwide zirconium production is approximately 900,000 tonnes. Zirconium also occurs in more than 140 other minerals, including the commercially useful ores baddeleyite and eudialyte.

Zirconium is relatively abundant in S-type stars, and it has been detected in the sun and in meteorites. Lunar rock samples brought back from several Apollo missions to the moon have a high zirconium oxide content relative to terrestrial rocks.

EPR spectroscopy has been used in investigations of the unusual 3+ valence state of zirconium. The EPR spectrum of Zr3+, which has been initially observed as a parasitic signal in Fe‐doped single crystals of ScPO4, was definitively identified by preparing single crystals of ScPO4 doped with isotopically enriched (94.6%)91Zr. Single crystals of LuPO4 and YPO4 doped with both naturally abundant and isotopically enriched Zr have also been grown and investigated.

Production

 Occurrence 
thumb|Zirconium output in 2005
Zirconium is a by-product of the mining and processing of the titanium minerals ilmenite and rutile, as well as tin mining. From 2003 to 2007, while prices for the mineral zircon steadily increased from $360 to $840 per tonne, the price for unwrought zirconium metal decreased from $39,900 to $22,700 per ton. Zirconium metal is much more expensive than zircon because the reduction processes are costly.

Collected from coastal waters, zircon-bearing sand is purified by spiral concentrators to separate lighter materials, which are then returned to the water because they are natural components of beach sand. Using magnetic separation, the titanium ores ilmenite and rutile are removed.

Most zircon is used directly in commercial applications, but a small percentage is converted to the metal. Most Zr metal is produced by the reduction of the zirconium(IV) chloride with magnesium metal in the Kroll process. The resulting metal is sintered until sufficiently ductile for metalworking.

Separation of zirconium and hafnium
Commercial zirconium metal typically contains 1–3% of hafnium, which is usually not problematic because the chemical properties of hafnium and zirconium are very similar. Their neutron-absorbing properties differ strongly, however, necessitating the separation of hafnium from zirconium for nuclear reactors. Several separation schemes are in use.Nielsen, Ralph (2005) "Zirconium and Zirconium Compounds" in Ullmann's Encyclopedia of Industrial Chemistry, Wiley-VCH, Weinheim.  The liquid-liquid extraction of the thiocyanate-oxide derivatives exploits the fact that the hafnium derivative is slightly more soluble in methyl isobutyl ketone than in water. This method is used mainly in United States. In India, TBP-Nitrate solvent extraction process is used for the separation

Zr and Hf can also be separated by fractional crystallization of potassium hexafluorozirconate (K2ZrF6), which is less soluble in water than the analogous hafnium derivative.

Fractional distillation of the tetrachlorides, also called extractive distillation, is used primarily in Europe.

The product of a quadruple VAM (vacuum arc melting) process, combined with hot extruding and different rolling applications is cured using high-pressure, high-temperature gas autoclaving. This produces reactor-grade zirconium that is about 10 times more expensive than the hafnium-contaminated commercial grade.

Hafnium must be removed from zirconium for nuclear applications because hafnium has a neutron absorption cross-section 600 times greater than zirconium. The separated hafnium can be used for reactor control rods.

Compounds

Like other transition metals, zirconium forms a wide range of inorganic compounds and coordination complexes. In general, these compounds are colourless diamagnetic solids wherein zirconium has the oxidation state +4. Far fewer Zr(III) compounds are known, and Zr(II) is very rare.

Oxides, nitrides, and carbides
The most common oxide is zirconium dioxide, ZrO2, also known as zirconia. This clear to white-coloured solid has exceptional fracture toughness (for a ceramic) and chemical resistance, especially in its cubic form. These properties make zirconia useful as a thermal barrier coating, although it is also a common diamond substitute. Zirconium monoxide, ZrO, is also known and S-type stars are recognised by detection of its emission lines.

Zirconium tungstate has the unusual property of shrinking in all dimensions when heated, whereas most other substances expand when heated. Zirconyl chloride is a rare water-soluble zirconium complex with the relatively complicated formula [Zr4(OH)12(H2O)16]Cl8.

Zirconium carbide and zirconium nitride are refractory solids. The carbide is used for drilling tools and cutting edges. Zirconium hydride phases are also known.

Lead zirconate titanate (PZT) is the most commonly used piezoelectric material, with applications such as ultrasonic transducers, hydrophones, common rail injectors, piezoelectric transformers and micro-actuators.

Halides and pseudohalides
All four common halides are known, ZrF4, ZrCl4, ZrBr4, and ZrI4. All have polymeric structures and are far less volatile than the corresponding monomeric titanium tetrahalides. All tend to hydrolyse to give the so-called oxyhalides and dioxides.

The corresponding tetraalkoxides are also known. Unlike the halides, the alkoxides dissolve in nonpolar solvents. Dihydrogen hexafluorozirconate is used in the metal finishing industry as an etching agent to promote paint adhesion.MSDS sheet for Duratec 400, DuBois Chemicals, Inc.

Organic derivatives
[[File:Zirconocene-dichloride-from-xtal-3D-balls.png|right|upright=0.85|thumb|Zirconocene dichloride, a representative organozirconium compound.]]
Organozirconium chemistry is key to Ziegler–Natta catalysts, used to produce polypropylene. This application exploits the ability of zirconium to reversibly form bonds to carbon. Zirconocene dibromide ((C5H5)2ZrBr2), reported in 1952 by Birmingham and Wilkinson, was the first organozirconium compound.;  Schwartz's reagent, prepared in 1970 by P. C. Wailes and H. Weigold, is a metallocene used in organic synthesis for transformations of alkenes and alkynes.

Most complexes of Zr(II) are derivatives of zirconocene, one example being (C5Me5)2Zr(CO)2.

History
The zirconium-containing mineral zircon and related minerals (jargoon, hyacinth, jacinth, ligure) were mentioned in biblical writings. The mineral was not known to contain a new element until 1789, when Klaproth analyzed a jargoon from the island of Ceylon (now Sri Lanka). He named the new element Zirkonerde (zirconia). Humphry Davy attempted to isolate this new element in 1808 through electrolysis, but failed. Zirconium metal was first obtained in an impure form in 1824 by Berzelius by heating a mixture of potassium and potassium zirconium fluoride in an iron tube.

The crystal bar process (also known as the Iodide Process), discovered by Anton Eduard van Arkel and Jan Hendrik de Boer in 1925, was the first industrial process for the commercial production of metallic zirconium. It involves the formation and subsequent thermal decomposition of zirconium tetraiodide, and was superseded in 1945 by the much cheaper Kroll process developed by William Justin Kroll, in which zirconium tetrachloride is reduced by magnesium:
ZrCl4 + 2 Mg → Zr + 2 MgCl2

Applications
Approximately 900,000 tonnes of zirconium ores were mined in 1995, mostly as zircon.

Compounds
Most zircon is used directly in high-temperature applications. Because it is refractory, hard, and resistant to chemical attack, zircon finds many applications. Its main use is as an opacifier, conferring a white, opaque appearance to ceramic materials. Because of its chemical resistance, zircon is also used in aggressive environments, such as moulds for molten metals.

Zirconium dioxide (ZrO2) is used in laboratory crucibles, in metallurgical furnaces, and as a refractory material. Because it is mechanically strong and flexible, it can be sintered into ceramic knives and other blades. Zircon (ZrSiO4) and the cubic zirconia (ZrO2) are cut into gemstones for use in jewelry.

Zirconium dioxide is a component in some abrasives, such as grinding wheels and sandpaper.

Metal
A small fraction of the zircon is converted to the metal, which finds various niche applications. Because of zirconium's excellent resistance to corrosion, it is often used as an alloying agent in materials that are exposed to aggressive environments, such as surgical appliances, light filaments, and watch cases. The high reactivity of zirconium with oxygen at high temperatures is exploited in some specialised applications such as explosive primers and as getters in vacuum tubes. The same property is (probably) the purpose of including Zr nanoparticles as pyrophoric material in explosive weapons such as the BLU-97/B Combined Effects Bomb. Burning zirconium was used as a light source in some photographic flashbulbs. Zirconium powder with a mesh size from 10 to 80 is occasionally used in pyrotechnic compositions to generate sparks. The high reactivity of zirconium leads to bright white sparks.

Nuclear applications
Cladding for nuclear reactor fuels consumes about 1% of the zirconium supply, mainly in the form of zircaloys. The desired properties of these alloys are a low neutron-capture cross-section and resistance to corrosion under normal service conditions. Efficient methods for removing the hafnium impurities were developed to serve this purpose.

One disadvantage of zirconium alloys is the reactivity with water, producing hydrogen, leading to degradation of the fuel rod cladding:
 Zr + 2 H2O → ZrO2 + 2 H2
Hydrolysis is very slow below 100 °C, but rapid at temperature above 900 °C. Most metals undergo similar reactions. The redox reaction is relevant to the instability of fuel assemblies at high temperatures.Gillon, Luc (1979). Le nucléaire en question, Gembloux Duculot, French edition. This reaction occurred in the reactors 1, 2 and 3 of the Fukushima I Nuclear Power Plant (Japan) after the reactor cooling was interrupted by the earthquake and tsunami disaster of March 11, 2011, leading to the Fukushima I nuclear accidents. After venting the hydrogen in the maintenance hall of those three reactors, the mixture of hydrogen with atmospheric oxygen exploded, severely damaging the installations and at least one of the containment buildings.

Zirconium is a constituent of the uranium zirconium hydride (UZrH) nuclear fuel used in TRIGA reactors.

Space and aeronautic industries
Materials fabricated from zirconium metal and ZrO2 are used in space vehicles where resistance to heat is needed.

High temperature parts such as combustors, blades, and vanes in jet engines and stationary gas turbines are increasingly being protected by thin ceramic layers, usually composed of a mixture of zirconia and yttria.

Medical uses
Zirconium-bearing compounds are used in many biomedical applications, including dental implants and crowns, knee and hip replacements, middle-ear ossicular chain reconstruction, and other restorative and prosthetic devices.

Zirconium binds urea, a property that has been utilized extensively to the benefit of patients with chronic kidney disease. For example, zirconium is a primary component of the sorbent column dependent dialysate regeneration and recirculation system known as the REDY system, which was first introduced in 1973. More than 2,000,000 dialysis treatments have been performed using the sorbent column in the REDY system.Ash SR. Sorbents in treatment of uremia: A short history and a great future. 2009 Semin Dial 22: 615-622 Although the REDY system was superseded in the 1990s by less expensive alternatives, new sorbent-based dialysis systems are being evaluated and approved by the U.S. Food and Drug Administration (FDA). Renal Solutions developed the DIALISORB technology, a portable, low water dialysis system. Also, developmental versions of a Wearable Artificial Kidney have incorporated sorbent-based technologies.

Sodium zirconium cyclosilicate is used by mouth in the treatment of hyperkalemia. It is a selective sorbent designed to trap potassium ions in preference to other ions throughout the gastrointestinal tract.

A mixture of monomeric and polymeric Zr4+ and Al3+ complexes with hydroxide, chloride and glycine, called Aluminium zirconium tetrachlorohydrex gly or AZG, is used in a preparation as an antiperspirant in many deodorant products. It is selected for its ability to obstruct pores in the skin and prevent sweat from leaving the body.

Defunct applications
Zirconium carbonate (3ZrO2·CO2·H2O) was used in lotions to treat poison ivy but was discontinued because it occasionally caused skin reactions.

Safety

Although zirconium has no known biological role, the human body contains, on average, 250 milligrams of zirconium, and daily intake is approximately 4.15 milligrams (3.5 milligrams from food and 0.65 milligrams from water), depending on dietary habits. Zirconium is widely distributed in nature and is found in all biological systems, for example: 2.86 μg/g in whole wheat, 3.09 μg/g in brown rice, 0.55 μg/g in spinach, 1.23 μg/g in eggs, and 0.86 μg/g in ground beef. Further, zirconium is commonly used in commercial products (e.g. deodorant sticks, aerosol antiperspirants) and also in water purification (e.g. control of phosphorus pollution, bacteria- and pyrogen-contaminated water).Lee DBN, Roberts M, Bluchel CG, Odell RA. (2010) Zirconium: Biomedical and nephrological applications. ASAIO J 56(6):550-556.

Short-term exposure to zirconium powder can cause irritation, but only contact with the eyes requires medical attention. Persistent exposure to zirconium tetrachloride results in increased mortality in rats and guinea pigs and a decrease of blood hemoglobin and red blood cells in dogs. However, in a study of 20 rats given a standard diet containing ~4% zirconium oxide, there were no adverse effects on growth rate, blood and urine parameters, or mortality.Zirconium and its compounds 1999. The MAK Collection for Occupational Health and Safety. 224–236 The U.S. Occupational Safety and Health Administration (OSHA) legal limit (permissible exposure limit) for zirconium exposure is 5 mg/m3 over an 8-hour workday. The National Institute for Occupational Safety and Health (NIOSH) recommended exposure limit (REL) is 5 mg/m3 over an 8-hour workday and a short term limit of 10 mg/m3. At levels of 25 mg/m3, zirconium is immediately dangerous to life and health. However, zirconium is not considered an industrial health hazard. Furthermore, reports of zirconium-related adverse reactions are rare and, in general, rigorous cause-and-effect relationships have not been established. No evidence has been validated that zirconium is carcinogenic or genotoxic.toxnet.nlm.nih.gov/cgi-bin/sis/search/f?./temp/~EHRbeW:2

Among the numerous radioactive isotopes of zirconium, 93Zr is among the most common. It is released as a product of nuclear fission of 235U and 239Pu, mainly in nuclear power plants and during nuclear weapons tests in the 1950s and 1960s. It has a very long half-life (1.53 million years), its decay emits only low energy radiations, and it is not considered as highly hazardous.

See also

Zirconium alloys
Zirconia light

References

External links

Chemistry in its element podcast (MP3) from the Royal Society of Chemistry's Chemistry World: Zirconium
Zirconium at The Periodic Table of Videos (University of Nottingham)

 
Category:Chemical elements
Category:Transition metals
Category:Pyrotechnic fuels
Category:Chemical elements with hexagonal close-packed structure